==> 2018-08-30 06:11:19 <==
# cmd: constructor -v --platform=win-64 C:/Users/nwani/Downloads/msys232/tmp/constructor-exe-win-64 --output-dir=C:/Users/nwani/conda/private_conda_recipes
+defaults::python-3.7.0-hea74fb7_0
+defaults::ca-certificates-2018.03.07-0
+defaults::conda-env-2.6.0-1
+defaults::vs2015_runtime-14.0.25123-3
+defaults::vc-14-h0510ff6_3
+defaults::openssl-1.0.2p-hfa6e2cd_0
+defaults::yaml-0.1.7-hc54c509_2
+defaults::asn1crypto-0.24.0-py37_0
+defaults::certifi-2018.8.24-py37_1
+defaults::chardet-3.0.4-py37_1
+defaults::console_shortcut-0.1.1-3
+defaults::idna-2.7-py37_0
+defaults::pycosat-0.6.3-py37hfa6e2cd_0
+defaults::pycparser-2.18-py37_1
+defaults::pywin32-223-py37hfa6e2cd_1
+defaults::ruamel_yaml-0.15.46-py37hfa6e2cd_0
+defaults::six-1.11.0-py37_1
+defaults::win_inet_pton-1.0.1-py37_1
+defaults::wincertstore-0.2-py37_0
+defaults::cffi-1.11.5-py37h74b6da3_1
+defaults::menuinst-1.4.14-py37hfa6e2cd_0
+defaults::pysocks-1.6.8-py37_0
+defaults::setuptools-40.2.0-py37_0
+defaults::cryptography-2.3.1-py37h74b6da3_0
+defaults::wheel-0.31.1-py37_0
+defaults::pip-10.0.1-py37_0
+defaults::pyopenssl-18.0.0-py37_0
+defaults::urllib3-1.23-py37_0
+defaults::requests-2.19.1-py37_0
+defaults::conda-4.5.11-py37_0
# update specs: ['conda', 'python=3']

