==> 2019-07-22 14:16:48 <==
# cmd: build.py --product miniconda --python 3.7 --installer-type exe --output-dir C:\ci\containers\00001hbis8q\tmp\build\0e5aa70a\output-installer/190722
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::ca-certificates-2019.5.15-0
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::vc-14.1-h0510ff6_4
+defaults::bzip2-1.0.8-he774522_0
+defaults::libiconv-1.15-h1df5818_7
+defaults::lz4-c-1.8.1.2-h2fa13f4_0
+defaults::lzo-2.10-h6df0209_2
+defaults::openssl-1.1.1c-he774522_1
+defaults::sqlite-3.29.0-he774522_0
+defaults::xz-5.2.4-h2fa13f4_4
+defaults::yaml-0.1.7-hc54c509_2
+defaults::zlib-1.2.11-h62dcd97_3
+defaults::libxml2-2.9.9-h464c3ec_0
+defaults::zstd-1.3.7-h508b16e_0
+defaults::libarchive-3.3.3-h0643e63_5
+defaults::pywin32-223-py37hfa6e2cd_1
+defaults::menuinst-1.4.16-py37he774522_0
+defaults::asn1crypto-0.24.0-py37_0
+defaults::certifi-2019.6.16-py37_0
+defaults::chardet-3.0.4-py37_1
+defaults::console_shortcut-0.1.1-3
+defaults::idna-2.8-py37_0
+defaults::powershell_shortcut-0.0.1-2
+defaults::pycosat-0.6.3-py37hfa6e2cd_0
+defaults::pycparser-2.19-py37_0
+defaults::python-libarchive-c-2.8-py37_11
+defaults::ruamel_yaml-0.15.46-py37hfa6e2cd_0
+defaults::six-1.12.0-py37_0
+defaults::win_inet_pton-1.1.0-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::cffi-1.12.3-py37h7a1dbc1_0
+defaults::pysocks-1.7.0-py37_0
+defaults::setuptools-41.0.1-py37_0
+defaults::cryptography-2.7-py37h7a1dbc1_0
+defaults::wheel-0.33.4-py37_0
+defaults::pip-19.1.1-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::requests-2.22.0-py37_0
+defaults::conda-package-handling-1.3.11-py37_0
+defaults::conda-4.7.10-py37_0
+defaults::tqdm-4.32.1-py_0
# update specs: ['conda', 'python=3.7', 'menuinst', 'console_shortcut', 'powershell_shortcut']

