<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup>
    <ProjectGuid>{6AE79541-B1A5-4C40-B431-87252F08157F}</ProjectGuid>

    <TargetName>PythonToolsFiles</TargetName>
  </PropertyGroup>


  <ItemGroup>
    <GACAssembly Include="!(bindpath.bin)\Microsoft.PythonTools.Analysis.dll;
                          !(bindpath.bin)\Microsoft.PythonTools.Attacher.exe;
                          !(bindpath.bin)\Microsoft.PythonTools.Debugger.dll" />

    <!-- Registration files -->
    <File Include="PythonTools\extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.pkgdef" />
    <File Condition="$(VSTarget) != '10.0'"
          Include="Microsoft.PythonTools.theme.pkgdef" />

    <!-- Core extension -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.Analysis.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.EnvironmentsList.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.ImportWizard.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.ProjectWizards.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.VSInterpreters.dll;
                   pip_downloader.py" />

    <!-- Analyzer -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Analyzer.exe;
                   Microsoft.PythonTools.Analyzer.exe.config;
                   PythonScraper.py;
                   ExtensionScraper.py;
                   IronPythonScraper.py;
                   BuiltinScraper.py" />
    
    <!-- Debugger -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Debugger.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.Attacher.exe;
                   !(bindpath.bin)\Microsoft.PythonTools.AttacherX86.exe;
                   !(bindpath.bin)\PyDebugAttach.dll;
                   !(bindpath.bin)\PyDebugAttachX86.dll;
                   visualstudio_py_repl.py;
                   visualstudio_ipython_repl.py;
                   visualstudio_py_launcher.py;
                   visualstudio_py_debugger.py;
                   visualstudio_py_util.py" />

    <!-- Resources -->
    <File Include="Python Tools for VS License.rtf;
                   NoInterpreters.mht;
                   NoSurveyNewsFeed.mht" />
    <File Include="PythonFile.ico;
                   PythonProject.ico;
                   PythonProjectBig.ico" />

    <!-- Templates -->
    <File Include="Templates\NewItem\NewPythonItems.vsdir;
                   Templates\NewItem\class.py;
                   Templates\NewItem\class.pyw;
                   Templates\NewItem\module.py;
                   Templates\NewItem\module.pyw">
      <InstallDirectory>FileTemplate</InstallDirectory>
    </File>
    <ItemTemplate Include="ItemTemplates\Python\EmptyPackage.zip;
                           ItemTemplates\Python\EmptyPyFile.zip;
                           ItemTemplates\Python\PyClass.zip;
                           ItemTemplates\Python\TextFile.zip" />
    <ItemTemplate Include="ItemTemplates\Python\HTMLFile.zip;
                           ItemTemplates\Python\JavaScript.zip;
                           ItemTemplates\Python\Stylesheet.zip">
      <IncludeInWD>false</IncludeInWD>
    </ItemTemplate>
    <ItemTemplate Condition="$(VSTarget) != '10.0'"
                  Include="ItemTemplates\Python\AzureCSWorkerRole.zip;
                           ItemTemplates\Python\AzureCSWebRole.zip">
      <IncludeInWD>false</IncludeInWD>
    </ItemTemplate>
    
    <ProjectTemplate Include="ProjectTemplates\Python\ConsoleAppProject.zip;
                              ProjectTemplates\Python\FromExistingCode.zip" />
    <WebProjectTemplate Include="ProjectTemplates\Python\Web\EmptyWebProject.zip;
                                 ProjectTemplates\Python\Web\StarterBottleProject.zip;
                                 ProjectTemplates\Python\Web\StarterFlaskJadeProject.zip;
                                 ProjectTemplates\Python\Web\StarterFlaskProject.zip;
                                 ProjectTemplates\Python\Web\WebProjectBottle.zip;
                                 ProjectTemplates\Python\Web\WebProjectFlask.zip" />
    <WebProjectTemplate Condition="$(VSTarget) != '10.0'"
                        Include="ProjectTemplates\Python\Web\CloudService.zip;
                                 ProjectTemplates\Python\Web\WorkerRoleProject.zip;
                                 ProjectTemplates\Python\Web\EmptyWebRole.zip;
                                 ProjectTemplates\Python\Web\WebRoleBottle.zip;
                                 ProjectTemplates\Python\Web\WebRoleFlask.zip" />

    <File Condition="$(VSTarget) != '10.0'"
          Include="ItemTemplates\CloudService\NETFramework4\Web Role\Python\CloudServiceBottleWebRole.zip;
                   ItemTemplates\CloudService\NETFramework4\Web Role\Python\CloudServiceEmptyWebRole.zip;
                   ItemTemplates\CloudService\NETFramework4\Web Role\Python\CloudServiceFlaskWebRole.zip">
      <InstallDirectory>ItemTemplates_CloudService_WebRole</InstallDirectory>
      <IncludeInWD>false</IncludeInWD>
    </File>

    <File Condition="$(VSTarget) != '10.0'"
          Include="ItemTemplates\CloudService\NETFramework4\Worker Role\Python\CloudServiceWorkerRole.zip">
      <InstallDirectory>ItemTemplates_CloudService_WorkerRole</InstallDirectory>
      <IncludeInWD>false</IncludeInWD>
    </File>

    <!-- Snippets -->
    <!--
    Generally we should avoid using wildcards, as MSBuild will resolve them eagerly and
    WiX doesn't get to do its path binding magic. It's okay for data files, but should
    never be used for binaries.
    -->
    <File Include="$(BuildOutputRoot)Binaries\PythonTools\Snippets\1033\Python\*.snippet">
      <InstallDirectory>Snippets_1033_Python</InstallDirectory>
    </File>

    <File Include="$(BuildOutputRoot)Binaries\PythonTools\Snippets\1033\Test\*.snippet">
      <InstallDirectory>Snippets_1033_Test</InstallDirectory>
    </File>
  
    <File Include="Snippets\1033\SnippetsIndex.xml">
      <InstallDirectory>Snippets_1033</InstallDirectory>
    </File>

    <!-- Default Completion DB -->
    <!--
    Generally we should avoid using wildcards, as MSBuild will resolve them eagerly and
    WiX doesn't get to do its path binding magic. It's okay for data files, but should
    never be used for binaries.
    -->
    <File Include="$(BuildOutputRoot)Binaries\Analyzer\CompletionDB\*.idb">
      <InstallDirectory>CompletionDB</InstallDirectory>
    </File>

    <!-- Build Tasks -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.BuildTasks.dll" />
    <MSBuildFile Include="Microsoft.PythonTools.targets;
                          Microsoft.PythonTools.Web.targets;
                          Microsoft.PythonTools.Worker.targets;
                          wfastcgi.py;
                          web_config.xml;
                          web_debug_config.xml;
                          ptvs_virtualenv_proxy.py;
                          !(bindpath.bin)\Microsoft.PythonTools.WebRole.dll;
                          !(bindpath.bin)\Microsoft.PythonTools.AzureSetup.exe;
                          Microsoft.PythonTools.AzureSetup.exe.config" />
    
    <!-- Mixed-mode Debugging -->
    <File Condition="$(VSTarget) != '10.0'"
          Include="!(bindpath.bin)\Microsoft.PythonTools.Debugger.Helper.x86.dll;
                   Microsoft.PythonTools.Debugger.Helper.x86.pdb;
                   !(bindpath.bin)\Microsoft.PythonTools.Debugger.Helper.x64.dll;
                   Microsoft.PythonTools.Debugger.Helper.x64.pdb;
                   DkmDebugger.vsdconfig;
                   Visualizers\PythonDkm.natvis" />
    
    <!-- Unit Test Adapter -->
    <File Condition="$(VSTarget) != '10.0'"
          Include="!(bindpath.bin)\Microsoft.PythonTools.TestAdapter.dll;
                   visualstudio_py_testlauncher.py" />
    <ItemTemplate Condition="$(VSTarget) != '10.0'"
                  Include="ItemTemplates\Python\UnitTestFile.zip" />

    <!-- ptvsd -->
    <SharedFile Include="visualstudio_py_repl.py;
                         visualstudio_py_debugger.py;
                         visualstudio_py_util.py;
                         ptvsd\attach_server.py;
                         ptvsd\__init__.py;
                         ptvsd\__main__.py">
      <InstallDirectory>Dir_ptvsd</InstallDirectory>
    </SharedFile>
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
