<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0D7C4C3A-A08F-4B91-BD1C-C4C79C013484}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PythonTools</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PythonTools.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>WixVSExtension</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <ProjectReference Include="$(BuildRoot)\Python\Product\PythonTools\PythonTools.csproj">
      <Name>Microsoft.PythonTools</Name>
      <Project>{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Python\Product\TestAdapter\TestAdapter.csproj" Condition="'$(VSTarget)' != '10.0'">
      <Name>Microsoft.PythonTools.TestAdapter</Name>
      <Project>{5085DF35-3A32-4894-835E-E5A3956D4F57}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="PythonToolsFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>