<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Microsoft.Python.LanguageServer</RootNamespace>
        <AssemblyName>Microsoft.Python.LanguageServer</AssemblyName>
    </PropertyGroup>
    <Import Project="..\..\NetStandard.settings" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.0" />
        <PackageReference Include="NewtonSoft.Json" Version="10.0.1" />
        <PackageReference Include="StreamJsonRpc" Version="1.4.121" />
    </ItemGroup>
    <ItemGroup Condition="$(AnalysisReference) == ''">
        <ProjectReference Include="../../Analysis/AnalysisNetStandard.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(AnalysisReference) != ''">
        <Reference Include="Microsoft.Python.Analysis.Engine">
            <HintPath>$(AnalysisReference)/Microsoft.Python.Analysis.Engine.dll</HintPath>
        </Reference>
        <Content Include="$(AnalysisReference)/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\..\NetStandard.targets" />
</Project>