<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>Microsoft.PythonTools.VsCode</RootNamespace>
        <AssemblyName>Microsoft.PythonTools.VsCode</AssemblyName>
    </PropertyGroup>
    <Import Project="..\..\NetStandard.settings" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Python-Analysis-VsCode.nuspec">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
        <PackageReference Include="NewtonSoft.Json" Version="10.0.1" />
        <PackageReference Include="StreamJsonRpc" Version="1.3.23" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Analysis\AnalysisNetStandard.csproj" />
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\..\NetStandard.targets" />
</Project>