<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Microsoft.PythonTools.VsCode</RootNamespace>
        <AssemblyName>Microsoft.Python.LanguageServer.VsCode</AssemblyName>
    </PropertyGroup>
    <Import Project="..\..\NetStandard.settings" />
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Python-Language-Server-VSCode.nuspec">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.0" />
        <PackageReference Include="NewtonSoft.Json" Version="10.0.1" />
        <PackageReference Include="StreamJsonRpc" Version="1.4.102-beta" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Analysis\AnalysisNetStandard.csproj" />
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\..\NetStandard.targets" />
</Project>