<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{C0D64130-C0E9-4CAB-99BC-68F62357F010}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ReplWindow</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>$(DefineConstants);ProductSuffix=Interactive Window</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReplWindow.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Python\Product\ReplWindow\ReplWindow.csproj">
      <Name>ReplWindow</Name>
      <Project>{20BB6FAC-44D2-4D76-ABFE-0C1E163A1A4F}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LinkerBindInputPaths Include="$(CopyVsixExtensionRoot)\Microsoft.VisualStudio.ReplWindow" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="ReplWindowFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>