<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>

    <TargetName>ReplWindowFiles</TargetName>
  </PropertyGroup>


  <ItemGroup>
    <!-- Registration files -->
    <File Include="ReplWindow\extension.vsixmanifest" />
    <File Include="Microsoft.VisualStudio.ReplWindow.pkgdef" />
    <File Condition="$(VSTarget) != '10.0'"
          Include="Microsoft.VisualStudio.Replwindow.theme.pkgdef" />

    <!-- Core extension -->
    <File Include="Microsoft.VisualStudio.ReplWindow.dll" />
    <GACAssembly Include="Microsoft.VisualStudio.ReplWindow.dll" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
