<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup>
    <ProjectFile Include="ReplWindow\ReplWindow.wixproj"/>
    <ProjectFile Include="PythonTools\PythonTools.wixproj"/>
    <ProjectFile Include="PythonProfiling\PythonProfiling.wixproj"/>
    <ProjectFile Include="PythonToolsInstaller\PythonToolsInstaller.wixproj"/>
    <ProjectFile Include="PyKinectInstaller\PyKinectInstaller.wixproj"/>
    <ProjectFile Include="PyVotInstaller\PyVotInstaller.wixproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
