<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Property Id="VSINSTALLPATH">
      <RegistrySearch Id="VSInstallDir" Root="HKLM" Key="Software\Microsoft\VisualStudio\$(var.VSTargetVersion)" Name="InstallDir" Type="directory" />
    </Property>
    
    <CustomAction Id="ExtensionSetDefaultPerUserFolder" Property="ExtensionPerUserFolder" Value="[LocalAppDataFolder]Microsoft\VisualStudio\$(var.VSTargetVersion)" Execute="immediate" /> 
    <CustomAction Id="ExtensionSetDefaultPerMachineFolder" Property="ExtensionPerMachineFolder" Value="[VSINSTALLPATH]" Execute="immediate" /> 
    <CustomAction Id="ExtensionSetPerUserFolder" Property="EXTENSION_INSTALLPATH" Value="[ExtensionPerUserFolder]" Execute="immediate" /> 
    <CustomAction Id="ExtensionSetPerMachineFolder" Property="EXTENSION_INSTALLPATH" Value="[ExtensionPerMachineFolder]" Execute="immediate" /> 
    
    <InstallExecuteSequence>
        <Custom Action="ExtensionSetDefaultPerUserFolder" Before="CostFinalize" /> 
        <Custom Action="ExtensionSetDefaultPerMachineFolder" After="ExtensionSetDefaultPerUserFolder" /> 
        <Custom Action="ExtensionSetPerUserFolder" After="ExtensionSetDefaultPerMachineFolder">ACTION="INSTALL" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom> 
        <Custom Action="ExtensionSetPerMachineFolder" After="ExtensionSetPerUserFolder">ACTION="INSTALL" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom> 
    </InstallExecuteSequence>
    
    <InstallUISequence>
        <Custom Action="ExtensionSetDefaultPerUserFolder" Before="CostFinalize" /> 
        <Custom Action="ExtensionSetDefaultPerMachineFolder" After="ExtensionSetDefaultPerUserFolder" /> 
        <Custom Action="ExtensionSetPerUserFolder" After="ExtensionSetDefaultPerMachineFolder">ACTION="INSTALL" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom> 
        <Custom Action="ExtensionSetPerMachineFolder" After="ExtensionSetPerUserFolder">ACTION="INSTALL" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom> 
    </InstallUISequence>
</Include>