use vs

package name=Microsoft.PythonTools.BuildCore.Vsix
  version=$(Version)
  vs.package.type=component

folder "InstallDir:\MSBuild\Microsoft\VisualStudio\v$(VSTarget)\Python Tools"
  file source=Microsoft.PythonTools.BuildTasks.Core.dll
  file source=Microsoft.PythonTools.Common.dll
  file source=Microsoft.PythonTools.targets
  file source=Microsoft.PythonTools.Web.targets
  file source=Microsoft.PythonTools.Worker.targets
  file source=Microsoft.PythonTools.Django.targets
  file source=Microsoft.PythonTools.Uwp.targets
  file source=Microsoft.PythonTools.WebRole.dll
  file source=wfastcgi.py
