<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <!-- Prefer the staged template tree created by signlayout.proj so packaged VSIX contents use signed files. -->
    <SourcePath Condition="'$(SourcePath)' == '' and Exists('$(BinariesOutputPath)templates\Web')">$(BinariesOutputPath)templates\Web</SourcePath>
    <SourcePath Condition="'$(SourcePath)' == ''">$(BuildRoot)\Python\Templates\Web</SourcePath>
    <BaseInstall>InstallDir:\Common7\IDE</BaseInstall>
  </PropertyGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$(SourcePath)" />
    <Dependency Include="Microsoft.PythonTools.Core.Vsix" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

