<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputLocalized>true</OutputLocalized>
    <Lang Condition="$(Lang) == ''">enu</Lang>
  </PropertyGroup>

  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <SourcePath>$(LayoutOutputPath)Microsoft.PythonTools.Django</SourcePath>
    <ExtraOptions>-i "\.dll$" -i "\.exe$"</ExtraOptions>
    <GenerateSwrDependsOnTargets>SetSwrProperties</GenerateSwrDependsOnTargets>
  </PropertyGroup>

  <Target Name="SetSwrProperties">
    <Error Condition="$(Culture) == ''" Text="Culture property was not provided" />
    <Error Condition="$(Lang) == ''" Text="Lang property was not provided" />
    <ItemGroup>
      <SwrSource>
        <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Django\$(Culture)</BaseInstall>
        <ExtraOptions>%(ExtraOptions) -r "$(BinariesOutputPath)localize\$(Lang)"</ExtraOptions>
      </SwrSource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageSearchPaths Include="$(BinariesOutputPath)localize\$(Lang)" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

