<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <ItemGroup>
    <SwrSource Include="$(LayoutOutputPath)Microsoft.PythonTools.Core">
      <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Core</BaseInstall>
      <ExtraOptions>-x "\.targets$" -x "wfastcgi\.py$" -x "Microsoft\.PythonTools\.Core\.(dll|pdb)$" -x "Snippets"</ExtraOptions>
    </SwrSource>
    <SwrSource Include="$(BinariesOutputPath)Snippets">
      <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Core\Snippets\1033</BaseInstall>
      <ExtraOptions>-i "\\Snippets\\.+\.xml$" -i "\\Snippets\\.+\.snippet$"</ExtraOptions>
    </SwrSource>
  
    <PackageSearchPaths Include="$(LayoutOutputPath)Microsoft.PythonTools.Core" />
    <PackageSearchPaths Include="$(BinariesOutputPath)Snippets" />
    <Dependency Include="$(MSBuildProjectName).Resources" />
    <Package Include="file_associations.swr" />
    <Package Include="debug_symbols.swr" Condition="$(Configuration) == 'Release'" />
    <Package Include="targets.swr" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

