<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <!-- Prefer the staged template tree created by signlayout.proj so packaged VSIX contents use signed files. -->
    <SignedTemplateSourcePath>$(BinariesOutputPath)templates\Django</SignedTemplateSourcePath>
    <SourcePath Condition="'$(SourcePath)' == '' and Exists('$(SignedTemplateSourcePath)')">$(SignedTemplateSourcePath)</SourcePath>
    <SourcePath Condition="'$(SourcePath)' == '' and '$(SignType)' != 'Real' and '$(SignType)' != 'Test'">$(BuildRoot)\Python\Templates\Django</SourcePath>
    <BaseInstall>InstallDir:\Common7\IDE</BaseInstall>
  </PropertyGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$(SourcePath)" />
    <Dependency Include="Microsoft.PythonTools.Django.Vsix" />
  </ItemGroup>

  <Target Name="_RequireSignedTemplateSource" BeforeTargets="_GeneratePackage" Condition="'$(SignType)' == 'Real' or '$(SignType)' == 'Test'">
    <Error Text="Signed template source path '$(SignedTemplateSourcePath)' was not found. Build signlayout.proj before packaging Microsoft.PythonTools.Django.Templates.Vsix."
           Condition="!Exists('$(SignedTemplateSourcePath)')" />
    <Error Text="Signed builds must package Microsoft.PythonTools.Django.Templates.Vsix from '$(SignedTemplateSourcePath)', not '$(SourcePath)'."
           Condition="'$(SourcePath)' != '$(SignedTemplateSourcePath)'" />
  </Target>

  <Import Project="SetupProjectAfter.settings" />
</Project>
