<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Django</BaseInstall>
    <SourcePath>$(LayoutOutputPath)Microsoft.PythonTools.Django</SourcePath>

    <ExtraOptions>-x "\.targets$"</ExtraOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$(SourcePath)" />
    <Dependency Include="Microsoft.PythonTools.Core.Vsix" />
    <Dependency Include="$(MSBuildProjectName).Resources" />
    <Package Include="targets.django.swr" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

