<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <SourcePath>$(BuildRoot)\Python\Templates\NativeDevelopment</SourcePath>
    <BaseInstall>InstallDir:\Common7\IDE</BaseInstall>
  </PropertyGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$(SourcePath)" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

