<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Core</BaseInstall>
    <SourcePath>$(LayoutOutputPath)Microsoft.PythonTools.Core</SourcePath>

    <ExtraOptions>-x "\.targets$" -x "\.AzureSetup\.exe(\.config)?$" -x "\.WebRole\.dll$" -x "ptvs_virtualenv_proxy\.py$" -x "web_(debug_)?config\.xml$" -x "wfastcgi\.py$" -x "Microsoft\.PythonTools\.Core.+$"</ExtraOptions>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="file_associations.swr" />
    <Package Include="targets.swr" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

