<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\ML</BaseInstall>
    <SourcePath>$(LayoutOutputPath)Microsoft.PythonTools.ML</SourcePath>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.PythonTools.Core.Vsix" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

