<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Cookiecutter</BaseInstall>
    <SourcePath>$(LayoutOutputPath)Microsoft.CookiecutterTools</SourcePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageSearchPaths Include="$(SourcePath)" />
    <Dependency Include="$(MSBuildProjectName).Resources" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

