<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputLocalized>true</OutputLocalized>
    <Lang Condition="$(Lang) == ''">enu</Lang>
  </PropertyGroup>

  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <GenerateSwrDependsOnTargets>SetSwrProperties</GenerateSwrDependsOnTargets>
  </PropertyGroup>

  <Target Name="SetSwrProperties">
    <Error Condition="$(Culture) == ''" Text="Culture property was not provided" />
    <Error Condition="$(Lang) == ''" Text="Lang property was not provided" />
    <ItemGroup>
      <SwrSource Include="$(LayoutOutputPath)Microsoft.PythonTools.Core">
        <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Core\$(Culture)</BaseInstall>
        <ExtraOptions>-i "\.dll$" -i "\.exe$" -r "$(BinariesOutputPath)localize\$(Lang)"</ExtraOptions>
      </SwrSource>
      <SwrSource Include="$(BinariesOutputPath)localize\$(Lang)\Snippets">
        <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Core\Snippets\$(Lcid)</BaseInstall>
        <ExtraOptions>-i "\\Snippets\\.+\.xml$" -i "\\Snippets\\.+\.snippet$"</ExtraOptions>
      </SwrSource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageSearchPaths Include="$(BinariesOutputPath)localize\$(Lang)" />
    <PackageSearchPaths Include="$(BinariesOutputPath)localize\$(Lang)\Snippets"/>
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

