
folder "InstallDir:\MSBuild\Microsoft\VisualStudio\v17.0\Python Tools"
  file source=Microsoft.PythonTools.targets
  file source=Microsoft.PythonTools.Web.targets
  file source=Microsoft.PythonTools.Worker.targets

  file source=Microsoft.PythonTools.WebRole.dll
  file source=wfastcgi.py


folder "InstallDir:\MSBuild\Microsoft\VisualStudio\v18.0\Python Tools"
  file source=Microsoft.PythonTools.targets
  file source=Microsoft.PythonTools.Web.targets
  file source=Microsoft.PythonTools.Worker.targets

  file source=Microsoft.PythonTools.WebRole.dll
  file source=wfastcgi.py