
folder "InstallDir:\MSBuild\Microsoft\VisualStudio\v$(VSTarget)\Python Tools"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\Microsoft.PythonTools.targets"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\Microsoft.PythonTools.Web.targets"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\Microsoft.PythonTools.Worker.targets"

  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\Microsoft.PythonTools.AzureSetup.exe"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\Microsoft.PythonTools.AzureSetup.exe.config"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\Microsoft.PythonTools.WebRole.dll"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\ptvs_virtualenv_proxy.py"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\web_config.xml"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\web_debug_config.xml"
  file source="$(LayoutOutputPath)\Microsoft.PythonTools.Core\wfastcgi.py"
