<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PythonWSLDebugger.4cfe99d4-954f-4521-8315-53a5232c1973" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python - WSL debugging support</DisplayName>
    <Description xml:space="preserve">Adds a debug launcher for Python support that uses Python from the Windows Subsystem for Linux.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>License_en-US.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.PythonTools" Version="[16.0,17.0)" DisplayName="Python development workload" />
  </Prerequisites>
</PackageManifest>
