<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />

  <ItemDefinitionGroup>
    <!--
    We explicitly disable signing for individual projects and batch
    sign all outputs in one go.
    -->
    <ProjectFile>
      <Properties>SignType=none</Properties>
    </ProjectFile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <StopOnFirstFailure>true</StopOnFirstFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="Packages\dirs.proj" />
    <ProjectFile Include="copysdkvsix.proj" />
    <ProjectFile Include="signswix.proj">
      <Properties></Properties>
    </ProjectFile>
    <ProjectFile Include="Microsoft.PythonTools.vsmanproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />
</Project>
