<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />

  <PropertyGroup>
    <SourcePath>$(BuildRoot)\Python\Templates\Uwp</SourcePath>

    <OutputName>$(MSBuildThisFileName)</OutputName>
    <BaseInstall>InstallDir:\Common7\IDE</BaseInstall>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.PythonTools.Uwp">
      <Version>[$(FileVersion)]</Version>
    </Dependency>
  </ItemGroup>

  <Import Project="swix.targets" />
</Project>

