<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="BuildNumber">
  <Import Project="SetupProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>

    <BuildNumber>$(FileVersion)</BuildNumber>

    <TargetName>$(MSBuildProjectName)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutDir)*.json">
      <SBOMFileLocation>$(BUILD_BINARIESDIRECTORY)\raw\setup\_manifest\spdx_2.2\manifest.spdx.json</SBOMFileLocation>
      <SBOMFileDestPath>$(BUILD_STAGINGDIRECTORY)\release</SBOMFileDestPath>
    </MergeManifest>
  </ItemGroup>

  <Import Project="..\SetupProjectAfter.settings" />
</Project>
