<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />

  <PropertyGroup>
    <BaseInstall>InstallDir:\Common7\IDE\Extensions\Microsoft\Python\Core</BaseInstall>
    <TargetsBaseInstall>InstallDir:\MSBuild\Microsoft\VisualStudio\v$(VSTarget)\Python Tools</TargetsBaseInstall>
    <SourcePath>$(LayoutOutputPath)$(MSBuildThisFileName)</SourcePath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="file_associations.swr" />
  </ItemGroup>

  <Import Project="swix.targets" />
</Project>

