<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="BuildNumber">
  <Import Project="SetupProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>

    <BuildNumber>$(VSTarget).$(BuildNumber)</BuildNumber>

    <TargetName>$(MSBuildProjectName)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutDir)*.json" />
  </ItemGroup>

  <ItemGroup>
    <VsixV3Payloads Include="$(SetupOutputPath)Microsoft.PythonTools.Debugger.VCLauncher.vsix" Condition="'$(IncludeVCDebugLauncher)' == 'True'" />
  </ItemGroup>

  <Target Name="_CopyV3PayloadsToOutDir" BeforeTargets="Build">
    <Copy SourceFiles="@(VsixV3Payloads)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(VsixV3Payloads->'%(FullPath).json')" DestinationFolder="$(OutDir)">
      <Output TaskParameter="CopiedFiles" ItemName="MergeManifest" />
    </Copy>
  </Target>

  <Import Project="..\SetupProjectAfter.settings" />
</Project>
