<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>manifest</OutputType>
  </PropertyGroup>

  <Import Project="..\SetupProjectBefore.settings" />

  <ItemGroup>
    <Package Include="$(MSBuildProjectName).swr" />
    <Package Include="$(MSBuildProjectName).res.swr" Condition="Exists('$(MSBuildProjectName).res.swr')" />
  </ItemGroup>

  <Import Project="swix.targets" />
</Project>

