<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GetTargetFrameworkProperties" />

  <PropertyGroup>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <Import Project="$(TargetsPath)\Common.Shim.targets" />

  <Import Project="swix.generate.targets" />

  <Import Project="..\SetupProjectAfter.settings" />

  <Target Name="_CopyPayloads"
          AfterTargets="Build"
          Inputs="@(Payload)"
          Outputs="@(Payload->'$(OutputPath)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(Payload)"
          DestinationFolder="$(OutputPath)" />
  </Target>
</Project>

