<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SwrFile>$(IntermediateOutputPath)package.g.swr</SwrFile>
    <SwrFile Condition="$(OutputLocalized)">$(IntermediateOutputPath)package.g.$(lang).swr</SwrFile>
    <SwixPackageType Condition="$(SwixPackageType) == ''">component</SwixPackageType>
    <SwixVersion Condition="$(SwixVersion) == ''">$(FileVersion)</SwixVersion>
    <Python Condition="$(Python) == ''">"$(PackagesPath)python\tools\python.exe"</Python>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <SwrSource>
      <BaseInstall>$(BaseInstall)</BaseInstall>
      <ExtraOptions>$(ExtraOptions)</ExtraOptions>
    </SwrSource>
    <Dependency>
      <Version>[$(SwixVersion),$([msbuild]::Add($(VSTarget), 1)).0)</Version>
      <Type>Required</Type>
    </Dependency>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Package Include="$(SwrFile)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SourcePath)' != ''">
    <SwrSource Include="$(SourcePath)" />
  </ItemGroup>

  <Target Name="_GenerateSwrMetadata">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(SwrFile)))" />

    <WriteLinesToFile File="$(SwrFile).tmp" Lines="use vs%0D%0A%0D%0Apackage name=$(MSBuildProjectName)%0D%0A  version=$(SwixVersion)%0D%0A  vs.package.type=$(SwixPackageType)  vs.package.productArch=$(SetupProductArch)" Overwrite="yes" Encoding="ASCII" />
    <WriteLinesToFile File="$(SwrFile).tmp" Lines="%20%20vs.package.language=$(LangCountry)" Overwrite="no" Encoding="ASCII" Condition="$(OutputLocalized) and $(LangCountry) != ''" />

    <PropertyGroup>
      <_Dependencies Condition="@(Dependency) != ''">@(Dependency->'%20%20vs.dependency id=%(Identity) version=%(Version) type=%(Type)', '%0D%0A')</_Dependencies>
    </PropertyGroup>
    <WriteLinesToFile File="$(SwrFile).tmp" Lines="%0D%0Avs.dependencies%0D%0A$(_Dependencies)%0D%0A" Overwrite="no" Encoding="ASCII" Condition="$(_Dependencies) != ''" />
  </Target>

  <Target Name="_GenerateSwrFromSources" Condition="@(SwrSource) != ''">
    <PropertyGroup>
      <GenerateCommand>$(Python) "$(MSBuildThisFileDirectory)\swix_generate.py" $(GenerateCommand)</GenerateCommand>
      <GenerateCommand Condition="$(Configuration) != 'Debug'">$(GenerateCommand) -x "\.pdb$"</GenerateCommand>
    </PropertyGroup>
    <Exec Command="$(GenerateCommand) %(SwrSource.ExtraOptions) -s &quot;%(SwrSource.FullPath)&quot; -b &quot;%(SwrSource.BaseInstall)&quot; -o &quot;$(SwrFile).tmp&quot;" />
  </Target>

  <Target Name="_GeneratePackage"
          BeforeTargets="Build"
          DependsOnTargets="$(GenerateSwrDependsOnTargets);_GenerateSwrMetadata;_GenerateSwrFromSources"
          Condition="'$(MicrosoftSimplifiedWixPropertiesImported)' == 'true'">
    <PropertyGroup>
      <_Orig Condition="Exists($(SwrFile))">$([System.IO.File]::ReadAllText($(SwrFile)))</_Orig>
      <_New Condition="Exists('$(SwrFile).tmp')">$([System.IO.File]::ReadAllText(`$(SwrFile).tmp`))</_New>
    </PropertyGroup>

    <Message Text="Updating $(SwrFile)" Importance="High" Condition="$(_Orig) != $(_New)" />
    <WriteLinesToFile File="$(SwrFile)" Lines="$(_New)" Condition="$(_Orig) != $(_New)" Overwrite="yes" Encoding="UTF-8" />
    <Delete Files="$(SwrFile).tmp" />
  </Target>
</Project>

