<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SwrFile>$(IntermediateOutputPath)package.g.swr</SwrFile>
    <Python>"$(PackagesPath)python\tools\python.exe"</Python>
    <GenerateCommand>$(Python) "$(MSBuildThisFileDirectory)\swix_generate.py"</GenerateCommand>
    <GenerateCommand Condition="$(Configuration) != 'Debug'">$(GenerateCommand) -x "\.pdb$"</GenerateCommand>
    <SwixPackageType Condition="$(SwixPackageType) == ''">component</SwixPackageType>
    <SwixVersion Condition="$(SwixVersion) == ''">$(VSTarget).$(BuildNumber)</SwixVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <SwrSource>
      <BaseInstall>$(BaseInstall)</BaseInstall>
      <ExtraOptions>$(ExtraOptions)</ExtraOptions>
    </SwrSource>
    <Dependency>
      <Version>[$(SwixVersion),$([msbuild]::Add($(VSTarget), 1)).0)</Version>
      <Type>Required</Type>
    </Dependency>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(SourcePath)' != ''">
    <SwrSource Include="$(SourcePath)" />
  </ItemGroup>

  <Target Name="_GenerateSwrMetadata" Condition="@(SwrSource) != '' or @(Dependency) != ''">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(SwrFile)))" />
    <WriteLinesToFile File="$(SwrFile).tmp" Lines="use vs
package name=$([System.IO.Path]::GetFileNameWithoutExtension($(OutputName))) version=$(SwixVersion) vs.package.type=$(SwixPackageType)
" Overwrite="yes" Encoding="ASCII" />

    <PropertyGroup>
      <_Dependencies Condition="@(Dependency) != ''">@(Dependency->'  vs.dependency id=%(Identity) version=%(Version) type=%(Type)', '
')</_Dependencies>
    </PropertyGroup>
<WriteLinesToFile File="$(SwrFile).tmp" Lines="vs.dependencies
$(_Dependencies)
" Overwrite="no" Encoding="ASCII" Condition="$(_Dependencies) != ''" />
  </Target>

  <Target Name="_GenerateSwrFromSources" Condition="@(SwrSource) != ''">
    <Exec Command="$(GenerateCommand) %(SwrSource.ExtraOptions) -s &quot;%(SwrSource.FullPath)&quot; -b &quot;%(SwrSource.BaseInstall)&quot; -o &quot;$(SwrFile).tmp&quot;" />
  </Target>

  <Target Name="_GeneratePackage"
          BeforeTargets="Build"
          DependsOnTargets="_GenerateSwrMetadata;_GenerateSwrFromSources"
          Condition="'$(MicrosoftSimplifiedWixPropertiesImported)' == 'true'">
    <PropertyGroup>
      <_Orig Condition="Exists($(SwrFile))">$([System.IO.File]::ReadAllText($(SwrFile)))</_Orig>
      <_New Condition="Exists('$(SwrFile).tmp')">$([System.IO.File]::ReadAllText(`$(SwrFile).tmp`))</_New>
    </PropertyGroup>

    <Message Text="Updating $(SwrFile)" Importance="High" Condition="$(_Orig) != $(_New)" />
    <WriteLinesToFile File="$(SwrFile)" Lines="$(_New)" Condition="$(_Orig) != $(_New)" Overwrite="yes" Encoding="UTF-8" />
    <Delete Files="$(SwrFile).tmp" />

    <ItemGroup>
      <Package Include="$(SwrFile)" Condition="Exists($(SwrFile))" />
    </ItemGroup>
  </Target>
</Project>

