<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>

    <BuildNumber>$(FileVersion)</BuildNumber>

    <TargetName>Microsoft.PythonTools</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)*.json" />
  </ItemGroup>

  <Import Project="..\SetupProjectAfter.settings" />
</Project>
