<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5072" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5073" />
    <Hidden>true</Hidden>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.CloudService.Bottle.WebRole</TemplateID>
    <SortOrder>71</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BottleWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WebRoleBottle.pyproj" ReplaceParameters="true">
      <ProjectItem>app.py</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem>web.config</ProjectItem>
      <Folder Name="Bin">
        <ProjectItem OpenInWebBrowser="true">readme.html</ProjectItem>
        <ProjectItem>ConfigureCloudService.ps1</ProjectItem>
        <ProjectItem>ps.cmd</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.InstallRequirementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
