# PTVS

./: .gitattributes  .gitignore  .hgeol  .hgignore  .hgtags  .npmrc  .sonarcloud.properties  .tfignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeQL.yml  Common.Build.settings  CppProperties.json  EnableSkipVerificationX86.reg  PTVS.ChildProcessDbgSettings  PowershellEnvironment.ps1  PythonTools.sln  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  TsaConfig.json  azure-pipelines-compliance.yml  azure-pipelines-integration-tests.yml  azure-pipelines-integration-testsgate.yml  azure-pipelines-policy.yml  azure-pipelines-pr.yml  azure-pipelines-release.yml  azure-pipelines.yml  build.root  cgmanifest.json  dirs.proj  fix-issue-pr-drafts.md  glass-log-error.txt  hello.txt  index.html  integration-tests.yml  output.txt  package-lock.json  package.json  (+7 more)
Python/Product/Analysis/: AggregateProjectEntry.cs  Analysis.csproj  AnalysisDictionary.cs  AnalysisExtensions.cs  AnalysisHashSet.cs  AnalysisLimits.cs  AnalysisLog.cs  AnalysisLogWriter.cs  AnalysisNetStandard.csproj  AnalysisSet.cs  AnalysisSetExtensions.cs  AnalysisUnit.cs  AnalysisValue.cs  AnalysisValueSetExtensions.cs  AnalysisVariable.cs  AssemblyInfo.cs  CallInfo.cs  CompletionOptions.cs  Definitions.cs  Deque.cs  DocumentBuffer.cs  DocumentChange.cs  EmptyBuiltinModule.cs  EncodedLocation.cs  ExportedMemberInfo.cs  ExpressionFinder.cs  FileCookie.cs  GetMemberOptions.cs  HashSetExtensions.cs  IAggregateableProjectEntry.cs  IAnalysisCookie.cs  IAnalysisValue.cs  IAnalysisVariable.cs  ICanExpire.cs  IEnumerableExtensions.cs  IHasQualifiedName.cs  IHasRichDescription.cs  ILocationResolver.cs  IOverloadResult.cs  IdDispenser.cs  (+50 more)
Python/Product/AnalysisVsc/: AnalysisVsc.csproj
Python/Product/BuildTasks/: BuildTasks.Core.csproj  BuildTasks.csproj  ConvertPathToModuleName.cs  InterpreterCatalog.cs  Microsoft.PythonTools.Bottle.targets  Microsoft.PythonTools.Flask.targets  Microsoft.PythonTools.Web.targets  Microsoft.PythonTools.Worker.targets  Microsoft.PythonTools.targets  MsBuildProjectContextProvider.cs  PythonCommand.cs  ResolveEnvironment.cs  TaskFactory.cs  ValidateRegexPattern.cs  ptvs_virtualenv_proxy.py  web_config.xml  web_debug_config.xml  wfastcgi.py
Python/Product/Django/: DialogWindowVersioningWorkaround.cs  Django.csproj  Django.vsct  DjangoEditorFactory.cs  DjangoLanguageInfo.cs  DjangoPackage.cs  Extensions.cs  GlobalSuppressions.cs  Guids.cs  Microsoft.PythonTools.Django.targets  PkgCmdID.cs  ProvideDebugLanguageAttribute.cs  ProvideEditorExtension2Attribute.cs  ProvideLanguageTemplatesAttribute.cs  Resources.Designer.cs  Resources.resx  TemplateContentType.cs  Utilities.cs  VSPackage.resx  VsMenus.cs  source.extension.vsixmanifest  wfastcgi.py
Python/Product/Uwp/: Extensions.cs  Guids.cs  Microsoft.PythonTools.Uwp.targets  PythonUwpPackage.cs  Resources.Designer.cs  Resources.resx  Uwp.csproj  VSPackage.resx  source.extension.vsixmanifest  visualstudio_py_remote_launcher.py
Python/Setup/: BuildRelease.ps1  MergeModule.wxi  PythonToolsInstaller.sln  SetupProjectAfter.settings  SetupProjectBefore.settings  WixGenerator.targets  dirs.proj  fopx.proj  loclayout.proj  msi.proj  release.proj  setup.proj  setup.settings  signinstaller.ps1  signlayout.proj  signlayout.ps1  vsix.proj
Python/Setup/AzureMsm/: Azure.wixproj
Python/Setup/Django/: Django.wixproj  Django.wxs  DjangoFiles.proj  DjangoVsExt.wxs
Python/Setup/FastCgiInstaller/: FastCgi.wixproj  FastCgiInstaller.wxs  PythonVersions.cs  Strings12.0.wxl
Python/Setup/IronPythonInterpreter/: IronPythonFiles.proj  IronPythonInterpreter.wixproj  IronPythonInterpreter.wxs  IronPythonInterpreterVsExt.wxs
Python/Setup/PyKinect/: PyKinect.wixproj  PyKinect.wxs  PyKinectVsExt.wxs
Python/Setup/PyKinectInstaller/: LICENSE.htm  LICENSE.rtf  PyKinectInstaller.wxs  PyKinectInstallerVars.wxi
Python/Setup/PyVot/: Pyvot.wixproj  Pyvot.wxs  PyvotVsExt.wxs
Python/Setup/PythonHpcSupport/: HpcFiles.proj  PythonHpcSupport.wixproj  PythonHpcSupport.wxs  PythonHpcSupportVsExt.wxs
Python/Setup/PythonProfiling/: ProfilingFiles.proj  PythonProfiling.wixproj  PythonProfiling.wxs  PythonProfilingVsExt.wxs
Python/Setup/PythonTools/: PythonTools.wixproj  PythonTools.wxs  PythonToolsFiles.proj  PythonToolsVsExt.wxs  _winspi.idb
Python/Setup/PythonToolsInstaller/: Directories.wxs  LaunchConditions.wxs  License.rtf  PythonToolsInstaller.wixproj  PythonToolsInstaller.wxs  PythonToolsInstallerVars.wxi  Strings10.0.wxl  Strings11.0.wxl  Strings12.0.wxl  Strings14.0.wxl  Strings15.0.wxl  UI.wxs  UpgradeCodes.wxs
Python/Setup/PyvotInstaller/: PyvotInstaller.wixproj  PyvotInstaller.wxs  PyvotInstallerVars.wxi
Python/Setup/ReplWindow/: ReplWindow.wixproj  ReplWindow.wxs  ReplWindowFiles.proj  ReplWindowVsExt.wxs
Python/Setup/Uap/: Uap.wixproj  Uap.wxs  UapFiles.proj
Python/Setup/Uwp/: Uwp.wixproj  Uwp.wxs  UwpFiles.proj
Python/Setup/WebInstaller/: stageit.ps1  toolsproductlist.xml
Python/Setup/msi/: MergeModule.wxi  WixGenerator.targets
Python/Setup/swix/: InstallIntoDev15.ps1  InstallIntoDev16.ps1  Microsoft.PythonTools.Core.Templates.swixproj  Microsoft.PythonTools.Django.Templates.swixproj  Microsoft.PythonTools.Django.swixproj  Microsoft.PythonTools.Externals.vsmanproj  Microsoft.PythonTools.IronPython.Templates.swixproj  Microsoft.PythonTools.IronPython.swixproj  Microsoft.PythonTools.ML.swixproj  Microsoft.PythonTools.Profiling.swixproj  Microsoft.PythonTools.Samples.swixproj  Microsoft.PythonTools.Uwp.Templates.swixproj  Microsoft.PythonTools.Uwp.swixproj  Microsoft.PythonTools.Web.Templates.swixproj  Microsoft.PythonTools.swixproj  Microsoft.PythonTools.vsmanproj  Microsoft.PythonTools_Sideload.vsmanproj  Microsoft.VisualStudio.Workload.Python.res.swr  Microsoft.VisualStudio.Workload.Python.swixproj  SetupProjectAfter.settings  SetupProjectBefore.settings  copysdkvsix.proj  dirs.proj  file_associations.swr  install.ps1  product.json  python2x64.swixproj  python2x64.swr  python3x64.swixproj  python3x64.swr  sideload.json  signswix.proj  swix.targets  (+6 more)
(+11141 files in other folders)
