<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <PropertyGroup>
    <IncludeTests Condition="'$(IncludeTests)' == ''">true</IncludeTests>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="Product\dirs.proj"/>
    <ProjectFile Include="Tests\dirs.proj" Condition="$(IncludeTests)"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
