<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)</Root>
    <TasksPath>$(Root)\Build\</TasksPath>
  </PropertyGroup>

  <Import Project="$(TasksPath)\Build.tasks" />
  <Import Project="$(TasksPath)\CopyReferencedFiles.proj" />
  <Import Project="$(TasksPath)\IncrementVersion.proj" />
  <Import Project="$(TasksPath)\MaddogTestcases.proj" />
  <Import Project="$(TargetsPath)\ProcessMonitor.proj" />

  <ItemGroup>
    <ProjectFile Include="Release\dirs.proj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />


</Project>
  
  