<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4C14DF16-631C-4022-8A3B-44ECF6C794F3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CanopyInterpreter</OutputName>
    <OutputType>Package</OutputType>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">10.0</VisualStudioVersion>
    <VSTarget Condition="'$(VSTarget)'==''">$(VisualStudioVersion)</VSTarget>
    <OutputPath>bin\$(Configuration)$(VSTarget)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)$(VSTarget)\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      VSTargetVersion=$(VSTarget)
    </DefineConstants>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CanopyInterpreter.wxs" />
    <EmbeddedResource Include="CanopyInterpreter_*.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CanopyInterpreter.csproj">
      <Name>CanopyInterpreter</Name>
      <Project>{59DFC2CF-B7D0-4D5A-B1BC-EB6EE8C92F9D}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets" />
</Project>