<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="413E24B0-F748-48D4-B638-01D121A88A04">
    <Name>Python Tools for Visual Studio, HPC Support</Name>
    <Author>Microsoft</Author>
    <Version>2.0</Version>
    <Description xml:space="preserve">Provides templates for MPI projects as well as cluster deployment and debugging support.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
    <Reference Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" MinVersion="2.0">
      <Name>Python Tools for Visual Studio</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <Assembly AssemblyName="Microsoft.PythonTools.Hpc">Microsoft.PythonTools.Hpc</Assembly>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ProjectTemplate>Templates\Projects\HpcMpiProject</ProjectTemplate>
  </Content>
</Vsix>
