<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Polls Django Web Project</Name>
    <Description>A sample polls application using the Django web framework.</Description>
    <ProjectType>Python</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1010</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DjangoWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <PreviewImage>PollsDjango.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="PollsDjango.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">manage.py</ProjectItem>
      <ProjectItem OpenInWebBrowser="true">readme.mht</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <Folder Name="app" TargetFolderName="app">
        <Folder Name="static" TargetFolderName="static">
          <Folder Name="app" TargetFolderName="app">
            <Folder Name="content" TargetFolderName="content">
              <ProjectItem>bootstrap.css</ProjectItem>
              <ProjectItem>bootstrap.min.css</ProjectItem>
              <ProjectItem>site.css</ProjectItem>
            </Folder>
            <Folder Name="fonts" TargetFolderName="fonts">
              <ProjectItem>glyphicons-halflings-regular.eot</ProjectItem>
              <ProjectItem>glyphicons-halflings-regular.svg</ProjectItem>
              <ProjectItem>glyphicons-halflings-regular.ttf</ProjectItem>
              <ProjectItem>glyphicons-halflings-regular.woff</ProjectItem>
            </Folder>
            <Folder Name="scripts" TargetFolderName="scripts">
              <ProjectItem>_references.js</ProjectItem>
              <ProjectItem>bootstrap.js</ProjectItem>
              <ProjectItem>bootstrap.min.js</ProjectItem>
              <ProjectItem>jquery.validate.js</ProjectItem>
              <ProjectItem>jquery.validate.min.js</ProjectItem>
              <ProjectItem>jquery.validate.unobtrusive.js</ProjectItem>
              <ProjectItem>jquery.validate.unobtrusive.min.js</ProjectItem>
              <ProjectItem>jquery.validate-vsdoc.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.intellisense.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.min.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.min.map</ProjectItem>
              <ProjectItem>modernizr-2.6.2.js</ProjectItem>
              <ProjectItem>respond.js</ProjectItem>
              <ProjectItem>respond.min.js</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="templates" TargetFolderName="templates">
          <Folder Name="app" TargetFolderName="app">
            <ProjectItem>about.html</ProjectItem>
            <ProjectItem>contact.html</ProjectItem>
            <ProjectItem>details.html</ProjectItem>
            <ProjectItem>index.html</ProjectItem>
            <ProjectItem>layout.html</ProjectItem>
            <ProjectItem>login.html</ProjectItem>
            <ProjectItem>loginpartial.html</ProjectItem>
            <ProjectItem>results.html</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem>__init__.py</ProjectItem>
        <ProjectItem>admin.py</ProjectItem>
        <ProjectItem>forms.py</ProjectItem>
        <ProjectItem>models.py</ProjectItem>
        <ProjectItem>samples.json</ProjectItem>
        <ProjectItem>tests.py</ProjectItem>
        <ProjectItem>urls.py</ProjectItem>
        <ProjectItem>views.py</ProjectItem>
      </Folder>
      <Folder Name="PollsDjango" TargetFolderName="$safeprojectname$">
        <ProjectItem ReplaceParameters="true">__init__.py</ProjectItem>
        <ProjectItem ReplaceParameters="true">settings.py</ProjectItem>
        <ProjectItem ReplaceParameters="true">urls.py</ProjectItem>
        <ProjectItem ReplaceParameters="true">wsgi.py</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.InstallRequirementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
