<?xml version="1.0" encoding="utf-8"?>
<!--
 
  Copyright (c) Microsoft Corporation.
 
  This source code is subject to terms and conditions of the Apache License, Version 2.0. A
  copy of the license can be found in the License.html file at the root of this distribution. If
  you cannot locate the Apache License, Version 2.0, please send an email to
  vspython@microsoft.com. By using this source code in any fashion, you are agreeing to be bound
  by the terms of the Apache License, Version 2.0.
 
  You must not remove this notice, or any other, from this software.
 
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <IntrinsicFunction ReturnType="bool" Name="$PTVS_ShowPythonViewNodes" SourceId="27BEB234-72EC-4249-89F3-4298266AE282" LanguageId="DA3C7D59-F9E4-4697-BEE7-3A0703AF6BFF" Id="1" />

  <Type Name="_object">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="_longobject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="_setobject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="_typeobject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyByteArrayObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyBytesObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyDictObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyFloatObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyIntObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyListObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyStringObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyTupleObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyUnicodeObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="PyVarObject">
    <DisplayString Condition="$PTVS_ShowPythonViewNodes()">
      {this,!na}
    </DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="[Python view]" Expression="this" Condition="$PTVS_ShowPythonViewNodes()">
        <CustomVisualizer VisualizerId="C85DBEDF-48BA-4BC8-ADC7-B3A7B70D692A"/>
      </Synthetic>
      <ExpandedItem>this,!</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
