<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5048" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5049" />
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="411" />
    <ProjectType>Python</ProjectType>
    <DefaultName>JavaScript.js</DefaultName>
    <SortOrder>50</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$">JavaScript.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
