<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>class</Title>
      <Shortcut>class</Shortcut>
      <Description>Code snippet for a class definition</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>The name of the class</ToolTip>
          <Default>ClassName</Default>
        </Literal>
        <Literal>
          <ID>bases</ID>
          <ToolTip>The base class list for the class</ToolTip>
          <Default>(object)</Default>
        </Literal>      
      </Declarations>
      <Code Language="Python"><![CDATA[class $name$$bases$:
    $selected$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>