<?xml version="1.0" encoding="utf-8" ?>
<!--
Python Tools for Visual Studio
Copyright(c) Microsoft Corporation
All rights reserved.
 
Licensed under the Apache License, Version 2.0 (the License); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0
 
THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABILITY OR NON-INFRINGEMENT.
 
See the Apache Version 2.0 License for specific language governing
permissions and limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Enable logging for publish/preview -->
    <EnablePackageProcessLoggingAndAssert>true</EnablePackageProcessLoggingAndAssert>
    <!-- Allow override; fallback to current VS install root -->
    <_VSVer Condition="'$(VisualStudioVersion)' == ''">18.0</_VSVer>
    <PythonToolsTargetsDir Condition="'$(PythonToolsTargetsDir)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(_VSVer)\Python Tools</PythonToolsTargetsDir>
  </PropertyGroup>

  <!-- Only import if an updated Django targets file actually exists -->
  <Import Project="$(PythonToolsTargetsDir)\Microsoft.PythonTools.Django.Core.targets"
          Condition="Exists('$(PythonToolsTargetsDir)\Microsoft.PythonTools.Django.Core.targets')" />
</Project>
