<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PythonToolsPath>$(LocalAppData)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\Microsoft\Python Tools for Visual Studio\2.0</_PythonToolsPath>
  </PropertyGroup>
  
  <Import Project="$(_PythonToolsPath)\Microsoft.PythonTools.targets" />
</Project>