<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Style Sheet</Name>
    <Description>A cascading style sheet used for rich HTML style definitions</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="410" />
    <ProjectType>Python</ProjectType>
    <DefaultName>Stylesheet.css</DefaultName>
    <SortOrder>110</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$">Stylesheet.css</ProjectItem>
  </TemplateContent>
</VSTemplate>
