<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{A1DAEA3E-6A47-4D65-A4AB-5F8BFEB4CD42}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WFastCGI</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>WixUIExtension</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>WixUtilExtension</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="PythonVersions">
      <HintPath>PythonVersions</HintPath>
      <Name>PythonVersions</Name>
    </WixExtension>
    <BindInputPaths Include="$(BuildRoot)\Python\Product\BuildTasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FastCgiInstaller.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings10.0.wxl" />
    <EmbeddedResource Include="Strings11.0.wxl" />
    <EmbeddedResource Include="Strings12.0.wxl" />
    <EmbeddedResource Include="Strings14.0.wxl" />
  </ItemGroup>
  <Target Name="ExcludeStrings" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Remove="Strings10.0.wxl" Condition="'$(VSTarget)' != '10.0'" />
      <EmbeddedResource Remove="Strings11.0.wxl" Condition="'$(VSTarget)' != '11.0'" />
      <EmbeddedResource Remove="Strings12.0.wxl" Condition="'$(VSTarget)' != '12.0'" />
      <EmbeddedResource Remove="Strings14.0.wxl" Condition="'$(VSTarget)' != '14.0'" />
    </ItemGroup>
  </Target>
  <Import Project="..\SetupProjectAfter.settings" />
  <!-- Build our extension that we use for this installer -->
  <Target Name="BuildExtension" BeforeTargets="BeforeBuild" Inputs="PythonVersions.cs" Outputs="PythonVersions.dll">
    <Csc TargetType="library" OutputAssembly="PythonVersions.dll" References="$(WixToolPath)\wix.dll" Sources="PythonVersions.cs" />
  </Target>
</Project>