<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup>
    <TargetName>ProfilingFiles</TargetName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <File>
      <IncludeInWD>false</IncludeInWD>
      <IncludeInVWD>false</IncludeInVWD>
    </File>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Registration files -->
    <File Include="Profiling\extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.Profiling.pkgdef" />

    <!-- Core extension -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Profiling.dll;
                   !(bindpath.bin)\VsPyProf.dll;
                   !(bindpath.bin)\VsPyProfX86.dll;
                   vspyprof.py;
                   proflaun.py" />

    <!-- Resources -->
    <File Include="PythonProject.ico;
                   PythonProjectBig.ico" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
