<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Profiling</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>$(DefineConstants);ProductSuffix=Profiling</DefineConstants>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PythonProfiling.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Python\Product\Profiling\Profiling.csproj">
      <Name>Microsoft.PythonTools.Profiling</Name>
      <Project>{c42b194e-3333-45e8-bb26-d69d1a51ef0b}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="ProfilingFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
  <!--<Target Name="BuildOtherProjects" BeforeTargets="Link">
       <MSBuild Projects="..\..\Python\VsPyProf\VsPyProf.vcxproj" Properties="Platform=x64"/>
  </Target>-->
</Project>