<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Common" id="1ada7dab-a29d-4ef9-a864-d34928f9b5cb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are common default test settings for TCWCS test runs.  This file is referenced in various Team build definitions under Basic&gt;Automated Tests&gt;Test Assembly&gt;TestSettings File.

Curently this only deviates from the MS default in the timeouts:  max total execution time = 1 hour; max individual test execution time = 5 minutes.</Description>
  <Execution>
    <Timeouts runTimeout="3600000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>