<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- This settings file is for import by Release projects that cannot yet pass code analysis. -->
<!-- Release projects must ultimately switch to importing Release.Product.settings or Release.Tests.settings. -->
  
  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>                 
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
    <StyleCopEnabled Condition="'$(StyleCopEnabled)'==''">false</StyleCopEnabled>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.settings" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(TargetsPath)\SkipAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
