<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ProcessMonitor"  
         ToolsVersion="4.0">

  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)'==''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dirs.proj))</BuildRoot>
    <PMOutPath>C:\BuildTools\bin</PMOutPath>
  </PropertyGroup>

  <Target Name="ProcessMonitor">
    <CallTarget Condition="Exists('$(PMOutPath)')" Targets="PMCopyFiles" />
  </Target>

  <Target Name="PMCopyFiles" Condition="Exists('$(PMOutPath)')">
    <ItemGroup>
      <PMFiles Include="$(BuildRoot)\Tools\bin\ProcessMonitor.exe" />
    </ItemGroup>

    <Message Text="%24(ProjectToolsVersion) = %22$(ProjectToolsVersion)%22"></Message>
    <Message Text="Copying ProcessMonitor.exe, if changed, to the $(PMOutPath) folder."></Message>
    <!--<Copy SourceFiles="@(PMFiles)" DestinationFolder="$(PMOutPath)"  ContinueOnError="true" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />-->
    <Copy SourceFiles="@(PMFiles)" DestinationFolder="$(PMOutPath)"  ContinueOnError="true" SkipUnchangedFiles="true" />
  </Target>

</Project>
