
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifndef TCWCS_VERSION_INTERNAL_NAME
#define TCWCS_VERSION_INTERNAL_NAME "THIS PROJECT HASN'T DEFINED TCWCS_VERSION_INTERNAL_NAME"
#endif

#ifndef TCWCS_VERSION_ORIGINAL_FILENAME
#define TCWCS_VERSION_ORIGINAL_FILENAME "THIS PROJECT HASN'T DEFINED TCWCS_VERSION_ORIGINAL_FILENAME"
#endif

#define TCWCS_VERSION_COMPANY    "Microsoft"
#define TCWCS_VERSION_PRODUCT    "WCS"
#define TCWCS_VERSION_COPYRIGHT  "Copyright © Microsoft 2010"
#define TCWCS_VERSION_TRADEMARK  ""

// The following two lines are maintained automatically; don't edit them
#define TCWCS_VERSION_NUMBERS 1, 0, 4057, 000
#define TCWCS_VERSION_STRING "1.0.4057.000"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TCWCS_VERSION_NUMBERS
 PRODUCTVERSION TCWCS_VERSION_NUMBERS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", TCWCS_VERSION_COMPANY
            VALUE "FileDescription", TCWCS_VERSION_PRODUCT
            VALUE "FileVersion", TCWCS_VERSION_STRING
            VALUE "InternalName", TCWCS_VERSION_INTERNAL_NAME
            VALUE "LegalCopyright", TCWCS_VERSION_COPYRIGHT
            VALUE "OriginalFilename", TCWCS_VERSION_ORIGINAL_FILENAME
            VALUE "ProductName", TCWCS_VERSION_PRODUCT
            VALUE "ProductVersion", TCWCS_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif
