Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\CookiecutterTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DebuggerTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DebuggerUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DebuggerUITestsRunner,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DjangoTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DjangoUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DjangoUITestsRunner,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ExternalProfilerDriver,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\FastCgiTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\IpcJsonTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.CookiecutterTools,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.Python.Analysis,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.Python.Analysis.Core,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.Python.Core,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.Python.LanguageServer,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.Python.Parsing,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Attacher,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.AttacherX86,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.BuildTasks,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Common,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Core,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger.Concord,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger.VCLauncher,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Django,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Django.Analysis,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.EnvironmentsList,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Ipc.Json,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.LiveShare,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Profiling,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.ProjectWizards,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.RunElevated,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter.Executor,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.VSCommon,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.VSInterpreters,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.WebRole,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Workspace,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Wsl,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\MockVsTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ProfilingTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ProfilingUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ProfilingUITestsRunner,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ProjectUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ProjectUITestsRunner,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsMockTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsUITestsRunner,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ReplWindowUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ReplWindowUITestsRunner,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\SharedProjectUITests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestAdapterTests,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestRunnerInterop,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestSccPackage,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities.Python,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities.Python.Analysis,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities.UI,B03F5F7F11D50A3A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\VSInterpretersTests,B03F5F7F11D50A3A]
