Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\AnalysisTest,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\AnalysisTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\AzurePublishingUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\CookiecutterTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DebuggerTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DebuggerUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DebuggerUITestsRunner,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DjangoTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\DjangoUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\FastCgiTest,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\IpcJsonTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\IronPythonTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.CookiecutterTools,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.IronPythonTools.Resolver,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Analysis.Browser,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Analyzer,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Attacher,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.AttacherX86,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.AzureSetup,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.BuildTasks,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Common,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Core,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger.VCLauncher,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Django,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Django.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.EnvironmentsList,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.EnvironmentsList.Host,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.ImportWizard,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Ipc.Json,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.IronPython,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.IronPython.Interpreter,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.ML,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Profiling,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.ProjectWizards,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.RunElevated,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter.Executor,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Uwp,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Uwp.Interpreter,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Uwp.Wizards,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.VSCommon,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.VSInterpreters,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.WebRole,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Workspace,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.Wsl,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\Microsoft.PythonTools.XamlDesignerSupport,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\MockVsTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ProfilingUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsMockTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\PythonToolsUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\ReplWindowUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\SharedProjectUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestAdapterTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestSccPackage,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities.Python,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities.Python.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\TestUtilities.UI,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\StrongName\Verification\VSInterpretersTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\AnalysisTest,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\AnalysisTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\AzurePublishingUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\CookiecutterTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\DebuggerTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\DebuggerUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\DebuggerUITestsRunner,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\DjangoTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\DjangoUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\FastCgiTest,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\IpcJsonTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\IronPythonTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.CookiecutterTools,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.IronPythonTools.Resolver,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Analysis.Browser,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Analyzer,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Attacher,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.AttacherX86,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.AzureSetup,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.BuildTasks,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Common,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Core,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Debugger.VCLauncher,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Django,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Django.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.EnvironmentsList,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.EnvironmentsList.Host,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.ImportWizard,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Ipc.Json,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.IronPython,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.IronPython.Interpreter,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.ML,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Profiling,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.ProjectWizards,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.RunElevated,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.TestAdapter.Executor,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Uwp,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Uwp.Interpreter,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Uwp.Wizards,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.VSCommon,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.VSInterpreters,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.WebRole,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Workspace,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.Wsl,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\Microsoft.PythonTools.XamlDesignerSupport,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\MockVsTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\ProfilingUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\PythonToolsMockTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\PythonToolsTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\PythonToolsUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\ReplWindowUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\SharedProjectUITests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\TestAdapterTests,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\TestSccPackage,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\TestUtilities,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\TestUtilities.Python,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\TestUtilities.Python.Analysis,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\TestUtilities.UI,B03F5F7F11D50A3A]
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\StrongName\Verification\VSInterpretersTests,B03F5F7F11D50A3A]
