<?xml version="1.0" encoding="utf-8" ?>
<!--
Python Tools for Visual Studio
Copyright(c) Microsoft Corporation
All rights reserved.
 
Licensed under the Apache License, Version 2.0 (the License); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0
 
THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.
 
See the Apache Version 2.0 License for specific language governing
permissions and limitations under the License.
-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidPythonDebugServerExceptionId" Value="E7DD0845-FB1A-4A45-8192-44953C0ACC51"/>

  <ManagedComponent
    ComponentId="guidPythonDebugServerExceptionId"
    ComponentLevel="10000001"
    AssemblyName="Microsoft.PythonTools.Uwp">
    
    <Class Name="Microsoft.PythonTools.Uwp.Debugger.PythonRemoteDebugEvents">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="guidPythonDebugServerExceptionId"/>
          </Filter>
          <Interface Name="IDkmExceptionTriggerHitNotification" />
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>

</Configuration>
