<?xml version="1.0" encoding="utf-8"?>
<!--
Python Tools for Visual Studio
Copyright(c) Microsoft Corporation
All rights reserved.

Licensed under the Apache License, Version 2.0 (the License); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing
permissions and limitations under the License.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VSDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPythonToolsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <Menus>
      <!-- Menus -->
      <Menu guid="guidPythonToolsCmdSet" id="ToolsMenu" priority="0x8008" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        <Strings>
          <ButtonText>&amp;Python Tools</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="CustomProjectCommandsMenu" priority="0x0600" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
        </Strings>
      </Menu>

      <!-- Context Menus -->
      <Menu guid="guidPythonToolsCmdSet" id="RefactoringCtxMenuIntShell" priority="0x0300" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE" />
        <Strings>
          <ButtonText>&amp;Refactor</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="RemoveImportsMenu" priority="0x0100" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE" />
        <Strings>
          <ButtonText>Rem&amp;ove Imports</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="DebuggerPythonContextMenu" priority="0x0301" type="Context">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_DISPLAY"/>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environment</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Installed Package</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environments</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Search Paths</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="SearchPathMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Search Path</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextMenu"/>
      </Group>

      <!-- 
          Edit menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EditMenuGroup" priority="0xA000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>

      <!--
          Code Editor context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EditMenuGroup" priority="0x0380">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0390">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!--
          Project menu and project context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x0110">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x0610">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <!-- 
          Python Environments context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu" />
      </Group>

      <!--
          Specific Environment context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup" priority="0x0006">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" priority="0x0400">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0500">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
      </Group>

      <!--
        Search Path Container context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup" priority="0x0007">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu"/>
      </Group>

      <!--
          Tools\Python Tools menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="ToolsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="PythonDebugMenuGroup" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="WindowCommandsGroup" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
      </Group>

      <!--
          Refactoring groups
      -->
      <Group guid="guidPythonToolsCmdSet" id="RefactoringCommon" priority="0x0600">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCtxMenuIntShell"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="RemoveImportsGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsMenu"/>
      </Group>

      <!--
          Standard groups appearing in our context menus
      -->
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0208">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu" />
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" />
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu" />
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu" />
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" />
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidPythonToolsCmdSet" id="cmdidAddExistingFolder" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Existing &amp;Folder...</ButtonText>
          <MenuText>Existing &amp;Folder...</MenuText>
          <ToolTipText>Adds a folder and its contents to this project.</ToolTipText>
          <LocCanonicalName>.Project.AddExistingFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="PythonDebugMenuGroup"/>
        <!-- Also placed in IDG_EXECUTION -->
        <Icon guid="ImageCatalogGuid" id="PYDebugInteractiveWindow" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Execute File in Python &amp;Interactive</ButtonText>
          <ToolTipText>Execute File in Python Interactive</ToolTipText>
          <LocCanonicalName>.Python.ExecuteInInteractive</LocCanonicalName>
        </Strings>
      </Button>


      <Button guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EditMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Send to &amp;Interactive</ButtonText>
          <ToolTipText>Sends the current editor selection to a Python Interactive window.</ToolTipText>
          <LocCanonicalName>.Python.SendSelectionToInteractive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x7f0f" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Fill Comment Paragraph</ButtonText>
          <ToolTipText>Reflows the selected paragraph to adjust its width.</ToolTipText>
          <LocCanonicalName>.Python.FillCommentParagraph</LocCanonicalName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--======================================= Environment Management Commands ========================================-->
      <!--================================================================================================================-->
      <Button guid="guidPythonToolsCmdSet" id="cmdidAddEnvironment" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <Strings>
          <ButtonText>Add/Remove Python &amp;Environments...</ButtonText>
          <ToolTipText>Allows Python environments to be added or removed from this project.</ToolTipText>
          <LocCanonicalName>.Python.AddRemoveEnvironments</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddVirtualEnv" priority="0x0110" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <Strings>
          <ButtonText>Add &amp;Virtual Environment...</ButtonText>
          <ToolTipText>Adds a new or existing virtual environment to this project.</ToolTipText>
          <LocCanonicalName>.Python.AddVirtualEnvironment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddExistingVirtualEnv" priority="0x0120" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <Strings>
          <ButtonText>Add Existing &amp;Virtual Environment...</ButtonText>
          <ToolTipText>Browses for an existing virtual environment to add to this project.</ToolTipText>
          <LocCanonicalName>.Python.AddExistingVirtualEnvironment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidViewAllEnvironments" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" />
        <!-- No PYEnvironment image yet -->
        <Icon guid="ImageCatalogGuid" id="DockPanel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Vie&amp;w All Python Environments</ButtonText>
          <ToolTipText>Open the Python Environments window.</ToolTipText>
          <LocCanonicalName>.Python.ViewEnvironments</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidActivateEnvironment" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>&amp;Activate Environment</ButtonText>
          <ToolTipText>Makes this environment the active environment for the project.</ToolTipText>
          <LocCanonicalName>.Python.ActivateEnvironment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x0200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" />
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Open I&amp;nteractive Window</ButtonText>
          <ToolTipText>Opens an Interactive Window for this environment.</ToolTipText>
          <LocCanonicalName>.Python.Interactive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInstallPythonPackage" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>&amp;Install Python Package...</ButtonText>
          <ToolTipText>Installs a package into this environment.</ToolTipText>
          <LocCanonicalName>.Python.InstallPackage</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInstallRequirementsTxt" priority="0x0400" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Ins&amp;tall from requirements.txt</ButtonText>
          <ToolTipText>Installs from dependencies from a requirements.txt file into this environment.</ToolTipText>
          <LocCanonicalName>.Python.InstallRequirementsTxt</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidGenerateRequirementsTxt" priority="0x0410" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>&amp;Generate requirements.txt</ButtonText>
          <ToolTipText>Generates or updates a requirements.txt file for this environment.</ToolTipText>
          <LocCanonicalName>.Python.GenerateRequirementsTxt</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--========================================== Miscellaneous commands =========================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidDiagnostics" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <Strings>
          <ButtonText>&amp;Diagnostic Info...</ButtonText>
          <ToolTipText>Displays detailed diagnostic information about PTVS.</ToolTipText>
          <LocCanonicalName>.Python.DiagnosticInfo</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidImportCoverage" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>&amp;Import coverage file...</ButtonText>
          <ToolTipText>Imports a coverage.xml file produced by coverage.py.</ToolTipText>
          <LocCanonicalName>.Python.ImportCoverage</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidSurveyNews" priority="0x0200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <Strings>
          <ButtonText>Survey/&amp;News...</ButtonText>
          <ToolTipText>Displays recent news and surveys from the PTVS team.</ToolTipText>
          <LocCanonicalName>.Python.SurveyNews</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidImportWizard" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Import Existing &amp;Project...</ButtonText>
          <ToolTipText>Starts the New Project from Existing Code wizard.</ToolTipText>
          <LocCanonicalName>.Python.ImportExistingProject</LocCanonicalName>
        </Strings>
      </Button>



      <Button guid="guidPythonToolsCmdSet" id="cmdidRemoveImportsCurrentScope" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsGroup"/>
        <Icon guid="ImageCatalogGuid" id="RemoveNamespace" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Current &amp;Scope</ButtonText>
          <ToolTipText>Remove unused imports in the current scope.</ToolTipText>
          <LocCanonicalName>CurrentScope</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRemoveImports" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsGroup"/>
        <Icon guid="ImageCatalogGuid" id="RemoveNamespace" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;All Scopes</ButtonText>
          <ToolTipText>Remove unused imports in all scopes.</ToolTipText>
          <LocCanonicalName>AllScopes</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" priority="0x0950" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WindowCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>P&amp;ython Debug Interactive</ButtonText>
          <ToolTipText>Opens the Python Debug Interactive window.</ToolTipText>
          <LocCanonicalName>.Python.DebugInteractive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WindowCommandsGroup"/>
        <!-- No PYEnvironment image yet -->
        <Icon guid="ImageCatalogGuid" id="DockPanel"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Python &amp;Environments</ButtonText>
          <ToolTipText>Python Environments</ToolTipText>
          <LocCanonicalName>.Python.ViewEnvironments</LocCanonicalName>
        </Strings>
      </Button>


      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow" priority="0x0200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WindowCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>P&amp;ython Interactive Window</ButtonText>
          <ToolTipText>Open the Python Interactive window.</ToolTipText>
          <LocCanonicalName>.Python.InteractiveOpen</LocCanonicalName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--=============================================== Project Commands ===============================================-->
      <!--================================================================================================================-->
      
      <Button guid="guidPythonToolsCmdSet" id="cmdidSetAsStartupFile" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>S&amp;et as Startup File</ButtonText>
          <ToolTipText>Set as Startup File</ToolTipText>
          <LocCanonicalName>.Project.SetPythonStartupFile</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddSearchPath" priority="0x0301" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <Strings>
          <ButtonText>Add Folder to Search &amp;Path...</ButtonText>
          <ToolTipText>Add Folder to Search Path...</ToolTipText>
          <LocCanonicalName>.Project.AddSearchPathFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddSearchPathZip" priority="0x0302" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <Strings>
          <ButtonText>Add &amp;Zip Archive to Search Path...</ButtonText>
          <ToolTipText>Add Zip Archive to Search Path...</ToolTipText>
          <LocCanonicalName>.Project.AddSearchPathZip</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddPythonPathToSearchPath" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <Strings>
          <ButtonText>Add P&amp;YTHONPATH to Search Path</ButtonText>
          <ToolTipText>Add PYTHONPATH to Search Path</ToolTipText>
          <LocCanonicalName>.Project.AddSearchPathPYTHONPATH</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidStartWithoutDebugging" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Start without Debugging</ButtonText>
          <ToolTipText>Start without Debugging</ToolTipText>
          <LocCanonicalName>.Python.StartWithoutDebugging</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidStartDebugging" priority="0x0304" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Start with &amp;Debugging</ButtonText>
          <ToolTipText>Start with Debugging</ToolTipText>
          <LocCanonicalName>.Python.StartWithDebugging</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0600" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open Command &amp;Prompt Here...</ButtonText>
          <ToolTipText>Open Command Prompt Here</ToolTipText>
          <LocCanonicalName>.File.OpenCommandPromptHere</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0610" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy F&amp;ull Path</ButtonText>
          <ToolTipText>Copy Full Path</ToolTipText>
          <LocCanonicalName>.Python.CopyFullPath</LocCanonicalName>
        </Strings>
      </Button>



      <Button guid="guidPythonToolsCmdSet" id="cmdidFirstCustomCmdId" priority="0x400" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>NoButtonCustomize</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Custom Commands</ButtonText>
          <ToolTipText>Custom Commands</ToolTipText>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--========================================== Integrated Shell Commands ===========================================-->
      <!--================================================================================================================-->
      <Button guid="guidPythonToolsCmdSet" id="cmdidExtractMethod" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCommon"/>

        <!-- <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" /> -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Extract &amp;Method...</ButtonText>
          <ToolTipText>Extract Method...</ToolTipText>
          <LocCanonicalName>RefactorExtractMethod</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRefactorRename" priority="0x100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCommon"/>

        <!-- <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" /> -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Rename...</ButtonText>
          <ToolTipText>Rename...</ToolTipText>
          <LocCanonicalName>RefactorRename</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--========================================== Debugger context menu ==========================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowCppView" priority="0x001" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;C++ View Nodes</ButtonText>
          <ToolTipText>Shows variable details in C++ format</ToolTipText>
          <LocCanonicalName>ShowCppViewNodes</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowPythonView" priority="0x002" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Python View Nodes</ButtonText>
          <ToolTipText>Shows variable details in Python format</ToolTipText>
          <LocCanonicalName>ShowPythonViewNodes</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowNativePythonFrames" priority="0x003" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Native Python Frames</ButtonText>
          <ToolTipText>Shows native Python stack frames.</ToolTipText>
          <LocCanonicalName>ShowNativePythonFrames</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidUsePythonStepping" priority="0x004" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Use Python &amp;Stepping</ButtonText>
          <ToolTipText>Enable Python semantics for code stepping.</ToolTipText>
          <LocCanonicalName>UsePythonStepping</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--========================================== Server Explorer context menu ===================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidAzureExplorerAttachPythonDebugger" priority="0x0110" type="Button">
        <Parent guid="guidAzureExplorerCmdId" id="groupAzureDiagnostics"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Attach Debugger (&amp;Python)</ButtonText>
          <ToolTipText>Attach the Python debugger to the remote Microsoft Azure site</ToolTipText>
          <LocCanonicalName>.Python.AttachDebuggerToWebSite</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--=========================================== Interactive Window toolbar ====================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidNewInteractiveWindow" priority="0x0100" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="NewWindow"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>New Window</ButtonText>
          <ToolTipText>Create a new interactive window</ToolTipText>
          <LocCanonicalName>.Python.NewInteractive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveScopeInEditor" priority="0x0301" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Open"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open module in editor</ButtonText>
          <ToolTipText>Opens the current module in the editor</ToolTipText>
          <LocCanonicalName>.Python.OpenInteractiveScopeInEditor</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Combos>
      <Combo guid="guidPythonToolsCmdSet" 
             id="comboIdReplEvaluators" 
             idCommandList="comboIdReplEvaluatorsGetList" 
             priority="0x0200" 
             type="DropDownCombo" 
             defaultWidth="150">
        <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Environment:</ButtonText>
          <ToolTipText>Select the environment to execute against.</ToolTipText>
          <CanonicalName>InteractiveEnvironment</CanonicalName>
        </Strings>
      </Combo>
      
      <Combo guid="guidPythonToolsCmdSet" 
             id="comboIdReplScopes" 
             idCommandList="comboIdReplScopesGetList" 
             priority="0x0300" 
             type="DropDownCombo" 
             defaultWidth="130">
        <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Module: </ButtonText>
          <ToolTipText>Selects the current file scope that the interactive window is executing against.</ToolTipText>
          <CanonicalName>InteractiveScope</CanonicalName>
        </Strings>
      </Combo>
    </Combos>
  </Commands>

  <CommandPlacements>
    <!--
        Button placements
    -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup2"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0E7F">
      <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" priority="0x0950">
      <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_WINDOWS_INSPECT"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x7E00">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow" priority="0x7F00">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0180">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x0020">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" mod1="Alt Shift" key1="VK_F5" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" mod1="Alt Shift" key1="I" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="VK_RETURN" mod1="Control" editor="guidEditorFactory"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" key1="E" mod1="Control" key2="P" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow" key1="I" mod1="Alt" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" key1="K" mod1="Control" key2="VK_OEM_3" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" key1="K" mod1="Control" key2="VK_OEM_3" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidRemoveImports" key1="K" mod1="Control" key2="J" mod2="Control" editor="guidVSStd97"/>
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd2K" id="ECMD_SHOWALLFILES"/>
    <UsedCommand guid="guidVSStd2K" id="cmdidExploreFolderInWindows" />
  </UsedCommands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPythonToolsPkg" value="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" />
    <GuidSymbol name="guidReplWindow" value="{7EE13E74-F6FD-4C7E-9896-1B89D62A513E}" />
    <GuidSymbol name="guidEditorFactory" value="{888888c4-36f9-4453-90aa-29fa4d2e5706}" />
    
    <!-- This is our command set GUID and associated commands -->
    <GuidSymbol name="guidPythonToolsCmdSet" value="{bdfa79d2-2cd2-474a-a82a-ce8694116825}">
      <IDSymbol name="cmdidExecuteFileInRepl" value="0x0102" />
      <IDSymbol name="cmdidSendToRepl" value="0x0103"/>
      <IDSymbol name="cmdidFillParagraph" value="0x0105"/>
      <IDSymbol name="cmdidDiagnostics" value ="0x0106" />
      <IDSymbol name="cmdidRemoveImports" value ="0x0107" />
      <IDSymbol name="cmdidRemoveImportsCurrentScope" value ="0x0108" />
      <IDSymbol name="cmdidRefactorRename" value ="0x0109" />
      <IDSymbol name="cmdidExtractMethod" value ="0x010a" />
      <IDSymbol name="cmdidImportWizard" value ="0x010d" />
      <IDSymbol name="cmdidSurveyNews" value ="0x010e" />
      <IDSymbol name="cmdidImportCoverage" value ="0x010f" />

      <IDSymbol name="cmdidReplWindow" value="0x0201" />
      <IDSymbol name="cmdidNewInteractiveWindow" value="0x0202" />
      <IDSymbol name="cmdidDebugReplWindow" value="0x0210" />
      <IDSymbol name="cmdidInterpreterList" value="0x0220" />
      <IDSymbol name="cmdidSetAsStartupFile" value="0x3001" />

      <IDSymbol name="cmdIdAddSearchPath" value="0x4002" />
      <IDSymbol name="cmdIdAddSearchPathZip" value="0x4003" />
      <!-- Defined below <IDSymbol name="cmdIdAddPythonPathToSearchPath" value="0x4030" />-->
      <IDSymbol name="cmdidStartWithoutDebugging" value="0x4004" />
      <IDSymbol name="cmdidStartDebugging" value="0x4005" />

      <IDSymbol name="cmdidAddEnvironment" value="0x4006" />
      <IDSymbol name="cmdidAddVirtualEnv" value="0x4007" />
      <IDSymbol name="cmdidAddExistingVirtualEnv" value="0x4008" />
      <IDSymbol name="cmdidActivateEnvironment" value="0x4009" />
      <IDSymbol name="cmdidInstallPythonPackage" value="0x400A" />
      <IDSymbol name="cmdidViewAllEnvironments" value="0x400B" />

      <IDSymbol name="cmdidShowCppView" value="0x400C" />
      <IDSymbol name="cmdidShowPythonView" value="0x400D" />
      <IDSymbol name="cmdidShowNativePythonFrames" value="0x400E" />
      <IDSymbol name="cmdidUsePythonStepping" value="0x400F" />

      <IDSymbol name="cmdidFirstCustomCmdId" value="0x4010" />
      <IDSymbol name="cmdidLastCustomCmdId" value="0x402F" />

      <IDSymbol name="cmdIdAddPythonPathToSearchPath" value="0x4030" />
      <IDSymbol name="cmdidOpenInteractiveForEnvironment" value="0x4031" />

      <IDSymbol name="cmdidAzureExplorerAttachPythonDebugger" value="0x4032" />

      <IDSymbol name="cmdidInstallRequirementsTxt" value="0x4033" />
      <IDSymbol name="cmdidGenerateRequirementsTxt" value="0x4034" />

      <IDSymbol name="cmdidOpenInteractiveScopeInEditor" value="0x4035"/>

      <!-- Groups -->
      <IDSymbol name="EditorContextGroup" value="0x1010" />
      <IDSymbol name="EditMenuGroup" value="0x1011" />
      <IDSymbol name="ToolsGroup" value="0x1012" />
      <IDSymbol name="PythonDebugMenuGroup" value="0x1013" />
      <IDSymbol name="WindowCommandsGroup" value="0x1014" />
      <IDSymbol name="CodeFileGroup" value="0x1053" />
      <IDSymbol name="RemoveImportsGroup" value ="0x1054" />
      <IDSymbol name="RefactoringCommon" value="0x1055" />
      <IDSymbol name="DocWinTabGroup" value="0x1056" />
      <IDSymbol name="DebuggerPythonContextGroup" value="0x1058" />
      <IDSymbol name="CodeFileGroup2" value="0x1059" />
      <IDSymbol name="CustomProjectCommandsGroup" value="0x105A" />
      <IDSymbol name="CustomProjectCommandsContextGroup" value="0x105B" />
      <IDSymbol name="EnvironmentsAddCommandsGroup" value="0x105C" />
      <IDSymbol name="EnvironmentsViewCommandsGroup" value="0x105D" />
      <IDSymbol name="EnvironmentCommandsGroup" value="0x105E" />
      <IDSymbol name="SearchPathCommandsGroup" value="0x1060" />

      <!-- Menus -->
      <IDSymbol name="ToolsMenu" value="0x2001" />
      <IDSymbol name="RemoveImportsMenu" value ="0x2002" />
      <IDSymbol name="RefactoringCtxMenuIntShell" value="0x2003"/>
      <IDSymbol name="DebuggerPythonContextMenu" value="0x2004" />
      <IDSymbol name="CustomProjectCommandsMenu" value="0x2005" />
      <IDSymbol name="EnvironmentsContainerMenu" value="0x2006" />
      <IDSymbol name="EnvironmentMenu" value="0x2007" />
      <IDSymbol name="EnvironmentPackageMenu" value="0x2008" />
      <IDSymbol name="SearchPathContainerMenu" value="0x2009" />
      <IDSymbol name="SearchPathMenu" value="0x200A" />

      <!-- combos -->
      <IDSymbol name="comboIdReplScopes" value="0x5000"/>
      <IDSymbol name="comboIdReplScopesGetList" value="0x5001"/>
      <IDSymbol name="comboIdReplEvaluators" value="0x5002"/>
      <IDSymbol name="comboIdReplEvaluatorsGetList" value="0x5003"/>

      <!-- Shared commands, defined in CommonConstants.cs -->
      <IDSymbol name="cmdidAddExistingFolder" value="0x10001" />
      <IDSymbol name="cmdidOpenCommandPromptHere" value="0x10002" />
      <IDSymbol name="cmdidCopyFullPath" value="0x10003" />

    </GuidSymbol>

    <GuidSymbol name="guidAzureExplorerCmdId" value="{2F32C14E-B908-42E6-AE7E-B8B3E2DED633}">
      <IDSymbol name="groupAzureDiagnostics" value="400" />
    </GuidSymbol>

    <GuidSymbol name="guidInteractiveWindowCmdSet" value="{F27554FA-3DF4-4649-A81C-1B97C932E78B}">
      <IDSymbol name="InteractiveToolbarGroup" value="0x1053"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
