<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VSDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>

  <KeyBindings>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" mod1="Alt Shift" key1="VK_F5" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" mod1="Alt Shift" key1="I" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToDefiningModule" key1="E" mod1="Control" key2="M" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow" key1="I" mod1="Alt" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" key1="E" mod1="Control" key2="P" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow2" key1="K" mod1="Control" key2="1" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow3" key1="K" mod1="Control" key2="2" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow4" key1="K" mod1="Control" key2="3" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow5" key1="K" mod1="Control" key2="4" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow6" key1="K" mod1="Control" key2="5" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow7" key1="K" mod1="Control" key2="6" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow8" key1="K" mod1="Control" key2="7" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow9" key1="K" mod1="Control" key2="8" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindowA" key1="K" mod1="Control" key2="9" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" key1="K" mod1="Control" key2="VK_OEM_3" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" key1="K" mod1="Control" key2="VK_OEM_3" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidRemoveImports" key1="K" mod1="Control" key2="J" mod2="Control" editor="guidVSStd97"/>
  </KeyBindings>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPythonToolsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <!-- Our group of menu items on the context menu, appears right before Cut/Copy/Paste -->
      <Group guid="guidPythonToolsCmdSet" id="EditorContextGroup" priority="0x380">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!-- Our group of menu items on the Edit menu, appears right before Cut/Copy/Paste -->
      <Group guid="guidPythonToolsCmdSet" id="EditMenuGroup" priority="0x200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>

      <!-- Our group of menu items which is displayed on Tools/Python Tools/...  -->
      <Group guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup" priority="0x0800">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
      </Group>

      <!-- Two groups on normal project items with a line separating them -->
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x601">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>

      <!-- Group for the Remove Imports context menu -->
      <Group guid="guidPythonToolsCmdSet" id="RemoveImportsGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="SamplesGroup" priority="0x0600">
        <Parent guid="guidPythonToolsCmdSet" id="SamplesMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="RefactoringCommon" priority="0x0600">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCtxMenuIntShell" />
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="DocWinTabGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="CustomProjectCommandsContextGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>

      <!-- Environments Container menu groups -->
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0208" Condition="!Defined(DEV10)">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
      </Group>

      <!-- Environments menu groups -->
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0200" Condition="!Defined(DEV10)">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" priority="0x0400">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0500">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
      </Group>

      <!-- Installed package menu groups -->
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu"/>
      </Group>


      <!-- Search Path Container menu groups -->
      <Group guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0208" Condition="!Defined(DEV10)">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu"/>
      </Group>

      <!-- Search Path menu groups -->
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="IDG_VS_CTXT_FOLDER_EXPLORE" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidPythonToolsCmdSet" id="SamplesMenu" priority="0x002" type="Menu">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
        <Strings>
          <ButtonText>&amp;Samples</ButtonText>
          <CommandName>&amp;Samples</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="ToolsMenu" priority="0x8008" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        <Strings>
          <ButtonText>&amp;Python Tools</ButtonText>
          <CommandName>&amp;Python Tools</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="RemoveImportsMenu" priority="0x0400" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE"/>
        <Strings>
          <ButtonText>Rem&amp;ove Imports</ButtonText>
          <CommandName>Rem&amp;ove Imports</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="RefactoringCtxMenuIntShell" priority="0x0300" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE" />
        <Strings>
          <ButtonText>&amp;Refactor</ButtonText>
          <CommandName>&amp;Refactor</CommandName>
        </Strings>
      </Menu>

      <!-- Group for Python-specific display options on Debug windows context menu -->
      <Menu guid="guidPythonToolsCmdSet" id="DebuggerPythonContextMenu" priority="0x301" type="Context">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_DISPLAY"/>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
          <CommandName>&amp;Python</CommandName>
        </Strings>
      </Menu>

      <!-- Submenu for custom commands -->
      <Menu guid="guidPythonToolsCmdSet" id="CustomProjectCommandsMenu" priority="0x0600" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
        <CommandFlag>DynamicVisibility DefaultInvisible TextChanges AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
          <CommandName>&amp;Python</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu" priority="0x0000" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environments</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentMenu" priority="0x0000" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environment</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" priority="0x0000" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Installed Package</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu" priority="0x0000" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Search Paths</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="SearchPathMenu" priority="0x0000" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Search Path</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--Buttons section: buttons include both buttons on toolbars as well as individual menu items -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddExistingFolder" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Existing &amp;Folder...</ButtonText>
          <MenuText>Existing &amp;Folder...</MenuText>
          <ToolTipText>Add an existing folder.</ToolTipText>
          <CommandName>Add Existing Folder...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRemoveImportsCurrentScope" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsGroup"/>
        <Icon guid="guidImagesRefactoring" id="imgRemoveUsing" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Current &amp;Scope</ButtonText>
          <MenuText>Current &amp;Scope</MenuText>
          <ToolTipText>Remove unused imports in the current scope</ToolTipText>
          <CommandName>Current Scope</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRemoveImports" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsGroup"/>
        <Icon guid="guidImagesRefactoring" id="imgRemoveUsing" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;All Scopes</ButtonText>
          <MenuText>&amp;All Scopes</MenuText>
          <ToolTipText>Remove unused imports in all scopes</ToolTipText>
          <CommandName>All Scopes</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EditMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Send to &amp;Interactive</ButtonText>
          <MenuText>Send to &amp;Interactive</MenuText>
          <ToolTipText>Send to Interactive</ToolTipText>
          <CommandName>Send to Interactive</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidSendToDefiningModule" priority="0x201" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EditMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Send to &amp;Defining Module</ButtonText>
          <MenuText>Send to &amp;Defining Module</MenuText>
          <ToolTipText>Send to Defining Module</ToolTipText>
          <CommandName>Send to Defining Module</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x7e00" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyListPic"/>
        <Strings>
          <ButtonText>Python &amp;Environments</ButtonText>
          <MenuText>Python &amp;Environments</MenuText>
          <ToolTipText>Python Environments</ToolTipText>
          <CommandName>Python Environments</CommandName>
        </Strings>
      </Button>

      <!-- Duplicate the Python Environments for context menus -->
      <Button guid="guidPythonToolsCmdSet" id="cmdidViewAllEnvironments" priority="0x0700" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" />
        <Icon guid="guidImages" id="pyListPic"/>
        <Strings>
          <ButtonText>Vie&amp;w All Python Environments</ButtonText>
          <MenuText>Vie&amp;w All Python Environments</MenuText>
          <ToolTipText>Open the Python Environments window</ToolTipText>
          <CommandName>View All Python Environments</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow" priority="0x7f00" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive Default</ButtonText>
          <MenuText>Python Interactive Default</MenuText>
          <ToolTipText>Open the default Python Interactive window</ToolTipText>
          <CommandName>Python Interactive Default</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow2" priority="0x7f01" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 1</ButtonText>
          <MenuText>Python Interactive 1</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 1</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow3" priority="0x7f02" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 2</ButtonText>
          <MenuText>Python Interactive 2</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 2</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow4" priority="0x7f03" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 3</ButtonText>
          <MenuText>Python Interactive 3</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 3</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow5" priority="0x7f04" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 4</ButtonText>
          <MenuText>Python Interactive 4</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 4</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow6" priority="0x7f05" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 5</ButtonText>
          <MenuText>Python Interactive 5</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 5</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow7" priority="0x7f06" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 6</ButtonText>
          <MenuText>Python Interactive 6</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 6</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow8" priority="0x7f07" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 7</ButtonText>
          <MenuText>Python Interactive 7</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 7</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow9" priority="0x7f08" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 8</ButtonText>
          <MenuText>Python Interactive 8</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 8</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindowA" priority="0x7f09" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 9</ButtonText>
          <MenuText>Python Interactive 9</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 9</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindowB" priority="0x7f0a" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 10</ButtonText>
          <MenuText>Python Interactive 10</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 10</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindowC" priority="0x7f0b" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 11</ButtonText>
          <MenuText>Python Interactive 11</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 11</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindowD" priority="0x7f0c" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 12</ButtonText>
          <MenuText>Python Interactive 12</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 12</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindowE" priority="0x7f0d" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 13</ButtonText>
          <MenuText>Python Interactive 13</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 13</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindowF" priority="0x7f0e" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive 14</ButtonText>
          <MenuText>Python Interactive 14</MenuText>
          <ToolTipText>Opens a Python Interactive window</ToolTipText>
          <CommandName>Python Interactive 14</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" priority="0x0950" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_WINDOWS_INSPECT"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>P&amp;ython Debug Interactive</ButtonText>
          <MenuText>P&amp;ython Debug Interactive</MenuText>
          <ToolTipText>Opens the Python Debug Interactive window</ToolTipText>
          <CommandName>Python Debug Interactive</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x7f0f" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Fill Comment Paragraph</ButtonText>
          <MenuText>&amp;Fill Comment Paragraph</MenuText>
          <ToolTipText>Fill Comment Paragraph</ToolTipText>
          <CommandName>Fill Comment Paragraph</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0300" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
        <Icon guid="guidImages" id="pyExecuteInReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Execute File in Python &amp;Interactive</ButtonText>
          <MenuText>Execute File in Python &amp;Interactive</MenuText>
          <ToolTipText>Execute File in Python Interactive</ToolTipText>
          <CommandName>Execute File in Python Interactive</CommandName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--=============================================== Project Commands ===============================================-->
      <!--================================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidSetAsStartupFile" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>S&amp;et as Startup File</ButtonText>
          <MenuText>S&amp;et as Startup File</MenuText>
          <ToolTipText>Set as Startup File</ToolTipText>
          <CommandName>Set as Startup File</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddSearchPath" priority="0x0301" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <Strings>
          <ButtonText>Add Folder to Search &amp;Path...</ButtonText>
          <MenuText>Add Folder to Search &amp;Path...</MenuText>
          <ToolTipText>Add Folder to Search Path...</ToolTipText>
          <CommandName>Add Folder to Search Path...</CommandName>
        </Strings>

      </Button>
      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddSearchPathZip" priority="0x0302" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <Strings>
          <ButtonText>Add &amp;Zip Archive to Search Path...</ButtonText>
          <MenuText>Add &amp;Zip Archive to Search Path...</MenuText>
          <ToolTipText>Add Zip Archive to Search Path...</ToolTipText>
          <CommandName>Add Zip Archive to Search Path...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddPythonPathToSearchPath" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <Strings>
          <ButtonText>Add P&amp;YTHONPATH to Search Path</ButtonText>
          <MenuText>Add P&amp;YTHONPATH to Search Path</MenuText>
          <ToolTipText>Add PYTHONPATH to Search Path</ToolTipText>
          <CommandName>Add PYTHONPATH to Search Path</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidStartWithoutDebugging" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Start without Debugging</ButtonText>
          <MenuText>&amp;Start without Debugging</MenuText>
          <ToolTipText>Start without Debugging</ToolTipText>
          <CommandName>Start without Debugging</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidStartDebugging" priority="0x0304" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Start with &amp;Debugging</ButtonText>
          <MenuText>Start with &amp;Debugging</MenuText>
          <ToolTipText>Start with Debugging</ToolTipText>
          <CommandName>Start with Debugging</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidDiagnostics" priority="0x001" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
        <Strings>
          <ButtonText>&amp;Diagnostic Info...</ButtonText>
          <MenuText>&amp;Diagnostic Info...</MenuText>
          <ToolTipText>Diagnostic Info...</ToolTipText>
          <CommandName>Diagnostic Info...</CommandName>
        </Strings>
      </Button>


      <Button guid="guidPythonToolsCmdSet" id="cmdidImportWizard" priority="0x010" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Import Existing &amp;Project...</ButtonText>
          <MenuText>Import Existing &amp;Project...</MenuText>
          <ToolTipText>Import Existing Project...</ToolTipText>
          <CommandName>Import Existing Project...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidSurveyNews" priority="0x005" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
        <Strings>
          <ButtonText>Survey/&amp;News...</ButtonText>
          <MenuText>Survey/&amp;News...</MenuText>
          <ToolTipText>Survey/News...</ToolTipText>
          <CommandName>Survey/News...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0600" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open Command &amp;Prompt Here...</ButtonText>
          <MenuText>Open Command &amp;Prompt Here...</MenuText>
          <ToolTipText>Open Command Prompt Here</ToolTipText>
          <CommandName>Open Command Prompt Here</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0610" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy F&amp;ull Path</ButtonText>
          <MenuText>Copy F&amp;ull Path</MenuText>
          <ToolTipText>Copy Full Path</ToolTipText>
          <CommandName>Copy Full Path</CommandName>
        </Strings>
      </Button>


      <!--================================================================================================================-->
      <!--======================================= Environment Management Commands ========================================-->
      <!--================================================================================================================-->
      <Button guid="guidPythonToolsCmdSet" id="cmdidAddEnvironment" priority="0x0301" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <Strings>
          <ButtonText>Add/Remove Python &amp;Environments...</ButtonText>
          <MenuText>Add/Remove Python &amp;Environments...</MenuText>
          <ToolTipText>Add/Remove Python Environments...</ToolTipText>
          <CommandName>Add/Remove Python Environments...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddVirtualEnv" priority="0x0302" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <Strings>
          <ButtonText>Add &amp;Virtual Environment...</ButtonText>
          <MenuText>Add &amp;Virtual Environment...</MenuText>
          <ToolTipText>Add Virtual Environment...</ToolTipText>
          <CommandName>Add Virtual Environment...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddExistingVirtualEnv" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <Strings>
          <ButtonText>Add Existing &amp;Virtual Environment...</ButtonText>
          <MenuText>Add Existing &amp;Virtual Environment...</MenuText>
          <ToolTipText>Add Existing Virtual Environment...</ToolTipText>
          <CommandName>Add Existing Virtual Environment...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidActivateEnvironment" priority="0x0301" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Activate Environment</ButtonText>
          <MenuText>&amp;Activate Environment</MenuText>
          <ToolTipText>Activate Environment</ToolTipText>
          <CommandName>Activate Environment</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInstallPythonPackage" priority="0x0400" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Install Python Package...</ButtonText>
          <MenuText>&amp;Install Python Package...</MenuText>
          <ToolTipText>Install Python Package...</ToolTipText>
          <CommandName>Install Python Package...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x0302" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <Icon guid="guidImages" id="pyReplPic" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Open I&amp;nteractive Window</ButtonText>
          <MenuText>Open I&amp;nteractive Window</MenuText>
          <ToolTipText>Open Interactive Window</ToolTipText>
          <CommandName>Open Interactive Window</CommandName>
        </Strings>
      </Button>


      <Button guid="guidPythonToolsCmdSet" id="cmdidFirstCustomCmdId" priority="0x400" type="Button">
        <CommandFlag>DynamicItemStart DynamicVisibility DefaultInvisible NoButtonCustomize TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Custom Commands</ButtonText>
          <MenuText>Custom Commands</MenuText>
          <ToolTipText>Custom Commands</ToolTipText>
          <CommandName>Custom Commands</CommandName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--========================================== Integrated Shell Commands ===========================================-->
      <!--================================================================================================================-->
      <Button guid="guidPythonToolsCmdSet" id="cmdidExtractMethod" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCommon"/>

        <!-- <Icon guid="guidImages" id="pyReplPic" /> -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Extract &amp;Method...</ButtonText>
          <MenuText>Extract &amp;Method...</MenuText>
          <ToolTipText>Extract Method...</ToolTipText>
          <CommandName>Extract Method...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRefactorRename" priority="0x100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCommon"/>

        <!-- <Icon guid="guidImages" id="pyReplPic" /> -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Rename...</ButtonText>
          <MenuText>&amp;Rename...</MenuText>
          <ToolTipText>Rename...</ToolTipText>
          <CommandName>Rename...</CommandName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--========================================== Debugger context menu ===============================================-->
      <!--================================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowCppView" priority="0x001" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;C++ View Nodes</ButtonText>
          <MenuText>Show &amp;C++ View Nodes</MenuText>
          <ToolTipText>Show C++ View Nodes</ToolTipText>
          <CommandName>Show C++ View Nodes</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowPythonView" priority="0x002" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Python View Nodes</ButtonText>
          <MenuText>Show &amp;Python View Nodes</MenuText>
          <ToolTipText>Show Python View Nodes</ToolTipText>
          <CommandName>Show Python View Nodes</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowNativePythonFrames" priority="0x003" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Native Python Frames</ButtonText>
          <MenuText>Show &amp;Native Python Frames</MenuText>
          <ToolTipText>Show Native Python Frames</ToolTipText>
          <CommandName>Show Native Python Frames</CommandName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidUsePythonStepping" priority="0x004" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Use Python &amp;Stepping</ButtonText>
          <MenuText>Use Python &amp;Stepping</MenuText>
          <ToolTipText>Use Python Stepping</ToolTipText>
          <CommandName>Use Python Stepping</CommandName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--========================================== Server Explorer context menu ========================================-->
      <!--================================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidAzureExplorerAttachPythonDebugger" priority="0x0110" type="Button">
        <Parent guid="guidAzureExplorerCmdId" id="groupAzureDiagnostics"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Attach Debugger (&amp;Python)</ButtonText>
          <MenuText>Attach Debugger (&amp;Python)</MenuText>
          <ToolTipText>Attach the Python debugger to the remote Microsoft Azure site</ToolTipText>
          <CommandName>Attach Python Debugger</CommandName>
        </Strings>
      </Button>

    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="..\Icons\Dev12.0\Images_32bit.png" usedList="pyReplPic, pyListPic, bmpPicSearch, bmpPicX, bmpPicArrows, pyExecuteInReplPic"
              Condition="Defined(DEV12)"/>
      <Bitmap guid="guidImages" href="..\Icons\Dev11.0\Images_32bit.png" usedList="pyReplPic, pyListPic, bmpPicSearch, bmpPicX, bmpPicArrows, pyExecuteInReplPic"
              Condition="Defined(DEV11)"/>
      <Bitmap guid="guidImages" href="..\Icons\Dev10.0\Images_32bit.bmp" usedList="pyReplPic, pyListPic, bmpPicSearch, bmpPicX, bmpPicArrows, pyExecuteInReplPic"
              Condition="Defined(DEV10)"/>

      <Bitmap guid="guidImagesRefactoring" href="..\Icons\Dev12.0\Refactoring_Commands.bmp" usedList="imgRemoveUsing, imgSortUsings"
              Condition="Defined(DEV12)"/>
      <Bitmap guid="guidImagesRefactoring" href="..\Icons\Dev11.0\Refactoring_Commands.bmp" usedList="imgRemoveUsing, imgSortUsings"
              Condition="Defined(DEV11)"/>
      <Bitmap guid="guidImagesRefactoring" href="..\Icons\Dev10.0\Refactoring_Commands.bmp" usedList="imgRemoveUsing, imgSortUsings"
              Condition="Defined(DEV10)"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidVSStd2K" id="cmdidExploreFolderInWindows" priority="0x800">
      <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup2" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x601">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x602">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x603">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x610">
      <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x602">
      <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
    </CommandPlacement>
    <!-- Place the Send to REPL item in our context group in addition to it's normal placement in the Edit menu. -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x100">
      <Parent guid="guidPythonToolsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidSendToDefiningModule" priority="0x101">
      <Parent guid="guidPythonToolsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidStartWithoutDebugging" priority="0x102">
      <Parent guid="guidPythonToolsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidStartDebugging" priority="0x103">
      <Parent guid="guidPythonToolsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidStartWithoutDebugging" priority="0x100">
      <Parent guid="guidPythonToolsCmdSet" id="DocWinTabGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidStartDebugging" priority="0x101">
      <Parent guid="guidPythonToolsCmdSet" id="DocWinTabGroup"/>
    </CommandPlacement>

    <!-- Make some commands also available via Tools/Python Tools menu for discoverability -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x101">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow" priority="0x102">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow2" priority="0x103">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow3" priority="0x104">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow4" priority="0x105">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow5" priority="0x106">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow6" priority="0x107">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow7" priority="0x108">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow8" priority="0x109">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow9" priority="0x10a">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindowA" priority="0x10b">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindowB" priority="0x10c">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindowC" priority="0x10d">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindowD" priority="0x10e">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindowE" priority="0x10f">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindowF" priority="0x110">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" priority="0x111">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x115">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidSendToDefiningModule" priority="0x120">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x121">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x122">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <!-- Project Command Placement -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x650">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidFirstCustomCmdId" priority="0x400">
      <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidFirstCustomCmdId" priority="0x400">
      <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsContextGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPythonToolsPkg" value="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" />
    <GuidSymbol name="guidReplWindow" value="{7EE13E74-F6FD-4C7E-9896-1B89D62A513E}" />

    <!-- This is our command set GUID and associated commands -->
    <GuidSymbol name="guidPythonToolsCmdSet" value="{bdfa79d2-2cd2-474a-a82a-ce8694116825}">
      <IDSymbol name="cmdidExecuteFileInRepl" value="0x0102" />
      <IDSymbol name="cmdidSendToRepl" value="0x0103"/>
      <IDSymbol name="cmdidSendToDefiningModule" value="0x0104"/>
      <IDSymbol name="cmdidFillParagraph" value="0x0105"/>
      <IDSymbol name="cmdidDiagnostics" value ="0x0106" />
      <IDSymbol name="cmdidRemoveImports" value ="0x0107" />
      <IDSymbol name="cmdidRemoveImportsCurrentScope" value ="0x0108" />
      <IDSymbol name="cmdidRefactorRename" value ="0x0109" />
      <IDSymbol name="cmdidExtractMethod" value ="0x010a" />
      <IDSymbol name="cmdidImportWizard" value ="0x010d" />
      <IDSymbol name="cmdidSurveyNews" value ="0x010e" />

      <IDSymbol name="cmdidReplWindow" value="0x0201" />
      <IDSymbol name="cmdidReplWindow2" value="0x0202" />
      <IDSymbol name="cmdidReplWindow3" value="0x0203" />
      <IDSymbol name="cmdidReplWindow4" value="0x0204" />
      <IDSymbol name="cmdidReplWindow5" value="0x0205" />
      <IDSymbol name="cmdidReplWindow6" value="0x0206" />
      <IDSymbol name="cmdidReplWindow7" value="0x0207" />
      <IDSymbol name="cmdidReplWindow8" value="0x0208" />
      <IDSymbol name="cmdidReplWindow9" value="0x0209" />
      <IDSymbol name="cmdidReplWindowA" value="0x020A" />
      <IDSymbol name="cmdidReplWindowB" value="0x020B" />
      <IDSymbol name="cmdidReplWindowC" value="0x020C" />
      <IDSymbol name="cmdidReplWindowD" value="0x020D" />
      <IDSymbol name="cmdidReplWindowE" value="0x020E" />
      <IDSymbol name="cmdidReplWindowF" value="0x020F" />
      <IDSymbol name="cmdidDebugReplWindow" value="0x0210" />
      <IDSymbol name="cmdidInterpreterList" value="0x0220" />
      <IDSymbol name="cmdidSetAsStartupFile" value="0x3001" />

      <IDSymbol name="cmdIdAddSearchPath" value="0x4002" />
      <IDSymbol name="cmdIdAddSearchPathZip" value="0x4003" />
      <!-- Defined below <IDSymbol name="cmdIdAddPythonPathToSearchPath" value="0x4030" />-->
      <IDSymbol name="cmdidStartWithoutDebugging" value="0x4004" />
      <IDSymbol name="cmdidStartDebugging" value="0x4005" />

      <IDSymbol name="cmdidAddEnvironment" value="0x4006" />
      <IDSymbol name="cmdidAddVirtualEnv" value="0x4007" />
      <IDSymbol name="cmdidAddExistingVirtualEnv" value="0x4008" />
      <IDSymbol name="cmdidActivateEnvironment" value="0x4009" />
      <IDSymbol name="cmdidInstallPythonPackage" value="0x400A" />
      <IDSymbol name="cmdidViewAllEnvironments" value="0x400B" />

      <IDSymbol name="cmdidShowCppView" value="0x400C" />
      <IDSymbol name="cmdidShowPythonView" value="0x400D" />
      <IDSymbol name="cmdidShowNativePythonFrames" value="0x400E" />
      <IDSymbol name="cmdidUsePythonStepping" value="0x400F" />

      <IDSymbol name="cmdidFirstCustomCmdId" value="0x4010" />
      <IDSymbol name="cmdidLastCustomCmdId" value="0x402F" />

      <IDSymbol name="cmdIdAddPythonPathToSearchPath" value="0x4030" />
      <IDSymbol name="cmdidOpenInteractiveForEnvironment" value="0x4031" />

      <IDSymbol name="cmdidAzureExplorerAttachPythonDebugger" value="0x4032" />

      <!-- Groups -->
      <IDSymbol name="EditorContextGroup" value="0x1010" />
      <IDSymbol name="EditMenuGroup" value="0x1011" />
      <IDSymbol name="ToolsMenuItemsGroup" value="0x1012" />
      <IDSymbol name="CodeFileGroup" value="0x1053" />
      <IDSymbol name="RemoveImportsGroup" value ="0x1054" />
      <IDSymbol name="RefactoringCommon" value="0x1055" />
      <IDSymbol name="DocWinTabGroup" value="0x1056" />
      <IDSymbol name="DebuggerPythonContextGroup" value="0x1058" />
      <IDSymbol name="CodeFileGroup2" value="0x1059" />
      <IDSymbol name="CustomProjectCommandsGroup" value="0x105A" />
      <IDSymbol name="CustomProjectCommandsContextGroup" value="0x105B" />
      <IDSymbol name="EnvironmentsAddCommandsGroup" value="0x105C" />
      <IDSymbol name="EnvironmentsViewCommandsGroup" value="0x105D" />
      <IDSymbol name="EnvironmentCommandsGroup" value="0x105E" />
      <IDSymbol name="SearchPathCommandsGroup" value="0x1060" />

      <!-- Menus -->
      <IDSymbol name="ToolsMenu" value ="0x2001" />
      <IDSymbol name="RemoveImportsMenu" value ="0x2002" />
      <IDSymbol name="RefactoringCtxMenuIntShell" value="0x2003"/>
      <IDSymbol name="DebuggerPythonContextMenu" value="0x2004" />
      <IDSymbol name="CustomProjectCommandsMenu" value="0x2005" />
      <IDSymbol name="EnvironmentsContainerMenu" value="0x2006" />
      <IDSymbol name="EnvironmentMenu" value="0x2007" />
      <IDSymbol name="EnvironmentPackageMenu" value="0x2008" />
      <IDSymbol name="SearchPathContainerMenu" value="0x2009" />
      <IDSymbol name="SearchPathMenu" value="0x200A" />

      <IDSymbol name="SamplesMenu" value="0x4000" />
      <IDSymbol name="SamplesGroup" value="0x1020" />

      <!-- Shared commands, defined in CommonConstants.cs -->
      <IDSymbol name="cmdidAddExistingFolder" value="0x10001" />
      <IDSymbol name="cmdidOpenCommandPromptHere" value="0x10002" />
      <IDSymbol name="cmdidCopyFullPath" value="0x10003" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{7f103a95-8141-4004-a01d-e3f739caa27d}" >
      <IDSymbol name="pyReplPic" value="1" />
      <IDSymbol name="pyListPic" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="pyExecuteInReplPic" value="6" />
    </GuidSymbol>

    <GuidSymbol name="guidImagesRefactoring" value="{6EE47620-9481-4D89-A56F-104CBD7ED3D2}" >
      <IDSymbol name="imgRemoveUsing" value="1" />
      <IDSymbol name="imgSortUsings" value="2" />
    </GuidSymbol>

    <GuidSymbol name="guidAzureExplorerCmdId" value="{2F32C14E-B908-42E6-AE7E-B8B3E2DED633}">
      <IDSymbol name="groupAzureDiagnostics" value="400" />
    </GuidSymbol>
  </Symbols>

  <UsedCommands>
    <UsedCommand guid="guidVSStd2K" id="ECMD_SHOWALLFILES"/>
    <UsedCommand guid="guidVSStd2K" id="cmdidExploreFolderInWindows" />
  </UsedCommands>
</CommandTable>
