<?xml version="1.0" encoding="utf-8"?>
<!--
Python Tools for Visual Studio
Copyright(c) Microsoft Corporation
All rights reserved.

Licensed under the Apache License, Version 2.0 (the License); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABILITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing
permissions and limitations under the License.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VSDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPythonToolsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <Menus>
      <!-- Menus -->
      <Menu guid="guidPythonToolsCmdSet" id="PythonMenu" priority="0x0000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_PROJECT"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>P&amp;ython</ButtonText>
          <CanonicalName>Python</CanonicalName>
          <LocCanonicalName>Python</LocCanonicalName>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="ToolsMenu" priority="0x8008" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
          <CanonicalName>Python</CanonicalName>
          <LocCanonicalName>Python</LocCanonicalName>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="CustomProjectCommandsMenu" priority="0x0600" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
        </Strings>
      </Menu>

      <!-- Context Menus -->
      <Menu guid="guidPythonToolsCmdSet" id="RefactoringCtxMenuIntShell" priority="0x0300" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE" />
        <Strings>
          <ButtonText>&amp;Refactor</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="RemoveImportsMenu" priority="0x0100" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE" />
        <Strings>
          <ButtonText>Rem&amp;ove Imports</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="DebuggerPythonContextMenu" priority="0x0301" type="Context">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_DISPLAY"/>
        <Strings>
          <ButtonText>&amp;Python</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environment</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Installed Package</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environments</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Search Paths</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="SearchPathMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Search Path</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidPythonToolsCmdSet" id="EnvironmentStatusBarMenu" priority="0x0000" type="Context">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Python Environment Status</ButtonText>
        </Strings>
      </Menu>

      <!-- Environments window toolbar -->
      <Menu guid="guidPythonToolsCmdSet" id="EnvWindowToolbar" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidPythonToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Python Environments Window</ButtonText>
          <CommandName>Python Environments Window</CommandName>
        </Strings>
      </Menu>

      <!-- Main Python toolbar -->
      <Menu guid="guidPythonToolsCmdSet" id="MainPythonToolbar" type="Toolbar" priority="0x0000">
        <Strings>
          <ButtonText>Python</ButtonText>
          <CommandName>Python</CommandName>
        </Strings>
      </Menu>

      <!-- REPL window toolbar -->
      <Menu Condition="Defined(DEV15_OR_LATER)" guid="guidPythonToolsCmdSet" id="ReplWindowToolbar" type="ToolWindowToolbar" priority="0x100">
        <Parent guid="guidPythonToolsCmdSet" id="0" />
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Python Interactive Window</ButtonText>
          <CommandName>Python Interactive Window</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!-- 
          Edit menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EditMenuGroup" priority="0xA000">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!--
          Project menu and project context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x0110">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="MiscCommandsGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!-- 
          Python Environments context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup" priority="0x0400">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="EnvironmentStatusManageEnvironmentsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentStatusEnvironmentsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!--
          Specific Environment context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup" priority="0x0006">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!--
        Search Path Container context menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup" priority="0xE100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>

      <!--
          Tools\Python menu
      -->
      <Group guid="guidPythonToolsCmdSet" id="WebGroup" priority="0x0080">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
        <Group guid="guidPythonToolsCmdSet" id="ToolsGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="PythonDebugMenuGroup" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="WindowCommandsGroup" priority="0x0300">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!--
          Refactoring groups
      -->
      <Group guid="guidPythonToolsCmdSet" id="RefactoringCommon" priority="0x0600">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCtxMenuIntShell"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="RemoveImportsGroup" priority="0x0000">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsMenu"/>
      </Group>

      <!--
          Interactive window toolbar
      -->
      <Group guid="guidPythonToolsCmdSet" id="InteractiveToolbarWindowGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!-- Interactive Window groups for Dev15 -->
      <Group guid="guidPythonToolsCmdSet" id="InteractiveToolbarWindowGroup" priority="0x0100" Condition="Defined(DEV15_OR_LATER)">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup" priority="0x0200" Condition="Defined(DEV15_OR_LATER)">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup" priority="0x0300" Condition="Defined(DEV15_OR_LATER)">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <!-- Interactive Window groups for Dev14 -->
      <!-- Note: Built in standard group has priority 0, so ordering of groups is slightly different -->
      <Group guid="guidPythonToolsCmdSet" id="InteractiveToolbarWindowGroup" priority="0x0100" Condition="Defined(DEV14)">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>
      <Group guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup" priority="0x0200" Condition="Defined(DEV14)">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="EnvWindowAddGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="EnvWindowToolbar"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="MainPythonToolbarEnvironmentGroup" priority="0x0100">
        <Parent guid="guidPythonToolsCmdSet" id="MainPythonToolbar"/>
      </Group>

      <Group guid="guidPythonToolsCmdSet" id="MainPythonToolbarWindowGroup" priority="0x0200">
        <Parent guid="guidPythonToolsCmdSet" id="MainPythonToolbar"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidPythonToolsCmdSet" id="cmdidAddExistingFolder" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_ADD"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Existing &amp;Folder...</ButtonText>
          <MenuText>Existing &amp;Folder...</MenuText>
          <ToolTipText>Adds a folder, its files and subdirectories to this project.</ToolTipText>
          <CanonicalName>Add Existing Folder</CanonicalName>
          <LocCanonicalName>Add Existing Folder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
        <Icon guid="ImageCatalogGuid" id="PYDebugInteractiveWindow" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Execute File in Python &amp;Interactive</ButtonText>
          <ToolTipText>Execute File in Python Interactive</ToolTipText>
          <CanonicalName>Execute In Interactive</CanonicalName>
          <LocCanonicalName>Execute In Interactive</LocCanonicalName>
        </Strings>
      </Button>


      <Button guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Send to &amp;Interactive</ButtonText>
          <ToolTipText>Sends the current editor selection to a Python Interactive window.</ToolTipText>
          <CanonicalName>.Python.Send Selection To Interactive</CanonicalName>
          <LocCanonicalName>Send Selection To Interactive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x7f0f" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Fill Comment Paragraph</ButtonText>
          <ToolTipText>Reflows the selected paragraph to adjust its width.</ToolTipText>
          <CanonicalName>.Python.Fill Comment Paragraph</CanonicalName>
          <LocCanonicalName>Fill Comment Paragraph</LocCanonicalName>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--======================================= Environment Management Commands ========================================-->
      <!--================================================================================================================-->
      <Button guid="guidPythonToolsCmdSet" id="cmdidAddEnvironment" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Environment...</ButtonText>
          <ToolTipText>Add a new or existing Python environment.</ToolTipText>
          <CanonicalName>Add Environment</CanonicalName>
          <LocCanonicalName>Add Environment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddVirtualEnv" priority="0x0110" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Virtual Environment...</ButtonText>
          <ToolTipText>Adds a new virtual environment.</ToolTipText>
          <CanonicalName>Add Virtual Environment</CanonicalName>
          <LocCanonicalName>Add Virtual Environment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddExistingEnv" priority="0x0120" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Add E&amp;xisting Environment...</ButtonText>
          <ToolTipText>Add an existing environment.</ToolTipText>
          <CanonicalName>Add Existing Environment</CanonicalName>
          <LocCanonicalName>Add Existing Environment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidAddCondaEnv" priority="0x0130" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Conda Environment...</ButtonText>
          <ToolTipText>Add a new conda environment.</ToolTipText>
          <CanonicalName>Add Conda Environment</CanonicalName>
          <LocCanonicalName>Add Conda Environment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidViewAllEnvironments" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" />
        <!-- No PYEnvironment image yet -->
        <Icon guid="ImageCatalogGuid" id="DockPanel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Vie&amp;w All Python Environments</ButtonText>
          <ToolTipText>Open the Python Environments window.</ToolTipText>
          <CanonicalName>View Environments</CanonicalName>
          <LocCanonicalName>View Environments</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidActivateEnvironment" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;Activate Environment</ButtonText>
          <ToolTipText>Makes this environment the active environment for the project.</ToolTipText>
          <CanonicalName>Activate Environment</CanonicalName>
          <LocCanonicalName>Activate Environment</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x0200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" />
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Open I&amp;nteractive Window</ButtonText>
          <ToolTipText>Opens an interactive window for this environment.</ToolTipText>
          <CanonicalName>Interactive</CanonicalName>
          <LocCanonicalName>Interactive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInstallPythonPackage" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PythonPackage" />
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Manage Python Packages...</ButtonText>
          <ToolTipText>Manages packages for this environment.</ToolTipText>
          <CanonicalName>Install Package</CanonicalName>
          <LocCanonicalName>Install Package</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInstallRequirementsTxt" priority="0x0400" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Ins&amp;tall from requirements.txt</ButtonText>
          <ToolTipText>Installs packages listed in requirements.txt into this environment.</ToolTipText>
          <CanonicalName>Install RequirementsTxt</CanonicalName>
          <LocCanonicalName>Install RequirementsTxt</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidGenerateRequirementsTxt" priority="0x0410" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;Generate requirements.txt</ButtonText>
          <ToolTipText>Generates or updates a requirements.txt file listing the packages in this environment.</ToolTipText>
          <CanonicalName>Generate RequirementsTxt</CanonicalName>
          <LocCanonicalName>Generate RequirementsTxt</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--========================================== Miscellaneous commands =========================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidDiagnostics" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <Strings>
          <ButtonText>&amp;Diagnostic Info...</ButtonText>
          <ToolTipText>Displays detailed diagnostic information.</ToolTipText>
          <CanonicalName>Diagnostic Info</CanonicalName>
          <LocCanonicalName>Diagnostic Info</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidImportCoverage" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>&amp;Import coverage.py XML file...</ButtonText>
          <ToolTipText>Imports an XML file produced by coverage.py.</ToolTipText>
          <CanonicalName>Import Coverage</CanonicalName>
          <LocCanonicalName>Import Coverage</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidImportWizard" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="ToolsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Import Existing &amp;Project...</ButtonText>
          <ToolTipText>Starts the New Project from Existing Code wizard.</ToolTipText>
          <CanonicalName>Import Existing Project</CanonicalName>
          <LocCanonicalName>Import Existing Project</LocCanonicalName>
        </Strings>
      </Button>



      <Button guid="guidPythonToolsCmdSet" id="cmdidRemoveImportsCurrentScope" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsGroup"/>
        <Icon guid="ImageCatalogGuid" id="RemoveNamespace" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Current &amp;Scope</ButtonText>
          <ToolTipText>Remove unused imports in the current scope.</ToolTipText>
          <CanonicalName>Current Scope</CanonicalName>
          <LocCanonicalName>Current Scope</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRemoveImports" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RemoveImportsGroup"/>
        <Icon guid="ImageCatalogGuid" id="RemoveNamespace" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;All Scopes</ButtonText>
          <ToolTipText>Remove unused imports in all scopes.</ToolTipText>
          <CanonicalName>All Scopes</CanonicalName>
          <LocCanonicalName>All Scopes</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" priority="0x0950" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WindowCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>P&amp;ython Debug Interactive</ButtonText>
          <ToolTipText>Opens the Python Debug Interactive window.</ToolTipText>
          <CanonicalName>Debug Interactive</CanonicalName>
          <LocCanonicalName>Debug Interactive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WindowCommandsGroup"/>
        <!-- No PYEnvironment image yet -->
        <Icon guid="ImageCatalogGuid" id="DockPanel"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Python &amp;Environments</ButtonText>
          <ToolTipText>View all Python environments.</ToolTipText>
          <CanonicalName>View All Environments</CanonicalName>
          <LocCanonicalName>View All Environments</LocCanonicalName>
        </Strings>
      </Button>


      <Button guid="guidPythonToolsCmdSet" id="cmdidReplWindow" priority="0x0200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WindowCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="PYInteractiveWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>P&amp;ython Interactive Window</ButtonText>
          <ToolTipText>Opens the Python Interactive window.</ToolTipText>
          <CanonicalName>Interactive Open</CanonicalName>
          <LocCanonicalName>Interactive Open</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--============================================= Web URL commands ============================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidWebPythonAtMicrosoft" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WebGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebDestination"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Python products and information</ButtonText>
          <ToolTipText>Opens a web site to help you discover Python-related products and information from Microsoft.</ToolTipText>
          <CanonicalName>Open Python Products Site</CanonicalName>
          <LocCanonicalName>Open Python Products Site</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidPythonToolsCmdSet" id="cmdidWebPTVSSupport" priority="0x0200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WebGroup"/>
        <Icon guid="ImageCatalogGuid" id="Bug"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Issues and suggestions</ButtonText>
          <ToolTipText>Opens a web site where you can report issues and suggestions for Python support in Visual Studio.</ToolTipText>
          <CanonicalName>Open Support Site</CanonicalName>
          <LocCanonicalName>Open Support Site</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidPythonToolsCmdSet" id="cmdidWebDGProducts" priority="0x1000" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="WebGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebDestination"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Microsoft &amp;Data products</ButtonText>
          <ToolTipText>Opens a web site to help you discover data-related products from Microsoft.</ToolTipText>
          <CanonicalName>Open Data Products Site</CanonicalName>
          <LocCanonicalName>Open Data Products Site</LocCanonicalName>
        </Strings>
      </Button>
      
      <!--================================================================================================================-->
      <!--=============================================== Project Commands ===============================================-->
      <!--================================================================================================================-->
      
      <Button guid="guidPythonToolsCmdSet" id="cmdidSetAsStartupFile" priority="0x0300" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>S&amp;et as Startup File</ButtonText>
          <ToolTipText>Sets the selected file as the startup file.</ToolTipText>
          <CanonicalName>Set Python Startup File</CanonicalName>
          <LocCanonicalName>Set Python Startup File</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddSearchPath" priority="0x0301" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Add Folder to Search &amp;Path...</ButtonText>
          <ToolTipText>Adds a folder to the search path.</ToolTipText>
          <CanonicalName>Add Search Path Folder</CanonicalName>
          <LocCanonicalName>Add Search Path Folder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddSearchPathZip" priority="0x0302" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Zip Archive to Search Path...</ButtonText>
          <ToolTipText>Adds a .zip or .egg file to the search path.</ToolTipText>
          <CanonicalName>Add Search Path Zip</CanonicalName>
          <LocCanonicalName>Add Search Path Zip</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdIdAddPythonPathToSearchPath" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Add P&amp;YTHONPATH to Search Path</ButtonText>
          <ToolTipText>Adds the current global value of PYTHONPATH to the search path.</ToolTipText>
          <CanonicalName>Add Search Path PYTHONPATH</CanonicalName>
          <LocCanonicalName>Add Search Path PYTHONPATH</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidStartWithoutDebugging" priority="0x0303" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;Start without Debugging</ButtonText>
          <ToolTipText>Starts executing this file without debugging.</ToolTipText>
          <CanonicalName>Start Without Debugging</CanonicalName>
          <LocCanonicalName>Start Without Debugging</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidStartDebugging" priority="0x0304" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Start with &amp;Debugging</ButtonText>
          <ToolTipText>Starts executing this file with debugging.</ToolTipText>
          <CanonicalName>Start With Debugging</CanonicalName>
          <LocCanonicalName>Start With Debugging</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0000" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="MiscCommandsGroup"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Open Command &amp;Prompt Here...</ButtonText>
          <ToolTipText>Opens Command Prompt at the selected file or directory.</ToolTipText>
          <CanonicalName>.Python.Open Command Prompt Here</CanonicalName>
          <LocCanonicalName>Open Command Prompt Here</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0610" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CodeFileGroup2"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Copy F&amp;ull Path</ButtonText>
          <ToolTipText>Copies the full path of the selected item to the clipboard.</ToolTipText>
          <CanonicalName>Copy Full Path</CanonicalName>
          <LocCanonicalName>Copy Full Path</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidFirstCustomCmdId" priority="0x400" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>NoButtonCustomize</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Custom Commands</ButtonText>
          <ToolTipText>Custom Commands</ToolTipText>
        </Strings>
      </Button>

      <!--================================================================================================================-->
      <!--========================================== Integrated Shell Commands ===========================================-->
      <!--================================================================================================================-->
      <Button guid="guidPythonToolsCmdSet" id="cmdidExtractMethod" priority="0x200" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCommon"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Extract &amp;Method...</ButtonText>
          <ToolTipText>Extract Method...</ToolTipText>
          <CanonicalName>Refactor Extract Method</CanonicalName>
          <LocCanonicalName>Refactor Extract Method</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidRefactorRename" priority="0x100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="RefactoringCommon"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;Rename...</ButtonText>
          <ToolTipText>Rename...</ToolTipText>
          <CanonicalName>Refactor Rename</CanonicalName>
          <LocCanonicalName>Refactor Rename</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--========================================== Debugger context menu ==========================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowCppView" priority="0x001" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;C++ View Nodes</ButtonText>
          <ToolTipText>Enable C++ view of objects when in Python frames.</ToolTipText>
          <CanonicalName>Show Cpp View Nodes</CanonicalName>
          <LocCanonicalName>Show Cpp View Nodes</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowPythonView" priority="0x002" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Python View Nodes</ButtonText>
          <ToolTipText>Enable Python view of objects when in C++ frames.</ToolTipText>
          <CanonicalName>Show Python View Nodes</CanonicalName>
          <LocCanonicalName>Show Python View Nodes</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidShowNativePythonFrames" priority="0x003" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Native Python Frames</ButtonText>
          <ToolTipText>Enable native Python stack frames.</ToolTipText>
          <CanonicalName>Show Native Python Frames</CanonicalName>
          <LocCanonicalName>Show Native Python Frames</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidUsePythonStepping" priority="0x004" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Use Python &amp;Stepping</ButtonText>
          <ToolTipText>Enable Python semantics for code stepping.</ToolTipText>
          <CanonicalName>Use Python Stepping</CanonicalName>
          <LocCanonicalName>Use Python Stepping</LocCanonicalName>
        </Strings>
      </Button>

      <!--===========================================================================================================-->
      <!--=========================================== Interactive Window toolbar ====================================-->
      <!--===========================================================================================================-->

      <Button guid="guidPythonToolsCmdSet" id="cmdidNewInteractiveWindow" priority="0x0100" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarWindowGroup"/>
        <Icon guid="ImageCatalogGuid" id="NewWindow"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>New Window</ButtonText>
          <ToolTipText>Create a new interactive window</ToolTipText>
          <CanonicalName>New Interactive</CanonicalName>
          <LocCanonicalName>New Interactive</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveScopeInEditor" priority="0x0301" type="Button">
        <Parent guid="guidPythonToolsCmdSet" id="PythonMenu"/>
        <Icon guid="ImageCatalogGuid" id="Open"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Open module in editor</ButtonText>
          <ToolTipText>Opens the current module in the editor</ToolTipText>
          <CanonicalName>Open Interactive Scope In Editor</CanonicalName>
          <LocCanonicalName>Open Interactive Scope In Editor</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Combos>
      <Combo guid="guidPythonToolsCmdSet" 
             id="comboIdReplEvaluators" 
             idCommandList="comboIdReplEvaluatorsGetList" 
             priority="0x0200" 
             type="DropDownCombo" 
             defaultWidth="150">
        <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Environment:</ButtonText>
          <ToolTipText>Select the environment to execute against.</ToolTipText>
          <CanonicalName>Interactive Environment</CanonicalName>
          <LocCanonicalName>Interactive Environment</LocCanonicalName>
        </Strings>
      </Combo>
      
      <Combo guid="guidPythonToolsCmdSet" 
             id="comboIdReplScopes" 
             idCommandList="comboIdReplScopesGetList" 
             priority="0x0300" 
             type="DropDownCombo" 
             defaultWidth="130">
        <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Module: </ButtonText>
          <ToolTipText>Selects the current module scope that the interactive window is using.</ToolTipText>
          <CanonicalName>Interactive Scope</CanonicalName>
          <LocCanonicalName>Interactive Scope</LocCanonicalName>
        </Strings>
      </Combo>

      <Combo guid="guidPythonToolsCmdSet"
         id="comboIdCurrentEnvironment"
         idCommandList="comboIdCurrentEnvironmentList"
         priority="0x0100"
         type="DropDownCombo"
         defaultWidth="200">
        <Parent guid="guidPythonToolsCmdSet" id="MainPythonToolbarEnvironmentGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Python Environment</ButtonText>
          <ToolTipText>Current Python environment</ToolTipText>
          <CanonicalName>Python Environment</CanonicalName>
          <LocCanonicalName>Python Environment</LocCanonicalName>
        </Strings>
      </Combo>
    </Combos>
  </Commands>

  <CommandPlacements>
    <!--
        Group placements in our menus
    -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="DebuggerPythonContextGroup" priority="0x0000">
      <Parent guid="guidPythonToolsCmdSet" id="DebuggerPythonContextMenu"/>
    </CommandPlacement>


    <CommandPlacement guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="EnvironmentsViewCommandsGroup" priority="0x0200">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu"/>
    </CommandPlacement>


    <CommandPlacement guid="guidPythonToolsCmdSet" id="EnvironmentCommandsGroup" priority="0x0006">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu"/>
    </CommandPlacement>


    <CommandPlacement guid="guidPythonToolsCmdSet" id="SearchPathCommandsGroup" priority="0x0000">
      <Parent guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu"/>
    </CommandPlacement>


    <CommandPlacement guid="guidPythonToolsCmdSet" id="WebGroup" priority="0x0080">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="ToolsGroup" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="PythonDebugMenuGroup" priority="0x0200">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="WindowCommandsGroup" priority="0x0300">
      <Parent guid="guidPythonToolsCmdSet" id="ToolsMenu"/>
    </CommandPlacement>


    <!--
        Group placements in standard menus
    -->

    <CommandPlacement guid="guidPythonToolsCmdSet" id="EditMenuGroup" priority="0xA000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
    </CommandPlacement>


    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x0110">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="CustomProjectCommandsGroup" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
    </CommandPlacement>


    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup2" priority="0x0610">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    
    <CommandPlacement guid="guidPythonToolsCmdSet" id="EditMenuGroup" priority="0x0380">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="CodeFileGroup" priority="0x0390">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>


    <!--
        Standard group placements in our menus
    -->
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0300">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentsContainerMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0200">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0208">
      <Parent guid="guidPythonToolsCmdSet" id="SearchPathContainerMenu" />
    </CommandPlacement>

    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0300">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_DELETE" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu" />
    </CommandPlacement>

    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" priority="0x0400">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" priority="0x0200">
      <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu" />
    </CommandPlacement>

    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0500">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0200">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentPackageMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_PROPERTIES" priority="0x0300">
      <Parent guid="guidPythonToolsCmdSet" id="SearchPathMenu" />
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="EnvironmentStatusManageEnvironmentsGroup" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentStatusBarMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="EnvironmentStatusEnvironmentsGroup" priority="0x0300">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentStatusBarMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="EnvironmentsAddCommandsGroup" priority="0x0400">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentStatusBarMenu"/>
    </CommandPlacement>

    <!--
        Button placements
    -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidAddEnvironment" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="EnvWindowAddGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentStatusManageEnvironmentsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidInstallPythonPackage" priority="0x0200">
      <Parent guid="guidPythonToolsCmdSet" id="EnvironmentStatusManageEnvironmentsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidAddExistingFolder" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="PythonDebugMenuGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x200">
      <Parent guid="guidPythonToolsCmdSet" id="EditMenuGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x7f0f">
      <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0E7F">
      <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" priority="0x0950">
      <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_WINDOWS_INSPECT"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" priority="0x7E00">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidReplWindow" priority="0x7F00">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0610">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveForEnvironment" priority="0x0020">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0180">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidCopyFullPath" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>

    <!-- Interactive Window -->
    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidOpenInteractiveScopeInEditor" priority="0x0301">
      <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="InteractiveToolbarWindowGroup" priority="0x0100" Condition="Defined(DEV15_OR_LATER)">
      <Parent guid="guidPythonToolsCmdSet" id="ReplWindowToolbar"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup" priority="0x0200" Condition="Defined(DEV15_OR_LATER)">
      <Parent guid="guidPythonToolsCmdSet" id="ReplWindowToolbar"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup" priority="0x0300" Condition="Defined(DEV15_OR_LATER)">
      <Parent guid="guidPythonToolsCmdSet" id="ReplWindowToolbar"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="InteractiveToolbarWindowGroup" priority="0x0100" Condition="Defined(DEV14)">
      <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPythonToolsCmdSet" id="InteractiveToolbarPythonGroup" priority="0x0200" Condition="Defined(DEV14)">
      <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidInstallPythonPackage" priority="0x0300">
      <Parent guid="guidPythonToolsCmdSet" id="MainPythonToolbarEnvironmentGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPythonToolsCmdSet" id="cmdidViewAllEnvironments" priority="0x0100">
      <Parent guid="guidPythonToolsCmdSet" id="MainPythonToolbarWindowGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidAbortExecution" priority="0x0110">
      <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidReset" priority="0x0120">
      <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidClearScreen" priority="0x0130">
      <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidHistoryPrevious" priority="0x0140">
      <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidHistoryNext" priority="0x0150">
      <Parent guid="guidPythonToolsCmdSet" id="InteractiveToolbarStandardGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidPythonToolsCmdSet" id="MainPythonToolbar" context="guidPythonToolbarUIContext"/>
  </VisibilityConstraints>

  <KeyBindings>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidExecuteFileInRepl" mod1="Alt Shift" key1="VK_F5" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidDebugReplWindow" mod1="Alt Shift" key1="I" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidSendToRepl" key1="VK_RETURN" mod1="Control" editor="guidTextMateEditor"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidFillParagraph" key1="E" mod1="Control" key2="P" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidReplWindow" key1="I" mod1="Alt" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" key1="K" mod1="Control" key2="VK_OEM_3" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidInterpreterList" key1="K" mod1="Control" key2="VK_OEM_3" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="cmdidRemoveImports" key1="K" mod1="Control" key2="J" mod2="Control" editor="guidVSStd97"/>
    <KeyBinding guid="guidPythonToolsCmdSet" id="comboIdCurrentEnvironment" key1="K" mod1="Control" key2="E" editor="guidVSStd97"/>
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd2K" id="ECMD_SHOWALLFILES"/>
    <UsedCommand guid="guidVSStd2K" id="cmdidExploreFolderInWindows" />
  </UsedCommands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPythonToolsPkg" value="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" />
    <GuidSymbol name="guidReplWindow" value="{7EE13E74-F6FD-4C7E-9896-1B89D62A513E}" />
    <GuidSymbol name="guidEditorFactory" value="{888888c4-36f9-4453-90aa-29fa4d2e5706}" />
    <GuidSymbol name="guidTextMateEditor" value="{3B902123-F8A7-4915-9F01-361F908088D0}" />
    <GuidSymbol name="guidPythonToolbarUIContext" value="{2F07BD4C-A28C-405B-923D-09EBA2946E67}" />

    <!-- This is our command set GUID and associated commands -->
    <GuidSymbol name="guidPythonToolsCmdSet" value="{bdfa79d2-2cd2-474a-a82a-ce8694116825}">
      <IDSymbol name="cmdidExecuteFileInRepl" value="0x0102" />
      <IDSymbol name="cmdidSendToRepl" value="0x0103"/>
      <IDSymbol name="cmdidFillParagraph" value="0x0105"/>
      <IDSymbol name="cmdidDiagnostics" value ="0x0106" />
      <IDSymbol name="cmdidRemoveImports" value ="0x0107" />
      <IDSymbol name="cmdidRemoveImportsCurrentScope" value ="0x0108" />
      <IDSymbol name="cmdidRefactorRename" value ="0x0109" />
      <IDSymbol name="cmdidExtractMethod" value ="0x010a" />
      <IDSymbol name="cmdidImportWizard" value ="0x010d" />
      <IDSymbol name="cmdidImportCoverage" value ="0x010f" />

      <IDSymbol name="cmdidReplWindow" value="0x0201" />
      <IDSymbol name="cmdidNewInteractiveWindow" value="0x0202" />
      <IDSymbol name="cmdidDebugReplWindow" value="0x0210" />
      <IDSymbol name="cmdidInterpreterList" value="0x0220" />
      <IDSymbol name="cmdidSetAsStartupFile" value="0x3001" />

      <IDSymbol name="cmdIdAddSearchPath" value="0x4002" />
      <IDSymbol name="cmdIdAddSearchPathZip" value="0x4003" />
      <!-- Defined below <IDSymbol name="cmdIdAddPythonPathToSearchPath" value="0x4030" />-->
      <IDSymbol name="cmdidStartWithoutDebugging" value="0x4004" />
      <IDSymbol name="cmdidStartDebugging" value="0x4005" />

      <IDSymbol name="cmdidAddEnvironment" value="0x4006" />
      <IDSymbol name="cmdidAddVirtualEnv" value="0x4007" />
      <IDSymbol name="cmdidAddExistingEnv" value="0x4008" />
      <IDSymbol name="cmdidActivateEnvironment" value="0x4009" />
      <IDSymbol name="cmdidInstallPythonPackage" value="0x400A" />
      <IDSymbol name="cmdidViewAllEnvironments" value="0x400B" />

      <IDSymbol name="cmdidShowCppView" value="0x400C" />
      <IDSymbol name="cmdidShowPythonView" value="0x400D" />
      <IDSymbol name="cmdidShowNativePythonFrames" value="0x400E" />
      <IDSymbol name="cmdidUsePythonStepping" value="0x400F" />

      <IDSymbol name="cmdidFirstCustomCmdId" value="0x4010" />
      <IDSymbol name="cmdidLastCustomCmdId" value="0x402F" />

      <IDSymbol name="cmdIdAddPythonPathToSearchPath" value="0x4030" />
      <IDSymbol name="cmdidOpenInteractiveForEnvironment" value="0x4031" />

      <IDSymbol name="cmdidAzureExplorerAttachPythonDebugger" value="0x4032" />

      <IDSymbol name="cmdidInstallRequirementsTxt" value="0x4033" />
      <IDSymbol name="cmdidGenerateRequirementsTxt" value="0x4034" />

      <IDSymbol name="cmdidOpenInteractiveScopeInEditor" value="0x4035"/>
      <IDSymbol name="cmdidAddCondaEnv" value="0x4037" />

      <IDSymbol name="cmdidWebPythonAtMicrosoft" value="0x4040"/>
      <IDSymbol name="cmdidWebPTVSSupport" value="0x4041"/>
      <IDSymbol name="cmdidWebDGProducts" value="0x4042"/>

      <!-- 64 environments ought to be enough for anybody -->
      <IDSymbol name="cmdidFirstEnvironmentCmdId" value="0x4050" />
      <IDSymbol name="cmdidLastEnvironmentCmdId" value="0x4090" />

      <!-- Groups -->
      <IDSymbol name="EditorContextGroup" value="0x1010" />
      <IDSymbol name="EditMenuGroup" value="0x1011" />
      <IDSymbol name="ToolsGroup" value="0x1012" />
      <IDSymbol name="PythonDebugMenuGroup" value="0x1013" />
      <IDSymbol name="WindowCommandsGroup" value="0x1014" />
      <IDSymbol name="CodeFileGroup" value="0x1053" />
      <IDSymbol name="RemoveImportsGroup" value ="0x1054" />
      <IDSymbol name="RefactoringCommon" value="0x1055" />
      <IDSymbol name="DocWinTabGroup" value="0x1056" />
      <IDSymbol name="DebuggerPythonContextGroup" value="0x1058" />
      <IDSymbol name="CodeFileGroup2" value="0x1059" />
      <IDSymbol name="CustomProjectCommandsGroup" value="0x105A" />
      <IDSymbol name="CustomProjectCommandsContextGroup" value="0x105B" />
      <IDSymbol name="EnvironmentsAddCommandsGroup" value="0x105C" />
      <IDSymbol name="EnvironmentsViewCommandsGroup" value="0x105D" />
      <IDSymbol name="EnvironmentCommandsGroup" value="0x105E" />
      <IDSymbol name="SearchPathCommandsGroup" value="0x1060" />
      <IDSymbol name="WebGroup" value="0x1061" />
      <IDSymbol name="InteractiveToolbarWindowGroup" value="0x1062" />
      <IDSymbol name="InteractiveToolbarStandardGroup" value="0x1063" />
      <IDSymbol name="InteractiveToolbarPythonGroup" value="0x1064" />
      <IDSymbol name="MiscCommandsGroup" value="0x1065" />
      <IDSymbol name="EnvWindowAddGroup" value="0x1066" />
      <IDSymbol name="EnvironmentStatusEnvironmentsGroup" value="0x1067" />
      <IDSymbol name="EnvironmentStatusManageEnvironmentsGroup" value="0x1068" />
      <IDSymbol name="MainPythonToolbarEnvironmentGroup" value="0x1069" />
      <IDSymbol name="MainPythonToolbarWindowGroup" value="0x106A" />

      <!-- Menus -->
      <IDSymbol name="PythonMenu" value="0x2000"/>
      <IDSymbol name="ToolsMenu" value="0x2001" />
      <IDSymbol name="RemoveImportsMenu" value ="0x2002" />
      <IDSymbol name="RefactoringCtxMenuIntShell" value="0x2003"/>
      <IDSymbol name="DebuggerPythonContextMenu" value="0x2004" />
      <IDSymbol name="CustomProjectCommandsMenu" value="0x2005" />
      <IDSymbol name="EnvironmentsContainerMenu" value="0x2006" />
      <IDSymbol name="EnvironmentMenu" value="0x2007" />
      <IDSymbol name="EnvironmentPackageMenu" value="0x2008" />
      <IDSymbol name="SearchPathContainerMenu" value="0x2009" />
      <IDSymbol name="SearchPathMenu" value="0x200A" />
      <IDSymbol name="ReplWindowToolbar" value="0x200B"/>
      <IDSymbol name="EnvWindowToolbar" value="0x200C"/>
      <IDSymbol name="EnvironmentStatusBarMenu" value="0x200D"/>
      <IDSymbol name="MainPythonToolbar" value="0x200E"/>

      <!-- combos -->
      <IDSymbol name="comboIdReplScopes" value="0x5000"/>
      <IDSymbol name="comboIdReplScopesGetList" value="0x5001"/>
      <IDSymbol name="comboIdReplEvaluators" value="0x5002"/>
      <IDSymbol name="comboIdReplEvaluatorsGetList" value="0x5003"/>
      <IDSymbol name="comboIdCurrentEnvironment" value="0x5004"/>
      <IDSymbol name="comboIdCurrentEnvironmentList" value="0x5005"/>

      <!-- Shared commands, defined in CommonConstants.cs -->
      <IDSymbol name="cmdidAddExistingFolder" value="0x10001" />
      <IDSymbol name="cmdidOpenCommandPromptHere" value="0x10002" />
      <IDSymbol name="cmdidCopyFullPath" value="0x10003" />

    </GuidSymbol>

    <!-- InteractiveWindow Guid -->
    <GuidSymbol name="guidInteractiveWindowCmdSet" value="{00B8868B-F9F5-4970-A048-410B05508506}">
      <!-- https://github.com/dotnet/roslyn/blob/releases/VS2015/src/InteractiveWindow/VisualStudio/InteractiveWindow.vsct -->
      <IDSymbol name="menuIdInteractiveToolbar" value="0x2000"/>
      <IDSymbol name="cmdidAbortExecution" value="0x0104"/>
      <IDSymbol name="cmdidReset" value="0x0105"/>
      <IDSymbol name="cmdidHistoryNext" value="0x0106"/>
      <IDSymbol name="cmdidHistoryPrevious" value="0x0107"/>
      <IDSymbol name="cmdidClearScreen" value="0x0108"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
