<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" Version="3.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python Tools for Visual Studio</DisplayName>
    <Description xml:space="preserve">Provides support for editing and debugging Python programs.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>Python Tools for VS License.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.WDExpress" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
    <Dependency IsRequired="false" Version="[14.0,16.0)" d:Source="Installed" Id="TestWindow.Microsoft.0771d463-d74d-4e95-aac2-39d3c7ec1f97" DisplayName="Test Explorer" />
    <Dependency d:Source="Installed" Id="1F42C6D0-F876-4AF0-8185-1BEB0A325BB2" DisplayName="VisualStudio Interactive Components" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
  </Assets>
</PackageManifest>