<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5002" />
    <Description Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5003" />
    <ProjectType>Python</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1010</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DjangoWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <PreviewImage>PollsDjango.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="PollsDjango.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">manage.py</ProjectItem>
      <ProjectItem OpenInWebBrowser="true">readme.html</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\__init__.py">project-__init__.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\settings.py">project-settings.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\urls.py">project-urls.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\wsgi.py">project-wsgi.py</ProjectItem>
      <ProjectItem TargetFileName="app\__init__.py">app-__init__.py</ProjectItem>
      <ProjectItem TargetFileName="app\admin.py">app-admin.py</ProjectItem>
      <ProjectItem TargetFileName="app\forms.py">app-forms.py</ProjectItem>
      <ProjectItem TargetFileName="app\models.py">app-models.py</ProjectItem>
      <ProjectItem TargetFileName="app\samples.json">app-samples.json</ProjectItem>
      <ProjectItem TargetFileName="app\tests.py">app-tests.py</ProjectItem>
      <ProjectItem TargetFileName="app\urls.py">app-urls.py</ProjectItem>
      <ProjectItem TargetFileName="app\views.py">app-views.py</ProjectItem>
      <ProjectItem TargetFileName="app\migrations\__init__.py">app-migrations-__init__.py</ProjectItem>
      <ProjectItem TargetFileName="app\migrations\0001_initial.py">app-migrations-0001_initial.py</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\content\bootstrap.css">bootstrap.css</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\content\bootstrap.min.css">bootstrap.min.css</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\content\site.css">site.css</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\_references.js">_references.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\bootstrap.js">bootstrap.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\bootstrap.min.js">bootstrap.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.js">jquery.validate.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\respond.js">respond.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\respond.min.js">respond.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\about.html">about.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\contact.html">contact.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\details.html">details.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\index.html">index.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\layout.html">layout.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\login.html">login.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\loginpartial.html">loginpartial.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\results.html">results.html</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.InstallRequirementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
