<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>IronPython WPF Window</Name>
    <Description>A WPF XAML file containing a window</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>Python</ProjectType>
    <DefaultName>Window</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml">WpfWindow.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>
