<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>


  <!--Defines VK_INSERT -->
  <Extern href="virtkeys.h"/>

  <Extern href="VsDebugGuids.h" />
  <Extern href="VsDbgCmd.h" />


  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidDjangoPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    
    <!--This is the sub-section that defines the menus and toolbars.-->
   
    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Buttons>
      <Button guid="guidDjangoCmdSet" id="cmdidValidateDjangoApp" priority="0x0600" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
        <!-- <Icon guid="guidImages" id="bmpPic1"/> -->
        
        <Strings>
          <ButtonText>Validate Django App...</ButtonText>
        </Strings>
        
      </Button>

      <Button guid="guidDjangoCmdSet" id="cmdidSyncDb" priority="0x0600" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
        <!-- <Icon guid="guidImages" id="bmpPic1"/> -->

        <Strings>
          <ButtonText>Django Sync DB...</ButtonText>
        </Strings>

      </Button>

      <Button guid="guidDjangoCmdSet" id="cmdidStartApp" priority="0x700" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
        <!-- <Icon guid="guidImages" id="bmpPic2"/> -->

        <Strings>
          <ButtonText>Add new Django app...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDjangoCmdSet" id="cmdidGotoTemplateSource" priority="0x700" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_CALLSTACK_NAVIGATE"/>
        <!-- <Icon guid="guidImages" id="bmpPic1"/> -->

        <Strings>
          <ButtonText>Go to template source</ButtonText>
        </Strings>
      </Button>

    </Buttons>


    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>

    </Bitmaps>
 
  </Commands>


  <!--  Within this section you can specify the set of commands defined somewhere else that your  
        packages uses; for instance if your package uses the standard ‘Copy’ command, you don’t  
        need to define it, because it is defined by the shell, but you have to use this section  
        of the VSCT file to notify the shell that your package uses it using this section. -->
  <!--  Note that with combo boxes we have effectively two commands in one. Below 
        we have two pairs of commands; 1st pair commandIDFontName and commandIDFontNameHandler, 
        2nd pair commandIDFontSize and commandIDFontSizeHandler. Note that: 
        
        - commandIDFontName and commandIDFontSize handle the displaying and setting of the font 
          name and font size respectively 
        - commandIDFontNameHandler and commandIDFontSizeHandler fill the drop down menus 
          with the available font names and font sizes respectively 
     -->
  
  <!--Inside this section, we have the ability to place menu groups inside some other menu or 
      menu / commands inside other groups. 
      For instance, it is possible to place one of VisualStudio's menus or commands inside one of our  
      groups or one of our groups inside a menu defined somewhere else. -->
 

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDjangoPkg" value="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" />
    <GuidSymbol name="guidVenusCmdId" value="{c7547851-4e3a-4e5b-9173-fa6e9c8bd82c}" >
      <IDSymbol name="IDG_CTX_BUILD"       value="0x0104"/>
    </GuidSymbol>
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDjangoCmdSet" value="{5b3281a5-d037-4e84-93aa-a6819304dbd9}">
      <IDSymbol name="cmdidValidateDjangoApp" value ="0x1001"/>
      <IDSymbol name="cmdidStartApp" value ="0x1002"/>
      <IDSymbol name="cmdidGotoTemplateSource" value="0x1003"/>
      <IDSymbol name="cmdidSyncDb" value="0x1004"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidDjangoEditorFactory" value="{96108b8f-2a98-4f6b-a6b6-69e04e7b7d3f}" />
    
    <GuidSymbol name="guidImages" value="{b070514d-bacc-4e46-b01b-e20537ff69f0}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
