<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductDescription = "Python Tools for Visual Studio - Pyvot Sample" ?>

  <!-- Product GUIDs: Must just be unique-->
  <?if "$(var.VSTargetVersion)" = "10.0" ?>
      <?define InstallerGuid=*?>
      <?define InstallerUpgradeGuid=92098E3A-86B6-46BC-9A1B-CC9911304704?>
      <?define Comp_InstallDirItemsGuid=F87A5DBF-4B41-4CF7-B17D-34505FAF456E?>
      <?define ProductName = "Python Tools for Visual Studio 2010 - Pyvot Sample" ?>
  <?elseif "$(var.VSTargetVersion)" = "11.0" ?>
      <?define InstallerGuid=*?>
      <?define InstallerUpgradeGuid=E4223E1B-B79A-47BF-919F-B2A26933C8CB?>
      <?define Comp_InstallDirItemsGuid=7F3BDC3A-93A5-418B-8649-EF21113DC336?>
      <?define ProductName = "Python Tools for Visual Studio 2012 - Pyvot Sample" ?>
  <?else?>
      <?define InstallerGuid=*?>
      <?define InstallerUpgradeGuid=F16829AC-8954-4D4C-BEE3-AE19E3EA1302?>
      <?define Comp_InstallDirItemsGuid=C881616C-EF8E-4D3E-9E05-13564C84EBD9?>
      <?define ProductName = "Python Tools for Visual Studio 2013 - Pyvot Sample" ?>
  <?endif ?>
</Include>