# See mypy.readthedocs.io/en/stable/config_file.html for more information

[mypy]
# Specify additional search paths for Mypy
#mypy_path = stubs

# Increase strictness of checks
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True

# Display statistics after running
#dump_type_stats = True
#dump_inference_stats = False

# Ignore errors in 'tests' directory
#[mypy-tests]
#ignore_errors = True
