<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IronPython WPF Application</Name>
    <Description>Windows Presentation Foundation Application</Description>
    <ProjectType>Python</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>120</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>WpfApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="402" />
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.pyproj" File="WpfApp.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.py" OpenInEditor="true">Program.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.xaml" OpenInEditor="true">Program.xaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>