<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5054" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5055" />
    <ProjectType>Python</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BottleWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <PreviewImage>PollsBottle.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="PollsBottle.pyproj" ReplaceParameters="true">
      <ProjectItem>app.py</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem OpenInEditor="true">routes.py</ProjectItem>
      <ProjectItem>settings.py</ProjectItem>
      <ProjectItem TargetFileName="models\__init__.py">models-__init__.py</ProjectItem>
      <ProjectItem TargetFileName="models\azuretablestorage.py">models-azuretablestorage.py</ProjectItem>
      <ProjectItem TargetFileName="models\factory.py">models-factory.py</ProjectItem>
      <ProjectItem TargetFileName="models\memory.py">models-memory.py</ProjectItem>
      <ProjectItem TargetFileName="models\mongodb.py">models-mongodb.py</ProjectItem>
      <ProjectItem TargetFileName="models\samples.json">models-samples.json</ProjectItem>
      <ProjectItem TargetFileName="static\content\bootstrap.css">bootstrap.css</ProjectItem>
      <ProjectItem TargetFileName="static\content\bootstrap.min.css">bootstrap.min.css</ProjectItem>
      <ProjectItem TargetFileName="static\content\site.css">site.css</ProjectItem>
      <ProjectItem TargetFileName="static\fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
      <ProjectItem TargetFileName="static\fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
      <ProjectItem TargetFileName="static\fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
      <ProjectItem TargetFileName="static\fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\_references.js">_references.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\bootstrap.js">bootstrap.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\bootstrap.min.js">bootstrap.min.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery.validate.js">jquery.validate.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\respond.js">respond.js</ProjectItem>
      <ProjectItem TargetFileName="static\scripts\respond.min.js">respond.min.js</ProjectItem>
      <ProjectItem TargetFileName="views\about.tpl">about.tpl</ProjectItem>
      <ProjectItem TargetFileName="views\contact.tpl">contact.tpl</ProjectItem>
      <ProjectItem TargetFileName="views\index.tpl">index.tpl</ProjectItem>
      <ProjectItem TargetFileName="views\layout.tpl">layout.tpl</ProjectItem>
      <ProjectItem TargetFileName="views\details.tpl">details.tpl</ProjectItem>
      <ProjectItem TargetFileName="views\results.tpl">results.tpl</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.InstallRequirementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>