<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <ItemGroup>
    <Dependency Include="Microsoft.PythonTools.Core.Vsix" />
    <Dependency Include="Microsoft.PythonTools.Core.Templates.Vsix" />
    <Dependency Include="Microsoft.PythonTools.IronPython.Vsix" />
    <Dependency Include="Microsoft.PythonTools.IronPython.Templates.Vsix" />
    <Dependency Include="Microsoft.PythonTools.Profiling.Vsix" />
    <Dependency Include="Microsoft.PythonTools.ML.Vsix" />
  </ItemGroup>

  <Import Project="SetupProjectAfter.settings" />
</Project>

