<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="wcs codecoverage" id="d0bbcea6-c10e-4189-b125-8b5630a1f510" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are code coverage test settings for a local test run</Description>
  <Execution>
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Analysis.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Analysis.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Analyzer.exe" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Analyzer.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Attacher.exe" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Attacher.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.AttacherX86.exe" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.AttacherX86.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Debugger.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.Debugger.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio\1.1\Microsoft.PythonTools.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Microsoft.VisualStudio.InteractiveWindow\1.1\Microsoft.VisualStudio.ReplWindow.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Microsoft.VisualStudio.InteractiveWindow\1.1\Microsoft.VisualStudio.ReplWindow.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, HPC Support\1.1\Microsoft.PythonTools.Hpc.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, HPC Support\1.1\Microsoft.PythonTools.Hpc.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, HPC Support\1.1\Microsoft.PythonTools.MpiShim.exe" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, HPC Support\1.1\Microsoft.PythonTools.MpiShim.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, IronPython Support\1.1\Microsoft.PythonTools.IronPython.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, IronPython Support\1.1\Microsoft.PythonTools.IronPython.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, Profiling Support\1.1\Microsoft.PythonTools.Profiling.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools for Visual Studio, Profiling Support\1.1\Microsoft.PythonTools.Profiling.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools PyKinect Sample\1.1\Microsoft.PythonTools.PyKinect.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools PyKinect Sample\1.1\Microsoft.PythonTools.PyKinect.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools Pyvot Sample\1.1\Microsoft.PythonTools.Pyvot.dll" pdbFile="C:\Users\dinov\AppData\Local\Microsoft\VisualStudio\10.0Exp\Extensions\Microsoft\Python Tools Pyvot Sample\1.1\Microsoft.PythonTools.Pyvot.instr.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>