<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5002" />
    <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5003" />
    <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="404" />
    <ProjectType>Python</ProjectType>
    <DefaultName>module.py</DefaultName>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$">empty.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
