<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.PythonTools.Analysis</AssemblyName>
  </PropertyGroup>
  <Import Project="..\NetStandard.settings" />
  <Import Project="..\ProjectBefore.settings" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\ProjectAfter.settings" />
  <Target Name="_IncludePython3DB" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Python3DB Include="$(IntermediateOutputPath)DefaultDB\v3\*.pyi" />
      <Python3DB>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>DefaultDB\v3\%(Filename)%(Extension)</Link>
        <VSIXSubPath>DefaultDB\v3</VSIXSubPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Python3DB>
      <Content Include="@(Python3DB)" />
      <FileWrites Include="@(Python3DB)" />
    </ItemGroup>
  </Target>
  <Target Name="_RegeneratePython3DB" Condition="$(ReleaseBuild) or !Exists('$(IntermediateOutputPath)DefaultDB\v3\python.pyi')" BeforeTargets="_IncludePython3DB">
    <PropertyGroup>
      <_RefreshCmd>"$(PackagesPath)python\tools\python.exe" "$(ProjectDir)regenerate.py" "$(ProjectDir)scrape_module.py" "$(IntermediateOutputPath)DefaultDB\v3" "$(PackagesPath)python\tools\python.exe"</_RefreshCmd>
    </PropertyGroup>
    <Exec Command="$(_RefreshCmd)" />
  </Target>
  <Target Name="_IncludePython2DB" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Python2DB Include="$(IntermediateOutputPath)DefaultDB\v2\*.pyi" />
      <Python2DB>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>DefaultDB\v2\%(Filename)%(Extension)</Link>
        <VSIXSubPath>DefaultDB\v2</VSIXSubPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Python2DB>
      <Content Include="@(Python2DB)" />
      <FileWrites Include="@(Python2DB)" />
    </ItemGroup>
  </Target>
  <Target Name="_RegeneratePython2DB" Condition="$(ReleaseBuild) or !Exists('$(IntermediateOutputPath)DefaultDB\v2\python.pyi')" BeforeTargets="_IncludePython2DB">
    <PropertyGroup>
      <_RefreshCmd>"$(PackagesPath)python\tools\python.exe" "$(ProjectDir)regenerate.py" "$(ProjectDir)scrape_module.py" "$(IntermediateOutputPath)DefaultDB\v2" "$(PackagesPath)python2.2.7.14\tools\python.exe"</_RefreshCmd>
    </PropertyGroup>
    <Exec Command="$(_RefreshCmd)" />
  </Target>
</Project>