<Project>
  <PropertyGroup>
   <DbFolder>DefaultDB</DbFolder>
   <DbFolderSlash>$(DbFolder)\</DbFolderSlash>
   <DbFullBasePathSlash>$(IntermediateOutputPath)$(DbFolderSlash)</DbFullBasePathSlash>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetPackages Condition=" '$(NetStandard)' == '' ">$(PackagesPath)</NuGetPackages>
    <NuGetPackages Condition=" '$(NetStandard)' != '' and '$(OS)' == 'Windows_NT'">$(UserProfile)\.nuget\packages\</NuGetPackages>
  </PropertyGroup>

  <PropertyGroup>
    <Python3 Condition="'$(NetStandard)' != '' and '$(OS)' == 'Windows_NT'">$(NuGetPackages)python\3.6.4\tools\python.exe</Python3>
    <Python3 Condition="'$(NetStandard)' == ''">$(NuGetPackages)python.3.6.4\tools\python.exe</Python3>
    <Python3 Condition="'$(OS)' != 'Windows_NT'">python3</Python3>
    <DbFullPath3>$(DbFullBasePathSlash)v3</DbFullPath3>
    <DbFullPath3Slash>$(DbFullPath3)\</DbFullPath3Slash>
    <DbRelPath3>$(DbFolderSlash)v3</DbRelPath3>
    <DbRelPath3Slash>$(DbFolderSlash)v3\</DbRelPath3Slash>
 </PropertyGroup>

  <PropertyGroup>
    <Python2 Condition="'$(NetStandard)' != '' and '$(OS)' == 'Windows_NT'">$(NuGetPackages)python2\2.7.14\tools\python.exe</Python2>
    <Python2 Condition="'$(NetStandard)' == ''">$(NuGetPackages)python2.2.7.14\tools\python.exe</Python2>
    <Python2 Condition="'$(Python2)' == '' and '$(OS)' != 'Windows_NT'">python2.7</Python2>
    <DbFullPath2>$(DbFullBasePathSlash)v2</DbFullPath2>
    <DbFullPath2Slash>$(DbFullPath2)\</DbFullPath2Slash>
    <DbRelPath2>$(DbFolderSlash)v2</DbRelPath2>
    <DbRelPath2Slash>$(DbFolderSlash)v2\</DbRelPath2Slash>
   </PropertyGroup>

  <Target Name="_IncludePython3DB" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Python3DB Include="$(DbFullPath3Slash)*.pyi" />
      <Python3DB>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>$(DbRelPath3Slash)%(Filename)%(Extension)</Link>
        <VSIXSubPath>$(DbRelPath3)</VSIXSubPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Python3DB>
      <Content Include="@(Python3DB)" />
      <FileWrites Include="@(Python3DB)" />
    </ItemGroup>
  </Target>

  <Target Name="_RegeneratePython3DB" Condition="$(ReleaseBuild) or !Exists('$(DbFullPath3Slash)python.pyi')" BeforeTargets="_IncludePython3DB">
    <PropertyGroup>
      <_RefreshCmd>"$(Python3)" "$(ProjectDir)regenerate.py" "$(ProjectDir)scrape_module.py" "$(DbFullPath3)" "$(Python3)"</_RefreshCmd>
    </PropertyGroup>
   <Exec Command="$(_RefreshCmd)" />
  </Target>

  <Target Name="_IncludePython2DB" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
       <Python2DB Include="$(DbFullPath2Slash)*.pyi" />
      <Python2DB>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>$(DbRelPath2Slash)%(Filename)%(Extension)</Link>
        <VSIXSubPath>$(DbRelPath2)</VSIXSubPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Python2DB>
      <Content Include="@(Python2DB)" />
      <FileWrites Include="@(Python2DB)" />
    </ItemGroup>
  </Target>

  <Target Name="_RegeneratePython2DB" Condition="$(ReleaseBuild) or !Exists('$(DbFullPath2Slash)python.pyi')" BeforeTargets="_IncludePython2DB">
    <PropertyGroup>
      <_RefreshCmd>"$(Python3)" "$(ProjectDir)regenerate.py" "$(ProjectDir)scrape_module.py" "$(DbFullPath2)" "$(Python2)"</_RefreshCmd>
    </PropertyGroup>
    <Exec Command="$(_RefreshCmd)" />
  </Target>
</Project>
