<Project>
  <PropertyGroup>
    <Python2 Condition="'$(Python)' == '' and '$(OS)' == 'Windows_NT'">$(PackagesPath)python3.6.4\tools\python.exe</Python2>
    <Python2 Condition="'$(Python)' == '' and '$(OS)' != 'Windows_NT'">python2.7</Python2>
    <Python3 Condition="'$(Python)' == '' and '$(OS)' == 'Windows_NT'">$(PackagesPath)python2.2.7.714\tools\python.exe</Python3>
    <Python3 Condition="'$(Python)' == '' and '$(OS)' != 'Windows_NT'">python3</Python3>
    <DbBasePath>$(IntermediateOutputPath)DefaultDB\</DbBasePath>
    <DbPath2>$(DbBasePath)v2\</DbPath2>
    <DbPath3>$(DbBasePath)v3\</DbPath3>
  </PropertyGroup>
  <Target Name="_IncludePython3DB" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Python3DB Include="$(IntermediateOutputPath)DefaultDB\v3\*.pyi" />
      <Python3DB>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>DefaultDB\v3\%(Filename)%(Extension)</Link>
        <VSIXSubPath>DefaultDB\v3</VSIXSubPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Python3DB>
      <Content Include="@(Python3DB)" />
      <FileWrites Include="@(Python3DB)" />
    </ItemGroup>
  </Target>
  <Target Name="_RegeneratePython3DB" Condition="$(ReleaseBuild) or !Exists('$(DbPath3)python.pyi')" BeforeTargets="_IncludePython3DB">
    <PropertyGroup>
      <_RefreshCmd>"$(Python3)" "$(ProjectDir)regenerate.py" "$(ProjectDir)scrape_module.py" "$(DbPath3)" "$(Python3)"</_RefreshCmd>
    </PropertyGroup>
   <Message Text="Building on $(OS)" />
   <Exec Command="$(_RefreshCmd)" />
  </Target>
  <Target Name="_IncludePython2DB" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Python2DB Include="$(IntermediateOutputPath)DefaultDB\v2\*.pyi" />
      <Python2DB>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>DefaultDB\v2\%(Filename)%(Extension)</Link>
        <VSIXSubPath>DefaultDB\v2</VSIXSubPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Python2DB>
      <Content Include="@(Python2DB)" />
      <FileWrites Include="@(Python2DB)" />
    </ItemGroup>
  </Target>
  <Target Name="_RegeneratePython2DB" Condition="$(ReleaseBuild) or !Exists('$(DbPath2)python.pyi')" BeforeTargets="_IncludePython2DB">
    <PropertyGroup>
      <_RefreshCmd>"$(Python3)" "$(ProjectDir)regenerate.py" "$(ProjectDir)scrape_module.py" "$(DbPath2)" "$(Python2)"</_RefreshCmd>
    </PropertyGroup>
    <Message Text="Building on $(OS)" />
    <Exec Command="$(_RefreshCmd)" />
  </Target>
</Project>
