<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Text file</Name>
    <Description>An empty text file</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4536" />
    <ProjectType>Python</ProjectType>
    <DefaultName>TextFile.txt</DefaultName>
    <SortOrder>50</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
