<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2cd11de7-1df1-4d50-8a29-9c0e9a6a548d" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
        <DisplayName>Python - LiveShare</DisplayName>
        <Description xml:space="preserve">Provides LiveShare integration for Python projects</Description>
        <MoreInfo>http://aka.ms/ptvs</MoreInfo>
        <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    </Metadata>
    <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
        <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%;_GetTargetPath|" AssemblyName="|%CurrentProject%;_GetAssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%;_GetTargetPath|" />
    </Assets>
</PackageManifest>