<Themes>
  <Theme Name="AdditionalContrast" GUID="{CE94D289-8481-498B-8CA9-9B6191A315B9}" MinVSVersion="15">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Python operator">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Python grouping">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Python comma">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Python dot">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Python class">
        <Foreground Type="CT_RAW" Source="FF556506" />
      </Color>
      <Color Name="Python module">
        <Foreground Type="CT_RAW" Source="FFA94652" />
      </Color>
      <Color Name="Python parameter">
        <Foreground Type="CT_RAW" Source="FF5B5B5B" />
      </Color>
      <Color Name="Python function">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Python builtin">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="Python documentation">
        <Foreground Type="CT_RAW" Source="FF556506" />
      </Color>
      <Color Name="Python regex">
        <Foreground Type="CT_RAW" Source="FF000080" />
      </Color>
      <Color Name="Django template tag">
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
    </Category>
  </Theme>
</Themes>