<Themes>
  <Theme Name="High Contrast" GUID="{a5c004b4-2d4b-494e-bf01-45fc492522c7}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Python operator">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python grouping">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python comma">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python dot">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python class">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python module">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python parameter">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python function">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Python builtin">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="Django template tag">
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
    </Category>
  </Theme>
</Themes>