<Themes>
  <Theme Name="Dark" GUID="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="Python operator">
        <Foreground Type="CT_RAW" Source="FFB4B4B4" />
      </Color>
      <Color Name="Python grouping">
        <Foreground Type="CT_RAW" Source="FFB4B4B4" />
      </Color>
      <Color Name="Python comma">
        <Foreground Type="CT_RAW" Source="FFB4B4B4" />
      </Color>
      <Color Name="Python dot">
        <Foreground Type="CT_RAW" Source="FFB4B4B4" />
      </Color>
      <Color Name="Python class">
        <Foreground Type="CT_RAW" Source="FFB0C94E" />
      </Color>
      <Color Name="Python module">
        <Foreground Type="CT_RAW" Source="FFD090E0" />
      </Color>
      <Color Name="Python parameter">
        <Foreground Type="CT_RAW" Source="FFB4B4B4" />
      </Color>
      <Color Name="Python function">
        <Foreground Type="CT_RAW" Source="FFC8C8C8" />
      </Color>
      <Color Name="Python builtin">
        <Foreground Type="CT_RAW" Source="FFE0B070" />
      </Color>
      <Color Name="Python documentation">
        <Foreground Type="CT_RAW" Source="FF67B64A" />
      </Color>
      <Color Name="Python regex">
        <Foreground Type="CT_RAW" Source="FF9A5334" />
      </Color>
      <Color Name="Django template tag">
        <Foreground Type="CT_RAW" Source="FFC8C8C8" />
      </Color>
    </Category>
  </Theme>
</Themes>