<ui:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Profiling.LaunchProfiling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Profiling"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf;assembly=Microsoft.PythonTools"
    Title="{x:Static ui:Strings.LaunchProfiling_WindowTitle}" 
    MinHeight="100" Width="700" 
    MinWidth="400"
    SizeToContent="Height"
    x:Name="LaunchProfilingWindow" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}"
    TextOptions.TextFormattingMode="Display"
    ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/SharedProject/Wpf/Controls.xaml" />
                <ResourceDictionary>
                    <wpf:Lambda x:Key="BoolToVisibleOrCollapsed">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisible">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToNotVisible">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <StackPanel>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="{x:Static ui:Strings.LaunchProfiling_WhatToProfile}"
                   Margin="6 12 6 0"
                   FontWeight="Bold"/>

            <RadioButton Grid.Row="1" Margin="12 12 12 4"
                         Content="{x:Static ui:Strings.LaunchProfiling_OpenProject}"
                         AutomationProperties.Name="{x:Static ui:Strings.LaunchProfiling_OpenProjectRadioButtonDescription}"
                         AutomationProperties.AutomationId="ProfileProject"
                         GroupName="ProjectOrStandalone"
                         IsEnabled="{Binding IsAnyAvailableProjects}"
                         IsChecked="{Binding IsProjectSelected}" />
            <ComboBox Grid.Row="2"
                      IsEnabled="{Binding IsProjectSelected}"
                      ItemsSource="{Binding AvailableProjects}"
                      SelectedItem="{Binding Project}"
                      Margin="8 4" Padding="4 6" VerticalContentAlignment="Center"
                      DisplayMemberPath="Name"
                      AutomationProperties.Name="{x:Static ui:Strings.LaunchProfiling_OpenProjectComboBoxDescription}"
                      AutomationProperties.AutomationId="Project" />

            <RadioButton Grid.Row="3" Margin="12 12 12 4"
                         Content="{x:Static ui:Strings.LaunchProfiling_StandaloneScript}" 
                         AutomationProperties.AutomationId="ProfileScript"
                         AutomationProperties.Name="{x:Static ui:Strings.LaunchProfiling_StandaloneScriptRadioButtonDescription}"
                         GroupName="ProjectOrStandalone"
                         IsChecked="{Binding IsStandaloneSelected}" />
            <ScrollViewer Grid.Row="4" Height="200">
                <GroupBox Header="{x:Static ui:Strings.LaunchProfiling_ScriptOptions}"
                      IsEnabled="{Binding IsStandaloneSelected}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                           Name="InterpreterLabel"
                           Content="{x:Static ui:Strings.LaunchProfiling_PythonInterpreter}"
                           Padding="0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4 4"
                              ItemsSource="{Binding Standalone.AvailableInterpreters}"
                              SelectedItem="{Binding Standalone.Interpreter,UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="False"
                              DisplayMemberPath="Name"
                              AutomationProperties.LabeledBy="{Binding ElementName=InterpreterLabel}"
                              AutomationProperties.AutomationId="Standalone.Interpreter" />

                        <Label Grid.Row="1" Grid.Column="0"
                           Name="InterpreterPathLabel"
                           Content="{x:Static ui:Strings.LaunchProfiling_InterpreterPath}"
                           Padding="0" VerticalAlignment="Center" />

                        <Grid Grid.Row="1" Grid.Column="1" Margin="4"
                            IsEnabled="{Binding Standalone.CanSpecifyInterpreterPath}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                    Text="{Binding Standalone.InterpreterPath,UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.LabeledBy="{Binding ElementName=InterpreterPathLabel}"
                                    AutomationProperties.AutomationId="Standalone.InterpreterPath" />
                            <Button Grid.Column="1" Margin="4 0 0 0" Content="{x:Static ui:Strings.LaunchProfiling_BrowseButton}"
                                Click="FindInterpreterClick"
                                AutomationProperties.Name="{x:Static ui:Strings.LaunchProfiling_InterpreterPathBrowseButtonDescription}"
                                Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                        </Grid>

                        <Label Grid.Row="2" Grid.Column="0"
                           Name="ScriptLabel"
                           Content="{x:Static ui:Strings.LaunchProfiling_Script}"
                           Padding="0" VerticalAlignment="Center" />
                        <Grid Grid.Row="2" Grid.Column="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                    Text="{Binding Standalone.ScriptPath,UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.LabeledBy="{Binding ElementName=ScriptLabel}"
                                    AutomationProperties.AutomationId="Standalone.ScriptPath" />
                            <Button Grid.Column="1" Margin="4 0 0 0" Content="{x:Static ui:Strings.LaunchProfiling_BrowseButton}"
                                Click="FindScriptClick"
                                AutomationProperties.Name="{x:Static ui:Strings.LaunchProfiling_ScriptBrowseButtonDescription}"
                                Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                        </Grid>

                        <Label Grid.Row="3" Grid.Column="0"
                           Name="WorkingDirectoryLabel"
                           Content="{x:Static ui:Strings.LaunchProfiling_WorkingDirectory}"
                           Padding="0" VerticalAlignment="Center" />
                        <Grid Grid.Row="3" Grid.Column="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                    Text="{Binding Standalone.WorkingDirectory,UpdateSourceTrigger=PropertyChanged}" 
                                    AutomationProperties.LabeledBy="{Binding ElementName=WorkingDirectoryLabel}"
                                    AutomationProperties.AutomationId="Standalone.WorkingDirectory" />
                            <Button Grid.Column="1" Margin="4 0 0 0" Content="{x:Static ui:Strings.LaunchProfiling_BrowseButton}" 
                                Click="FindWorkingDirectoryClick"
                                AutomationProperties.Name="{x:Static ui:Strings.LaunchProfiling_WorkingDirectoryBrowseButtonDescription}"
                                Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0"
                           Name="CommandLineArgumentsLabel"
                           Content="{x:Static ui:Strings.LaunchProfiling_CommandLineArguments}"
                           Padding="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="4"
                                Text="{Binding Standalone.Arguments,UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.LabeledBy="{Binding ElementName=CommandLineArgumentsLabel}"
                                AutomationProperties.AutomationId="Standalone.Arguments" />
                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                    MinWidth="86" MinHeight="24"
                    AutomationProperties.AutomationId="OK" Content="{Binding StartText}"/>
            <Button IsCancel="True" Click="CancelClick" MinWidth="86" MinHeight="24"
                    Content="{x:Static ui:Strings.LaunchProfiling_Cancel}"
                    AutomationProperties.AutomationId="Cancel"/>
        </StackPanel>
    </Grid>
    </StackPanel>

</ui:DialogWindowVersioningWorkaround>
