<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5004" />
    <Description Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5005" />
    <Icon Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="410" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.Web.Django.Starter</TemplateID>
    <SortOrder>41</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DjangoWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>StarterDjangoProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="StarterDjangoProject.pyproj" ReplaceParameters="true">
      <ProjectItem OpenInWebBrowser="true">readme.html</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem>db.sqlite3</ProjectItem>
      <ProjectItem ReplaceParameters="true">manage.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\__init__.py">project-__init__.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\settings.py">project-settings.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\urls.py">project-urls.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\wsgi.py">project-wsgi.py</ProjectItem>
      <ProjectItem TargetFileName="app\__init__.py">app-__init__.py</ProjectItem>
      <ProjectItem TargetFileName="app\forms.py">app-forms.py</ProjectItem>
      <ProjectItem TargetFileName="app\models.py">app-models.py</ProjectItem>
      <ProjectItem TargetFileName="app\tests.py">app-tests.py</ProjectItem>
      <ProjectItem TargetFileName="app\views.py">app-views.py</ProjectItem>
      <ProjectItem TargetFileName="app\migrations\__init__.py">app-migrations-__init__.py</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\content\bootstrap.css">bootstrap.css</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\content\bootstrap.min.css">bootstrap.min.css</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\content\site.css">site.css</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\_references.js">_references.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\bootstrap.js">bootstrap.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\bootstrap.min.js">bootstrap.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.js">jquery.validate.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\respond.js">respond.js</ProjectItem>
      <ProjectItem TargetFileName="app\static\app\scripts\respond.min.js">respond.min.js</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\about.html">about.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\contact.html">contact.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\index.html">index.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\layout.html">layout.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\login.html">login.html</ProjectItem>
      <ProjectItem TargetFileName="app\templates\app\loginpartial.html">loginpartial.html</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
