

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Pyvot v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyvot v0.1.1 documentation" href="index.html" />
    <link rel="next" title="Getting Started with Pyvot" href="tutorial.html" />
    <link rel="prev" title="Pyvot 0.1.1 Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with Pyvot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pyvot 0.1.1 Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pyvot v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Pyvot connects familiar data-exploration and visualization tools in Excel with the powerful data analysis and transformation capabilities of Python, with an emphasis on tabular data. It provides a minimal and Pythonic interface to Excel, smoothing over the pain points in using the existing Excel object model as exposed via COM.</p>
<div class="section" id="installation">
<span id="install"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Pyvot requires <strong class="program">CPython</strong> 2.6 or <a class="reference external" href="http://python.org/download/releases/2.7.2/">2.7</a> with the <a class="reference external" href="http://sourceforge.net/projects/pywin32/">Python for Windows extensions (pywin32)</a> installed, and Office 2010.</p>
<p>If a clean Python session can import the win32com module, Pyvot is ready to be installed:</p>
<div class="highlight-python"><pre>PS C:\&gt; python
Python 2.7 (r27:82525, Jul  4 2010, 09:01:59) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import win32com
&gt;&gt;&gt;</pre>
</div>
<div class="section" id="installing-with-setuptools">
<h3>Installing with <tt class="xref py py-mod docutils literal"><span class="pre">setuptools</span></tt><a class="headerlink" href="#installing-with-setuptools" title="Permalink to this headline">¶</a></h3>
<p>If you have <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> installed, you can install a source or binary distribution of Pyvot with <strong class="program">easy_install</strong>. <strong class="program">easy_install</strong> is usually in <tt class="file docutils literal"><span class="pre">&lt;Python</span> <span class="pre">directory,</span> <span class="pre">ex.</span> <span class="pre">C:\Python27&gt;\Scripts</span></tt></p>
<ul>
<li><p class="first">To install the latest version from PyPI:</p>
<div class="highlight-python"><pre>easy_install Pyvot</pre>
</div>
</li>
<li><p class="first">To install an already-downloaded source (.zip) or binary (.egg) distribution:</p>
<div class="highlight-python"><pre>easy_install path\to\file</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="installing-manually">
<h3>Installing manually<a class="headerlink" href="#installing-manually" title="Permalink to this headline">¶</a></h3>
<p>If you do not have setuptools installed (the default, if you used the official Python installer), Pyvot can also be installed manually.</p>
<p>To do so, extract the source .zip for Pyvot, and copy the <tt class="docutils literal"><span class="pre">xl</span></tt> directory (contains __init__.py) to a site-packages directory for the desired Python interpreter.</p>
<ul>
<li><p class="first">For system-wide installation:</p>
<p><tt class="file docutils literal"><span class="pre">&lt;Python</span> <span class="pre">directory,</span> <span class="pre">ex.</span> <span class="pre">C:\Python27&gt;\libsite-packages\</span></tt></p>
</li>
<li><p class="first">For single-user installation, run the following command to determine your user site-packages directory:</p>
<div class="highlight-python"><pre>python -c "import site ; print site.getusersitepackages()"</pre>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installing-with-setuptools">Installing with <tt class="docutils literal"><span class="pre">setuptools</span></tt></a></li>
<li><a class="reference internal" href="#installing-manually">Installing manually</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pyvot 0.1.1 Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Getting Started with Pyvot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with Pyvot"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pyvot 0.1.1 Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Pyvot v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Microsoft Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>