<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="5022" />
    <Description Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="5023" />
    <Icon Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="414" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.MachineLearning.Regression</TemplateID>
    <SortOrder>20</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>PythonRegressionApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="RegressionTemplate.pyproj" ReplaceParameters="true" IgnoreProjectParameter="$true$"></Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.CookiecutterWizard</FullClassName>
  </WizardExtension>
  <WizardData>https://go.microsoft.com/fwlink/?linkid=857043</WizardData>
</VSTemplate>
