<?xml version="1.0" encoding="utf-8" ?>
<!--
Python Tools for Visual Studio
Copyright(c) Microsoft Corporation
All rights reserved.

Licensed under the Apache License, Version 2.0 (the License); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABILITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing
permissions and limitations under the License.
-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008"
               xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
               xsl:version="1.0">

  <DefineGuid Name="guidPythonDebugRemoteCompId" Value="BCFD7074-A4D3-42A9-B1B6-C975304C882A"/>
  <DefineGuid Name="guidPythonDebugLocalCompId" Value="E42AC982-8F0B-45DE-8F22-EC045687F2EC"/>
  <DefineGuid Name="guidPythonExceptionCategory" Value="EC1375B7-E2CE-43E8-BF75-DC638DE1F1F9"/>
  <DefineGuid Name="guidPythonLanguageId" Value="DA3C7D59-F9E4-4697-BEE7-3A0703AF6BFF"/>
  <DefineGuid Name="guidPythonEngineId" Value="EC1375B7-E2CE-43E8-BF75-DC638DE1F1F9"/>
  <DefineGuid Name="guidPythonRuntimeId" Value="0B253BA3-E62E-4428-A583-36E33EA26E54"/>
  <DefineGuid Name="guidPythonTraceManagerSourceId" Value="5B0A4B66-C7A5-4D51-9581-9C89AF483691"/>
  <DefineGuid Name="guidPythonStepTargetSourceId" Value="5653D51F-7824-41A0-9CE5-96D2E4AFC18B"/>

  <ManagedComponent
    ComponentId="guidPythonDebugRemoteCompId"
    ComponentLevel="40500"
    AssemblyName="Microsoft.PythonTools.Debugger.Concord">

    <Class Name="Microsoft.PythonTools.Debugger.Concord.RemoteComponent">
      <Implements>

        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="guidPythonDebugRemoteCompId"/>
          </Filter>
          <Interface Name="IDkmCustomMessageForwardReceiver"/>
        </InterfaceGroup>

        <InterfaceGroup>
          <Filter>
            <RuntimeId RequiredValue="DkmRuntimeId.Native"/>
          </Filter>
          <Interface Name="IDkmModuleInstanceLoadNotification"/>
        </InterfaceGroup>

        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="guidPythonDebugLocalCompId"/>
            <SourceId RequiredValue="guidPythonTraceManagerSourceId"/>
            <SourceId RequiredValue="guidPythonStepTargetSourceId"/>
          </Filter>
          <Interface Name="IDkmRuntimeBreakpointReceived"/>
        </InterfaceGroup>

        <InterfaceGroup>
          <Filter>
            <RuntimeId RequiredValue="guidPythonRuntimeId"/>
          </Filter>
          <Interface Name="IDkmRuntimeStepper"/>
          <Interface Name="IDkmRuntimeMonitorBreakpointHandler"/>
          <Interface Name="IDkmExceptionController"/>
          <Interface Name="IDkmExceptionFormatter"/>
        </InterfaceGroup>

        <!-- AboveNormal is needed so that we get invoked before the standard exception manager, which swallows the notifications. -->
        <InterfaceGroup Priority="AboveNormal">
          <Filter>
            <EngineId RequiredValue="guidPythonEngineId"/>
          </Filter>
          <Interface Name="IDkmExceptionManager"/>
        </InterfaceGroup>

        <InterfaceGroup CallOnlyWhenLoaded="true">
          <NoFilter/>
          <Interface Name="IDkmAsyncBreakCompleteReceived" />
        </InterfaceGroup>

      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
