<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Release.Product.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PythonProfiler</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath>$(BuildRoot)\Tools\Wix\3.5\Targets\Wix2010.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
        ObjDir=$(ProjectDir)..\..\Python\Profiling\obj\Win32\$(Configuration);
        x64Dir=$(BuildRoot)\Binaries\x64\$(Configuration)
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VSTarget)' == ''">
    <DefineConstants>
        ObjDir=$(ProjectDir)..\..\Python\Profiling\obj\Win32\$(Configuration);
        x64Dir=$(BuildRoot)\Binaries\x64\$(Configuration);
        VSTargetVersion=10.0
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VSTarget)' != ''">
    <DefineConstants>
        ObjDir=$(ProjectDir)..\..\Python\Profiling\obj\Win32\$(Configuration);
        x64Dir=$(BuildRoot)\Binaries\x64\$(Configuration);
        VSTargetVersion=$(VSTarget)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PythonProfiling.wxs" />
    <Compile Include="PythonProfilingVsExt.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Python\Profiling\Profiling.csproj">
      <Name>Microsoft.PythonTools.Profiling</Name>
      <Project>{c42b194e-3333-45e8-bb26-d69d1a51ef0b}</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BuildOtherProjects" BeforeTargets="Link">
       <MSBuild Projects="..\..\Python\VsPyProf\VsPyProf.vcxproj" Properties="Platform=x64"/>
  </Target>

</Project>