(dp0
Vmembers
p1
(dp2
Vutf_16_ex_decode
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vtuple
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
Vobject
p19
tp20
sVname
p21
Vinput
p22
sa(dp23
g18
(g12
Vstr
p24
tp25
sg21
Verrors
p26
sVdefault_value
p27
VNone
p28
sas(dp29
g11
(g12
g13
tp30
sg15
(lp31
(dp32
g18
(g12
g19
tp33
sg21
Vinput
p34
sa(dp35
g18
(g12
g24
tp36
sg21
Verrors
p37
sa(dp38
g18
(g12
g19
tp39
sg21
Vunknown1
p40
sa(dp41
g18
(g12
g19
tp42
sg21
Vunknown2
p43
sastp44
sVdoc
p45
Vutf_16_ex_decode(input: object, errors: str) -> tuple\u000autf_16_ex_decode(input: object, errors: str, unknown1: object, unknown2: object) -> tuple\u000a
p46
sssVutf_16_le_decode
p47
(dp48
g5
g6
sg7
(dp49
g9
((dp50
g11
(g12
g13
tp51
sg15
(lp52
(dp53
g18
(g12
g19
tp54
sg21
Vinput
p55
sas(dp56
g11
(g12
g13
tp57
sg15
(lp58
(dp59
g18
(g12
g19
tp60
sg21
Vinput
p61
sa(dp62
g18
(g12
g24
tp63
sg21
Verrors
p64
sa(dp65
g18
(g12
Vbool
p66
tp67
sg21
Vignored
p68
sg27
VFalse
p69
sastp70
sg45
Vutf_16_le_decode(input: object) -> tuple\u000autf_16_le_decode(input: object, errors: str, ignored: bool) -> tuple\u000a
p71
sssVutf_8_decode
p72
(dp73
g5
g6
sg7
(dp74
g9
((dp75
g11
(g12
g13
tp76
sg15
(lp77
(dp78
g18
(g12
g19
tp79
sg21
Vinput
p80
sas(dp81
g11
(g12
g13
tp82
sg15
(lp83
(dp84
g18
(g12
g19
tp85
sg21
Vinput
p86
sa(dp87
g18
(g12
g24
tp88
sg21
Verrors
p89
sa(dp90
g18
(g12
g66
tp91
sg21
Vignored
p92
sg27
g69
sastp93
sg45
Vutf_8_decode(input: object) -> tuple\u000autf_8_decode(input: object, errors: str, ignored: bool) -> tuple\u000a
p94
sssVcharmap_decode
p95
(dp96
g5
g6
sg7
(dp97
g9
((dp98
g11
(g12
g13
tp99
sg15
(lp100
(dp101
g18
(g12
g24
tp102
sg21
Vinput
p103
sa(dp104
g18
(g12
g24
tp105
sg21
Verrors
p106
sa(dp107
g18
(g12
g24
tp108
sg21
Vmap
p109
sas(dp110
g11
(g12
g19
tp111
sg15
(lp112
(dp113
g18
(g12
g24
tp114
sg21
Vinput
p115
sa(dp116
g18
(g12
g24
tp117
sg21
Verrors
p118
sg27
g28
sa(dp119
g18
(g12
Vdict
p120
tp121
sg21
Vmap
p122
sg27
g28
sastp123
sg45
Vcharmap_decode(input: str, errors: str, map: str) -> tuple\u000acharmap_decode(input: str, errors: str, map: dict) -> object\u000a
p124
sssVascii_decode
p125
(dp126
g5
g6
sg7
(dp127
g9
((dp128
g11
(g12
g19
tp129
sg15
(lp130
(dp131
g18
(g12
g19
tp132
sg21
Vinput
p133
sas(dp134
g11
(g12
g19
tp135
sg15
(lp136
(dp137
g18
(g12
g19
tp138
sg21
Vinput
p139
sa(dp140
g18
(g12
g24
tp141
sg21
Verrors
p142
sastp143
sg45
Vascii_decode(input: object) -> object\u000aascii_decode(input: object, errors: str) -> object\u000a
p144
sssVascii_encode
p145
(dp146
g5
g6
sg7
(dp147
g9
((dp148
g11
(g12
g19
tp149
sg15
(lp150
(dp151
g18
(g12
g19
tp152
sg21
Vinput
p153
sas(dp154
g11
(g12
g19
tp155
sg15
(lp156
(dp157
g18
(g12
g19
tp158
sg21
Vinput
p159
sa(dp160
g18
(g12
g24
tp161
sg21
Verrors
p162
sastp163
sg45
Vascii_encode(input: object) -> object\u000aascii_encode(input: object, errors: str) -> object\u000a
p164
sssVutf_7_encode
p165
(dp166
g5
g6
sg7
(dp167
g9
((dp168
g11
(g12
g13
tp169
sg15
(lp170
(dp171
g18
(g12
g19
tp172
sg21
Vinput
p173
sas(dp174
g11
(g12
g13
tp175
sg15
(lp176
(dp177
g18
(g12
g19
tp178
sg21
Vinput
p179
sa(dp180
g18
(g12
g24
tp181
sg21
Verrors
p182
sastp183
sg45
Vutf_7_encode(input: object) -> tuple\u000autf_7_encode(input: object, errors: str) -> tuple\u000a
p184
sssVutf_16_be_decode
p185
(dp186
g5
g6
sg7
(dp187
g9
((dp188
g11
(g12
g13
tp189
sg15
(lp190
(dp191
g18
(g12
g19
tp192
sg21
Vinput
p193
sas(dp194
g11
(g12
g13
tp195
sg15
(lp196
(dp197
g18
(g12
g19
tp198
sg21
Vinput
p199
sa(dp200
g18
(g12
g24
tp201
sg21
Verrors
p202
sa(dp203
g18
(g12
g66
tp204
sg21
Vignored
p205
sg27
g69
sastp206
sg45
Vutf_16_be_decode(input: object) -> tuple\u000autf_16_be_decode(input: object, errors: str, ignored: bool) -> tuple\u000a
p207
sssVcharmap_encode
p208
(dp209
g5
g6
sg7
(dp210
g9
((dp211
g11
(g12
g19
tp212
sg15
(lp213
(dp214
g18
(g12
g24
tp215
sg21
Vinput
p216
sa(dp217
g18
(g12
g24
tp218
sg21
Verrors
p219
sg27
V'strict'
p220
sa(dp221
g18
(g12
g120
tp222
sg21
Vmap
p223
sg27
g28
sastp224
sg45
Vcharmap_encode(input: str, errors: str, map: EncodingMap) -> tuple\u000acharmap_encode(input: str, errors: str, map: dict) -> object\u000a
p225
sssVutf_8_encode
p226
(dp227
g5
g6
sg7
(dp228
g9
((dp229
g11
(g12
g13
tp230
sg15
(lp231
(dp232
g18
(g12
g19
tp233
sg21
Vinput
p234
sas(dp235
g11
(g12
g13
tp236
sg15
(lp237
(dp238
g18
(g12
g19
tp239
sg21
Vinput
p240
sa(dp241
g18
(g12
g24
tp242
sg21
Verrors
p243
sastp244
sg45
Vutf_8_encode(input: object) -> tuple\u000autf_8_encode(input: object, errors: str) -> tuple\u000a
p245
sssVescape_encode
p246
(dp247
g5
g6
sg7
(dp248
g9
((dp249
g11
(g12
g13
tp250
sg15
(lp251
(dp252
g18
(g12
g24
tp253
sg21
Vtext
p254
sa(dp255
g18
(g12
g24
tp256
sg21
Verrors
p257
sg27
V'strict'
p258
sastp259
sg45
Vescape_encode(text: str, errors: str) -> tuple\u000a
p260
sssVlookup
p261
(dp262
g5
g6
sg7
(dp263
g9
((dp264
g11
(g12
g13
tp265
sg15
(lp266
(dp267
g18
(g12
g24
tp268
sg21
Vencoding
p269
sastp270
sg45
Vlookup(encoding: str) -> tuple\u000a
p271
sssVregister
p272
(dp273
g5
g6
sg7
(dp274
g9
((dp275
g11
(g12
VNoneType
p276
tp277
sg15
(lp278
(dp279
g18
(g12
g19
tp280
sg21
Vsearch_function
p281
sastp282
sg45
Vregister(search_function: object)
p283
sssVlatin_1_decode
p284
(dp285
g5
g6
sg7
(dp286
g9
((dp287
g11
(g12
g19
tp288
sg15
(lp289
(dp290
g18
(g12
g19
tp291
sg21
Vinput
p292
sas(dp293
g11
(g12
g19
tp294
sg15
(lp295
(dp296
g18
(g12
g19
tp297
sg21
Vinput
p298
sa(dp299
g18
(g12
g24
tp300
sg21
Verrors
p301
sastp302
sg45
Vlatin_1_decode(input: object) -> object\u000alatin_1_decode(input: object, errors: str) -> object\u000a
p303
sssVraw_unicode_escape_decode
p304
(dp305
g5
g6
sg7
(dp306
g9
((dp307
g11
(g12
g13
tp308
sg15
(lp309
(dp310
g18
(g12
g19
tp311
sg21
Vinput
p312
sa(dp313
g18
(g12
g24
tp314
sg21
Verrors
p315
sg27
V'strict'
p316
sastp317
sg45
Vraw_unicode_escape_decode(input: object, errors: str) -> tuple\u000a
p318
sssVcharmap_build
p319
(dp320
g5
g6
sg7
(dp321
g9
(tsg45
Vcharmap_build(decoding_table: str) -> EncodingMap\u000a
p322
sssVutf_32_le_encode
p323
(dp324
g5
g6
sg7
(dp325
g9
((dp326
g11
(g12
g13
tp327
sg15
(lp328
(dp329
g18
(g12
g19
tp330
sg21
Vinput
p331
sas(dp332
g11
(g12
g13
tp333
sg15
(lp334
(dp335
g18
(g12
g19
tp336
sg21
Vinput
p337
sa(dp338
g18
(g12
g24
tp339
sg21
Verrors
p340
sastp341
sg45
Vutf_32_le_encode(input: object) -> tuple\u000autf_32_le_encode(input: object, errors: str) -> tuple\u000a
p342
sssVraw_unicode_escape_encode
p343
(dp344
g5
g6
sg7
(dp345
g9
((dp346
g11
(g12
g13
tp347
sg15
(lp348
(dp349
g18
(g12
g19
tp350
sg21
Vinput
p351
sa(dp352
g18
(g12
g24
tp353
sg21
Verrors
p354
sg27
V'strict'
p355
sastp356
sg45
Vraw_unicode_escape_encode(input: object, errors: str) -> tuple\u000a
p357
sssVutf_16_le_encode
p358
(dp359
g5
g6
sg7
(dp360
g9
((dp361
g11
(g12
g13
tp362
sg15
(lp363
(dp364
g18
(g12
g19
tp365
sg21
Vinput
p366
sas(dp367
g11
(g12
g13
tp368
sg15
(lp369
(dp370
g18
(g12
g19
tp371
sg21
Vinput
p372
sa(dp373
g18
(g12
g24
tp374
sg21
Verrors
p375
sastp376
sg45
Vutf_16_le_encode(input: object) -> tuple\u000autf_16_le_encode(input: object, errors: str) -> tuple\u000a
p377
sssVlatin_1_encode
p378
(dp379
g5
g6
sg7
(dp380
g9
((dp381
g11
(g12
g19
tp382
sg15
(lp383
(dp384
g18
(g12
g19
tp385
sg21
Vinput
p386
sas(dp387
g11
(g12
g19
tp388
sg15
(lp389
(dp390
g18
(g12
g19
tp391
sg21
Vinput
p392
sa(dp393
g18
(g12
g24
tp394
sg21
Verrors
p395
sastp396
sg45
Vlatin_1_encode(input: object) -> object\u000alatin_1_encode(input: object, errors: str) -> object\u000a
p397
sssVmbcs_decode
p398
(dp399
g5
g6
sg7
(dp400
g9
((dp401
g11
(g12
g13
tp402
sg15
(lp403
(dp404
g18
(g12
g24
tp405
sg21
Vinput
p406
sa(dp407
g18
(g12
g24
tp408
sg21
Verrors
p409
sg27
V'strict'
p410
sa(dp411
g18
(g12
g66
tp412
sg21
Vignored
p413
sg27
g69
sastp414
sg45
Vmbcs_decode(input: str, errors: str, ignored: bool) -> tuple\u000a
p415
sssVunicode_escape_encode
p416
(dp417
g5
g6
sg7
(dp418
g9
((dp419
g11
(g12
g13
tp420
sg15
(lp421
stp422
sg45
Vunicode_escape_encode() -> tuple\u000a
p423
sssVutf_16_be_encode
p424
(dp425
g5
g6
sg7
(dp426
g9
((dp427
g11
(g12
g13
tp428
sg15
(lp429
(dp430
g18
(g12
g19
tp431
sg21
Vinput
p432
sas(dp433
g11
(g12
g13
tp434
sg15
(lp435
(dp436
g18
(g12
g19
tp437
sg21
Vinput
p438
sa(dp439
g18
(g12
g24
tp440
sg21
Verrors
p441
sastp442
sg45
Vutf_16_be_encode(input: object) -> tuple\u000autf_16_be_encode(input: object, errors: str) -> tuple\u000a
p443
sssVregister_error
p444
(dp445
g5
g6
sg7
(dp446
g9
((dp447
g11
(g12
g276
tp448
sg15
(lp449
(dp450
g18
(g12
g24
tp451
sg21
Vname
p452
sa(dp453
g18
(g12
g19
tp454
sg21
Vhandler
p455
sastp456
sg45
Vregister_error(name: str, handler: object)
p457
sssVutf_16_decode
p458
(dp459
g5
g6
sg7
(dp460
g9
((dp461
g11
(g12
g13
tp462
sg15
(lp463
(dp464
g18
(g12
g19
tp465
sg21
Vinput
p466
sas(dp467
g11
(g12
g13
tp468
sg15
(lp469
(dp470
g18
(g12
g19
tp471
sg21
Vinput
p472
sa(dp473
g18
(g12
g24
tp474
sg21
Verrors
p475
sa(dp476
g18
(g12
g66
tp477
sg21
Vignored
p478
sg27
g69
sastp479
sg45
Vutf_16_decode(input: object) -> tuple\u000autf_16_decode(input: object, errors: str, ignored: bool) -> tuple\u000a
p480
sssVlookup_error
p481
(dp482
g5
g6
sg7
(dp483
g9
((dp484
g11
(g12
g19
tp485
sg15
(lp486
(dp487
g18
(g12
g24
tp488
sg21
Vname
p489
sastp490
sg45
Vlookup_error(name: str) -> object\u000a
p491
sssV__package__
p492
(dp493
g5
Vdata
p494
sg7
(dp495
g18
(g12
g276
tp496
sssVutf_16_encode
p497
(dp498
g5
g6
sg7
(dp499
g9
((dp500
g11
(g12
g13
tp501
sg15
(lp502
(dp503
g18
(g12
g19
tp504
sg21
Vinput
p505
sas(dp506
g11
(g12
g13
tp507
sg15
(lp508
(dp509
g18
(g12
g19
tp510
sg21
Vinput
p511
sa(dp512
g18
(g12
g24
tp513
sg21
Verrors
p514
sastp515
sg45
Vutf_16_encode(input: object) -> tuple\u000autf_16_encode(input: object, errors: str) -> tuple\u000a
p516
sssVescape_decode
p517
(dp518
g5
g6
sg7
(dp519
g9
((dp520
g11
(g12
g19
tp521
sg15
(lp522
(dp523
g18
(g12
g24
tp524
sg21
Vtext
p525
sa(dp526
g18
(g12
g24
tp527
sg21
Verrors
p528
sg27
V'strict'
p529
sastp530
sg45
Vescape_decode(text: str, errors: str) -> object\u000a
p531
sssVcharbuffer_encode
p532
(dp533
g5
g6
sg7
(dp534
g9
((dp535
g11
(g12
g19
tp536
sg15
(lp537
stp538
sg45
Vcharbuffer_encode() -> object\u000a
p539
sssVunicode_internal_encode
p540
(dp541
g5
g6
sg7
(dp542
g9
((dp543
g11
(g12
g13
tp544
sg15
(lp545
(dp546
g18
(g12
g19
tp547
sg21
Vinput
p548
sa(dp549
g18
(g12
g24
tp550
sg21
Verrors
p551
sg27
g28
sastp552
sg45
Vunicode_internal_encode(input: object, errors: str) -> tuple\u000a
p553
sssVencode
p554
(dp555
g5
g6
sg7
(dp556
g9
((dp557
g11
(g12
g19
tp558
sg15
(lp559
(dp560
g18
(g12
g19
tp561
sg21
Vobj
p562
sas(dp563
g11
(g12
g19
tp564
sg15
(lp565
(dp566
g18
(g12
g19
tp567
sg21
Vobj
p568
sa(dp569
g18
(g12
g24
tp570
sg21
Vencoding
p571
sas(dp572
g11
(g12
g19
tp573
sg15
(lp574
(dp575
g18
(g12
g19
tp576
sg21
Vobj
p577
sa(dp578
g18
(g12
g24
tp579
sg21
Vencoding
p580
sa(dp581
g18
(g12
g24
tp582
sg21
Verrors
p583
sastp584
sg45
Vencode(obj: object) -> object\u000aencode(obj: object, encoding: str) -> object\u000aencode(obj: object, encoding: str, errors: str) -> object\u000a
p585
sssVreadbuffer_encode
p586
(dp587
g5
g6
sg7
(dp588
g9
((dp589
g11
(g12
g19
tp590
sg15
(lp591
stp592
sg45
Vreadbuffer_encode() -> object\u000a
p593
sssVunicode_internal_decode
p594
(dp595
g5
g6
sg7
(dp596
g9
((dp597
g11
(g12
g13
tp598
sg15
(lp599
(dp600
g18
(g12
g19
tp601
sg21
Vinput
p602
sa(dp603
g18
(g12
g24
tp604
sg21
Verrors
p605
sg27
g28
sastp606
sg45
Vunicode_internal_decode(input: object, errors: str) -> tuple\u000a
p607
sssVunicode_escape_decode
p608
(dp609
g5
g6
sg7
(dp610
g9
((dp611
g11
(g12
g13
tp612
sg15
(lp613
stp614
sg45
Vunicode_escape_decode() -> tuple\u000a
p615
sssVmbcs_encode
p616
(dp617
g5
g6
sg7
(dp618
g9
((dp619
g11
(g12
g13
tp620
sg15
(lp621
(dp622
g18
(g12
g24
tp623
sg21
Vinput
p624
sa(dp625
g18
(g12
g24
tp626
sg21
Verrors
p627
sg27
V'strict'
p628
sastp629
sg45
Vmbcs_encode(input: str, errors: str) -> tuple\u000a
p630
sssVutf_32_ex_decode
p631
(dp632
g5
g6
sg7
(dp633
g9
((dp634
g11
(g12
g13
tp635
sg15
(lp636
(dp637
g18
(g12
g19
tp638
sg21
Vinput
p639
sa(dp640
g18
(g12
g24
tp641
sg21
Verrors
p642
sg27
g28
sas(dp643
g11
(g12
g13
tp644
sg15
(lp645
(dp646
g18
(g12
g19
tp647
sg21
Vinput
p648
sa(dp649
g18
(g12
g24
tp650
sg21
Verrors
p651
sa(dp652
g18
(g12
g19
tp653
sg21
Vunknown1
p654
sa(dp655
g18
(g12
g19
tp656
sg21
Vunknown2
p657
sastp658
sg45
Vutf_32_ex_decode(input: object, errors: str) -> tuple\u000autf_32_ex_decode(input: object, errors: str, unknown1: object, unknown2: object) -> tuple\u000a
p659
sssVdecode
p660
(dp661
g5
g6
sg7
(dp662
g9
((dp663
g11
(g12
g19
tp664
sg15
(lp665
(dp666
g18
(g12
g19
tp667
sg21
Vobj
p668
sas(dp669
g11
(g12
g19
tp670
sg15
(lp671
(dp672
g18
(g12
g19
tp673
sg21
Vobj
p674
sa(dp675
g18
(g12
g24
tp676
sg21
Vencoding
p677
sas(dp678
g11
(g12
g19
tp679
sg15
(lp680
(dp681
g18
(g12
g19
tp682
sg21
Vobj
p683
sa(dp684
g18
(g12
g24
tp685
sg21
Vencoding
p686
sa(dp687
g18
(g12
g24
tp688
sg21
Verrors
p689
sastp690
sg45
Vdecode(obj: object) -> object\u000adecode(obj: object, encoding: str) -> object\u000adecode(obj: object, encoding: str, errors: str) -> object\u000a
p691
sssV__name__
p692
(dp693
g5
g494
sg7
(dp694
g18
(g12
g24
tp695
sssV__doc__
p696
(dp697
g5
g494
sg7
(dp698
g18
(g12
g24
tp699
sssVutf_32_encode
p700
(dp701
g5
g6
sg7
(dp702
g9
((dp703
g11
(g12
g13
tp704
sg15
(lp705
(dp706
g18
(g12
g19
tp707
sg21
Vinput
p708
sas(dp709
g11
(g12
g13
tp710
sg15
(lp711
(dp712
g18
(g12
g19
tp713
sg21
Vinput
p714
sa(dp715
g18
(g12
g24
tp716
sg21
Verrors
p717
sastp718
sg45
Vutf_32_encode(input: object) -> tuple\u000autf_32_encode(input: object, errors: str) -> tuple\u000a
p719
sssVutf_7_decode
p720
(dp721
g5
g6
sg7
(dp722
g9
((dp723
g11
(g12
g13
tp724
sg15
(lp725
(dp726
g18
(g12
g19
tp727
sg21
Vinput
p728
sas(dp729
g11
(g12
g13
tp730
sg15
(lp731
(dp732
g18
(g12
g19
tp733
sg21
Vinput
p734
sa(dp735
g18
(g12
g24
tp736
sg21
Verrors
p737
sa(dp738
g18
(g12
g66
tp739
sg21
Vignored
p740
sg27
g69
sastp741
sg45
Vutf_7_decode(input: object) -> tuple\u000autf_7_decode(input: object, errors: str, ignored: bool) -> tuple\u000a
p742
sssVutf_32_le_decode
p743
(dp744
g5
g6
sg7
(dp745
g9
((dp746
g11
(g12
g13
tp747
sg15
(lp748
(dp749
g18
(g12
g19
tp750
sg21
Vinput
p751
sas(dp752
g11
(g12
g13
tp753
sg15
(lp754
(dp755
g18
(g12
g19
tp756
sg21
Vinput
p757
sa(dp758
g18
(g12
g24
tp759
sg21
Verrors
p760
sa(dp761
g18
(g12
g66
tp762
sg21
Vignored
p763
sg27
g69
sastp764
sg45
Vutf_32_le_decode(input: object) -> tuple\u000autf_32_le_decode(input: object, errors: str, ignored: bool) -> tuple\u000a
p765
sssVutf_32_decode
p766
(dp767
g5
g6
sg7
(dp768
g9
((dp769
g11
(g12
g13
tp770
sg15
(lp771
(dp772
g18
(g12
g19
tp773
sg21
Vinput
p774
sas(dp775
g11
(g12
g13
tp776
sg15
(lp777
(dp778
g18
(g12
g19
tp779
sg21
Vinput
p780
sa(dp781
g18
(g12
g24
tp782
sg21
Verrors
p783
sastp784
sg45
Vutf_32_decode(input: object) -> tuple\u000autf_32_decode(input: object, errors: str) -> tuple\u000a
p785
ssssVdoc
p786
VProvides access to various codecs (ASCII, UTF7, UTF8, etc...)
p787
s.