(dp0
Vmembers
p1
(dp2
VFormatError
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vstr
p13
tp14
sVargs
p15
(lp16
s(dp17
g11
(g12
g13
tp18
sg15
(lp19
(dp20
Vtype
p21
(g12
Vint
p22
tp23
sVname
p24
VerrorCode
p25
sastp26
sVdoc
p27
VFormatError() -> str\u000aFormatError(errorCode: int) -> str\u000a
p28
sssVFUNCFLAG_HRESULT
p29
(dp30
g5
Vdata
p31
sg7
(dp32
g21
(g12
g22
tp33
sssVFreeLibrary
p34
(dp35
g5
g6
sg7
(dp36
g9
((dp37
g11
(g12
VNoneType
p38
tp39
sg15
(lp40
(dp41
g21
(g12
g22
tp42
sg24
Vhandle
p43
sas(dp44
g11
(g12
g38
tp45
sg15
(lp46
(dp47
g21
(g12
Vlong
p48
tp49
sg24
Vhandle
p50
sastp51
sg27
VFreeLibrary(handle: int)FreeLibrary(handle: long)FreeLibrary(handle: IntPtr)
p52
sssVcall_cdeclfunction
p53
(dp54
g5
g6
sg7
(dp55
g9
((dp56
g11
(g12
Vobject
p57
tp58
sg15
(lp59
(dp60
g21
(g12
g22
tp61
sg24
Vaddress
p62
sa(dp63
g21
(g12
Vtuple
p64
tp65
sg24
Vargs
p66
sas(dp67
g11
(g12
g57
tp68
sg15
(lp69
(dp70
g21
(g12
g48
tp71
sg24
Vaddress
p72
sa(dp73
g21
(g12
g64
tp74
sg24
Vargs
p75
sastp76
sg27
Vcall_cdeclfunction(address: int, args: tuple) -> object\u000acall_cdeclfunction(address: long, args: tuple) -> object\u000acall_cdeclfunction(address: IntPtr, args: tuple) -> object\u000a
p77
sssVbyref
p78
(dp79
g5
g6
sg7
(dp80
g9
((dp81
g11
(g12
g57
tp82
sg15
(lp83
(dp84
g21
(V_ctypes
p85
V_CData
p86
tp87
sg24
Vinstance
p88
sa(dp89
g21
(g12
g22
tp90
sg24
Voffset
p91
sVdefault_value
p92
V0
p93
sastp94
sg27
Vbyref(instance: _CData, offset: int) -> object\u000a
p95
sssVFUNCFLAG_USE_ERRNO
p96
(dp97
g5
g31
sg7
(dp98
g21
(g12
g22
tp99
sssV__version__
p100
(dp101
g5
g31
sg7
(dp102
g21
(g12
g13
tp103
sssVStructure
p104
(dp105
g5
g21
sg7
(dp106
Vmembers
p107
(dp108
V__init__
p109
(dp110
g5
Vmethod
p111
sg7
(dp112
g9
((dp113
g11
(g12
g38
tp114
sg15
(lp115
(dp116
g21
(g85
VStructure
p117
tp118
sg24
Vself
p119
sa(dp120
Varg_format
p121
V*
p122
sg21
(g12
g64
tp123
sg24
Vargs
p124
sastp125
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p126
sssV__doc__
p127
(dp128
g5
g31
sg7
(dp129
g21
(g12
VDocumentationDescriptor
p130
tp131
ssssVmro
p132
(lp133
(g85
g117
tp134
a(g85
g86
tp135
a(g12
g57
tp136
asg27
V
p137
sVbases
p138
(lp139
(g85
g86
tp140
asssVPyObj_ToPtr
p141
(dp142
g5
g6
sg7
(dp143
g9
(tsg27
VPyObj_ToPtr(obj: object) -> IntPtr\u000a
p144
sssV_Array
p145
(dp146
g5
g21
sg7
(dp147
g107
(dp148
g127
(dp149
g5
g31
sg7
(dp150
g21
(g12
g130
tp151
sssV__getitem__
p152
(dp153
g5
g111
sg7
(dp154
g9
((dp155
g11
(g12
g57
tp156
sg15
(lp157
(dp158
g21
(g85
VArray
p159
tp160
sg24
g119
sa(dp161
g21
(g12
Vslice
p162
tp163
sg24
Vslice
p164
sas(dp165
g11
(g12
g57
tp166
sg15
(lp167
(dp168
g21
(g85
g159
tp169
sg24
g119
sa(dp170
g21
(g12
g22
tp171
sg24
Vindex
p172
sastp173
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p174
sssV__init__
p175
(dp176
g5
g111
sg7
(dp177
g9
((dp178
g11
(g12
g38
tp179
sg15
(lp180
(dp181
g21
(g85
g159
tp182
sg24
g119
sa(dp183
g121
g122
sg21
(g12
g64
tp184
sg24
Vargs
p185
sastp186
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p187
sssV__len__
p188
(dp189
g5
g111
sg7
(dp190
g9
((dp191
g11
(g12
g22
tp192
sg15
(lp193
(dp194
g21
(g85
g159
tp195
sg24
g119
sastp196
sg27
Vx.__len__() <==> len(x)
p197
sssV__setitem__
p198
(dp199
g5
g111
sg7
(dp200
g9
((dp201
g11
(g12
g38
tp202
sg15
(lp203
(dp204
g21
(g85
g159
tp205
sg24
g119
sa(dp206
g21
(g12
g162
tp207
sg24
Vslice
p208
sa(dp209
g21
(g12
g57
tp210
sg24
Vvalue
p211
sas(dp212
g11
(g12
g38
tp213
sg15
(lp214
(dp215
g21
(g85
g159
tp216
sg24
g119
sa(dp217
g21
(g12
g22
tp218
sg24
Vindex
p219
sa(dp220
g21
(g12
g57
tp221
sg24
Vvalue
p222
sastp223
sg27
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p224
ssssg132
(lp225
(g85
g159
tp226
a(g85
g86
tp227
a(g12
g57
tp228
asg27
g137
sg138
(lp229
(g85
g86
tp230
asssValignment
p231
(dp232
g5
g6
sg7
(dp233
g9
((dp234
g11
(g12
g22
tp235
sg15
(lp236
(dp237
g21
(g12
Vtype
p238
tp239
sg24
Vtype
p240
sas(dp241
g11
(g12
g22
tp242
sg15
(lp243
(dp244
g21
(g12
g57
tp245
sg24
Vo
p246
sastp247
sg27
Valignment(type: type) -> int\u000aalignment(o: object) -> int\u000a
p248
sssVCopyComPointer
p249
(dp250
g5
g6
sg7
(dp251
g9
((dp252
g11
(g12
g22
tp253
sg15
(lp254
(dp255
g21
(g12
g57
tp256
sg24
Vsrc
p257
sa(dp258
g21
(g12
g57
tp259
sg24
Vdest
p260
sastp261
sg27
VCopyComPointer(src: object, dest: object) -> int\u000a
p262
sssVGetCharArrayValue
p263
(dp264
g5
g6
sg7
(dp265
g9
((dp266
g11
(g12
g57
tp267
sg15
(lp268
(dp269
g21
(g85
g159
tp270
sg24
Varr
p271
sastp272
sg27
VGetCharArrayValue(arr: Array) -> object\u000a
p273
sssVSetWCharArrayRaw
p274
(dp275
g5
g6
sg7
(dp276
g9
((dp277
g11
(g12
g38
tp278
sg15
(lp279
(dp280
g21
(g85
g159
tp281
sg24
Varr
p282
sa(dp283
g21
(g12
g57
tp284
sg24
Vvalue
p285
sastp286
sg27
VSetWCharArrayRaw(arr: Array, value: object)
p287
sssV_wstring_at_addr
p288
(dp289
g5
g31
sg7
(dp290
g21
(g12
g22
tp291
sssVSetWCharArrayValue
p292
(dp293
g5
g6
sg7
(dp294
g9
((dp295
g11
(g12
g38
tp296
sg15
(lp297
(dp298
g21
(g85
g159
tp299
sg24
Varr
p300
sa(dp301
g21
(g12
g57
tp302
sg24
Vvalue
p303
sastp304
sg27
VSetWCharArrayValue(arr: Array, value: object)
p305
sssVDeleteWCharArrayRaw
p306
(dp307
g5
g6
sg7
(dp308
g9
((dp309
g11
(g12
g57
tp310
sg15
(lp311
(dp312
g21
(g85
g159
tp313
sg24
Varr
p314
sastp315
sg27
VDeleteWCharArrayRaw(arr: Array) -> object\u000a
p316
sssV_Pointer
p317
(dp318
g5
g21
sg7
(dp319
g107
(dp320
g198
(dp321
g5
g111
sg7
(dp322
g9
((dp323
g11
(g12
g38
tp324
sg15
(lp325
(dp326
g21
(g85
V_Pointer
p327
tp328
sg24
g119
sa(dp329
g21
(g12
g22
tp330
sg24
Vindex
p331
sa(dp332
g21
(g12
g57
tp333
sg24
Vvalue
p334
sastp335
sg27
Vx.__setitem__(i, y) <==> x[i]=
p336
sssg127
(dp337
g5
g31
sg7
(dp338
g21
(g12
g130
tp339
sssg152
(dp340
g5
g111
sg7
(dp341
g9
((dp342
g11
(g12
g57
tp343
sg15
(lp344
(dp345
g21
(g85
g327
tp346
sg24
g119
sa(dp347
g21
(g12
g162
tp348
sg24
Vindex
p349
sas(dp350
g11
(g12
g57
tp351
sg15
(lp352
(dp353
g21
(g85
g327
tp354
sg24
g119
sa(dp355
g21
(g12
g22
tp356
sg24
Vindex
p357
sastp358
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p359
sssVcontents
p360
(dp361
g5
Vproperty
p362
sg7
(dp363
g27
VGet: contents(self: _Pointer) -> object\u000a\u000aSet: contents(self: _Pointer) = value\u000a
p364
sg21
(g12
g57
tp365
sssV__new__
p366
(dp367
g5
g6
sg7
(dp368
g9
((dp369
g11
(g85
g327
tp370
sg15
(lp371
s(dp372
g11
(g85
g327
tp373
sg15
(lp374
(dp375
g21
(g85
g86
tp376
sg24
Vvalue
p377
sastp378
sg27
V__new__(cls: type)\u000a__new__(cls: type, value: _CData)\u000a
p379
sssV__nonzero__
p380
(dp381
g5
g111
sg7
(dp382
g9
((dp383
g11
(g12
Vbool
p384
tp385
sg15
(lp386
(dp387
g21
(g85
g327
tp388
sg24
g119
sastp389
sg27
V__nonzero__(self: _Pointer) -> bool\u000a
p390
ssssg132
(lp391
(g85
g327
tp392
a(g85
g86
tp393
a(g12
g57
tp394
asg27
V_Pointer()\u000a_Pointer(value: _CData)\u000a
p395
sg138
(lp396
(g85
g86
tp397
asssVset_last_error
p398
(dp399
g5
g6
sg7
(dp400
g9
((dp401
g11
(g12
g38
tp402
sg15
(lp403
(dp404
g21
(g12
g22
tp405
sg24
VerrorCode
p406
sastp407
sg27
Vset_last_error(errorCode: int)
p408
sssV_string_at_addr
p409
(dp410
g5
g31
sg7
(dp411
g21
(g12
g22
tp412
sssVresize
p413
(dp414
g5
g6
sg7
(dp415
g9
((dp416
g11
(g12
g38
tp417
sg15
(lp418
(dp419
g21
(g85
g86
tp420
sg24
Vobj
p421
sa(dp422
g21
(g12
g22
tp423
sg24
VnewSize
p424
sastp425
sg27
Vresize(obj: _CData, newSize: int)
p426
sssVCFuncPtr
p427
(dp428
g5
g21
sg7
(dp429
g107
(dp430
V__dir__
p431
(dp432
g5
g111
sg7
(dp433
g9
(tsg27
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p434
sssg127
(dp435
g5
g31
sg7
(dp436
g21
(g12
g130
tp437
sssVrestype
p438
(dp439
g5
g31
sg7
(dp440
g21
(g12
Vmember_descriptor
p441
tp442
sssVargtypes
p443
(dp444
g5
g362
sg7
(dp445
g27
VGet: argtypes(self: CFuncPtr) -> object\u000a\u000aSet: argtypes(self: CFuncPtr) = value\u000a
p446
sg21
(g12
g57
tp447
sssg366
(dp448
g5
g6
sg7
(dp449
g9
((dp450
g11
(g85
VCFuncPtr
p451
tp452
sg15
(lp453
(dp454
g21
(g12
g64
tp455
sg24
Vargs
p456
sas(dp457
g11
(g85
g451
tp458
sg15
(lp459
s(dp460
g11
(g85
g451
tp461
sg15
(lp462
(dp463
g21
(g12
g57
tp464
sg24
Vfunction
p465
sas(dp466
g11
(g85
g451
tp467
sg15
(lp468
(dp469
g21
(g12
g22
tp470
sg24
Vhandle
p471
sas(dp472
g11
(g85
g451
tp473
sg15
(lp474
(dp475
g21
(g12
g48
tp476
sg24
Vhandle
p477
sastp478
sg27
V__new__(cls: type, args: tuple)\u000a__new__(cls: type)\u000a__new__(cls: type, function: object)\u000a__new__(cls: type, handle: int)\u000a__new__(cls: type, handle: long)\u000a__new__(cls: type, handle: IntPtr)\u000a
p479
sssVerrcheck
p480
(dp481
g5
g31
sg7
(dp482
g21
(g12
g441
tp483
sssV__nonzero__
p484
(dp485
g5
g111
sg7
(dp486
g9
((dp487
g11
(g12
g384
tp488
sg15
(lp489
(dp490
g21
(g85
g451
tp491
sg24
g119
sastp492
sg27
V__nonzero__(self: CFuncPtr) -> bool\u000a
p493
ssssg132
(lp494
(g85
g451
tp495
a(g85
g86
tp496
a(g12
g57
tp497
asg27
VCFuncPtr(args: tuple)\u000aCFuncPtr()\u000aCFuncPtr(function: object)\u000aCFuncPtr(handle: int)\u000aCFuncPtr(handle: long)\u000aCFuncPtr(handle: IntPtr)\u000a
p498
sg138
(lp499
(g85
g86
tp500
asssVFUNCFLAG_PYTHONAPI
p501
(dp502
g5
g31
sg7
(dp503
g21
(g12
g22
tp504
sssV_Structure
p505
(dp506
g5
g21
sg7
(dp507
g107
(dp508
g109
(dp509
g5
g111
sg7
(dp510
g9
((dp511
g11
(g12
g38
tp512
sg15
(lp513
(dp514
g21
(g85
g117
tp515
sg24
g119
sa(dp516
g121
g122
sg21
(g12
g64
tp517
sg24
g124
sastp518
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p519
sssg127
(dp520
g5
g31
sg7
(dp521
g21
(g12
g130
tp522
ssssg132
(lp523
(g85
g117
tp524
a(g85
g86
tp525
a(g12
g57
tp526
asg27
g137
sg138
(lp527
(g85
g86
tp528
asssV_check_HRESULT
p529
(dp530
g5
g6
sg7
(dp531
g9
((dp532
g11
(g12
g38
tp533
sg15
(lp534
(dp535
g21
(g12
g22
tp536
sg24
Vhresult
p537
sastp538
sg27
V_check_HRESULT(hresult: int)
p539
sssV_memmove_addr
p540
(dp541
g5
g31
sg7
(dp542
g21
(g12
g22
tp543
sssV_cast_addr
p544
(dp545
g5
g31
sg7
(dp546
g21
(g12
g22
tp547
sssVArray
p548
(dp549
g5
g21
sg7
(dp550
g107
(dp551
g127
(dp552
g5
g31
sg7
(dp553
g21
(g12
g130
tp554
sssg152
(dp555
g5
g111
sg7
(dp556
g9
((dp557
g11
(g12
g57
tp558
sg15
(lp559
(dp560
g21
(g85
g159
tp561
sg24
g119
sa(dp562
g21
(g12
g162
tp563
sg24
g164
sas(dp564
g11
(g12
g57
tp565
sg15
(lp566
(dp567
g21
(g85
g159
tp568
sg24
g119
sa(dp569
g21
(g12
g22
tp570
sg24
g172
sastp571
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p572
sssg175
(dp573
g5
g111
sg7
(dp574
g9
((dp575
g11
(g12
g38
tp576
sg15
(lp577
(dp578
g21
(g85
g159
tp579
sg24
g119
sa(dp580
g121
g122
sg21
(g12
g64
tp581
sg24
g185
sastp582
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p583
sssg188
(dp584
g5
g111
sg7
(dp585
g9
((dp586
g11
(g12
g22
tp587
sg15
(lp588
(dp589
g21
(g85
g159
tp590
sg24
g119
sastp591
sg27
Vx.__len__() <==> len(x)
p592
sssg198
(dp593
g5
g111
sg7
(dp594
g9
((dp595
g11
(g12
g38
tp596
sg15
(lp597
(dp598
g21
(g85
g159
tp599
sg24
g119
sa(dp600
g21
(g12
g162
tp601
sg24
g208
sa(dp602
g21
(g12
g57
tp603
sg24
g211
sas(dp604
g11
(g12
g38
tp605
sg15
(lp606
(dp607
g21
(g85
g159
tp608
sg24
g119
sa(dp609
g21
(g12
g22
tp610
sg24
g219
sa(dp611
g21
(g12
g57
tp612
sg24
g222
sastp613
sg27
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p614
ssssg132
(lp615
(g85
g159
tp616
a(g85
g86
tp617
a(g12
g57
tp618
asg27
g137
sg138
(lp619
(g85
g86
tp620
asssV_pointer_type_cache
p621
(dp622
g5
g31
sg7
(dp623
g21
(g12
Vdict
p624
tp625
sssVPyObj_FromPtr
p626
(dp627
g5
g6
sg7
(dp628
g9
(tsg27
VPyObj_FromPtr(address: IntPtr) -> object\u000a
p629
sssV__package__
p630
(dp631
g5
g31
sg7
(dp632
g21
(g12
g38
tp633
sssVget_last_error
p634
(dp635
g5
g6
sg7
(dp636
g9
((dp637
g11
(g12
g22
tp638
sg15
(lp639
stp640
sg27
Vget_last_error() -> int\u000a
p641
sssVLoadLibrary
p642
(dp643
g5
g6
sg7
(dp644
g9
((dp645
g11
(g12
g57
tp646
sg15
(lp647
(dp648
g21
(g12
g13
tp649
sg24
Vlibrary
p650
sa(dp651
g21
(g12
g22
tp652
sg24
Vmode
p653
sg92
V0
p654
sastp655
sg27
VLoadLibrary(library: str, mode: int) -> object\u000a
p656
sssVDeleteCharArrayValue
p657
(dp658
g5
g6
sg7
(dp659
g9
((dp660
g11
(g12
g38
tp661
sg15
(lp662
(dp663
g21
(g85
g159
tp664
sg24
Varr
p665
sa(dp666
g21
(g12
g57
tp667
sg24
Vvalue
p668
sastp669
sg27
VDeleteCharArrayValue(arr: Array, value: object)
p670
sssVUnion
p671
(dp672
g5
g21
sg7
(dp673
g107
(dp674
g127
(dp675
g5
g31
sg7
(dp676
g21
(g12
g130
tp677
ssssg132
(lp678
(g85
VUnion
p679
tp680
a(g85
g86
tp681
a(g12
g57
tp682
asg27
g137
sg138
(lp683
(g85
g86
tp684
asssVcall_commethod
p685
(dp686
g5
g6
sg7
(dp687
g9
((dp688
g11
(g12
g38
tp689
sg15
(lp690
stp691
sg27
Vcall_commethod()
p692
sssVFUNCFLAG_CDECL
p693
(dp694
g5
g31
sg7
(dp695
g21
(g12
g22
tp696
sssV_SimpleCData
p697
(dp698
g5
g21
sg7
(dp699
g107
(dp700
g127
(dp701
g5
g31
sg7
(dp702
g21
(g12
g130
tp703
sssV__init__
p704
(dp705
g5
g111
sg7
(dp706
g9
((dp707
g11
(g12
g38
tp708
sg15
(lp709
(dp710
g21
(g85
V_SimpleCData
p711
tp712
sg24
g119
sa(dp713
g21
(g12
g57
tp714
sg24
Vvalue
p715
sas(dp716
g11
(g12
g38
tp717
sg15
(lp718
(dp719
g21
(g85
g711
tp720
sg24
g119
sastp721
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p722
sssV_objects
p723
(dp724
g5
g362
sg7
(dp725
g27
VGet: _objects(self: _SimpleCData) -> object\u000a\u000a
p726
sg21
(g12
g57
tp727
sssV__repr__
p728
(dp729
g5
g111
sg7
(dp730
g9
((dp731
g11
(g12
g13
tp732
sg15
(lp733
(dp734
g21
(g85
g711
tp735
sg24
g119
sastp736
sg27
V__repr__(self: _SimpleCData) -> str\u000a
p737
sssVvalue
p738
(dp739
g5
g31
sg7
(dp740
g21
(g12
g441
tp741
sssg366
(dp742
g5
g6
sg7
(dp743
g9
(tsg27
V__new__(cls: type)\u000a__new__(cls: type, *args: Array[object])\u000a
p744
ssssg132
(lp745
(g85
g711
tp746
a(g85
g86
tp747
a(g12
g57
tp748
asg27
g137
sg138
(lp749
(g85
g86
tp750
asssVPointer
p751
(dp752
g5
g21
sg7
(dp753
g107
(dp754
g198
(dp755
g5
g111
sg7
(dp756
g9
((dp757
g11
(g12
g38
tp758
sg15
(lp759
(dp760
g21
(g85
g327
tp761
sg24
g119
sa(dp762
g21
(g12
g22
tp763
sg24
g331
sa(dp764
g21
(g12
g57
tp765
sg24
g334
sastp766
sg27
Vx.__setitem__(i, y) <==> x[i]=
p767
sssg127
(dp768
g5
g31
sg7
(dp769
g21
(g12
g130
tp770
sssg152
(dp771
g5
g111
sg7
(dp772
g9
((dp773
g11
(g12
g57
tp774
sg15
(lp775
(dp776
g21
(g85
g327
tp777
sg24
g119
sa(dp778
g21
(g12
g162
tp779
sg24
g349
sas(dp780
g11
(g12
g57
tp781
sg15
(lp782
(dp783
g21
(g85
g327
tp784
sg24
g119
sa(dp785
g21
(g12
g22
tp786
sg24
g357
sastp787
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p788
sssg360
(dp789
g5
g362
sg7
(dp790
g27
VGet: contents(self: _Pointer) -> object\u000a\u000aSet: contents(self: _Pointer) = value\u000a
p791
sg21
(g12
g57
tp792
sssg366
(dp793
g5
g6
sg7
(dp794
g9
((dp795
g11
(g85
g327
tp796
sg15
(lp797
s(dp798
g11
(g85
g327
tp799
sg15
(lp800
(dp801
g21
(g85
g86
tp802
sg24
g377
sastp803
sg27
V__new__(cls: type)\u000a__new__(cls: type, value: _CData)\u000a
p804
sssg380
(dp805
g5
g111
sg7
(dp806
g9
((dp807
g11
(g12
g384
tp808
sg15
(lp809
(dp810
g21
(g85
g327
tp811
sg24
g119
sastp812
sg27
V__nonzero__(self: _Pointer) -> bool\u000a
p813
ssssg132
(lp814
(g85
g327
tp815
a(g85
g86
tp816
a(g12
g57
tp817
asg27
V_Pointer()\u000a_Pointer(value: _CData)\u000a
p818
sg138
(lp819
(g85
g86
tp820
asssVSimpleCData
p821
(dp822
g5
g21
sg7
(dp823
g107
(dp824
g127
(dp825
g5
g31
sg7
(dp826
g21
(g12
g130
tp827
sssg704
(dp828
g5
g111
sg7
(dp829
g9
((dp830
g11
(g12
g38
tp831
sg15
(lp832
(dp833
g21
(g85
g711
tp834
sg24
g119
sa(dp835
g21
(g12
g57
tp836
sg24
g715
sas(dp837
g11
(g12
g38
tp838
sg15
(lp839
(dp840
g21
(g85
g711
tp841
sg24
g119
sastp842
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p843
sssg723
(dp844
g5
g362
sg7
(dp845
g27
VGet: _objects(self: _SimpleCData) -> object\u000a\u000a
p846
sg21
(g12
g57
tp847
sssg728
(dp848
g5
g111
sg7
(dp849
g9
((dp850
g11
(g12
g13
tp851
sg15
(lp852
(dp853
g21
(g85
g711
tp854
sg24
g119
sastp855
sg27
V__repr__(self: _SimpleCData) -> str\u000a
p856
sssg738
(dp857
g5
g31
sg7
(dp858
g21
(g12
g441
tp859
sssg366
(dp860
g5
g6
sg7
(dp861
g9
(tsg27
V__new__(cls: type)\u000a__new__(cls: type, *args: Array[object])\u000a
p862
ssssg132
(lp863
(g85
g711
tp864
a(g85
g86
tp865
a(g12
g57
tp866
asg27
g137
sg138
(lp867
(g85
g86
tp868
asssVsizeof
p869
(dp870
g5
g6
sg7
(dp871
g9
((dp872
g11
(g12
g22
tp873
sg15
(lp874
(dp875
g21
(g12
g238
tp876
sg24
Vtype
p877
sas(dp878
g11
(g12
g22
tp879
sg15
(lp880
(dp881
g21
(g12
g57
tp882
sg24
Vinstance
p883
sastp884
sg27
Vsizeof(type: type) -> int\u000asizeof(instance: object) -> int\u000a
p885
sssVRTLD_LOCAL
p886
(dp887
g5
g31
sg7
(dp888
g21
(g12
g22
tp889
sssVpointer
p890
(dp891
g5
g6
sg7
(dp892
g9
((dp893
g11
(g85
g327
tp894
sg15
(lp895
(dp896
g21
(g85
g86
tp897
sg24
Vdata
p898
sastp899
sg27
Vpointer(data: _CData) -> _Pointer\u000a
p900
sssVSetCharArrayValue
p901
(dp902
g5
g6
sg7
(dp903
g9
((dp904
g11
(g12
g38
tp905
sg15
(lp906
(dp907
g21
(g85
g159
tp908
sg24
Varr
p909
sa(dp910
g21
(g12
g57
tp911
sg24
Vvalue
p912
sastp913
sg27
VSetCharArrayValue(arr: Array, value: object)
p914
sssVaddressof
p915
(dp916
g5
g6
sg7
(dp917
g9
((dp918
g11
(g12
g57
tp919
sg15
(lp920
(dp921
g21
(g85
g86
tp922
sg24
Vdata
p923
sastp924
sg27
Vaddressof(data: _CData) -> object\u000a
p925
sssVPy_INCREF
p926
(dp927
g5
g6
sg7
(dp928
g9
((dp929
g11
(g12
g38
tp930
sg15
(lp931
(dp932
g21
(g12
g57
tp933
sg24
Vkey
p934
sastp935
sg27
VPy_INCREF(key: object)
p936
sssVset_conversion_mode
p937
(dp938
g5
g6
sg7
(dp939
g9
((dp940
g11
(g12
g64
tp941
sg15
(lp942
(dp943
g21
(g12
g13
tp944
sg24
Vencoding
p945
sa(dp946
g21
(g12
g13
tp947
sg24
Verrors
p948
sastp949
sg27
Vset_conversion_mode(encoding: str, errors: str) -> tuple\u000a
p950
sssVGetWCharArrayRaw
p951
(dp952
g5
g6
sg7
(dp953
g9
((dp954
g11
(g12
g57
tp955
sg15
(lp956
(dp957
g21
(g85
g159
tp958
sg24
Varr
p959
sastp960
sg27
VGetWCharArrayRaw(arr: Array) -> object\u000a
p961
sssV_buffer_info
p962
(dp963
g5
g6
sg7
(dp964
g9
((dp965
g11
(g12
g64
tp966
sg15
(lp967
(dp968
g21
(g85
g86
tp969
sg24
Vdata
p970
sastp971
sg27
V_buffer_info(data: _CData) -> tuple\u000a
p972
sssVPy_DECREF
p973
(dp974
g5
g6
sg7
(dp975
g9
((dp976
g11
(g12
g38
tp977
sg15
(lp978
(dp979
g21
(g12
g57
tp980
sg24
Vkey
p981
sastp982
sg27
VPy_DECREF(key: object)
p983
sssVCOMError
p984
(dp985
g5
g21
sg7
(dp986
g107
(dp987
V__module__
p988
(dp989
g5
g31
sg7
(dp990
g21
(g12
g13
tp991
sssV__weakref__
p992
(dp993
g5
g31
sg7
(dp994
g21
(g12
Vgetset_descriptor
p995
tp996
sssg127
(dp997
g5
g31
sg7
(dp998
g21
(g12
g13
tp999
ssssg132
(lp1000
(V_ctypes
p1001
g984
tp1002
a(Vexceptions
p1003
VException
p1004
tp1005
a(g1003
VBaseException
p1006
tp1007
a(g12
g57
tp1008
asg27
g137
sg138
(lp1009
(g1003
g1004
tp1010
asssV_memset_addr
p1011
(dp1012
g5
g31
sg7
(dp1013
g21
(g12
g22
tp1014
sssVFUNCFLAG_STDCALL
p1015
(dp1016
g5
g31
sg7
(dp1017
g21
(g12
g22
tp1018
sssVFUNCFLAG_USE_LASTERROR
p1019
(dp1020
g5
g31
sg7
(dp1021
g21
(g12
g22
tp1022
sssVRTLD_GLOBAL
p1023
(dp1024
g5
g31
sg7
(dp1025
g21
(g12
g22
tp1026
sssVPOINTER
p1027
(dp1028
g5
g6
sg7
(dp1029
g9
((dp1030
g11
(g12
g238
tp1031
sg15
(lp1032
(dp1033
g21
(g12
g238
tp1034
sg24
Vtype
p1035
sas(dp1036
g11
(g12
g238
tp1037
sg15
(lp1038
(dp1039
g21
(g12
g13
tp1040
sg24
Vname
p1041
sastp1042
sg27
VPOINTER(type: type) -> type\u000aPOINTER(name: str) -> type\u000a
p1043
sssVdlopen
p1044
(dp1045
g5
g6
sg7
(dp1046
g9
((dp1047
g11
(g12
g57
tp1048
sg15
(lp1049
(dp1050
g21
(g12
g13
tp1051
sg24
Vlibrary
p1052
sa(dp1053
g21
(g12
g22
tp1054
sg24
Vmode
p1055
sg92
V0
p1056
sastp1057
sg27
Vdlopen(library: str, mode: int) -> object\u000a
p1058
sssV_unpickle
p1059
(dp1060
g5
g6
sg7
(dp1061
g9
((dp1062
g11
(g12
g38
tp1063
sg15
(lp1064
stp1065
sg27
V_unpickle()
p1066
sssVGetWCharArrayValue
p1067
(dp1068
g5
g6
sg7
(dp1069
g9
((dp1070
g11
(g12
g57
tp1071
sg15
(lp1072
(dp1073
g21
(g85
g159
tp1074
sg24
Varr
p1075
sastp1076
sg27
VGetWCharArrayValue(arr: Array) -> object\u000a
p1077
sssV__name__
p1078
(dp1079
g5
g31
sg7
(dp1080
g21
(g12
g13
tp1081
sssVcall_function
p1082
(dp1083
g5
g6
sg7
(dp1084
g9
((dp1085
g11
(g12
g57
tp1086
sg15
(lp1087
(dp1088
g21
(g12
g22
tp1089
sg24
Vaddress
p1090
sa(dp1091
g21
(g12
g64
tp1092
sg24
Vargs
p1093
sas(dp1094
g11
(g12
g57
tp1095
sg15
(lp1096
(dp1097
g21
(g12
g48
tp1098
sg24
Vaddress
p1099
sa(dp1100
g21
(g12
g64
tp1101
sg24
Vargs
p1102
sastp1103
sg27
Vcall_function(address: int, args: tuple) -> object\u000acall_function(address: long, args: tuple) -> object\u000acall_function(address: IntPtr, args: tuple) -> object\u000a
p1104
sssVget_errno
p1105
(dp1106
g5
g6
sg7
(dp1107
g9
((dp1108
g11
(g12
g22
tp1109
sg15
(lp1110
stp1111
sg27
Vget_errno() -> int\u000a
p1112
sssVset_errno
p1113
(dp1114
g5
g6
sg7
(dp1115
g9
((dp1116
g11
(g12
g38
tp1117
sg15
(lp1118
stp1119
sg27
Vset_errno()
p1120
sssV_Union
p1121
(dp1122
g5
g21
sg7
(dp1123
g107
(dp1124
g127
(dp1125
g5
g31
sg7
(dp1126
g21
(g12
g130
tp1127
ssssg132
(lp1128
(g85
g679
tp1129
a(g85
g86
tp1130
a(g12
g57
tp1131
asg27
g137
sg138
(lp1132
(g85
g86
tp1133
asssV_CFuncPtr
p1134
(dp1135
g5
g21
sg7
(dp1136
g107
(dp1137
g431
(dp1138
g5
g111
sg7
(dp1139
g9
(tsg27
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1140
sssg127
(dp1141
g5
g31
sg7
(dp1142
g21
(g12
g130
tp1143
sssg438
(dp1144
g5
g31
sg7
(dp1145
g21
(g12
g441
tp1146
sssg443
(dp1147
g5
g362
sg7
(dp1148
g27
VGet: argtypes(self: CFuncPtr) -> object\u000a\u000aSet: argtypes(self: CFuncPtr) = value\u000a
p1149
sg21
(g12
g57
tp1150
sssg366
(dp1151
g5
g6
sg7
(dp1152
g9
((dp1153
g11
(g85
g451
tp1154
sg15
(lp1155
(dp1156
g21
(g12
g64
tp1157
sg24
g456
sas(dp1158
g11
(g85
g451
tp1159
sg15
(lp1160
s(dp1161
g11
(g85
g451
tp1162
sg15
(lp1163
(dp1164
g21
(g12
g57
tp1165
sg24
g465
sas(dp1166
g11
(g85
g451
tp1167
sg15
(lp1168
(dp1169
g21
(g12
g22
tp1170
sg24
g471
sas(dp1171
g11
(g85
g451
tp1172
sg15
(lp1173
(dp1174
g21
(g12
g48
tp1175
sg24
g477
sastp1176
sg27
V__new__(cls: type, args: tuple)\u000a__new__(cls: type)\u000a__new__(cls: type, function: object)\u000a__new__(cls: type, handle: int)\u000a__new__(cls: type, handle: long)\u000a__new__(cls: type, handle: IntPtr)\u000a
p1177
sssg480
(dp1178
g5
g31
sg7
(dp1179
g21
(g12
g441
tp1180
sssg484
(dp1181
g5
g111
sg7
(dp1182
g9
((dp1183
g11
(g12
g384
tp1184
sg15
(lp1185
(dp1186
g21
(g85
g451
tp1187
sg24
g119
sastp1188
sg27
V__nonzero__(self: CFuncPtr) -> bool\u000a
p1189
ssssg132
(lp1190
(g85
g451
tp1191
a(g85
g86
tp1192
a(g12
g57
tp1193
asg27
VCFuncPtr(args: tuple)\u000aCFuncPtr()\u000aCFuncPtr(function: object)\u000aCFuncPtr(handle: int)\u000aCFuncPtr(handle: long)\u000aCFuncPtr(handle: IntPtr)\u000a
p1194
sg138
(lp1195
(g85
g86
tp1196
asssVArgumentError
p1197
(dp1198
g5
g21
sg7
(dp1199
g107
(dp1200
g988
(dp1201
g5
g31
sg7
(dp1202
g21
(g12
g13
tp1203
sssg992
(dp1204
g5
g31
sg7
(dp1205
g21
(g12
g995
tp1206
sssg127
(dp1207
g5
g31
sg7
(dp1208
g21
(g12
g13
tp1209
ssssg132
(lp1210
(g1001
g1197
tp1211
a(g1003
g1004
tp1212
a(g1003
g1006
tp1213
a(g12
g57
tp1214
asg27
g137
sg138
(lp1215
(g1003
g1004
tp1216
asssVDeleteWCharArrayValue
p1217
(dp1218
g5
g6
sg7
(dp1219
g9
((dp1220
g11
(g12
g57
tp1221
sg15
(lp1222
(dp1223
g21
(g85
g159
tp1224
sg24
Varr
p1225
sastp1226
sg27
VDeleteWCharArrayValue(arr: Array) -> object\u000a
p1227
ssssVdoc
p1228
Vmodule()\u000a
p1229
s.