(dp0
Vmembers
p1
(dp2
Vnlargest
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vlist
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
Vint
p19
tp20
sVname
p21
Vn
p22
sa(dp23
g18
(g12
Vobject
p24
tp25
sg21
Viterable
p26
sastp27
sVdoc
p28
VFind the n largest elements in a dataset.\u000a\u000aEquivalent to:  sorted(iterable, reverse=True)[:n]\u000a
p29
sssVheapreplace
p30
(dp31
g5
g6
sg7
(dp32
g9
((dp33
g11
(g12
g24
tp34
sg15
(lp35
(dp36
g18
(g12
g13
tp37
sg21
Vlist
p38
sa(dp39
g18
(g12
g24
tp40
sg21
Vitem
p41
sastp42
sg28
VPop and return the current smallest value, and add the new item.\u000a\u000aThis is more efficient than heappop() followed by heappush(), and can be\u000amore appropriate when using a fixed-size heap. Note that the value\u000areturned may be larger than item!  That constrains reasonable uses of\u000athis routine unless written as part of a conditional replacement:\u000a\u000a        if item > heap[0]:\u000a            item = heapreplace(heap, item)\u000a
p43
sssV__doc__
p44
(dp45
g5
Vdata
p46
sg7
(dp47
g18
(g12
Vstr
p48
tp49
sssV__package__
p50
(dp51
g5
g46
sg7
(dp52
g18
(g12
VNoneType
p53
tp54
sssVheapify
p55
(dp56
g5
g6
sg7
(dp57
g9
((dp58
g11
(g12
g53
tp59
sg15
(lp60
(dp61
g18
(g12
g13
tp62
sg21
Vlist
p63
sastp64
sg28
VTransform list into a heap, in-place, in O(len(heap)) time.
p65
sssVheappushpop
p66
(dp67
g5
g6
sg7
(dp68
g9
((dp69
g11
(g12
g24
tp70
sg15
(lp71
(dp72
g18
(g12
g13
tp73
sg21
Vlist
p74
sa(dp75
g18
(g12
g24
tp76
sg21
Vitem
p77
sastp78
sg28
VPush item on the heap, then pop and return the smallest item\u000afrom the heap. The combined action runs more efficiently than\u000aheappush() followed by a separate call to heappop().
p79
sssVheappush
p80
(dp81
g5
g6
sg7
(dp82
g9
((dp83
g11
(g12
g53
tp84
sg15
(lp85
(dp86
g18
(g12
g13
tp87
sg21
Vlist
p88
sa(dp89
g18
(g12
g24
tp90
sg21
Vitem
p91
sastp92
sg28
VPush item onto heap, maintaining the heap invariant.
p93
sssV__name__
p94
(dp95
g5
g46
sg7
(dp96
g18
(g12
g48
tp97
sssV__about__
p98
(dp99
g5
g46
sg7
(dp100
g18
(g12
g48
tp101
sssVnsmallest
p102
(dp103
g5
g6
sg7
(dp104
g9
((dp105
g11
(g12
g13
tp106
sg15
(lp107
(dp108
g18
(g12
g19
tp109
sg21
Vn
p110
sa(dp111
g18
(g12
g24
tp112
sg21
Viterable
p113
sastp114
sg28
VFind the n smallest elements in a dataset.\u000a\u000aEquivalent to:  sorted(iterable)[:n]\u000a
p115
sssVheappop
p116
(dp117
g5
g6
sg7
(dp118
g9
((dp119
g11
(g12
g24
tp120
sg15
(lp121
(dp122
g18
(g12
g13
tp123
sg21
Vlist
p124
sastp125
sg28
VPop the smallest item off the heap, maintaining the heap invariant.
p126
ssssVdoc
p127
Vimplements a heapq or priority queue.
p128
s.