(dp0
Vmembers
p1
(dp2
VBytesIO
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
g1
(dp9
Vtruncate
p10
(dp11
g5
Vmethod
p12
sg7
(dp13
Voverloads
p14
((dp15
Vret_type
p16
(V__builtin__
p17
Vlong
p18
tp19
sVargs
p20
(lp21
(dp22
g6
(V_io
p23
g3
tp24
sVname
p25
Vself
p26
sa(dp27
g6
(g17
Vobject
p28
tp29
sg25
Vsize
p30
sVdefault_value
p31
VNone
p32
sas(dp33
g16
(g17
g18
tp34
sg20
(lp35
(dp36
g6
(g23
g3
tp37
sg25
g26
sa(dp38
g6
(g17
Vint
p39
tp40
sg25
Vsize
p41
sas(dp42
g16
(g17
g18
tp43
sg20
(lp44
(dp45
g6
(g23
g3
tp46
sg25
g26
sastp47
sVdoc
p48
Vtruncate(self: BytesIO, size: object) -> long\u000atruncate(self: BytesIO, size: int) -> long\u000atruncate([size]) -> int.  Truncate the file to at most size bytes.\u000a\u000aSize defaults to the current file position, as returned by tell().\u000aReturns the new size.  Imply an absolute seek to the position size.
p49
sssVisatty
p50
(dp51
g5
g12
sg7
(dp52
g14
((dp53
g16
(g17
Vbool
p54
tp55
sg20
(lp56
(dp57
g6
(g23
g3
tp58
sg25
g26
sastp59
sg48
Visatty() -> False\u000a\u000aAlways returns False since BytesIO objects are not connected\u000ato a TTY-like device.
p60
sssVreadinto
p61
(dp62
g5
g12
sg7
(dp63
g14
((dp64
g16
(g17
g18
tp65
sg20
(lp66
(dp67
g6
(g23
g3
tp68
sg25
g26
sa(dp69
g6
(g17
g28
tp70
sg25
Vbuf
p71
sas(dp72
g16
(g17
g18
tp73
sg20
(lp74
(dp75
g6
(g23
g3
tp76
sg25
g26
sa(dp77
g6
(Varray
p78
Varray
p79
tp80
sg25
Vbuffer
p81
sas(dp82
g16
(g17
g18
tp83
sg20
(lp84
(dp85
g6
(g23
g3
tp86
sg25
g26
sa(dp87
g6
(g17
Vbytearray
p88
tp89
sg25
Vbuffer
p90
sastp91
sg48
Vreadinto(self: BytesIO, buf: object) -> long\u000areadinto(self: BytesIO, buffer: array) -> long\u000areadinto(array_or_bytearray) -> int.  Read up to len(b) bytes into b.\u000a\u000aReturns number of bytes read (0 for EOF).
p92
sssVseek
p93
(dp94
g5
g12
sg7
(dp95
g14
((dp96
g16
(g17
g18
tp97
sg20
(lp98
(dp99
g6
(g23
g3
tp100
sg25
g26
sa(dp101
g6
(g17
g18
tp102
sg25
Vpos
p103
sa(dp104
g6
(g17
g28
tp105
sg25
Vwhence
p106
sg31
V0
p107
sas(dp108
g16
(g17
g18
tp109
sg20
(lp110
(dp111
g6
(g23
g3
tp112
sg25
g26
sa(dp113
g6
(g17
Vfloat
p114
tp115
sg25
Vpos
p116
sa(dp117
g6
(g17
g39
tp118
sg25
Vwhence
p119
sg31
V0
p120
sas(dp121
g16
(g17
g18
tp122
sg20
(lp123
(dp124
g6
(g23
g3
tp125
sg25
g26
sa(dp126
g6
(g17
g39
tp127
sg25
Vpos
p128
sa(dp129
g6
(g17
g39
tp130
sg25
Vwhence
p131
sg31
V0
p132
sastp133
sg48
Vseek(self: BytesIO, pos: long, whence: object) -> long\u000aseek(self: BytesIO, pos: float, whence: int) -> long\u000aseek(pos, whence=0) -> int.  Change stream position.\u000a\u000aSeek to byte offset pos relative to position indicated by whence:\u000a     0  Start of stream (the default).  pos should be >= 0;\u000a     1  Current position - pos may be negative;\u000a     2  End of stream - pos usually negative.\u000aReturns the new absolute position.
p134
sssVclose
p135
(dp136
g5
g12
sg7
(dp137
g14
((dp138
g16
(g17
VNoneType
p139
tp140
sg20
(lp141
(dp142
g6
(g23
g3
tp143
sg25
g26
sastp144
sg48
Vclose(self: BytesIO)
p145
sssV__init__
p146
(dp147
g5
g12
sg7
(dp148
g14
((dp149
g16
(g17
g139
tp150
sg20
(lp151
(dp152
g6
(g23
g3
tp153
sg25
g26
sa(dp154
g6
(g17
g28
tp155
sg25
Vinitial_bytes
p156
sg31
g32
sastp157
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p158
sssV__new__
p159
(dp160
g5
Vfunction
p161
sg7
(dp162
g14
((dp163
g16
(g23
g3
tp164
sg20
(lp165
(dp166
g6
(g17
g28
tp167
sg25
Vinitial_bytes
p168
sg31
g32
sastp169
sg48
V__new__(cls: type, initial_bytes: object)\u000a
p170
sssVread1
p171
(dp172
g5
g12
sg7
(dp173
g14
((dp174
g16
(g17
Vbytes
p175
tp176
sg20
(lp177
(dp178
g6
(g23
g3
tp179
sg25
g26
sa(dp180
g6
(g17
g39
tp181
sg25
Vsize
p182
sastp183
sg48
Vread1(size) -> read at most size bytes, returned as a bytes object.\u000a\u000aIf the size argument is negative or omitted, read until EOF is reached.\u000aReturn an empty string at EOF.
p184
sssVtell
p185
(dp186
g5
g12
sg7
(dp187
g14
((dp188
g16
(g17
g18
tp189
sg20
(lp190
(dp191
g6
(g23
g3
tp192
sg25
g26
sastp193
sg48
Vtell() -> current file position, an integer
p194
sssV__iter__
p195
(dp196
g5
g12
sg7
(dp197
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p198
sssVseekable
p199
(dp200
g5
g12
sg7
(dp201
g14
((dp202
g16
(g17
g54
tp203
sg20
(lp204
(dp205
g6
(g23
g3
tp206
sg25
g26
sastp207
sg48
Vseekable(self: BytesIO) -> bool\u000a
p208
sssV__dir__
p209
(dp210
g5
g12
sg7
(dp211
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p212
sssVreadline
p213
(dp214
g5
g12
sg7
(dp215
g14
((dp216
g16
(g17
g175
tp217
sg20
(lp218
(dp219
g6
(g23
g3
tp220
sg25
g26
sa(dp221
g6
(g17
g28
tp222
sg25
Vsize
p223
sas(dp224
g16
(g17
g28
tp225
sg20
(lp226
(dp227
g6
(g23
g3
tp228
sg25
g26
sa(dp229
g6
(g17
g39
tp230
sg25
Vlimit
p231
sg31
V-1
p232
sastp233
sg48
Vreadline(self: BytesIO, size: object) -> bytes\u000areadline([size]) -> next line from the file, as bytes.\u000a\u000aRetain newline.  A non-negative size argument limits the maximum\u000anumber of bytes to return (an incomplete line may be returned then).\u000aReturn an empty string at EOF.
p234
sssVwritelines
p235
(dp236
g5
g12
sg7
(dp237
g14
(tsg48
Vwritelines(sequence_of_strings) -> None.  Write strings to the file.\u000a\u000aNote that newlines are not added.  The sequence can be any iterable\u000aobject producing strings. This is equivalent to calling write() for\u000aeach string.
p238
sssVclosed
p239
(dp240
g5
Vproperty
p241
sg7
(dp242
g48
VGet: closed(self: BytesIO) -> bool\u000a\u000a
p243
sg6
(g17
g54
tp244
sssVgetvalue
p245
(dp246
g5
g12
sg7
(dp247
g14
((dp248
g16
(g17
g175
tp249
sg20
(lp250
(dp251
g6
(g23
g3
tp252
sg25
g26
sastp253
sg48
Vgetvalue(self: BytesIO) -> bytes\u000a
p254
sssVreadable
p255
(dp256
g5
g12
sg7
(dp257
g14
((dp258
g16
(g17
g54
tp259
sg20
(lp260
(dp261
g6
(g23
g3
tp262
sg25
g26
sastp263
sg48
Vreadable(self: BytesIO) -> bool\u000a
p264
sssVnext
p265
(dp266
g5
g12
sg7
(dp267
g14
((dp268
g16
(g17
g28
tp269
sg20
(lp270
(dp271
g6
(g17
g28
tp272
sg25
Vself
p273
sastp274
sg48
Vnext(self: object) -> object\u000a
p275
sssVwritable
p276
(dp277
g5
g12
sg7
(dp278
g14
((dp279
g16
(g17
g54
tp280
sg20
(lp281
(dp282
g6
(g23
g3
tp283
sg25
g26
sastp284
sg48
Vwritable(self: BytesIO) -> bool\u000a
p285
sssV__doc__
p286
(dp287
g5
Vdata
p288
sg7
(dp289
g6
(g17
VDocumentationDescriptor
p290
tp291
sssVread
p292
(dp293
g5
g12
sg7
(dp294
g14
((dp295
g16
(g17
g28
tp296
sg20
(lp297
(dp298
g6
(g23
g3
tp299
sg25
g26
sa(dp300
g6
(g17
g28
tp301
sg25
Vsize
p302
sg31
g32
sastp303
sg48
Vread([size]) -> read at most size bytes, returned as a bytes object.\u000a\u000aIf the size argument is negative, read until EOF is reached.\u000aReturn an empty string at EOF.
p304
sssVwrite
p305
(dp306
g5
g12
sg7
(dp307
g14
((dp308
g16
(g17
g18
tp309
sg20
(lp310
(dp311
g6
(g23
g3
tp312
sg25
g26
sa(dp313
g6
(g17
g28
tp314
sg25
Vbytes
p315
sastp316
sg48
Vwrite(bytes) -> int.  Write bytes to file.\u000a\u000aReturn the number of bytes written.
p317
sssVreadlines
p318
(dp319
g5
g12
sg7
(dp320
g14
((dp321
g16
(g17
Vlist
p322
tp323
sg20
(lp324
(dp325
g6
(g23
g3
tp326
sg25
g26
sa(dp327
g6
(g17
g28
tp328
sg25
Vhint
p329
sg31
g32
sastp330
sg48
Vreadlines([size]) -> list of bytes objects, each a line from the file.\u000a\u000aCall readline() repeatedly and return a list of the lines so read.\u000aThe optional size argument, if given, is an approximate bound on the\u000atotal number of bytes in the lines returned.
p331
ssssVmro
p332
(lp333
(g23
g3
tp334
a(g23
V_BufferedIOBase
p335
tp336
a(g23
V_IOBase
p337
tp338
a(g17
g28
tp339
asg48
VBytesIO(initial_bytes: object)\u000a
p340
sVbases
p341
(lp342
(g23
g335
tp343
asssVUnsupportedOperation
p344
(dp345
g5
g6
sg7
(dp346
g1
(dp347
V__module__
p348
(dp349
g5
g288
sg7
(dp350
g6
(g17
Vstr
p351
tp352
sssV__weakref__
p353
(dp354
g5
g288
sg7
(dp355
g6
(g17
Vgetset_descriptor
p356
tp357
sssg286
(dp358
g5
g288
sg7
(dp359
g6
(g17
g351
tp360
ssssg332
(lp361
(Vio
p362
g344
tp363
a(Vexceptions
p364
VValueError
p365
tp366
a(g364
VIOError
p367
tp368
a(g364
VEnvironmentError
p369
tp370
a(g364
VStandardError
p371
tp372
a(g364
VException
p373
tp374
a(g364
VBaseException
p375
tp376
a(g17
g28
tp377
asg48
V
p378
sg341
(lp379
(g364
g365
tp380
a(g364
g367
tp381
asssVBufferedRandom
p382
(dp383
g5
g6
sg7
(dp384
g1
(dp385
Vtruncate
p386
(dp387
g5
g12
sg7
(dp388
g14
((dp389
g16
(g17
g18
tp390
sg20
(lp391
(dp392
g6
(g23
g382
tp393
sg25
g26
sa(dp394
g6
(g17
g28
tp395
sg25
Vpos
p396
sg31
g32
sastp397
sg48
Vtruncate(self: BufferedRandom, pos: object) -> long\u000a
p398
sssVflush
p399
(dp400
g5
g12
sg7
(dp401
g14
((dp402
g16
(g17
g139
tp403
sg20
(lp404
(dp405
g6
(g23
g382
tp406
sg25
g26
sastp407
sg48
Vflush(self: BufferedRandom)
p408
sssVraw
p409
(dp410
g5
g241
sg7
(dp411
g48
VGet: raw(self: BufferedRandom) -> _IOBase\u000a\u000aSet: raw(self: BufferedRandom) = value\u000a
p412
sg6
(g23
g337
tp413
sssVisatty
p414
(dp415
g5
g12
sg7
(dp416
g14
((dp417
g16
(g17
g54
tp418
sg20
(lp419
(dp420
g6
(g23
g382
tp421
sg25
g26
sastp422
sg48
Visatty(self: BufferedRandom) -> bool\u000a
p423
sssVreadinto
p424
(dp425
g5
g12
sg7
(dp426
g14
((dp427
g16
(g17
g18
tp428
sg20
(lp429
(dp430
g6
(g23
g382
tp431
sg25
g26
sa(dp432
g6
(g17
g28
tp433
sg25
Vbuf
p434
sastp435
sg48
Vreadinto(self: BufferedRandom, buf: object) -> long\u000a
p436
sssVseek
p437
(dp438
g5
g12
sg7
(dp439
g14
((dp440
g16
(g17
g18
tp441
sg20
(lp442
(dp443
g6
(g23
g382
tp444
sg25
g26
sa(dp445
g6
(g17
g18
tp446
sg25
Vpos
p447
sa(dp448
g6
(g17
g28
tp449
sg25
Vwhence
p450
sg31
V0
p451
sas(dp452
g16
(g17
g18
tp453
sg20
(lp454
(dp455
g6
(g23
g382
tp456
sg25
g26
sa(dp457
g6
(g17
g114
tp458
sg25
Voffset
p459
sa(dp460
g6
(g17
g28
tp461
sg25
Vwhence
p462
sg31
V0
p463
sastp464
sg48
Vseek(self: BufferedRandom, pos: long, whence: object) -> long\u000aseek(self: BufferedRandom, offset: float, whence: object) -> long\u000a
p465
sssVclose
p466
(dp467
g5
g12
sg7
(dp468
g14
((dp469
g16
(g17
g139
tp470
sg20
(lp471
(dp472
g6
(g23
g382
tp473
sg25
g26
sastp474
sg48
Vclose(self: BufferedRandom)
p475
sssV__init__
p476
(dp477
g5
g12
sg7
(dp478
g14
((dp479
g16
(g17
g139
tp480
sg20
(lp481
(dp482
g6
(g23
g382
tp483
sg25
g26
sa(dp484
g6
(g23
g337
tp485
sg25
Vraw
p486
sa(dp487
g6
(g17
g39
tp488
sg25
Vbuffer_size
p489
sg31
V8192
p490
sa(dp491
g6
(g17
g28
tp492
sg25
Vmax_buffer_size
p493
sg31
g32
sastp494
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p495
sssVpeek
p496
(dp497
g5
g12
sg7
(dp498
g14
((dp499
g16
(g17
g175
tp500
sg20
(lp501
(dp502
g6
(g23
g382
tp503
sg25
g26
sa(dp504
g6
(g17
g39
tp505
sg25
Vlength
p506
sg31
V0
p507
sastp508
sg48
Vpeek(self: BufferedRandom, length: int) -> bytes\u000a
p509
sssg159
(dp510
g5
g161
sg7
(dp511
g14
((dp512
g16
(g23
g382
tp513
sg20
(lp514
(dp515
g6
(g23
g337
tp516
sg25
Vraw
p517
sa(dp518
g6
(g17
g39
tp519
sg25
Vbuffer_size
p520
sg31
V8192
p521
sa(dp522
g6
(g17
g28
tp523
sg25
Vmax_buffer_size
p524
sg31
g32
sastp525
sg48
V__new__(cls: type, raw: _IOBase, buffer_size: int, max_buffer_size: object)\u000a
p526
sssVread1
p527
(dp528
g5
g12
sg7
(dp529
g14
((dp530
g16
(g17
g175
tp531
sg20
(lp532
(dp533
g6
(g23
g382
tp534
sg25
g26
sa(dp535
g6
(g17
g39
tp536
sg25
Vlength
p537
sg31
V0
p538
sastp539
sg48
Vread1(self: BufferedRandom, length: int) -> bytes\u000a
p540
sssVtell
p541
(dp542
g5
g12
sg7
(dp543
g14
((dp544
g16
(g17
g18
tp545
sg20
(lp546
(dp547
g6
(g23
g382
tp548
sg25
g26
sastp549
sg48
Vtell(self: BufferedRandom) -> long\u000a
p550
sssg195
(dp551
g5
g12
sg7
(dp552
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p553
sssVmode
p554
(dp555
g5
g241
sg7
(dp556
g48
VGet: mode(self: BufferedRandom) -> object\u000a\u000a
p557
sg6
(g17
g28
tp558
sssVseekable
p559
(dp560
g5
g12
sg7
(dp561
g14
((dp562
g16
(g17
g54
tp563
sg20
(lp564
(dp565
g6
(g23
g382
tp566
sg25
g26
sastp567
sg48
Vseekable(self: BufferedRandom) -> bool\u000a
p568
sssVname
p569
(dp570
g5
g241
sg7
(dp571
g48
VGet: name(self: BufferedRandom) -> object\u000a\u000a
p572
sg6
(g17
g28
tp573
sssg209
(dp574
g5
g12
sg7
(dp575
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p576
sssVfileno
p577
(dp578
g5
g12
sg7
(dp579
g14
((dp580
g16
(g17
g39
tp581
sg20
(lp582
(dp583
g6
(g23
g382
tp584
sg25
g26
sastp585
sg48
Vfileno(self: BufferedRandom) -> int\u000a
p586
sssVclosed
p587
(dp588
g5
g241
sg7
(dp589
g48
VGet: closed(self: BufferedRandom) -> bool\u000a\u000a
p590
sg6
(g17
g54
tp591
sssVreadable
p592
(dp593
g5
g12
sg7
(dp594
g14
((dp595
g16
(g17
g54
tp596
sg20
(lp597
(dp598
g6
(g23
g382
tp599
sg25
g26
sastp600
sg48
Vreadable(self: BufferedRandom) -> bool\u000a
p601
sssg265
(dp602
g5
g12
sg7
(dp603
g14
((dp604
g16
(g17
g28
tp605
sg20
(lp606
(dp607
g6
(g17
g28
tp608
sg25
g273
sastp609
sg48
Vnext(self: object) -> object\u000a
p610
sssVdetach
p611
(dp612
g5
g12
sg7
(dp613
g14
((dp614
g16
(g17
g28
tp615
sg20
(lp616
(dp617
g6
(g23
g382
tp618
sg25
g26
sastp619
sg48
Vdetach(self: BufferedRandom) -> object\u000a
p620
sssVwritable
p621
(dp622
g5
g12
sg7
(dp623
g14
((dp624
g16
(g17
g54
tp625
sg20
(lp626
(dp627
g6
(g23
g382
tp628
sg25
g26
sastp629
sg48
Vwritable(self: BufferedRandom) -> bool\u000a
p630
sssg286
(dp631
g5
g288
sg7
(dp632
g6
(g17
g290
tp633
sssV__enter__
p634
(dp635
g5
g12
sg7
(dp636
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p637
sssVread
p638
(dp639
g5
g12
sg7
(dp640
g14
((dp641
g16
(g17
g28
tp642
sg20
(lp643
(dp644
g6
(g23
g382
tp645
sg25
g26
sa(dp646
g6
(g17
g28
tp647
sg25
Vlength
p648
sg31
g32
sastp649
sg48
Vread(self: BufferedRandom, length: object) -> object\u000a
p650
sssVwrite
p651
(dp652
g5
g12
sg7
(dp653
g14
((dp654
g16
(g17
g18
tp655
sg20
(lp656
(dp657
g6
(g23
g382
tp658
sg25
g26
sa(dp659
g6
(g17
g28
tp660
sg25
Vbuf
p661
sastp662
sg48
Vwrite(self: BufferedRandom, buf: object) -> long\u000a
p663
sssV__exit__
p664
(dp665
g5
g12
sg7
(dp666
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p667
ssssg332
(lp668
(g23
g382
tp669
a(g23
g335
tp670
a(g23
g337
tp671
a(g17
g28
tp672
asg48
VBufferedRandom(raw: _IOBase, buffer_size: int, max_buffer_size: object)\u000a
p673
sg341
(lp674
(g23
g335
tp675
asssVBlockingIOError
p676
(dp677
g5
g6
sg7
(dp678
g1
(dp679
g348
(dp680
g5
g288
sg7
(dp681
g6
(g17
g351
tp682
sssg353
(dp683
g5
g288
sg7
(dp684
g6
(g17
g356
tp685
sssg286
(dp686
g5
g288
sg7
(dp687
g6
(g17
g351
tp688
ssssg332
(lp689
(V__builtin__
p690
g676
tp691
a(g364
g367
tp692
a(g364
g369
tp693
a(g364
g371
tp694
a(g364
g373
tp695
a(g364
g375
tp696
a(g17
g28
tp697
asg48
g378
sg341
(lp698
(g364
g367
tp699
asssV__package__
p700
(dp701
g5
g288
sg7
(dp702
g6
(g17
g139
tp703
sssVDEFAULT_BUFFER_SIZE
p704
(dp705
g5
g288
sg7
(dp706
g6
(g17
g39
tp707
sssg335
(dp708
g5
g6
sg7
(dp709
g1
(dp710
g209
(dp711
g5
g12
sg7
(dp712
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p713
sssVread
p714
(dp715
g5
g12
sg7
(dp716
g14
((dp717
g16
(g17
g28
tp718
sg20
(lp719
(dp720
g6
(g23
g335
tp721
sg25
g26
sa(dp722
g6
(g17
g28
tp723
sg25
Vlength
p724
sg31
g32
sastp725
sg48
Vread(self: _BufferedIOBase, length: object) -> object\u000a
p726
sssg286
(dp727
g5
g288
sg7
(dp728
g6
(g17
g290
tp729
sssg265
(dp730
g5
g12
sg7
(dp731
g14
((dp732
g16
(g17
g28
tp733
sg20
(lp734
(dp735
g6
(g17
g28
tp736
sg25
g273
sastp737
sg48
Vnext(self: object) -> object\u000a
p738
sssg634
(dp739
g5
g12
sg7
(dp740
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p741
sssVreadinto
p742
(dp743
g5
g12
sg7
(dp744
g14
((dp745
g16
(g17
g18
tp746
sg20
(lp747
(dp748
g6
(g23
g335
tp749
sg25
g26
sa(dp750
g6
(g17
g28
tp751
sg25
Vbuf
p752
sastp753
sg48
Vreadinto(self: _BufferedIOBase, buf: object) -> long\u000a
p754
sssVdetach
p755
(dp756
g5
g12
sg7
(dp757
g14
((dp758
g16
(g17
g28
tp759
sg20
(lp760
(dp761
g6
(g23
g335
tp762
sg25
g26
sastp763
sg48
Vdetach(self: _BufferedIOBase) -> object\u000a
p764
sssg664
(dp765
g5
g12
sg7
(dp766
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p767
sssg195
(dp768
g5
g12
sg7
(dp769
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p770
sssVwrite
p771
(dp772
g5
g12
sg7
(dp773
g14
((dp774
g16
(g17
g18
tp775
sg20
(lp776
(dp777
g6
(g23
g335
tp778
sg25
g26
sa(dp779
g6
(g17
g28
tp780
sg25
Vbuf
p781
sastp782
sg48
Vwrite(self: _BufferedIOBase, buf: object) -> long\u000a
p783
ssssg332
(lp784
(g23
g335
tp785
a(g23
g337
tp786
a(g17
g28
tp787
asg48
V_BufferedIOBase()\u000a
p788
sg341
(lp789
(g23
g337
tp790
asssV_RawIOBase
p791
(dp792
g5
g6
sg7
(dp793
g1
(dp794
g209
(dp795
g5
g12
sg7
(dp796
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p797
sssVread
p798
(dp799
g5
g12
sg7
(dp800
g14
((dp801
g16
(g17
g28
tp802
sg20
(lp803
(dp804
g6
(g23
g791
tp805
sg25
g26
sa(dp806
g6
(g17
g28
tp807
sg25
Vsize
p808
sg31
g32
sastp809
sg48
Vread(self: _RawIOBase, size: object) -> object\u000a
p810
sssg286
(dp811
g5
g288
sg7
(dp812
g6
(g17
g290
tp813
sssVreadall
p814
(dp815
g5
g12
sg7
(dp816
g14
((dp817
g16
(g17
g175
tp818
sg20
(lp819
(dp820
g6
(g23
g791
tp821
sg25
g26
sastp822
sg48
Vreadall(self: _RawIOBase) -> bytes\u000a
p823
sssg265
(dp824
g5
g12
sg7
(dp825
g14
((dp826
g16
(g17
g28
tp827
sg20
(lp828
(dp829
g6
(g17
g28
tp830
sg25
g273
sastp831
sg48
Vnext(self: object) -> object\u000a
p832
sssg634
(dp833
g5
g12
sg7
(dp834
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p835
sssVreadinto
p836
(dp837
g5
g12
sg7
(dp838
g14
((dp839
g16
(g17
g18
tp840
sg20
(lp841
(dp842
g6
(g23
g791
tp843
sg25
g26
sa(dp844
g6
(g17
g28
tp845
sg25
Vbuf
p846
sastp847
sg48
Vreadinto(self: _RawIOBase, buf: object) -> long\u000a
p848
sssg664
(dp849
g5
g12
sg7
(dp850
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p851
sssg195
(dp852
g5
g12
sg7
(dp853
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p854
sssVwrite
p855
(dp856
g5
g12
sg7
(dp857
g14
((dp858
g16
(g17
g18
tp859
sg20
(lp860
(dp861
g6
(g23
g791
tp862
sg25
g26
sa(dp863
g6
(g17
g28
tp864
sg25
Vbuf
p865
sastp866
sg48
Vwrite(self: _RawIOBase, buf: object) -> long\u000a
p867
ssssg332
(lp868
(g23
g791
tp869
a(g23
g337
tp870
a(g17
g28
tp871
asg48
V_RawIOBase()\u000a
p872
sg341
(lp873
(g23
g337
tp874
asssVBufferedRWPair
p875
(dp876
g5
g6
sg7
(dp877
g1
(dp878
Vflush
p879
(dp880
g5
g12
sg7
(dp881
g14
((dp882
g16
(g17
g139
tp883
sg20
(lp884
(dp885
g6
(g23
g875
tp886
sg25
g26
sastp887
sg48
Vflush(self: BufferedRWPair)
p888
sssVreader
p889
(dp890
g5
g241
sg7
(dp891
g48
VGet: reader(self: BufferedRWPair) -> object\u000a\u000aSet: reader(self: BufferedRWPair) = value\u000a
p892
sg6
(g17
g28
tp893
sssVisatty
p894
(dp895
g5
g12
sg7
(dp896
g14
((dp897
g16
(g17
g54
tp898
sg20
(lp899
(dp900
g6
(g23
g875
tp901
sg25
g26
sastp902
sg48
Visatty(self: BufferedRWPair) -> bool\u000a
p903
sssVreadinto
p904
(dp905
g5
g12
sg7
(dp906
g14
((dp907
g16
(g17
g18
tp908
sg20
(lp909
(dp910
g6
(g23
g875
tp911
sg25
g26
sa(dp912
g6
(g17
g28
tp913
sg25
Vbuf
p914
sastp915
sg48
Vreadinto(self: BufferedRWPair, buf: object) -> long\u000a
p916
sssVclose
p917
(dp918
g5
g12
sg7
(dp919
g14
((dp920
g16
(g17
g139
tp921
sg20
(lp922
(dp923
g6
(g23
g875
tp924
sg25
g26
sastp925
sg48
Vclose(self: BufferedRWPair)
p926
sssV__init__
p927
(dp928
g5
g12
sg7
(dp929
g14
((dp930
g16
(g17
g139
tp931
sg20
(lp932
(dp933
g6
(g23
g875
tp934
sg25
g26
sa(dp935
g6
(g17
g28
tp936
sg25
Vreader
p937
sa(dp938
g6
(g17
g28
tp939
sg25
Vwriter
p940
sa(dp941
g6
(g17
g39
tp942
sg25
Vbuffer_size
p943
sg31
V8192
p944
sa(dp945
g6
(g17
g28
tp946
sg25
Vmax_buffer_size
p947
sg31
g32
sastp948
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p949
sssVpeek
p950
(dp951
g5
g12
sg7
(dp952
g14
((dp953
g16
(g17
g175
tp954
sg20
(lp955
(dp956
g6
(g23
g875
tp957
sg25
g26
sa(dp958
g6
(g17
g39
tp959
sg25
Vlength
p960
sg31
V0
p961
sastp962
sg48
Vpeek(self: BufferedRWPair, length: int) -> bytes\u000a
p963
sssg159
(dp964
g5
g161
sg7
(dp965
g14
((dp966
g16
(g23
g875
tp967
sg20
(lp968
(dp969
g6
(g17
g28
tp970
sg25
Vreader
p971
sa(dp972
g6
(g17
g28
tp973
sg25
Vwriter
p974
sa(dp975
g6
(g17
g39
tp976
sg25
Vbuffer_size
p977
sg31
V8192
p978
sa(dp979
g6
(g17
g28
tp980
sg25
Vmax_buffer_size
p981
sg31
g32
sastp982
sg48
V__new__(cls: type, reader: object, writer: object, buffer_size: int, max_buffer_size: object)\u000a
p983
sssVread1
p984
(dp985
g5
g12
sg7
(dp986
g14
((dp987
g16
(g17
g175
tp988
sg20
(lp989
(dp990
g6
(g23
g875
tp991
sg25
g26
sa(dp992
g6
(g17
g39
tp993
sg25
Vlength
p994
sastp995
sg48
Vread1(self: BufferedRWPair, length: int) -> bytes\u000a
p996
sssg195
(dp997
g5
g12
sg7
(dp998
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p999
sssVwriter
p1000
(dp1001
g5
g241
sg7
(dp1002
g48
VGet: writer(self: BufferedRWPair) -> object\u000a\u000aSet: writer(self: BufferedRWPair) = value\u000a
p1003
sg6
(g17
g28
tp1004
sssg209
(dp1005
g5
g12
sg7
(dp1006
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1007
sssVclosed
p1008
(dp1009
g5
g241
sg7
(dp1010
g48
VGet: closed(self: BufferedRWPair) -> bool\u000a\u000a
p1011
sg6
(g17
g54
tp1012
sssVreadable
p1013
(dp1014
g5
g12
sg7
(dp1015
g14
((dp1016
g16
(g17
g54
tp1017
sg20
(lp1018
(dp1019
g6
(g23
g875
tp1020
sg25
g26
sastp1021
sg48
Vreadable(self: BufferedRWPair) -> bool\u000a
p1022
sssg265
(dp1023
g5
g12
sg7
(dp1024
g14
((dp1025
g16
(g17
g28
tp1026
sg20
(lp1027
(dp1028
g6
(g17
g28
tp1029
sg25
g273
sastp1030
sg48
Vnext(self: object) -> object\u000a
p1031
sssg286
(dp1032
g5
g288
sg7
(dp1033
g6
(g17
g290
tp1034
sssg634
(dp1035
g5
g12
sg7
(dp1036
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p1037
sssVwritable
p1038
(dp1039
g5
g12
sg7
(dp1040
g14
((dp1041
g16
(g17
g54
tp1042
sg20
(lp1043
(dp1044
g6
(g23
g875
tp1045
sg25
g26
sastp1046
sg48
Vwritable(self: BufferedRWPair) -> bool\u000a
p1047
sssVread
p1048
(dp1049
g5
g12
sg7
(dp1050
g14
((dp1051
g16
(g17
g28
tp1052
sg20
(lp1053
(dp1054
g6
(g23
g875
tp1055
sg25
g26
sa(dp1056
g6
(g17
g28
tp1057
sg25
Vlength
p1058
sg31
g32
sastp1059
sg48
Vread(self: BufferedRWPair, length: object) -> object\u000a
p1060
sssg664
(dp1061
g5
g12
sg7
(dp1062
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p1063
sssVwrite
p1064
(dp1065
g5
g12
sg7
(dp1066
g14
((dp1067
g16
(g17
g18
tp1068
sg20
(lp1069
(dp1070
g6
(g23
g875
tp1071
sg25
g26
sa(dp1072
g6
(g17
g28
tp1073
sg25
Vbuf
p1074
sastp1075
sg48
Vwrite(self: BufferedRWPair, buf: object) -> long\u000a
p1076
ssssg332
(lp1077
(g23
g875
tp1078
a(g23
g335
tp1079
a(g23
g337
tp1080
a(g17
g28
tp1081
asg48
VBufferedRWPair(reader: object, writer: object, buffer_size: int, max_buffer_size: object)\u000a
p1082
sg341
(lp1083
(g23
g335
tp1084
asssVTextIOWrapper
p1085
(dp1086
g5
g6
sg7
(dp1087
g1
(dp1088
Verrors
p1089
(dp1090
g5
g241
sg7
(dp1091
g48
VGet: errors(self: TextIOWrapper) -> str\u000a\u000a
p1092
sg6
(g17
g351
tp1093
sssVtruncate
p1094
(dp1095
g5
g12
sg7
(dp1096
g14
((dp1097
g16
(g17
g18
tp1098
sg20
(lp1099
(dp1100
g6
(g23
g1085
tp1101
sg25
g26
sa(dp1102
g6
(g17
g28
tp1103
sg25
Vpos
p1104
sg31
g32
sastp1105
sg48
Vtruncate(self: TextIOWrapper, pos: object) -> long\u000a
p1106
sssVflush
p1107
(dp1108
g5
g12
sg7
(dp1109
g14
((dp1110
g16
(g17
g139
tp1111
sg20
(lp1112
(dp1113
g6
(g23
g1085
tp1114
sg25
g26
sastp1115
sg48
Vflush(self: TextIOWrapper)
p1116
sssVisatty
p1117
(dp1118
g5
g12
sg7
(dp1119
g14
((dp1120
g16
(g17
g54
tp1121
sg20
(lp1122
(dp1123
g6
(g23
g1085
tp1124
sg25
g26
sastp1125
sg48
Visatty(self: TextIOWrapper) -> bool\u000a
p1126
sssVseek
p1127
(dp1128
g5
g12
sg7
(dp1129
g14
((dp1130
g16
(g17
g18
tp1131
sg20
(lp1132
(dp1133
g6
(g23
g1085
tp1134
sg25
g26
sa(dp1135
g6
(g17
g18
tp1136
sg25
Vcookie
p1137
sa(dp1138
g6
(g17
g28
tp1139
sg25
Vwhence
p1140
sg31
V0
p1141
sas(dp1142
g16
(g17
g18
tp1143
sg20
(lp1144
(dp1145
g6
(g23
g1085
tp1146
sg25
g26
sa(dp1147
g6
(g17
g114
tp1148
sg25
Voffset
p1149
sa(dp1150
g6
(g17
g28
tp1151
sg25
Vwhence
p1152
sg31
V0
p1153
sastp1154
sg48
Vseek(self: TextIOWrapper, cookie: long, whence: object) -> long\u000aseek(self: TextIOWrapper, offset: float, whence: object) -> long\u000a
p1155
sssVclose
p1156
(dp1157
g5
g12
sg7
(dp1158
g14
((dp1159
g16
(g17
g139
tp1160
sg20
(lp1161
(dp1162
g6
(g23
g1085
tp1163
sg25
g26
sastp1164
sg48
Vclose(self: TextIOWrapper)
p1165
sssV__init__
p1166
(dp1167
g5
g12
sg7
(dp1168
g14
((dp1169
g16
(g17
g139
tp1170
sg20
(lp1171
(dp1172
g6
(g23
g1085
tp1173
sg25
g26
sa(dp1174
g6
(g17
g28
tp1175
sg25
Vbuffer
p1176
sa(dp1177
g6
(g17
g351
tp1178
sg25
Vencoding
p1179
sg31
g32
sa(dp1180
g6
(g17
g351
tp1181
sg25
Verrors
p1182
sg31
g32
sa(dp1183
g6
(g17
g351
tp1184
sg25
Vnewline
p1185
sg31
g32
sa(dp1186
g6
(g17
g54
tp1187
sg25
Vline_buffering
p1188
sg31
VFalse
p1189
sastp1190
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p1191
sssg159
(dp1192
g5
g161
sg7
(dp1193
g14
((dp1194
g16
(g23
g1085
tp1195
sg20
(lp1196
(dp1197
g6
(g17
g28
tp1198
sg25
Vbuffer
p1199
sa(dp1200
g6
(g17
g351
tp1201
sg25
Vencoding
p1202
sg31
g32
sa(dp1203
g6
(g17
g351
tp1204
sg25
Verrors
p1205
sg31
g32
sa(dp1206
g6
(g17
g351
tp1207
sg25
Vnewline
p1208
sg31
g32
sa(dp1209
g6
(g17
g54
tp1210
sg25
Vline_buffering
p1211
sg31
g1189
sastp1212
sg48
V__new__(cls: type, buffer: object, encoding: str, errors: str, newline: str, line_buffering: bool)\u000a
p1213
sssV_CHUNK_SIZE
p1214
(dp1215
g5
g288
sg7
(dp1216
g6
(g17
Vfield#
p1217
tp1218
sssVline_buffering
p1219
(dp1220
g5
g241
sg7
(dp1221
g48
VGet: line_buffering(self: TextIOWrapper) -> bool\u000a\u000a
p1222
sg6
(g17
g54
tp1223
sssVtell
p1224
(dp1225
g5
g12
sg7
(dp1226
g14
((dp1227
g16
(g17
g18
tp1228
sg20
(lp1229
(dp1230
g6
(g23
g1085
tp1231
sg25
g26
sastp1232
sg48
Vtell(self: TextIOWrapper) -> long\u000a
p1233
sssg195
(dp1234
g5
g12
sg7
(dp1235
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1236
sssVseekable
p1237
(dp1238
g5
g12
sg7
(dp1239
g14
((dp1240
g16
(g17
g54
tp1241
sg20
(lp1242
(dp1243
g6
(g23
g1085
tp1244
sg25
g26
sastp1245
sg48
Vseekable(self: TextIOWrapper) -> bool\u000a
p1246
sssVname
p1247
(dp1248
g5
g241
sg7
(dp1249
g48
VGet: name(self: TextIOWrapper) -> object\u000a\u000a
p1250
sg6
(g17
g28
tp1251
sssg209
(dp1252
g5
g12
sg7
(dp1253
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1254
sssVbuffer
p1255
(dp1256
g5
g241
sg7
(dp1257
g48
VGet: buffer(self: TextIOWrapper) -> object\u000a\u000a
p1258
sg6
(g17
g28
tp1259
sssVencoding
p1260
(dp1261
g5
g241
sg7
(dp1262
g48
VGet: encoding(self: TextIOWrapper) -> str\u000a\u000a
p1263
sg6
(g17
g351
tp1264
sssVreadline
p1265
(dp1266
g5
g12
sg7
(dp1267
g14
((dp1268
g16
(g17
g28
tp1269
sg20
(lp1270
(dp1271
g6
(g23
g1085
tp1272
sg25
g26
sa(dp1273
g6
(g17
g39
tp1274
sg25
Vlimit
p1275
sg31
V-1
p1276
sastp1277
sg48
Vreadline(self: TextIOWrapper, limit: int) -> object\u000a
p1278
sssVfileno
p1279
(dp1280
g5
g12
sg7
(dp1281
g14
((dp1282
g16
(g17
g39
tp1283
sg20
(lp1284
(dp1285
g6
(g23
g1085
tp1286
sg25
g26
sastp1287
sg48
Vfileno(self: TextIOWrapper) -> int\u000a
p1288
sssVclosed
p1289
(dp1290
g5
g241
sg7
(dp1291
g48
VGet: closed(self: TextIOWrapper) -> bool\u000a\u000a
p1292
sg6
(g17
g54
tp1293
sssV__contains__
p1294
(dp1295
g5
g12
sg7
(dp1296
g14
(tsg48
V__contains__[object](enumerable: IEnumerable[object], value: object) -> bool\u000a
p1297
sssVreadable
p1298
(dp1299
g5
g12
sg7
(dp1300
g14
((dp1301
g16
(g17
g54
tp1302
sg20
(lp1303
(dp1304
g6
(g23
g1085
tp1305
sg25
g26
sastp1306
sg48
Vreadable(self: TextIOWrapper) -> bool\u000a
p1307
sssV__repr__
p1308
(dp1309
g5
g12
sg7
(dp1310
g14
((dp1311
g16
(g17
g351
tp1312
sg20
(lp1313
(dp1314
g6
(g23
g1085
tp1315
sg25
g26
sastp1316
sg48
V__repr__(self: TextIOWrapper) -> str\u000a
p1317
sssg265
(dp1318
g5
g12
sg7
(dp1319
g14
((dp1320
g16
(g17
g28
tp1321
sg20
(lp1322
(dp1323
g6
(g17
g28
tp1324
sg25
g273
sastp1325
sg48
Vnext(self: object) -> object\u000a
p1326
sssVdetach
p1327
(dp1328
g5
g12
sg7
(dp1329
g14
((dp1330
g16
(g17
g28
tp1331
sg20
(lp1332
(dp1333
g6
(g23
g1085
tp1334
sg25
g26
sastp1335
sg48
Vdetach(self: TextIOWrapper) -> object\u000a
p1336
sssVwritable
p1337
(dp1338
g5
g12
sg7
(dp1339
g14
((dp1340
g16
(g17
g54
tp1341
sg20
(lp1342
(dp1343
g6
(g23
g1085
tp1344
sg25
g26
sastp1345
sg48
Vwritable(self: TextIOWrapper) -> bool\u000a
p1346
sssg286
(dp1347
g5
g288
sg7
(dp1348
g6
(g17
g290
tp1349
sssg634
(dp1350
g5
g12
sg7
(dp1351
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p1352
sssVnewlines
p1353
(dp1354
g5
g241
sg7
(dp1355
g48
VGet: newlines(self: TextIOWrapper) -> object\u000a\u000a
p1356
sg6
(g17
g28
tp1357
sssVread
p1358
(dp1359
g5
g12
sg7
(dp1360
g14
((dp1361
g16
(g17
g28
tp1362
sg20
(lp1363
(dp1364
g6
(g23
g1085
tp1365
sg25
g26
sa(dp1366
g6
(g17
g28
tp1367
sg25
Vlength
p1368
sg31
g32
sastp1369
sg48
Vread(self: TextIOWrapper, length: object) -> object\u000a
p1370
sssVwrite
p1371
(dp1372
g5
g12
sg7
(dp1373
g14
((dp1374
g16
(g17
g18
tp1375
sg20
(lp1376
(dp1377
g6
(g23
g1085
tp1378
sg25
g26
sa(dp1379
g6
(g17
g28
tp1380
sg25
Vs
p1381
sastp1382
sg48
Vwrite(self: TextIOWrapper, s: object) -> long\u000a
p1383
sssg664
(dp1384
g5
g12
sg7
(dp1385
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p1386
ssssg332
(lp1387
(g23
g1085
tp1388
a(g23
V_TextIOBase
p1389
tp1390
a(g23
g337
tp1391
a(g17
g28
tp1392
asg48
VTextIOWrapper(buffer: object, encoding: str, errors: str, newline: str, line_buffering: bool)\u000a
p1393
sg341
(lp1394
(g23
g1389
tp1395
asssV__name__
p1396
(dp1397
g5
g288
sg7
(dp1398
g6
(g17
g351
tp1399
sssVBufferedWriter
p1400
(dp1401
g5
g6
sg7
(dp1402
g1
(dp1403
Vtruncate
p1404
(dp1405
g5
g12
sg7
(dp1406
g14
((dp1407
g16
(g17
g18
tp1408
sg20
(lp1409
(dp1410
g6
(g23
g1400
tp1411
sg25
g26
sa(dp1412
g6
(g17
g28
tp1413
sg25
Vpos
p1414
sg31
g32
sastp1415
sg48
Vtruncate(self: BufferedWriter, pos: object) -> long\u000a
p1416
sssVflush
p1417
(dp1418
g5
g12
sg7
(dp1419
g14
((dp1420
g16
(g17
g139
tp1421
sg20
(lp1422
(dp1423
g6
(g23
g1400
tp1424
sg25
g26
sastp1425
sg48
Vflush(self: BufferedWriter)
p1426
sssVraw
p1427
(dp1428
g5
g241
sg7
(dp1429
g48
VGet: raw(self: BufferedWriter) -> object\u000a\u000aSet: raw(self: BufferedWriter) = value\u000a
p1430
sg6
(g17
g28
tp1431
sssVisatty
p1432
(dp1433
g5
g12
sg7
(dp1434
g14
((dp1435
g16
(g17
g54
tp1436
sg20
(lp1437
(dp1438
g6
(g23
g1400
tp1439
sg25
g26
sastp1440
sg48
Visatty(self: BufferedWriter) -> bool\u000a
p1441
sssVseek
p1442
(dp1443
g5
g12
sg7
(dp1444
g14
((dp1445
g16
(g17
g18
tp1446
sg20
(lp1447
(dp1448
g6
(g23
g1400
tp1449
sg25
g26
sa(dp1450
g6
(g17
g18
tp1451
sg25
Vpos
p1452
sa(dp1453
g6
(g17
g28
tp1454
sg25
Vwhence
p1455
sg31
V0
p1456
sas(dp1457
g16
(g17
g18
tp1458
sg20
(lp1459
(dp1460
g6
(g23
g1400
tp1461
sg25
g26
sa(dp1462
g6
(g17
g114
tp1463
sg25
Voffset
p1464
sa(dp1465
g6
(g17
g28
tp1466
sg25
Vwhence
p1467
sg31
V0
p1468
sastp1469
sg48
Vseek(self: BufferedWriter, pos: long, whence: object) -> long\u000aseek(self: BufferedWriter, offset: float, whence: object) -> long\u000a
p1470
sssVclose
p1471
(dp1472
g5
g12
sg7
(dp1473
g14
((dp1474
g16
(g17
g139
tp1475
sg20
(lp1476
(dp1477
g6
(g23
g1400
tp1478
sg25
g26
sastp1479
sg48
Vclose(self: BufferedWriter)
p1480
sssV__init__
p1481
(dp1482
g5
g12
sg7
(dp1483
g14
((dp1484
g16
(g17
g139
tp1485
sg20
(lp1486
(dp1487
g6
(g23
g1400
tp1488
sg25
g26
sa(dp1489
g6
(g17
g28
tp1490
sg25
Vraw
p1491
sa(dp1492
g6
(g17
g39
tp1493
sg25
Vbuffer_size
p1494
sg31
V8192
p1495
sa(dp1496
g6
(g17
g28
tp1497
sg25
Vmax_buffer_size
p1498
sg31
g32
sastp1499
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p1500
sssg159
(dp1501
g5
g161
sg7
(dp1502
g14
((dp1503
g16
(g23
g1400
tp1504
sg20
(lp1505
(dp1506
g6
(g17
g28
tp1507
sg25
Vraw
p1508
sa(dp1509
g6
(g17
g39
tp1510
sg25
Vbuffer_size
p1511
sg31
V8192
p1512
sa(dp1513
g6
(g17
g28
tp1514
sg25
Vmax_buffer_size
p1515
sg31
g32
sastp1516
sg48
V__new__(cls: type, raw: object, buffer_size: int, max_buffer_size: object)\u000a
p1517
sssVtell
p1518
(dp1519
g5
g12
sg7
(dp1520
g14
((dp1521
g16
(g17
g18
tp1522
sg20
(lp1523
(dp1524
g6
(g23
g1400
tp1525
sg25
g26
sastp1526
sg48
Vtell(self: BufferedWriter) -> long\u000a
p1527
sssg195
(dp1528
g5
g12
sg7
(dp1529
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1530
sssVmode
p1531
(dp1532
g5
g241
sg7
(dp1533
g48
VGet: mode(self: BufferedWriter) -> object\u000a\u000a
p1534
sg6
(g17
g28
tp1535
sssVseekable
p1536
(dp1537
g5
g12
sg7
(dp1538
g14
((dp1539
g16
(g17
g54
tp1540
sg20
(lp1541
(dp1542
g6
(g23
g1400
tp1543
sg25
g26
sastp1544
sg48
Vseekable(self: BufferedWriter) -> bool\u000a
p1545
sssVname
p1546
(dp1547
g5
g241
sg7
(dp1548
g48
VGet: name(self: BufferedWriter) -> object\u000a\u000a
p1549
sg6
(g17
g28
tp1550
sssg209
(dp1551
g5
g12
sg7
(dp1552
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1553
sssVfileno
p1554
(dp1555
g5
g12
sg7
(dp1556
g14
((dp1557
g16
(g17
g39
tp1558
sg20
(lp1559
(dp1560
g6
(g23
g1400
tp1561
sg25
g26
sastp1562
sg48
Vfileno(self: BufferedWriter) -> int\u000a
p1563
sssVclosed
p1564
(dp1565
g5
g241
sg7
(dp1566
g48
VGet: closed(self: BufferedWriter) -> bool\u000a\u000a
p1567
sg6
(g17
g54
tp1568
sssVreadable
p1569
(dp1570
g5
g12
sg7
(dp1571
g14
((dp1572
g16
(g17
g54
tp1573
sg20
(lp1574
(dp1575
g6
(g23
g1400
tp1576
sg25
g26
sastp1577
sg48
Vreadable(self: BufferedWriter) -> bool\u000a
p1578
sssg265
(dp1579
g5
g12
sg7
(dp1580
g14
((dp1581
g16
(g17
g28
tp1582
sg20
(lp1583
(dp1584
g6
(g17
g28
tp1585
sg25
g273
sastp1586
sg48
Vnext(self: object) -> object\u000a
p1587
sssVdetach
p1588
(dp1589
g5
g12
sg7
(dp1590
g14
((dp1591
g16
(g17
g28
tp1592
sg20
(lp1593
(dp1594
g6
(g23
g1400
tp1595
sg25
g26
sastp1596
sg48
Vdetach(self: BufferedWriter) -> object\u000a
p1597
sssg286
(dp1598
g5
g288
sg7
(dp1599
g6
(g17
g290
tp1600
sssVwritable
p1601
(dp1602
g5
g12
sg7
(dp1603
g14
((dp1604
g16
(g17
g54
tp1605
sg20
(lp1606
(dp1607
g6
(g23
g1400
tp1608
sg25
g26
sastp1609
sg48
Vwritable(self: BufferedWriter) -> bool\u000a
p1610
sssg634
(dp1611
g5
g12
sg7
(dp1612
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p1613
sssVwrite
p1614
(dp1615
g5
g12
sg7
(dp1616
g14
((dp1617
g16
(g17
g18
tp1618
sg20
(lp1619
(dp1620
g6
(g23
g1400
tp1621
sg25
g26
sa(dp1622
g6
(g17
g28
tp1623
sg25
Vbuf
p1624
sastp1625
sg48
Vwrite(self: BufferedWriter, buf: object) -> long\u000a
p1626
sssg664
(dp1627
g5
g12
sg7
(dp1628
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p1629
ssssg332
(lp1630
(g23
g1400
tp1631
a(g23
g335
tp1632
a(g23
g337
tp1633
a(g17
g28
tp1634
asg48
VBufferedWriter(raw: object, buffer_size: int, max_buffer_size: object)\u000a
p1635
sg341
(lp1636
(g23
g335
tp1637
asssVFileIO
p1638
(dp1639
g5
g6
sg7
(dp1640
g1
(dp1641
Vtruncate
p1642
(dp1643
g5
g12
sg7
(dp1644
g14
((dp1645
g16
(g17
g18
tp1646
sg20
(lp1647
(dp1648
g6
(g23
g1638
tp1649
sg25
g26
sa(dp1650
g6
(g17
g28
tp1651
sg25
Vpos
p1652
sg31
g32
sas(dp1653
g16
(g17
g18
tp1654
sg20
(lp1655
(dp1656
g6
(g23
g1638
tp1657
sg25
g26
sa(dp1658
g6
(g17
g114
tp1659
sg25
Vsize
p1660
sas(dp1661
g16
(g17
g18
tp1662
sg20
(lp1663
(dp1664
g6
(g23
g1638
tp1665
sg25
g26
sa(dp1666
g6
(g17
g18
tp1667
sg25
Vsize
p1668
sastp1669
sg48
Vtruncate([size: int]) -> None.  Truncate the file to at most size bytes.\u000a\u000aSize defaults to the current file position, as returned by tell().The current file position is changed to the value of size.truncate(self: FileIO, size: float) -> long\u000atruncate(self: FileIO, size: long) -> long\u000a
p1670
sssVflush
p1671
(dp1672
g5
g12
sg7
(dp1673
g14
((dp1674
g16
(g17
g139
tp1675
sg20
(lp1676
(dp1677
g6
(g23
g1638
tp1678
sg25
g26
sastp1679
sg48
VFlush write buffers, if applicable.\u000a\u000aThis is not implemented for read-only and non-blocking streams.\u000a
p1680
sssVisatty
p1681
(dp1682
g5
g12
sg7
(dp1683
g14
((dp1684
g16
(g17
g54
tp1685
sg20
(lp1686
(dp1687
g6
(g23
g1638
tp1688
sg25
g26
sastp1689
sg48
Visatty() -> bool.  True if the file is connected to a tty device.
p1690
sssVreadinto
p1691
(dp1692
g5
g12
sg7
(dp1693
g14
((dp1694
g16
(g17
g18
tp1695
sg20
(lp1696
(dp1697
g6
(g23
g1638
tp1698
sg25
g26
sa(dp1699
g6
(g17
Vbuffer
p1700
tp1701
sg25
Vbuffer
p1702
sas(dp1703
g16
(g17
g18
tp1704
sg20
(lp1705
(dp1706
g6
(g23
g1638
tp1707
sg25
g26
sa(dp1708
g6
(g17
g28
tp1709
sg25
Vbuf
p1710
sas(dp1711
g16
(g17
g18
tp1712
sg20
(lp1713
(dp1714
g6
(g23
g1638
tp1715
sg25
g26
sa(dp1716
g6
(g78
g79
tp1717
sg25
Vbuffer
p1718
sas(dp1719
g16
(g17
g18
tp1720
sg20
(lp1721
(dp1722
g6
(g23
g1638
tp1723
sg25
g26
sa(dp1724
g6
(g17
g88
tp1725
sg25
Vbuffer
p1726
sastp1727
sg48
Vreadinto(self: FileIO, buffer: buffer) -> long\u000areadinto(self: FileIO, buf: object) -> long\u000areadinto() -> Same as RawIOBase.readinto().readinto(self: FileIO, buffer: bytearray) -> long\u000a
p1728
sssVseek
p1729
(dp1730
g5
g12
sg7
(dp1731
g14
((dp1732
g16
(g17
g18
tp1733
sg20
(lp1734
(dp1735
g6
(g23
g1638
tp1736
sg25
g26
sa(dp1737
g6
(g17
g114
tp1738
sg25
Voffset
p1739
sa(dp1740
g6
(g17
g28
tp1741
sg25
Vwhence
p1742
sg31
V0
p1743
sas(dp1744
g16
(g17
g18
tp1745
sg20
(lp1746
(dp1747
g6
(g23
g1638
tp1748
sg25
g26
sa(dp1749
g6
(g17
g18
tp1750
sg25
Voffset
p1751
sa(dp1752
g6
(g17
g28
tp1753
sg25
Vwhence
p1754
sg31
V0
p1755
sastp1756
sg48
Vseek(self: FileIO, offset: float, whence: object) -> long\u000aseek(offset: int[, whence: int]) -> None.  Move to new file position.\u000a\u000aArgument offset is a byte count.  Optional argument whence defaults to\u000a0 (offset from start of file, offset should be >= 0); other values are 1\u000a(move relative to current position, positive or negative), and 2 (move\u000arelative to end of file, usually negative, although many platforms allow\u000aseeking beyond the end of a file).\u000aNote that not all file objects are seekable.
p1757
sssVclose
p1758
(dp1759
g5
g12
sg7
(dp1760
g14
((dp1761
g16
(g17
g139
tp1762
sg20
(lp1763
(dp1764
g6
(g23
g1638
tp1765
sg25
g26
sastp1766
sg48
Vclose() -> None.  Close the file.\u000a\u000aA closed file cannot be used for further I/O operations.  close() may becalled more than once without error.  Changes the fileno to -1.
p1767
sssg159
(dp1768
g5
g161
sg7
(dp1769
g14
((dp1770
g16
(g23
g1638
tp1771
sg20
(lp1772
(dp1773
g6
(g17
g39
tp1774
sg25
Vfd
p1775
sa(dp1776
g6
(g17
g351
tp1777
sg25
Vmode
p1778
sg31
V'r'
p1779
sa(dp1780
g6
(g17
g54
tp1781
sg25
Vclosefd
p1782
sg31
VTrue
p1783
sas(dp1784
g16
(g23
g1638
tp1785
sg20
(lp1786
(dp1787
g6
(g17
g351
tp1788
sg25
Vname
p1789
sa(dp1790
g6
(g17
g351
tp1791
sg25
Vmode
p1792
sg31
V'r'
p1793
sa(dp1794
g6
(g17
g54
tp1795
sg25
Vclosefd
p1796
sg31
g1783
sastp1797
sg48
V__new__(cls: type, fd: int, mode: str, closefd: bool)\u000a__new__(cls: type, name: str, mode: str, closefd: bool)\u000a
p1798
sssVtell
p1799
(dp1800
g5
g12
sg7
(dp1801
g14
((dp1802
g16
(g17
g18
tp1803
sg20
(lp1804
(dp1805
g6
(g23
g1638
tp1806
sg25
g26
sastp1807
sg48
Vtell() -> int.  Current file position
p1808
sssg195
(dp1809
g5
g12
sg7
(dp1810
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1811
sssVmode
p1812
(dp1813
g5
g241
sg7
(dp1814
g48
VString giving the file mode\u000a
p1815
sg6
(g17
g351
tp1816
sssVseekable
p1817
(dp1818
g5
g12
sg7
(dp1819
g14
((dp1820
g16
(g17
g54
tp1821
sg20
(lp1822
(dp1823
g6
(g23
g1638
tp1824
sg25
g26
sastp1825
sg48
Vseekable() -> bool.  True if file supports random-access.
p1826
sssVname
p1827
(dp1828
g5
g288
sg7
(dp1829
g6
(g17
g1217
tp1830
sssg209
(dp1831
g5
g12
sg7
(dp1832
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1833
sssVfileno
p1834
(dp1835
g5
g12
sg7
(dp1836
g14
((dp1837
g16
(g17
g39
tp1838
sg20
(lp1839
(dp1840
g6
(g23
g1638
tp1841
sg25
g26
sastp1842
sg48
Vfileno() -> int. "file descriptor".\u000a\u000aThis is needed for lower-level file interfaces, such as the fcntl module.
p1843
sssVclosed
p1844
(dp1845
g5
g241
sg7
(dp1846
g48
VTrue if the file is closed\u000a
p1847
sg6
(g17
g54
tp1848
sssVclosefd
p1849
(dp1850
g5
g241
sg7
(dp1851
g48
VGet: closefd(self: FileIO) -> bool\u000a\u000a
p1852
sg6
(g17
g54
tp1853
sssVreadable
p1854
(dp1855
g5
g12
sg7
(dp1856
g14
((dp1857
g16
(g17
g54
tp1858
sg20
(lp1859
(dp1860
g6
(g23
g1638
tp1861
sg25
g26
sastp1862
sg48
Vreadable() -> bool.  True if file was opened in a read mode.
p1863
sssVreadall
p1864
(dp1865
g5
g12
sg7
(dp1866
g14
((dp1867
g16
(g17
g175
tp1868
sg20
(lp1869
(dp1870
g6
(g23
g1638
tp1871
sg25
g26
sastp1872
sg48
Vreadall() -> bytes.  read all data from the file, returned as bytes.\u000a\u000aIn non-blocking mode, returns as much as is immediately available,\u000aor None if no data is available.  On end-of-file, returns ''.
p1873
sssV__repr__
p1874
(dp1875
g5
g12
sg7
(dp1876
g14
((dp1877
g16
(g17
g351
tp1878
sg20
(lp1879
(dp1880
g6
(g23
g1638
tp1881
sg25
g26
sastp1882
sg48
V__repr__(self: FileIO) -> str\u000a
p1883
sssg265
(dp1884
g5
g12
sg7
(dp1885
g14
((dp1886
g16
(g17
g28
tp1887
sg20
(lp1888
(dp1889
g6
(g17
g28
tp1890
sg25
g273
sastp1891
sg48
Vnext(self: object) -> object\u000a
p1892
sssVwritable
p1893
(dp1894
g5
g12
sg7
(dp1895
g14
((dp1896
g16
(g17
g54
tp1897
sg20
(lp1898
(dp1899
g6
(g23
g1638
tp1900
sg25
g26
sastp1901
sg48
Vwritable() -> bool.  True if file was opened in a write mode.
p1902
sssg286
(dp1903
g5
g288
sg7
(dp1904
g6
(g17
g290
tp1905
sssVread
p1906
(dp1907
g5
g12
sg7
(dp1908
g14
((dp1909
g16
(g17
g28
tp1910
sg20
(lp1911
(dp1912
g6
(g23
g1638
tp1913
sg25
g26
sa(dp1914
g6
(g17
g28
tp1915
sg25
Vsize
p1916
sg31
g32
sastp1917
sg48
Vread(size: int) -> bytes.  read at most size bytes, returned as bytes.\u000a\u000aOnly makes one system call, so less data may be returned than requested\u000aIn non-blocking mode, returns None if no data is available.\u000aOn end-of-file, returns ''.
p1918
sssVwrite
p1919
(dp1920
g5
g12
sg7
(dp1921
g14
((dp1922
g16
(g17
g18
tp1923
sg20
(lp1924
(dp1925
g6
(g23
g1638
tp1926
sg25
g26
sa(dp1927
g6
(g17
g28
tp1928
sg25
Vb
p1929
sastp1930
sg48
Vwrite(b: bytes) -> int.  Write bytes b to file, return number written.\u000a\u000aOnly makes one system call, so not all the data may be written.\u000aThe number of bytes actually written is returned.
p1931
ssssg332
(lp1932
(g23
g1638
tp1933
a(g23
g791
tp1934
a(g23
g337
tp1935
a(g17
g28
tp1936
asg48
Vfile(name: str[, mode: str]) -> file IO object\u000a\u000aOpen a file.  The mode can be 'r', 'w' or 'a' for reading (default),\u000awriting or appending.   The file will be created if it doesn't exist\u000awhen opened for writing or appending; it will be truncated when\u000aopened for writing.  Add a '+' to the mode to allow simultaneous\u000areading and writing.
p1937
sg341
(lp1938
(g23
g791
tp1939
asssVIncrementalNewlineDecoder
p1940
(dp1941
g5
g6
sg7
(dp1942
g1
(dp1943
g286
(dp1944
g5
g288
sg7
(dp1945
g6
(g17
g290
tp1946
sssVdecode
p1947
(dp1948
g5
g12
sg7
(dp1949
g14
((dp1950
g16
(g17
g351
tp1951
sg20
(lp1952
(dp1953
g6
(g23
g1940
tp1954
sg25
g26
sa(dp1955
g6
(g17
g351
tp1956
sg25
Vinput
p1957
sa(dp1958
g6
(g17
g54
tp1959
sg25
Vfinal
p1960
sg31
g1189
sastp1961
sg48
Vdecode(self: IncrementalNewlineDecoder, input: str, final: bool) -> str\u000adecode(self: IncrementalNewlineDecoder, input: IList[Byte], final: bool) -> str\u000a
p1962
sssVnewlines
p1963
(dp1964
g5
g241
sg7
(dp1965
g48
VGet: newlines(self: IncrementalNewlineDecoder) -> object\u000a\u000a
p1966
sg6
(g17
g28
tp1967
sssg159
(dp1968
g5
g161
sg7
(dp1969
g14
((dp1970
g16
(g23
g1940
tp1971
sg20
(lp1972
(dp1973
g6
(g17
g28
tp1974
sg25
Vdecoder
p1975
sa(dp1976
g6
(g17
g54
tp1977
sg25
Vtranslate
p1978
sa(dp1979
g6
(g17
g351
tp1980
sg25
Verrors
p1981
sg31
V'strict'
p1982
sastp1983
sg48
V__new__(cls: type, decoder: object, translate: bool, errors: str)\u000a
p1984
sssVgetstate
p1985
(dp1986
g5
g12
sg7
(dp1987
g14
((dp1988
g16
(g17
Vtuple
p1989
tp1990
sg20
(lp1991
(dp1992
g6
(g23
g1940
tp1993
sg25
g26
sastp1994
sg48
Vgetstate(self: IncrementalNewlineDecoder) -> tuple\u000a
p1995
sssVreset
p1996
(dp1997
g5
g12
sg7
(dp1998
g14
((dp1999
g16
(g17
g139
tp2000
sg20
(lp2001
(dp2002
g6
(g23
g1940
tp2003
sg25
g26
sastp2004
sg48
Vreset(self: IncrementalNewlineDecoder)
p2005
sssVsetstate
p2006
(dp2007
g5
g12
sg7
(dp2008
g14
((dp2009
g16
(g17
g139
tp2010
sg20
(lp2011
(dp2012
g6
(g23
g1940
tp2013
sg25
g26
sa(dp2014
g6
(g17
g1989
tp2015
sg25
Vstate
p2016
sastp2017
sg48
Vsetstate(self: IncrementalNewlineDecoder, state: tuple)
p2018
ssssg332
(lp2019
(g23
g1940
tp2020
a(g17
g28
tp2021
asg48
VIncrementalNewlineDecoder(decoder: object, translate: bool, errors: str)\u000a
p2022
sg341
(lp2023
(g17
g28
tp2024
asssg337
(dp2025
g5
g6
sg7
(dp2026
g1
(dp2027
Vtruncate
p2028
(dp2029
g5
g12
sg7
(dp2030
g14
((dp2031
g16
(g17
g18
tp2032
sg20
(lp2033
(dp2034
g6
(g23
g337
tp2035
sg25
g26
sa(dp2036
g6
(g17
g28
tp2037
sg25
Vpos
p2038
sg31
g32
sastp2039
sg48
Vtruncate(self: _IOBase, pos: object) -> long\u000a
p2040
sssVflush
p2041
(dp2042
g5
g12
sg7
(dp2043
g14
((dp2044
g16
(g17
g139
tp2045
sg20
(lp2046
(dp2047
g6
(g23
g337
tp2048
sg25
g26
sastp2049
sg48
Vflush(self: _IOBase)
p2050
sssVisatty
p2051
(dp2052
g5
g12
sg7
(dp2053
g14
((dp2054
g16
(g17
g54
tp2055
sg20
(lp2056
(dp2057
g6
(g23
g337
tp2058
sg25
g26
sastp2059
sg48
Visatty(self: _IOBase) -> bool\u000a
p2060
sssV_checkWritable
p2061
(dp2062
g5
g12
sg7
(dp2063
g14
((dp2064
g16
(g17
g139
tp2065
sg20
(lp2066
(dp2067
g6
(g23
g337
tp2068
sg25
g26
sa(dp2069
g6
(g17
g351
tp2070
sg25
Vmsg
p2071
sas(dp2072
g16
(g17
g139
tp2073
sg20
(lp2074
(dp2075
g6
(g23
g337
tp2076
sg25
g26
sastp2077
sg48
V_checkWritable(self: _IOBase, msg: str)_checkWritable(self: _IOBase)
p2078
sssVseek
p2079
(dp2080
g5
g12
sg7
(dp2081
g14
((dp2082
g16
(g17
g18
tp2083
sg20
(lp2084
(dp2085
g6
(g23
g337
tp2086
sg25
g26
sa(dp2087
g6
(g17
g18
tp2088
sg25
Vpos
p2089
sa(dp2090
g6
(g17
g28
tp2091
sg25
Vwhence
p2092
sg31
V0
p2093
sastp2094
sg48
Vseek(self: _IOBase, pos: long, whence: object) -> long\u000a
p2095
sssVclose
p2096
(dp2097
g5
g12
sg7
(dp2098
g14
((dp2099
g16
(g17
g139
tp2100
sg20
(lp2101
(dp2102
g6
(g23
g337
tp2103
sg25
g26
sastp2104
sg48
Vclose(self: _IOBase)
p2105
sssV_checkSeekable
p2106
(dp2107
g5
g12
sg7
(dp2108
g14
((dp2109
g16
(g17
g139
tp2110
sg20
(lp2111
(dp2112
g6
(g23
g337
tp2113
sg25
g26
sa(dp2114
g6
(g17
g351
tp2115
sg25
Vmsg
p2116
sas(dp2117
g16
(g17
g139
tp2118
sg20
(lp2119
(dp2120
g6
(g23
g337
tp2121
sg25
g26
sastp2122
sg48
V_checkSeekable(self: _IOBase, msg: str)_checkSeekable(self: _IOBase)
p2123
sssV_checkClosed
p2124
(dp2125
g5
g12
sg7
(dp2126
g14
((dp2127
g16
(g17
g139
tp2128
sg20
(lp2129
(dp2130
g6
(g23
g337
tp2131
sg25
g26
sa(dp2132
g6
(g17
g351
tp2133
sg25
Vmsg
p2134
sas(dp2135
g16
(g17
g139
tp2136
sg20
(lp2137
(dp2138
g6
(g23
g337
tp2139
sg25
g26
sastp2140
sg48
V_checkClosed(self: _IOBase, msg: str)_checkClosed(self: _IOBase)
p2141
sssVtell
p2142
(dp2143
g5
g12
sg7
(dp2144
g14
((dp2145
g16
(g17
g18
tp2146
sg20
(lp2147
(dp2148
g6
(g23
g337
tp2149
sg25
g26
sastp2150
sg48
Vtell(self: _IOBase) -> long\u000a
p2151
sssg195
(dp2152
g5
g12
sg7
(dp2153
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2154
sssV__del__
p2155
(dp2156
g5
g12
sg7
(dp2157
g14
((dp2158
g16
(g17
g139
tp2159
sg20
(lp2160
(dp2161
g6
(g23
g337
tp2162
sg25
g26
sastp2163
sg48
V__del__(self: _IOBase)
p2164
sssVseekable
p2165
(dp2166
g5
g12
sg7
(dp2167
g14
((dp2168
g16
(g17
g54
tp2169
sg20
(lp2170
(dp2171
g6
(g23
g337
tp2172
sg25
g26
sastp2173
sg48
Vseekable(self: _IOBase) -> bool\u000a
p2174
sssg209
(dp2175
g5
g12
sg7
(dp2176
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2177
sssVreadline
p2178
(dp2179
g5
g12
sg7
(dp2180
g14
((dp2181
g16
(g17
g28
tp2182
sg20
(lp2183
(dp2184
g6
(g23
g337
tp2185
sg25
g26
sa(dp2186
g6
(g17
g28
tp2187
sg25
Vlimit
p2188
sg31
g32
sas(dp2189
g16
(g17
g28
tp2190
sg20
(lp2191
(dp2192
g6
(g23
g337
tp2193
sg25
g26
sa(dp2194
g6
(g17
g39
tp2195
sg25
Vlimit
p2196
sastp2197
sg48
Vreadline(self: _IOBase, limit: object) -> object\u000areadline(self: _IOBase, limit: int) -> object\u000a
p2198
sssVfileno
p2199
(dp2200
g5
g12
sg7
(dp2201
g14
((dp2202
g16
(g17
g39
tp2203
sg20
(lp2204
(dp2205
g6
(g23
g337
tp2206
sg25
g26
sastp2207
sg48
Vfileno(self: _IOBase) -> int\u000a
p2208
sssVwritelines
p2209
(dp2210
g5
g12
sg7
(dp2211
g14
((dp2212
g16
(g17
g139
tp2213
sg20
(lp2214
(dp2215
g6
(g23
g337
tp2216
sg25
g26
sa(dp2217
g6
(g17
g28
tp2218
sg25
Vlines
p2219
sastp2220
sg48
Vwritelines(self: _IOBase, lines: object)
p2221
sssVclosed
p2222
(dp2223
g5
g241
sg7
(dp2224
g48
VGet: closed(self: _IOBase) -> bool\u000a\u000a
p2225
sg6
(g17
g54
tp2226
sssg1294
(dp2227
g5
g12
sg7
(dp2228
g14
(tsg48
V__contains__[object](enumerable: IEnumerable[object], value: object) -> bool\u000a
p2229
sssV_checkReadable
p2230
(dp2231
g5
g12
sg7
(dp2232
g14
((dp2233
g16
(g17
g139
tp2234
sg20
(lp2235
(dp2236
g6
(g23
g337
tp2237
sg25
g26
sa(dp2238
g6
(g17
g351
tp2239
sg25
Vmsg
p2240
sas(dp2241
g16
(g17
g139
tp2242
sg20
(lp2243
(dp2244
g6
(g23
g337
tp2245
sg25
g26
sastp2246
sg48
V_checkReadable(self: _IOBase, msg: str)_checkReadable(self: _IOBase)
p2247
sssVreadable
p2248
(dp2249
g5
g12
sg7
(dp2250
g14
((dp2251
g16
(g17
g54
tp2252
sg20
(lp2253
(dp2254
g6
(g23
g337
tp2255
sg25
g26
sastp2256
sg48
Vreadable(self: _IOBase) -> bool\u000a
p2257
sssg265
(dp2258
g5
g12
sg7
(dp2259
g14
((dp2260
g16
(g17
g28
tp2261
sg20
(lp2262
(dp2263
g6
(g17
g28
tp2264
sg25
g273
sastp2265
sg48
Vnext(self: object) -> object\u000a
p2266
sssV__enter__
p2267
(dp2268
g5
g12
sg7
(dp2269
g14
((dp2270
g16
(g23
g337
tp2271
sg20
(lp2272
(dp2273
g6
(g23
g337
tp2274
sg25
g26
sastp2275
sg48
V__enter__(self: _IOBase) -> _IOBase\u000a
p2276
sssVwritable
p2277
(dp2278
g5
g12
sg7
(dp2279
g14
((dp2280
g16
(g17
g54
tp2281
sg20
(lp2282
(dp2283
g6
(g23
g337
tp2284
sg25
g26
sastp2285
sg48
Vwritable(self: _IOBase) -> bool\u000a
p2286
sssg286
(dp2287
g5
g288
sg7
(dp2288
g6
(g17
g290
tp2289
sssV__exit__
p2290
(dp2291
g5
g12
sg7
(dp2292
g14
((dp2293
g16
(g17
g139
tp2294
sg20
(lp2295
(dp2296
g6
(g23
g337
tp2297
sg25
g26
sa(dp2298
Varg_format
p2299
V*
p2300
sg6
(g17
g1989
tp2301
sg25
Vexcinfo
p2302
sastp2303
sg48
V__exit__(self: _IOBase, *excinfo: Array[object])
p2304
sssVreadlines
p2305
(dp2306
g5
g12
sg7
(dp2307
g14
((dp2308
g16
(g17
g322
tp2309
sg20
(lp2310
(dp2311
g6
(g23
g337
tp2312
sg25
g26
sa(dp2313
g6
(g17
g28
tp2314
sg25
Vhint
p2315
sg31
g32
sas(dp2316
g16
(g17
g322
tp2317
sg20
(lp2318
(dp2319
g6
(g23
g337
tp2320
sg25
g26
sastp2321
sg48
Vreadlines(self: _IOBase, hint: object) -> list\u000areadlines(self: _IOBase) -> list\u000a
p2322
ssssg332
(lp2323
(g23
g337
tp2324
a(g17
g28
tp2325
asg48
V_IOBase()\u000a
p2326
sg341
(lp2327
(g17
g28
tp2328
asssVBufferedReader
p2329
(dp2330
g5
g6
sg7
(dp2331
g1
(dp2332
Vtruncate
p2333
(dp2334
g5
g12
sg7
(dp2335
g14
((dp2336
g16
(g17
g18
tp2337
sg20
(lp2338
(dp2339
g6
(g23
g2329
tp2340
sg25
g26
sa(dp2341
g6
(g17
g28
tp2342
sg25
Vpos
p2343
sg31
g32
sastp2344
sg48
Vtruncate(self: BufferedReader, pos: object) -> long\u000a
p2345
sssVraw
p2346
(dp2347
g5
g241
sg7
(dp2348
g48
VGet: raw(self: BufferedReader) -> object\u000a\u000aSet: raw(self: BufferedReader) = value\u000a
p2349
sg6
(g17
g28
tp2350
sssVisatty
p2351
(dp2352
g5
g12
sg7
(dp2353
g14
((dp2354
g16
(g17
g54
tp2355
sg20
(lp2356
(dp2357
g6
(g23
g2329
tp2358
sg25
g26
sastp2359
sg48
Visatty(self: BufferedReader) -> bool\u000a
p2360
sssVseek
p2361
(dp2362
g5
g12
sg7
(dp2363
g14
((dp2364
g16
(g17
g18
tp2365
sg20
(lp2366
(dp2367
g6
(g23
g2329
tp2368
sg25
g26
sa(dp2369
g6
(g17
g18
tp2370
sg25
Vpos
p2371
sa(dp2372
g6
(g17
g28
tp2373
sg25
Vwhence
p2374
sg31
V0
p2375
sas(dp2376
g16
(g17
g18
tp2377
sg20
(lp2378
(dp2379
g6
(g23
g2329
tp2380
sg25
g26
sa(dp2381
g6
(g17
g114
tp2382
sg25
Voffset
p2383
sa(dp2384
g6
(g17
g28
tp2385
sg25
Vwhence
p2386
sg31
V0
p2387
sastp2388
sg48
Vseek(self: BufferedReader, pos: long, whence: object) -> long\u000aseek(self: BufferedReader, offset: float, whence: object) -> long\u000a
p2389
sssVclose
p2390
(dp2391
g5
g12
sg7
(dp2392
g14
((dp2393
g16
(g17
g139
tp2394
sg20
(lp2395
(dp2396
g6
(g23
g2329
tp2397
sg25
g26
sastp2398
sg48
Vclose(self: BufferedReader)
p2399
sssV__init__
p2400
(dp2401
g5
g12
sg7
(dp2402
g14
((dp2403
g16
(g17
g139
tp2404
sg20
(lp2405
(dp2406
g6
(g23
g2329
tp2407
sg25
g26
sa(dp2408
g6
(g17
g28
tp2409
sg25
Vraw
p2410
sa(dp2411
g6
(g17
g39
tp2412
sg25
Vbuffer_size
p2413
sg31
V8192
p2414
sastp2415
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p2416
sssVpeek
p2417
(dp2418
g5
g12
sg7
(dp2419
g14
((dp2420
g16
(g17
g175
tp2421
sg20
(lp2422
(dp2423
g6
(g23
g2329
tp2424
sg25
g26
sa(dp2425
g6
(g17
g39
tp2426
sg25
Vlength
p2427
sg31
V0
p2428
sastp2429
sg48
Vpeek(self: BufferedReader, length: int) -> bytes\u000a
p2430
sssg159
(dp2431
g5
g161
sg7
(dp2432
g14
((dp2433
g16
(g23
g2329
tp2434
sg20
(lp2435
(dp2436
g6
(g17
g28
tp2437
sg25
Vraw
p2438
sa(dp2439
g6
(g17
g39
tp2440
sg25
Vbuffer_size
p2441
sg31
V8192
p2442
sastp2443
sg48
V__new__(cls: type, raw: object, buffer_size: int)\u000a
p2444
sssVread1
p2445
(dp2446
g5
g12
sg7
(dp2447
g14
((dp2448
g16
(g17
g175
tp2449
sg20
(lp2450
(dp2451
g6
(g23
g2329
tp2452
sg25
g26
sa(dp2453
g6
(g17
g39
tp2454
sg25
Vlength
p2455
sg31
V0
p2456
sastp2457
sg48
Vread1(self: BufferedReader, length: int) -> bytes\u000a
p2458
sssVtell
p2459
(dp2460
g5
g12
sg7
(dp2461
g14
((dp2462
g16
(g17
g18
tp2463
sg20
(lp2464
(dp2465
g6
(g23
g2329
tp2466
sg25
g26
sastp2467
sg48
Vtell(self: BufferedReader) -> long\u000a
p2468
sssg195
(dp2469
g5
g12
sg7
(dp2470
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2471
sssVmode
p2472
(dp2473
g5
g241
sg7
(dp2474
g48
VGet: mode(self: BufferedReader) -> object\u000a\u000a
p2475
sg6
(g17
g28
tp2476
sssVseekable
p2477
(dp2478
g5
g12
sg7
(dp2479
g14
((dp2480
g16
(g17
g54
tp2481
sg20
(lp2482
(dp2483
g6
(g23
g2329
tp2484
sg25
g26
sastp2485
sg48
Vseekable(self: BufferedReader) -> bool\u000a
p2486
sssVname
p2487
(dp2488
g5
g241
sg7
(dp2489
g48
VGet: name(self: BufferedReader) -> object\u000a\u000a
p2490
sg6
(g17
g28
tp2491
sssg209
(dp2492
g5
g12
sg7
(dp2493
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2494
sssVfileno
p2495
(dp2496
g5
g12
sg7
(dp2497
g14
((dp2498
g16
(g17
g39
tp2499
sg20
(lp2500
(dp2501
g6
(g23
g2329
tp2502
sg25
g26
sastp2503
sg48
Vfileno(self: BufferedReader) -> int\u000a
p2504
sssVclosed
p2505
(dp2506
g5
g241
sg7
(dp2507
g48
VGet: closed(self: BufferedReader) -> bool\u000a\u000a
p2508
sg6
(g17
g54
tp2509
sssVreadable
p2510
(dp2511
g5
g12
sg7
(dp2512
g14
((dp2513
g16
(g17
g54
tp2514
sg20
(lp2515
(dp2516
g6
(g23
g2329
tp2517
sg25
g26
sastp2518
sg48
Vreadable(self: BufferedReader) -> bool\u000a
p2519
sssg265
(dp2520
g5
g12
sg7
(dp2521
g14
((dp2522
g16
(g17
g28
tp2523
sg20
(lp2524
(dp2525
g6
(g17
g28
tp2526
sg25
g273
sastp2527
sg48
Vnext(self: object) -> object\u000a
p2528
sssVdetach
p2529
(dp2530
g5
g12
sg7
(dp2531
g14
((dp2532
g16
(g17
g28
tp2533
sg20
(lp2534
(dp2535
g6
(g23
g2329
tp2536
sg25
g26
sastp2537
sg48
Vdetach(self: BufferedReader) -> object\u000a
p2538
sssVwritable
p2539
(dp2540
g5
g12
sg7
(dp2541
g14
((dp2542
g16
(g17
g54
tp2543
sg20
(lp2544
(dp2545
g6
(g23
g2329
tp2546
sg25
g26
sastp2547
sg48
Vwritable(self: BufferedReader) -> bool\u000a
p2548
sssg286
(dp2549
g5
g288
sg7
(dp2550
g6
(g17
g290
tp2551
sssg634
(dp2552
g5
g12
sg7
(dp2553
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p2554
sssVread
p2555
(dp2556
g5
g12
sg7
(dp2557
g14
((dp2558
g16
(g17
g28
tp2559
sg20
(lp2560
(dp2561
g6
(g23
g2329
tp2562
sg25
g26
sa(dp2563
g6
(g17
g28
tp2564
sg25
Vlength
p2565
sg31
g32
sastp2566
sg48
Vread(self: BufferedReader, length: object) -> object\u000a
p2567
sssg664
(dp2568
g5
g12
sg7
(dp2569
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p2570
ssssg332
(lp2571
(g23
g2329
tp2572
a(g23
g335
tp2573
a(g23
g337
tp2574
a(g17
g28
tp2575
asg48
VBufferedReader(raw: object, buffer_size: int)\u000a
p2576
sg341
(lp2577
(g23
g335
tp2578
asssg1389
(dp2579
g5
g6
sg7
(dp2580
g1
(dp2581
Vencoding
p2582
(dp2583
g5
g241
sg7
(dp2584
g48
VGet: encoding(self: _TextIOBase) -> str\u000a\u000a
p2585
sg6
(g17
g351
tp2586
sssg209
(dp2587
g5
g12
sg7
(dp2588
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2589
sssVread
p2590
(dp2591
g5
g12
sg7
(dp2592
g14
((dp2593
g16
(g17
g28
tp2594
sg20
(lp2595
(dp2596
g6
(g23
g1389
tp2597
sg25
g26
sa(dp2598
g6
(g17
g28
tp2599
sg25
Vlength
p2600
sg31
V-1
p2601
sastp2602
sg48
Vread(self: _TextIOBase, length: object) -> object\u000a
p2603
sssg286
(dp2604
g5
g288
sg7
(dp2605
g6
(g17
g290
tp2606
sssVerrors
p2607
(dp2608
g5
g241
sg7
(dp2609
g48
VGet: errors(self: _TextIOBase) -> str\u000a\u000a
p2610
sg6
(g17
g351
tp2611
sssg265
(dp2612
g5
g12
sg7
(dp2613
g14
((dp2614
g16
(g17
g28
tp2615
sg20
(lp2616
(dp2617
g6
(g17
g28
tp2618
sg25
g273
sastp2619
sg48
Vnext(self: object) -> object\u000a
p2620
sssVnewlines
p2621
(dp2622
g5
g241
sg7
(dp2623
g48
VGet: newlines(self: _TextIOBase) -> object\u000a\u000a
p2624
sg6
(g17
g28
tp2625
sssVreadline
p2626
(dp2627
g5
g12
sg7
(dp2628
g14
((dp2629
g16
(g17
g28
tp2630
sg20
(lp2631
(dp2632
g6
(g23
g1389
tp2633
sg25
g26
sa(dp2634
g6
(g17
g39
tp2635
sg25
Vlimit
p2636
sg31
V-1
p2637
sastp2638
sg48
Vreadline(self: _TextIOBase, limit: int) -> object\u000a
p2639
sssg634
(dp2640
g5
g12
sg7
(dp2641
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p2642
sssVdetach
p2643
(dp2644
g5
g12
sg7
(dp2645
g14
((dp2646
g16
(g17
g28
tp2647
sg20
(lp2648
(dp2649
g6
(g23
g1389
tp2650
sg25
g26
sastp2651
sg48
Vdetach(self: _TextIOBase) -> object\u000a
p2652
sssg664
(dp2653
g5
g12
sg7
(dp2654
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p2655
sssVtruncate
p2656
(dp2657
g5
g12
sg7
(dp2658
g14
((dp2659
g16
(g17
g18
tp2660
sg20
(lp2661
(dp2662
g6
(g23
g1389
tp2663
sg25
g26
sa(dp2664
g6
(g17
g28
tp2665
sg25
Vpos
p2666
sg31
g32
sastp2667
sg48
Vtruncate(self: _TextIOBase, pos: object) -> long\u000a
p2668
sssg195
(dp2669
g5
g12
sg7
(dp2670
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2671
sssVwrite
p2672
(dp2673
g5
g12
sg7
(dp2674
g14
((dp2675
g16
(g17
g18
tp2676
sg20
(lp2677
(dp2678
g6
(g23
g1389
tp2679
sg25
g26
sa(dp2680
g6
(g17
g28
tp2681
sg25
Vstr
p2682
sastp2683
sg48
Vwrite(self: _TextIOBase, str: object) -> long\u000a
p2684
ssssg332
(lp2685
(g23
g1389
tp2686
a(g23
g337
tp2687
a(g17
g28
tp2688
asg48
V_TextIOBase()\u000a
p2689
sg341
(lp2690
(g23
g337
tp2691
asssVopen
p2692
(dp2693
g5
g161
sg7
(dp2694
g14
((dp2695
g16
(g23
g337
tp2696
sg20
(lp2697
(dp2698
g6
(g17
g28
tp2699
sg25
Vfile
p2700
sa(dp2701
g6
(g17
g351
tp2702
sg25
Vmode
p2703
sg31
V'r'
p2704
sa(dp2705
g6
(g17
g39
tp2706
sg25
Vbuffering
p2707
sg31
V-1
p2708
sa(dp2709
g6
(g17
g351
tp2710
sg25
Vencoding
p2711
sg31
g32
sa(dp2712
g6
(g17
g351
tp2713
sg25
Verrors
p2714
sg31
g32
sa(dp2715
g6
(g17
g351
tp2716
sg25
Vnewline
p2717
sg31
g32
sa(dp2718
g6
(g17
g54
tp2719
sg25
Vclosefd
p2720
sg31
g1783
sastp2721
sg48
Vopen(file: object, mode: str, buffering: int, encoding: str, errors: str, newline: str, closefd: bool) -> _IOBase\u000a
p2722
sssVStringIO
p2723
(dp2724
g5
g6
sg7
(dp2725
g1
(dp2726
g209
(dp2727
g5
g12
sg7
(dp2728
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2729
sssg286
(dp2730
g5
g288
sg7
(dp2731
g6
(g17
g290
tp2732
sssVgetvalue
p2733
(dp2734
g5
g12
sg7
(dp2735
g14
((dp2736
g16
(g17
g351
tp2737
sg20
(lp2738
(dp2739
g6
(g23
g2723
tp2740
sg25
g26
sastp2741
sg48
Vgetvalue(self: StringIO) -> str\u000a
p2742
sssg265
(dp2743
g5
g12
sg7
(dp2744
g14
((dp2745
g16
(g17
g28
tp2746
sg20
(lp2747
(dp2748
g6
(g17
g28
tp2749
sg25
g273
sastp2750
sg48
Vnext(self: object) -> object\u000a
p2751
sssg634
(dp2752
g5
g12
sg7
(dp2753
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p2754
sssV__init__
p2755
(dp2756
g5
g12
sg7
(dp2757
g14
((dp2758
g16
(g17
g139
tp2759
sg20
(lp2760
(dp2761
g6
(g23
g2723
tp2762
sg25
g26
sa(dp2763
g6
(g17
g351
tp2764
sg25
Vinitial_value
p2765
sg31
V''
p2766
sa(dp2767
g6
(g17
g351
tp2768
sg25
Vencoding
p2769
sg31
V'utf-8'
p2770
sa(dp2771
g6
(g17
g351
tp2772
sg25
Verrors
p2773
sg31
V'string'
p2774
sa(dp2775
g6
(g17
g351
tp2776
sg25
Vnewline
p2777
sg31
V'\u005cn'
p2778
sastp2779
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p2780
sssVdetach
p2781
(dp2782
g5
g12
sg7
(dp2783
g14
((dp2784
g16
(g17
g28
tp2785
sg20
(lp2786
(dp2787
g6
(g23
g2723
tp2788
sg25
g26
sastp2789
sg48
Vdetach(self: StringIO) -> object\u000a
p2790
sssg664
(dp2791
g5
g12
sg7
(dp2792
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p2793
sssg159
(dp2794
g5
g161
sg7
(dp2795
g14
((dp2796
g16
(g23
g2723
tp2797
sg20
(lp2798
(dp2799
g6
(g17
g351
tp2800
sg25
Vinitial_value
p2801
sg31
V''
p2802
sa(dp2803
g6
(g17
g351
tp2804
sg25
Vencoding
p2805
sg31
V'utf-8'
p2806
sa(dp2807
g6
(g17
g351
tp2808
sg25
Verrors
p2809
sg31
V'string'
p2810
sa(dp2811
g6
(g17
g351
tp2812
sg25
Vnewline
p2813
sg31
V'\u005cn'
p2814
sastp2815
sg48
V__new__(cls: type, initial_value: str, encoding: str, errors: str, newline: str)\u000a
p2816
sssg195
(dp2817
g5
g12
sg7
(dp2818
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2819
ssssg332
(lp2820
(g23
g2723
tp2821
a(g23
g1085
tp2822
a(g23
g1389
tp2823
a(g23
g337
tp2824
a(g17
g28
tp2825
asg48
VStringIO(initial_value: str, encoding: str, errors: str, newline: str)\u000a
p2826
sg341
(lp2827
(g23
g1085
tp2828
assssg48
Vmodule()\u000a
p2829
s.