(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVgetlower
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vobject
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
g20
tp25
sVname
p26
Vval
p27
sa(dp28
g9
(g10
g20
tp29
sg26
Vencoding
p30
sastp31
sVdoc
p32
Vgetlower(val: object, encoding: object) -> object\u000a
p33
sssVCODESIZE
p34
(dp35
g5
g6
sg7
(dp36
g9
(g10
Vint
p37
tp38
sssVMAGIC
p39
(dp40
g5
g6
sg7
(dp41
g9
(g10
g37
tp42
sssV__package__
p43
(dp44
g5
g6
sg7
(dp45
g9
(g10
VNoneType
p46
tp47
sssV__name__
p48
(dp49
g5
g6
sg7
(dp50
g9
(g10
g11
tp51
sssVcompile
p52
(dp53
g5
g15
sg7
(dp54
g17
((dp55
g19
(g10
g20
tp56
sg22
(lp57
(dp58
g9
(g10
g20
tp59
sg26
Va
p60
sa(dp61
g9
(g10
g20
tp62
sg26
Vb
p63
sa(dp64
g9
(g10
g20
tp65
sg26
Vc
p66
sa(dp67
g9
(g10
g20
tp68
sg26
Vd
p69
sa(dp70
g9
(g10
g20
tp71
sg26
Ve
p72
sa(dp73
g9
(g10
g20
tp74
sg26
Vf
p75
sastp76
sg32
Vcompile(a: object, b: object, c: object, d: object, e: object, f: object) -> object\u000a
p77
ssssVdoc
p78
Vnon-functional _sre module.  Included only for completeness.
p79
s.