(dp0
Vmembers
p1
(dp2
VStruct
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
Vmembers
p9
(dp10
Vpack
p11
(dp12
g5
Vmethod
p13
sg7
(dp14
Voverloads
p15
((dp16
Vret_type
p17
(V__builtin__
p18
Vstr
p19
tp20
sVargs
p21
(lp22
(dp23
g6
(V_struct
p24
g3
tp25
sVname
p26
Vself
p27
sa(dp28
Varg_format
p29
V*
p30
sg6
(g18
Vtuple
p31
tp32
sg26
Vvalues
p33
sastp34
sVdoc
p35
Vreturns a string consisting of the values serialized according to the format of the struct object
p36
sssV__doc__
p37
(dp38
g5
Vdata
p39
sg7
(dp40
g6
(g18
VDocumentationDescriptor
p41
tp42
sssVformat
p43
(dp44
g5
Vproperty
p45
sg7
(dp46
g35
Vgets the current format string for the compiled Struct\u000a
p47
sg6
(g18
g19
tp48
sssVsize
p49
(dp50
g5
g45
sg7
(dp51
g35
Vgets the number of bytes that the serialized string will occupy or are required to deserialize the data\u000a
p52
sg6
(g18
Vint
p53
tp54
sssV__init__
p55
(dp56
g5
g13
sg7
(dp57
g15
((dp58
g17
(g18
VNoneType
p59
tp60
sg21
(lp61
(dp62
g6
(g24
g3
tp63
sg26
g27
sa(dp64
g6
(g18
g19
tp65
sg26
Vfmt
p66
sastp67
sg35
Vinitializes or re-initializes the compiled struct object with a new format
p68
sssVpack_into
p69
(dp70
g5
g13
sg7
(dp71
g15
((dp72
g17
(g18
g59
tp73
sg21
(lp74
(dp75
g6
(g24
g3
tp76
sg26
g27
sa(dp77
g6
(Varray
p78
Varray
p79
tp80
sg26
Vbuffer
p81
sa(dp82
g6
(g18
g53
tp83
sg26
Voffset
p84
sa(dp85
g29
g30
sg6
(g18
g31
tp86
sg26
Vargs
p87
sastp88
sg35
VStores the deserialized data into the provided array
p89
sssV__new__
p90
(dp91
g5
Vfunction
p92
sg7
(dp93
g15
((dp94
g17
(g24
g3
tp95
sg21
(lp96
(dp97
g29
g30
sg6
(g18
g31
tp98
sg26
Vargs
p99
sas(dp100
g17
(g24
g3
tp101
sg21
(lp102
(dp103
g29
V**
p104
sg6
(g18
Vdict
p105
tp106
sg26
VkwArgs
p107
sa(dp108
g29
g30
sg6
(g18
g31
tp109
sg26
Vargs
p110
sastp111
sg35
Vcreates a new uninitialized struct object - all arguments are ignored\u000acreates a new uninitialized struct object - all arguments are ignored\u000a
p112
sssVunpack
p113
(dp114
g5
g13
sg7
(dp115
g15
((dp116
g17
(g18
g31
tp117
sg21
(lp118
(dp119
g6
(g24
g3
tp120
sg26
g27
sa(dp121
g6
(g18
Vbuffer
p122
tp123
sg26
Vbuffer
p124
sas(dp125
g17
(g18
g31
tp126
sg21
(lp127
(dp128
g6
(g24
g3
tp129
sg26
g27
sa(dp130
g6
(g78
g79
tp131
sg26
Vbuffer
p132
sas(dp133
g17
(g18
g31
tp134
sg21
(lp135
(dp136
g6
(g24
g3
tp137
sg26
g27
sa(dp138
g6
(g18
g19
tp139
sg26
Vstring
p140
sastp141
sg35
Vunpack(self: Struct, buffer: buffer) -> tuple\u000aunpack(self: Struct, buffer: array) -> tuple\u000adeserializes the string using the structs specified format
p142
sssVunpack_from
p143
(dp144
g5
g13
sg7
(dp145
g15
((dp146
g17
(g18
g31
tp147
sg21
(lp148
(dp149
g6
(g24
g3
tp150
sg26
g27
sa(dp151
g6
(g18
g122
tp152
sg26
Vbuffer
p153
sa(dp154
g6
(g18
g53
tp155
sg26
Voffset
p156
sVdefault_value
p157
V0
p158
sas(dp159
g17
(g18
g31
tp160
sg21
(lp161
(dp162
g6
(g24
g3
tp163
sg26
g27
sa(dp164
g6
(g18
g19
tp165
sg26
Vbuffer
p166
sa(dp167
g6
(g18
g53
tp168
sg26
Voffset
p169
sg157
V0
p170
sas(dp171
g17
(g18
g31
tp172
sg21
(lp173
(dp174
g6
(g24
g3
tp175
sg26
g27
sa(dp176
g6
(g78
g79
tp177
sg26
Vbuffer
p178
sa(dp179
g6
(g18
g53
tp180
sg26
Voffset
p181
sg157
V0
p182
sastp183
sg35
Vreads the current format from the specified buffer objectreads the current format from the specified stringreads the current format from the specified array
p184
ssssVmro
p185
(lp186
(g24
g3
tp187
a(g18
Vobject
p188
tp189
asg35
VRepresents a compiled struct pattern
p190
sVbases
p191
(lp192
(g18
g188
tp193
asssVpack
p194
(dp195
g5
g92
sg7
(dp196
g15
((dp197
g17
(g18
g19
tp198
sg21
(lp199
(dp200
g6
(g18
g19
tp201
sg26
Vfmt
p202
sa(dp203
g29
g30
sg6
(g18
g31
tp204
sg26
Vvalues
p205
sastp206
sg35
VReturn string containing values v1, v2, ... packed according to fmt.
p207
sssV__doc__
p208
(dp209
g5
g39
sg7
(dp210
g6
(g18
g59
tp211
sssV__package__
p212
(dp213
g5
g39
sg7
(dp214
g6
(g18
g59
tp215
sssVpack_into
p216
(dp217
g5
g92
sg7
(dp218
g15
((dp219
g17
(g18
g59
tp220
sg21
(lp221
(dp222
g6
(g18
g19
tp223
sg26
Vfmt
p224
sa(dp225
g6
(g78
g79
tp226
sg26
Vbuffer
p227
sa(dp228
g6
(g18
g53
tp229
sg26
Voffset
p230
sa(dp231
g29
g30
sg6
(g18
g31
tp232
sg26
Vargs
p233
sastp234
sg35
VPack the values v1, v2, ... according to fmt.\u000aWrite the packed bytes into the writable buffer buf starting at offset.
p235
sssV_PY_STRUCT_OVERFLOW_MASKING
p236
(dp237
g5
g39
sg7
(dp238
g6
(g18
g53
tp239
sssVcalcsize
p240
(dp241
g5
g92
sg7
(dp242
g15
((dp243
g17
(g18
g53
tp244
sg21
(lp245
(dp246
g6
(g18
g19
tp247
sg26
Vfmt
p248
sastp249
sg35
Vint(x[, base]) -> integer\u000a\u000aConvert a string or number to an integer, if possible.  A floating point\u000aargument will be truncated towards zero (this does not include a string\u000arepresentation of a floating point number!)  When converting a string, use\u000athe optional base.  It is an error to supply a base when converting a\u000anon-string.  If base is zero, the proper base is guessed based on the\u000astring content.  If the argument is outside the integer range a\u000along object will be returned instead.
p250
sssV__version__
p251
(dp252
g5
g39
sg7
(dp253
g6
(g18
g19
tp254
sssV_PY_STRUCT_RANGE_CHECKING
p255
(dp256
g5
g39
sg7
(dp257
g6
(g18
g53
tp258
sssV_clearcache
p259
(dp260
g5
g92
sg7
(dp261
g15
((dp262
g17
(g18
g59
tp263
sg21
(lp264
stp265
sg35
VClear the internal cache.
p266
sssVunpack
p267
(dp268
g5
g92
sg7
(dp269
g15
((dp270
g17
(g18
g31
tp271
sg21
(lp272
(dp273
g6
(g18
g19
tp274
sg26
Vfmt
p275
sa(dp276
g6
(g18
g19
tp277
sg26
Vstring
p278
sas(dp279
g17
(g18
g31
tp280
sg21
(lp281
(dp282
g6
(g18
g19
tp283
sg26
Vfmt
p284
sa(dp285
g6
(g78
g79
tp286
sg26
Vbuffer
p287
sas(dp288
g17
(g18
g31
tp289
sg21
(lp290
(dp291
g6
(g18
g19
tp292
sg26
Vfmt
p293
sa(dp294
g6
(g18
g122
tp295
sg26
Vbuffer
p296
sastp297
sg35
VUnpack the string containing packed C structure data, according to fmt.\u000aRequires len(string) == calcsize(fmt).Unpack the string containing packed C structure data, according to fmt.\u000aRequires len(string) == calcsize(fmt).Unpack the string containing packed C structure data, according to fmt.\u000aRequires len(string) == calcsize(fmt).
p298
sssV__name__
p299
(dp300
g5
g39
sg7
(dp301
g6
(g18
g19
tp302
sssV_PY_STRUCT_FLOAT_COERCE
p303
(dp304
g5
g39
sg7
(dp305
g6
(g18
g53
tp306
sssVerror
p307
(dp308
g5
g6
sg7
(dp309
g9
(dp310
V__module__
p311
(dp312
g5
g39
sg7
(dp313
g6
(g18
g19
tp314
sssV__weakref__
p315
(dp316
g5
g39
sg7
(dp317
g6
(g18
Vgetset_descriptor
p318
tp319
sssg37
(dp320
g5
g39
sg7
(dp321
g6
(g18
g19
tp322
ssssg185
(lp323
(Vstruct
p324
g307
tp325
a(Vexceptions
p326
VException
p327
tp328
a(g326
VBaseException
p329
tp330
a(g18
g188
tp331
asg35
V
p332
sg191
(lp333
(g326
g327
tp334
asssVunpack_from
p335
(dp336
g5
g92
sg7
(dp337
g15
((dp338
g17
(g18
g31
tp339
sg21
(lp340
(dp341
g6
(g18
g19
tp342
sg26
Vfmt
p343
sa(dp344
g6
(g78
g79
tp345
sg26
Vbuffer
p346
sa(dp347
g6
(g18
g53
tp348
sg26
Voffset
p349
sg157
V0
p350
sas(dp351
g17
(g18
g31
tp352
sg21
(lp353
(dp354
g6
(g18
g19
tp355
sg26
Vfmt
p356
sa(dp357
g6
(g18
g19
tp358
sg26
Vbuffer
p359
sa(dp360
g6
(g18
g53
tp361
sg26
Voffset
p362
sg157
V0
p363
sas(dp364
g17
(g18
g31
tp365
sg21
(lp366
(dp367
g6
(g18
g19
tp368
sg26
Vfmt
p369
sa(dp370
g6
(g18
g122
tp371
sg26
Vbuffer
p372
sa(dp373
g6
(g18
g53
tp374
sg26
Voffset
p375
sg157
V0
p376
sastp377
sg35
VUnpack the buffer, containing packed C structure data, according to\u000afmt, starting at offset. Requires len(buffer[offset:]) >= calcsize(fmt).Unpack the buffer, containing packed C structure data, according to\u000afmt, starting at offset. Requires len(buffer[offset:]) >= calcsize(fmt).Unpack the buffer, containing packed C structure data, according to\u000afmt, starting at offset. Requires len(buffer[offset:]) >= calcsize(fmt).
p378
ssss.