(dp0
Vmembers
p1
(dp2
Vwarn
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
VNoneType
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
Vobject
p19
tp20
sVname
p21
Vmessage
p22
sa(dp23
g18
(g12
Vtype
p24
tp25
sg21
Vcategory
p26
sVdefault_value
p27
VNone
p28
sa(dp29
g18
(g12
Vint
p30
tp31
sg21
Vstacklevel
p32
sg27
V1
p33
sastp34
sVdoc
p35
Vwarn(message: object, category: type, stacklevel: int)
p36
sssV__doc__
p37
(dp38
g5
Vdata
p39
sg7
(dp40
g18
(g12
Vstr
p41
tp42
sssVdefault_action
p43
(dp44
g5
g39
sg7
(dp45
g18
(g12
g41
tp46
sssV__package__
p47
(dp48
g5
g39
sg7
(dp49
g18
(g12
g13
tp50
sssVonce_registry
p51
(dp52
g5
g39
sg7
(dp53
g18
(g12
Vdict
p54
tp55
sssV__name__
p56
(dp57
g5
g39
sg7
(dp58
g18
(g12
g41
tp59
sssVwarn_explicit
p60
(dp61
g5
g6
sg7
(dp62
g9
((dp63
g11
(g12
g13
tp64
sg15
(lp65
(dp66
g18
(g12
g19
tp67
sg21
Vmessage
p68
sa(dp69
g18
(g12
g24
tp70
sg21
Vcategory
p71
sa(dp72
g18
(g12
g41
tp73
sg21
Vfilename
p74
sa(dp75
g18
(g12
g30
tp76
sg21
Vlineno
p77
sa(dp78
g18
(g12
g41
tp79
sg21
Vmodule
p80
sg27
g28
sa(dp81
g18
(g12
g54
tp82
sg21
Vregistry
p83
sg27
g28
sa(dp84
g18
(g12
g19
tp85
sg21
Vmodule_globals
p86
sg27
g28
sastp87
sg35
Vwarn_explicit(message: object, category: type, filename: str, lineno: int, module: str, registry: dict, module_globals: object)
p88
sssVfilters
p89
(dp90
g5
g39
sg7
(dp91
g18
(g12
Vlist
p92
tp93
ssssVdoc
p94
VProvides low-level functionality for reporting warnings
p95
s.