(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssVArrayType
p18
(dp19
g5
g9
sg7
(dp20
Vmembers
p21
(dp22
Vfromlist
p23
(dp24
g5
Vmethod
p25
sg7
(dp26
Voverloads
p27
((dp28
Vret_type
p29
(g10
g16
tp30
sVargs
p31
(lp32
(dp33
g9
(Varray
p34
Varray
p35
tp36
sVname
p37
Vself
p38
sa(dp39
g9
(g10
Vobject
p40
tp41
sg37
Viterable
p42
sastp43
sVdoc
p44
Vfromlist(self: array, iterable: object)
p45
sssVfromfile
p46
(dp47
g5
g25
sg7
(dp48
g27
((dp49
g29
(g10
g16
tp50
sg31
(lp51
(dp52
g9
(g34
g35
tp53
sg37
g38
sa(dp54
g9
(g10
Vfile
p55
tp56
sg37
Vf
p57
sa(dp58
g9
(g10
Vint
p59
tp60
sg37
Vn
p61
sastp62
sg44
Vfromfile(self: array, f: file, n: int)
p63
sssV__setslice__
p64
(dp65
g5
g25
sg7
(dp66
g27
((dp67
g29
(g10
g16
tp68
sg31
(lp69
(dp70
g9
(g34
g35
tp71
sg37
g38
sa(dp72
g9
(g10
g59
tp73
sg37
Vstart
p74
sa(dp75
g9
(g10
g59
tp76
sg37
Vstop
p77
sa(dp78
g9
(g10
g40
tp79
sg37
Vvalue
p80
sastp81
sg44
V__setslice__(self: array, start: int, stop: int, value: object)
p82
sssV__imul__
p83
(dp84
g5
g25
sg7
(dp85
g27
((dp86
g29
(g34
g35
tp87
sg31
(lp88
(dp89
g9
(g34
g35
tp90
sg37
g38
sa(dp91
g9
(g10
g59
tp92
sg37
Vvalue
p93
sastp94
sg44
V__imul__(self: array, value: int) -> array\u000a
p95
sssV__ne__
p96
(dp97
g5
g25
sg7
(dp98
g27
((dp99
g29
(g10
g40
tp100
sg31
(lp101
(dp102
g9
(g10
g40
tp103
sg37
Vy
p104
sa(dp105
g9
(g34
g35
tp106
sg37
Vx
p107
sas(dp108
g29
(g10
g40
tp109
sg31
(lp110
(dp111
g9
(g34
g35
tp112
sg37
Vx
p113
sa(dp114
g9
(g10
g40
tp115
sg37
Vy
p116
sas(dp117
g29
(g10
Vbool
p118
tp119
sg31
(lp120
(dp121
g9
(g34
g35
tp122
sg37
Vx
p123
sa(dp124
g9
(g34
g35
tp125
sg37
Vy
p126
sastp127
sg44
V__ne__[array](y: object, x: array) -> object\u000a__ne__[array](x: array, y: object) -> object\u000a__ne__[array](x: array, y: array) -> bool\u000a
p128
sssV__setitem__
p129
(dp130
g5
g25
sg7
(dp131
g27
((dp132
g29
(g10
g16
tp133
sg31
(lp134
(dp135
g9
(g34
g35
tp136
sg37
g38
sa(dp137
g9
(g10
Vslice
p138
tp139
sg37
Vindex
p140
sa(dp141
g9
(g10
g40
tp142
sg37
Vvalue
p143
sas(dp144
g29
(g10
g16
tp145
sg31
(lp146
(dp147
g9
(g34
g35
tp148
sg37
g38
sa(dp149
g9
(g10
g59
tp150
sg37
Vindex
p151
sa(dp152
g9
(g10
g40
tp153
sg37
Vvalue
p154
sastp155
sg44
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p156
sssVcount
p157
(dp158
g5
g25
sg7
(dp159
g27
((dp160
g29
(g10
g59
tp161
sg31
(lp162
(dp163
g9
(g34
g35
tp164
sg37
g38
sa(dp165
g9
(g10
g40
tp166
sg37
Vx
p167
sastp168
sg44
Vcount(self: array, x: object) -> int\u000a
p169
sssVappend
p170
(dp171
g5
g25
sg7
(dp172
g27
((dp173
g29
(g10
g16
tp174
sg31
(lp175
(dp176
g9
(g34
g35
tp177
sg37
g38
sa(dp178
g9
(g10
g40
tp179
sg37
Viterable
p180
sastp181
sg44
Vappend(self: array, iterable: object)
p182
sssVbyteswap
p183
(dp184
g5
g25
sg7
(dp185
g27
((dp186
g29
(g10
g16
tp187
sg31
(lp188
(dp189
g9
(g34
g35
tp190
sg37
g38
sastp191
sg44
Vbyteswap(self: array)
p192
sssVextend
p193
(dp194
g5
g25
sg7
(dp195
g27
((dp196
g29
(g10
g16
tp197
sg31
(lp198
(dp199
g9
(g34
g35
tp200
sg37
g38
sa(dp201
g9
(g10
g40
tp202
sg37
Viterable
p203
sastp204
sg44
Vextend(self: array, iterable: object)
p205
sssV__getslice__
p206
(dp207
g5
g25
sg7
(dp208
g27
((dp209
g29
(g10
g40
tp210
sg31
(lp211
(dp212
g9
(g34
g35
tp213
sg37
g38
sa(dp214
g9
(g10
g40
tp215
sg37
Vstart
p216
sa(dp217
g9
(g10
g40
tp218
sg37
Vstop
p219
sastp220
sg44
V__getslice__(self: array, start: object, stop: object) -> object\u000a
p221
sssV__new__
p222
(dp223
g5
Vfunction
p224
sg7
(dp225
g27
((dp226
g29
(g34
g35
tp227
sg31
(lp228
(dp229
g9
(g10
g11
tp230
sg37
Vtype
p231
sa(dp232
g9
(g10
g40
tp233
sg37
Vinitializer
p234
sVdefault_value
p235
V
p236
sastp237
sg44
V__new__(cls: type, type: str, initializer: object)\u000a
p238
sssVitemsize
p239
(dp240
g5
Vproperty
p241
sg7
(dp242
g44
VGet: itemsize(self: array) -> int\u000a\u000a
p243
sg9
(g10
g59
tp244
sssV__lt__
p245
(dp246
g5
g25
sg7
(dp247
g27
((dp248
g29
(g10
g40
tp249
sg31
(lp250
(dp251
g9
(g34
g35
tp252
sg37
Vself
p253
sa(dp254
g9
(g10
g40
tp255
sg37
Vother
p256
sastp257
sg44
Vx.__lt__(y) <==> x<y
p258
sssV__reduce__
p259
(dp260
g5
g25
sg7
(dp261
g27
((dp262
g29
(g10
Vtuple
p263
tp264
sg31
(lp265
(dp266
g9
(g34
g35
tp267
sg37
g38
sastp268
sg44
Vhelper for pickle
p269
sssV__le__
p270
(dp271
g5
g25
sg7
(dp272
g27
((dp273
g29
(g10
g40
tp274
sg31
(lp275
(dp276
g9
(g34
g35
tp277
sg37
Vself
p278
sa(dp279
g9
(g10
g40
tp280
sg37
Vother
p281
sastp282
sg44
V__le__(self: array, other: object) -> object\u000a
p283
sssVtostring
p284
(dp285
g5
g25
sg7
(dp286
g27
((dp287
g29
(g10
g11
tp288
sg31
(lp289
(dp290
g9
(g34
g35
tp291
sg37
g38
sastp292
sg44
Vtostring(self: array) -> str\u000a
p293
sssV__hash__
p294
(dp295
g5
g6
sg7
(dp296
g9
(g10
g16
tp297
sssV__iter__
p298
(dp299
g5
g25
sg7
(dp300
g27
(tsg44
V__iter__(self: IEnumerable) -> object\u000a
p301
sssV__len__
p302
(dp303
g5
g25
sg7
(dp304
g27
((dp305
g29
(g10
g59
tp306
sg31
(lp307
(dp308
g9
(g34
g35
tp309
sg37
g38
sastp310
sg44
Vx.__len__() <==> len(x)
p311
sssV__radd__
p312
(dp313
g5
g25
sg7
(dp314
g27
((dp315
g29
(g34
g35
tp316
sg31
(lp317
(dp318
g9
(g34
g35
tp319
sg37
Vself
p320
sa(dp321
g9
(g34
g35
tp322
sg37
Vother
p323
sastp324
sg44
V__radd__(self: array, other: array) -> array\u000a
p325
sssV__delslice__
p326
(dp327
g5
g25
sg7
(dp328
g27
((dp329
g29
(g10
g16
tp330
sg31
(lp331
(dp332
g9
(g34
g35
tp333
sg37
g38
sa(dp334
g9
(g10
g40
tp335
sg37
Vstart
p336
sa(dp337
g9
(g10
g40
tp338
sg37
Vstop
p339
sastp340
sg44
V__delslice__(self: array, start: object, stop: object)
p341
sssVtolist
p342
(dp343
g5
g25
sg7
(dp344
g27
((dp345
g29
(g10
Vlist
p346
tp347
sg31
(lp348
(dp349
g9
(g34
g35
tp350
sg37
g38
sastp351
sg44
Vtolist(self: array) -> list\u000a
p352
sssVfromstring
p353
(dp354
g5
g25
sg7
(dp355
g27
((dp356
g29
(g10
g16
tp357
sg31
(lp358
(dp359
g9
(g34
g35
tp360
sg37
g38
sa(dp361
g9
(g10
Vbuffer
p362
tp363
sg37
Vbuf
p364
sas(dp365
g29
(g10
g16
tp366
sg31
(lp367
(dp368
g9
(g34
g35
tp369
sg37
g38
sa(dp370
g9
(g10
g11
tp371
sg37
Vs
p372
sas(dp373
g29
(g10
g16
tp374
sg31
(lp375
(dp376
g9
(g34
g35
tp377
sg37
g38
sa(dp378
g9
(g10
Vbytes
p379
tp380
sg37
Vb
p381
sastp382
sg44
Vfromstring(self: array, buf: buffer)fromstring(self: array, s: str)fromstring(self: array, b: bytes)
p383
sssV__mul__
p384
(dp385
g5
g25
sg7
(dp386
g27
((dp387
g29
(g34
g35
tp388
sg31
(lp389
(dp390
g9
(g34
g35
tp391
sg37
Varray
p392
sa(dp393
g9
(g10
Vlong
p394
tp395
sg37
Vvalue
p396
sas(dp397
g29
(g34
g35
tp398
sg31
(lp399
(dp400
g9
(g34
g35
tp401
sg37
Varray
p402
sa(dp403
g9
(g10
g59
tp404
sg37
Vvalue
p405
sastp406
sg44
Vx.__mul__(y) <==> x*yx.__mul__(y) <==> x*y
p407
sssV__add__
p408
(dp409
g5
g25
sg7
(dp410
g27
((dp411
g29
(g34
g35
tp412
sg31
(lp413
(dp414
g9
(g34
g35
tp415
sg37
g320
sa(dp416
g9
(g34
g35
tp417
sg37
g323
sastp418
sg44
Vx.__add__(y) <==> x+y
p419
sssV__deepcopy__
p420
(dp421
g5
g25
sg7
(dp422
g27
((dp423
g29
(g34
g35
tp424
sg31
(lp425
(dp426
g9
(g34
g35
tp427
sg37
g38
sastp428
sg44
V__deepcopy__(self: array) -> array\u000a
p429
sssV__gt__
p430
(dp431
g5
g25
sg7
(dp432
g27
((dp433
g29
(g10
g40
tp434
sg31
(lp435
(dp436
g9
(g34
g35
tp437
sg37
Vself
p438
sa(dp439
g9
(g10
g40
tp440
sg37
Vother
p441
sastp442
sg44
Vx.__gt__(y) <==> x>y
p443
sssV__ge__
p444
(dp445
g5
g25
sg7
(dp446
g27
((dp447
g29
(g10
g40
tp448
sg31
(lp449
(dp450
g9
(g34
g35
tp451
sg37
Vself
p452
sa(dp453
g9
(g10
g40
tp454
sg37
Vother
p455
sastp456
sg44
V__ge__(self: array, other: object) -> object\u000a
p457
sssV__delitem__
p458
(dp459
g5
g25
sg7
(dp460
g27
((dp461
g29
(g10
g16
tp462
sg31
(lp463
(dp464
g9
(g34
g35
tp465
sg37
g38
sa(dp466
g9
(g10
g138
tp467
sg37
Vslice
p468
sas(dp469
g29
(g10
g16
tp470
sg31
(lp471
(dp472
g9
(g34
g35
tp473
sg37
g38
sa(dp474
g9
(g10
g59
tp475
sg37
Vindex
p476
sastp477
sg44
Vx.__delitem__(y) <==> del x[y]x.__delitem__(y) <==> del x[y]
p478
sssVindex
p479
(dp480
g5
g25
sg7
(dp481
g27
((dp482
g29
(g10
g59
tp483
sg31
(lp484
(dp485
g9
(g34
g35
tp486
sg37
g38
sa(dp487
g9
(g10
g40
tp488
sg37
Vx
p489
sastp490
sg44
Vindex(self: array, x: object) -> int\u000a
p491
sssV__iadd__
p492
(dp493
g5
g25
sg7
(dp494
g27
((dp495
g29
(g34
g35
tp496
sg31
(lp497
(dp498
g9
(g34
g35
tp499
sg37
g38
sa(dp500
g9
(g34
g35
tp501
sg37
Vother
p502
sastp503
sg44
V__iadd__(self: array, other: array) -> array\u000a
p504
sssVreverse
p505
(dp506
g5
g25
sg7
(dp507
g27
((dp508
g29
(g10
g16
tp509
sg31
(lp510
(dp511
g9
(g34
g35
tp512
sg37
g38
sastp513
sg44
Vreverse(self: array)
p514
sssV__contains__
p515
(dp516
g5
g25
sg7
(dp517
g27
((dp518
g29
(g10
g118
tp519
sg31
(lp520
(dp521
g9
(g34
g35
tp522
sg37
g38
sa(dp523
g9
(g10
g40
tp524
sg37
Vvalue
p525
sastp526
sg44
V__contains__(self: array, value: object) -> bool\u000a
p527
sssVpop
p528
(dp529
g5
g25
sg7
(dp530
g27
((dp531
g29
(g10
g40
tp532
sg31
(lp533
(dp534
g9
(g34
g35
tp535
sg37
g38
sa(dp536
g9
(g10
g59
tp537
sg37
Vi
p538
sas(dp539
g29
(g10
g40
tp540
sg31
(lp541
(dp542
g9
(g34
g35
tp543
sg37
g38
sastp544
sg44
Vpop(self: array, i: int) -> object\u000apop(self: array) -> object\u000a
p545
sssVtounicode
p546
(dp547
g5
g25
sg7
(dp548
g27
((dp549
g29
(g10
g11
tp550
sg31
(lp551
(dp552
g9
(g34
g35
tp553
sg37
g38
sastp554
sg44
Vtounicode(self: array) -> str\u000a
p555
sssVtypecode
p556
(dp557
g5
g241
sg7
(dp558
g44
VGet: typecode(self: array) -> str\u000a\u000a
p559
sg9
(g10
g11
tp560
sssVinsert
p561
(dp562
g5
g25
sg7
(dp563
g27
((dp564
g29
(g10
g16
tp565
sg31
(lp566
(dp567
g9
(g34
g35
tp568
sg37
g38
sa(dp569
g9
(g10
g59
tp570
sg37
Vi
p571
sa(dp572
g9
(g10
g40
tp573
sg37
Vx
p574
sastp575
sg44
Vinsert(self: array, i: int, x: object)
p576
sssV__reduce_ex__
p577
(dp578
g5
g25
sg7
(dp579
g27
((dp580
g29
(g10
g263
tp581
sg31
(lp582
(dp583
g9
(g34
g35
tp584
sg37
g38
sas(dp585
g29
(g10
g263
tp586
sg31
(lp587
(dp588
g9
(g34
g35
tp589
sg37
g38
sa(dp590
g9
(g10
g59
tp591
sg37
Vversion
p592
sastp593
sg44
Vhelper for picklehelper for pickle
p594
sssVfromunicode
p595
(dp596
g5
g25
sg7
(dp597
g27
((dp598
g29
(g10
g16
tp599
sg31
(lp600
(dp601
g9
(g34
g35
tp602
sg37
g38
sa(dp603
g9
(g10
g11
tp604
sg37
Vs
p605
sastp606
sg44
Vfromunicode(self: array, s: str)
p607
sssV__rmul__
p608
(dp609
g5
g25
sg7
(dp610
g27
((dp611
g29
(g34
g35
tp612
sg31
(lp613
(dp614
g9
(g10
g394
tp615
sg37
Vvalue
p616
sa(dp617
g9
(g34
g35
tp618
sg37
Varray
p619
sas(dp620
g29
(g34
g35
tp621
sg31
(lp622
(dp623
g9
(g10
g59
tp624
sg37
Vvalue
p625
sa(dp626
g9
(g34
g35
tp627
sg37
Varray
p628
sastp629
sg44
V__rmul__(value: long, array: array) -> array\u000a__rmul__(value: int, array: array) -> array\u000a
p630
sssV__repr__
p631
(dp632
g5
g25
sg7
(dp633
g27
((dp634
g29
(g10
g11
tp635
sg31
(lp636
(dp637
g9
(g34
g35
tp638
sg37
g38
sastp639
sg44
V__repr__(self: array) -> str\u000a
p640
sssVremove
p641
(dp642
g5
g25
sg7
(dp643
g27
((dp644
g29
(g10
g16
tp645
sg31
(lp646
(dp647
g9
(g34
g35
tp648
sg37
g38
sa(dp649
g9
(g10
g40
tp650
sg37
Vvalue
p651
sastp652
sg44
Vremove(self: array, value: object)
p653
sssV__copy__
p654
(dp655
g5
g25
sg7
(dp656
g27
((dp657
g29
(g34
g35
tp658
sg31
(lp659
(dp660
g9
(g34
g35
tp661
sg37
g38
sastp662
sg44
V__copy__(self: array) -> array\u000a
p663
sssV__doc__
p664
(dp665
g5
g6
sg7
(dp666
g9
(g10
VDocumentationDescriptor
p667
tp668
sssVbuffer_info
p669
(dp670
g5
g25
sg7
(dp671
g27
((dp672
g29
(g10
g263
tp673
sg31
(lp674
(dp675
g9
(g34
g35
tp676
sg37
g38
sastp677
sg44
Vbuffer_info(self: array) -> tuple\u000a
p678
sssVread
p679
(dp680
g5
g25
sg7
(dp681
g27
((dp682
g29
(g10
g16
tp683
sg31
(lp684
(dp685
g9
(g34
g35
tp686
sg37
g38
sa(dp687
g9
(g10
g55
tp688
sg37
Vf
p689
sa(dp690
g9
(g10
g59
tp691
sg37
Vn
p692
sastp693
sg44
Vread(self: array, f: file, n: int)
p694
sssVwrite
p695
(dp696
g5
g25
sg7
(dp697
g27
((dp698
g29
(g10
g16
tp699
sg31
(lp700
(dp701
g9
(g34
g35
tp702
sg37
g38
sa(dp703
g9
(g10
g55
tp704
sg37
Vf
p705
sastp706
sg44
Vwrite(self: array, f: file)
p707
sssV__eq__
p708
(dp709
g5
g25
sg7
(dp710
g27
((dp711
g29
(g10
g40
tp712
sg31
(lp713
(dp714
g9
(g10
g40
tp715
sg37
Vy
p716
sa(dp717
g9
(g34
g35
tp718
sg37
Vx
p719
sas(dp720
g29
(g10
g40
tp721
sg31
(lp722
(dp723
g9
(g34
g35
tp724
sg37
Vx
p725
sa(dp726
g9
(g10
g40
tp727
sg37
Vy
p728
sas(dp729
g29
(g10
g118
tp730
sg31
(lp731
(dp732
g9
(g34
g35
tp733
sg37
Vx
p734
sa(dp735
g9
(g34
g35
tp736
sg37
Vy
p737
sastp738
sg44
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p739
sssV__getitem__
p740
(dp741
g5
g25
sg7
(dp742
g27
((dp743
g29
(g10
g40
tp744
sg31
(lp745
(dp746
g9
(g34
g35
tp747
sg37
g38
sa(dp748
g9
(g10
g138
tp749
sg37
Vindex
p750
sas(dp751
g29
(g10
g40
tp752
sg31
(lp753
(dp754
g9
(g34
g35
tp755
sg37
g38
sa(dp756
g9
(g10
g59
tp757
sg37
Vindex
p758
sastp759
sg44
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p760
sssVtofile
p761
(dp762
g5
g25
sg7
(dp763
g27
((dp764
g29
(g10
g16
tp765
sg31
(lp766
(dp767
g9
(g34
g35
tp768
sg37
g38
sa(dp769
g9
(g10
g55
tp770
sg37
Vf
p771
sastp772
sg44
Vtofile(self: array, f: file)
p773
ssssVmro
p774
(lp775
(g34
g35
tp776
a(g10
g40
tp777
asg44
Varray(type: str, initializer: object)\u000a
p778
sVbases
p779
(lp780
(g10
g40
tp781
asssV__name__
p782
(dp783
g5
g6
sg7
(dp784
g9
(g10
g11
tp785
sssg35
(dp786
g5
g9
sg7
(dp787
g21
(dp788
g23
(dp789
g5
g25
sg7
(dp790
g27
((dp791
g29
(g10
g16
tp792
sg31
(lp793
(dp794
g9
(g34
g35
tp795
sg37
g38
sa(dp796
g9
(g10
g40
tp797
sg37
g42
sastp798
sg44
Vfromlist(self: array, iterable: object)
p799
sssg46
(dp800
g5
g25
sg7
(dp801
g27
((dp802
g29
(g10
g16
tp803
sg31
(lp804
(dp805
g9
(g34
g35
tp806
sg37
g38
sa(dp807
g9
(g10
g55
tp808
sg37
g57
sa(dp809
g9
(g10
g59
tp810
sg37
g61
sastp811
sg44
Vfromfile(self: array, f: file, n: int)
p812
sssg64
(dp813
g5
g25
sg7
(dp814
g27
((dp815
g29
(g10
g16
tp816
sg31
(lp817
(dp818
g9
(g34
g35
tp819
sg37
g38
sa(dp820
g9
(g10
g59
tp821
sg37
g74
sa(dp822
g9
(g10
g59
tp823
sg37
g77
sa(dp824
g9
(g10
g40
tp825
sg37
g80
sastp826
sg44
V__setslice__(self: array, start: int, stop: int, value: object)
p827
sssg83
(dp828
g5
g25
sg7
(dp829
g27
((dp830
g29
(g34
g35
tp831
sg31
(lp832
(dp833
g9
(g34
g35
tp834
sg37
g38
sa(dp835
g9
(g10
g59
tp836
sg37
g93
sastp837
sg44
V__imul__(self: array, value: int) -> array\u000a
p838
sssg96
(dp839
g5
g25
sg7
(dp840
g27
((dp841
g29
(g10
g40
tp842
sg31
(lp843
(dp844
g9
(g10
g40
tp845
sg37
g104
sa(dp846
g9
(g34
g35
tp847
sg37
g107
sas(dp848
g29
(g10
g40
tp849
sg31
(lp850
(dp851
g9
(g34
g35
tp852
sg37
g113
sa(dp853
g9
(g10
g40
tp854
sg37
g116
sas(dp855
g29
(g10
g118
tp856
sg31
(lp857
(dp858
g9
(g34
g35
tp859
sg37
g123
sa(dp860
g9
(g34
g35
tp861
sg37
g126
sastp862
sg44
V__ne__[array](y: object, x: array) -> object\u000a__ne__[array](x: array, y: object) -> object\u000a__ne__[array](x: array, y: array) -> bool\u000a
p863
sssg129
(dp864
g5
g25
sg7
(dp865
g27
((dp866
g29
(g10
g16
tp867
sg31
(lp868
(dp869
g9
(g34
g35
tp870
sg37
g38
sa(dp871
g9
(g10
g138
tp872
sg37
g140
sa(dp873
g9
(g10
g40
tp874
sg37
g143
sas(dp875
g29
(g10
g16
tp876
sg31
(lp877
(dp878
g9
(g34
g35
tp879
sg37
g38
sa(dp880
g9
(g10
g59
tp881
sg37
g151
sa(dp882
g9
(g10
g40
tp883
sg37
g154
sastp884
sg44
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p885
sssg157
(dp886
g5
g25
sg7
(dp887
g27
((dp888
g29
(g10
g59
tp889
sg31
(lp890
(dp891
g9
(g34
g35
tp892
sg37
g38
sa(dp893
g9
(g10
g40
tp894
sg37
g167
sastp895
sg44
Vcount(self: array, x: object) -> int\u000a
p896
sssg170
(dp897
g5
g25
sg7
(dp898
g27
((dp899
g29
(g10
g16
tp900
sg31
(lp901
(dp902
g9
(g34
g35
tp903
sg37
g38
sa(dp904
g9
(g10
g40
tp905
sg37
g180
sastp906
sg44
Vappend(self: array, iterable: object)
p907
sssg183
(dp908
g5
g25
sg7
(dp909
g27
((dp910
g29
(g10
g16
tp911
sg31
(lp912
(dp913
g9
(g34
g35
tp914
sg37
g38
sastp915
sg44
Vbyteswap(self: array)
p916
sssg193
(dp917
g5
g25
sg7
(dp918
g27
((dp919
g29
(g10
g16
tp920
sg31
(lp921
(dp922
g9
(g34
g35
tp923
sg37
g38
sa(dp924
g9
(g10
g40
tp925
sg37
g203
sastp926
sg44
Vextend(self: array, iterable: object)
p927
sssg206
(dp928
g5
g25
sg7
(dp929
g27
((dp930
g29
(g10
g40
tp931
sg31
(lp932
(dp933
g9
(g34
g35
tp934
sg37
g38
sa(dp935
g9
(g10
g40
tp936
sg37
g216
sa(dp937
g9
(g10
g40
tp938
sg37
g219
sastp939
sg44
V__getslice__(self: array, start: object, stop: object) -> object\u000a
p940
sssg222
(dp941
g5
g224
sg7
(dp942
g27
((dp943
g29
(g34
g35
tp944
sg31
(lp945
(dp946
g9
(g10
g11
tp947
sg37
g231
sa(dp948
g9
(g10
g40
tp949
sg37
g234
sg235
g236
sastp950
sg44
V__new__(cls: type, type: str, initializer: object)\u000a
p951
sssg239
(dp952
g5
g241
sg7
(dp953
g44
VGet: itemsize(self: array) -> int\u000a\u000a
p954
sg9
(g10
g59
tp955
sssg245
(dp956
g5
g25
sg7
(dp957
g27
((dp958
g29
(g10
g40
tp959
sg31
(lp960
(dp961
g9
(g34
g35
tp962
sg37
g253
sa(dp963
g9
(g10
g40
tp964
sg37
g256
sastp965
sg44
Vx.__lt__(y) <==> x<y
p966
sssg259
(dp967
g5
g25
sg7
(dp968
g27
((dp969
g29
(g10
g263
tp970
sg31
(lp971
(dp972
g9
(g34
g35
tp973
sg37
g38
sastp974
sg44
Vhelper for pickle
p975
sssg270
(dp976
g5
g25
sg7
(dp977
g27
((dp978
g29
(g10
g40
tp979
sg31
(lp980
(dp981
g9
(g34
g35
tp982
sg37
g278
sa(dp983
g9
(g10
g40
tp984
sg37
g281
sastp985
sg44
V__le__(self: array, other: object) -> object\u000a
p986
sssg284
(dp987
g5
g25
sg7
(dp988
g27
((dp989
g29
(g10
g11
tp990
sg31
(lp991
(dp992
g9
(g34
g35
tp993
sg37
g38
sastp994
sg44
Vtostring(self: array) -> str\u000a
p995
sssg294
(dp996
g5
g6
sg7
(dp997
g9
(g10
g16
tp998
sssg298
(dp999
g5
g25
sg7
(dp1000
g27
(tsg44
V__iter__(self: IEnumerable) -> object\u000a
p1001
sssg302
(dp1002
g5
g25
sg7
(dp1003
g27
((dp1004
g29
(g10
g59
tp1005
sg31
(lp1006
(dp1007
g9
(g34
g35
tp1008
sg37
g38
sastp1009
sg44
Vx.__len__() <==> len(x)
p1010
sssg312
(dp1011
g5
g25
sg7
(dp1012
g27
((dp1013
g29
(g34
g35
tp1014
sg31
(lp1015
(dp1016
g9
(g34
g35
tp1017
sg37
g320
sa(dp1018
g9
(g34
g35
tp1019
sg37
g323
sastp1020
sg44
V__radd__(self: array, other: array) -> array\u000a
p1021
sssg326
(dp1022
g5
g25
sg7
(dp1023
g27
((dp1024
g29
(g10
g16
tp1025
sg31
(lp1026
(dp1027
g9
(g34
g35
tp1028
sg37
g38
sa(dp1029
g9
(g10
g40
tp1030
sg37
g336
sa(dp1031
g9
(g10
g40
tp1032
sg37
g339
sastp1033
sg44
V__delslice__(self: array, start: object, stop: object)
p1034
sssg342
(dp1035
g5
g25
sg7
(dp1036
g27
((dp1037
g29
(g10
g346
tp1038
sg31
(lp1039
(dp1040
g9
(g34
g35
tp1041
sg37
g38
sastp1042
sg44
Vtolist(self: array) -> list\u000a
p1043
sssg353
(dp1044
g5
g25
sg7
(dp1045
g27
((dp1046
g29
(g10
g16
tp1047
sg31
(lp1048
(dp1049
g9
(g34
g35
tp1050
sg37
g38
sa(dp1051
g9
(g10
g362
tp1052
sg37
g364
sas(dp1053
g29
(g10
g16
tp1054
sg31
(lp1055
(dp1056
g9
(g34
g35
tp1057
sg37
g38
sa(dp1058
g9
(g10
g11
tp1059
sg37
g372
sas(dp1060
g29
(g10
g16
tp1061
sg31
(lp1062
(dp1063
g9
(g34
g35
tp1064
sg37
g38
sa(dp1065
g9
(g10
g379
tp1066
sg37
g381
sastp1067
sg44
Vfromstring(self: array, buf: buffer)fromstring(self: array, s: str)fromstring(self: array, b: bytes)
p1068
sssg384
(dp1069
g5
g25
sg7
(dp1070
g27
((dp1071
g29
(g34
g35
tp1072
sg31
(lp1073
(dp1074
g9
(g34
g35
tp1075
sg37
g392
sa(dp1076
g9
(g10
g394
tp1077
sg37
g396
sas(dp1078
g29
(g34
g35
tp1079
sg31
(lp1080
(dp1081
g9
(g34
g35
tp1082
sg37
g402
sa(dp1083
g9
(g10
g59
tp1084
sg37
g405
sastp1085
sg44
Vx.__mul__(y) <==> x*yx.__mul__(y) <==> x*y
p1086
sssg408
(dp1087
g5
g25
sg7
(dp1088
g27
((dp1089
g29
(g34
g35
tp1090
sg31
(lp1091
(dp1092
g9
(g34
g35
tp1093
sg37
g320
sa(dp1094
g9
(g34
g35
tp1095
sg37
g323
sastp1096
sg44
Vx.__add__(y) <==> x+y
p1097
sssg420
(dp1098
g5
g25
sg7
(dp1099
g27
((dp1100
g29
(g34
g35
tp1101
sg31
(lp1102
(dp1103
g9
(g34
g35
tp1104
sg37
g38
sastp1105
sg44
V__deepcopy__(self: array) -> array\u000a
p1106
sssg430
(dp1107
g5
g25
sg7
(dp1108
g27
((dp1109
g29
(g10
g40
tp1110
sg31
(lp1111
(dp1112
g9
(g34
g35
tp1113
sg37
g438
sa(dp1114
g9
(g10
g40
tp1115
sg37
g441
sastp1116
sg44
Vx.__gt__(y) <==> x>y
p1117
sssg444
(dp1118
g5
g25
sg7
(dp1119
g27
((dp1120
g29
(g10
g40
tp1121
sg31
(lp1122
(dp1123
g9
(g34
g35
tp1124
sg37
g452
sa(dp1125
g9
(g10
g40
tp1126
sg37
g455
sastp1127
sg44
V__ge__(self: array, other: object) -> object\u000a
p1128
sssg458
(dp1129
g5
g25
sg7
(dp1130
g27
((dp1131
g29
(g10
g16
tp1132
sg31
(lp1133
(dp1134
g9
(g34
g35
tp1135
sg37
g38
sa(dp1136
g9
(g10
g138
tp1137
sg37
g468
sas(dp1138
g29
(g10
g16
tp1139
sg31
(lp1140
(dp1141
g9
(g34
g35
tp1142
sg37
g38
sa(dp1143
g9
(g10
g59
tp1144
sg37
g476
sastp1145
sg44
Vx.__delitem__(y) <==> del x[y]x.__delitem__(y) <==> del x[y]
p1146
sssg479
(dp1147
g5
g25
sg7
(dp1148
g27
((dp1149
g29
(g10
g59
tp1150
sg31
(lp1151
(dp1152
g9
(g34
g35
tp1153
sg37
g38
sa(dp1154
g9
(g10
g40
tp1155
sg37
g489
sastp1156
sg44
Vindex(self: array, x: object) -> int\u000a
p1157
sssg492
(dp1158
g5
g25
sg7
(dp1159
g27
((dp1160
g29
(g34
g35
tp1161
sg31
(lp1162
(dp1163
g9
(g34
g35
tp1164
sg37
g38
sa(dp1165
g9
(g34
g35
tp1166
sg37
g502
sastp1167
sg44
V__iadd__(self: array, other: array) -> array\u000a
p1168
sssg505
(dp1169
g5
g25
sg7
(dp1170
g27
((dp1171
g29
(g10
g16
tp1172
sg31
(lp1173
(dp1174
g9
(g34
g35
tp1175
sg37
g38
sastp1176
sg44
Vreverse(self: array)
p1177
sssg515
(dp1178
g5
g25
sg7
(dp1179
g27
((dp1180
g29
(g10
g118
tp1181
sg31
(lp1182
(dp1183
g9
(g34
g35
tp1184
sg37
g38
sa(dp1185
g9
(g10
g40
tp1186
sg37
g525
sastp1187
sg44
V__contains__(self: array, value: object) -> bool\u000a
p1188
sssg528
(dp1189
g5
g25
sg7
(dp1190
g27
((dp1191
g29
(g10
g40
tp1192
sg31
(lp1193
(dp1194
g9
(g34
g35
tp1195
sg37
g38
sa(dp1196
g9
(g10
g59
tp1197
sg37
g538
sas(dp1198
g29
(g10
g40
tp1199
sg31
(lp1200
(dp1201
g9
(g34
g35
tp1202
sg37
g38
sastp1203
sg44
Vpop(self: array, i: int) -> object\u000apop(self: array) -> object\u000a
p1204
sssg546
(dp1205
g5
g25
sg7
(dp1206
g27
((dp1207
g29
(g10
g11
tp1208
sg31
(lp1209
(dp1210
g9
(g34
g35
tp1211
sg37
g38
sastp1212
sg44
Vtounicode(self: array) -> str\u000a
p1213
sssg556
(dp1214
g5
g241
sg7
(dp1215
g44
VGet: typecode(self: array) -> str\u000a\u000a
p1216
sg9
(g10
g11
tp1217
sssg561
(dp1218
g5
g25
sg7
(dp1219
g27
((dp1220
g29
(g10
g16
tp1221
sg31
(lp1222
(dp1223
g9
(g34
g35
tp1224
sg37
g38
sa(dp1225
g9
(g10
g59
tp1226
sg37
g571
sa(dp1227
g9
(g10
g40
tp1228
sg37
g574
sastp1229
sg44
Vinsert(self: array, i: int, x: object)
p1230
sssg577
(dp1231
g5
g25
sg7
(dp1232
g27
((dp1233
g29
(g10
g263
tp1234
sg31
(lp1235
(dp1236
g9
(g34
g35
tp1237
sg37
g38
sas(dp1238
g29
(g10
g263
tp1239
sg31
(lp1240
(dp1241
g9
(g34
g35
tp1242
sg37
g38
sa(dp1243
g9
(g10
g59
tp1244
sg37
g592
sastp1245
sg44
Vhelper for picklehelper for pickle
p1246
sssg595
(dp1247
g5
g25
sg7
(dp1248
g27
((dp1249
g29
(g10
g16
tp1250
sg31
(lp1251
(dp1252
g9
(g34
g35
tp1253
sg37
g38
sa(dp1254
g9
(g10
g11
tp1255
sg37
g605
sastp1256
sg44
Vfromunicode(self: array, s: str)
p1257
sssg608
(dp1258
g5
g25
sg7
(dp1259
g27
((dp1260
g29
(g34
g35
tp1261
sg31
(lp1262
(dp1263
g9
(g10
g394
tp1264
sg37
g616
sa(dp1265
g9
(g34
g35
tp1266
sg37
g619
sas(dp1267
g29
(g34
g35
tp1268
sg31
(lp1269
(dp1270
g9
(g10
g59
tp1271
sg37
g625
sa(dp1272
g9
(g34
g35
tp1273
sg37
g628
sastp1274
sg44
V__rmul__(value: long, array: array) -> array\u000a__rmul__(value: int, array: array) -> array\u000a
p1275
sssg631
(dp1276
g5
g25
sg7
(dp1277
g27
((dp1278
g29
(g10
g11
tp1279
sg31
(lp1280
(dp1281
g9
(g34
g35
tp1282
sg37
g38
sastp1283
sg44
V__repr__(self: array) -> str\u000a
p1284
sssg641
(dp1285
g5
g25
sg7
(dp1286
g27
((dp1287
g29
(g10
g16
tp1288
sg31
(lp1289
(dp1290
g9
(g34
g35
tp1291
sg37
g38
sa(dp1292
g9
(g10
g40
tp1293
sg37
g651
sastp1294
sg44
Vremove(self: array, value: object)
p1295
sssg654
(dp1296
g5
g25
sg7
(dp1297
g27
((dp1298
g29
(g34
g35
tp1299
sg31
(lp1300
(dp1301
g9
(g34
g35
tp1302
sg37
g38
sastp1303
sg44
V__copy__(self: array) -> array\u000a
p1304
sssg664
(dp1305
g5
g6
sg7
(dp1306
g9
(g10
g667
tp1307
sssg669
(dp1308
g5
g25
sg7
(dp1309
g27
((dp1310
g29
(g10
g263
tp1311
sg31
(lp1312
(dp1313
g9
(g34
g35
tp1314
sg37
g38
sastp1315
sg44
Vbuffer_info(self: array) -> tuple\u000a
p1316
sssg679
(dp1317
g5
g25
sg7
(dp1318
g27
((dp1319
g29
(g10
g16
tp1320
sg31
(lp1321
(dp1322
g9
(g34
g35
tp1323
sg37
g38
sa(dp1324
g9
(g10
g55
tp1325
sg37
g689
sa(dp1326
g9
(g10
g59
tp1327
sg37
g692
sastp1328
sg44
Vread(self: array, f: file, n: int)
p1329
sssg695
(dp1330
g5
g25
sg7
(dp1331
g27
((dp1332
g29
(g10
g16
tp1333
sg31
(lp1334
(dp1335
g9
(g34
g35
tp1336
sg37
g38
sa(dp1337
g9
(g10
g55
tp1338
sg37
g705
sastp1339
sg44
Vwrite(self: array, f: file)
p1340
sssg708
(dp1341
g5
g25
sg7
(dp1342
g27
((dp1343
g29
(g10
g40
tp1344
sg31
(lp1345
(dp1346
g9
(g10
g40
tp1347
sg37
g716
sa(dp1348
g9
(g34
g35
tp1349
sg37
g719
sas(dp1350
g29
(g10
g40
tp1351
sg31
(lp1352
(dp1353
g9
(g34
g35
tp1354
sg37
g725
sa(dp1355
g9
(g10
g40
tp1356
sg37
g728
sas(dp1357
g29
(g10
g118
tp1358
sg31
(lp1359
(dp1360
g9
(g34
g35
tp1361
sg37
g734
sa(dp1362
g9
(g34
g35
tp1363
sg37
g737
sastp1364
sg44
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p1365
sssg740
(dp1366
g5
g25
sg7
(dp1367
g27
((dp1368
g29
(g10
g40
tp1369
sg31
(lp1370
(dp1371
g9
(g34
g35
tp1372
sg37
g38
sa(dp1373
g9
(g10
g138
tp1374
sg37
g750
sas(dp1375
g29
(g10
g40
tp1376
sg31
(lp1377
(dp1378
g9
(g34
g35
tp1379
sg37
g38
sa(dp1380
g9
(g10
g59
tp1381
sg37
g758
sastp1382
sg44
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p1383
sssg761
(dp1384
g5
g25
sg7
(dp1385
g27
((dp1386
g29
(g10
g16
tp1387
sg31
(lp1388
(dp1389
g9
(g34
g35
tp1390
sg37
g38
sa(dp1391
g9
(g10
g55
tp1392
sg37
g771
sastp1393
sg44
Vtofile(self: array, f: file)
p1394
ssssg774
(lp1395
(g34
g35
tp1396
a(g10
g40
tp1397
asg44
Varray(type: str, initializer: object)\u000a
p1398
sg779
(lp1399
(g10
g40
tp1400
assssVdoc
p1401
VProvides arrays for native data types.  These can be used for compact storage or native interop via ctypes
p1402
s.