(dp0
Vmembers
p1
(dp2
Vcompatible_formats
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vlist
p11
tp12
sssVdumps
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vstr
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
Vobject
p25
tp26
sVname
p27
Vobj
p28
sa(dp29
g9
(g10
g25
tp30
sg27
Vprotocol
p31
sVdefault_value
p32
VNone
p33
sa(dp34
g9
(g10
g25
tp35
sg27
Vbin
p36
sg32
g33
sastp37
sVdoc
p38
Vdumps(obj, protocol=0) -> pickle string\u000a\u000aPickle obj and return the result as a string.\u000a\u000aSee the documentation for Pickler() for a description of the protocol and\u000a(deprecated) bin parameters.
p39
sssVPickleError
p40
(dp41
g5
g9
sg7
(dp42
g1
(dp43
V__module__
p44
(dp45
g5
g6
sg7
(dp46
g9
(g10
g20
tp47
sssV__weakref__
p48
(dp49
g5
g6
sg7
(dp50
g9
(g10
Vgetset_descriptor
p51
tp52
sssV__doc__
p53
(dp54
g5
g6
sg7
(dp55
g9
(g10
g20
tp56
ssssVmro
p57
(lp58
(VcPickle
p59
g40
tp60
a(Vexceptions
p61
VException
p62
tp63
a(g61
VBaseException
p64
tp65
a(g10
g25
tp66
asg38
V
p67
sVbases
p68
(lp69
(g61
g62
tp70
asssV__doc__
p71
(dp72
g5
g6
sg7
(dp73
g9
(g10
g20
tp74
sssV__builtins__
p75
(dp76
g5
g6
sg7
(dp77
g9
(g10
Vmodule
p78
tp79
sssV__package__
p80
(dp81
g5
g6
sg7
(dp82
g9
(g10
VNoneType
p83
tp84
sssVloads
p85
(dp86
g5
g15
sg7
(dp87
g17
((dp88
g19
(g10
g25
tp89
sg22
(lp90
(dp91
g9
(g10
g20
tp92
sg27
Vstring
p93
sastp94
sg38
Vloads(string) -> unpickled object\u000a\u000aRead a pickle object from a string, unpickle it, and return the resulting\u000areconstructed object. Characters in the string beyond the end of the first\u000apickle are ignored.
p95
sssVUnpickler
p96
(dp97
g5
g15
sg7
(dp98
g17
((dp99
g19
(VcPickle
p100
VUnpickler
p101
tp102
sg22
(lp103
(dp104
g9
(g10
g25
tp105
sg27
Vfile
p106
sastp107
sg38
VUnpickler(file: object) -> Unpickler\u000a
p108
sssVUnpicklingError
p109
(dp110
g5
g9
sg7
(dp111
g1
(dp112
g44
(dp113
g5
g6
sg7
(dp114
g9
(g10
g20
tp115
sssg48
(dp116
g5
g6
sg7
(dp117
g9
(g10
g51
tp118
sssg53
(dp119
g5
g6
sg7
(dp120
g9
(g10
g20
tp121
ssssg57
(lp122
(g59
g109
tp123
a(g61
g62
tp124
a(g61
g64
tp125
a(g10
g25
tp126
asg38
g67
sg68
(lp127
(g61
g62
tp128
asssVHIGHEST_PROTOCOL
p129
(dp130
g5
g6
sg7
(dp131
g9
(g10
Vint
p132
tp133
sssV__version__
p134
(dp135
g5
g6
sg7
(dp136
g9
(g10
g20
tp137
sssVformat_version
p138
(dp139
g5
g6
sg7
(dp140
g9
(g10
g20
tp141
sssVUnpickleableError
p142
(dp143
g5
g9
sg7
(dp144
g1
(dp145
g44
(dp146
g5
g6
sg7
(dp147
g9
(g10
g20
tp148
sssg48
(dp149
g5
g6
sg7
(dp150
g9
(g10
g51
tp151
sssg53
(dp152
g5
g6
sg7
(dp153
g9
(g10
g20
tp154
ssssg57
(lp155
(g59
g142
tp156
a(g61
g62
tp157
a(g61
g64
tp158
a(g10
g25
tp159
asg38
g67
sg68
(lp160
(g61
g62
tp161
asssV__name__
p162
(dp163
g5
g6
sg7
(dp164
g9
(g10
g20
tp165
sssVPicklingError
p166
(dp167
g5
g9
sg7
(dp168
g1
(dp169
g44
(dp170
g5
g6
sg7
(dp171
g9
(g10
g20
tp172
sssg48
(dp173
g5
g6
sg7
(dp174
g9
(g10
g51
tp175
sssg53
(dp176
g5
g6
sg7
(dp177
g9
(g10
g20
tp178
ssssg57
(lp179
(g59
g166
tp180
a(g61
g62
tp181
a(g61
g64
tp182
a(g10
g25
tp183
asg38
g67
sg68
(lp184
(g61
g62
tp185
asssVPickler
p186
(dp187
g5
g15
sg7
(dp188
g17
((dp189
g19
(g100
VPickler
p190
tp191
sg22
(lp192
(dp193
g9
(g10
g25
tp194
sg27
Vfile
p195
sg32
g33
sa(dp196
g9
(g10
g25
tp197
sg27
Vprotocol
p198
sg32
g33
sa(dp199
g9
(g10
g25
tp200
sg27
Vbin
p201
sg32
g33
sastp202
sg38
VPickler(file: object, protocol: object, bin: object) -> Pickler\u000a
p203
sssVdump
p204
(dp205
g5
g15
sg7
(dp206
g17
((dp207
g19
(g10
g83
tp208
sg22
(lp209
(dp210
g9
(g10
g25
tp211
sg27
Vobj
p212
sa(dp213
g9
(g10
g25
tp214
sg27
Vfile
p215
sa(dp216
g9
(g10
g25
tp217
sg27
Vprotocol
p218
sg32
g33
sa(dp219
g9
(g10
g25
tp220
sg27
Vbin
p221
sg32
g33
sastp222
sg38
Vdump(obj, file, protocol=0) -> None\u000a\u000aPickle obj and write the result to file.\u000a\u000aSee documentation for Pickler() for a description the file, protocol, and\u000a(deprecated) bin parameters.
p223
sssVBadPickleGet
p224
(dp225
g5
g9
sg7
(dp226
g1
(dp227
g44
(dp228
g5
g6
sg7
(dp229
g9
(g10
g20
tp230
sssg48
(dp231
g5
g6
sg7
(dp232
g9
(g10
g51
tp233
sssg53
(dp234
g5
g6
sg7
(dp235
g9
(g10
g20
tp236
ssssg57
(lp237
(g59
g224
tp238
a(g61
g62
tp239
a(g61
g64
tp240
a(g10
g25
tp241
asg38
g67
sg68
(lp242
(g61
g62
tp243
asssVload
p244
(dp245
g5
g15
sg7
(dp246
g17
((dp247
g19
(g10
g25
tp248
sg22
(lp249
(dp250
g9
(g10
g25
tp251
sg27
Vfile
p252
sastp253
sg38
Vload(file) -> unpickled object\u000a\u000aRead pickle data from the open file object and return the corresponding\u000aunpickled object. Data after the first pickle found is ignored, but the file\u000acursor is not reset, so if a file objects contains multiple pickles, then\u000aload() may be called multiple times to unpickle them.\u000a\u000afile: an object (such as an open file or a StringIO) with read(num_chars) and\u000a    readline() methods that return strings\u000a\u000aload() automatically determines if the pickle data was written in binary or\u000atext mode.
p254
ssssg38
VFast object serialization/deserialization.\u000a\u000aDifferences from CPython:\u000a - does not implement the undocumented fast mode\u000a
p255
s.