(dp0
Vmembers
p1
(dp2
Vtime
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
g1
(dp9
V__ne__
p10
(dp11
g5
Vmethod
p12
sg7
(dp13
Voverloads
p14
((dp15
Vret_type
p16
(V__builtin__
p17
Vbool
p18
tp19
sVargs
p20
(lp21
(dp22
g6
(g17
Vobject
p23
tp24
sVname
p25
Vx
p26
sa(dp27
g6
(g17
g23
tp28
sg25
Vy
p29
sastp30
sVdoc
p31
V__ne__(x: object, y: object) -> bool\u000a
p32
sssVtzname
p33
(dp34
g5
g12
sg7
(dp35
g14
((dp36
g16
(g17
g23
tp37
sg20
(lp38
(dp39
g6
(Vdatetime
p40
g3
tp41
sg25
Vself
p42
sastp43
sg31
Vtzname(self: time) -> object\u000a
p44
sssVstrftime
p45
(dp46
g5
g12
sg7
(dp47
g14
((dp48
g16
(g17
g23
tp49
sg20
(lp50
(dp51
g6
(g40
g3
tp52
sg25
g42
sa(dp53
g6
(g17
Vstr
p54
tp55
sg25
Vformat
p56
sastp57
sg31
Vstrftime(self: time, format: str) -> object\u000a
p58
sssVminute
p59
(dp60
g5
Vproperty
p61
sg7
(dp62
g31
VGet: minute(self: time) -> int\u000a\u000a
p63
sg6
(g17
Vint
p64
tp65
sssV__nonzero__
p66
(dp67
g5
g12
sg7
(dp68
g14
((dp69
g16
(g17
g18
tp70
sg20
(lp71
(dp72
g6
(g40
g3
tp73
sg25
g42
sastp74
sg31
V__nonzero__(self: time) -> bool\u000a
p75
sssVmax
p76
(dp77
g5
Vdata
p78
sg7
(dp79
g6
(g17
Vfield#
p80
tp81
sssV__str__
p82
(dp83
g5
g12
sg7
(dp84
g14
((dp85
g16
(g17
g54
tp86
sg20
(lp87
(dp88
g6
(g17
g23
tp89
sg25
Vself
p90
sastp91
sg31
Vx.__str__() <==> str(x)
p92
sssV__new__
p93
(dp94
g5
Vfunction
p95
sg7
(dp96
g14
((dp97
g16
(g40
g3
tp98
sg20
(lp99
(dp100
g6
(g17
g64
tp101
sg25
Vhour
p102
sVdefault_value
p103
V0
p104
sa(dp105
g6
(g17
g64
tp106
sg25
Vminute
p107
sg103
V0
p108
sa(dp109
g6
(g17
g64
tp110
sg25
Vsecond
p111
sg103
V0
p112
sa(dp113
g6
(g17
g64
tp114
sg25
Vmicrosecond
p115
sg103
V0
p116
sa(dp117
g6
(g40
Vtzinfo
p118
tp119
sg25
Vtzinfo
p120
sg103
VNone
p121
sastp122
sg31
V__new__(cls: type, hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000a
p123
sssV__lt__
p124
(dp125
g5
g12
sg7
(dp126
g14
((dp127
g16
(g17
g18
tp128
sg20
(lp129
(dp130
g6
(g40
g3
tp131
sg25
Vself
p132
sa(dp133
g6
(g17
g23
tp134
sg25
Vother
p135
sastp136
sg31
Vx.__lt__(y) <==> x<y
p137
sssV__le__
p138
(dp139
g5
g12
sg7
(dp140
g14
((dp141
g16
(g17
g18
tp142
sg20
(lp143
(dp144
g6
(g40
g3
tp145
sg25
Vself
p146
sa(dp147
g6
(g17
g23
tp148
sg25
Vother
p149
sastp150
sg31
V__le__(self: time, other: object) -> bool\u000a
p151
sssVreplace
p152
(dp153
g5
g12
sg7
(dp154
g14
((dp155
g16
(g17
g23
tp156
sg20
(lp157
(dp158
g6
(g40
g3
tp159
sg25
g42
sa(dp160
Varg_format
p161
V**
p162
sg6
(g17
Vdict
p163
tp164
sg25
Vdict
p165
sas(dp166
g16
(g17
g23
tp167
sg20
(lp168
(dp169
g6
(g40
g3
tp170
sg25
g42
sastp171
sg31
Vreplace(self: time, **dict: dict) -> object\u000areplace(self: time) -> object\u000a
p172
sssVresolution
p173
(dp174
g5
g78
sg7
(dp175
g6
(g17
g80
tp176
sssVsecond
p177
(dp178
g5
g61
sg7
(dp179
g31
VGet: second(self: time) -> int\u000a\u000a
p180
sg6
(g17
g64
tp181
sssVisoformat
p182
(dp183
g5
g12
sg7
(dp184
g14
((dp185
g16
(g17
g23
tp186
sg20
(lp187
(dp188
g6
(g40
g3
tp189
sg25
g42
sastp190
sg31
Visoformat(self: time) -> object\u000a
p191
sssVhour
p192
(dp193
g5
g61
sg7
(dp194
g31
VGet: hour(self: time) -> int\u000a\u000a
p195
sg6
(g17
g64
tp196
sssV__gt__
p197
(dp198
g5
g12
sg7
(dp199
g14
((dp200
g16
(g17
g18
tp201
sg20
(lp202
(dp203
g6
(g40
g3
tp204
sg25
Vself
p205
sa(dp206
g6
(g17
g23
tp207
sg25
Vother
p208
sastp209
sg31
Vx.__gt__(y) <==> x>y
p210
sssV__ge__
p211
(dp212
g5
g12
sg7
(dp213
g14
((dp214
g16
(g17
g18
tp215
sg20
(lp216
(dp217
g6
(g40
g3
tp218
sg25
Vself
p219
sa(dp220
g6
(g17
g23
tp221
sg25
Vother
p222
sastp223
sg31
V__ge__(self: time, other: object) -> bool\u000a
p224
sssVdst
p225
(dp226
g5
g12
sg7
(dp227
g14
((dp228
g16
(g17
g23
tp229
sg20
(lp230
(dp231
g6
(g40
g3
tp232
sg25
g42
sastp233
sg31
Vdst(self: time) -> object\u000a
p234
sssVmicrosecond
p235
(dp236
g5
g61
sg7
(dp237
g31
VGet: microsecond(self: time) -> int\u000a\u000a
p238
sg6
(g17
g64
tp239
sssVmin
p240
(dp241
g5
g78
sg7
(dp242
g6
(g17
g80
tp243
sssVutcoffset
p244
(dp245
g5
g12
sg7
(dp246
g14
((dp247
g16
(g40
Vtimedelta
p248
tp249
sg20
(lp250
(dp251
g6
(g40
g3
tp252
sg25
g42
sastp253
sg31
Vutcoffset(self: time) -> timedelta\u000a
p254
sssVtzinfo
p255
(dp256
g5
g61
sg7
(dp257
g31
VGet: tzinfo(self: time) -> tzinfo\u000a\u000a
p258
sg6
(g40
g118
tp259
sssV__repr__
p260
(dp261
g5
g12
sg7
(dp262
g14
((dp263
g16
(g17
g54
tp264
sg20
(lp265
(dp266
g6
(g40
g3
tp267
sg25
g42
sastp268
sg31
V__repr__(self: time) -> str\u000a
p269
sssV__doc__
p270
(dp271
g5
g78
sg7
(dp272
g6
(g17
VDocumentationDescriptor
p273
tp274
sssV__eq__
p275
(dp276
g5
g12
sg7
(dp277
g14
((dp278
g16
(g17
g18
tp279
sg20
(lp280
(dp281
g6
(g40
g3
tp282
sg25
g42
sa(dp283
g6
(g17
g23
tp284
sg25
Vobj
p285
sastp286
sg31
Vx.__eq__(y) <==> x==y
p287
ssssVmro
p288
(lp289
(g40
g3
tp290
a(g17
g23
tp291
asg31
Vtime(hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000a
p292
sVbases
p293
(lp294
(g17
g23
tp295
asssg118
(dp296
g5
g6
sg7
(dp297
g1
(dp298
Vtzname
p299
(dp300
g5
g12
sg7
(dp301
g14
((dp302
g16
(g17
g54
tp303
sg20
(lp304
(dp305
g6
(g40
g118
tp306
sg25
g42
sa(dp307
g6
(g17
g23
tp308
sg25
Vdt
p309
sastp310
sg31
Vtzname(self: tzinfo, dt: object) -> str\u000a
p311
sssg270
(dp312
g5
g78
sg7
(dp313
g6
(g17
g273
tp314
sssVdst
p315
(dp316
g5
g12
sg7
(dp317
g14
((dp318
g16
(g40
g248
tp319
sg20
(lp320
(dp321
g6
(g40
g118
tp322
sg25
g42
sa(dp323
g6
(g17
g23
tp324
sg25
Vdt
p325
sastp326
sg31
Vdst(self: tzinfo, dt: object) -> timedelta\u000a
p327
sssV__reduce__
p328
(dp329
g5
g12
sg7
(dp330
g14
((dp331
g16
(g17
Vtuple
p332
tp333
sg20
(lp334
(dp335
g6
(g40
g118
tp336
sg25
g42
sastp337
sg31
Vhelper for pickle
p338
sssVfromutc
p339
(dp340
g5
g12
sg7
(dp341
g14
((dp342
g16
(g17
g23
tp343
sg20
(lp344
(dp345
g6
(g40
g118
tp346
sg25
g42
sa(dp347
g6
(g40
Vdatetime
p348
tp349
sg25
Vdt
p350
sastp351
sg31
Vfromutc(self: tzinfo, dt: datetime) -> object\u000a
p352
sssg93
(dp353
g5
g95
sg7
(dp354
g14
((dp355
g16
(g40
g118
tp356
sg20
(lp357
s(dp358
g16
(g40
g118
tp359
sg20
(lp360
(dp361
g161
V*
p362
sg6
(g17
g332
tp363
sg25
Vargs
p364
sas(dp365
g16
(g40
g118
tp366
sg20
(lp367
(dp368
g161
g162
sg6
(g17
Vdict
p369
tp370
sg25
Vdict
p371
sa(dp372
g161
g362
sg6
(g17
g332
tp373
sg25
Vargs
p374
sastp375
sg31
V__new__(cls: type)\u000a__new__(cls: type, *args: Array[object])\u000a__new__(cls: type, **dict: dict, *args: Array[object])\u000a
p376
sssVutcoffset
p377
(dp378
g5
g12
sg7
(dp379
g14
((dp380
g16
(g40
g248
tp381
sg20
(lp382
(dp383
g6
(g40
g118
tp384
sg25
g42
sa(dp385
g6
(g17
g23
tp386
sg25
Vdt
p387
sastp388
sg31
Vutcoffset(self: tzinfo, dt: object) -> timedelta\u000a
p389
ssssg288
(lp390
(g40
g118
tp391
a(g17
g23
tp392
asg31
Vtzinfo()\u000atzinfo(*args: Array[object])\u000atzinfo(**dict: dict, *args: Array[object])\u000a
p393
sg293
(lp394
(g17
g23
tp395
asssV__doc__
p396
(dp397
g5
g78
sg7
(dp398
g6
(g17
g54
tp399
sssg348
(dp400
g5
g6
sg7
(dp401
g1
(dp402
g10
(dp403
g5
g12
sg7
(dp404
g14
((dp405
g16
(g17
g18
tp406
sg20
(lp407
(dp408
g6
(g17
g23
tp409
sg25
g26
sa(dp410
g6
(g17
g23
tp411
sg25
g29
sastp412
sg31
V__ne__(x: object, y: object) -> bool\u000a
p413
sssVutcfromtimestamp
p414
(dp415
g5
g95
sg7
(dp416
g14
((dp417
g16
(g40
g348
tp418
sg20
(lp419
(dp420
g6
(g17
Vfloat
p421
tp422
sg25
Vtimestamp
p423
sastp424
sg31
Vutcfromtimestamp(timestamp: float) -> datetime\u000a
p425
sssVtzname
p426
(dp427
g5
g12
sg7
(dp428
g14
((dp429
g16
(g17
g23
tp430
sg20
(lp431
(dp432
g6
(g40
g348
tp433
sg25
g42
sastp434
sg31
Vtzname(self: datetime) -> object\u000a
p435
sssVstrftime
p436
(dp437
g5
g12
sg7
(dp438
g14
((dp439
g16
(g17
g54
tp440
sg20
(lp441
(dp442
g6
(g40
g348
tp443
sg25
g42
sa(dp444
g6
(g17
g54
tp445
sg25
VdateFormat
p446
sastp447
sg31
Vstrftime(self: datetime, dateFormat: str) -> str\u000a
p448
sssVminute
p449
(dp450
g5
g61
sg7
(dp451
g31
VGet: minute(self: datetime) -> int\u000a\u000a
p452
sg6
(g17
g64
tp453
sssVutcnow
p454
(dp455
g5
g95
sg7
(dp456
g14
((dp457
g16
(g17
g23
tp458
sg20
(lp459
stp460
sg31
Vutcnow() -> object\u000a
p461
sssVnow
p462
(dp463
g5
g95
sg7
(dp464
g14
((dp465
g16
(g17
g23
tp466
sg20
(lp467
(dp468
g6
(g40
g118
tp469
sg25
Vtz
p470
sg103
g121
sastp471
sg31
Vnow(tz: tzinfo) -> object\u000a
p472
sssg82
(dp473
g5
g12
sg7
(dp474
g14
((dp475
g16
(g17
g54
tp476
sg20
(lp477
(dp478
g6
(g17
g23
tp479
sg25
g90
sastp480
sg31
Vx.__str__() <==> str(x)
p481
sssg93
(dp482
g5
g95
sg7
(dp483
g14
((dp484
g16
(g40
g348
tp485
sg20
(lp486
(dp487
g6
(g17
g64
tp488
sg25
Vyear
p489
sa(dp490
g6
(g17
g64
tp491
sg25
Vmonth
p492
sa(dp493
g6
(g17
g64
tp494
sg25
Vday
p495
sa(dp496
g6
(g17
g64
tp497
sg25
Vhour
p498
sg103
V0
p499
sa(dp500
g6
(g17
g64
tp501
sg25
Vminute
p502
sg103
V0
p503
sa(dp504
g6
(g17
g64
tp505
sg25
Vsecond
p506
sg103
V0
p507
sa(dp508
g6
(g17
g64
tp509
sg25
Vmicrosecond
p510
sg103
V0
p511
sa(dp512
g6
(g40
g118
tp513
sg25
Vtzinfo
p514
sg103
g121
sas(dp515
g16
(g40
g348
tp516
sg20
(lp517
(dp518
g6
(g17
g54
tp519
sg25
Vstr
p520
sas(dp521
g16
(g40
g348
tp522
sg20
(lp523
(dp524
g6
(g17
g54
tp525
sg25
Vstr
p526
sa(dp527
g6
(g40
g118
tp528
sg25
Vtzinfo
p529
sas(dp530
g16
(g40
g348
tp531
sg20
(lp532
(dp533
g161
g362
sg6
(g17
g332
tp534
sg25
Vargs
p535
sastp536
sg31
V__new__(cls: type, year: int, month: int, day: int, hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000a__new__(cls: type, str: str)\u000a__new__(cls: type, str: str, tzinfo: tzinfo)\u000a__new__(cls: type, dt: DateTime)\u000a__new__(cls: type, *args: Array[object])\u000a
p537
sssVmax
p538
(dp539
g5
g78
sg7
(dp540
g6
(g17
g80
tp541
sssV__reduce__
p542
(dp543
g5
g12
sg7
(dp544
g14
((dp545
g16
(g17
g332
tp546
sg20
(lp547
(dp548
g6
(g40
g348
tp549
sg25
g42
sastp550
sg31
Vhelper for pickle
p551
sssVastimezone
p552
(dp553
g5
g12
sg7
(dp554
g14
((dp555
g16
(g17
g23
tp556
sg20
(lp557
(dp558
g6
(g40
g348
tp559
sg25
g42
sa(dp560
g6
(g40
g118
tp561
sg25
Vtz
p562
sastp563
sg31
Vastimezone(self: datetime, tz: tzinfo) -> object\u000a
p564
sssVreplace
p565
(dp566
g5
g12
sg7
(dp567
g14
((dp568
g16
(g40
Vdate
p569
tp570
sg20
(lp571
(dp572
g6
(g40
g348
tp573
sg25
g42
sa(dp574
g161
g162
sg6
(g17
g163
tp575
sg25
Vdict
p576
sastp577
sg31
Vgets a new datetime object with the fields provided as keyword arguments replaced.
p578
sssVresolution
p579
(dp580
g5
g78
sg7
(dp581
g6
(g17
g80
tp582
sssVsecond
p583
(dp584
g5
g61
sg7
(dp585
g31
VGet: second(self: datetime) -> int\u000a\u000a
p586
sg6
(g17
g64
tp587
sssV__radd__
p588
(dp589
g5
g12
sg7
(dp590
g14
((dp591
g16
(g40
g348
tp592
sg20
(lp593
(dp594
g6
(g40
g248
tp595
sg25
Vdelta
p596
sa(dp597
g6
(g40
g348
tp598
sg25
Vdate
p599
sastp600
sg31
V__radd__(delta: timedelta, date: datetime) -> datetime\u000a
p601
sssVfromtimestamp
p602
(dp603
g5
g95
sg7
(dp604
g14
((dp605
g16
(g17
g23
tp606
sg20
(lp607
(dp608
g6
(g17
g421
tp609
sg25
Vtimestamp
p610
sa(dp611
g6
(g40
g118
tp612
sg25
Vtz
p613
sg103
g121
sastp614
sg31
Vfromtimestamp(timestamp: float, tz: tzinfo) -> object\u000a
p615
sssVisoformat
p616
(dp617
g5
g12
sg7
(dp618
g14
(tsg31
Visoformat(self: datetime, sep: Char) -> str\u000a
p619
sssVhour
p620
(dp621
g5
g61
sg7
(dp622
g31
VGet: hour(self: datetime) -> int\u000a\u000a
p623
sg6
(g17
g64
tp624
sssV__add__
p625
(dp626
g5
g12
sg7
(dp627
g14
((dp628
g16
(g40
g348
tp629
sg20
(lp630
(dp631
g6
(g40
g348
tp632
sg25
Vdate
p633
sa(dp634
g6
(g40
g248
tp635
sg25
Vdelta
p636
sastp637
sg31
Vx.__add__(y) <==> x+y
p638
sssVtime
p639
(dp640
g5
g12
sg7
(dp641
g14
((dp642
g16
(g40
g3
tp643
sg20
(lp644
(dp645
g6
(g40
g348
tp646
sg25
g42
sastp647
sg31
Vgets the datetime w/o the time zone component
p648
sssV__sub__
p649
(dp650
g5
g12
sg7
(dp651
g14
((dp652
g16
(g40
g248
tp653
sg20
(lp654
(dp655
g6
(g40
g348
tp656
sg25
Vdate
p657
sa(dp658
g6
(g40
g348
tp659
sg25
Vother
p660
sas(dp661
g16
(g40
g348
tp662
sg20
(lp663
(dp664
g6
(g40
g348
tp665
sg25
Vdate
p666
sa(dp667
g6
(g40
g248
tp668
sg25
Vdelta
p669
sastp670
sg31
Vx.__sub__(y) <==> x-yx.__sub__(y) <==> x-y
p671
sssVdst
p672
(dp673
g5
g12
sg7
(dp674
g14
((dp675
g16
(g40
g248
tp676
sg20
(lp677
(dp678
g6
(g40
g348
tp679
sg25
g42
sastp680
sg31
Vdst(self: datetime) -> timedelta\u000a
p681
sssVmicrosecond
p682
(dp683
g5
g61
sg7
(dp684
g31
VGet: microsecond(self: datetime) -> int\u000a\u000a
p685
sg6
(g17
g64
tp686
sssVtimetuple
p687
(dp688
g5
g12
sg7
(dp689
g14
((dp690
g16
(g17
g23
tp691
sg20
(lp692
(dp693
g6
(g40
g348
tp694
sg25
g42
sastp695
sg31
Vtimetuple(self: datetime) -> object\u000a
p696
sssVtoday
p697
(dp698
g5
g95
sg7
(dp699
g14
((dp700
g16
(g17
g23
tp701
sg20
(lp702
stp703
sg31
Vtoday() -> object\u000a
p704
sssVmin
p705
(dp706
g5
g78
sg7
(dp707
g6
(g17
g80
tp708
sssVutcoffset
p709
(dp710
g5
g12
sg7
(dp711
g14
((dp712
g16
(g40
g248
tp713
sg20
(lp714
(dp715
g6
(g40
g348
tp716
sg25
g42
sastp717
sg31
Vutcoffset(self: datetime) -> timedelta\u000a
p718
sssVtzinfo
p719
(dp720
g5
g61
sg7
(dp721
g31
VGet: tzinfo(self: datetime) -> object\u000a\u000a
p722
sg6
(g17
g23
tp723
sssV__repr__
p724
(dp725
g5
g12
sg7
(dp726
g14
((dp727
g16
(g17
g54
tp728
sg20
(lp729
(dp730
g6
(g40
g348
tp731
sg25
g42
sastp732
sg31
V__repr__(self: datetime) -> str\u000a
p733
sssVfromordinal
p734
(dp735
g5
g95
sg7
(dp736
g14
((dp737
g16
(g40
g348
tp738
sg20
(lp739
(dp740
g6
(g17
g64
tp741
sg25
Vd
p742
sastp743
sg31
Vfromordinal(d: int) -> datetime\u000a
p744
sssg270
(dp745
g5
g78
sg7
(dp746
g6
(g17
g273
tp747
sssVcombine
p748
(dp749
g5
g95
sg7
(dp750
g14
((dp751
g16
(g17
g23
tp752
sg20
(lp753
(dp754
g6
(g40
g569
tp755
sg25
Vdate
p756
sa(dp757
g6
(g40
g3
tp758
sg25
Vtime
p759
sastp760
sg31
Vcombine(date: date, time: time) -> object\u000a
p761
sssVdate
p762
(dp763
g5
g12
sg7
(dp764
g14
((dp765
g16
(g40
g569
tp766
sg20
(lp767
(dp768
g6
(g40
g348
tp769
sg25
g42
sastp770
sg31
Vdate(self: datetime) -> date\u000a
p771
sssVutctimetuple
p772
(dp773
g5
g12
sg7
(dp774
g14
((dp775
g16
(g17
g23
tp776
sg20
(lp777
(dp778
g6
(g40
g348
tp779
sg25
g42
sastp780
sg31
Vutctimetuple(self: datetime) -> object\u000a
p781
sssV__rsub__
p782
(dp783
g5
g12
sg7
(dp784
g14
((dp785
g16
(g40
g248
tp786
sg20
(lp787
(dp788
g6
(g40
g348
tp789
sg25
g657
sa(dp790
g6
(g40
g348
tp791
sg25
g660
sastp792
sg31
V__rsub__(date: datetime, other: datetime) -> timedelta\u000a
p793
sssg275
(dp794
g5
g12
sg7
(dp795
g14
((dp796
g16
(g17
g18
tp797
sg20
(lp798
(dp799
g6
(g40
g348
tp800
sg25
g42
sa(dp801
g6
(g17
g23
tp802
sg25
Vobj
p803
sastp804
sg31
Vx.__eq__(y) <==> x==y
p805
sssVtimetz
p806
(dp807
g5
g12
sg7
(dp808
g14
((dp809
g16
(g17
g23
tp810
sg20
(lp811
(dp812
g6
(g40
g348
tp813
sg25
g42
sastp814
sg31
Vtimetz(self: datetime) -> object\u000a
p815
ssssg288
(lp816
(g40
g348
tp817
a(g40
g569
tp818
a(g17
g23
tp819
asg31
Vdatetime(year: int, month: int, day: int, hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000adatetime(str: str)\u000adatetime(str: str, tzinfo: tzinfo)\u000adatetime(dt: DateTime)\u000adatetime(*args: Array[object])\u000a
p820
sg293
(lp821
(g40
g569
tp822
asssV__package__
p823
(dp824
g5
g78
sg7
(dp825
g6
(g17
VNoneType
p826
tp827
sssVMAXYEAR
p828
(dp829
g5
g78
sg7
(dp830
g6
(g17
g64
tp831
sssV__name__
p832
(dp833
g5
g78
sg7
(dp834
g6
(g17
g54
tp835
sssVMINYEAR
p836
(dp837
g5
g78
sg7
(dp838
g6
(g17
g64
tp839
sssg248
(dp840
g5
g6
sg7
(dp841
g1
(dp842
V__getnewargs__
p843
(dp844
g5
g95
sg7
(dp845
g14
((dp846
g16
(g17
g23
tp847
sg20
(lp848
(dp849
g6
(g17
g64
tp850
sg25
Vdays
p851
sa(dp852
g6
(g17
g64
tp853
sg25
Vseconds
p854
sa(dp855
g6
(g17
g64
tp856
sg25
Vmicroseconds
p857
sastp858
sg31
V__getnewargs__(days: int, seconds: int, microseconds: int) -> object\u000a
p859
sssg10
(dp860
g5
g12
sg7
(dp861
g14
((dp862
g16
(g17
g18
tp863
sg20
(lp864
(dp865
g6
(g17
g23
tp866
sg25
g26
sa(dp867
g6
(g17
g23
tp868
sg25
g29
sastp869
sg31
V__ne__(x: object, y: object) -> bool\u000a
p870
sssVdays
p871
(dp872
g5
g61
sg7
(dp873
g31
VGet: days(self: timedelta) -> int\u000a\u000a
p874
sg6
(g17
g64
tp875
sssV__neg__
p876
(dp877
g5
g12
sg7
(dp878
g14
((dp879
g16
(g40
g248
tp880
sg20
(lp881
(dp882
g6
(g40
g248
tp883
sg25
g42
sastp884
sg31
Vx.__neg__() <==> -x
p885
sssV__nonzero__
p886
(dp887
g5
g12
sg7
(dp888
g14
((dp889
g16
(g17
g18
tp890
sg20
(lp891
(dp892
g6
(g40
g248
tp893
sg25
g42
sastp894
sg31
V__nonzero__(self: timedelta) -> bool\u000a
p895
sssVmax
p896
(dp897
g5
g78
sg7
(dp898
g6
(g17
g80
tp899
sssg82
(dp900
g5
g12
sg7
(dp901
g14
((dp902
g16
(g17
g54
tp903
sg20
(lp904
(dp905
g6
(g17
g23
tp906
sg25
g90
sastp907
sg31
Vx.__str__() <==> str(x)
p908
sssg93
(dp909
g5
g95
sg7
(dp910
g14
((dp911
g16
(g40
g248
tp912
sg20
(lp913
(dp914
g6
(g17
Vtype
p915
tp916
sg25
Vcls
p917
sa(dp918
g6
(g17
g421
tp919
sg25
Vdays
p920
sg103
V0.0
p921
sa(dp922
g6
(g17
g421
tp923
sg25
Vseconds
p924
sg103
V0.0
p925
sa(dp926
g6
(g17
g421
tp927
sg25
Vmicroseconds
p928
sg103
V0.0
p929
sa(dp930
g6
(g17
g421
tp931
sg25
Vmilliseconds
p932
sg103
V0.0
p933
sa(dp934
g6
(g17
g421
tp935
sg25
Vminutes
p936
sg103
V0.0
p937
sa(dp938
g6
(g17
g421
tp939
sg25
Vhours
p940
sg103
V0.0
p941
sa(dp942
g6
(g17
g421
tp943
sg25
Vweeks
p944
sg103
V0.0
p945
sastp946
sg31
V__new__(cls: type, days: float, seconds: float, microseconds: float, milliseconds: float, minutes: float, hours: float, weeks: float) -> timedelta\u000a
p947
sssVmicroseconds
p948
(dp949
g5
g61
sg7
(dp950
g31
VGet: microseconds(self: timedelta) -> int\u000a\u000a
p951
sg6
(g17
g64
tp952
sssV__reduce__
p953
(dp954
g5
g12
sg7
(dp955
g14
((dp956
g16
(g17
g332
tp957
sg20
(lp958
(dp959
g6
(g40
g248
tp960
sg25
g42
sastp961
sg31
Vhelper for pickle
p962
sssg124
(dp963
g5
g12
sg7
(dp964
g14
((dp965
g16
(g17
g18
tp966
sg20
(lp967
(dp968
g6
(g40
g248
tp969
sg25
Vself
p970
sa(dp971
g6
(g17
g23
tp972
sg25
Vother
p973
sastp974
sg31
Vx.__lt__(y) <==> x<y
p975
sssg138
(dp976
g5
g12
sg7
(dp977
g14
((dp978
g16
(g17
g18
tp979
sg20
(lp980
(dp981
g6
(g40
g248
tp982
sg25
Vself
p983
sa(dp984
g6
(g17
g23
tp985
sg25
Vother
p986
sastp987
sg31
V__le__(self: timedelta, other: object) -> bool\u000a
p988
sssVresolution
p989
(dp990
g5
g78
sg7
(dp991
g6
(g17
g80
tp992
sssg588
(dp993
g5
g12
sg7
(dp994
g14
((dp995
g16
(g40
g248
tp996
sg20
(lp997
(dp998
g6
(g40
g248
tp999
sg25
Vself
p1000
sa(dp1001
g6
(g40
g248
tp1002
sg25
Vother
p1003
sastp1004
sg31
V__radd__(self: timedelta, other: timedelta) -> timedelta\u000a
p1005
sssV__div__
p1006
(dp1007
g5
g12
sg7
(dp1008
g14
((dp1009
g16
(g40
g248
tp1010
sg20
(lp1011
(dp1012
g6
(g40
g248
tp1013
sg25
Vself
p1014
sa(dp1015
g6
(g17
Vlong
p1016
tp1017
sg25
Vother
p1018
sas(dp1019
g16
(g40
g248
tp1020
sg20
(lp1021
(dp1022
g6
(g40
g248
tp1023
sg25
Vself
p1024
sa(dp1025
g6
(g17
g64
tp1026
sg25
Vother
p1027
sastp1028
sg31
Vx.__div__(y) <==> x/yx.__div__(y) <==> x/y
p1029
sssV__mul__
p1030
(dp1031
g5
g12
sg7
(dp1032
g14
((dp1033
g16
(g40
g248
tp1034
sg20
(lp1035
(dp1036
g6
(g40
g248
tp1037
sg25
Vself
p1038
sa(dp1039
g6
(g17
g1016
tp1040
sg25
Vother
p1041
sas(dp1042
g16
(g40
g248
tp1043
sg20
(lp1044
(dp1045
g6
(g40
g248
tp1046
sg25
Vself
p1047
sa(dp1048
g6
(g17
g64
tp1049
sg25
Vother
p1050
sastp1051
sg31
Vx.__mul__(y) <==> x*yx.__mul__(y) <==> x*y
p1052
sssg625
(dp1053
g5
g12
sg7
(dp1054
g14
((dp1055
g16
(g40
g248
tp1056
sg20
(lp1057
(dp1058
g6
(g40
g248
tp1059
sg25
g1000
sa(dp1060
g6
(g40
g248
tp1061
sg25
g1003
sastp1062
sg31
Vx.__add__(y) <==> x+y
p1063
sssV__floordiv__
p1064
(dp1065
g5
g12
sg7
(dp1066
g14
((dp1067
g16
(g40
g248
tp1068
sg20
(lp1069
(dp1070
g6
(g40
g248
tp1071
sg25
g42
sa(dp1072
g6
(g17
g64
tp1073
sg25
Vy
p1074
sastp1075
sg31
Vx.__floordiv__(y) <==> x//y
p1076
sssg197
(dp1077
g5
g12
sg7
(dp1078
g14
((dp1079
g16
(g17
g18
tp1080
sg20
(lp1081
(dp1082
g6
(g40
g248
tp1083
sg25
Vself
p1084
sa(dp1085
g6
(g17
g23
tp1086
sg25
Vother
p1087
sastp1088
sg31
Vx.__gt__(y) <==> x>y
p1089
sssg211
(dp1090
g5
g12
sg7
(dp1091
g14
((dp1092
g16
(g17
g18
tp1093
sg20
(lp1094
(dp1095
g6
(g40
g248
tp1096
sg25
Vself
p1097
sa(dp1098
g6
(g17
g23
tp1099
sg25
Vother
p1100
sastp1101
sg31
V__ge__(self: timedelta, other: object) -> bool\u000a
p1102
sssg649
(dp1103
g5
g12
sg7
(dp1104
g14
((dp1105
g16
(g40
g248
tp1106
sg20
(lp1107
(dp1108
g6
(g40
g248
tp1109
sg25
Vself
p1110
sa(dp1111
g6
(g40
g248
tp1112
sg25
Vother
p1113
sastp1114
sg31
Vx.__sub__(y) <==> x-y
p1115
sssVmin
p1116
(dp1117
g5
g78
sg7
(dp1118
g6
(g17
g80
tp1119
sssV__abs__
p1120
(dp1121
g5
g12
sg7
(dp1122
g14
((dp1123
g16
(g40
g248
tp1124
sg20
(lp1125
(dp1126
g6
(g40
g248
tp1127
sg25
g42
sastp1128
sg31
Vx.__abs__() <==> abs(x)
p1129
sssV__rmul__
p1130
(dp1131
g5
g12
sg7
(dp1132
g14
((dp1133
g16
(g40
g248
tp1134
sg20
(lp1135
(dp1136
g6
(g17
g1016
tp1137
sg25
Vother
p1138
sa(dp1139
g6
(g40
g248
tp1140
sg25
Vself
p1141
sas(dp1142
g16
(g40
g248
tp1143
sg20
(lp1144
(dp1145
g6
(g17
g64
tp1146
sg25
Vother
p1147
sa(dp1148
g6
(g40
g248
tp1149
sg25
Vself
p1150
sastp1151
sg31
V__rmul__(other: long, self: timedelta) -> timedelta\u000a__rmul__(other: int, self: timedelta) -> timedelta\u000a
p1152
sssV__repr__
p1153
(dp1154
g5
g12
sg7
(dp1155
g14
((dp1156
g16
(g17
g54
tp1157
sg20
(lp1158
(dp1159
g6
(g40
g248
tp1160
sg25
g42
sastp1161
sg31
V__repr__(self: timedelta) -> str\u000a
p1162
sssg270
(dp1163
g5
g78
sg7
(dp1164
g6
(g17
g273
tp1165
sssVseconds
p1166
(dp1167
g5
g61
sg7
(dp1168
g31
VGet: seconds(self: timedelta) -> int\u000a\u000a
p1169
sg6
(g17
g64
tp1170
sssg782
(dp1171
g5
g12
sg7
(dp1172
g14
((dp1173
g16
(g40
g248
tp1174
sg20
(lp1175
(dp1176
g6
(g40
g248
tp1177
sg25
g1110
sa(dp1178
g6
(g40
g248
tp1179
sg25
g1113
sastp1180
sg31
V__rsub__(self: timedelta, other: timedelta) -> timedelta\u000a
p1181
sssV__pos__
p1182
(dp1183
g5
g12
sg7
(dp1184
g14
((dp1185
g16
(g40
g248
tp1186
sg20
(lp1187
(dp1188
g6
(g40
g248
tp1189
sg25
g42
sastp1190
sg31
V__pos__(self: timedelta) -> timedelta\u000a
p1191
sssg275
(dp1192
g5
g12
sg7
(dp1193
g14
((dp1194
g16
(g17
g18
tp1195
sg20
(lp1196
(dp1197
g6
(g40
g248
tp1198
sg25
g42
sa(dp1199
g6
(g17
g23
tp1200
sg25
Vobj
p1201
sastp1202
sg31
Vx.__eq__(y) <==> x==y
p1203
ssssg288
(lp1204
(g40
g248
tp1205
a(g17
g23
tp1206
asg31
Vtimedelta(days: float, seconds: float, microseconds: float, milliseconds: float, minutes: float, hours: float, weeks: float)\u000a
p1207
sg293
(lp1208
(g17
g23
tp1209
asssVdate
p1210
(dp1211
g5
g6
sg7
(dp1212
g1
(dp1213
V__getnewargs__
p1214
(dp1215
g5
g95
sg7
(dp1216
g14
((dp1217
g16
(g17
g23
tp1218
sg20
(lp1219
(dp1220
g6
(g17
g64
tp1221
sg25
Vyear
p1222
sa(dp1223
g6
(g17
g64
tp1224
sg25
Vmonth
p1225
sa(dp1226
g6
(g17
g64
tp1227
sg25
Vday
p1228
sastp1229
sg31
V__getnewargs__(year: int, month: int, day: int) -> object\u000a
p1230
sssV__ne__
p1231
(dp1232
g5
g12
sg7
(dp1233
g14
((dp1234
g16
(g17
g23
tp1235
sg20
(lp1236
(dp1237
g6
(g40
g569
tp1238
sg25
g42
sa(dp1239
g6
(g17
g23
tp1240
sg25
Vother
p1241
sastp1242
sg31
V__ne__(self: date, other: object) -> object\u000a
p1243
sssVstrftime
p1244
(dp1245
g5
g12
sg7
(dp1246
g14
((dp1247
g16
(g17
g54
tp1248
sg20
(lp1249
(dp1250
g6
(g40
g569
tp1251
sg25
g42
sa(dp1252
g6
(g17
g54
tp1253
sg25
VdateFormat
p1254
sastp1255
sg31
Vstrftime(self: date, dateFormat: str) -> str\u000a
p1256
sssg82
(dp1257
g5
g12
sg7
(dp1258
g14
((dp1259
g16
(g17
g54
tp1260
sg20
(lp1261
(dp1262
g6
(g17
g23
tp1263
sg25
g90
sastp1264
sg31
Vx.__str__() <==> str(x)
p1265
sssg93
(dp1266
g5
g95
sg7
(dp1267
g14
((dp1268
g16
(g40
g569
tp1269
sg20
(lp1270
(dp1271
g6
(g17
g64
tp1272
sg25
Vyear
p1273
sa(dp1274
g6
(g17
g64
tp1275
sg25
Vmonth
p1276
sa(dp1277
g6
(g17
g64
tp1278
sg25
Vday
p1279
sastp1280
sg31
V__new__(cls: type)\u000a__new__(cls: type, year: int, month: int, day: int)\u000a
p1281
sssVmax
p1282
(dp1283
g5
g78
sg7
(dp1284
g6
(g17
g80
tp1285
sssVctime
p1286
(dp1287
g5
g12
sg7
(dp1288
g14
((dp1289
g16
(g17
g54
tp1290
sg20
(lp1291
(dp1292
g6
(g40
g569
tp1293
sg25
g42
sastp1294
sg31
Vctime(self: date) -> str\u000a
p1295
sssg124
(dp1296
g5
g12
sg7
(dp1297
g14
((dp1298
g16
(g17
g23
tp1299
sg20
(lp1300
(dp1301
g6
(g40
g569
tp1302
sg25
Vself
p1303
sa(dp1304
g6
(g17
g23
tp1305
sg25
Vother
p1306
sastp1307
sg31
Vx.__lt__(y) <==> x<y
p1308
sssV__reduce__
p1309
(dp1310
g5
g12
sg7
(dp1311
g14
((dp1312
g16
(g17
g332
tp1313
sg20
(lp1314
(dp1315
g6
(g40
g569
tp1316
sg25
g42
sastp1317
sg31
Vhelper for pickle
p1318
sssg138
(dp1319
g5
g12
sg7
(dp1320
g14
((dp1321
g16
(g17
g23
tp1322
sg20
(lp1323
(dp1324
g6
(g40
g569
tp1325
sg25
Vself
p1326
sa(dp1327
g6
(g17
g23
tp1328
sg25
Vother
p1329
sastp1330
sg31
V__le__(self: date, other: object) -> object\u000a
p1331
sssVreplace
p1332
(dp1333
g5
g12
sg7
(dp1334
g14
((dp1335
g16
(g40
g569
tp1336
sg20
(lp1337
(dp1338
g6
(g40
g569
tp1339
sg25
g42
sa(dp1340
g161
g162
sg6
(g17
g163
tp1341
sg25
Vdict
p1342
sas(dp1343
g16
(g17
g23
tp1344
sg20
(lp1345
(dp1346
g6
(g40
g569
tp1347
sg25
g42
sastp1348
sg31
Vreplace(self: date, **dict: dict) -> date\u000areplace(self: date) -> object\u000a
p1349
sssVresolution
p1350
(dp1351
g5
g78
sg7
(dp1352
g6
(g17
g80
tp1353
sssg588
(dp1354
g5
g12
sg7
(dp1355
g14
((dp1356
g16
(g40
g569
tp1357
sg20
(lp1358
(dp1359
g6
(g40
g248
tp1360
sg25
Vother
p1361
sa(dp1362
g6
(g40
g569
tp1363
sg25
Vself
p1364
sastp1365
sg31
V__radd__(other: timedelta, self: date) -> date\u000a
p1366
sssVyear
p1367
(dp1368
g5
g61
sg7
(dp1369
g31
VGet: year(self: date) -> int\u000a\u000a
p1370
sg6
(g17
g64
tp1371
sssVfromtimestamp
p1372
(dp1373
g5
g95
sg7
(dp1374
g14
((dp1375
g16
(g40
g569
tp1376
sg20
(lp1377
(dp1378
g6
(g17
g421
tp1379
sg25
Vtimestamp
p1380
sastp1381
sg31
Vfromtimestamp(timestamp: float) -> date\u000a
p1382
sssVisoformat
p1383
(dp1384
g5
g12
sg7
(dp1385
g14
((dp1386
g16
(g17
g54
tp1387
sg20
(lp1388
(dp1389
g6
(g40
g569
tp1390
sg25
g42
sastp1391
sg31
Visoformat(self: date) -> str\u000a
p1392
sssVisocalendar
p1393
(dp1394
g5
g12
sg7
(dp1395
g14
((dp1396
g16
(g17
g332
tp1397
sg20
(lp1398
(dp1399
g6
(g40
g569
tp1400
sg25
g42
sastp1401
sg31
Visocalendar(self: date) -> tuple\u000a
p1402
sssg625
(dp1403
g5
g12
sg7
(dp1404
g14
((dp1405
g16
(g40
g569
tp1406
sg20
(lp1407
(dp1408
g6
(g40
g569
tp1409
sg25
Vself
p1410
sa(dp1411
g6
(g40
g248
tp1412
sg25
Vother
p1413
sastp1414
sg31
Vx.__add__(y) <==> x+y
p1415
sssVweekday
p1416
(dp1417
g5
g12
sg7
(dp1418
g14
((dp1419
g16
(g17
g64
tp1420
sg20
(lp1421
(dp1422
g6
(g40
g569
tp1423
sg25
g42
sastp1424
sg31
Vweekday(self: date) -> int\u000a
p1425
sssg197
(dp1426
g5
g12
sg7
(dp1427
g14
((dp1428
g16
(g17
g23
tp1429
sg20
(lp1430
(dp1431
g6
(g40
g569
tp1432
sg25
Vself
p1433
sa(dp1434
g6
(g17
g23
tp1435
sg25
Vother
p1436
sastp1437
sg31
Vx.__gt__(y) <==> x>y
p1438
sssg211
(dp1439
g5
g12
sg7
(dp1440
g14
((dp1441
g16
(g17
g23
tp1442
sg20
(lp1443
(dp1444
g6
(g40
g569
tp1445
sg25
Vself
p1446
sa(dp1447
g6
(g17
g23
tp1448
sg25
Vother
p1449
sastp1450
sg31
V__ge__(self: date, other: object) -> object\u000a
p1451
sssg649
(dp1452
g5
g12
sg7
(dp1453
g14
((dp1454
g16
(g40
g248
tp1455
sg20
(lp1456
(dp1457
g6
(g40
g569
tp1458
sg25
Vself
p1459
sa(dp1460
g6
(g40
g569
tp1461
sg25
Vother
p1462
sas(dp1463
g16
(g40
g569
tp1464
sg20
(lp1465
(dp1466
g6
(g40
g569
tp1467
sg25
Vself
p1468
sa(dp1469
g6
(g40
g248
tp1470
sg25
Vdelta
p1471
sastp1472
sg31
Vx.__sub__(y) <==> x-yx.__sub__(y) <==> x-y
p1473
sssVday
p1474
(dp1475
g5
g61
sg7
(dp1476
g31
VGet: day(self: date) -> int\u000a\u000a
p1477
sg6
(g17
g64
tp1478
sssVisoweekday
p1479
(dp1480
g5
g12
sg7
(dp1481
g14
((dp1482
g16
(g17
g64
tp1483
sg20
(lp1484
(dp1485
g6
(g40
g569
tp1486
sg25
g42
sastp1487
sg31
Visoweekday(self: date) -> int\u000a
p1488
sssVtoordinal
p1489
(dp1490
g5
g12
sg7
(dp1491
g14
((dp1492
g16
(g17
g64
tp1493
sg20
(lp1494
(dp1495
g6
(g40
g569
tp1496
sg25
g42
sastp1497
sg31
Vtoordinal(self: date) -> int\u000a
p1498
sssVtimetuple
p1499
(dp1500
g5
g12
sg7
(dp1501
g14
((dp1502
g16
(g17
g23
tp1503
sg20
(lp1504
(dp1505
g6
(g40
g569
tp1506
sg25
g42
sastp1507
sg31
Vtimetuple(self: date) -> object\u000a
p1508
sssVtoday
p1509
(dp1510
g5
g95
sg7
(dp1511
g14
((dp1512
g16
(g17
g23
tp1513
sg20
(lp1514
stp1515
sg31
Vtoday() -> object\u000a
p1516
sssVmin
p1517
(dp1518
g5
g78
sg7
(dp1519
g6
(g17
g80
tp1520
sssV__repr__
p1521
(dp1522
g5
g12
sg7
(dp1523
g14
((dp1524
g16
(g17
g54
tp1525
sg20
(lp1526
(dp1527
g6
(g40
g569
tp1528
sg25
g42
sastp1529
sg31
V__repr__(self: date) -> str\u000a
p1530
sssVfromordinal
p1531
(dp1532
g5
g95
sg7
(dp1533
g14
((dp1534
g16
(g40
g569
tp1535
sg20
(lp1536
(dp1537
g6
(g17
g64
tp1538
sg25
Vd
p1539
sastp1540
sg31
Vfromordinal(d: int) -> date\u000a
p1541
sssg270
(dp1542
g5
g78
sg7
(dp1543
g6
(g17
g273
tp1544
sssVmonth
p1545
(dp1546
g5
g61
sg7
(dp1547
g31
VGet: month(self: date) -> int\u000a\u000a
p1548
sg6
(g17
g64
tp1549
sssg782
(dp1550
g5
g12
sg7
(dp1551
g14
((dp1552
g16
(g40
g248
tp1553
sg20
(lp1554
(dp1555
g6
(g40
g569
tp1556
sg25
g1459
sa(dp1557
g6
(g40
g569
tp1558
sg25
g1462
sastp1559
sg31
V__rsub__(self: date, other: date) -> timedelta\u000a
p1560
sssV__eq__
p1561
(dp1562
g5
g12
sg7
(dp1563
g14
((dp1564
g16
(g17
g23
tp1565
sg20
(lp1566
(dp1567
g6
(g40
g569
tp1568
sg25
g42
sa(dp1569
g6
(g17
g23
tp1570
sg25
Vother
p1571
sastp1572
sg31
Vx.__eq__(y) <==> x==y
p1573
ssssg288
(lp1574
(g40
g569
tp1575
a(g17
g23
tp1576
asg31
Vdate(year: int, month: int, day: int)\u000a
p1577
sg293
(lp1578
(g17
g23
tp1579
assssg31
VProvides functions and types for working with dates and times.
p1580
s.