(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVzip
p13
(dp14
g5
g9
sg7
(dp15
Vmembers
p16
(dp17
V__new__
p18
(dp19
g5
Vfunction
p20
sg7
(dp21
Voverloads
p22
((dp23
Vret_type
p24
(Vitertools
p25
Vizip
p26
tp27
sVargs
p28
(lp29
(dp30
Varg_format
p31
V*
p32
sg9
(g10
Vtuple
p33
tp34
sVname
p35
Viterables
p36
sastp37
sVdoc
p38
V__new__(cls: type, *iterables: Array[object])\u000a
p39
sssVnext
p40
(dp41
g5
Vmethod
p42
sg7
(dp43
g22
((dp44
g24
(g10
Vobject
p45
tp46
sg28
(lp47
(dp48
g9
(g10
g45
tp49
sg35
Vself
p50
sastp51
sg38
Vnext(self: object) -> object\u000a
p52
sssV__iter__
p53
(dp54
g5
g42
sg7
(dp55
g22
((dp56
g24
(g10
g45
tp57
sg28
(lp58
(dp59
g9
(g25
g26
tp60
sg35
Vself
p61
sastp62
sg38
V__iter__(self: izip) -> object\u000a
p63
sssV__doc__
p64
(dp65
g5
g6
sg7
(dp66
g9
(g10
VDocumentationDescriptor
p67
tp68
ssssVmro
p69
(lp70
(g25
g26
tp71
a(g10
g45
tp72
asg38
Vizip(*iterables: Array[object])\u000a
p73
sVbases
p74
(lp75
(g10
g45
tp76
asssVhex
p77
(dp78
g5
g20
sg7
(dp79
g22
((dp80
g24
(g10
g11
tp81
sg28
(lp82
(dp83
g9
(g10
g45
tp84
sg35
Vnumber
p85
sastp86
sg38
Vhex(number: object) -> str\u000a
p87
sssVfilter
p88
(dp89
g5
g9
sg7
(dp90
g16
(dp91
g18
(dp92
g5
g20
sg7
(dp93
g22
((dp94
g24
(g25
Vifilter
p95
tp96
sg28
(lp97
(dp98
g9
(g10
g45
tp99
sg35
Vpredicate
p100
sa(dp101
g9
(g10
g45
tp102
sg35
Viterable
p103
sastp104
sg38
V__new__(cls: type, predicate: object, iterable: object)\u000a
p105
sssg40
(dp106
g5
g42
sg7
(dp107
g22
((dp108
g24
(g10
g45
tp109
sg28
(lp110
(dp111
g9
(g10
g45
tp112
sg35
g50
sastp113
sg38
Vnext(self: object) -> object\u000a
p114
sssg64
(dp115
g5
g6
sg7
(dp116
g9
(g10
g67
tp117
ssssg69
(lp118
(g25
g95
tp119
a(g25
VIterBase
p120
tp121
a(g10
g45
tp122
asg38
Vifilter(predicate: object, iterable: object)\u000a
p123
sg74
(lp124
(g25
g120
tp125
asssVmap
p126
(dp127
g5
g9
sg7
(dp128
g16
(dp129
g18
(dp130
g5
g20
sg7
(dp131
g22
((dp132
g24
(g25
Vimap
p133
tp134
sg28
(lp135
(dp136
g9
(g10
g45
tp137
sg35
Vfunction
p138
sa(dp139
g31
g32
sg9
(g10
g33
tp140
sg35
Viterables
p141
sastp142
sg38
V__new__(cls: type, function: object, *iterables: Array[object])\u000a
p143
sssg40
(dp144
g5
g42
sg7
(dp145
g22
((dp146
g24
(g10
g45
tp147
sg28
(lp148
(dp149
g9
(g10
g45
tp150
sg35
g50
sastp151
sg38
Vnext(self: object) -> object\u000a
p152
sssV__iter__
p153
(dp154
g5
g42
sg7
(dp155
g22
((dp156
g24
(g10
g45
tp157
sg28
(lp158
(dp159
g9
(g25
g133
tp160
sg35
g61
sastp161
sg38
V__iter__(self: imap) -> object\u000a
p162
sssg64
(dp163
g5
g6
sg7
(dp164
g9
(g10
g67
tp165
ssssg69
(lp166
(g25
g133
tp167
a(g10
g45
tp168
asg38
Vimap(function: object, *iterables: Array[object])\u000a
p169
sg74
(lp170
(g10
g45
tp171
asssV__package__
p172
(dp173
g5
g6
sg7
(dp174
g9
(g10
VNoneType
p175
tp176
sssV__name__
p177
(dp178
g5
g6
sg7
(dp179
g9
(g10
g11
tp180
sssVoct
p181
(dp182
g5
g20
sg7
(dp183
g22
((dp184
g24
(g10
g11
tp185
sg28
(lp186
(dp187
g9
(g10
g45
tp188
sg35
Vnumber
p189
sastp190
sg38
Voct(number: object) -> str\u000a
p191
sssVascii
p192
(dp193
g5
g20
sg7
(dp194
g22
((dp195
g24
(g10
g11
tp196
sg28
(lp197
(dp198
g9
(g10
g45
tp199
sg35
Vobject
p200
sastp201
sg38
Vascii(object: object) -> str\u000a
p202
ssssVdoc
p203
VProvides access to built-ins which will be defined differently in Python 3.0.
p204
s.