(dp0
Vmembers
p1
(dp2
Vifilterfalse
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
g1
(dp9
V__new__
p10
(dp11
g5
Vfunction
p12
sg7
(dp13
Voverloads
p14
((dp15
Vret_type
p16
(Vitertools
p17
g3
tp18
sVargs
p19
(lp20
(dp21
g6
(V__builtin__
p22
Vobject
p23
tp24
sVname
p25
Vpredicate
p26
sa(dp27
g6
(g22
g23
tp28
sg25
Viterable
p29
sastp30
sVdoc
p31
V__new__(cls: type, predicate: object, iterable: object)\u000a
p32
sssVnext
p33
(dp34
g5
Vmethod
p35
sg7
(dp36
g14
((dp37
g16
(g22
g23
tp38
sg19
(lp39
(dp40
g6
(g22
g23
tp41
sg25
Vself
p42
sastp43
sg31
Vnext(self: object) -> object\u000a
p44
sssV__doc__
p45
(dp46
g5
Vdata
p47
sg7
(dp48
g6
(g22
VDocumentationDescriptor
p49
tp50
ssssVmro
p51
(lp52
(g17
g3
tp53
a(g17
VIterBase
p54
tp55
a(g22
g23
tp56
asg31
Vifilterfalse(predicate: object, iterable: object)\u000a
p57
sVbases
p58
(lp59
(g17
g54
tp60
asssVcount
p61
(dp62
g5
g6
sg7
(dp63
g1
(dp64
g45
(dp65
g5
g47
sg7
(dp66
g6
(g22
g49
tp67
sssV__reduce__
p68
(dp69
g5
g35
sg7
(dp70
g14
((dp71
g16
(g22
Vtuple
p72
tp73
sg19
(lp74
(dp75
g6
(g17
g61
tp76
sg25
Vself
p77
sastp78
sg31
Vhelper for pickle
p79
sssg33
(dp80
g5
g35
sg7
(dp81
g14
((dp82
g16
(g22
g23
tp83
sg19
(lp84
(dp85
g6
(g22
g23
tp86
sg25
g42
sastp87
sg31
Vnext(self: object) -> object\u000a
p88
sssV__reduce_ex__
p89
(dp90
g5
g35
sg7
(dp91
g14
((dp92
g16
(g22
g72
tp93
sg19
(lp94
(dp95
g6
(g17
g61
tp96
sg25
g77
sa(dp97
g6
(g22
Vint
p98
tp99
sg25
Vprotocol
p100
sVdefault_value
p101
V0
p102
sastp103
sg31
Vhelper for pickle
p104
sssV__repr__
p105
(dp106
g5
g35
sg7
(dp107
g14
((dp108
g16
(g22
Vstr
p109
tp110
sg19
(lp111
(dp112
g6
(g17
g61
tp113
sg25
g77
sastp114
sg31
V__repr__(self: count) -> str\u000a
p115
sssg10
(dp116
g5
g12
sg7
(dp117
g14
((dp118
g16
(g17
g61
tp119
sg19
(lp120
s(dp121
g16
(g17
g61
tp122
sg19
(lp123
(dp124
g6
(g22
g98
tp125
sg25
Vstart
p126
sas(dp127
g16
(g17
g61
tp128
sg19
(lp129
(dp130
g6
(g22
Vlong
p131
tp132
sg25
Vstart
p133
sas(dp134
g16
(g17
g61
tp135
sg19
(lp136
(dp137
g6
(g22
g98
tp138
sg25
Vstart
p139
sg101
V0
p140
sa(dp141
g6
(g22
g98
tp142
sg25
Vstep
p143
sg101
V1
p144
sas(dp145
g16
(g17
g61
tp146
sg19
(lp147
(dp148
g6
(g22
g98
tp149
sg25
Vstart
p150
sg101
V0
p151
sa(dp152
g6
(g22
g131
tp153
sg25
Vstep
p154
sas(dp155
g16
(g17
g61
tp156
sg19
(lp157
(dp158
g6
(g22
g131
tp159
sg25
Vstart
p160
sa(dp161
g6
(g22
g98
tp162
sg25
Vstep
p163
sas(dp164
g16
(g17
g61
tp165
sg19
(lp166
(dp167
g6
(g22
g131
tp168
sg25
Vstart
p169
sa(dp170
g6
(g22
g131
tp171
sg25
Vstep
p172
sas(dp173
g16
(g17
g61
tp174
sg19
(lp175
(dp176
g6
(g22
g23
tp177
sg25
Vstart
p178
sg101
V0
p179
sa(dp180
g6
(g22
g23
tp181
sg25
Vstep
p182
sg101
V1
p183
sastp184
sg31
V__new__(cls: type)\u000a__new__(cls: type, start: int)\u000a__new__(cls: type, start: long)\u000a__new__(cls: type, start: int, step: int)\u000a__new__(cls: type, start: int, step: long)\u000a__new__(cls: type, start: long, step: int)\u000a__new__(cls: type, start: long, step: long)\u000a__new__(cls: type, start: object, step: object)\u000a
p185
ssssg51
(lp186
(g17
g61
tp187
a(g17
g54
tp188
a(g22
g23
tp189
asg31
Vcount()\u000acount(start: int)\u000acount(start: long)\u000acount(start: int, step: int)\u000acount(start: int, step: long)\u000acount(start: long, step: int)\u000acount(start: long, step: long)\u000acount(start: object, step: object)\u000a
p190
sg58
(lp191
(g17
g54
tp192
asssVcombinations_with_replacement
p193
(dp194
g5
g6
sg7
(dp195
g1
(dp196
g10
(dp197
g5
g12
sg7
(dp198
g14
((dp199
g16
(g17
g193
tp200
sg19
(lp201
(dp202
g6
(g22
g23
tp203
sg25
Viterable
p204
sa(dp205
g6
(g22
g23
tp206
sg25
Vr
p207
sastp208
sg31
V__new__(cls: type, iterable: object, r: object)\u000a
p209
sssg33
(dp210
g5
g35
sg7
(dp211
g14
((dp212
g16
(g22
g23
tp213
sg19
(lp214
(dp215
g6
(g22
g23
tp216
sg25
g42
sastp217
sg31
Vnext(self: object) -> object\u000a
p218
sssg45
(dp219
g5
g47
sg7
(dp220
g6
(g22
g49
tp221
ssssg51
(lp222
(g17
g193
tp223
a(g17
g54
tp224
a(g22
g23
tp225
asg31
Vcombinations_with_replacement(iterable: object, r: object)\u000a
p226
sg58
(lp227
(g17
g54
tp228
asssVimap
p229
(dp230
g5
g6
sg7
(dp231
g1
(dp232
g10
(dp233
g5
g12
sg7
(dp234
g14
((dp235
g16
(g17
Vimap
p236
tp237
sg19
(lp238
(dp239
g6
(g22
g23
tp240
sg25
Vfunction
p241
sa(dp242
Varg_format
p243
V*
p244
sg6
(g22
g72
tp245
sg25
Viterables
p246
sastp247
sg31
V__new__(cls: type, function: object, *iterables: Array[object])\u000a
p248
sssg33
(dp249
g5
g35
sg7
(dp250
g14
((dp251
g16
(g22
g23
tp252
sg19
(lp253
(dp254
g6
(g22
g23
tp255
sg25
g42
sastp256
sg31
Vnext(self: object) -> object\u000a
p257
sssV__iter__
p258
(dp259
g5
g35
sg7
(dp260
g14
((dp261
g16
(g22
g23
tp262
sg19
(lp263
(dp264
g6
(g17
g236
tp265
sg25
g77
sastp266
sg31
V__iter__(self: imap) -> object\u000a
p267
sssg45
(dp268
g5
g47
sg7
(dp269
g6
(g22
g49
tp270
ssssg51
(lp271
(g17
g236
tp272
a(g22
g23
tp273
asg31
Vimap(function: object, *iterables: Array[object])\u000a
p274
sg58
(lp275
(g22
g23
tp276
asssVchain
p277
(dp278
g5
g6
sg7
(dp279
g1
(dp280
g10
(dp281
g5
g12
sg7
(dp282
g14
((dp283
g16
(g17
g277
tp284
sg19
(lp285
(dp286
g243
g244
sg6
(g22
g72
tp287
sg25
Viterables
p288
sastp289
sg31
V__new__(cls: type, *iterables: Array[object])\u000a
p290
sssVfrom_iterable
p291
(dp292
g5
g47
sg7
(dp293
g6
(g22
Vmethod_descriptor
p294
tp295
sssg33
(dp296
g5
g35
sg7
(dp297
g14
((dp298
g16
(g22
g23
tp299
sg19
(lp300
(dp301
g6
(g22
g23
tp302
sg25
g42
sastp303
sg31
Vnext(self: object) -> object\u000a
p304
sssg45
(dp305
g5
g47
sg7
(dp306
g6
(g22
g49
tp307
ssssg51
(lp308
(g17
g277
tp309
a(g17
g54
tp310
a(g22
g23
tp311
asg31
Vchain(*iterables: Array[object])\u000a
p312
sg58
(lp313
(g17
g54
tp314
asssVtakewhile
p315
(dp316
g5
g6
sg7
(dp317
g1
(dp318
g10
(dp319
g5
g12
sg7
(dp320
g14
((dp321
g16
(g17
g315
tp322
sg19
(lp323
(dp324
g6
(g22
g23
tp325
sg25
Vpredicate
p326
sa(dp327
g6
(g22
g23
tp328
sg25
Viterable
p329
sastp330
sg31
V__new__(cls: type, predicate: object, iterable: object)\u000a
p331
sssg33
(dp332
g5
g35
sg7
(dp333
g14
((dp334
g16
(g22
g23
tp335
sg19
(lp336
(dp337
g6
(g22
g23
tp338
sg25
g42
sastp339
sg31
Vnext(self: object) -> object\u000a
p340
sssg45
(dp341
g5
g47
sg7
(dp342
g6
(g22
g49
tp343
ssssg51
(lp344
(g17
g315
tp345
a(g17
g54
tp346
a(g22
g23
tp347
asg31
Vtakewhile(predicate: object, iterable: object)\u000a
p348
sg58
(lp349
(g17
g54
tp350
asssVizip_longest
p351
(dp352
g5
g6
sg7
(dp353
g1
(dp354
g10
(dp355
g5
g12
sg7
(dp356
g14
((dp357
g16
(g17
g351
tp358
sg19
(lp359
(dp360
g243
g244
sg6
(g22
g72
tp361
sg25
Viterables
p362
sas(dp363
g16
(g17
g351
tp364
sg19
(lp365
(dp366
g243
V**
p367
sg6
(g22
Vdict
p368
tp369
sg25
VparamDict
p370
sa(dp371
g243
g244
sg6
(g22
g72
tp372
sg25
Viterables
p373
sastp374
sg31
V__new__(cls: type, *iterables: Array[object])\u000a__new__(cls: type, **paramDict: dict, *iterables: Array[object])\u000a
p375
sssg33
(dp376
g5
g35
sg7
(dp377
g14
((dp378
g16
(g22
g23
tp379
sg19
(lp380
(dp381
g6
(g22
g23
tp382
sg25
g42
sastp383
sg31
Vnext(self: object) -> object\u000a
p384
sssV__iter__
p385
(dp386
g5
g35
sg7
(dp387
g14
((dp388
g16
(g22
g23
tp389
sg19
(lp390
(dp391
g6
(g17
g351
tp392
sg25
g77
sastp393
sg31
V__iter__(self: izip_longest) -> object\u000a
p394
sssg45
(dp395
g5
g47
sg7
(dp396
g6
(g22
g49
tp397
ssssg51
(lp398
(g17
g351
tp399
a(g22
g23
tp400
asg31
Vizip_longest(*iterables: Array[object])\u000aizip_longest(**paramDict: dict, *iterables: Array[object])\u000a
p401
sg58
(lp402
(g22
g23
tp403
asssVrepeat
p404
(dp405
g5
g6
sg7
(dp406
g1
(dp407
g45
(dp408
g5
g47
sg7
(dp409
g6
(g22
g49
tp410
sssg33
(dp411
g5
g35
sg7
(dp412
g14
((dp413
g16
(g22
g23
tp414
sg19
(lp415
(dp416
g6
(g22
g23
tp417
sg25
g42
sastp418
sg31
Vnext(self: object) -> object\u000a
p419
sssV__repr__
p420
(dp421
g5
g35
sg7
(dp422
g14
((dp423
g16
(g22
g109
tp424
sg19
(lp425
(dp426
g6
(g17
g404
tp427
sg25
g77
sastp428
sg31
V__repr__(self: repeat) -> str\u000a
p429
sssg10
(dp430
g5
g12
sg7
(dp431
g14
((dp432
g16
(g17
g404
tp433
sg19
(lp434
(dp435
g6
(g22
g23
tp436
sg25
Vobject
p437
sas(dp438
g16
(g17
g404
tp439
sg19
(lp440
(dp441
g6
(g22
g23
tp442
sg25
Vobject
p443
sa(dp444
g6
(g22
g98
tp445
sg25
Vtimes
p446
sastp447
sg31
V__new__(cls: type, object: object)\u000a__new__(cls: type, object: object, times: int)\u000a
p448
sssV__length_hint__
p449
(dp450
g5
g35
sg7
(dp451
g14
((dp452
g16
(g22
g98
tp453
sg19
(lp454
(dp455
g6
(g17
g404
tp456
sg25
g77
sastp457
sg31
V__length_hint__(self: repeat) -> int\u000a
p458
ssssg51
(lp459
(g17
g404
tp460
a(g17
g54
tp461
a(g22
g23
tp462
asg31
Vrepeat(object: object)\u000arepeat(object: object, times: int)\u000a
p463
sg58
(lp464
(g17
g54
tp465
asssVproduct
p466
(dp467
g5
g6
sg7
(dp468
g1
(dp469
g10
(dp470
g5
g12
sg7
(dp471
g14
((dp472
g16
(g17
g466
tp473
sg19
(lp474
(dp475
g243
g244
sg6
(g22
g72
tp476
sg25
Viterables
p477
sas(dp478
g16
(g17
g466
tp479
sg19
(lp480
(dp481
g243
g367
sg6
(g22
g368
tp482
sg25
VparamDict
p483
sa(dp484
g243
g244
sg6
(g22
g72
tp485
sg25
Viterables
p486
sastp487
sg31
V__new__(cls: type, *iterables: Array[object])\u000a__new__(cls: type, **paramDict: dict, *iterables: Array[object])\u000a
p488
sssg33
(dp489
g5
g35
sg7
(dp490
g14
((dp491
g16
(g22
g23
tp492
sg19
(lp493
(dp494
g6
(g22
g23
tp495
sg25
g42
sastp496
sg31
Vnext(self: object) -> object\u000a
p497
sssg45
(dp498
g5
g47
sg7
(dp499
g6
(g22
g49
tp500
ssssg51
(lp501
(g17
g466
tp502
a(g17
g54
tp503
a(g22
g23
tp504
asg31
Vproduct(*iterables: Array[object])\u000aproduct(**paramDict: dict, *iterables: Array[object])\u000a
p505
sg58
(lp506
(g17
g54
tp507
asssVpermutations
p508
(dp509
g5
g6
sg7
(dp510
g1
(dp511
g10
(dp512
g5
g12
sg7
(dp513
g14
((dp514
g16
(g17
g508
tp515
sg19
(lp516
(dp517
g6
(g22
g23
tp518
sg25
Viterable
p519
sas(dp520
g16
(g17
g508
tp521
sg19
(lp522
(dp523
g6
(g22
g23
tp524
sg25
Viterable
p525
sa(dp526
g6
(g22
g23
tp527
sg25
Vr
p528
sastp529
sg31
V__new__(cls: type, iterable: object)\u000a__new__(cls: type, iterable: object, r: object)\u000a
p530
sssg33
(dp531
g5
g35
sg7
(dp532
g14
((dp533
g16
(g22
g23
tp534
sg19
(lp535
(dp536
g6
(g22
g23
tp537
sg25
g42
sastp538
sg31
Vnext(self: object) -> object\u000a
p539
sssg45
(dp540
g5
g47
sg7
(dp541
g6
(g22
g49
tp542
ssssg51
(lp543
(g17
g508
tp544
a(g17
g54
tp545
a(g22
g23
tp546
asg31
Vpermutations(iterable: object)\u000apermutations(iterable: object, r: object)\u000a
p547
sg58
(lp548
(g17
g54
tp549
asssVstarmap
p550
(dp551
g5
g6
sg7
(dp552
g1
(dp553
g10
(dp554
g5
g12
sg7
(dp555
g14
((dp556
g16
(g17
g550
tp557
sg19
(lp558
(dp559
g6
(g22
g23
tp560
sg25
Vfunction
p561
sa(dp562
g6
(g22
g23
tp563
sg25
Viterable
p564
sastp565
sg31
V__new__(cls: type, function: object, iterable: object)\u000a
p566
sssg33
(dp567
g5
g35
sg7
(dp568
g14
((dp569
g16
(g22
g23
tp570
sg19
(lp571
(dp572
g6
(g22
g23
tp573
sg25
g42
sastp574
sg31
Vnext(self: object) -> object\u000a
p575
sssg45
(dp576
g5
g47
sg7
(dp577
g6
(g22
g49
tp578
ssssg51
(lp579
(g17
g550
tp580
a(g17
g54
tp581
a(g22
g23
tp582
asg31
Vstarmap(function: object, iterable: object)\u000a
p583
sg58
(lp584
(g17
g54
tp585
asssVizip
p586
(dp587
g5
g6
sg7
(dp588
g1
(dp589
g10
(dp590
g5
g12
sg7
(dp591
g14
((dp592
g16
(g17
Vizip
p593
tp594
sg19
(lp595
(dp596
g243
g244
sg6
(g22
g72
tp597
sg25
Viterables
p598
sastp599
sg31
V__new__(cls: type, *iterables: Array[object])\u000a
p600
sssg33
(dp601
g5
g35
sg7
(dp602
g14
((dp603
g16
(g22
g23
tp604
sg19
(lp605
(dp606
g6
(g22
g23
tp607
sg25
g42
sastp608
sg31
Vnext(self: object) -> object\u000a
p609
sssV__iter__
p610
(dp611
g5
g35
sg7
(dp612
g14
((dp613
g16
(g22
g23
tp614
sg19
(lp615
(dp616
g6
(g17
g593
tp617
sg25
g77
sastp618
sg31
V__iter__(self: izip) -> object\u000a
p619
sssg45
(dp620
g5
g47
sg7
(dp621
g6
(g22
g49
tp622
ssssg51
(lp623
(g17
g593
tp624
a(g22
g23
tp625
asg31
Vizip(*iterables: Array[object])\u000a
p626
sg58
(lp627
(g22
g23
tp628
asssV__package__
p629
(dp630
g5
g47
sg7
(dp631
g6
(g22
VNoneType
p632
tp633
sssVcombinations
p634
(dp635
g5
g6
sg7
(dp636
g1
(dp637
g10
(dp638
g5
g12
sg7
(dp639
g14
((dp640
g16
(g17
g634
tp641
sg19
(lp642
(dp643
g6
(g22
g23
tp644
sg25
Viterable
p645
sa(dp646
g6
(g22
g23
tp647
sg25
Vr
p648
sastp649
sg31
V__new__(cls: type, iterable: object, r: object)\u000a
p650
sssg33
(dp651
g5
g35
sg7
(dp652
g14
((dp653
g16
(g22
g23
tp654
sg19
(lp655
(dp656
g6
(g22
g23
tp657
sg25
g42
sastp658
sg31
Vnext(self: object) -> object\u000a
p659
sssg45
(dp660
g5
g47
sg7
(dp661
g6
(g22
g49
tp662
ssssg51
(lp663
(g17
g634
tp664
a(g17
g54
tp665
a(g22
g23
tp666
asg31
Vcombinations(iterable: object, r: object)\u000a
p667
sg58
(lp668
(g17
g54
tp669
asssVislice
p670
(dp671
g5
g6
sg7
(dp672
g1
(dp673
g10
(dp674
g5
g12
sg7
(dp675
g14
((dp676
g16
(g17
g670
tp677
sg19
(lp678
(dp679
g6
(g22
g23
tp680
sg25
Viterable
p681
sa(dp682
g6
(g22
g23
tp683
sg25
Vstop
p684
sas(dp685
g16
(g17
g670
tp686
sg19
(lp687
(dp688
g6
(g22
g23
tp689
sg25
Viterable
p690
sa(dp691
g6
(g22
g23
tp692
sg25
Vstart
p693
sa(dp694
g6
(g22
g23
tp695
sg25
Vstop
p696
sas(dp697
g16
(g17
g670
tp698
sg19
(lp699
(dp700
g6
(g22
g23
tp701
sg25
Viterable
p702
sa(dp703
g6
(g22
g23
tp704
sg25
Vstart
p705
sa(dp706
g6
(g22
g23
tp707
sg25
Vstop
p708
sa(dp709
g6
(g22
g23
tp710
sg25
Vstep
p711
sastp712
sg31
V__new__(cls: type, iterable: object, stop: object)\u000a__new__(cls: type, iterable: object, start: object, stop: object)\u000a__new__(cls: type, iterable: object, start: object, stop: object, step: object)\u000a
p713
sssg33
(dp714
g5
g35
sg7
(dp715
g14
((dp716
g16
(g22
g23
tp717
sg19
(lp718
(dp719
g6
(g22
g23
tp720
sg25
g42
sastp721
sg31
Vnext(self: object) -> object\u000a
p722
sssg45
(dp723
g5
g47
sg7
(dp724
g6
(g22
g49
tp725
ssssg51
(lp726
(g17
g670
tp727
a(g17
g54
tp728
a(g22
g23
tp729
asg31
Vislice(iterable: object, stop: object)\u000aislice(iterable: object, start: object, stop: object)\u000aislice(iterable: object, start: object, stop: object, step: object)\u000a
p730
sg58
(lp731
(g17
g54
tp732
asssVcycle
p733
(dp734
g5
g6
sg7
(dp735
g1
(dp736
g10
(dp737
g5
g12
sg7
(dp738
g14
((dp739
g16
(g17
g733
tp740
sg19
(lp741
(dp742
g6
(g22
g23
tp743
sg25
Viterable
p744
sastp745
sg31
V__new__(cls: type, iterable: object)\u000a
p746
sssg33
(dp747
g5
g35
sg7
(dp748
g14
((dp749
g16
(g22
g23
tp750
sg19
(lp751
(dp752
g6
(g22
g23
tp753
sg25
g42
sastp754
sg31
Vnext(self: object) -> object\u000a
p755
sssg45
(dp756
g5
g47
sg7
(dp757
g6
(g22
g49
tp758
ssssg51
(lp759
(g17
g733
tp760
a(g17
g54
tp761
a(g22
g23
tp762
asg31
Vcycle(iterable: object)\u000a
p763
sg58
(lp764
(g17
g54
tp765
asssVgroupby
p766
(dp767
g5
g6
sg7
(dp768
g1
(dp769
g10
(dp770
g5
g12
sg7
(dp771
g14
((dp772
g16
(g17
g766
tp773
sg19
(lp774
(dp775
g6
(g22
g23
tp776
sg25
Viterable
p777
sas(dp778
g16
(g17
g766
tp779
sg19
(lp780
(dp781
g6
(g22
g23
tp782
sg25
Viterable
p783
sa(dp784
g6
(g22
g23
tp785
sg25
Vkey
p786
sastp787
sg31
V__new__(cls: type, iterable: object)\u000a__new__(cls: type, iterable: object, key: object)\u000a
p788
sssg33
(dp789
g5
g35
sg7
(dp790
g14
((dp791
g16
(g22
g23
tp792
sg19
(lp793
(dp794
g6
(g22
g23
tp795
sg25
g42
sastp796
sg31
Vnext(self: object) -> object\u000a
p797
sssg45
(dp798
g5
g47
sg7
(dp799
g6
(g22
g49
tp800
ssssg51
(lp801
(g17
g766
tp802
a(g17
g54
tp803
a(g22
g23
tp804
asg31
Vgroupby(iterable: object)\u000agroupby(iterable: object, key: object)\u000a
p805
sg58
(lp806
(g17
g54
tp807
asssVifilter
p808
(dp809
g5
g6
sg7
(dp810
g1
(dp811
g10
(dp812
g5
g12
sg7
(dp813
g14
((dp814
g16
(g17
Vifilter
p815
tp816
sg19
(lp817
(dp818
g6
(g22
g23
tp819
sg25
Vpredicate
p820
sa(dp821
g6
(g22
g23
tp822
sg25
Viterable
p823
sastp824
sg31
V__new__(cls: type, predicate: object, iterable: object)\u000a
p825
sssg33
(dp826
g5
g35
sg7
(dp827
g14
((dp828
g16
(g22
g23
tp829
sg19
(lp830
(dp831
g6
(g22
g23
tp832
sg25
g42
sastp833
sg31
Vnext(self: object) -> object\u000a
p834
sssg45
(dp835
g5
g47
sg7
(dp836
g6
(g22
g49
tp837
ssssg51
(lp838
(g17
g815
tp839
a(g17
g54
tp840
a(g22
g23
tp841
asg31
Vifilter(predicate: object, iterable: object)\u000a
p842
sg58
(lp843
(g17
g54
tp844
asssV__name__
p845
(dp846
g5
g47
sg7
(dp847
g6
(g22
g109
tp848
sssV__doc__
p849
(dp850
g5
g47
sg7
(dp851
g6
(g22
g109
tp852
sssVcompress
p853
(dp854
g5
g6
sg7
(dp855
g1
(dp856
g10
(dp857
g5
g12
sg7
(dp858
g14
((dp859
g16
(g17
g853
tp860
sg19
(lp861
(dp862
g6
(g22
g23
tp863
sg25
Vdata
p864
sa(dp865
g6
(g22
g23
tp866
sg25
Vselectors
p867
sastp868
sg31
V__new__(cls: type, data: object, selectors: object)\u000a
p869
sssg33
(dp870
g5
g35
sg7
(dp871
g14
((dp872
g16
(g22
g23
tp873
sg19
(lp874
(dp875
g6
(g22
g23
tp876
sg25
g42
sastp877
sg31
Vnext(self: object) -> object\u000a
p878
sssg45
(dp879
g5
g47
sg7
(dp880
g6
(g22
g49
tp881
ssssg51
(lp882
(g17
g853
tp883
a(g17
g54
tp884
a(g22
g23
tp885
asg31
Vcompress(data: object, selectors: object)\u000a
p886
sg58
(lp887
(g17
g54
tp888
asssVdropwhile
p889
(dp890
g5
g6
sg7
(dp891
g1
(dp892
g10
(dp893
g5
g12
sg7
(dp894
g14
((dp895
g16
(g17
g889
tp896
sg19
(lp897
(dp898
g6
(g22
g23
tp899
sg25
Vpredicate
p900
sa(dp901
g6
(g22
g23
tp902
sg25
Viterable
p903
sastp904
sg31
V__new__(cls: type, predicate: object, iterable: object)\u000a
p905
sssg33
(dp906
g5
g35
sg7
(dp907
g14
((dp908
g16
(g22
g23
tp909
sg19
(lp910
(dp911
g6
(g22
g23
tp912
sg25
g42
sastp913
sg31
Vnext(self: object) -> object\u000a
p914
sssg45
(dp915
g5
g47
sg7
(dp916
g6
(g22
g49
tp917
ssssg51
(lp918
(g17
g889
tp919
a(g17
g54
tp920
a(g22
g23
tp921
asg31
Vdropwhile(predicate: object, iterable: object)\u000a
p922
sg58
(lp923
(g17
g54
tp924
asssVtee
p925
(dp926
g5
g12
sg7
(dp927
g14
((dp928
g16
(g22
g23
tp929
sg19
(lp930
(dp931
g6
(g22
g23
tp932
sg25
Viterable
p933
sas(dp934
g16
(g22
g23
tp935
sg19
(lp936
(dp937
g6
(g22
g23
tp938
sg25
Viterable
p939
sa(dp940
g6
(g22
g98
tp941
sg25
Vn
p942
sastp943
sg31
Vtee(iterable: object) -> object\u000atee(iterable: object, n: int) -> object\u000a
p944
ssssg31
VProvides functions and classes for working with iterable objects.
p945
s.