(dp0
Vmembers
p1
(dp2
Vifloordiv
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vobject
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
g13
tp19
sVname
p20
Va
p21
sa(dp22
g18
(g12
g13
tp23
sg20
Vb
p24
sastp25
sVdoc
p26
Vifloordiv(a: object, b: object) -> object\u000a
p27
sssV__pow__
p28
(dp29
g5
g6
sg7
(dp30
g9
((dp31
g11
(g12
g13
tp32
sg15
(lp33
(dp34
g18
(g12
g13
tp35
sg20
Va
p36
sa(dp37
g18
(g12
g13
tp38
sg20
Vb
p39
sastp40
sg26
Vx.__pow__(y[, z]) <==> pow(x, y[, z])
p41
sssV__pos__
p42
(dp43
g5
g6
sg7
(dp44
g9
((dp45
g11
(g12
g13
tp46
sg15
(lp47
(dp48
g18
(g12
g13
tp49
sg20
Vo
p50
sastp51
sg26
V__pos__(o: object) -> object\u000a
p52
sssVsetslice
p53
(dp54
g5
g6
sg7
(dp55
g9
((dp56
g11
(g12
VNoneType
p57
tp58
sg15
(lp59
(dp60
g18
(g12
g13
tp61
sg20
Va
p62
sa(dp63
g18
(g12
g13
tp64
sg20
Vb
p65
sa(dp66
g18
(g12
g13
tp67
sg20
Vc
p68
sa(dp69
g18
(g12
g13
tp70
sg20
Vv
p71
sastp72
sg26
Vsetslice(a: object, b: object, c: object, v: object)
p73
sssVneg
p74
(dp75
g5
g6
sg7
(dp76
g9
((dp77
g11
(g12
g13
tp78
sg15
(lp79
(dp80
g18
(g12
g13
tp81
sg20
Vo
p82
sastp83
sg26
Vneg(o: object) -> object\u000a
p84
sssVior
p85
(dp86
g5
g6
sg7
(dp87
g9
((dp88
g11
(g12
g13
tp89
sg15
(lp90
(dp91
g18
(g12
g13
tp92
sg20
Va
p93
sa(dp94
g18
(g12
g13
tp95
sg20
Vb
p96
sastp97
sg26
Vior(a: object, b: object) -> object\u000a
p98
sssV__setitem__
p99
(dp100
g5
g6
sg7
(dp101
g9
((dp102
g11
(g12
g57
tp103
sg15
(lp104
(dp105
g18
(g12
g13
tp106
sg20
Va
p107
sa(dp108
g18
(g12
g13
tp109
sg20
Vb
p110
sa(dp111
g18
(g12
g13
tp112
sg20
Vc
p113
sastp114
sg26
Vx.__setitem__(i, y) <==> x[i]=
p115
sssVabs
p116
(dp117
g5
g6
sg7
(dp118
g9
((dp119
g11
(g12
g13
tp120
sg15
(lp121
(dp122
g18
(g12
g13
tp123
sg20
Vo
p124
sastp125
sg26
Vabs(o: object) -> object\u000a
p126
sssVsetitem
p127
(dp128
g5
g6
sg7
(dp129
g9
((dp130
g11
(g12
g57
tp131
sg15
(lp132
(dp133
g18
(g12
g13
tp134
sg20
Va
p135
sa(dp136
g18
(g12
g13
tp137
sg20
Vb
p138
sa(dp139
g18
(g12
g13
tp140
sg20
Vc
p141
sastp142
sg26
Vsetitem(a: object, b: object, c: object)
p143
sssVirepeat
p144
(dp145
g5
g6
sg7
(dp146
g9
((dp147
g11
(g12
g13
tp148
sg15
(lp149
(dp150
g18
(g12
g13
tp151
sg20
Va
p152
sa(dp153
g18
(g12
g13
tp154
sg20
Vb
p155
sastp156
sg26
Virepeat(a: object, b: object) -> object\u000a
p157
sssV__ne__
p158
(dp159
g5
g6
sg7
(dp160
g9
((dp161
g11
(g12
g13
tp162
sg15
(lp163
(dp164
g18
(g12
g13
tp165
sg20
Va
p166
sa(dp167
g18
(g12
g13
tp168
sg20
Vb
p169
sastp170
sg26
V__ne__(a: object, b: object) -> object\u000a
p171
sssVxor
p172
(dp173
g5
g6
sg7
(dp174
g9
((dp175
g11
(g12
g13
tp176
sg15
(lp177
(dp178
g18
(g12
g13
tp179
sg20
Va
p180
sa(dp181
g18
(g12
g13
tp182
sg20
Vb
p183
sastp184
sg26
Vxor(a: object, b: object) -> object\u000a
p185
sssVgt
p186
(dp187
g5
g6
sg7
(dp188
g9
((dp189
g11
(g12
g13
tp190
sg15
(lp191
(dp192
g18
(g12
g13
tp193
sg20
Va
p194
sa(dp195
g18
(g12
g13
tp196
sg20
Vb
p197
sastp198
sg26
Vgt(a: object, b: object) -> object\u000a
p199
sssV__package__
p200
(dp201
g5
Vdata
p202
sg7
(dp203
g18
(g12
g57
tp204
sssV__getitem__
p205
(dp206
g5
g6
sg7
(dp207
g9
((dp208
g11
(g12
g13
tp209
sg15
(lp210
(dp211
g18
(g12
g13
tp212
sg20
Va
p213
sa(dp214
g18
(g12
g13
tp215
sg20
Vb
p216
sastp217
sg26
Vx.__getitem__(y) <==> x[y]
p218
sssVitruediv
p219
(dp220
g5
g6
sg7
(dp221
g9
((dp222
g11
(g12
g13
tp223
sg15
(lp224
(dp225
g18
(g12
g13
tp226
sg20
Va
p227
sa(dp228
g18
(g12
g13
tp229
sg20
Vb
p230
sastp231
sg26
Vitruediv(a: object, b: object) -> object\u000a
p232
sssVdiv
p233
(dp234
g5
g6
sg7
(dp235
g9
((dp236
g11
(g12
g13
tp237
sg15
(lp238
(dp239
g18
(g12
g13
tp240
sg20
Va
p241
sa(dp242
g18
(g12
g13
tp243
sg20
Vb
p244
sastp245
sg26
Vdiv(a: object, b: object) -> object\u000a
p246
sssVlt
p247
(dp248
g5
g6
sg7
(dp249
g9
((dp250
g11
(g12
g13
tp251
sg15
(lp252
(dp253
g18
(g12
g13
tp254
sg20
Va
p255
sa(dp256
g18
(g12
g13
tp257
sg20
Vb
p258
sastp259
sg26
Vlt(a: object, b: object) -> object\u000a
p260
sssVcountOf
p261
(dp262
g5
g6
sg7
(dp263
g9
((dp264
g11
(g12
Vint
p265
tp266
sg15
(lp267
(dp268
g18
(g12
g13
tp269
sg20
Va
p270
sa(dp271
g18
(g12
g13
tp272
sg20
Vb
p273
sastp274
sg26
VcountOf(a: object, b: object) -> int\u000a
p275
sssV__div__
p276
(dp277
g5
g6
sg7
(dp278
g9
((dp279
g11
(g12
g13
tp280
sg15
(lp281
(dp282
g18
(g12
g13
tp283
sg20
Va
p284
sa(dp285
g18
(g12
g13
tp286
sg20
Vb
p287
sastp288
sg26
Vx.__div__(y) <==> x/y
p289
sssVpos
p290
(dp291
g5
g6
sg7
(dp292
g9
((dp293
g11
(g12
g13
tp294
sg15
(lp295
(dp296
g18
(g12
g13
tp297
sg20
Vo
p298
sastp299
sg26
Vpos(o: object) -> object\u000a
p300
sssVis_
p301
(dp302
g5
g6
sg7
(dp303
g9
((dp304
g11
(g12
g13
tp305
sg15
(lp306
(dp307
g18
(g12
g13
tp308
sg20
Va
p309
sa(dp310
g18
(g12
g13
tp311
sg20
Vb
p312
sastp313
sg26
Vis_(a: object, b: object) -> object\u000a
p314
sssVconcat
p315
(dp316
g5
g6
sg7
(dp317
g9
((dp318
g11
(g12
g13
tp319
sg15
(lp320
(dp321
g18
(g12
g13
tp322
sg20
Va
p323
sa(dp324
g18
(g12
g13
tp325
sg20
Vb
p326
sastp327
sg26
Vconcat(a: object, b: object) -> object\u000a
p328
sssVmul
p329
(dp330
g5
g6
sg7
(dp331
g9
((dp332
g11
(g12
g13
tp333
sg15
(lp334
(dp335
g18
(g12
g13
tp336
sg20
Va
p337
sa(dp338
g18
(g12
g13
tp339
sg20
Vb
p340
sastp341
sg26
Vmul(a: object, b: object) -> object\u000a
p342
sssVeq
p343
(dp344
g5
g6
sg7
(dp345
g9
((dp346
g11
(g12
g13
tp347
sg15
(lp348
(dp349
g18
(g12
g13
tp350
sg20
Va
p351
sa(dp352
g18
(g12
g13
tp353
sg20
Vb
p354
sastp355
sg26
Veq(a: object, b: object) -> object\u000a
p356
sssV__ipow__
p357
(dp358
g5
g6
sg7
(dp359
g9
((dp360
g11
(g12
g13
tp361
sg15
(lp362
(dp363
g18
(g12
g13
tp364
sg20
Va
p365
sa(dp366
g18
(g12
g13
tp367
sg20
Vb
p368
sastp369
sg26
V__ipow__(a: object, b: object) -> object\u000a
p370
sssVfloordiv
p371
(dp372
g5
g6
sg7
(dp373
g9
((dp374
g11
(g12
g13
tp375
sg15
(lp376
(dp377
g18
(g12
g13
tp378
sg20
Va
p379
sa(dp380
g18
(g12
g13
tp381
sg20
Vb
p382
sastp383
sg26
Vfloordiv(a: object, b: object) -> object\u000a
p384
sssV__itruediv__
p385
(dp386
g5
g6
sg7
(dp387
g9
((dp388
g11
(g12
g13
tp389
sg15
(lp390
(dp391
g18
(g12
g13
tp392
sg20
Va
p393
sa(dp394
g18
(g12
g13
tp395
sg20
Vb
p396
sastp397
sg26
V__itruediv__(a: object, b: object) -> object\u000a
p398
sssV__lt__
p399
(dp400
g5
g6
sg7
(dp401
g9
((dp402
g11
(g12
g13
tp403
sg15
(lp404
(dp405
g18
(g12
g13
tp406
sg20
Va
p407
sa(dp408
g18
(g12
g13
tp409
sg20
Vb
p410
sastp411
sg26
Vx.__lt__(y) <==> x<y
p412
sssVisSequenceType
p413
(dp414
g5
g6
sg7
(dp415
g9
((dp416
g11
(g12
Vbool
p417
tp418
sg15
(lp419
(dp420
g18
(g12
g13
tp421
sg20
Vo
p422
sastp423
sg26
VisSequenceType(o: object) -> bool\u000a
p424
sssV__ior__
p425
(dp426
g5
g6
sg7
(dp427
g9
((dp428
g11
(g12
g13
tp429
sg15
(lp430
(dp431
g18
(g12
g13
tp432
sg20
Va
p433
sa(dp434
g18
(g12
g13
tp435
sg20
Vb
p436
sastp437
sg26
V__ior__(a: object, b: object) -> object\u000a
p438
sssV__inv__
p439
(dp440
g5
g6
sg7
(dp441
g9
((dp442
g11
(g12
g13
tp443
sg15
(lp444
(dp445
g18
(g12
g13
tp446
sg20
Vo
p447
sastp448
sg26
V__inv__(o: object) -> object\u000a
p449
sssV__idiv__
p450
(dp451
g5
g6
sg7
(dp452
g9
((dp453
g11
(g12
g13
tp454
sg15
(lp455
(dp456
g18
(g12
g13
tp457
sg20
Va
p458
sa(dp459
g18
(g12
g13
tp460
sg20
Vb
p461
sastp462
sg26
V__idiv__(a: object, b: object) -> object\u000a
p463
sssVirshift
p464
(dp465
g5
g6
sg7
(dp466
g9
((dp467
g11
(g12
g13
tp468
sg15
(lp469
(dp470
g18
(g12
g13
tp471
sg20
Va
p472
sa(dp473
g18
(g12
g13
tp474
sg20
Vb
p475
sastp476
sg26
Virshift(a: object, b: object) -> object\u000a
p477
sssVimod
p478
(dp479
g5
g6
sg7
(dp480
g9
((dp481
g11
(g12
g13
tp482
sg15
(lp483
(dp484
g18
(g12
g13
tp485
sg20
Va
p486
sa(dp487
g18
(g12
g13
tp488
sg20
Vb
p489
sastp490
sg26
Vimod(a: object, b: object) -> object\u000a
p491
sssVimul
p492
(dp493
g5
g6
sg7
(dp494
g9
((dp495
g11
(g12
g13
tp496
sg15
(lp497
(dp498
g18
(g12
g13
tp499
sg20
Va
p500
sa(dp501
g18
(g12
g13
tp502
sg20
Vb
p503
sastp504
sg26
Vimul(a: object, b: object) -> object\u000a
p505
sssVinv
p506
(dp507
g5
g6
sg7
(dp508
g9
((dp509
g11
(g12
g13
tp510
sg15
(lp511
(dp512
g18
(g12
g13
tp513
sg20
Vo
p514
sastp515
sg26
Vinv(o: object) -> object\u000a
p516
sssV__doc__
p517
(dp518
g5
g202
sg7
(dp519
g18
(g12
Vstr
p520
tp521
sssViconcat
p522
(dp523
g5
g6
sg7
(dp524
g9
((dp525
g11
(g12
g13
tp526
sg15
(lp527
(dp528
g18
(g12
g13
tp529
sg20
Va
p530
sa(dp531
g18
(g12
g13
tp532
sg20
Vb
p533
sastp534
sg26
Viconcat(a: object, b: object) -> object\u000a
p535
sssVisMappingType
p536
(dp537
g5
g6
sg7
(dp538
g9
((dp539
g11
(g12
g13
tp540
sg15
(lp541
(dp542
g18
(g12
g13
tp543
sg20
Vo
p544
sastp545
sg26
VisMappingType(o: object) -> object\u000a
p546
sssVsequenceIncludes
p547
(dp548
g5
g6
sg7
(dp549
g9
((dp550
g11
(g12
g13
tp551
sg15
(lp552
(dp553
g18
(g12
g13
tp554
sg20
Va
p555
sa(dp556
g18
(g12
g13
tp557
sg20
Vb
p558
sastp559
sg26
VsequenceIncludes(a: object, b: object) -> object\u000a
p560
sssViadd
p561
(dp562
g5
g6
sg7
(dp563
g9
((dp564
g11
(g12
g13
tp565
sg15
(lp566
(dp567
g18
(g12
g13
tp568
sg20
Va
p569
sa(dp570
g18
(g12
g13
tp571
sg20
Vb
p572
sastp573
sg26
Viadd(a: object, b: object) -> object\u000a
p574
sssV__imod__
p575
(dp576
g5
g6
sg7
(dp577
g9
((dp578
g11
(g12
g13
tp579
sg15
(lp580
(dp581
g18
(g12
g13
tp582
sg20
Va
p583
sa(dp584
g18
(g12
g13
tp585
sg20
Vb
p586
sastp587
sg26
V__imod__(a: object, b: object) -> object\u000a
p588
sssVisub
p589
(dp590
g5
g6
sg7
(dp591
g9
((dp592
g11
(g12
g13
tp593
sg15
(lp594
(dp595
g18
(g12
g13
tp596
sg20
Va
p597
sa(dp598
g18
(g12
g13
tp599
sg20
Vb
p600
sastp601
sg26
Visub(a: object, b: object) -> object\u000a
p602
sssVsub
p603
(dp604
g5
g6
sg7
(dp605
g9
((dp606
g11
(g12
g13
tp607
sg15
(lp608
(dp609
g18
(g12
g13
tp610
sg20
Va
p611
sa(dp612
g18
(g12
g13
tp613
sg20
Vb
p614
sastp615
sg26
Vsub(a: object, b: object) -> object\u000a
p616
sssVipow
p617
(dp618
g5
g6
sg7
(dp619
g9
((dp620
g11
(g12
g13
tp621
sg15
(lp622
(dp623
g18
(g12
g13
tp624
sg20
Va
p625
sa(dp626
g18
(g12
g13
tp627
sg20
Vb
p628
sastp629
sg26
Vipow(a: object, b: object) -> object\u000a
p630
sssVmod
p631
(dp632
g5
g6
sg7
(dp633
g9
((dp634
g11
(g12
g13
tp635
sg15
(lp636
(dp637
g18
(g12
g13
tp638
sg20
Va
p639
sa(dp640
g18
(g12
g13
tp641
sg20
Vb
p642
sastp643
sg26
Vmod(a: object, b: object) -> object\u000a
p644
sssV__sub__
p645
(dp646
g5
g6
sg7
(dp647
g9
((dp648
g11
(g12
g13
tp649
sg15
(lp650
(dp651
g18
(g12
g13
tp652
sg20
Va
p653
sa(dp654
g18
(g12
g13
tp655
sg20
Vb
p656
sastp657
sg26
Vx.__sub__(y) <==> x-y
p658
sssV__and__
p659
(dp660
g5
g6
sg7
(dp661
g9
((dp662
g11
(g12
g13
tp663
sg15
(lp664
(dp665
g18
(g12
g13
tp666
sg20
Va
p667
sa(dp668
g18
(g12
g13
tp669
sg20
Vb
p670
sastp671
sg26
V__and__(a: object, b: object) -> object\u000a
p672
sssV__getslice__
p673
(dp674
g5
g6
sg7
(dp675
g9
((dp676
g11
(g12
g13
tp677
sg15
(lp678
(dp679
g18
(g12
g13
tp680
sg20
Va
p681
sa(dp682
g18
(g12
g13
tp683
sg20
Vb
p684
sa(dp685
g18
(g12
g13
tp686
sg20
Vc
p687
sastp688
sg26
V__getslice__(a: object, b: object, c: object) -> object\u000a
p689
sssV__xor__
p690
(dp691
g5
g6
sg7
(dp692
g9
((dp693
g11
(g12
g13
tp694
sg15
(lp695
(dp696
g18
(g12
g13
tp697
sg20
Va
p698
sa(dp699
g18
(g12
g13
tp700
sg20
Vb
p701
sastp702
sg26
V__xor__(a: object, b: object) -> object\u000a
p703
sssV__mul__
p704
(dp705
g5
g6
sg7
(dp706
g9
((dp707
g11
(g12
g13
tp708
sg15
(lp709
(dp710
g18
(g12
g13
tp711
sg20
Va
p712
sa(dp713
g18
(g12
g13
tp714
sg20
Vb
p715
sastp716
sg26
Vx.__mul__(y) <==> x*y
p717
sssV__invert__
p718
(dp719
g5
g6
sg7
(dp720
g9
((dp721
g11
(g12
g13
tp722
sg15
(lp723
(dp724
g18
(g12
g13
tp725
sg20
Vo
p726
sastp727
sg26
V__invert__(o: object) -> object\u000a
p728
sssV__ge__
p729
(dp730
g5
g6
sg7
(dp731
g9
((dp732
g11
(g12
g13
tp733
sg15
(lp734
(dp735
g18
(g12
g13
tp736
sg20
Va
p737
sa(dp738
g18
(g12
g13
tp739
sg20
Vb
p740
sastp741
sg26
V__ge__(a: object, b: object) -> object\u000a
p742
sssV__delitem__
p743
(dp744
g5
g6
sg7
(dp745
g9
((dp746
g11
(g12
g57
tp747
sg15
(lp748
(dp749
g18
(g12
g13
tp750
sg20
Va
p751
sa(dp752
g18
(g12
g13
tp753
sg20
Vb
p754
sastp755
sg26
Vx.__delitem__(y) <==> del x[y]
p756
sssVisNumberType
p757
(dp758
g5
g6
sg7
(dp759
g9
((dp760
g11
(g12
g417
tp761
sg15
(lp762
(dp763
g18
(g12
g13
tp764
sg20
Vo
p765
sastp766
sg26
VisNumberType(o: object) -> bool\u000a
p767
sssV__index__
p768
(dp769
g5
g6
sg7
(dp770
g9
((dp771
g11
(g12
g265
tp772
sg15
(lp773
(dp774
g18
(g12
g13
tp775
sg20
Va
p776
sastp777
sg26
V__index__(a: object) -> int\u000a
p778
sssVisCallable
p779
(dp780
g5
g6
sg7
(dp781
g9
((dp782
g11
(g12
g417
tp783
sg15
(lp784
(dp785
g18
(g12
g13
tp786
sg20
Vo
p787
sastp788
sg26
VisCallable(o: object) -> bool\u000a
p789
sssV__imul__
p790
(dp791
g5
g6
sg7
(dp792
g9
((dp793
g11
(g12
g13
tp794
sg15
(lp795
(dp796
g18
(g12
g13
tp797
sg20
Va
p798
sa(dp799
g18
(g12
g13
tp800
sg20
Vb
p801
sastp802
sg26
V__imul__(a: object, b: object) -> object\u000a
p803
sssVrepeat
p804
(dp805
g5
g6
sg7
(dp806
g9
((dp807
g11
(g12
g13
tp808
sg15
(lp809
(dp810
g18
(g12
g13
tp811
sg20
Va
p812
sa(dp813
g18
(g12
g13
tp814
sg20
Vb
p815
sastp816
sg26
Vrepeat(a: object, b: object) -> object\u000a
p817
sssVnot_
p818
(dp819
g5
g6
sg7
(dp820
g9
((dp821
g11
(g12
g417
tp822
sg15
(lp823
(dp824
g18
(g12
g13
tp825
sg20
Vo
p826
sastp827
sg26
Vnot_(o: object) -> bool\u000a
p828
sssV__setslice__
p829
(dp830
g5
g6
sg7
(dp831
g9
((dp832
g11
(g12
g57
tp833
sg15
(lp834
(dp835
g18
(g12
g13
tp836
sg20
Va
p837
sa(dp838
g18
(g12
g13
tp839
sg20
Vb
p840
sa(dp841
g18
(g12
g13
tp842
sg20
Vc
p843
sa(dp844
g18
(g12
g13
tp845
sg20
Vv
p846
sastp847
sg26
V__setslice__(a: object, b: object, c: object, v: object)
p848
sssVilshift
p849
(dp850
g5
g6
sg7
(dp851
g9
((dp852
g11
(g12
g13
tp853
sg15
(lp854
(dp855
g18
(g12
g13
tp856
sg20
Va
p857
sa(dp858
g18
(g12
g13
tp859
sg20
Vb
p860
sastp861
sg26
Vilshift(a: object, b: object) -> object\u000a
p862
sssVinvert
p863
(dp864
g5
g6
sg7
(dp865
g9
((dp866
g11
(g12
g13
tp867
sg15
(lp868
(dp869
g18
(g12
g13
tp870
sg20
Vo
p871
sastp872
sg26
Vinvert(o: object) -> object\u000a
p873
sssVixor
p874
(dp875
g5
g6
sg7
(dp876
g9
((dp877
g11
(g12
g13
tp878
sg15
(lp879
(dp880
g18
(g12
g13
tp881
sg20
Va
p882
sa(dp883
g18
(g12
g13
tp884
sg20
Vb
p885
sastp886
sg26
Vixor(a: object, b: object) -> object\u000a
p887
sssVpow
p888
(dp889
g5
g6
sg7
(dp890
g9
((dp891
g11
(g12
g13
tp892
sg15
(lp893
(dp894
g18
(g12
g13
tp895
sg20
Va
p896
sa(dp897
g18
(g12
g13
tp898
sg20
Vb
p899
sastp900
sg26
Vpow(a: object, b: object) -> object\u000a
p901
sssVor_
p902
(dp903
g5
g6
sg7
(dp904
g9
((dp905
g11
(g12
g13
tp906
sg15
(lp907
(dp908
g18
(g12
g13
tp909
sg20
Va
p910
sa(dp911
g18
(g12
g13
tp912
sg20
Vb
p913
sastp914
sg26
Vor_(a: object, b: object) -> object\u000a
p915
sssVlshift
p916
(dp917
g5
g6
sg7
(dp918
g9
((dp919
g11
(g12
g13
tp920
sg15
(lp921
(dp922
g18
(g12
g13
tp923
sg20
Va
p924
sa(dp925
g18
(g12
g13
tp926
sg20
Vb
p927
sastp928
sg26
Vlshift(a: object, b: object) -> object\u000a
p929
sssV__rshift__
p930
(dp931
g5
g6
sg7
(dp932
g9
((dp933
g11
(g12
g13
tp934
sg15
(lp935
(dp936
g18
(g12
g13
tp937
sg20
Va
p938
sa(dp939
g18
(g12
g13
tp940
sg20
Vb
p941
sastp942
sg26
Vx.__rshift__(y) <==> x>>y
p943
sssV__or__
p944
(dp945
g5
g6
sg7
(dp946
g9
((dp947
g11
(g12
g13
tp948
sg15
(lp949
(dp950
g18
(g12
g13
tp951
sg20
Va
p952
sa(dp953
g18
(g12
g13
tp954
sg20
Vb
p955
sastp956
sg26
V__or__(a: object, b: object) -> object\u000a
p957
sssVcontains
p958
(dp959
g5
g6
sg7
(dp960
g9
((dp961
g11
(g12
g417
tp962
sg15
(lp963
(dp964
g18
(g12
g13
tp965
sg20
Va
p966
sa(dp967
g18
(g12
g13
tp968
sg20
Vb
p969
sastp970
sg26
Vcontains(a: object, b: object) -> bool\u000a
p971
sssVmethodcaller
p972
(dp973
g5
g18
sg7
(dp974
Vmembers
p975
(dp976
V__str__
p977
(dp978
g5
Vmethod
p979
sg7
(dp980
g9
((dp981
g11
(g12
g520
tp982
sg15
(lp983
(dp984
g18
(g12
g13
tp985
sg20
Vself
p986
sastp987
sg26
Vx.__str__() <==> str(x)
p988
sssV__new__
p989
(dp990
g5
g6
sg7
(dp991
g9
((dp992
g11
(Voperator
p993
g972
tp994
sg15
(lp995
(dp996
g18
(g12
g520
tp997
sg20
Vname
p998
sa(dp999
Varg_format
p1000
V*
p1001
sg18
(g12
Vtuple
p1002
tp1003
sg20
Vargs
p1004
sas(dp1005
g11
(g993
g972
tp1006
sg15
(lp1007
(dp1008
g18
(g12
g520
tp1009
sg20
Vname
p1010
sa(dp1011
g1000
V**
p1012
sg18
(g12
Vdict
p1013
tp1014
sg20
Vkwargs
p1015
sa(dp1016
g1000
g1001
sg18
(g12
g1002
tp1017
sg20
Vargs
p1018
sastp1019
sg26
V__new__(cls: type, name: str, *args: Array[object])\u000a__new__(cls: type, name: str, **kwargs: dict, *args: Array[object])\u000a
p1020
sssV__call__
p1021
(dp1022
g5
g979
sg7
(dp1023
g9
((dp1024
g11
(g12
g13
tp1025
sg15
(lp1026
(dp1027
g18
(g993
g972
tp1028
sg20
Vself
p1029
sa(dp1030
g18
(g12
g13
tp1031
sg20
Vparam
p1032
sastp1033
sg26
Vx.__call__(...) <==> x(...)
p1034
sssV__doc__
p1035
(dp1036
g5
g202
sg7
(dp1037
g18
(g12
VDocumentationDescriptor
p1038
tp1039
ssssVmro
p1040
(lp1041
(g993
g972
tp1042
a(g12
g13
tp1043
asg26
Vmethodcaller(name: str, *args: Array[object])\u000amethodcaller(name: str, **kwargs: dict, *args: Array[object])\u000a
p1044
sVbases
p1045
(lp1046
(g12
g13
tp1047
asssVattrgetter
p1048
(dp1049
g5
g18
sg7
(dp1050
g975
(dp1051
g989
(dp1052
g5
g6
sg7
(dp1053
g9
(tsg26
V__new__(cls: type, *attrs: Array[object])\u000a
p1054
sssg1021
(dp1055
g5
g979
sg7
(dp1056
g9
(tsg26
Vx.__call__(...) <==> x(...)
p1057
sssV__repr__
p1058
(dp1059
g5
g979
sg7
(dp1060
g9
((dp1061
g11
(g12
g520
tp1062
sg15
(lp1063
(dp1064
g18
(g12
g13
tp1065
sg20
Vself
p1066
sastp1067
sg26
V__repr__(self: object) -> str\u000a
p1068
sssg1035
(dp1069
g5
g202
sg7
(dp1070
g18
(g12
g1038
tp1071
ssssg1040
(lp1072
(g993
g1048
tp1073
a(g12
g13
tp1074
asg26
Vattrgetter(*attrs: Array[object])\u000a
p1075
sg1045
(lp1076
(g12
g13
tp1077
asssVtruth
p1078
(dp1079
g5
g6
sg7
(dp1080
g9
((dp1081
g11
(g12
g417
tp1082
sg15
(lp1083
(dp1084
g18
(g12
g13
tp1085
sg20
Vo
p1086
sastp1087
sg26
Vtruth(o: object) -> bool\u000a
p1088
sssVand_
p1089
(dp1090
g5
g6
sg7
(dp1091
g9
((dp1092
g11
(g12
g13
tp1093
sg15
(lp1094
(dp1095
g18
(g12
g13
tp1096
sg20
Va
p1097
sa(dp1098
g18
(g12
g13
tp1099
sg20
Vb
p1100
sastp1101
sg26
Vand_(a: object, b: object) -> object\u000a
p1102
sssVadd
p1103
(dp1104
g5
g6
sg7
(dp1105
g9
((dp1106
g11
(g12
g13
tp1107
sg15
(lp1108
(dp1109
g18
(g12
g13
tp1110
sg20
Va
p1111
sa(dp1112
g18
(g12
g13
tp1113
sg20
Vb
p1114
sastp1115
sg26
Vadd(a: object, b: object) -> object\u000a
p1116
sssV__abs__
p1117
(dp1118
g5
g6
sg7
(dp1119
g9
((dp1120
g11
(g12
g13
tp1121
sg15
(lp1122
(dp1123
g18
(g12
g13
tp1124
sg20
Vo
p1125
sastp1126
sg26
Vx.__abs__() <==> abs(x)
p1127
sssV__concat__
p1128
(dp1129
g5
g6
sg7
(dp1130
g9
((dp1131
g11
(g12
g13
tp1132
sg15
(lp1133
(dp1134
g18
(g12
g13
tp1135
sg20
Va
p1136
sa(dp1137
g18
(g12
g13
tp1138
sg20
Vb
p1139
sastp1140
sg26
V__concat__(a: object, b: object) -> object\u000a
p1141
sssV__iand__
p1142
(dp1143
g5
g6
sg7
(dp1144
g9
((dp1145
g11
(g12
g13
tp1146
sg15
(lp1147
(dp1148
g18
(g12
g13
tp1149
sg20
Va
p1150
sa(dp1151
g18
(g12
g13
tp1152
sg20
Vb
p1153
sastp1154
sg26
V__iand__(a: object, b: object) -> object\u000a
p1155
sssV__irepeat__
p1156
(dp1157
g5
g6
sg7
(dp1158
g9
((dp1159
g11
(g12
g13
tp1160
sg15
(lp1161
(dp1162
g18
(g12
g13
tp1163
sg20
Va
p1164
sa(dp1165
g18
(g12
g13
tp1166
sg20
Vb
p1167
sastp1168
sg26
V__irepeat__(a: object, b: object) -> object\u000a
p1169
sssV__add__
p1170
(dp1171
g5
g6
sg7
(dp1172
g9
((dp1173
g11
(g12
g13
tp1174
sg15
(lp1175
(dp1176
g18
(g12
g13
tp1177
sg20
Va
p1178
sa(dp1179
g18
(g12
g13
tp1180
sg20
Vb
p1181
sastp1182
sg26
Vx.__add__(y) <==> x+y
p1183
sssV__iadd__
p1184
(dp1185
g5
g6
sg7
(dp1186
g9
((dp1187
g11
(g12
g13
tp1188
sg15
(lp1189
(dp1190
g18
(g12
g13
tp1191
sg20
Va
p1192
sa(dp1193
g18
(g12
g13
tp1194
sg20
Vb
p1195
sastp1196
sg26
V__iadd__(a: object, b: object) -> object\u000a
p1197
sssV__contains__
p1198
(dp1199
g5
g6
sg7
(dp1200
g9
((dp1201
g11
(g12
g417
tp1202
sg15
(lp1203
(dp1204
g18
(g12
g13
tp1205
sg20
Va
p1206
sa(dp1207
g18
(g12
g13
tp1208
sg20
Vb
p1209
sastp1210
sg26
V__contains__(a: object, b: object) -> bool\u000a
p1211
sssV__irshift__
p1212
(dp1213
g5
g6
sg7
(dp1214
g9
((dp1215
g11
(g12
g13
tp1216
sg15
(lp1217
(dp1218
g18
(g12
g13
tp1219
sg20
Va
p1220
sa(dp1221
g18
(g12
g13
tp1222
sg20
Vb
p1223
sastp1224
sg26
V__irshift__(a: object, b: object) -> object\u000a
p1225
sssV__ixor__
p1226
(dp1227
g5
g6
sg7
(dp1228
g9
((dp1229
g11
(g12
g13
tp1230
sg15
(lp1231
(dp1232
g18
(g12
g13
tp1233
sg20
Va
p1234
sa(dp1235
g18
(g12
g13
tp1236
sg20
Vb
p1237
sastp1238
sg26
V__ixor__(a: object, b: object) -> object\u000a
p1239
sssV__name__
p1240
(dp1241
g5
g202
sg7
(dp1242
g18
(g12
g520
tp1243
sssV__not__
p1244
(dp1245
g5
g6
sg7
(dp1246
g9
((dp1247
g11
(g12
g417
tp1248
sg15
(lp1249
(dp1250
g18
(g12
g13
tp1251
sg20
Vo
p1252
sastp1253
sg26
V__not__(o: object) -> bool\u000a
p1254
sssVidiv
p1255
(dp1256
g5
g6
sg7
(dp1257
g9
((dp1258
g11
(g12
g13
tp1259
sg15
(lp1260
(dp1261
g18
(g12
g13
tp1262
sg20
Va
p1263
sa(dp1264
g18
(g12
g13
tp1265
sg20
Vb
p1266
sastp1267
sg26
Vidiv(a: object, b: object) -> object\u000a
p1268
sssV__ilshift__
p1269
(dp1270
g5
g6
sg7
(dp1271
g9
((dp1272
g11
(g12
g13
tp1273
sg15
(lp1274
(dp1275
g18
(g12
g13
tp1276
sg20
Va
p1277
sa(dp1278
g18
(g12
g13
tp1279
sg20
Vb
p1280
sastp1281
sg26
V__ilshift__(a: object, b: object) -> object\u000a
p1282
sssViand
p1283
(dp1284
g5
g6
sg7
(dp1285
g9
((dp1286
g11
(g12
g13
tp1287
sg15
(lp1288
(dp1289
g18
(g12
g13
tp1290
sg20
Va
p1291
sa(dp1292
g18
(g12
g13
tp1293
sg20
Vb
p1294
sastp1295
sg26
Viand(a: object, b: object) -> object\u000a
p1296
sssVdelitem
p1297
(dp1298
g5
g6
sg7
(dp1299
g9
((dp1300
g11
(g12
g57
tp1301
sg15
(lp1302
(dp1303
g18
(g12
g13
tp1304
sg20
Va
p1305
sa(dp1306
g18
(g12
g13
tp1307
sg20
Vb
p1308
sastp1309
sg26
Vdelitem(a: object, b: object)
p1310
sssV__iconcat__
p1311
(dp1312
g5
g6
sg7
(dp1313
g9
((dp1314
g11
(g12
g13
tp1315
sg15
(lp1316
(dp1317
g18
(g12
g13
tp1318
sg20
Va
p1319
sa(dp1320
g18
(g12
g13
tp1321
sg20
Vb
p1322
sastp1323
sg26
V__iconcat__(a: object, b: object) -> object\u000a
p1324
sssVis_not
p1325
(dp1326
g5
g6
sg7
(dp1327
g9
((dp1328
g11
(g12
g13
tp1329
sg15
(lp1330
(dp1331
g18
(g12
g13
tp1332
sg20
Va
p1333
sa(dp1334
g18
(g12
g13
tp1335
sg20
Vb
p1336
sastp1337
sg26
Vis_not(a: object, b: object) -> object\u000a
p1338
sssVtruediv
p1339
(dp1340
g5
g6
sg7
(dp1341
g9
((dp1342
g11
(g12
g13
tp1343
sg15
(lp1344
(dp1345
g18
(g12
g13
tp1346
sg20
Va
p1347
sa(dp1348
g18
(g12
g13
tp1349
sg20
Vb
p1350
sastp1351
sg26
Vtruediv(a: object, b: object) -> object\u000a
p1352
sssV__mod__
p1353
(dp1354
g5
g6
sg7
(dp1355
g9
((dp1356
g11
(g12
g13
tp1357
sg15
(lp1358
(dp1359
g18
(g12
g13
tp1360
sg20
Va
p1361
sa(dp1362
g18
(g12
g13
tp1363
sg20
Vb
p1364
sastp1365
sg26
Vx.__mod__(y) <==> x%y
p1366
sssV__le__
p1367
(dp1368
g5
g6
sg7
(dp1369
g9
((dp1370
g11
(g12
g13
tp1371
sg15
(lp1372
(dp1373
g18
(g12
g13
tp1374
sg20
Va
p1375
sa(dp1376
g18
(g12
g13
tp1377
sg20
Vb
p1378
sastp1379
sg26
V__le__(a: object, b: object) -> object\u000a
p1380
sssVitemgetter
p1381
(dp1382
g5
g18
sg7
(dp1383
g975
(dp1384
g989
(dp1385
g5
g6
sg7
(dp1386
g9
(tsg26
V__new__(cls: type, *items: Array[object])\u000a
p1387
sssg1021
(dp1388
g5
g979
sg7
(dp1389
g9
(tsg26
Vx.__call__(...) <==> x(...)
p1390
sssg1058
(dp1391
g5
g979
sg7
(dp1392
g9
((dp1393
g11
(g12
g520
tp1394
sg15
(lp1395
(dp1396
g18
(g12
g13
tp1397
sg20
g1066
sastp1398
sg26
V__repr__(self: object) -> str\u000a
p1399
sssg1035
(dp1400
g5
g202
sg7
(dp1401
g18
(g12
g1038
tp1402
ssssg1040
(lp1403
(g993
g1381
tp1404
a(g12
g13
tp1405
asg26
Vitemgetter(*items: Array[object])\u000a
p1406
sg1045
(lp1407
(g12
g13
tp1408
asssV__isub__
p1409
(dp1410
g5
g6
sg7
(dp1411
g9
((dp1412
g11
(g12
g13
tp1413
sg15
(lp1414
(dp1415
g18
(g12
g13
tp1416
sg20
Va
p1417
sa(dp1418
g18
(g12
g13
tp1419
sg20
Vb
p1420
sastp1421
sg26
V__isub__(a: object, b: object) -> object\u000a
p1422
sssV__gt__
p1423
(dp1424
g5
g6
sg7
(dp1425
g9
((dp1426
g11
(g12
g13
tp1427
sg15
(lp1428
(dp1429
g18
(g12
g13
tp1430
sg20
Va
p1431
sa(dp1432
g18
(g12
g13
tp1433
sg20
Vb
p1434
sastp1435
sg26
Vx.__gt__(y) <==> x>y
p1436
sssV__delslice__
p1437
(dp1438
g5
g6
sg7
(dp1439
g9
((dp1440
g11
(g12
g57
tp1441
sg15
(lp1442
(dp1443
g18
(g12
g13
tp1444
sg20
Va
p1445
sa(dp1446
g18
(g12
g13
tp1447
sg20
Vb
p1448
sa(dp1449
g18
(g12
g13
tp1450
sg20
Vc
p1451
sastp1452
sg26
V__delslice__(a: object, b: object, c: object)
p1453
sssV__neg__
p1454
(dp1455
g5
g6
sg7
(dp1456
g9
((dp1457
g11
(g12
g13
tp1458
sg15
(lp1459
(dp1460
g18
(g12
g13
tp1461
sg20
Vo
p1462
sastp1463
sg26
Vx.__neg__() <==> -x
p1464
sssV__lshift__
p1465
(dp1466
g5
g6
sg7
(dp1467
g9
((dp1468
g11
(g12
g13
tp1469
sg15
(lp1470
(dp1471
g18
(g12
g13
tp1472
sg20
Va
p1473
sa(dp1474
g18
(g12
g13
tp1475
sg20
Vb
p1476
sastp1477
sg26
Vx.__rshift__(y) <==> x<<y
p1478
sssVgetitem
p1479
(dp1480
g5
g6
sg7
(dp1481
g9
((dp1482
g11
(g12
g13
tp1483
sg15
(lp1484
(dp1485
g18
(g12
g13
tp1486
sg20
Va
p1487
sa(dp1488
g18
(g12
g13
tp1489
sg20
Vb
p1490
sastp1491
sg26
Vgetitem(a: object, b: object) -> object\u000a
p1492
sssVindex
p1493
(dp1494
g5
g6
sg7
(dp1495
g9
((dp1496
g11
(g12
g13
tp1497
sg15
(lp1498
(dp1499
g18
(g12
g13
tp1500
sg20
Va
p1501
sastp1502
sg26
Vindex(a: object) -> object\u000a
p1503
sssVrshift
p1504
(dp1505
g5
g6
sg7
(dp1506
g9
((dp1507
g11
(g12
g13
tp1508
sg15
(lp1509
(dp1510
g18
(g12
g13
tp1511
sg20
Va
p1512
sa(dp1513
g18
(g12
g13
tp1514
sg20
Vb
p1515
sastp1516
sg26
Vrshift(a: object, b: object) -> object\u000a
p1517
sssV__truediv__
p1518
(dp1519
g5
g6
sg7
(dp1520
g9
((dp1521
g11
(g12
g13
tp1522
sg15
(lp1523
(dp1524
g18
(g12
g13
tp1525
sg20
Va
p1526
sa(dp1527
g18
(g12
g13
tp1528
sg20
Vb
p1529
sastp1530
sg26
Vx.__truediv__(y) <==> x/y
p1531
sssV__eq__
p1532
(dp1533
g5
g6
sg7
(dp1534
g9
((dp1535
g11
(g12
g13
tp1536
sg15
(lp1537
(dp1538
g18
(g12
g13
tp1539
sg20
Va
p1540
sa(dp1541
g18
(g12
g13
tp1542
sg20
Vb
p1543
sastp1544
sg26
Vx.__eq__(y) <==> x==y
p1545
sssVdelslice
p1546
(dp1547
g5
g6
sg7
(dp1548
g9
((dp1549
g11
(g12
g57
tp1550
sg15
(lp1551
(dp1552
g18
(g12
g13
tp1553
sg20
Va
p1554
sa(dp1555
g18
(g12
g13
tp1556
sg20
Vb
p1557
sa(dp1558
g18
(g12
g13
tp1559
sg20
Vc
p1560
sastp1561
sg26
Vdelslice(a: object, b: object, c: object)
p1562
sssVge
p1563
(dp1564
g5
g6
sg7
(dp1565
g9
((dp1566
g11
(g12
g13
tp1567
sg15
(lp1568
(dp1569
g18
(g12
g13
tp1570
sg20
Va
p1571
sa(dp1572
g18
(g12
g13
tp1573
sg20
Vb
p1574
sastp1575
sg26
Vge(a: object, b: object) -> object\u000a
p1576
sssV__ifloordiv__
p1577
(dp1578
g5
g6
sg7
(dp1579
g9
((dp1580
g11
(g12
g13
tp1581
sg15
(lp1582
(dp1583
g18
(g12
g13
tp1584
sg20
Va
p1585
sa(dp1586
g18
(g12
g13
tp1587
sg20
Vb
p1588
sastp1589
sg26
V__ifloordiv__(a: object, b: object) -> object\u000a
p1590
sssV__floordiv__
p1591
(dp1592
g5
g6
sg7
(dp1593
g9
((dp1594
g11
(g12
g13
tp1595
sg15
(lp1596
(dp1597
g18
(g12
g13
tp1598
sg20
Va
p1599
sa(dp1600
g18
(g12
g13
tp1601
sg20
Vb
p1602
sastp1603
sg26
Vx.__floordiv__(y) <==> x//y
p1604
sssVgetslice
p1605
(dp1606
g5
g6
sg7
(dp1607
g9
((dp1608
g11
(g12
g13
tp1609
sg15
(lp1610
(dp1611
g18
(g12
g13
tp1612
sg20
Va
p1613
sa(dp1614
g18
(g12
g13
tp1615
sg20
Vb
p1616
sa(dp1617
g18
(g12
g13
tp1618
sg20
Vc
p1619
sastp1620
sg26
Vgetslice(a: object, b: object, c: object) -> object\u000a
p1621
sssVne
p1622
(dp1623
g5
g6
sg7
(dp1624
g9
((dp1625
g11
(g12
g13
tp1626
sg15
(lp1627
(dp1628
g18
(g12
g13
tp1629
sg20
Va
p1630
sa(dp1631
g18
(g12
g13
tp1632
sg20
Vb
p1633
sastp1634
sg26
Vne(a: object, b: object) -> object\u000a
p1635
sssVle
p1636
(dp1637
g5
g6
sg7
(dp1638
g9
((dp1639
g11
(g12
g13
tp1640
sg15
(lp1641
(dp1642
g18
(g12
g13
tp1643
sg20
Va
p1644
sa(dp1645
g18
(g12
g13
tp1646
sg20
Vb
p1647
sastp1648
sg26
Vle(a: object, b: object) -> object\u000a
p1649
sssV__repeat__
p1650
(dp1651
g5
g6
sg7
(dp1652
g9
((dp1653
g11
(g12
g13
tp1654
sg15
(lp1655
(dp1656
g18
(g12
g13
tp1657
sg20
Va
p1658
sa(dp1659
g18
(g12
g13
tp1660
sg20
Vb
p1661
sastp1662
sg26
V__repeat__(a: object, b: object) -> object\u000a
p1663
sssVindexOf
p1664
(dp1665
g5
g6
sg7
(dp1666
g9
((dp1667
g11
(g12
g265
tp1668
sg15
(lp1669
(dp1670
g18
(g12
g13
tp1671
sg20
Va
p1672
sa(dp1673
g18
(g12
g13
tp1674
sg20
Vb
p1675
sastp1676
sg26
VindexOf(a: object, b: object) -> int\u000a
p1677
ssssVdoc
p1678
VProvides programmatic access to various operators (addition, accessing members, etc...)
p1679
s.