(dp0
Vmembers
p1
(dp2
VLOCALE
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVescape
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vstr
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
g20
tp25
sVname
p26
Vtext
p27
sastp28
sVdoc
p29
Vescape(text: str) -> str\u000a
p30
sssVpurge
p31
(dp32
g5
g15
sg7
(dp33
g17
((dp34
g19
(g10
VNoneType
p35
tp36
sg22
(lp37
stp38
sg29
Vpurge()
p39
sssVDOTALL
p40
(dp41
g5
g6
sg7
(dp42
g9
(g10
g11
tp43
sssVUNICODE
p44
(dp45
g5
g6
sg7
(dp46
g9
(g10
g11
tp47
sssVRE_Match
p48
(dp49
g5
g9
sg7
(dp50
Vmembers
p51
(dp52
Vendpos
p53
(dp54
g5
Vproperty
p55
sg7
(dp56
g29
VGet: endpos(self: RE_Match) -> int\u000a\u000a
p57
sg9
(g10
g11
tp58
sssV__doc__
p59
(dp60
g5
g6
sg7
(dp61
g9
(g10
VDocumentationDescriptor
p62
tp63
sssVgroup
p64
(dp65
g5
Vmethod
p66
sg7
(dp67
g17
((dp68
g19
(g10
g20
tp69
sg22
(lp70
(dp71
g9
(Vre
p72
g48
tp73
sg26
Vself
p74
sas(dp75
g19
(g10
g20
tp76
sg22
(lp77
(dp78
g9
(g72
g48
tp79
sg26
g74
sa(dp80
g9
(g10
Vobject
p81
tp82
sg26
Vindex
p83
sas(dp84
g19
(g10
g81
tp85
sg22
(lp86
(dp87
g9
(g72
g48
tp88
sg26
g74
sa(dp89
g9
(g10
g81
tp90
sg26
Vindex
p91
sa(dp92
Varg_format
p93
V*
p94
sg9
(g10
Vtuple
p95
tp96
sg26
Vadditional
p97
sastp98
sg29
Vgroup(self: RE_Match) -> str\u000agroup(self: RE_Match, index: object) -> str\u000agroup(self: RE_Match, index: object, *additional: Array[object]) -> object\u000a
p99
sssVregs
p100
(dp101
g5
g55
sg7
(dp102
g29
VGet: regs(self: RE_Match) -> tuple\u000a\u000a
p103
sg9
(g10
g95
tp104
sssVexpand
p105
(dp106
g5
g66
sg7
(dp107
g17
((dp108
g19
(g10
g20
tp109
sg22
(lp110
(dp111
g9
(g72
g48
tp112
sg26
g74
sa(dp113
g9
(g10
g81
tp114
sg26
Vtemplate
p115
sastp116
sg29
Vexpand(self: RE_Match, template: object) -> str\u000a
p117
sssVstart
p118
(dp119
g5
g66
sg7
(dp120
g17
((dp121
g19
(g10
g11
tp122
sg22
(lp123
(dp124
g9
(g72
g48
tp125
sg26
g74
sa(dp126
g9
(g10
g81
tp127
sg26
Vgroup
p128
sas(dp129
g19
(g10
g11
tp130
sg22
(lp131
(dp132
g9
(g72
g48
tp133
sg26
g74
sastp134
sg29
Vstart(self: RE_Match, group: object) -> int\u000astart(self: RE_Match) -> int\u000a
p135
sssVpos
p136
(dp137
g5
g55
sg7
(dp138
g29
VGet: pos(self: RE_Match) -> int\u000a\u000a
p139
sg9
(g10
g11
tp140
sssVgroups
p141
(dp142
g5
g66
sg7
(dp143
g17
((dp144
g19
(g10
g95
tp145
sg22
(lp146
(dp147
g9
(g72
g48
tp148
sg26
g74
sa(dp149
g9
(g10
g81
tp150
sg26
Vdefault
p151
sas(dp152
g19
(g10
g95
tp153
sg22
(lp154
(dp155
g9
(g72
g48
tp156
sg26
g74
sastp157
sg29
Vgroups(self: RE_Match, default: object) -> tuple\u000agroups(self: RE_Match) -> tuple (of str)\u000a
p158
sssVlastindex
p159
(dp160
g5
g55
sg7
(dp161
g29
VGet: lastindex(self: RE_Match) -> object\u000a\u000a
p162
sg9
(g10
g81
tp163
sssV__new__
p164
(dp165
g5
g15
sg7
(dp166
g17
(tsg29
V__new__(cls: type, m: Match, pattern: RE_Pattern, text: str)\u000a__new__(cls: type, m: Match, pattern: RE_Pattern, text: str, pos: int, endpos: int)\u000a
p167
sssVlastgroup
p168
(dp169
g5
g55
sg7
(dp170
g29
VGet: lastgroup(self: RE_Match) -> str\u000a\u000a
p171
sg9
(g10
g20
tp172
sssVspan
p173
(dp174
g5
g66
sg7
(dp175
g17
((dp176
g19
(g10
g95
tp177
sg22
(lp178
(dp179
g9
(g72
g48
tp180
sg26
g74
sa(dp181
g9
(g10
g81
tp182
sg26
Vgroup
p183
sas(dp184
g19
(g10
g95
tp185
sg22
(lp186
(dp187
g9
(g72
g48
tp188
sg26
g74
sastp189
sg29
Vspan(self: RE_Match, group: object) -> tuple (of int)\u000aspan(self: RE_Match) -> tuple (of int)\u000a
p190
sssVre
p191
(dp192
g5
g55
sg7
(dp193
g29
VGet: re(self: RE_Match) -> RE_Pattern\u000a\u000a
p194
sg9
(g72
VRE_Pattern
p195
tp196
sssVstring
p197
(dp198
g5
g55
sg7
(dp199
g29
VGet: string(self: RE_Match) -> str\u000a\u000a
p200
sg9
(g10
g20
tp201
sssVgroupdict
p202
(dp203
g5
g66
sg7
(dp204
g17
((dp205
g19
(g10
Vdict
p206
tp207
sg22
(lp208
(dp209
g9
(g72
g48
tp210
sg26
g74
sa(dp211
g9
(g10
g81
tp212
sg26
Vvalue
p213
sas(dp214
g19
(g10
g206
tp215
sg22
(lp216
(dp217
g9
(g72
g48
tp218
sg26
g74
sa(dp219
g9
(g10
g20
tp220
sg26
Vvalue
p221
sas(dp222
g19
(g10
g206
tp223
sg22
(lp224
(dp225
g9
(g72
g48
tp226
sg26
g74
sastp227
sg29
Vgroupdict(self: RE_Match, value: object) -> dict (of str to object)\u000agroupdict(self: RE_Match, value: str) -> dict (of str to str)\u000agroupdict(self: RE_Match) -> dict (of str to str)\u000a
p228
sssVend
p229
(dp230
g5
g66
sg7
(dp231
g17
((dp232
g19
(g10
g11
tp233
sg22
(lp234
(dp235
g9
(g72
g48
tp236
sg26
g74
sa(dp237
g9
(g10
g81
tp238
sg26
Vgroup
p239
sas(dp240
g19
(g10
g11
tp241
sg22
(lp242
(dp243
g9
(g72
g48
tp244
sg26
g74
sastp245
sg29
Vend(self: RE_Match, group: object) -> int\u000aend(self: RE_Match) -> int\u000a
p246
ssssVmro
p247
(lp248
(g72
g48
tp249
a(g10
g81
tp250
asg29
VRE_Match(m: Match, pattern: RE_Pattern, text: str)\u000aRE_Match(m: Match, pattern: RE_Pattern, text: str, pos: int, endpos: int)\u000a
p251
sVbases
p252
(lp253
(g10
g81
tp254
asssVMULTILINE
p255
(dp256
g5
g6
sg7
(dp257
g9
(g10
g11
tp258
sssVRE_Pattern
p259
(dp260
g5
g9
sg7
(dp261
g51
(dp262
Vsplit
p263
(dp264
g5
g66
sg7
(dp265
g17
((dp266
g19
(g10
Vlist
p267
tp268
sg22
(lp269
(dp270
g9
(g72
g195
tp271
sg26
g74
sa(dp272
g9
(g10
g81
tp273
sg26
Vstring
p274
sa(dp275
g9
(g10
g11
tp276
sg26
Vmaxsplit
p277
sas(dp278
g19
(g10
g267
tp279
sg22
(lp280
(dp281
g9
(g72
g195
tp282
sg26
g74
sa(dp283
g9
(g10
g20
tp284
sg26
Vstring
p285
sastp286
sg29
Vsplit(self: RE_Pattern, string: object, maxsplit: int) -> list (of str)\u000asplit(self: RE_Pattern, string: str) -> list (of str)\u000a
p287
sssVsub
p288
(dp289
g5
g66
sg7
(dp290
g17
((dp291
g19
(g10
g20
tp292
sg22
(lp293
(dp294
g9
(g72
g195
tp295
sg26
g74
sa(dp296
g9
(g10
g81
tp297
sg26
Vrepl
p298
sa(dp299
g9
(g10
g81
tp300
sg26
Vstring
p301
sa(dp302
g9
(g10
g11
tp303
sg26
Vcount
p304
sas(dp305
g19
(g10
g20
tp306
sg22
(lp307
(dp308
g9
(g72
g195
tp309
sg26
g74
sa(dp310
g9
(g10
g81
tp311
sg26
Vrepl
p312
sa(dp313
g9
(g10
g81
tp314
sg26
Vstring
p315
sastp316
sg29
Vsub(self: RE_Pattern, repl: object, string: object, count: int) -> str\u000asub(self: RE_Pattern, repl: object, string: object) -> str\u000a
p317
sssg59
(dp318
g5
g6
sg7
(dp319
g9
(g10
g62
tp320
sssVmatch
p321
(dp322
g5
g66
sg7
(dp323
g17
((dp324
g19
(g72
g48
tp325
sg22
(lp326
(dp327
g9
(g72
g195
tp328
sg26
g74
sa(dp329
g9
(g10
g81
tp330
sg26
Vtext
p331
sa(dp332
g9
(g10
g11
tp333
sg26
Vpos
p334
sVdefault_value
p335
V0
p336
sa(dp337
g9
(g10
g11
tp338
sg26
Vendpos
p339
sas(dp340
g19
(g72
g48
tp341
sg22
(lp342
(dp343
g9
(g72
g195
tp344
sg26
g74
sa(dp345
g9
(g10
g81
tp346
sg26
Vtext
p347
sa(dp348
g9
(g10
g11
tp349
sg26
Vpos
p350
sas(dp351
g19
(g72
g48
tp352
sg22
(lp353
(dp354
g9
(g72
g195
tp355
sg26
g74
sa(dp356
g9
(g10
g81
tp357
sg26
Vtext
p358
sastp359
sg29
Vmatch(self: RE_Pattern, text: object, pos: int, endpos: int) -> RE_Match\u000amatch(self: RE_Pattern, text: object, pos: int) -> RE_Match\u000amatch(self: RE_Pattern, text: object) -> RE_Match\u000a
p360
sssVfindall
p361
(dp362
g5
g66
sg7
(dp363
g17
((dp364
g19
(g10
g81
tp365
sg22
(lp366
(dp367
g9
(g72
g195
tp368
sg26
g74
sa(dp369
g9
(g10
g81
tp370
sg26
Vstring
p371
sa(dp372
g9
(g10
g11
tp373
sg26
Vpos
p374
sa(dp375
g9
(g10
g81
tp376
sg26
Vendpos
p377
sas(dp378
g19
(g10
g81
tp379
sg22
(lp380
(dp381
g9
(g72
g195
tp382
sg26
g74
sa(dp383
g9
(g10
g20
tp384
sg26
Vstring
p385
sa(dp386
g9
(g10
g11
tp387
sg26
Vpos
p388
sas(dp389
g19
(g10
g81
tp390
sg22
(lp391
(dp392
g9
(g72
g195
tp393
sg26
g74
sa(dp394
g9
(g10
g20
tp395
sg26
Vstring
p396
sastp397
sg29
Vfindall(self: RE_Pattern, string: object, pos: int, endpos: object) -> object\u000afindall(self: RE_Pattern, string: str, pos: int) -> object\u000afindall(self: RE_Pattern, string: str) -> object\u000a
p398
sssV__ne__
p399
(dp400
g5
g66
sg7
(dp401
g17
((dp402
g19
(g10
Vbool
p403
tp404
sg22
(lp405
(dp406
g9
(g10
g81
tp407
sg26
Vx
p408
sa(dp409
g9
(g10
g81
tp410
sg26
Vy
p411
sastp412
sg29
V__ne__(x: object, y: object) -> bool\u000a
p413
sssVsearch
p414
(dp415
g5
g66
sg7
(dp416
g17
((dp417
g19
(g72
g48
tp418
sg22
(lp419
(dp420
g9
(g72
g195
tp421
sg26
g74
sa(dp422
g9
(g10
g81
tp423
sg26
Vtext
p424
sa(dp425
g9
(g10
g11
tp426
sg26
Vpos
p427
sa(dp428
g9
(g10
g11
tp429
sg26
Vendpos
p430
sas(dp431
g19
(g72
g48
tp432
sg22
(lp433
(dp434
g9
(g72
g195
tp435
sg26
g74
sa(dp436
g9
(g10
g81
tp437
sg26
Vtext
p438
sa(dp439
g9
(g10
g11
tp440
sg26
Vpos
p441
sas(dp442
g19
(g72
g48
tp443
sg22
(lp444
(dp445
g9
(g72
g195
tp446
sg26
g74
sa(dp447
g9
(g10
g81
tp448
sg26
Vtext
p449
sastp450
sg29
Vsearch(self: RE_Pattern, text: object, pos: int, endpos: int) -> RE_Match\u000asearch(self: RE_Pattern, text: object, pos: int) -> RE_Match\u000asearch(self: RE_Pattern, text: object) -> RE_Match\u000a
p451
sssVgroups
p452
(dp453
g5
g55
sg7
(dp454
g29
VGet: groups(self: RE_Pattern) -> int\u000a\u000a
p455
sg9
(g10
g11
tp456
sssVflags
p457
(dp458
g5
g55
sg7
(dp459
g29
VGet: flags(self: RE_Pattern) -> int\u000a\u000a
p460
sg9
(g10
g11
tp461
sssVgroupindex
p462
(dp463
g5
g55
sg7
(dp464
g29
VGet: groupindex(self: RE_Pattern) -> dict\u000a\u000a
p465
sg9
(g10
g206
tp466
sssV__eq__
p467
(dp468
g5
g66
sg7
(dp469
g17
((dp470
g19
(g10
g403
tp471
sg22
(lp472
(dp473
g9
(g72
g195
tp474
sg26
g74
sa(dp475
g9
(g10
g81
tp476
sg26
Vobj
p477
sastp478
sg29
Vx.__eq__(y) <==> x==y
p479
sssVpattern
p480
(dp481
g5
g55
sg7
(dp482
g29
VGet: pattern(self: RE_Pattern) -> str\u000a\u000a
p483
sg9
(g10
g20
tp484
sssVfinditer
p485
(dp486
g5
g66
sg7
(dp487
g17
((dp488
g19
(g10
g81
tp489
sg22
(lp490
(dp491
g9
(g72
g195
tp492
sg26
g74
sa(dp493
g9
(g10
g81
tp494
sg26
Vstring
p495
sa(dp496
g9
(g10
g11
tp497
sg26
Vpos
p498
sa(dp499
g9
(g10
g11
tp500
sg26
Vendpos
p501
sas(dp502
g19
(g10
g81
tp503
sg22
(lp504
(dp505
g9
(g72
g195
tp506
sg26
g74
sa(dp507
g9
(g10
g81
tp508
sg26
Vstring
p509
sa(dp510
g9
(g10
g11
tp511
sg26
Vpos
p512
sas(dp513
g19
(g10
g81
tp514
sg22
(lp515
(dp516
g9
(g72
g195
tp517
sg26
g74
sa(dp518
g9
(g10
g81
tp519
sg26
Vstring
p520
sastp521
sg29
Vfinditer(self: RE_Pattern, string: object, pos: int, endpos: int) -> object\u000afinditer(self: RE_Pattern, string: object, pos: int) -> object\u000afinditer(self: RE_Pattern, string: object) -> object\u000a
p522
sssVsubn
p523
(dp524
g5
g66
sg7
(dp525
g17
((dp526
g19
(g10
g81
tp527
sg22
(lp528
(dp529
g9
(g72
g195
tp530
sg26
g74
sa(dp531
g9
(g10
g81
tp532
sg26
Vrepl
p533
sa(dp534
g9
(g10
g81
tp535
sg26
Vstring
p536
sa(dp537
g9
(g10
g11
tp538
sg26
Vcount
p539
sas(dp540
g19
(g10
g81
tp541
sg22
(lp542
(dp543
g9
(g72
g195
tp544
sg26
g74
sa(dp545
g9
(g10
g81
tp546
sg26
Vrepl
p547
sa(dp548
g9
(g10
g20
tp549
sg26
Vstring
p550
sastp551
sg29
Vsubn(self: RE_Pattern, repl: object, string: object, count: int) -> object\u000asubn(self: RE_Pattern, repl: object, string: str) -> object\u000a
p552
ssssg247
(lp553
(g72
g195
tp554
a(g10
g81
tp555
asg29
V
p556
sg252
(lp557
(g10
g81
tp558
asssV_pickle
p559
(dp560
g5
g15
sg7
(dp561
g17
((dp562
g19
(g10
g95
tp563
sg22
(lp564
(dp565
g9
(g72
g195
tp566
sg26
Vpattern
p567
sastp568
sg29
V_pickle(pattern: RE_Pattern) -> tuple\u000a
p569
sssVM
p570
(dp571
g5
g6
sg7
(dp572
g9
(g10
g11
tp573
sssVL
p574
(dp575
g5
g6
sg7
(dp576
g9
(g10
g11
tp577
sssVI
p578
(dp579
g5
g6
sg7
(dp580
g9
(g10
g11
tp581
sssVU
p582
(dp583
g5
g6
sg7
(dp584
g9
(g10
g11
tp585
sssVsearch
p586
(dp587
g5
g15
sg7
(dp588
g17
((dp589
g19
(g72
g48
tp590
sg22
(lp591
(dp592
g9
(g10
g81
tp593
sg26
Vpattern
p594
sa(dp595
g9
(g10
g81
tp596
sg26
Vstring
p597
sas(dp598
g19
(g72
g48
tp599
sg22
(lp600
(dp601
g9
(g10
g81
tp602
sg26
Vpattern
p603
sa(dp604
g9
(g10
g81
tp605
sg26
Vstring
p606
sa(dp607
g9
(g10
g11
tp608
sg26
Vflags
p609
sastp610
sg29
Vsearch(pattern: object, string: object) -> RE_Match\u000asearch(pattern: object, string: object, flags: int) -> RE_Match\u000a
p611
sssVS
p612
(dp613
g5
g6
sg7
(dp614
g9
(g10
g11
tp615
sssVerror
p616
(dp617
g5
g9
sg7
(dp618
g51
(dp619
V__module__
p620
(dp621
g5
g6
sg7
(dp622
g9
(g10
g20
tp623
sssV__weakref__
p624
(dp625
g5
g6
sg7
(dp626
g9
(g10
Vgetset_descriptor
p627
tp628
sssg59
(dp629
g5
g6
sg7
(dp630
g9
(g10
g20
tp631
ssssg247
(lp632
(Vre
p633
g616
tp634
a(Vexceptions
p635
VException
p636
tp637
a(g635
VBaseException
p638
tp639
a(g10
g81
tp640
asg29
g556
sg252
(lp641
(g635
g636
tp642
asssVcompile
p643
(dp644
g5
g15
sg7
(dp645
g17
((dp646
g19
(g72
g195
tp647
sg22
(lp648
(dp649
g9
(g10
g81
tp650
sg26
Vpattern
p651
sas(dp652
g19
(g72
g195
tp653
sg22
(lp654
(dp655
g9
(g10
g81
tp656
sg26
Vpattern
p657
sa(dp658
g9
(g10
g81
tp659
sg26
Vflags
p660
sastp661
sg29
Vcompile(pattern: object) -> RE_Pattern\u000acompile(pattern: object, flags: object) -> RE_Pattern\u000a
p662
sssVmatch
p663
(dp664
g5
g15
sg7
(dp665
g17
((dp666
g19
(g72
g48
tp667
sg22
(lp668
(dp669
g9
(g10
g81
tp670
sg26
Vpattern
p671
sa(dp672
g9
(g10
g81
tp673
sg26
Vstring
p674
sas(dp675
g19
(g72
g48
tp676
sg22
(lp677
(dp678
g9
(g10
g81
tp679
sg26
Vpattern
p680
sa(dp681
g9
(g10
g81
tp682
sg26
Vstring
p683
sa(dp684
g9
(g10
g11
tp685
sg26
Vflags
p686
sastp687
sg29
Vmatch(pattern: object, string: object) -> RE_Match\u000amatch(pattern: object, string: object, flags: int) -> RE_Match\u000a
p688
sssVfindall
p689
(dp690
g5
g15
sg7
(dp691
g17
((dp692
g19
(g10
g267
tp693
sg22
(lp694
(dp695
g9
(g10
g81
tp696
sg26
Vpattern
p697
sa(dp698
g9
(g10
g20
tp699
sg26
Vstring
p700
sas(dp701
g19
(g10
g267
tp702
sg22
(lp703
(dp704
g9
(g10
g81
tp705
sg26
Vpattern
p706
sa(dp707
g9
(g10
g20
tp708
sg26
Vstring
p709
sa(dp710
g9
(g10
g11
tp711
sg26
Vflags
p712
sastp713
sg29
Vfindall(pattern: object, string: str) -> list\u000afindall(pattern: object, string: str, flags: int) -> list\u000a
p714
sssV__package__
p715
(dp716
g5
g6
sg7
(dp717
g9
(g10
g35
tp718
sssVX
p719
(dp720
g5
g6
sg7
(dp721
g9
(g10
g11
tp722
sssVengine
p723
(dp724
g5
g6
sg7
(dp725
g9
(g10
g20
tp726
sssVsplit
p727
(dp728
g5
g15
sg7
(dp729
g17
((dp730
g19
(g10
g267
tp731
sg22
(lp732
(dp733
g9
(g10
g81
tp734
sg26
Vpattern
p735
sa(dp736
g9
(g10
g81
tp737
sg26
Vstring
p738
sas(dp739
g19
(g10
g267
tp740
sg22
(lp741
(dp742
g9
(g10
g81
tp743
sg26
Vpattern
p744
sa(dp745
g9
(g10
g81
tp746
sg26
Vstring
p747
sa(dp748
g9
(g10
g11
tp749
sg26
Vmaxsplit
p750
sastp751
sg29
Vsplit(pattern: object, string: object) -> list (of str)\u000asplit(pattern: object, string: object, maxsplit: int) -> list (of str)\u000a
p752
sssVfinditer
p753
(dp754
g5
g15
sg7
(dp755
g17
((dp756
g19
(g10
g81
tp757
sg22
(lp758
(dp759
g9
(g10
g81
tp760
sg26
Vpattern
p761
sa(dp762
g9
(g10
g81
tp763
sg26
Vstring
p764
sas(dp765
g19
(g10
g81
tp766
sg22
(lp767
(dp768
g9
(g10
g81
tp769
sg26
Vpattern
p770
sa(dp771
g9
(g10
g81
tp772
sg26
Vstring
p773
sa(dp774
g9
(g10
g11
tp775
sg26
Vflags
p776
sastp777
sg29
Vfinditer(pattern: object, string: object) -> object\u000afinditer(pattern: object, string: object, flags: int) -> object\u000a
p778
sssVVERBOSE
p779
(dp780
g5
g6
sg7
(dp781
g9
(g10
g11
tp782
sssVsubn
p783
(dp784
g5
g15
sg7
(dp785
g17
((dp786
g19
(g10
g81
tp787
sg22
(lp788
(dp789
g9
(g10
g81
tp790
sg26
Vpattern
p791
sa(dp792
g9
(g10
g81
tp793
sg26
Vrepl
p794
sa(dp795
g9
(g10
g81
tp796
sg26
Vstring
p797
sas(dp798
g19
(g10
g81
tp799
sg22
(lp800
(dp801
g9
(g10
g81
tp802
sg26
Vpattern
p803
sa(dp804
g9
(g10
g81
tp805
sg26
Vrepl
p806
sa(dp807
g9
(g10
g81
tp808
sg26
Vstring
p809
sa(dp810
g9
(g10
g11
tp811
sg26
Vcount
p812
sastp813
sg29
Vsubn(pattern: object, repl: object, string: object) -> object\u000asubn(pattern: object, repl: object, string: object, count: int) -> object\u000a
p814
sssVsub
p815
(dp816
g5
g15
sg7
(dp817
g17
((dp818
g19
(g10
g20
tp819
sg22
(lp820
(dp821
g9
(g10
g81
tp822
sg26
Vpattern
p823
sa(dp824
g9
(g10
g81
tp825
sg26
Vrepl
p826
sa(dp827
g9
(g10
g81
tp828
sg26
Vstring
p829
sas(dp830
g19
(g10
g20
tp831
sg22
(lp832
(dp833
g9
(g10
g81
tp834
sg26
Vpattern
p835
sa(dp836
g9
(g10
g81
tp837
sg26
Vrepl
p838
sa(dp839
g9
(g10
g81
tp840
sg26
Vstring
p841
sa(dp842
g9
(g10
g11
tp843
sg26
Vcount
p844
sastp845
sg29
Vsub(pattern: object, repl: object, string: object) -> str\u000asub(pattern: object, repl: object, string: object, count: int) -> str\u000a
p846
sssVIGNORECASE
p847
(dp848
g5
g6
sg7
(dp849
g9
(g10
g11
tp850
sssV__name__
p851
(dp852
g5
g6
sg7
(dp853
g9
(g10
g20
tp854
ssssVdoc
p855
Vmodule()\u000a
p856
s.