(dp0
Vmembers
p1
(dp2
Vwinver
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVexc_type
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssVcall_tracing
p18
(dp19
g5
Vfunction
p20
sg7
(dp21
Voverloads
p22
((dp23
Vret_type
p24
(g10
g16
tp25
sVargs
p26
(lp27
(dp28
g9
(g10
Vobject
p29
tp30
sVname
p31
Vfunc
p32
sa(dp33
g9
(g10
Vtuple
p34
tp35
sg31
Vargs
p36
sastp37
sVdoc
p38
Vcall_tracing(func: object, args: tuple)
p39
sssVexcepthook
p40
(dp41
g5
g20
sg7
(dp42
g22
((dp43
g24
(g10
g16
tp44
sg26
(lp45
(dp46
g9
(g10
g29
tp47
sg31
Vexctype
p48
sa(dp49
g9
(g10
g29
tp50
sg31
Vvalue
p51
sa(dp52
g9
(g10
g29
tp53
sg31
Vtraceback
p54
sastp55
sg38
Vexcepthook(exctype: object, value: object, traceback: object)
p56
sssVsubversion
p57
(dp58
g5
g6
sg7
(dp59
g9
(g10
g34
tp60
sssVversion_info
p61
(dp62
g5
g6
sg7
(dp63
g9
(g10
g34
tp64
sssVexecutable
p65
(dp66
g5
g6
sg7
(dp67
g9
(g10
g11
tp68
sssVbuiltin_module_names
p69
(dp70
g5
g6
sg7
(dp71
g9
(g10
g34
tp72
sssVplatform
p73
(dp74
g5
g6
sg7
(dp75
g9
(g10
g11
tp76
sssVgetrecursionlimit
p77
(dp78
g5
g20
sg7
(dp79
g22
((dp80
g24
(g10
Vint
p81
tp82
sg26
(lp83
stp84
sg38
Vgetrecursionlimit() -> int\u000a
p85
sssVexc_info
p86
(dp87
g5
g20
sg7
(dp88
g22
((dp89
g24
(g10
g34
tp90
sg26
(lp91
stp92
sg38
Vexc_info() -> tuple\u000a
p93
sssVflags
p94
(dp95
g5
g6
sg7
(dp96
g9
(Vsys
p97
Vflags
p98
tp99
sssVmodules
p100
(dp101
g5
g6
sg7
(dp102
g9
(g10
Vdict
p103
tp104
sssVapi_version
p105
(dp106
g5
g6
sg7
(dp107
g9
(g10
g81
tp108
sssVmeta_path
p109
(dp110
g5
g6
sg7
(dp111
g9
(g10
Vlist
p112
tp113
sssVargv
p114
(dp115
g5
g6
sg7
(dp116
g9
(g10
g112
tp117
sssVexc_clear
p118
(dp119
g5
g20
sg7
(dp120
g22
((dp121
g24
(g10
g16
tp122
sg26
(lp123
stp124
sg38
Vexc_clear()
p125
sssVsetcheckinterval
p126
(dp127
g5
g20
sg7
(dp128
g22
((dp129
g24
(g10
g16
tp130
sg26
(lp131
(dp132
g9
(g10
g81
tp133
sg31
Vvalue
p134
sastp135
sg38
Vsetcheckinterval(value: int)
p136
sssVpy3kwarning
p137
(dp138
g5
g6
sg7
(dp139
g9
(g10
Vbool
p140
tp141
sssVsettrace
p142
(dp143
g5
g20
sg7
(dp144
g22
((dp145
g24
(g10
g16
tp146
sg26
(lp147
(dp148
g9
(g10
g29
tp149
sg31
Vo
p150
sastp151
sg38
Vsettrace(o: object)
p152
sssVgettrace
p153
(dp154
g5
g20
sg7
(dp155
g22
((dp156
g24
(g10
g29
tp157
sg26
(lp158
stp159
sg38
Vgettrace() -> object\u000a
p160
sssVwarnoptions
p161
(dp162
g5
g6
sg7
(dp163
g9
(g10
g112
tp164
sssV__stdin__
p165
(dp166
g5
g6
sg7
(dp167
g9
(g10
Vfile
p168
tp169
sssVpath
p170
(dp171
g5
g6
sg7
(dp172
g9
(g10
g112
tp173
sssVpath_hooks
p174
(dp175
g5
g6
sg7
(dp176
g9
(g10
g112
tp177
sssVhexversion
p178
(dp179
g5
g6
sg7
(dp180
g9
(g10
g81
tp181
sssVgetsizeof
p182
(dp183
g5
g20
sg7
(dp184
g22
((dp185
g24
(g10
g81
tp186
sg26
(lp187
(dp188
g9
(g10
g29
tp189
sg31
Vo
p190
sastp191
sg38
Vgetsizeof(o: object) -> int\u000a
p192
sssVcallstats
p193
(dp194
g5
g20
sg7
(dp195
g22
((dp196
g24
(g10
g29
tp197
sg26
(lp198
stp199
sg38
Vcallstats() -> object\u000a
p200
sssVfloat_info
p201
(dp202
g5
g6
sg7
(dp203
g9
(g97
Vfloatinfo
p204
tp205
sssVmaxsize
p206
(dp207
g5
g6
sg7
(dp208
g9
(g10
g81
tp209
sssVexc_value
p210
(dp211
g5
g6
sg7
(dp212
g9
(g10
g16
tp213
sssV__package__
p214
(dp215
g5
g6
sg7
(dp216
g9
(g10
g16
tp217
sssVbyteorder
p218
(dp219
g5
g6
sg7
(dp220
g9
(g10
g11
tp221
sssVmaxunicode
p222
(dp223
g5
g6
sg7
(dp224
g9
(g10
g81
tp225
sssVexec_prefix
p226
(dp227
g5
g6
sg7
(dp228
g9
(g10
g11
tp229
sssV__stderr__
p230
(dp231
g5
g6
sg7
(dp232
g9
(g10
g168
tp233
sssVgetcheckinterval
p234
(dp235
g5
g20
sg7
(dp236
g22
((dp237
g24
(g10
g81
tp238
sg26
(lp239
stp240
sg38
Vgetcheckinterval() -> int\u000a
p241
sssVprefix
p242
(dp243
g5
g6
sg7
(dp244
g9
(g10
g11
tp245
sssVexc_traceback
p246
(dp247
g5
g6
sg7
(dp248
g9
(g10
g16
tp249
sssVdont_write_bytecode
p250
(dp251
g5
g6
sg7
(dp252
g9
(g10
g140
tp253
sssVstderr
p254
(dp255
g5
g6
sg7
(dp256
g9
(g10
g168
tp257
sssVcopyright
p258
(dp259
g5
g6
sg7
(dp260
g9
(g10
g11
tp261
sssVmaxint
p262
(dp263
g5
g6
sg7
(dp264
g9
(g10
g81
tp265
sssV__stdout__
p266
(dp267
g5
g6
sg7
(dp268
g9
(g10
g168
tp269
sssVstdin
p270
(dp271
g5
g6
sg7
(dp272
g9
(g10
g168
tp273
sssVgetfilesystemencoding
p274
(dp275
g5
g20
sg7
(dp276
g22
((dp277
g24
(g10
g29
tp278
sg26
(lp279
stp280
sg38
Vgetfilesystemencoding() -> object\u000a
p281
sssVdisplayhook
p282
(dp283
g5
g20
sg7
(dp284
g22
((dp285
g24
(g10
g16
tp286
sg26
(lp287
(dp288
g9
(g10
g29
tp289
sg31
Vvalue
p290
sastp291
sg38
Vdisplayhook(value: object)
p292
sssVpath_importer_cache
p293
(dp294
g5
g6
sg7
(dp295
g9
(g10
g103
tp296
sssV__name__
p297
(dp298
g5
g6
sg7
(dp299
g9
(g10
g11
tp300
sssV__doc__
p301
(dp302
g5
g6
sg7
(dp303
g9
(g10
g11
tp304
sssVgetdefaultencoding
p305
(dp306
g5
g20
sg7
(dp307
g22
((dp308
g24
(g10
g11
tp309
sg26
(lp310
stp311
sg38
Vgetdefaultencoding() -> str\u000a
p312
sssVdllhandle
p313
(dp314
g5
g6
sg7
(dp315
g9
(g10
g81
tp316
sssVgetwindowsversion
p317
(dp318
g5
g20
sg7
(dp319
g22
((dp320
g24
(g10
g34
tp321
sg26
(lp322
stp323
sg38
Vgetwindowsversion() -> tuple\u000a
p324
sssVversion
p325
(dp326
g5
g6
sg7
(dp327
g9
(g10
g11
tp328
sssVstdout
p329
(dp330
g5
g6
sg7
(dp331
g9
(g10
g168
tp332
sssVexit
p333
(dp334
g5
g20
sg7
(dp335
g22
((dp336
g24
(g10
g16
tp337
sg26
(lp338
s(dp339
g24
(g10
g16
tp340
sg26
(lp341
(dp342
g9
(g10
g29
tp343
sg31
Vcode
p344
sastp345
sg38
Vexit()exit(code: object)
p346
sssVsetrecursionlimit
p347
(dp348
g5
g20
sg7
(dp349
g22
((dp350
g24
(g10
g16
tp351
sg26
(lp352
(dp353
g9
(g10
g81
tp354
sg31
Vlimit
p355
sastp356
sg38
Vsetrecursionlimit(limit: int)
p357
ssssVdoc
p358
VProvides access to functions which query or manipulate the Python runtime.
p359
s.