<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <PropertyGroup>
    <StopOnFirstFailure>true</StopOnFirstFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="..\Product\dirs.proj" Condition="'$(SkipProduct)' != 'true'"/>
    <ProjectFile Include="loclayout.proj" />
    <ProjectFile Include="signlayout.proj" />
    <ProjectFile Include="vsix.proj" />
    <ProjectFile Include="swix\dirs.proj" />
    <ProjectFile Include="release.proj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />
</Project>
