<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="SetupProjectBefore.settings" />

  <!--
  These properties are set in Common.Build.settings, but may be overridden on
  the command line.
  
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <WixVersion Condition="$(WixVersion)==''">0.7.4100.000</WixVersion>
    <VSTarget Condition="$(VSTarget)==''">10.0</VSTarget>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <ProjectFile Include="Django\Django.wixproj"/>
    <ProjectFile Include="ReplWindow\ReplWindow.wixproj"/>
    <ProjectFile Include="PythonTools\PythonTools.wixproj"/>
    <ProjectFile Include="PythonProfiling\PythonProfiling.wixproj"/>
    <ProjectFile Include="PythonToolsInstaller\PythonToolsInstaller.wixproj"/>
    <ProjectFile Include="PyKinectInstaller\PyKinectInstaller.wixproj"/>
    <ProjectFile Include="PyVotInstaller\PyVotInstaller.wixproj"/>
    <ProjectFile Include="FastCgiInstaller\FastCgi.wixproj"/>
    <!--  PyExpress sku is only supported on VS 2013 so don't include it for other projects -->
    <ProjectFile Condition="$(VSTarget)=='12.0'" Include="PyExpress\PyExpress.wixproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
