<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="SetupProjectBefore.settings" />

  <!--
  These properties are set in Common.Build.settings, but may be overridden on
  the command line.
  
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <WixVersion Condition="$(WixVersion)==''">0.7.4100.000</WixVersion>
    <VSTarget Condition="$(VSTarget)==''">10.0</VSTarget>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <ProjectFile Include="..\Product\dirs.proj"/>
    <ProjectFile Include="setup.proj"/>
    <ProjectFile Include="$(PTVSSamplesPath)dirs.proj" Condition="Exists($(PTVSSamplesPath))" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
