<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntermediateOutputPathSuffix>loclayout\</IntermediateOutputPathSuffix>
    <LocLanguages Condition="$(LocLanguages) == ''">VS</LocLanguages>
  </PropertyGroup>
  
  <Import Project="SetupProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />
  
  <PropertyGroup>
    <OutputPath>$(BinariesOutputPath)</OutputPath>
    <OutDir>$(BinariesOutputPath)</OutDir>
    <!-- Should be relative to BuildRoot -->
    <LocDir>Python\loc\</LocDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ManagedFiles Include="
        Microsoft.PythonTools.Attacher.exe;
        Microsoft.PythonTools.AttacherX86.exe;
        Microsoft.PythonTools.BuildTasks.dll;
        Microsoft.PythonTools.Common.dll;
        Microsoft.PythonTools.Debugger.dll;
        Microsoft.PythonTools.Debugger.Concord.dll;
        Microsoft.PythonTools.dll;
        Microsoft.PythonTools.EnvironmentsList.dll;
        Microsoft.PythonTools.LiveShare.dll;
        Microsoft.PythonTools.Profiling.dll;
        Microsoft.PythonTools.ProjectWizards.dll;
        Microsoft.PythonTools.RunElevated.exe;
        Microsoft.PythonTools.TestAdapter.dll;
        Microsoft.PythonTools.TestAdapter.Executor.dll;
        Microsoft.PythonTools.VSCommon.dll;
        Microsoft.PythonTools.VSInterpreters.dll;
        Microsoft.PythonTools.WebRole.dll;
        Microsoft.PythonTools.Workspace.dll;
        Microsoft.PythonTools.XamlDesignerSupport.dll;
        Microsoft.CookiecutterTools.dll;
        "/>
    
    <ManagedFiles Include="
        Microsoft.PythonTools.Django.dll;
        " Condition="$(IncludeDjango)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Django.Analysis.dll;
        " Condition="$(IncludeDjango) and $(IncludeDjangoHtmlExtensions)" />
    <ManagedFiles Include="
        Microsoft.IronPythonTools.Resolver.dll;
        Microsoft.PythonTools.IronPython.dll;
        Microsoft.PythonTools.IronPython.Interpreter.dll;
        " Condition="$(IncludeIronPython)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Miniconda.dll;
        " Condition="$(IncludeMiniconda)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Debugger.VCLauncher.dll;
        " Condition="$(IncludeVCDebugLauncher)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Wsl.dll;
        " Condition="$(IncludeWsl)" />

    <CodeSnippets Include="
        $(BinariesOutputPath)Snippets\SnippetsIndex.xml;
        $(BinariesOutputPath)Snippets\**\*.snippet" />

    <VCPropertyPages Include="
        $(BinariesOutputPath)VCTargets\**\*.xaml" />

    <FullPathFilesToLocalize Include="@(ManagedFiles->'$(BinariesOutputPath)%(Identity)')">
      <RelativePath>$([msbuild]::MakeRelative(`$(BuildOutputRoot)`, `%(FullPath)`))</RelativePath>
      <TranslationFile>$(LocDir)lcl\{Lang}\%(Filename)%(Extension).lcl</TranslationFile>
      <LciCommentFile Condition="Exists('$(BuildRoot)$(LocDir)lci\%(Filename)%(Extension).lci')">$(LocDir)lci\%(Filename)%(Extension).lci</LciCommentFile>
      <SettingsFile>$([msbuild]::EnsureTrailingSlash($(LSBuildRoot)))MCP_excludeBaml.lss</SettingsFile>
      <HasLceComments>false</HasLceComments>
    </FullPathFilesToLocalize>
    <FullPathFilesToLocalize Include="@(CodeSnippets)">
      <RelativePath>$([msbuild]::MakeRelative(`$(BuildOutputRoot)`, `%(FullPath)`))</RelativePath>
      <TranslationFile>$(LocDir)lcl\{Lang}\Snippets\%(RecursiveDir)%(Filename)%(Extension).lcl</TranslationFile>
      <LciCommentFile Condition="Exists('$(BuildRoot)$(LocDir)lci\Snippets\%(RecursiveDir)%(Filename)%(Extension).lci')">$(LocDir)lci\Snippets\%(RecursiveDir)%(Filename)%(Extension).lci</LciCommentFile>
      <SettingsFile>$([msbuild]::EnsureTrailingSlash($(LSBuildRoot)))locxml_snippets.lss</SettingsFile>
      <HasLceComments>false</HasLceComments>
    </FullPathFilesToLocalize>
    <FullPathFilesToLocalize Include="@(VCPropertyPages)">
      <RelativePath>$([msbuild]::MakeRelative(`$(BuildOutputRoot)`, `%(FullPath)`))</RelativePath>
      <TranslationFile>$(LocDir)lcl\{Lang}\VCTargets\%(RecursiveDir)%(Filename)%(Extension).lcl</TranslationFile>
      <LciCommentFile Condition="Exists('$(BuildRoot)$(LocDir)lci\VCTargets\%(RecursiveDir)%(Filename)%(Extension).lci')">$(LocDir)lci\VCTargets\%(RecursiveDir)%(Filename)%(Extension).lci</LciCommentFile>
      <SettingsFile>$([msbuild]::EnsureTrailingSlash($(LSBuildRoot)))locxml_strpLocTg_vc.lss</SettingsFile>
      <HasLceComments>false</HasLceComments>
    </FullPathFilesToLocalize>
    <!-- Output files need to be relative to BuildOutputRoot -->
    <FilesToLocalize Include="@(FullPathFilesToLocalize->'%(RelativePath)')" />
  </ItemGroup>
  
  <Target Name="ListFiles">
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="@(FilesToLocalize->'%(Identity) (%(TranslationFile), %(LciCommentFile), %(SettingsFile))', '
')" Importance="high" />
  </Target>

  <Import Project="$(TargetsPath)\MicroBuild.targets" />
</Project>
