<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <ItemDefinitionGroup>
    <ProjectFile>
      <Properties>BuildProjectReferences=$(BuildProjectReferences);%(Properties)</Properties>
    </ProjectFile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectFile Include="msi\Django\Django.wixproj" Condition="'$(IncludeDjango)' == 'True'"/>
    <ProjectFile Include="msi\IronPythonInterpreter\IronPythonInterpreter.wixproj" Condition="'$(IncludeIronPython)' == 'True'"/>
    <ProjectFile Include="msi\Uwp\Uwp.wixproj" Condition="'$(IncludeUwp)' == 'True'"/>
    <ProjectFile Include="msi\PythonTools\PythonTools.wixproj"/>
    <ProjectFile Include="msi\PythonProfiling\PythonProfiling.wixproj"/>
    <ProjectFile Include="msi\PythonToolsInstaller\PythonToolsInstaller.wixproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />
</Project>
