<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <Import Project="$(TargetsPath)\Common.Shim.targets" />

  <PropertyGroup>
    <_CBI Condition="$(CustomBuildIdentifier) != ''"> $(CustomBuildIdentifier)</_CBI>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseFile Include="$(SetupOutputPath)swix\*.vsix;$(SetupOutputPath)swix\*.vsman">
      <Name>%(Filename)%(Extension)</Name>
    </ReleaseFile>
    <ReleaseFile Include="swix\InstallIntoDev15.ps1">
      <Name>InstallIntoDev15.ps1</Name>
    </ReleaseFile>
    <ReleaseFile Include="swix\InstallIntoDev16.ps1">
      <Name>InstallIntoDev16.ps1</Name>
    </ReleaseFile>
  </ItemGroup>

  <Target Name="ListFiles">
    <Message Importance="high" Text="Release Folder:
  $(ReleaseOutputPath)

Release Files:
@(ReleaseFile->'%(FullPath)
 -> %(Name)','
')" />
  </Target>

  <Target Name="CopyToRelease" AfterTargets="AfterBuild" Inputs="@(ReleaseFile)" Outputs="$(ReleaseOutputPath)%(ReleaseFile.Name)'">
    <Copy SourceFiles="%(ReleaseFile.FullPath)"
          DestinationFiles="$(ReleaseOutputPath)%(Name)"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
