<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <ItemGroup>
    <ProjectFile Include="vsix.proj" />
    <ProjectFile Include="setup.proj" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

  <PropertyGroup>
    <_CBI Condition="$(CustomBuildIdentifier) != ''"> $(CustomBuildIdentifier)</_CBI>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseFile Include="$(BuildOutputRoot)setup\en-us\PythonToolsInstaller.msi">
      <Name>PTVS$(_CBI) VS $(VSTargetName).msi</Name>
    </ReleaseFile>
    <ReleaseFile Include="$(BuildOutputRoot)setup\Microsoft.PythonTools.ML.vsix" Condition="Exists('$(BuildOutputRoot)setup\Microsoft.PythonTools.ML.vsix')">
      <Name>PTVS ML$(_CBI).vsix</Name>
    </ReleaseFile>
    <ReleaseFile Include="$(BuildOutputRoot)setup\Microsoft.PythonTools.Samples.vsix" Condition="Exists('$(BuildOutputRoot)setup\Microsoft.PythonTools.Samples.vsix')">
      <Name>PTVS Samples$(_CBI).vsix</Name>
    </ReleaseFile>
  </ItemGroup>

  <Target Name="CopyToRelease" AfterTargets="AfterBuild" Inputs="@(ReleaseFile)" Outputs="$(BuildOutputRoot)release\%(ReleaseFile.Name)'">
    <Copy SourceFiles="%(ReleaseFile.FullPath)"
          DestinationFiles="$(BuildOutputRoot)release\%(Name)"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
