<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="SetupProjectBefore.settings" />

  <!--
  These properties are set in Common.Build.settings, but may be overridden on
  the command line.
  
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <WixVersion Condition="$(WixVersion)==''">0.7.4100.000</WixVersion>
    <VSTarget Condition="$(VSTarget)==''">10.0</VSTarget>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <ProjectFile Include="Django\Django.wixproj"/>
    <ProjectFile Include="ReplWindow\ReplWindow.wixproj"/>
    <ProjectFile Include="IronPythonInterpreter\IronPythonInterpreter.wixproj"/>
    <ProjectFile Include="Uwp\Uwp.wixproj" Condition="$(IncludeUwp)"/>
    <ProjectFile Include="PythonTools\PythonTools.wixproj"/>
    <ProjectFile Include="PythonProfiling\PythonProfiling.wixproj"/>
    <ProjectFile Include="PythonHpcSupport\PythonHpcSupport.wixproj" Condition="$(IncludeHpc)"/>
    <ProjectFile Include="$(PTVSPRPath)VsLoggerSetup\VsLogger.wixproj" Condition="'$(IncludeVsLogger)' == 'True'"/>
    <ProjectFile Include="PythonToolsInstaller\PythonToolsInstaller.wixproj"/>
    <ProjectFile Include="FastCgiInstaller\FastCgi.wixproj" Condition="$(IncludeWFastCgi)"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

  <Import Project="$(TargetsPath)\Common.Build.VSSDK.targets" Condition="'$(SignedBinariesPath)' != ''"/>
</Project>
