<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <OutputPathSuffix Condition="$(OutputPathSuffix) == ''">setup</OutputPathSuffix>
    <IntermediateOutputPathSuffix Condition="$(IntermediateOutputPathSuffix) == ''">setup_$(MSBuildProjectName)\</IntermediateOutputPathSuffix>
    <SetupProductArch>neutral</SetupProductArch>
  </PropertyGroup>
  <Import Project="$(BuildRoot)\Build\Common.Build.settings" />
  <Import Project="$(BuildRoot)\Python\products.settings" />
</Project>
