<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignOutput Condition="$(SignOutput) == ''">false</SignOutput>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectFile>
      <Properties>BuildProjectReferences=$(BuildProjectReferences);SignOutput=$(SignOutput);%(Properties)</Properties>
    </ProjectFile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectFile Include="Django\Django.wixproj"/>
    <ProjectFile Include="ReplWindow\ReplWindow.wixproj" Condition="$(IncludeReplWindow)"/>
    <ProjectFile Include="IronPythonInterpreter\IronPythonInterpreter.wixproj"/>
    <ProjectFile Include="Uwp\Uwp.wixproj" Condition="$(IncludeUwp)"/>
    <ProjectFile Include="PythonTools\PythonTools.wixproj"/>
    <ProjectFile Include="PythonProfiling\PythonProfiling.wixproj"/>
    <ProjectFile Include="PythonHpcSupport\PythonHpcSupport.wixproj" Condition="$(IncludeHpc)"/>
    <ProjectFile Include="$(PTVSPRPath)VsLoggerSetup\VsLogger.wixproj" Condition="'$(IncludeVsLogger)' == 'True'"/>
    <ProjectFile Include="PythonToolsInstaller\PythonToolsInstaller.wixproj"/>
  </ItemGroup>
</Project>
