<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />

  <ItemDefinitionGroup>
    <ProjectFile>
      <Properties>BuildProjectReferences=$(BuildProjectReferences);%(Properties)</Properties>
    </ProjectFile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectFile Include="Django\Django.wixproj"/>
    <ProjectFile Include="IronPythonInterpreter\IronPythonInterpreter.wixproj"/>
    <ProjectFile Include="Uwp\Uwp.wixproj"/>
    <ProjectFile Include="PythonTools\PythonTools.wixproj"/>
    <ProjectFile Include="PythonProfiling\PythonProfiling.wixproj"/>
    <ProjectFile Include="$(PTVSPRPath)VsLoggerSetup\VsLogger.wixproj" Condition="'$(IncludeVsLogger)' == 'True'"/>
    <ProjectFile Include="PythonToolsInstaller\PythonToolsInstaller.wixproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />
</Project>
