<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntermediateOutputPathSuffix>signlayout\</IntermediateOutputPathSuffix>
  </PropertyGroup>
  
  <Import Project="SetupProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />
  
  <PropertyGroup>
    <OutputPath>$(BinariesOutputPath)</OutputPath>
    <OutDir>$(BinariesOutputPath)</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ManagedFiles>
      <ResourceName>%(Filename).resources%(Extension)</ResourceName>
    </ManagedFiles>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <_Languages Include="$(Languages)" />
  
    <ManagedFiles Include="
        Microsoft.PythonTools.Analysis.dll;
        Microsoft.PythonTools.Analyzer.exe;
        Microsoft.PythonTools.Attacher.exe;
        Microsoft.PythonTools.AttacherX86.exe;
        Microsoft.PythonTools.BuildTasks.dll;
        Microsoft.PythonTools.BuildTasks.Core.dll;
        Microsoft.PythonTools.Common.dll;
        Microsoft.PythonTools.Debugger.dll;
        Microsoft.PythonTools.Debugger.Concord.dll;
        Microsoft.PythonTools.dll;
        Microsoft.PythonTools.EnvironmentsList.dll;
        Microsoft.PythonTools.Ipc.Json.dll;
        Microsoft.PythonTools.LiveShare.dll;
        Microsoft.PythonTools.Profiling.dll;
        Microsoft.PythonTools.ProjectWizards.dll;
        Microsoft.PythonTools.RunElevated.exe;
        Microsoft.PythonTools.TestAdapter.dll;
        Microsoft.PythonTools.TestAdapter.Analysis.dll;
        Microsoft.PythonTools.TestAdapter.Executor.dll;
        Microsoft.PythonTools.VSCommon.dll;
        Microsoft.PythonTools.VSInterpreters.dll;
        Microsoft.PythonTools.WebRole.dll;
        Microsoft.PythonTools.Workspace.dll;
        Microsoft.PythonTools.XamlDesignerSupport.dll;
        Microsoft.CookiecutterTools.dll;
        "/>

    <ManagedFiles Include="
        ExternalProfilerDriver.exe;
        " Condition="$(IncludeExternalProfilerDriver)" />

    <ManagedFiles Include="
        Microsoft.PythonTools.Django.dll;
        " Condition="$(IncludeDjango)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Django.Analysis.dll;
        " Condition="$(IncludeDjango) and $(IncludeDjangoHtmlExtensions)" />
    <ManagedFiles Include="
        Microsoft.IronPythonTools.Resolver.dll;
        Microsoft.PythonTools.IronPython.dll;
        Microsoft.PythonTools.IronPython.Interpreter.dll;
        " Condition="$(IncludeIronPython)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Miniconda.dll;
        " Condition="$(IncludeMiniconda)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Debugger.VCLauncher.dll;
        " Condition="$(IncludeVCDebugLauncher)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Wsl.dll;
        " Condition="$(IncludeWsl)" />

    <UnmanagedFiles Include="
        Microsoft.PythonTools.Debugger.Helper.x64.dll;
        Microsoft.PythonTools.Debugger.Helper.x86.dll;
        PyDebugAttach.dll;
        PyDebugAttachX86.dll;
        VsPyProf.dll;
        VsPyProfX86.dll;
        "/>

    <FilesToSign Include="@(ManagedFiles->'$(BinariesOutputPath)%(Identity)')">
      <Authenticode>Microsoft</Authenticode>
      <StrongName Condition="!$([msbuild]::ValueOrDefault(%(SkipStrongName), `false`))">StrongName</StrongName>
      <SignedPath>$(BinariesOutputPath)%(Filename)%(Extension)</SignedPath>
      <UnsignedPath>$(UnsignedOutputPath)%(Filename)%(Extension)</UnsignedPath>
    </FilesToSign>

    <FilesToSign Include="@(UnmanagedFiles->'$(BinariesOutputPath)%(Identity)')">
      <Authenticode>Microsoft</Authenticode>
      <SignedPath>$(BinariesOutputPath)%(Filename)%(Extension)</SignedPath>
      <UnsignedPath>$(UnsignedOutputPath)%(Filename)%(Extension)</UnsignedPath>
    </FilesToSign>
  </ItemGroup>

  <Target Name="_AddLocFiles" BeforeTargets="_PreserveUnsigned;ListFiles">
    <ItemGroup>
      <LocFilesToSign Include="$(BinariesOutputPath)localize\**\*.resources.dll" />
      <FilesToSign Include="@(LocFilesToSign)">
        <Authenticode>Microsoft</Authenticode>
        <StrongName>StrongName</StrongName>
        <SignedPath>$(BinariesOutputPath)localize\%(RecursiveDir)%(Filename)%(Extension)</SignedPath>
        <UnsignedPath>$(UnsignedOutputPath)%(RecursiveDir)%(Filename)%(Extension)</UnsignedPath>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="_PreserveUnsigned" Inputs="%(FilesToSign.FullPath)" Outputs="%(FilesToSign.UnsignedPath)" BeforeTargets="SignFiles">
    <Copy SourceFiles="%(FilesToSign.FullPath)" DestinationFiles="%(FilesToSign.UnsignedPath)" />
  </Target>

  <Target Name="ListFiles">
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="@(FilesToSign->'%(Identity) (%(Authenticode), %(StrongName)) - %(SignedPath)', '
')" Importance="high" />
  </Target>

  <Target Name="_GetBinariesInLayout">
    <ItemGroup>
      <_BinariesInLayout Include="$(LayoutOutputPath)**\*.exe;$(LayoutOutputPath)**\*.dll" />
      <_BinariesWithSignedSource Include="$(BinariesOutputPath)%(_BinariesInLayout.Filename)%(_BinariesInLayout.Extension)">
        <TargetPath>%(_BinariesInLayout.FullPath)</TargetPath>
      </_BinariesWithSignedSource>
      <_BinariesToCopy Include="@(_BinariesWithSignedSource)" Condition="Exists(%(FullPath))" />
    </ItemGroup>
  </Target>

  <Target Name="_UpdateLayoutWithSignedBinaries"
          DependsOnTargets="_GetBinariesInLayout"
          AfterTargets="SignFiles">
    <Copy SourceFiles="%(_BinariesToCopy.FullPath)" DestinationFiles="%(_BinariesToCopy.TargetPath)" />
  </Target>

  <Import Project="$(TargetsPath)\MicroBuild.targets" />
</Project>
