<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />
  
  <Target Name="Build" />
  <Target Name="AfterBuild" AfterTargets="Build" />
  
  <Target Name="Clean" />

  <ItemGroup>
    <ManagedFiles Include="
        Microsoft.PythonTools.Analysis.dll;
        Microsoft.PythonTools.Analyzer.exe;
        Microsoft.PythonTools.Attacher.exe;
        Microsoft.PythonTools.AttacherX86.exe;
        Microsoft.PythonTools.BuildTasks.dll;
        Microsoft.PythonTools.Debugger.dll;
        Microsoft.PythonTools.EnvironmentsList.dll;
        Microsoft.PythonTools.dll;
        Microsoft.PythonTools.VSInterpreters.dll;
        Microsoft.PythonTools.ImportWizard.dll;
        Microsoft.PythonTools.IronPython.dll;
        Microsoft.PythonTools.IronPython.Interpreter.dll;
        Microsoft.PythonTools.Profiling.dll;
        Microsoft.PythonTools.ProjectWizards.dll;
        Microsoft.PythonTools.WebRole.dll;
        Microsoft.PythonTools.Django.dll;
        Microsoft.PythonTools.AzureSetup.exe;
        Microsoft.IronPythonTools.Resolver.dll
        "/>
    
    <ManagedFiles Include="Microsoft.PythonTools.ExpressInteractiveWorkaround.dll" Condition="$(IncludeExpressInteractiveWorkaround)" />
    <ManagedFiles Include="Microsoft.PythonTools.Hpc.dll;Microsoft.PythonTools.MpiShim.exe" Condition="$(IncludeHpc)" />
    <ManagedFiles Include="Microsoft.PythonTools.ML.dll" Condition="$(IncludeML)" />
    <ManagedFiles Include="Microsoft.VisualStudio.ReplWindow.dll" Condition="$(IncludeReplWindow)" />
    <ManagedFiles Include="Microsoft.PythonTools.TestAdapter.dll" Condition="$(IncludeTestAdapter)" />
    <ManagedFiles Include="Microsoft.PythonTools.Uwp.dll" Condition="$(IncludeUwp)" />
    <ManagedFiles Include="Microsoft.PythonTools.VsLogger.dll" Condition="'$(IncludeVsLogger)' == 'True'" />

    <UnmanagedFiles Include="
        PyDebugAttach.dll;
        PyDebugAttachX86.dll;
        Microsoft.PythonTools.Debugger.Helper.x86.dll;
        Microsoft.PythonTools.Debugger.Helper.x64.dll;
        VsPyProf.dll;
        VsPyProfX86.dll
        "/>

    <FilesToSign Include="@(ManagedFiles->'$(BuildOutputRoot)binaries\%(Identity)')">
      <Authenticode>MicrosoftSHA1</Authenticode>
      <StrongName>StrongName</StrongName>
      <UnsignedPath>$(BuildOutputRoot)unsigned\%(Filename)%(Extension)</UnsignedPath>
    </FilesToSign>
    
    <FilesToSign Include="@(UnmanagedFiles->'$(BuildOutputRoot)binaries\%(Identity)')">
      <Authenticode>MicrosoftSHA1</Authenticode>
      <UnsignedPath>$(BuildOutputRoot)unsigned\%(Filename)%(Extension)</UnsignedPath>
    </FilesToSign>
  </ItemGroup>
  
  <Target Name="_PreserveUnsigned" Inputs="@(FilesToSign)" Outputs="@(FilesToSign->'%(UnsignedPath)')" BeforeTargets="Build">
    <Copy SourceFiles="@(FilesToSign)" DestinationFiles="@(FilesToSign->'%(UnsignedPath)')" />
  </Target>
</Project>
