<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntermediateOutputPathSuffix>signlayout\</IntermediateOutputPathSuffix>
  </PropertyGroup>
  
  <Import Project="SetupProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />
  
  <PropertyGroup>
    <OutputPath>$(BinariesOutputPath)</OutputPath>
    <OutDir>$(BinariesOutputPath)</OutDir>
    <SignedTemplateSentinelPath>$(BinariesOutputPath)templates\SignedTemplateFiles.marker</SignedTemplateSentinelPath>
    <WindowsKitsRoot Condition="'$(WindowsKitsRoot)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot10', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
    <MakeCatExe Condition="'$(MakeCatExe)' == '' and '$(WindowsSdkVerBinPath)' != '' and Exists('$(WindowsSdkVerBinPath)x86\makecat.exe')">$(WindowsSdkVerBinPath)x86\makecat.exe</MakeCatExe>
    <MakeCatExe Condition="'$(MakeCatExe)' == '' and '$(WindowsKitsRoot)' != '' and '$(TargetPlatformSdkVersion)' != '' and Exists('$(WindowsKitsRoot)bin\$(TargetPlatformSdkVersion)\x86\makecat.exe')">$(WindowsKitsRoot)bin\$(TargetPlatformSdkVersion)\x86\makecat.exe</MakeCatExe>
    <MakeCatExe Condition="'$(MakeCatExe)' == '' and '$(WindowsKitsRoot)' != '' and Exists('$(WindowsKitsRoot)bin\10.0.26100.0\x86\makecat.exe')">$(WindowsKitsRoot)bin\10.0.26100.0\x86\makecat.exe</MakeCatExe>
    <MakeCatExe Condition="'$(MakeCatExe)' == ''">makecat.exe</MakeCatExe>
    <DjangoTemplateFontCatalogPath>$(BinariesOutputPath)templates\Django\Microsoft.PythonTools.Django.Templates.Fonts.cat</DjangoTemplateFontCatalogPath>
    <WebTemplateFontCatalogPath>$(BinariesOutputPath)templates\Web\Microsoft.PythonTools.Web.Templates.Fonts.cat</WebTemplateFontCatalogPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ManagedFiles>
      <ResourceName>%(Filename).resources%(Extension)</ResourceName>
    </ManagedFiles>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <_Languages Include="$(Languages)" />
  
    <ManagedFiles Include="
        Microsoft.PythonTools.Attacher.exe;
        Microsoft.PythonTools.AttacherX86.exe;
        Microsoft.PythonTools.BuildTasks.dll;
        Microsoft.PythonTools.BuildTasks.Core.dll;
        Microsoft.PythonTools.Common.dll;
        Microsoft.PythonTools.Debugger.dll;
        Microsoft.PythonTools.Debugger.Concord.dll;
        Microsoft.PythonTools.dll;
        Microsoft.PythonTools.EnvironmentsList.dll;
        Microsoft.PythonTools.Profiling.dll;
        Microsoft.PythonTools.ProjectWizards.dll;
        Microsoft.PythonTools.RunElevated.exe;
        Microsoft.PythonTools.TestAdapter.dll;
        Microsoft.PythonTools.TestAdapter.Executor.dll;
        Microsoft.PythonTools.VSCommon.dll;
        Microsoft.PythonTools.VSInterpreters.dll;
        Microsoft.PythonTools.WebRole.dll;
        Microsoft.PythonTools.Workspace.dll;
        Microsoft.CookiecutterTools.dll;
        Microsoft.PythonTools.Ipc.Json.DLL;
        "/>

    <ManagedFiles Include="
        Microsoft.PythonTools.Django.dll;
        " Condition="$(IncludeDjango)" />
    <ManagedFiles Include="
        Microsoft.PythonTools.Debugger.VCLauncher.dll;
        " Condition="$(IncludeVCDebugLauncher)" />
    <ManagedFiles Include="Newtonsoft.Json.dll">
      <SkipStrongName>true</SkipStrongName>
    </ManagedFiles>

    <UnmanagedFiles Include="
        Microsoft.PythonTools.Debugger.Helper.x64.dll;
        Microsoft.PythonTools.Debugger.Helper.x86.dll;
        PyDebugAttach.dll;
        PyDebugAttachX86.dll;
        VsPyProf.dll;
        VsPyProfX86.dll;
        "/>

    <FilesToSign Include="@(ManagedFiles->'$(BinariesOutputPath)%(Identity)')">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName Condition="!$([msbuild]::ValueOrDefault(%(SkipStrongName), `false`))">StrongName</StrongName>
      <SignedPath>$(BinariesOutputPath)%(Filename)%(Extension)</SignedPath>
      <UnsignedPath>$(UnsignedOutputPath)%(Filename)%(Extension)</UnsignedPath>
    </FilesToSign>

    <FilesToSign Include="@(UnmanagedFiles->'$(BinariesOutputPath)%(Identity)')">
      <Authenticode>Microsoft400</Authenticode>
      <SignedPath>$(BinariesOutputPath)%(Filename)%(Extension)</SignedPath>
      <UnsignedPath>$(UnsignedOutputPath)%(Filename)%(Extension)</UnsignedPath>
    </FilesToSign>
  </ItemGroup>

  <Target Name="_AddLocFiles" BeforeTargets="_PreserveUnsigned;ListFiles">
    <ItemGroup>
      <LocFilesToSign Include="$(BinariesOutputPath)localize\**\*.resources.dll" />
      <FilesToSign Include="@(LocFilesToSign)">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
        <SignedPath>$(BinariesOutputPath)localize\%(RecursiveDir)%(Filename)%(Extension)</SignedPath>
        <UnsignedPath>$(UnsignedOutputPath)%(RecursiveDir)%(Filename)%(Extension)</UnsignedPath>
      </FilesToSign>
    </ItemGroup>
  </Target>
  <Target Name="_AddPylanceFiles" BeforeTargets="_PreserveUnsigned;ListFiles">
    <ItemGroup>
      <PylanceFilesToSign Include="$(BinariesOutputPath)pylance\**\*.js" />
      <FilesToSign Include="@(PylanceFilesToSign)">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName></StrongName>
        <SignedPath>$(BinariesOutputPath)pylance\%(RecursiveDir)%(Filename)%(Extension)</SignedPath>
        <UnsignedPath>$(UnsignedOutputPath)%(RecursiveDir)%(Filename)%(Extension)</UnsignedPath>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="_StageTemplateFiles" BeforeTargets="_AddTemplateFiles">
    <ItemGroup>
      <!-- Stage full Web/Django package trees so those template VSIX packages can use signed staged files. -->
      <_TemplatePackageSourceFiles Include="$(BuildRoot)\Python\Templates\**\*"
                                   Exclude="$(BuildRoot)\Python\Templates\Core\**\*;$(BuildRoot)\Python\Templates\NativeDevelopment\**\*" />
      <!-- Stage signable files from the remaining template trees. Glob from Python\Templates\ so RecursiveDir preserves subdirectories. -->
      <_TemplateSignableSourceFiles Include="$(BuildRoot)\Python\Templates\**\*.js;$(BuildRoot)\Python\Templates\**\*.ttf"
                                    Exclude="$(BuildRoot)\Python\Templates\Django\**\*;$(BuildRoot)\Python\Templates\Web\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_TemplatePackageSourceFiles)"
          DestinationFiles="@(_TemplatePackageSourceFiles->'$(BinariesOutputPath)templates\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(_TemplateSignableSourceFiles)"
          DestinationFiles="@(_TemplateSignableSourceFiles->'$(BinariesOutputPath)templates\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="_GenerateTemplateFontCatalogs"
          DependsOnTargets="_StageTemplateFiles"
          BeforeTargets="_AddTemplateFiles"
          Condition="'$(SignType)' == 'Real' or '$(SignType)' == 'Test'">
    <PropertyGroup>
      <DjangoTemplateFontCatalogCdfPath>$(IntermediateOutputPath)Microsoft.PythonTools.Django.Templates.Fonts.cdf</DjangoTemplateFontCatalogCdfPath>
      <WebTemplateFontCatalogCdfPath>$(IntermediateOutputPath)Microsoft.PythonTools.Web.Templates.Fonts.cdf</WebTemplateFontCatalogCdfPath>
    </PropertyGroup>

    <ItemGroup>
      <_DjangoTemplateFontCatalogFile Include="$(BinariesOutputPath)templates\Django\**\glyphicons-halflings-regular.ttf" />
      <_WebTemplateFontCatalogFile Include="$(BinariesOutputPath)templates\Web\**\glyphicons-halflings-regular.ttf" />
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Delete Files="$(DjangoTemplateFontCatalogPath);$(WebTemplateFontCatalogPath);$(DjangoTemplateFontCatalogCdfPath);$(WebTemplateFontCatalogCdfPath)" />

    <WriteLinesToFile File="$(DjangoTemplateFontCatalogCdfPath)" Lines="[CatalogHeader]" Overwrite="true" Encoding="ASCII" Condition="'@(_DjangoTemplateFontCatalogFile)' != ''" />
    <WriteLinesToFile File="$(DjangoTemplateFontCatalogCdfPath)" Lines="Name=$([System.IO.Path]::GetFileName('$(DjangoTemplateFontCatalogPath)'));ResultDir=$([System.IO.Path]::GetDirectoryName('$(DjangoTemplateFontCatalogPath)'));CatalogVersion=2;HashAlgorithms=SHA256;;[CatalogFiles]" Overwrite="false" Encoding="ASCII" Condition="'@(_DjangoTemplateFontCatalogFile)' != ''" />
    <WriteLinesToFile File="$(DjangoTemplateFontCatalogCdfPath)" Lines="@(_DjangoTemplateFontCatalogFile->'&lt;hash&gt;Django_%(RecursiveDir)%(Filename)%(Extension)=%(FullPath)')" Overwrite="false" Encoding="ASCII" Condition="'@(_DjangoTemplateFontCatalogFile)' != ''" />
    <Message Importance="high" Text="Generating template font catalog $(DjangoTemplateFontCatalogPath) for @(_DjangoTemplateFontCatalogFile->'%(FullPath)', ', ')" Condition="'@(_DjangoTemplateFontCatalogFile)' != ''" />
    <Exec Command="&quot;$(MakeCatExe)&quot; &quot;$(DjangoTemplateFontCatalogCdfPath)&quot;" StandardOutputImportance="High" Condition="'@(_DjangoTemplateFontCatalogFile)' != ''" />

    <WriteLinesToFile File="$(WebTemplateFontCatalogCdfPath)" Lines="[CatalogHeader]" Overwrite="true" Encoding="ASCII" Condition="'@(_WebTemplateFontCatalogFile)' != ''" />
    <WriteLinesToFile File="$(WebTemplateFontCatalogCdfPath)" Lines="Name=$([System.IO.Path]::GetFileName('$(WebTemplateFontCatalogPath)'));ResultDir=$([System.IO.Path]::GetDirectoryName('$(WebTemplateFontCatalogPath)'));CatalogVersion=2;HashAlgorithms=SHA256;;[CatalogFiles]" Overwrite="false" Encoding="ASCII" Condition="'@(_WebTemplateFontCatalogFile)' != ''" />
    <WriteLinesToFile File="$(WebTemplateFontCatalogCdfPath)" Lines="@(_WebTemplateFontCatalogFile->'&lt;hash&gt;Web_%(RecursiveDir)%(Filename)%(Extension)=%(FullPath)')" Overwrite="false" Encoding="ASCII" Condition="'@(_WebTemplateFontCatalogFile)' != ''" />
    <Message Importance="high" Text="Generating template font catalog $(WebTemplateFontCatalogPath) for @(_WebTemplateFontCatalogFile->'%(FullPath)', ', ')" Condition="'@(_WebTemplateFontCatalogFile)' != ''" />
    <Exec Command="&quot;$(MakeCatExe)&quot; &quot;$(WebTemplateFontCatalogCdfPath)&quot;" StandardOutputImportance="High" Condition="'@(_WebTemplateFontCatalogFile)' != ''" />
  </Target>

  <Target Name="_AddTemplateFiles" BeforeTargets="_PreserveUnsigned;ListFiles">
    <ItemGroup>
      <!-- Sign template scripts directly. Template fonts are covered by signed catalogs. -->
      <TemplateScriptFilesToSign Include="$(BinariesOutputPath)templates\**\*.js" />
      <TemplateFontCatalogFilesToSign Include="$(DjangoTemplateFontCatalogPath);$(WebTemplateFontCatalogPath)" />
      <!-- Drop zero-byte files (e.g. the empty 'Add New Item -> JavaScript' template placeholder).
           signtool cannot map a 0-byte file (CreateFileMapping fails with ERROR_FILE_INVALID 0x3EE),
           which would otherwise break the signing step. -->
      <TemplateScriptFilesToSign Remove="@(TemplateScriptFilesToSign)"
                                Condition="'$([System.IO.File]::ReadAllText(%(TemplateScriptFilesToSign.FullPath)))' == ''" />
      <FilesToSign Include="@(TemplateScriptFilesToSign)">
        <Authenticode>3PartyScriptsSHA2</Authenticode>
        <StrongName></StrongName>
        <SignedPath>$(BinariesOutputPath)templates\%(RecursiveDir)%(Filename)%(Extension)</SignedPath>
        <UnsignedPath>$(UnsignedOutputPath)templates\%(RecursiveDir)%(Filename)%(Extension)</UnsignedPath>
      </FilesToSign>
      <FilesToSign Include="@(TemplateFontCatalogFilesToSign)" Condition="Exists('%(FullPath)')">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName></StrongName>
        <SignedPath>%(FullPath)</SignedPath>
        <UnsignedPath>$(UnsignedOutputPath)templates\catalogs\%(Filename)%(Extension)</UnsignedPath>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="_PreserveUnsigned" Inputs="%(FilesToSign.FullPath)" Outputs="%(FilesToSign.UnsignedPath)" BeforeTargets="SignFiles">
    <Copy SourceFiles="%(FilesToSign.FullPath)" DestinationFiles="%(FilesToSign.UnsignedPath)" />
  </Target>

  <Target Name="ListFiles">
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="@(FilesToSign->'%(Identity) (%(Authenticode), %(StrongName)) - %(SignedPath)', '
')" Importance="high" />
  </Target>

  <Target Name="_GetBinariesInLayout">
    <ItemGroup>
      <_BinariesInLayout Include="$(LayoutOutputPath)**\*.exe;$(LayoutOutputPath)**\*.dll" />
      <_BinariesWithSignedSource Include="$(BinariesOutputPath)%(_BinariesInLayout.Filename)%(_BinariesInLayout.Extension)">
        <TargetPath>%(_BinariesInLayout.FullPath)</TargetPath>
      </_BinariesWithSignedSource>
      <_BinariesToCopy Include="@(_BinariesWithSignedSource)" Condition="Exists(%(FullPath))" />
    </ItemGroup>
  </Target>

  <Target Name="_GetJSFilesInLayout">
    <ItemGroup>
      <!-- Special case the pylance files -->
      <_FilesInLayout Include="$(LayoutOutputPath)\Microsoft.PythonTools.Core\pylance\**\*.js" />
      <_FilesWithSignedSource Include="$(BinariesOutputPath)pylance\%(_FilesInLayout.RecursiveDir)%(_FilesInLayout.Filename)%(_FilesInLayout.Extension)">
        <TargetPath>%(_FilesInLayout.FullPath)</TargetPath>
      </_FilesWithSignedSource>
      <_BinariesToCopy Include="@(_FilesWithSignedSource)" Condition="Exists(%(FullPath))" />
    </ItemGroup>
  </Target>

  <Target Name="_CopySignedTemplateFiles">
    <ItemGroup>
      <_SignedTemplateFiles Include="$(BinariesOutputPath)templates\**\*.js;$(BinariesOutputPath)templates\**\*.ttf" />
    </ItemGroup>
    <Copy SourceFiles="@(_SignedTemplateFiles)"
          DestinationFiles="@(_SignedTemplateFiles->'$(BuildRoot)\Python\Templates\%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true" />
  </Target>


  <Target Name="_UpdateLayoutWithSignedBinaries"
          DependsOnTargets="_GetBinariesInLayout;_GetJsFilesInLayout;_CopySignedTemplateFiles"
          AfterTargets="SignFiles">
    <Copy SourceFiles="%(_BinariesToCopy.FullPath)" DestinationFiles="%(_BinariesToCopy.TargetPath)" />
    <Touch Files="$(SignedTemplateSentinelPath)" AlwaysCreate="true" />
  </Target>

  <Import Project="$(TargetsPath)\MicroBuild.targets" />
</Project>
