<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SetupProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />
  <Import Project="$(CustomBeforeMicrosoftCommonTargets)" Condition="'$(CustomBeforeMicrosoftCommonTargets)' != '' and exists('$(CustomBeforeMicrosoftCommonTargets)')" />

  <PropertyGroup>
    <RezipVSIXFiles>true</RezipVSIXFiles>
    <BuildProjectReferences>false</BuildProjectReferences>
    <UseVSSDK>false</UseVSSDK>
  </PropertyGroup>

  <Import Project="$(TargetsPath)\Common.Build.VSSDK.targets"/>

  <Import Project="$(CustomAfterMicrosoftCommonTargets)" Condition="'$(CustomAfterMicrosoftCommonTargets)' != '' and exists('$(CustomAfterMicrosoftCommonTargets)')" />
</Project>
