<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6970B230-8BA1-4BB5-8EB9-4BDB894D55B0" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>PTVSTemplates</DisplayName>
    <Description xml:space="preserve">Provides local debugging of templates when developing PTVS. *NOT FOR DISTRIBUTION*</Description>
    <License>License_en-US.rtf</License>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <!-- Version="14.0" specifies the minimum (not the maximum) version, and the
       Id specifications are minimums; any SKU equal or 'higher' will accept
       them. -->
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="16.0" />
  </Installation>
  <Dependencies />
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>