<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Django Web Project</Name>
    <Description>A project for creating an application using the Django web framework. It features sample pages that use the Twitter Bootstrap framework for responsive web design.</Description>
    <Icon Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="410" />
    <ProjectType>Python</ProjectType>
    <SortOrder>42</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DjangoWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>StarterDjangoProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="StarterDjangoProject.pyproj" ReplaceParameters="true">
      <ProjectItem OpenInWebBrowser="true">readme.mht</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">manage.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\__init__.py">project-__init__.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\settings.py">project-settings.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\urls.py">project-urls.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\wsgi.py">project-wsgi.py</ProjectItem>
      <Folder Name="app">
        <ProjectItem ReplaceParameters="true" TargetFileName="__init__.py">app-__init__.py</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="forms.py">app-forms.py</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="models.py">app-models.py</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="tests.py">app-tests.py</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="views.py">app-views.py</ProjectItem>
        <Folder Name="static">
          <Folder Name="app">
            <Folder Name="content">
              <ProjectItem>bootstrap.css</ProjectItem>
              <ProjectItem>bootstrap.min.css</ProjectItem>
              <ProjectItem>site.css</ProjectItem>
            </Folder>
            <Folder Name="fonts">
              <ProjectItem>glyphicons-halflings-regular.eot</ProjectItem>
              <ProjectItem>glyphicons-halflings-regular.svg</ProjectItem>
              <ProjectItem>glyphicons-halflings-regular.ttf</ProjectItem>
              <ProjectItem>glyphicons-halflings-regular.woff</ProjectItem>
            </Folder>
            <Folder Name="scripts">
              <ProjectItem>_references.js</ProjectItem>
              <ProjectItem>bootstrap.js</ProjectItem>
              <ProjectItem>bootstrap.min.js</ProjectItem>
              <ProjectItem>jquery.validate.js</ProjectItem>
              <ProjectItem>jquery.validate.min.js</ProjectItem>
              <ProjectItem>jquery.validate.unobtrusive.js</ProjectItem>
              <ProjectItem>jquery.validate.unobtrusive.min.js</ProjectItem>
              <ProjectItem>jquery.validate-vsdoc.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.intellisense.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.min.js</ProjectItem>
              <ProjectItem>jquery-1.10.2.min.map</ProjectItem>
              <ProjectItem>modernizr-2.6.2.js</ProjectItem>
              <ProjectItem>respond.js</ProjectItem>
              <ProjectItem>respond.min.js</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="templates">
          <Folder Name="app">
            <ProjectItem>about.html</ProjectItem>
            <ProjectItem>contact.html</ProjectItem>
            <ProjectItem>index.html</ProjectItem>
            <ProjectItem>layout.html</ProjectItem>
            <ProjectItem>login.html</ProjectItem>
            <ProjectItem>loginpartial.html</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
