<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Python Package</Name>
    <Description>An empty Python package</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="404" />
    <ProjectType>Python</ProjectType>
    <DefaultName>package</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$\__init__.py" ReplaceParameters="true">__init__.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
