<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="wcs codecoverage" id="d0bbcea6-c10e-4189-b125-8b5630a1f510" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are code coverage test settings for a local test run</Description>
  <Execution>
    <Timeouts runTimeout="3600000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="Build\FinalPublicKey.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Binaries\Debug\AnalysisTest.exe" pdbFile="Binaries\Debug\AnalysisTest.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Hpc.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.Hpc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.IronPython.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.IronPython.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.MpiShim.exe" pdbFile="Binaries\Debug\Microsoft.PythonTools.MpiShim.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Profiling.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.Profiling.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.VisualStudio.ReplWindow.dll" pdbFile="Binaries\Debug\Microsoft.VisualStudio.ReplWindow.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Analysis.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.Analysis.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Analyzer.exe" pdbFile="Binaries\Debug\Microsoft.PythonTools.Analyzer.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Attacher.exe" pdbFile="Binaries\Debug\Microsoft.PythonTools.Attacher.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.AttacherX86.exe" pdbFile="Binaries\Debug\Microsoft.PythonTools.AttacherX86.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Debugger.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.Debugger.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.Django.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.Django.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.WebRole.dll" pdbFile="Binaries\Debug\Microsoft.PythonTools.WebRole.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\Microsoft.PythonTools.AzureSetup.exe" pdbFile="Binaries\Debug\Microsoft.PythonTools.AzureSetup.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\PyDebugAttach.dll" pdbFile="Binaries\Debug\PyDebugAttach.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\PyDebugAttachX86.dll" pdbFile="Binaries\Debug\PyDebugAttachX86.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\VsPyProf.dll" pdbFile="Binaries\Debug\VsPyProf.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Binaries\Debug\VsPyProfX86.dll" pdbFile="Binaries\Debug\VsPyProfX86.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>