<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5012" />
    <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5013" />
    <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="401" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.Core.FromExistingCode</TemplateID>
    <SortOrder>10</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>PythonApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="FromExistingCode.pyproj" ReplaceParameters="true" IgnoreProjectParameter="$true$"></Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.ImportWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
