<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "TC Test Host Adapters" ?>
  <?define ProductDescription = "Allows to run TC VSTS tests inside VS and other hosts." ?>
  <?define ProductUrl = "http://msdn.microsoft.com/vstudio/extend/" ?>

  <!-- Where to get compiled binaries from. When running from build, to override use: -dBinDir=... -->
  <?ifndef BinDir ?>
    <?define BinDir = ..\bin ?>
  <?endif?>

  <!-- By default include PDBs into the MSI. -->
  <?ifndef IncludePdb ?>
  <?define IncludePdb = 1 ?>
  <?endif?>

  <!-- Rev this whenever a critical change is made to the installer so that the pre-reqs can pick it up -->
  <?define TestAdaptersRevision = "2" ?>

  <?define TestAdaptersKey = "Software\Microsoft\TCTestHostAdapters" ?>
  <?define TestAdaptersRevisionProperty = "Revision" ?>

  <?define VsRegistryVersion="10.0"?>
  
  <?define PublicKeyToken=null?>

  <?define DynamicAdapterName="TC Dynamic"?>
  <?define MtaAdapterName="TC MTA"?>
  <?define VsIdeAdapterName="TC VS IDE"?>
  <?define VsAddinName=TcVsIdeTestHost?>

  <?define VsIdeFrameworkAssembly=Microsoft.TC.TestHostAdaptersFramework ?>
  <?define VsIdeHostAssembly=Microsoft.TC.TestHostAdapters ?>
  <?define RemoteTestAssembly=Microsoft.TC.RemoteTest ?>
  
  <!-- Product GUIDs: must match code declaration -->
  <?define VsIdeTestHostAddinGuid=E80282C0-570E-4607-8190-02F30B681921?>
  <?define IRemoteTestGuid=45C00F61-5394-4288-8AA5-66DBCF95FF20?>
  <?define IRemoteTestProviderGuid=F579C434-4AB2-4180-A503-481D169AD3E7?>
  <?define RemoteTestComponentGuid=613726D3-47AC-41C8-9818-5963113E577A?>
  <?define DefaultRemoteTestProviderGuid=557C3B4F-1E9C-40B8-8E4B-1A3A1FEFEBB1?>
  <?define RemoteTestTypeLibGuid=DC2E339B-A45C-40FC-BE1C-087D20203C9A?>

  <!-- Product GUIDs: Must just be unique-->
  <?define InstallerGuid=90DD084A-666E-47EC-9838-453BEA944D14?>
  <?define InstallerUpgradeGuid=AD4D8D09-9C8F-46B7-B121-46F39122901F?>

  <?define C_VsIdeTestHostAddinXml_Guid=5E573BDF-77F3-438F-A680-1AEFE2511109?>
  <?define C_VsIdeTestHostFrameworkDll_Guid=CB7DC8D1-9904-4546-9C9D-FF7D41C523D6?>
  <?define C_VSIdeTestHostFrameworkPdb_Guid=E878A1CF-F35F-44ED-ADFB-C1097ED7B2E1?>
  <?define C_VSIdeTestHostAddinDll_Guid=8DEA79E1-3868-4230-9B8E-518920C5B848?>
  <?define C_VSIdeTestHostAddinPdb_Guid=47BB87C7-48DE-449D-A339-9274E361ED21?>
  <?define C_RemoteTestDll_Guid=91E554A0-DA13-4733-B31C-B59574A513F5?>
  <?define C_RemoteTestTlb_Guid=C4886081-E541-47C0-95E1-CFA6BFCDE5EE?>

  <!-- Product GUIDs: Must not change-->
  <?define UnitTestTypeGuid=13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b?>


</Include>