<?xml version="1.0" encoding="utf-8" ?>
<!--
Python Tools for Visual Studio
Copyright(c) Microsoft Corporation
All rights reserved.
 
Licensed under the Apache License, Version 2.0 (the License); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0
 
THIS CODE IS PROVIDED ON AN  *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABILITY OR NON-INFRINGEMENT.
 
See the Apache Version 2.0 License for specific language governing
permissions and limitations under the License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!-- *************************************************************************
       Azure worker-role publishing support.
  -->
  <PropertyGroup>
    <RoleType Condition="'$(RoleType)' == ''">Worker</RoleType>
    <_IgnorePythonWebCommands>true</_IgnorePythonWebCommands>
  </PropertyGroup>

  <Import Project="Microsoft.PythonTools.Web.targets"/>

  <!-- TargetPath has to include our project directory -->
  <Target Name="GetTargetPath" Returns="$(MSBuildProjectDirectory)\" />
</Project>
