<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (c) Microsoft Corporation.

  This source code is subject to terms and conditions of the Apache License, Version 2.0. A
  copy of the license can be found in the License.html file at the root of this distribution. If
  you cannot locate the Apache License, Version 2.0, please send an email to
  vspython@microsoft.com. By using this source code in any fashion, you are agreeing to be bound
  by the terms of the Apache License, Version 2.0.
 
  You must not remove this notice, or any other, from this software.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PythonToolsPath Condition="!Exists($(_PythonToolsPath))">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\Software\Microsoft\PythonTools\$(VisualStudioVersion)', 'InstallDir', null, RegistryView.Registry32))</_PythonToolsPath>
    <_PythonToolsPath Condition="!Exists($(_PythonToolsPath))">$(LocalAppData)\Microsoft\VisualStudio\$(VisualStudioVersion)\Extensions\Microsoft\Python Tools for Visual Studio\2.2</_PythonToolsPath>
    <_PythonToolsPath Condition="!HasTrailingSlash('$(_PythonToolsPath)')">$(_PythonToolsPath)\</_PythonToolsPath>
    <_PTVSSupportPath Condition="'$(_PTVSSupportPath)' == ''">$(MSBuildThisFileDirectory)</_PTVSSupportPath>
    <_PTVSSupportPath Condition="!HasTrailingSlash('$(_PTVSSupportPath)')">$(_PTVSSupportPath)\</_PTVSSupportPath>
  </PropertyGroup>

  <!-- Creates a command object that will be displayed in the IDE.
  
  ErrorRegex/WarningRegex are only useful when ExecuteIn="output". They identify
  (with named groups) 'message', 'code', 'filename', 'line' and 'column' of an
  item to add to the Error List window.

  <Target Name="Name1" Label="Display Name" Returns="@(Commands)">
    <CreatePythonCommandItem Target="filename, module name, or code"
                   TargetType="executable/script/module/code/pip"
                   Arguments="..."
                   ExecuteIn="console/output/repl[:Display name]/Repl[:Display name]"
                   ErrorRegex="..."
                   WarningRegex="..."
                   RequiredPackages="...;...">
      <Output TaskParameter="Command"
              ItemName="Commands" />
    </CreatePythonCommandItem>
  </Target>
  -->
  <UsingTask AssemblyFile="$([MSBuild]::Unescape($(_PythonToolsPath)\Microsoft.PythonTools.BuildTasks.dll))"
             TaskName="CreatePythonCommandItem"
             TaskFactory="CreatePythonCommandItemFactory">
    <Task Evaluate="true">
      <PropertyGroup>
        <ProjectPath>$([MSBuild]::Unescape($(MSBuildProjectFullPath)))</ProjectPath>
      </PropertyGroup>
    </Task>
  </UsingTask>

  <!-- Runs a Python command. Like CreatePythonCommandItem, but instead of
       creating a user-activatable UI command, just runs it immediately.
  <RunPythonCommand Target="filename, module name, or code"
                  TargetType="executable/script/module/code"
                  ExecuteIn="none/console/consolepause"
                  Arguments="..."
                  RequiredPackages="...;..."
                  ConsoleToMSBuild="true/false">
    <Output TaskParameter="ConsoleOutput" PropertyName="OutputText" />
    <Output TaskParameter="ConsoleError" PropertyName="ErrorText" />
  </RunPythonCommand>
  -->
  <UsingTask AssemblyFile="$([MSBuild]::Unescape($(_PythonToolsPath)\Microsoft.PythonTools.BuildTasks.dll))"
             TaskName="RunPythonCommand"
             TaskFactory="RunPythonCommandFactory">
    <Task Evaluate="true">
      <PropertyGroup>
        <ProjectPath>$([MSBuild]::Unescape($(MSBuildProjectFullPath)))</ProjectPath>
      </PropertyGroup>
    </Task>
  </UsingTask>

  <!-- Gets all the settings of the specified environment. If InterpreterId and
       InterpreterVersion are omitted, uses the active environment.

  <ResolveEnvironment [InterpreterId="..." InterpreterVersion="..."]>
    <Output TaskParameter="PrefixPath" PropertyName="PrefixPath" />
    <Output TaskParameter="ProjectRelativePrefixPath" PropertyName="ProjectRelativePrefixPath" />
    <Output TaskParameter="InterpreterPath" PropertyName="InterpreterPath" />
    <Output TaskParameter="WindowsInterpreterPath" PropertyName="WindowsInterpreterPath" />
    <Output TaskParameter="LibraryPath" PropertyName="LibraryPath" />
    <Output TaskParameter="Architecture" PropertyName="Architecture" />
    <Output TaskParameter="PathEnvironmentVariable" PropertyName="PathEnvironmentVariable" />
    <Output TaskParameter="Description" PropertyName="Description" />
    <Output TaskParameter="MajorVersion" PropertyName="MajorVersion" />
    <Output TaskParameter="MinorVersion" PropertyName="MinorVersion" />
  </ResolveEnvironment>
  -->
  <UsingTask AssemblyFile="$([MSBuild]::Unescape($(_PythonToolsPath)\Microsoft.PythonTools.BuildTasks.dll))"
             TaskName="ResolveEnvironment"
             TaskFactory="ResolveEnvironmentFactory">
    <Task Evaluate="true">
      <PropertyGroup>
        <ProjectPath>$([MSBuild]::Unescape($(MSBuildProjectFullPath)))</ProjectPath>
      </PropertyGroup>
    </Task>
  </UsingTask>

  <!-- Converts a file path to an importable module name.
  
  <ConvertPathToModuleName Paths="..." [PathLimit="..."]>
    <Output TaskParameter="ModuleNames"
            ItemName="Modules" />
  </ConvertPathToModuleName>
  -->
  <UsingTask AssemblyFile="$([MSBuild]::Unescape($(_PythonToolsPath)\Microsoft.PythonTools.BuildTasks.dll))"
             TaskName="ConvertPathToModuleName" />

  <!-- Checks whether a pattern is valid regex.
  
  <ValidateRegexPattern Pattern="..." [Message="..."]>
    <Output TaskParameter="IsValid"
            PropertyName="Isvalid" />
  </ValidateRegexPattern>
  -->
  
  <UsingTask AssemblyFile="$([MSBuild]::Unescape($(_PythonToolsPath)\Microsoft.PythonTools.BuildTasks.dll))"
             TaskName="ValidateRegexPattern" />
  
  <!-- Gets the fully qualified path to the project home.  -->
  <PropertyGroup>
    <QualifiedProjectHome>$(MSBuildProjectDirectory)</QualifiedProjectHome>
    <QualifiedProjectHome Condition="'$(ProjectHome)' != '' and '$(ProjectHome)' != '.'">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(ProjectHome)))))</QualifiedProjectHome>
    <QualifiedProjectHome Condition="!HasTrailingSlash('$(QualifiedProjectHome)')">$(QualifiedProjectHome)\</QualifiedProjectHome>

    <StartupPath Condition="'$(StartupPath)' == '' and '$(StartupFile)' != ''">$([System.IO.Path]::Combine($(QualifiedProjectHome), $(StartupFile)))</StartupPath>
  </PropertyGroup>

  <!-- Gets the full path module name of the startup file -->
  <Target Name="ResolveStartupModule" AfterTargets="_CheckForInvalidConfigurationAndPlatform" Condition="'$(StartupPath)' != ''">
    <ConvertPathToModuleName Paths="$(StartupPath)" PathLimit="$(QualifiedProjectHome)">
      <Output TaskParameter="ModuleNames" PropertyName="StartupModule" />
    </ConvertPathToModuleName>
    
    <Message Importance="low" Text="StartupModule: $(StartupModule)" />
  </Target>

  <!-- PyLint -->

  <PropertyGroup>
    <PythonCommands>$(PythonCommands);PythonRunPyLintCommand</PythonCommands>
    <PyLintWarningRegex>
    <![CDATA[^(?<filename>.+?)\((?<line>\d+),(?<column>\d+)\): warning (?<msg_id>.+?): (?<message>.+?)$]]>
    </PyLintWarningRegex>
  </PropertyGroup>

  <Target Name="PythonRunPyLintCommand"
          Label="Run PyLint"
          Returns="@(Commands)">
    <CreatePythonCommandItem Target="pylint.lint"
                             TargetType="module"
                             Arguments="&quot;--msg-template={abspath}({line},{column}): warning {msg_id}: {msg} [{C}:{symbol}]&quot; -r n @(Compile, ' ')"
                             WorkingDirectory="$(WorkingDirectory)"
                             ExecuteIn="output"
                             RequiredPackages="pylint&gt;=1.0.0"
                             WarningRegex="$(PyLintWarningRegex)">
      <Output TaskParameter="Command" ItemName="Commands" />
    </CreatePythonCommandItem>
  </Target>

  <!-- Build system compatibility -->

  <PropertyGroup>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and '$(VisualStudioVersion)' == '10.0'">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and '$(VisualStudioVersion)' == '11.0'">v4.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.5.1</TargetFrameworkVersion>
  </PropertyGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- We don't have an intermediate assembly, but the common targets will set
       one anyway. We clear it before PrepareForBuild in case another targets
       file overrides that one.
  -->
  <Target Name="_ClearIntermediateAssembly" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <IntermediateAssembly Remove="@(IntermediateAssembly)" />
    </ItemGroup>
  </Target>

  <Target Name="PrepareForBuild">
    <MakeDir Directories="$(OutDir);@(CreateDirectory)" ContinueOnError="True"/>
  </Target>

  <Target Name="BuiltProjectOutputGroupDependencies" Returns=""  />

  <Target Name="GetTargetFrameworkVersion" Returns="$(TargetFrameworkVersion)" />
  <Target Name="GetTargetFrameworkDirectories" Returns="" />
  <Target Name="GetTargetFrameworkMoniker" Returns="" />
  <Target Name="GetTargetFrameworkMonikerDisplayName" Returns="" />

  <Target Name="GenerateManifests" Returns="" />
  <Target Name="AddDatabasesToSourceManifest" Returns="" />
  <Target Name="CreateManifestResourceNames" />
  <Target Name="_CopyAppConfigFile" />

  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
      BuiltProjectOutputGroupFast;
      $(BuiltProjectOutputGroupDependsOn)
    </BuiltProjectOutputGroupDependsOn>
  </PropertyGroup>
  
  <Target Name="BuiltProjectOutputGroupFast"
          Returns="@(BuiltProjectOutputGroupFastOutput)"
          DependsOnTargets="$(BuiltProjectOutputGroupFastDependsOn)">
    <ItemGroup>
      <BuiltProjectOutputGroupFastOutput Remove="@(BuiltProjectOutputGroupFastOutput)" />
      <_BuiltProjectOutputGroupFastOutput Remove="@(_BuiltProjectOutputGroupFastOutput)" />
    </ItemGroup>

    <AssignTargetPath RootFolder="$(QualifiedProjectHome)" Files="@(Compile);@(Content);@(OutputFiles);$(MSBuildProjectFile)">
      <Output TaskParameter="AssignedFiles" ItemName="_BuiltProjectOutputGroupFastOutput" />
    </AssignTargetPath>

    <ItemGroup>
      <BuiltProjectOutputGroupFastOutput Include="@(_BuiltProjectOutputGroupFastOutput->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <Target Name="BuiltProjectOutputGroup"
          Returns="@(BuiltProjectOutputGroupOutput)"
          DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
      <BuiltProjectOutputGroupOutput Include="@(BuiltProjectOutputGroupFastOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="SourceFilesProjectOutputGroup"
          Returns="@(SourceFilesProjectOutputGroupOutput)"
          DependsOnTargets="$(SourceFilesProjectOutputGroupDependsOn)">
    <ItemGroup>
      <SourceFilesProjectOutputGroupOutput Remove="@(SourceFilesProjectOutputGroupOutput)" />
      <_SourceFilesProjectOutputGroupOutput Remove="@(_SourceFilesProjectOutputGroupOutput)" />
    </ItemGroup>

    <AssignTargetPath RootFolder="$(QualifiedProjectHome)" Files="@(Compile);@(Content);@(InputFiles);$(MSBuildProjectFile)">
      <Output TaskParameter="AssignedFiles" ItemName="_SourceFilesProjectOutputGroupOutput" />
    </AssignTargetPath>

    <ItemGroup>
      <SourceFilesProjectOutputGroupOutput Include="@(_SourceFilesProjectOutputGroupOutput->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <Target Name="DebugSymbolsProjectOutputGroup"
          Returns="@(DebugSymbolsProjectOutputGroupOutput)"
          DependsOnTargets="$(DebugSymbolsProjectOutputGroupDependsOn)">
    <ItemGroup>
      <DebugSymbolsProjectOutputGroupOutput Remove="@(DebugSymbolsProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="DocumentationProjectOutputGroup"
          Returns="@(DocumentationProjectOutputGroupOutput)"
          DependsOnTargets="$(DocumentationProjectOutputGroupDependsOn)">
    <ItemGroup>
      <DocumentationProjectOutputGroupOutput Remove="@(DocumentationProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="SatelliteDllsProjectOutputGroup"
          Returns="@(SatelliteDllsProjectOutputGroupOutput)"
          DependsOnTargets="$(SatelliteDllsProjectOutputGroupDependsOn)">
    <ItemGroup>
      <SatelliteDllsProjectOutputGroupOutput Remove="@(SatelliteDllsProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

</Project>
