<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5004" />
    <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5005" />
    <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="404" />
    <ProjectType>Python</ProjectType>
    <DefaultName>class.py</DefaultName>
    <SortOrder>20</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$"  ReplaceParameters="true">class.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
