<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Pyvot Excel Sample</Name>
    <Description>A project for working with the Pyvot library for Excel</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
    <ProjectType>Python</ProjectType>
    <SortOrder>160</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>PyvotProgram</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Pyvot.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.py">Program.py</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">PyvotSample.xlsx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
