(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVdefaultdict
p13
(dp14
g5
g9
sg7
(dp15
g1
(dp16
Vcopy
p17
(dp18
g5
Vmethod
p19
sg7
(dp20
Voverloads
p21
((dp22
Vret_type
p23
(g10
Vdict
p24
tp25
sVargs
p26
(lp27
(dp28
g9
(V_collections
p29
g13
tp30
sVname
p31
Vself
p32
sastp33
sVdoc
p34
Vcopy(self: defaultdict) -> dict\u000a
p35
sssV__doc__
p36
(dp37
g5
g6
sg7
(dp38
g9
(g10
VDocumentationDescriptor
p39
tp40
sssV__missing__
p41
(dp42
g5
g19
sg7
(dp43
g21
((dp44
g23
(g10
Vobject
p45
tp46
sg26
(lp47
(dp48
g9
(g29
g13
tp49
sg31
g32
sa(dp50
g9
(g10
g45
tp51
sg31
Vkey
p52
sastp53
sg34
V__missing__(self: defaultdict, key: object) -> object\u000a
p54
sssV__reduce__
p55
(dp56
g5
g19
sg7
(dp57
g21
((dp58
g23
(g10
Vtuple
p59
tp60
sg26
(lp61
(dp62
g9
(g29
g13
tp63
sg31
g32
sastp64
sg34
Vhelper for pickle
p65
sssV__getitem__
p66
(dp67
g5
g19
sg7
(dp68
g21
((dp69
g23
(g10
g45
tp70
sg26
(lp71
(dp72
g9
(g10
g24
tp73
sg31
g32
sa(dp74
g9
(g10
g45
tp75
sg31
Vkey
p76
sas(dp77
g23
(g10
g45
tp78
sg26
(lp79
(dp80
g9
(g10
g24
tp81
sg31
g32
sa(dp82
Varg_format
p83
V*
p84
sg9
(g10
g59
tp85
sg31
Vkey
p86
sastp87
sg34
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p88
sssV__init__
p89
(dp90
g5
g19
sg7
(dp91
g21
((dp92
g23
(g10
VNoneType
p93
tp94
sg26
(lp95
(dp96
g9
(g29
g13
tp97
sg31
g32
sa(dp98
g9
(g10
g45
tp99
sg31
Vdefault_factory
p100
sa(dp101
g83
V**
p102
sg9
(g10
Vdict
p103
tp104
sg31
Vdict
p105
sa(dp106
g83
g84
sg9
(g10
g59
tp107
sg31
Vargs
p108
sas(dp109
g23
(g10
g93
tp110
sg26
(lp111
(dp112
g9
(g29
g13
tp113
sg31
g32
sa(dp114
g9
(g10
g45
tp115
sg31
Vdefault_factory
p116
sa(dp117
g83
g84
sg9
(g10
g59
tp118
sg31
Vargs
p119
sas(dp120
g23
(g10
g93
tp121
sg26
(lp122
(dp123
g9
(g29
g13
tp124
sg31
g32
sa(dp125
g9
(g10
g45
tp126
sg31
Vdefault_factory
p127
sastp128
sg34
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p129
sssV__repr__
p130
(dp131
g5
g19
sg7
(dp132
g21
((dp133
g23
(g10
g11
tp134
sg26
(lp135
(dp136
g9
(g29
g13
tp137
sg31
g32
sastp138
sg34
V__repr__(self: defaultdict) -> str\u000a
p139
sssV__ne__
p140
(dp141
g5
g19
sg7
(dp142
g21
((dp143
g23
(g10
g45
tp144
sg26
(lp145
(dp146
g9
(g10
g45
tp147
sg31
Vy
p148
sa(dp149
g9
(g29
g13
tp150
sg31
Vx
p151
sas(dp152
g23
(g10
g45
tp153
sg26
(lp154
(dp155
g9
(g29
g13
tp156
sg31
Vx
p157
sa(dp158
g9
(g10
g45
tp159
sg31
Vy
p160
sas(dp161
g23
(g10
Vbool
p162
tp163
sg26
(lp164
(dp165
g9
(g29
g13
tp166
sg31
Vx
p167
sa(dp168
g9
(g29
g13
tp169
sg31
Vy
p170
sastp171
sg34
V__ne__[defaultdict](y: object, x: defaultdict) -> object\u000a__ne__[defaultdict](x: defaultdict, y: object) -> object\u000a__ne__[defaultdict](x: defaultdict, y: defaultdict) -> bool\u000a
p172
sssV__copy__
p173
(dp174
g5
g19
sg7
(dp175
g21
((dp176
g23
(g10
g45
tp177
sg26
(lp178
(dp179
g9
(g29
g13
tp180
sg31
g32
sastp181
sg34
V__copy__(self: defaultdict) -> object\u000a
p182
sssVdefault_factory
p183
(dp184
g5
Vproperty
p185
sg7
(dp186
g34
VGet: default_factory(self: defaultdict) -> object\u000a\u000aSet: default_factory(self: defaultdict) = value\u000a
p187
sg9
(g10
g45
tp188
sssV__eq__
p189
(dp190
g5
g19
sg7
(dp191
g21
((dp192
g23
(g10
g45
tp193
sg26
(lp194
(dp195
g9
(g10
g45
tp196
sg31
Vy
p197
sa(dp198
g9
(g29
g13
tp199
sg31
Vx
p200
sas(dp201
g23
(g10
g45
tp202
sg26
(lp203
(dp204
g9
(g29
g13
tp205
sg31
Vx
p206
sa(dp207
g9
(g10
g45
tp208
sg31
Vy
p209
sas(dp210
g23
(g10
g162
tp211
sg26
(lp212
(dp213
g9
(g29
g13
tp214
sg31
Vx
p215
sa(dp216
g9
(g29
g13
tp217
sg31
Vy
p218
sastp219
sg34
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p220
sssV__hash__
p221
(dp222
g5
g19
sg7
(dp223
g21
(tsg34
Vx.__hash__() <==> hash(x)
p224
sssV__setitem__
p225
(dp226
g5
g19
sg7
(dp227
g21
((dp228
g23
(g10
g93
tp229
sg26
(lp230
(dp231
g9
(g10
g24
tp232
sg31
g32
sa(dp233
g9
(g10
g45
tp234
sg31
Vkey
p235
sa(dp236
g9
(g10
g45
tp237
sg31
Vvalue
p238
sas(dp239
g23
(g10
g93
tp240
sg26
(lp241
(dp242
g9
(g10
g24
tp243
sg31
g32
sa(dp244
g83
g84
sg9
(g10
g59
tp245
sg31
Vkey
p246
sa(dp247
g9
(g10
g45
tp248
sg31
Vvalue
p249
sastp250
sg34
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p251
ssssVmro
p252
(lp253
(g29
g13
tp254
a(g10
g24
tp255
a(g10
g45
tp256
asg34
Vdefaultdict()\u000a
p257
sVbases
p258
(lp259
(g10
g24
tp260
asssV__package__
p261
(dp262
g5
g6
sg7
(dp263
g9
(g10
g93
tp264
sssVdeque
p265
(dp266
g5
g9
sg7
(dp267
g1
(dp268
g140
(dp269
g5
g19
sg7
(dp270
g21
((dp271
g23
(g10
g45
tp272
sg26
(lp273
(dp274
g9
(g10
g45
tp275
sg31
Vy
p276
sa(dp277
g9
(g29
g265
tp278
sg31
Vx
p279
sas(dp280
g23
(g10
g45
tp281
sg26
(lp282
(dp283
g9
(g29
g265
tp284
sg31
Vx
p285
sa(dp286
g9
(g10
g45
tp287
sg31
Vy
p288
sas(dp289
g23
(g10
g162
tp290
sg26
(lp291
(dp292
g9
(g29
g265
tp293
sg31
Vx
p294
sa(dp295
g9
(g29
g265
tp296
sg31
Vy
p297
sastp298
sg34
V__ne__[deque](y: object, x: deque) -> object\u000a__ne__[deque](x: deque, y: object) -> object\u000a__ne__[deque](x: deque, y: deque) -> bool\u000a
p299
sssg225
(dp300
g5
g19
sg7
(dp301
g21
((dp302
g23
(g10
g93
tp303
sg26
(lp304
(dp305
g9
(g29
g265
tp306
sg31
g32
sa(dp307
g9
(g10
g45
tp308
sg31
Vindex
p309
sa(dp310
g9
(g10
g45
tp311
sg31
Vvalue
p312
sastp313
sg34
Vx.__setitem__(i, y) <==> x[i]=
p314
sssVappend
p315
(dp316
g5
g19
sg7
(dp317
g21
((dp318
g23
(g10
g93
tp319
sg26
(lp320
(dp321
g9
(g29
g265
tp322
sg31
g32
sa(dp323
g9
(g10
g45
tp324
sg31
Vx
p325
sastp326
sg34
Vappend(self: deque, x: object)
p327
sssVextend
p328
(dp329
g5
g19
sg7
(dp330
g21
((dp331
g23
(g10
g93
tp332
sg26
(lp333
(dp334
g9
(g29
g265
tp335
sg31
g32
sa(dp336
g9
(g10
g45
tp337
sg31
Viterable
p338
sastp339
sg34
Vextend(self: deque, iterable: object)
p340
sssV__init__
p341
(dp342
g5
g19
sg7
(dp343
g21
((dp344
g23
(g10
g93
tp345
sg26
(lp346
(dp347
g9
(g29
g265
tp348
sg31
g32
sa(dp349
g9
(g10
g45
tp350
sg31
Viterable
p351
sa(dp352
g9
(g10
g45
tp353
sg31
VmaxLen
p354
sas(dp355
g23
(g10
g93
tp356
sg26
(lp357
(dp358
g9
(g29
g265
tp359
sg31
g32
sa(dp360
g9
(g10
g45
tp361
sg31
Viterable
p362
sa(dp363
g83
g102
sg9
(g10
g103
tp364
sg31
Vdict
p365
sas(dp366
g23
(g10
g93
tp367
sg26
(lp368
(dp369
g9
(g29
g265
tp370
sg31
g32
sa(dp371
g9
(g10
g45
tp372
sg31
Viterable
p373
sas(dp374
g23
(g10
g93
tp375
sg26
(lp376
(dp377
g9
(g29
g265
tp378
sg31
g32
sas(dp379
g23
(g10
g93
tp380
sg26
(lp381
(dp382
g9
(g29
g265
tp383
sg31
g32
sa(dp384
g83
g102
sg9
(g10
g103
tp385
sg31
Vdict
p386
sastp387
sg34
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p388
sssV__reversed__
p389
(dp390
g5
g19
sg7
(dp391
g21
(tsg34
V__reversed__(self: deque) -> IEnumerator\u000a
p392
sssV__new__
p393
(dp394
g5
Vfunction
p395
sg7
(dp396
g21
((dp397
g23
(g29
g265
tp398
sg26
(lp399
s(dp400
g23
(g29
g265
tp401
sg26
(lp402
(dp403
g9
(g10
g45
tp404
sg31
Viterable
p405
sas(dp406
g23
(g29
g265
tp407
sg26
(lp408
(dp409
g9
(g10
g45
tp410
sg31
Viterable
p411
sa(dp412
g9
(g10
g45
tp413
sg31
VmaxLen
p414
sas(dp415
g23
(g29
g265
tp416
sg26
(lp417
(dp418
g83
g84
sg9
(g10
g59
tp419
sg31
Vargs
p420
sas(dp421
g23
(g29
g265
tp422
sg26
(lp423
(dp424
g83
g102
sg9
(g10
g103
tp425
sg31
Vdict
p426
sa(dp427
g83
g84
sg9
(g10
g59
tp428
sg31
Vargs
p429
sastp430
sg34
V__new__(cls: type)\u000a__new__(cls: type, iterable: object)\u000a__new__(cls: type, iterable: object, maxLen: object)\u000a__new__(cls: type, *args: Array[object])\u000a__new__(cls: type, **dict: dict, *args: Array[object])\u000a
p431
sssVpopleft
p432
(dp433
g5
g19
sg7
(dp434
g21
((dp435
g23
(g10
g45
tp436
sg26
(lp437
(dp438
g9
(g29
g265
tp439
sg31
g32
sastp440
sg34
Vpopleft(self: deque) -> object\u000a
p441
sssV__lt__
p442
(dp443
g5
g19
sg7
(dp444
g21
((dp445
g23
(g10
g45
tp446
sg26
(lp447
(dp448
g9
(g10
g45
tp449
sg31
Vy
p450
sa(dp451
g9
(g29
g265
tp452
sg31
Vx
p453
sas(dp454
g23
(g10
g45
tp455
sg26
(lp456
(dp457
g9
(g29
g265
tp458
sg31
Vx
p459
sa(dp460
g9
(g10
g45
tp461
sg31
Vy
p462
sas(dp463
g23
(g10
g162
tp464
sg26
(lp465
(dp466
g9
(g29
g265
tp467
sg31
Vx
p468
sa(dp469
g9
(g29
g265
tp470
sg31
Vy
p471
sastp472
sg34
Vx.__lt__(y) <==> x<yx.__lt__(y) <==> x<yx.__lt__(y) <==> x<y
p473
sssV__reduce__
p474
(dp475
g5
g19
sg7
(dp476
g21
((dp477
g23
(g10
g59
tp478
sg26
(lp479
(dp480
g9
(g29
g265
tp481
sg31
g32
sastp482
sg34
Vhelper for pickle
p483
sssV__le__
p484
(dp485
g5
g19
sg7
(dp486
g21
((dp487
g23
(g10
g45
tp488
sg26
(lp489
(dp490
g9
(g10
g45
tp491
sg31
Vy
p492
sa(dp493
g9
(g29
g265
tp494
sg31
Vx
p495
sas(dp496
g23
(g10
g45
tp497
sg26
(lp498
(dp499
g9
(g29
g265
tp500
sg31
Vx
p501
sa(dp502
g9
(g10
g45
tp503
sg31
Vy
p504
sas(dp505
g23
(g10
g162
tp506
sg26
(lp507
(dp508
g9
(g29
g265
tp509
sg31
Vx
p510
sa(dp511
g9
(g29
g265
tp512
sg31
Vy
p513
sastp514
sg34
V__le__[deque](y: object, x: deque) -> object\u000a__le__[deque](x: deque, y: object) -> object\u000a__le__[deque](x: deque, y: deque) -> bool\u000a
p515
sssV__hash__
p516
(dp517
g5
g6
sg7
(dp518
g9
(g10
g93
tp519
sssV__iter__
p520
(dp521
g5
g19
sg7
(dp522
g21
(tsg34
V__iter__(self: IEnumerable) -> object\u000a
p523
sssVextendleft
p524
(dp525
g5
g19
sg7
(dp526
g21
((dp527
g23
(g10
g93
tp528
sg26
(lp529
(dp530
g9
(g29
g265
tp531
sg31
g32
sa(dp532
g9
(g10
g45
tp533
sg31
Viterable
p534
sastp535
sg34
Vextendleft(self: deque, iterable: object)
p536
sssV__len__
p537
(dp538
g5
g19
sg7
(dp539
g21
((dp540
g23
(g10
Vint
p541
tp542
sg26
(lp543
(dp544
g9
(g29
g265
tp545
sg31
g32
sastp546
sg34
Vx.__len__() <==> len(x)
p547
sssVappendleft
p548
(dp549
g5
g19
sg7
(dp550
g21
((dp551
g23
(g10
g93
tp552
sg26
(lp553
(dp554
g9
(g29
g265
tp555
sg31
g32
sa(dp556
g9
(g10
g45
tp557
sg31
Vx
p558
sastp559
sg34
Vappendleft(self: deque, x: object)
p560
sssVrotate
p561
(dp562
g5
g19
sg7
(dp563
g21
((dp564
g23
(g10
g93
tp565
sg26
(lp566
(dp567
g9
(g29
g265
tp568
sg31
g32
sa(dp569
g9
(g10
g45
tp570
sg31
Vn
p571
sas(dp572
g23
(g10
g93
tp573
sg26
(lp574
(dp575
g9
(g29
g265
tp576
sg31
g32
sastp577
sg34
Vrotate(self: deque, n: object)rotate(self: deque)
p578
sssV__gt__
p579
(dp580
g5
g19
sg7
(dp581
g21
((dp582
g23
(g10
g45
tp583
sg26
(lp584
(dp585
g9
(g10
g45
tp586
sg31
Vy
p587
sa(dp588
g9
(g29
g265
tp589
sg31
Vx
p590
sas(dp591
g23
(g10
g45
tp592
sg26
(lp593
(dp594
g9
(g29
g265
tp595
sg31
Vx
p596
sa(dp597
g9
(g10
g45
tp598
sg31
Vy
p599
sas(dp600
g23
(g10
g162
tp601
sg26
(lp602
(dp603
g9
(g29
g265
tp604
sg31
Vx
p605
sa(dp606
g9
(g29
g265
tp607
sg31
Vy
p608
sastp609
sg34
Vx.__gt__(y) <==> x>yx.__gt__(y) <==> x>yx.__gt__(y) <==> x>y
p610
sssV__ge__
p611
(dp612
g5
g19
sg7
(dp613
g21
((dp614
g23
(g10
g45
tp615
sg26
(lp616
(dp617
g9
(g10
g45
tp618
sg31
Vy
p619
sa(dp620
g9
(g29
g265
tp621
sg31
Vx
p622
sas(dp623
g23
(g10
g45
tp624
sg26
(lp625
(dp626
g9
(g29
g265
tp627
sg31
Vx
p628
sa(dp629
g9
(g10
g45
tp630
sg31
Vy
p631
sas(dp632
g23
(g10
g162
tp633
sg26
(lp634
(dp635
g9
(g29
g265
tp636
sg31
Vx
p637
sa(dp638
g9
(g29
g265
tp639
sg31
Vy
p640
sastp641
sg34
V__ge__[deque](y: object, x: deque) -> object\u000a__ge__[deque](x: deque, y: object) -> object\u000a__ge__[deque](x: deque, y: deque) -> bool\u000a
p642
sssVclear
p643
(dp644
g5
g19
sg7
(dp645
g21
((dp646
g23
(g10
g93
tp647
sg26
(lp648
(dp649
g9
(g29
g265
tp650
sg31
g32
sastp651
sg34
Vclear(self: deque)
p652
sssV__delitem__
p653
(dp654
g5
g19
sg7
(dp655
g21
((dp656
g23
(g10
g93
tp657
sg26
(lp658
(dp659
g9
(g29
g265
tp660
sg31
g32
sa(dp661
g9
(g10
g45
tp662
sg31
Vindex
p663
sastp664
sg34
Vx.__delitem__(y) <==> del x[y]
p665
sssVpop
p666
(dp667
g5
g19
sg7
(dp668
g21
((dp669
g23
(g10
g45
tp670
sg26
(lp671
(dp672
g9
(g29
g265
tp673
sg31
g32
sastp674
sg34
Vpop(self: deque) -> object\u000a
p675
sssV__repr__
p676
(dp677
g5
g19
sg7
(dp678
g21
((dp679
g23
(g10
g11
tp680
sg26
(lp681
(dp682
g9
(g29
g265
tp683
sg31
g32
sastp684
sg34
V__repr__(self: deque) -> str\u000a
p685
sssV__copy__
p686
(dp687
g5
g19
sg7
(dp688
g21
((dp689
g23
(g10
g45
tp690
sg26
(lp691
(dp692
g9
(g29
g265
tp693
sg31
g32
sastp694
sg34
V__copy__(self: deque) -> object\u000a
p695
sssVremove
p696
(dp697
g5
g19
sg7
(dp698
g21
((dp699
g23
(g10
g93
tp700
sg26
(lp701
(dp702
g9
(g29
g265
tp703
sg31
g32
sa(dp704
g9
(g10
g45
tp705
sg31
Vvalue
p706
sastp707
sg34
Vremove(self: deque, value: object)
p708
sssg36
(dp709
g5
g6
sg7
(dp710
g9
(g10
g39
tp711
sssg189
(dp712
g5
g19
sg7
(dp713
g21
((dp714
g23
(g10
g45
tp715
sg26
(lp716
(dp717
g9
(g10
g45
tp718
sg31
Vy
p719
sa(dp720
g9
(g29
g265
tp721
sg31
Vx
p722
sas(dp723
g23
(g10
g45
tp724
sg26
(lp725
(dp726
g9
(g29
g265
tp727
sg31
Vx
p728
sa(dp729
g9
(g10
g45
tp730
sg31
Vy
p731
sas(dp732
g23
(g10
g162
tp733
sg26
(lp734
(dp735
g9
(g29
g265
tp736
sg31
Vx
p737
sa(dp738
g9
(g29
g265
tp739
sg31
Vy
p740
sastp741
sg34
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p742
sssg66
(dp743
g5
g19
sg7
(dp744
g21
((dp745
g23
(g10
g45
tp746
sg26
(lp747
(dp748
g9
(g29
g265
tp749
sg31
g32
sa(dp750
g9
(g10
g45
tp751
sg31
Vindex
p752
sastp753
sg34
Vx.__getitem__(y) <==> x[y]
p754
ssssg252
(lp755
(g29
g265
tp756
a(g10
g45
tp757
asg34
Vdeque()\u000adeque(iterable: object)\u000adeque(iterable: object, maxLen: object)\u000adeque(*args: Array[object])\u000adeque(**dict: dict, *args: Array[object])\u000a
p758
sg258
(lp759
(g10
g45
tp760
asssV__name__
p761
(dp762
g5
g6
sg7
(dp763
g9
(g10
g11
tp764
ssssg34
VHigh performance data structures\u000a
p765
s.