(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVdefaultdict
p13
(dp14
g5
g9
sg7
(dp15
g1
(dp16
Vcopy
p17
(dp18
g5
Vmethod
p19
sg7
(dp20
Voverloads
p21
((dp22
Vret_type
p23
(g10
Vdict
p24
tp25
sVargs
p26
(lp27
(dp28
g9
(V_collections
p29
g13
tp30
sVname
p31
Vself
p32
sastp33
sVdoc
p34
Vcopy(self: defaultdict) -> dict\u000a
p35
sssV__doc__
p36
(dp37
g5
g6
sg7
(dp38
g9
(g10
VDocumentationDescriptor
p39
tp40
sssV__missing__
p41
(dp42
g5
g19
sg7
(dp43
g21
((dp44
g23
(g10
Vobject
p45
tp46
sg26
(lp47
(dp48
g9
(g29
g13
tp49
sg31
g32
sa(dp50
g9
(g10
g45
tp51
sg31
Vkey
p52
sastp53
sg34
V__missing__(self: defaultdict, key: object) -> object\u000a
p54
sssV__reduce__
p55
(dp56
g5
g19
sg7
(dp57
g21
((dp58
g23
(g10
Vtuple
p59
tp60
sg26
(lp61
(dp62
g9
(g29
g13
tp63
sg31
g32
sastp64
sg34
Vhelper for pickle
p65
sssV__getitem__
p66
(dp67
g5
g19
sg7
(dp68
g21
((dp69
g23
(g10
g45
tp70
sg26
(lp71
(dp72
g9
(g10
g24
tp73
sg31
g32
sa(dp74
g9
(g10
g45
tp75
sg31
Vkey
p76
sas(dp77
g23
(g10
g45
tp78
sg26
(lp79
(dp80
g9
(g10
g24
tp81
sg31
g32
sa(dp82
Varg_format
p83
V*
p84
sg9
(g10
g59
tp85
sg31
Vkey
p86
sastp87
sg34
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p88
sssV__init__
p89
(dp90
g5
g19
sg7
(dp91
g21
((dp92
g23
(g10
VNoneType
p93
tp94
sg26
(lp95
(dp96
g9
(g29
g13
tp97
sg31
g32
sa(dp98
g9
(g10
g45
tp99
sg31
Vdefault_factory
p100
sa(dp101
g83
V**
p102
sg9
(g10
Vdict
p103
tp104
sg31
Vdict
p105
sa(dp106
g83
g84
sg9
(g10
g59
tp107
sg31
Vargs
p108
sas(dp109
g23
(g10
g93
tp110
sg26
(lp111
(dp112
g9
(g29
g13
tp113
sg31
g32
sa(dp114
g9
(g10
g45
tp115
sg31
Vdefault_factory
p116
sa(dp117
g83
g84
sg9
(g10
g59
tp118
sg31
Vargs
p119
sas(dp120
g23
(g10
g93
tp121
sg26
(lp122
(dp123
g9
(g29
g13
tp124
sg31
g32
sa(dp125
g9
(g10
g45
tp126
sg31
Vdefault_factory
p127
sastp128
sg34
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p129
sssV__repr__
p130
(dp131
g5
g19
sg7
(dp132
g21
((dp133
g23
(g10
g11
tp134
sg26
(lp135
(dp136
g9
(g29
g13
tp137
sg31
g32
sastp138
sg34
V__repr__(self: defaultdict) -> str\u000a
p139
sssV__ne__
p140
(dp141
g5
g19
sg7
(dp142
g21
((dp143
g23
(g10
g45
tp144
sg26
(lp145
(dp146
g9
(g10
g45
tp147
sg31
Vy
p148
sa(dp149
g9
(g29
g13
tp150
sg31
Vx
p151
sas(dp152
g23
(g10
g45
tp153
sg26
(lp154
(dp155
g9
(g29
g13
tp156
sg31
Vx
p157
sa(dp158
g9
(g10
g45
tp159
sg31
Vy
p160
sas(dp161
g23
(g10
Vbool
p162
tp163
sg26
(lp164
(dp165
g9
(g29
g13
tp166
sg31
Vx
p167
sa(dp168
g9
(g29
g13
tp169
sg31
Vy
p170
sastp171
sg34
V__ne__[defaultdict](y: object, x: defaultdict) -> object\u000a__ne__[defaultdict](x: defaultdict, y: object) -> object\u000a__ne__[defaultdict](x: defaultdict, y: defaultdict) -> bool\u000a
p172
sssV__copy__
p173
(dp174
g5
g19
sg7
(dp175
g21
((dp176
g23
(g10
g45
tp177
sg26
(lp178
(dp179
g9
(g29
g13
tp180
sg31
g32
sastp181
sg34
V__copy__(self: defaultdict) -> object\u000a
p182
sssVdefault_factory
p183
(dp184
g5
Vproperty
p185
sg7
(dp186
g34
VGet: default_factory(self: defaultdict) -> object\u000a\u000aSet: default_factory(self: defaultdict) = value\u000a
p187
sg9
(g10
g45
tp188
sssV__eq__
p189
(dp190
g5
g19
sg7
(dp191
g21
((dp192
g23
(g10
g45
tp193
sg26
(lp194
(dp195
g9
(g10
g45
tp196
sg31
Vy
p197
sa(dp198
g9
(g29
g13
tp199
sg31
Vx
p200
sas(dp201
g23
(g10
g45
tp202
sg26
(lp203
(dp204
g9
(g29
g13
tp205
sg31
Vx
p206
sa(dp207
g9
(g10
g45
tp208
sg31
Vy
p209
sas(dp210
g23
(g10
g162
tp211
sg26
(lp212
(dp213
g9
(g29
g13
tp214
sg31
Vx
p215
sa(dp216
g9
(g29
g13
tp217
sg31
Vy
p218
sastp219
sg34
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p220
sssV__hash__
p221
(dp222
g5
g19
sg7
(dp223
g21
(tsg34
Vx.__hash__() <==> hash(x)
p224
sssV__setitem__
p225
(dp226
g5
g19
sg7
(dp227
g21
((dp228
g23
(g10
g93
tp229
sg26
(lp230
(dp231
g9
(g10
g24
tp232
sg31
g32
sa(dp233
g9
(g10
g45
tp234
sg31
Vkey
p235
sa(dp236
g9
(g10
g45
tp237
sg31
Vvalue
p238
sas(dp239
g23
(g10
g93
tp240
sg26
(lp241
(dp242
g9
(g10
g24
tp243
sg31
g32
sa(dp244
g83
g84
sg9
(g10
g59
tp245
sg31
Vkey
p246
sa(dp247
g9
(g10
g45
tp248
sg31
Vvalue
p249
sastp250
sg34
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p251
ssssVmro
p252
(lp253
(g29
g13
tp254
a(g10
g24
tp255
a(g10
g45
tp256
asg34
Vdefaultdict()\u000a
p257
sVbases
p258
(lp259
(g10
g24
tp260
asssV__package__
p261
(dp262
g5
g6
sg7
(dp263
g9
(g10
g93
tp264
sssVdeque
p265
(dp266
g5
g9
sg7
(dp267
g1
(dp268
g140
(dp269
g5
g19
sg7
(dp270
g21
((dp271
g23
(g10
g45
tp272
sg26
(lp273
(dp274
g9
(g10
g45
tp275
sg31
Vy
p276
sa(dp277
g9
(g29
g265
tp278
sg31
Vx
p279
sas(dp280
g23
(g10
g45
tp281
sg26
(lp282
(dp283
g9
(g29
g265
tp284
sg31
Vx
p285
sa(dp286
g9
(g10
g45
tp287
sg31
Vy
p288
sas(dp289
g23
(g10
g162
tp290
sg26
(lp291
(dp292
g9
(g29
g265
tp293
sg31
Vx
p294
sa(dp295
g9
(g29
g265
tp296
sg31
Vy
p297
sastp298
sg34
V__ne__[deque](y: object, x: deque) -> object\u000a__ne__[deque](x: deque, y: object) -> object\u000a__ne__[deque](x: deque, y: deque) -> bool\u000a
p299
sssg225
(dp300
g5
g19
sg7
(dp301
g21
((dp302
g23
(g10
g93
tp303
sg26
(lp304
(dp305
g9
(g29
g265
tp306
sg31
g32
sa(dp307
g9
(g10
g45
tp308
sg31
Vindex
p309
sa(dp310
g9
(g10
g45
tp311
sg31
Vvalue
p312
sastp313
sg34
Vx.__setitem__(i, y) <==> x[i]=
p314
sssVappend
p315
(dp316
g5
g19
sg7
(dp317
g21
((dp318
g23
(g10
g93
tp319
sg26
(lp320
(dp321
g9
(g29
g265
tp322
sg31
g32
sa(dp323
g9
(g10
g45
tp324
sg31
Vx
p325
sastp326
sg34
Vappend(self: deque, x: object)
p327
sssVextend
p328
(dp329
g5
g19
sg7
(dp330
g21
((dp331
g23
(g10
g93
tp332
sg26
(lp333
(dp334
g9
(g29
g265
tp335
sg31
g32
sa(dp336
g9
(g10
g45
tp337
sg31
Viterable
p338
sastp339
sg34
Vextend(self: deque, iterable: object)
p340
sssV__init__
p341
(dp342
g5
g19
sg7
(dp343
g21
((dp344
g23
(g10
g93
tp345
sg26
(lp346
(dp347
g9
(g29
g265
tp348
sg31
g32
sa(dp349
g9
(g10
g45
tp350
sg31
Viterable
p351
sa(dp352
g9
(g10
g45
tp353
sg31
VmaxLen
p354
sas(dp355
g23
(g10
g93
tp356
sg26
(lp357
(dp358
g9
(g29
g265
tp359
sg31
g32
sa(dp360
g9
(g10
g45
tp361
sg31
Viterable
p362
sa(dp363
g83
g102
sg9
(g10
g103
tp364
sg31
Vdict
p365
sas(dp366
g23
(g10
g93
tp367
sg26
(lp368
(dp369
g9
(g29
g265
tp370
sg31
g32
sa(dp371
g9
(g10
g45
tp372
sg31
Viterable
p373
sas(dp374
g23
(g10
g93
tp375
sg26
(lp376
(dp377
g9
(g29
g265
tp378
sg31
g32
sas(dp379
g23
(g10
g93
tp380
sg26
(lp381
(dp382
g9
(g29
g265
tp383
sg31
g32
sa(dp384
g83
g102
sg9
(g10
g103
tp385
sg31
Vdict
p386
sastp387
sg34
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p388
sssV__reversed__
p389
(dp390
g5
g19
sg7
(dp391
g21
(tsg34
V__reversed__(self: deque) -> IEnumerator\u000a
p392
sssV__new__
p393
(dp394
g5
Vfunction
p395
sg7
(dp396
g21
((dp397
g23
(g10
g45
tp398
sg26
(lp399
(dp400
g9
(g10
Vtype
p401
tp402
sg31
Vtypeø
p403
sa(dp404
g83
g84
sg9
(g10
g59
tp405
sg31
Vargsø
p406
sas(dp407
g23
(g10
g45
tp408
sg26
(lp409
(dp410
g9
(g10
g401
tp411
sg31
Vtypeø
p412
sa(dp413
g83
g102
sg9
(g10
g103
tp414
sg31
Vkwargsø
p415
sa(dp416
g83
g84
sg9
(g10
g59
tp417
sg31
Vargsø
p418
sas(dp419
g23
(g10
g45
tp420
sg26
(lp421
(dp422
g9
(g10
g401
tp423
sg31
Vtypeø
p424
sa(dp425
g83
g102
sg9
(g10
g103
tp426
sg31
Vkwargsø
p427
sastp428
sg34
V__new__(cls: type)\u000a__new__(cls: type, iterable: object)\u000a__new__(cls: type, iterable: object, maxLen: object)\u000a__new__(cls: type, *args: Array[object])\u000a__new__(cls: type, **dict: dict, *args: Array[object])\u000a
p429
sssVpopleft
p430
(dp431
g5
g19
sg7
(dp432
g21
((dp433
g23
(g10
g45
tp434
sg26
(lp435
(dp436
g9
(g29
g265
tp437
sg31
g32
sastp438
sg34
Vpopleft(self: deque) -> object\u000a
p439
sssV__lt__
p440
(dp441
g5
g19
sg7
(dp442
g21
((dp443
g23
(g10
g45
tp444
sg26
(lp445
(dp446
g9
(g10
g45
tp447
sg31
Vy
p448
sa(dp449
g9
(g29
g265
tp450
sg31
Vx
p451
sas(dp452
g23
(g10
g45
tp453
sg26
(lp454
(dp455
g9
(g29
g265
tp456
sg31
Vx
p457
sa(dp458
g9
(g10
g45
tp459
sg31
Vy
p460
sas(dp461
g23
(g10
g162
tp462
sg26
(lp463
(dp464
g9
(g29
g265
tp465
sg31
Vx
p466
sa(dp467
g9
(g29
g265
tp468
sg31
Vy
p469
sastp470
sg34
Vx.__lt__(y) <==> x<yx.__lt__(y) <==> x<yx.__lt__(y) <==> x<y
p471
sssV__reduce__
p472
(dp473
g5
g19
sg7
(dp474
g21
((dp475
g23
(g10
g59
tp476
sg26
(lp477
(dp478
g9
(g29
g265
tp479
sg31
g32
sastp480
sg34
Vhelper for pickle
p481
sssV__le__
p482
(dp483
g5
g19
sg7
(dp484
g21
((dp485
g23
(g10
g45
tp486
sg26
(lp487
(dp488
g9
(g10
g45
tp489
sg31
Vy
p490
sa(dp491
g9
(g29
g265
tp492
sg31
Vx
p493
sas(dp494
g23
(g10
g45
tp495
sg26
(lp496
(dp497
g9
(g29
g265
tp498
sg31
Vx
p499
sa(dp500
g9
(g10
g45
tp501
sg31
Vy
p502
sas(dp503
g23
(g10
g162
tp504
sg26
(lp505
(dp506
g9
(g29
g265
tp507
sg31
Vx
p508
sa(dp509
g9
(g29
g265
tp510
sg31
Vy
p511
sastp512
sg34
V__le__[deque](y: object, x: deque) -> object\u000a__le__[deque](x: deque, y: object) -> object\u000a__le__[deque](x: deque, y: deque) -> bool\u000a
p513
sssV__hash__
p514
(dp515
g5
g6
sg7
(dp516
g9
(g10
g93
tp517
sssV__iter__
p518
(dp519
g5
g19
sg7
(dp520
g21
(tsg34
V__iter__(self: IEnumerable) -> object\u000a
p521
sssVextendleft
p522
(dp523
g5
g19
sg7
(dp524
g21
((dp525
g23
(g10
g93
tp526
sg26
(lp527
(dp528
g9
(g29
g265
tp529
sg31
g32
sa(dp530
g9
(g10
g45
tp531
sg31
Viterable
p532
sastp533
sg34
Vextendleft(self: deque, iterable: object)
p534
sssV__len__
p535
(dp536
g5
g19
sg7
(dp537
g21
((dp538
g23
(g10
Vint
p539
tp540
sg26
(lp541
(dp542
g9
(g29
g265
tp543
sg31
g32
sastp544
sg34
Vx.__len__() <==> len(x)
p545
sssVappendleft
p546
(dp547
g5
g19
sg7
(dp548
g21
((dp549
g23
(g10
g93
tp550
sg26
(lp551
(dp552
g9
(g29
g265
tp553
sg31
g32
sa(dp554
g9
(g10
g45
tp555
sg31
Vx
p556
sastp557
sg34
Vappendleft(self: deque, x: object)
p558
sssVrotate
p559
(dp560
g5
g19
sg7
(dp561
g21
((dp562
g23
(g10
g93
tp563
sg26
(lp564
(dp565
g9
(g29
g265
tp566
sg31
g32
sa(dp567
g9
(g10
g45
tp568
sg31
Vn
p569
sas(dp570
g23
(g10
g93
tp571
sg26
(lp572
(dp573
g9
(g29
g265
tp574
sg31
g32
sastp575
sg34
Vrotate(self: deque, n: object)rotate(self: deque)
p576
sssV__gt__
p577
(dp578
g5
g19
sg7
(dp579
g21
((dp580
g23
(g10
g45
tp581
sg26
(lp582
(dp583
g9
(g10
g45
tp584
sg31
Vy
p585
sa(dp586
g9
(g29
g265
tp587
sg31
Vx
p588
sas(dp589
g23
(g10
g45
tp590
sg26
(lp591
(dp592
g9
(g29
g265
tp593
sg31
Vx
p594
sa(dp595
g9
(g10
g45
tp596
sg31
Vy
p597
sas(dp598
g23
(g10
g162
tp599
sg26
(lp600
(dp601
g9
(g29
g265
tp602
sg31
Vx
p603
sa(dp604
g9
(g29
g265
tp605
sg31
Vy
p606
sastp607
sg34
Vx.__gt__(y) <==> x>yx.__gt__(y) <==> x>yx.__gt__(y) <==> x>y
p608
sssV__ge__
p609
(dp610
g5
g19
sg7
(dp611
g21
((dp612
g23
(g10
g45
tp613
sg26
(lp614
(dp615
g9
(g10
g45
tp616
sg31
Vy
p617
sa(dp618
g9
(g29
g265
tp619
sg31
Vx
p620
sas(dp621
g23
(g10
g45
tp622
sg26
(lp623
(dp624
g9
(g29
g265
tp625
sg31
Vx
p626
sa(dp627
g9
(g10
g45
tp628
sg31
Vy
p629
sas(dp630
g23
(g10
g162
tp631
sg26
(lp632
(dp633
g9
(g29
g265
tp634
sg31
Vx
p635
sa(dp636
g9
(g29
g265
tp637
sg31
Vy
p638
sastp639
sg34
V__ge__[deque](y: object, x: deque) -> object\u000a__ge__[deque](x: deque, y: object) -> object\u000a__ge__[deque](x: deque, y: deque) -> bool\u000a
p640
sssVclear
p641
(dp642
g5
g19
sg7
(dp643
g21
((dp644
g23
(g10
g93
tp645
sg26
(lp646
(dp647
g9
(g29
g265
tp648
sg31
g32
sastp649
sg34
Vclear(self: deque)
p650
sssV__delitem__
p651
(dp652
g5
g19
sg7
(dp653
g21
((dp654
g23
(g10
g93
tp655
sg26
(lp656
(dp657
g9
(g29
g265
tp658
sg31
g32
sa(dp659
g9
(g10
g45
tp660
sg31
Vindex
p661
sastp662
sg34
Vx.__delitem__(y) <==> del x[y]
p663
sssVpop
p664
(dp665
g5
g19
sg7
(dp666
g21
((dp667
g23
(g10
g45
tp668
sg26
(lp669
(dp670
g9
(g29
g265
tp671
sg31
g32
sastp672
sg34
Vpop(self: deque) -> object\u000a
p673
sssV__repr__
p674
(dp675
g5
g19
sg7
(dp676
g21
((dp677
g23
(g10
g11
tp678
sg26
(lp679
(dp680
g9
(g29
g265
tp681
sg31
g32
sastp682
sg34
V__repr__(self: deque) -> str\u000a
p683
sssV__copy__
p684
(dp685
g5
g19
sg7
(dp686
g21
((dp687
g23
(g10
g45
tp688
sg26
(lp689
(dp690
g9
(g29
g265
tp691
sg31
g32
sastp692
sg34
V__copy__(self: deque) -> object\u000a
p693
sssVremove
p694
(dp695
g5
g19
sg7
(dp696
g21
((dp697
g23
(g10
g93
tp698
sg26
(lp699
(dp700
g9
(g29
g265
tp701
sg31
g32
sa(dp702
g9
(g10
g45
tp703
sg31
Vvalue
p704
sastp705
sg34
Vremove(self: deque, value: object)
p706
sssg36
(dp707
g5
g6
sg7
(dp708
g9
(g10
g39
tp709
sssg189
(dp710
g5
g19
sg7
(dp711
g21
((dp712
g23
(g10
g45
tp713
sg26
(lp714
(dp715
g9
(g10
g45
tp716
sg31
Vy
p717
sa(dp718
g9
(g29
g265
tp719
sg31
Vx
p720
sas(dp721
g23
(g10
g45
tp722
sg26
(lp723
(dp724
g9
(g29
g265
tp725
sg31
Vx
p726
sa(dp727
g9
(g10
g45
tp728
sg31
Vy
p729
sas(dp730
g23
(g10
g162
tp731
sg26
(lp732
(dp733
g9
(g29
g265
tp734
sg31
Vx
p735
sa(dp736
g9
(g29
g265
tp737
sg31
Vy
p738
sastp739
sg34
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p740
sssg66
(dp741
g5
g19
sg7
(dp742
g21
((dp743
g23
(g10
g45
tp744
sg26
(lp745
(dp746
g9
(g29
g265
tp747
sg31
g32
sa(dp748
g9
(g10
g45
tp749
sg31
Vindex
p750
sastp751
sg34
Vx.__getitem__(y) <==> x[y]
p752
ssssg252
(lp753
(g29
g265
tp754
a(g10
g45
tp755
asg34
Vdeque()\u000adeque(iterable: object)\u000adeque(iterable: object, maxLen: object)\u000adeque(*args: Array[object])\u000adeque(**dict: dict, *args: Array[object])\u000a
p756
sg258
(lp757
(g10
g45
tp758
asssV__name__
p759
(dp760
g5
g6
sg7
(dp761
g9
(g10
g11
tp762
ssssg34
VHigh performance data structures\u000a
p763
s.