(dp0
Vmembers
p1
(dp2
VFormatError
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vstr
p13
tp14
sVargs
p15
(lp16
s(dp17
g11
(g12
g13
tp18
sg15
(lp19
(dp20
Vtype
p21
(g12
Vint
p22
tp23
sVname
p24
VerrorCode
p25
sastp26
sVdoc
p27
VFormatError() -> str\u000aFormatError(errorCode: int) -> str\u000a
p28
sssVFUNCFLAG_HRESULT
p29
(dp30
g5
Vdata
p31
sg7
(dp32
g21
(g12
g22
tp33
sssVFreeLibrary
p34
(dp35
g5
g6
sg7
(dp36
g9
((dp37
g11
(g12
VNoneType
p38
tp39
sg15
(lp40
(dp41
g21
(g12
g22
tp42
sg24
Vhandle
p43
sas(dp44
g11
(g12
g38
tp45
sg15
(lp46
(dp47
g21
(g12
Vlong
p48
tp49
sg24
Vhandle
p50
sastp51
sg27
VFreeLibrary(handle: int)FreeLibrary(handle: long)FreeLibrary(handle: IntPtr)
p52
sssVcall_cdeclfunction
p53
(dp54
g5
g6
sg7
(dp55
g9
((dp56
g11
(g12
Vobject
p57
tp58
sg15
(lp59
(dp60
g21
(g12
g22
tp61
sg24
Vaddress
p62
sa(dp63
g21
(g12
Vtuple
p64
tp65
sg24
Vargs
p66
sas(dp67
g11
(g12
g57
tp68
sg15
(lp69
(dp70
g21
(g12
g48
tp71
sg24
Vaddress
p72
sa(dp73
g21
(g12
g64
tp74
sg24
Vargs
p75
sastp76
sg27
Vcall_cdeclfunction(address: int, args: tuple) -> object\u000acall_cdeclfunction(address: long, args: tuple) -> object\u000acall_cdeclfunction(address: IntPtr, args: tuple) -> object\u000a
p77
sssVbyref
p78
(dp79
g5
g6
sg7
(dp80
g9
((dp81
g11
(g12
g57
tp82
sg15
(lp83
(dp84
g21
(V_ctypes
p85
V_CData
p86
tp87
sg24
Vinstance
p88
sa(dp89
g21
(g12
g22
tp90
sg24
Voffset
p91
sVdefault_value
p92
V0
p93
sastp94
sg27
Vbyref(instance: _CData, offset: int) -> object\u000a
p95
sssVFUNCFLAG_USE_ERRNO
p96
(dp97
g5
g31
sg7
(dp98
g21
(g12
g22
tp99
sssV__version__
p100
(dp101
g5
g31
sg7
(dp102
g21
(g12
g13
tp103
sssVStructure
p104
(dp105
g5
g21
sg7
(dp106
Vmembers
p107
(dp108
V__init__
p109
(dp110
g5
Vmethod
p111
sg7
(dp112
g9
((dp113
g11
(g12
g38
tp114
sg15
(lp115
(dp116
g21
(g85
VStructure
p117
tp118
sg24
Vself
p119
sa(dp120
Varg_format
p121
V*
p122
sg21
(g12
g64
tp123
sg24
Vargs
p124
sastp125
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p126
sssV__doc__
p127
(dp128
g5
g31
sg7
(dp129
g21
(g12
VDocumentationDescriptor
p130
tp131
ssssVmro
p132
(lp133
(g85
g117
tp134
a(g85
g86
tp135
a(g12
g57
tp136
asg27
V
p137
sVbases
p138
(lp139
(g85
g86
tp140
asssVPyObj_ToPtr
p141
(dp142
g5
g6
sg7
(dp143
g9
(tsg27
VPyObj_ToPtr(obj: object) -> IntPtr\u000a
p144
sssV_Array
p145
(dp146
g5
g21
sg7
(dp147
g107
(dp148
g127
(dp149
g5
g31
sg7
(dp150
g21
(g12
g130
tp151
sssV__getitem__
p152
(dp153
g5
g111
sg7
(dp154
g9
((dp155
g11
(g12
g57
tp156
sg15
(lp157
(dp158
g21
(g85
VArray
p159
tp160
sg24
g119
sa(dp161
g21
(g12
Vslice
p162
tp163
sg24
Vslice
p164
sas(dp165
g11
(g12
g57
tp166
sg15
(lp167
(dp168
g21
(g85
g159
tp169
sg24
g119
sa(dp170
g21
(g12
g22
tp171
sg24
Vindex
p172
sastp173
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p174
sssV__init__
p175
(dp176
g5
g111
sg7
(dp177
g9
((dp178
g11
(g12
g38
tp179
sg15
(lp180
(dp181
g21
(g85
g159
tp182
sg24
g119
sa(dp183
g121
g122
sg21
(g12
g64
tp184
sg24
Vargs
p185
sastp186
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p187
sssV__len__
p188
(dp189
g5
g111
sg7
(dp190
g9
((dp191
g11
(g12
g22
tp192
sg15
(lp193
(dp194
g21
(g85
g159
tp195
sg24
g119
sastp196
sg27
Vx.__len__() <==> len(x)
p197
sssV__setitem__
p198
(dp199
g5
g111
sg7
(dp200
g9
((dp201
g11
(g12
g38
tp202
sg15
(lp203
(dp204
g21
(g85
g159
tp205
sg24
g119
sa(dp206
g21
(g12
g162
tp207
sg24
Vslice
p208
sa(dp209
g21
(g12
g57
tp210
sg24
Vvalue
p211
sas(dp212
g11
(g12
g38
tp213
sg15
(lp214
(dp215
g21
(g85
g159
tp216
sg24
g119
sa(dp217
g21
(g12
g22
tp218
sg24
Vindex
p219
sa(dp220
g21
(g12
g57
tp221
sg24
Vvalue
p222
sastp223
sg27
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p224
ssssg132
(lp225
(g85
g159
tp226
a(g85
g86
tp227
a(g12
g57
tp228
asg27
g137
sg138
(lp229
(g85
g86
tp230
asssValignment
p231
(dp232
g5
g6
sg7
(dp233
g9
((dp234
g11
(g12
g22
tp235
sg15
(lp236
(dp237
g21
(g12
Vtype
p238
tp239
sg24
Vtype
p240
sas(dp241
g11
(g12
g22
tp242
sg15
(lp243
(dp244
g21
(g12
g57
tp245
sg24
Vo
p246
sastp247
sg27
Valignment(type: type) -> int\u000aalignment(o: object) -> int\u000a
p248
sssVCopyComPointer
p249
(dp250
g5
g6
sg7
(dp251
g9
((dp252
g11
(g12
g22
tp253
sg15
(lp254
(dp255
g21
(g12
g57
tp256
sg24
Vsrc
p257
sa(dp258
g21
(g12
g57
tp259
sg24
Vdest
p260
sastp261
sg27
VCopyComPointer(src: object, dest: object) -> int\u000a
p262
sssVGetCharArrayValue
p263
(dp264
g5
g6
sg7
(dp265
g9
((dp266
g11
(g12
g57
tp267
sg15
(lp268
(dp269
g21
(g85
g159
tp270
sg24
Varr
p271
sastp272
sg27
VGetCharArrayValue(arr: Array) -> object\u000a
p273
sssVSetWCharArrayRaw
p274
(dp275
g5
g6
sg7
(dp276
g9
((dp277
g11
(g12
g38
tp278
sg15
(lp279
(dp280
g21
(g85
g159
tp281
sg24
Varr
p282
sa(dp283
g21
(g12
g57
tp284
sg24
Vvalue
p285
sastp286
sg27
VSetWCharArrayRaw(arr: Array, value: object)
p287
sssV_wstring_at_addr
p288
(dp289
g5
g31
sg7
(dp290
g21
(g12
g22
tp291
sssVSetWCharArrayValue
p292
(dp293
g5
g6
sg7
(dp294
g9
((dp295
g11
(g12
g38
tp296
sg15
(lp297
(dp298
g21
(g85
g159
tp299
sg24
Varr
p300
sa(dp301
g21
(g12
g57
tp302
sg24
Vvalue
p303
sastp304
sg27
VSetWCharArrayValue(arr: Array, value: object)
p305
sssVDeleteWCharArrayRaw
p306
(dp307
g5
g6
sg7
(dp308
g9
((dp309
g11
(g12
g57
tp310
sg15
(lp311
(dp312
g21
(g85
g159
tp313
sg24
Varr
p314
sastp315
sg27
VDeleteWCharArrayRaw(arr: Array) -> object\u000a
p316
sssV_Pointer
p317
(dp318
g5
g21
sg7
(dp319
g107
(dp320
g198
(dp321
g5
g111
sg7
(dp322
g9
((dp323
g11
(g12
g38
tp324
sg15
(lp325
(dp326
g21
(g85
V_Pointer
p327
tp328
sg24
g119
sa(dp329
g21
(g12
g22
tp330
sg24
Vindex
p331
sa(dp332
g21
(g12
g57
tp333
sg24
Vvalue
p334
sastp335
sg27
Vx.__setitem__(i, y) <==> x[i]=
p336
sssg127
(dp337
g5
g31
sg7
(dp338
g21
(g12
g130
tp339
sssg152
(dp340
g5
g111
sg7
(dp341
g9
((dp342
g11
(g12
g57
tp343
sg15
(lp344
(dp345
g21
(g85
g327
tp346
sg24
g119
sa(dp347
g21
(g12
g162
tp348
sg24
Vindex
p349
sas(dp350
g11
(g12
g57
tp351
sg15
(lp352
(dp353
g21
(g85
g327
tp354
sg24
g119
sa(dp355
g21
(g12
g22
tp356
sg24
Vindex
p357
sastp358
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p359
sssVcontents
p360
(dp361
g5
Vproperty
p362
sg7
(dp363
g27
VGet: contents(self: _Pointer) -> object\u000a\u000aSet: contents(self: _Pointer) = value\u000a
p364
sg21
(g12
g57
tp365
sssV__new__
p366
(dp367
g5
g6
sg7
(dp368
g9
((dp369
g11
(g12
g57
tp370
sg15
(lp371
(dp372
g21
(g12
g238
tp373
sg24
Vtypeø
p374
sa(dp375
g121
g122
sg21
(g12
g64
tp376
sg24
Vargsø
p377
sas(dp378
g11
(g12
g57
tp379
sg15
(lp380
(dp381
g21
(g12
g238
tp382
sg24
Vtypeø
p383
sa(dp384
g121
V**
p385
sg21
(g12
Vdict
p386
tp387
sg24
Vkwargsø
p388
sa(dp389
g121
g122
sg21
(g12
g64
tp390
sg24
Vargsø
p391
sas(dp392
g11
(g12
g57
tp393
sg15
(lp394
(dp395
g21
(g12
g238
tp396
sg24
Vtypeø
p397
sa(dp398
g121
g385
sg21
(g12
g386
tp399
sg24
Vkwargsø
p400
sastp401
sg27
V__new__(cls: type)\u000a__new__(cls: type, value: _CData)\u000a
p402
sssV__nonzero__
p403
(dp404
g5
g111
sg7
(dp405
g9
((dp406
g11
(g12
Vbool
p407
tp408
sg15
(lp409
(dp410
g21
(g85
g327
tp411
sg24
g119
sastp412
sg27
V__nonzero__(self: _Pointer) -> bool\u000a
p413
ssssg132
(lp414
(g85
g327
tp415
a(g85
g86
tp416
a(g12
g57
tp417
asg27
V_Pointer()\u000a_Pointer(value: _CData)\u000a
p418
sg138
(lp419
(g85
g86
tp420
asssVset_last_error
p421
(dp422
g5
g6
sg7
(dp423
g9
((dp424
g11
(g12
g38
tp425
sg15
(lp426
(dp427
g21
(g12
g22
tp428
sg24
VerrorCode
p429
sastp430
sg27
Vset_last_error(errorCode: int)
p431
sssV_string_at_addr
p432
(dp433
g5
g31
sg7
(dp434
g21
(g12
g22
tp435
sssVresize
p436
(dp437
g5
g6
sg7
(dp438
g9
((dp439
g11
(g12
g38
tp440
sg15
(lp441
(dp442
g21
(g85
g86
tp443
sg24
Vobj
p444
sa(dp445
g21
(g12
g22
tp446
sg24
VnewSize
p447
sastp448
sg27
Vresize(obj: _CData, newSize: int)
p449
sssVCFuncPtr
p450
(dp451
g5
g21
sg7
(dp452
g107
(dp453
V__dir__
p454
(dp455
g5
g111
sg7
(dp456
g9
(tsg27
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p457
sssg127
(dp458
g5
g31
sg7
(dp459
g21
(g12
g130
tp460
sssVrestype
p461
(dp462
g5
g31
sg7
(dp463
g21
(g12
Vmember_descriptor
p464
tp465
sssVargtypes
p466
(dp467
g5
g362
sg7
(dp468
g27
VGet: argtypes(self: CFuncPtr) -> object\u000a\u000aSet: argtypes(self: CFuncPtr) = value\u000a
p469
sg21
(g12
g57
tp470
sssg366
(dp471
g5
g6
sg7
(dp472
g9
((dp473
g11
(g12
g57
tp474
sg15
(lp475
(dp476
g21
(g12
g238
tp477
sg24
g374
sa(dp478
g121
g122
sg21
(g12
g64
tp479
sg24
g377
sas(dp480
g11
(g12
g57
tp481
sg15
(lp482
(dp483
g21
(g12
g238
tp484
sg24
g383
sa(dp485
g121
g385
sg21
(g12
g386
tp486
sg24
g388
sa(dp487
g121
g122
sg21
(g12
g64
tp488
sg24
g391
sas(dp489
g11
(g12
g57
tp490
sg15
(lp491
(dp492
g21
(g12
g238
tp493
sg24
g397
sa(dp494
g121
g385
sg21
(g12
g386
tp495
sg24
g400
sastp496
sg27
V__new__(cls: type, args: tuple)\u000a__new__(cls: type)\u000a__new__(cls: type, function: object)\u000a__new__(cls: type, handle: int)\u000a__new__(cls: type, handle: long)\u000a__new__(cls: type, handle: IntPtr)\u000a
p497
sssVerrcheck
p498
(dp499
g5
g31
sg7
(dp500
g21
(g12
g464
tp501
sssV__nonzero__
p502
(dp503
g5
g111
sg7
(dp504
g9
((dp505
g11
(g12
g407
tp506
sg15
(lp507
(dp508
g21
(g85
VCFuncPtr
p509
tp510
sg24
g119
sastp511
sg27
V__nonzero__(self: CFuncPtr) -> bool\u000a
p512
ssssg132
(lp513
(g85
g509
tp514
a(g85
g86
tp515
a(g12
g57
tp516
asg27
VCFuncPtr(args: tuple)\u000aCFuncPtr()\u000aCFuncPtr(function: object)\u000aCFuncPtr(handle: int)\u000aCFuncPtr(handle: long)\u000aCFuncPtr(handle: IntPtr)\u000a
p517
sg138
(lp518
(g85
g86
tp519
asssVFUNCFLAG_PYTHONAPI
p520
(dp521
g5
g31
sg7
(dp522
g21
(g12
g22
tp523
sssV_Structure
p524
(dp525
g5
g21
sg7
(dp526
g107
(dp527
g109
(dp528
g5
g111
sg7
(dp529
g9
((dp530
g11
(g12
g38
tp531
sg15
(lp532
(dp533
g21
(g85
g117
tp534
sg24
g119
sa(dp535
g121
g122
sg21
(g12
g64
tp536
sg24
g124
sastp537
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p538
sssg127
(dp539
g5
g31
sg7
(dp540
g21
(g12
g130
tp541
ssssg132
(lp542
(g85
g117
tp543
a(g85
g86
tp544
a(g12
g57
tp545
asg27
g137
sg138
(lp546
(g85
g86
tp547
asssV_check_HRESULT
p548
(dp549
g5
g6
sg7
(dp550
g9
((dp551
g11
(g12
g38
tp552
sg15
(lp553
(dp554
g21
(g12
g22
tp555
sg24
Vhresult
p556
sastp557
sg27
V_check_HRESULT(hresult: int)
p558
sssV_memmove_addr
p559
(dp560
g5
g31
sg7
(dp561
g21
(g12
g22
tp562
sssV_cast_addr
p563
(dp564
g5
g31
sg7
(dp565
g21
(g12
g22
tp566
sssVArray
p567
(dp568
g5
g21
sg7
(dp569
g107
(dp570
g127
(dp571
g5
g31
sg7
(dp572
g21
(g12
g130
tp573
sssg152
(dp574
g5
g111
sg7
(dp575
g9
((dp576
g11
(g12
g57
tp577
sg15
(lp578
(dp579
g21
(g85
g159
tp580
sg24
g119
sa(dp581
g21
(g12
g162
tp582
sg24
g164
sas(dp583
g11
(g12
g57
tp584
sg15
(lp585
(dp586
g21
(g85
g159
tp587
sg24
g119
sa(dp588
g21
(g12
g22
tp589
sg24
g172
sastp590
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p591
sssg175
(dp592
g5
g111
sg7
(dp593
g9
((dp594
g11
(g12
g38
tp595
sg15
(lp596
(dp597
g21
(g85
g159
tp598
sg24
g119
sa(dp599
g121
g122
sg21
(g12
g64
tp600
sg24
g185
sastp601
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p602
sssg188
(dp603
g5
g111
sg7
(dp604
g9
((dp605
g11
(g12
g22
tp606
sg15
(lp607
(dp608
g21
(g85
g159
tp609
sg24
g119
sastp610
sg27
Vx.__len__() <==> len(x)
p611
sssg198
(dp612
g5
g111
sg7
(dp613
g9
((dp614
g11
(g12
g38
tp615
sg15
(lp616
(dp617
g21
(g85
g159
tp618
sg24
g119
sa(dp619
g21
(g12
g162
tp620
sg24
g208
sa(dp621
g21
(g12
g57
tp622
sg24
g211
sas(dp623
g11
(g12
g38
tp624
sg15
(lp625
(dp626
g21
(g85
g159
tp627
sg24
g119
sa(dp628
g21
(g12
g22
tp629
sg24
g219
sa(dp630
g21
(g12
g57
tp631
sg24
g222
sastp632
sg27
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p633
ssssg132
(lp634
(g85
g159
tp635
a(g85
g86
tp636
a(g12
g57
tp637
asg27
g137
sg138
(lp638
(g85
g86
tp639
asssV_pointer_type_cache
p640
(dp641
g5
g31
sg7
(dp642
g21
(g12
Vdict
p643
tp644
sssVPyObj_FromPtr
p645
(dp646
g5
g6
sg7
(dp647
g9
(tsg27
VPyObj_FromPtr(address: IntPtr) -> object\u000a
p648
sssV__package__
p649
(dp650
g5
g31
sg7
(dp651
g21
(g12
g38
tp652
sssVget_last_error
p653
(dp654
g5
g6
sg7
(dp655
g9
((dp656
g11
(g12
g22
tp657
sg15
(lp658
stp659
sg27
Vget_last_error() -> int\u000a
p660
sssVLoadLibrary
p661
(dp662
g5
g6
sg7
(dp663
g9
((dp664
g11
(g12
g57
tp665
sg15
(lp666
(dp667
g21
(g12
g13
tp668
sg24
Vlibrary
p669
sa(dp670
g21
(g12
g22
tp671
sg24
Vmode
p672
sg92
V0
p673
sastp674
sg27
VLoadLibrary(library: str, mode: int) -> object\u000a
p675
sssVDeleteCharArrayValue
p676
(dp677
g5
g6
sg7
(dp678
g9
((dp679
g11
(g12
g38
tp680
sg15
(lp681
(dp682
g21
(g85
g159
tp683
sg24
Varr
p684
sa(dp685
g21
(g12
g57
tp686
sg24
Vvalue
p687
sastp688
sg27
VDeleteCharArrayValue(arr: Array, value: object)
p689
sssVUnion
p690
(dp691
g5
g21
sg7
(dp692
g107
(dp693
g127
(dp694
g5
g31
sg7
(dp695
g21
(g12
g130
tp696
ssssg132
(lp697
(g85
VUnion
p698
tp699
a(g85
g86
tp700
a(g12
g57
tp701
asg27
g137
sg138
(lp702
(g85
g86
tp703
asssVcall_commethod
p704
(dp705
g5
g6
sg7
(dp706
g9
((dp707
g11
(g12
g38
tp708
sg15
(lp709
stp710
sg27
Vcall_commethod()
p711
sssVFUNCFLAG_CDECL
p712
(dp713
g5
g31
sg7
(dp714
g21
(g12
g22
tp715
sssV_SimpleCData
p716
(dp717
g5
g21
sg7
(dp718
g107
(dp719
g127
(dp720
g5
g31
sg7
(dp721
g21
(g12
g130
tp722
sssV__init__
p723
(dp724
g5
g111
sg7
(dp725
g9
((dp726
g11
(g12
g38
tp727
sg15
(lp728
(dp729
g21
(g85
V_SimpleCData
p730
tp731
sg24
g119
sa(dp732
g21
(g12
g57
tp733
sg24
Vvalue
p734
sas(dp735
g11
(g12
g38
tp736
sg15
(lp737
(dp738
g21
(g85
g730
tp739
sg24
g119
sastp740
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p741
sssV_objects
p742
(dp743
g5
g362
sg7
(dp744
g27
VGet: _objects(self: _SimpleCData) -> object\u000a\u000a
p745
sg21
(g12
g57
tp746
sssV__repr__
p747
(dp748
g5
g111
sg7
(dp749
g9
((dp750
g11
(g12
g13
tp751
sg15
(lp752
(dp753
g21
(g85
g730
tp754
sg24
g119
sastp755
sg27
V__repr__(self: _SimpleCData) -> str\u000a
p756
sssVvalue
p757
(dp758
g5
g31
sg7
(dp759
g21
(g12
g464
tp760
sssg366
(dp761
g5
g6
sg7
(dp762
g9
((dp763
g11
(g12
g57
tp764
sg15
(lp765
(dp766
g21
(g12
g238
tp767
sg24
g374
sa(dp768
g121
g122
sg21
(g12
g64
tp769
sg24
g377
sas(dp770
g11
(g12
g57
tp771
sg15
(lp772
(dp773
g21
(g12
g238
tp774
sg24
g383
sa(dp775
g121
g385
sg21
(g12
g386
tp776
sg24
g388
sa(dp777
g121
g122
sg21
(g12
g64
tp778
sg24
g391
sas(dp779
g11
(g12
g57
tp780
sg15
(lp781
(dp782
g21
(g12
g238
tp783
sg24
g397
sa(dp784
g121
g385
sg21
(g12
g386
tp785
sg24
g400
sastp786
sg27
V__new__(cls: type)\u000a__new__(cls: type, *args: Array[object])\u000a
p787
ssssg132
(lp788
(g85
g730
tp789
a(g85
g86
tp790
a(g12
g57
tp791
asg27
g137
sg138
(lp792
(g85
g86
tp793
asssVPointer
p794
(dp795
g5
g21
sg7
(dp796
g107
(dp797
g198
(dp798
g5
g111
sg7
(dp799
g9
((dp800
g11
(g12
g38
tp801
sg15
(lp802
(dp803
g21
(g85
g327
tp804
sg24
g119
sa(dp805
g21
(g12
g22
tp806
sg24
g331
sa(dp807
g21
(g12
g57
tp808
sg24
g334
sastp809
sg27
Vx.__setitem__(i, y) <==> x[i]=
p810
sssg127
(dp811
g5
g31
sg7
(dp812
g21
(g12
g130
tp813
sssg152
(dp814
g5
g111
sg7
(dp815
g9
((dp816
g11
(g12
g57
tp817
sg15
(lp818
(dp819
g21
(g85
g327
tp820
sg24
g119
sa(dp821
g21
(g12
g162
tp822
sg24
g349
sas(dp823
g11
(g12
g57
tp824
sg15
(lp825
(dp826
g21
(g85
g327
tp827
sg24
g119
sa(dp828
g21
(g12
g22
tp829
sg24
g357
sastp830
sg27
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p831
sssg360
(dp832
g5
g362
sg7
(dp833
g27
VGet: contents(self: _Pointer) -> object\u000a\u000aSet: contents(self: _Pointer) = value\u000a
p834
sg21
(g12
g57
tp835
sssg366
(dp836
g5
g6
sg7
(dp837
g9
((dp838
g11
(g12
g57
tp839
sg15
(lp840
(dp841
g21
(g12
g238
tp842
sg24
g374
sa(dp843
g121
g122
sg21
(g12
g64
tp844
sg24
g377
sas(dp845
g11
(g12
g57
tp846
sg15
(lp847
(dp848
g21
(g12
g238
tp849
sg24
g383
sa(dp850
g121
g385
sg21
(g12
g386
tp851
sg24
g388
sa(dp852
g121
g122
sg21
(g12
g64
tp853
sg24
g391
sas(dp854
g11
(g12
g57
tp855
sg15
(lp856
(dp857
g21
(g12
g238
tp858
sg24
g397
sa(dp859
g121
g385
sg21
(g12
g386
tp860
sg24
g400
sastp861
sg27
V__new__(cls: type)\u000a__new__(cls: type, value: _CData)\u000a
p862
sssg403
(dp863
g5
g111
sg7
(dp864
g9
((dp865
g11
(g12
g407
tp866
sg15
(lp867
(dp868
g21
(g85
g327
tp869
sg24
g119
sastp870
sg27
V__nonzero__(self: _Pointer) -> bool\u000a
p871
ssssg132
(lp872
(g85
g327
tp873
a(g85
g86
tp874
a(g12
g57
tp875
asg27
V_Pointer()\u000a_Pointer(value: _CData)\u000a
p876
sg138
(lp877
(g85
g86
tp878
asssVSimpleCData
p879
(dp880
g5
g21
sg7
(dp881
g107
(dp882
g127
(dp883
g5
g31
sg7
(dp884
g21
(g12
g130
tp885
sssg723
(dp886
g5
g111
sg7
(dp887
g9
((dp888
g11
(g12
g38
tp889
sg15
(lp890
(dp891
g21
(g85
g730
tp892
sg24
g119
sa(dp893
g21
(g12
g57
tp894
sg24
g734
sas(dp895
g11
(g12
g38
tp896
sg15
(lp897
(dp898
g21
(g85
g730
tp899
sg24
g119
sastp900
sg27
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p901
sssg742
(dp902
g5
g362
sg7
(dp903
g27
VGet: _objects(self: _SimpleCData) -> object\u000a\u000a
p904
sg21
(g12
g57
tp905
sssg747
(dp906
g5
g111
sg7
(dp907
g9
((dp908
g11
(g12
g13
tp909
sg15
(lp910
(dp911
g21
(g85
g730
tp912
sg24
g119
sastp913
sg27
V__repr__(self: _SimpleCData) -> str\u000a
p914
sssg757
(dp915
g5
g31
sg7
(dp916
g21
(g12
g464
tp917
sssg366
(dp918
g5
g6
sg7
(dp919
g9
((dp920
g11
(g12
g57
tp921
sg15
(lp922
(dp923
g21
(g12
g238
tp924
sg24
g374
sa(dp925
g121
g122
sg21
(g12
g64
tp926
sg24
g377
sas(dp927
g11
(g12
g57
tp928
sg15
(lp929
(dp930
g21
(g12
g238
tp931
sg24
g383
sa(dp932
g121
g385
sg21
(g12
g386
tp933
sg24
g388
sa(dp934
g121
g122
sg21
(g12
g64
tp935
sg24
g391
sas(dp936
g11
(g12
g57
tp937
sg15
(lp938
(dp939
g21
(g12
g238
tp940
sg24
g397
sa(dp941
g121
g385
sg21
(g12
g386
tp942
sg24
g400
sastp943
sg27
V__new__(cls: type)\u000a__new__(cls: type, *args: Array[object])\u000a
p944
ssssg132
(lp945
(g85
g730
tp946
a(g85
g86
tp947
a(g12
g57
tp948
asg27
g137
sg138
(lp949
(g85
g86
tp950
asssVsizeof
p951
(dp952
g5
g6
sg7
(dp953
g9
((dp954
g11
(g12
g22
tp955
sg15
(lp956
(dp957
g21
(g12
g238
tp958
sg24
Vtype
p959
sas(dp960
g11
(g12
g22
tp961
sg15
(lp962
(dp963
g21
(g12
g57
tp964
sg24
Vinstance
p965
sastp966
sg27
Vsizeof(type: type) -> int\u000asizeof(instance: object) -> int\u000a
p967
sssVRTLD_LOCAL
p968
(dp969
g5
g31
sg7
(dp970
g21
(g12
g22
tp971
sssVpointer
p972
(dp973
g5
g6
sg7
(dp974
g9
((dp975
g11
(g85
g327
tp976
sg15
(lp977
(dp978
g21
(g85
g86
tp979
sg24
Vdata
p980
sastp981
sg27
Vpointer(data: _CData) -> _Pointer\u000a
p982
sssVSetCharArrayValue
p983
(dp984
g5
g6
sg7
(dp985
g9
((dp986
g11
(g12
g38
tp987
sg15
(lp988
(dp989
g21
(g85
g159
tp990
sg24
Varr
p991
sa(dp992
g21
(g12
g57
tp993
sg24
Vvalue
p994
sastp995
sg27
VSetCharArrayValue(arr: Array, value: object)
p996
sssVaddressof
p997
(dp998
g5
g6
sg7
(dp999
g9
((dp1000
g11
(g12
g57
tp1001
sg15
(lp1002
(dp1003
g21
(g85
g86
tp1004
sg24
Vdata
p1005
sastp1006
sg27
Vaddressof(data: _CData) -> object\u000a
p1007
sssVPy_INCREF
p1008
(dp1009
g5
g6
sg7
(dp1010
g9
((dp1011
g11
(g12
g38
tp1012
sg15
(lp1013
(dp1014
g21
(g12
g57
tp1015
sg24
Vkey
p1016
sastp1017
sg27
VPy_INCREF(key: object)
p1018
sssVset_conversion_mode
p1019
(dp1020
g5
g6
sg7
(dp1021
g9
((dp1022
g11
(g12
g64
tp1023
sg15
(lp1024
(dp1025
g21
(g12
g13
tp1026
sg24
Vencoding
p1027
sa(dp1028
g21
(g12
g13
tp1029
sg24
Verrors
p1030
sastp1031
sg27
Vset_conversion_mode(encoding: str, errors: str) -> tuple\u000a
p1032
sssVGetWCharArrayRaw
p1033
(dp1034
g5
g6
sg7
(dp1035
g9
((dp1036
g11
(g12
g57
tp1037
sg15
(lp1038
(dp1039
g21
(g85
g159
tp1040
sg24
Varr
p1041
sastp1042
sg27
VGetWCharArrayRaw(arr: Array) -> object\u000a
p1043
sssV_buffer_info
p1044
(dp1045
g5
g6
sg7
(dp1046
g9
((dp1047
g11
(g12
g64
tp1048
sg15
(lp1049
(dp1050
g21
(g85
g86
tp1051
sg24
Vdata
p1052
sastp1053
sg27
V_buffer_info(data: _CData) -> tuple\u000a
p1054
sssVPy_DECREF
p1055
(dp1056
g5
g6
sg7
(dp1057
g9
((dp1058
g11
(g12
g38
tp1059
sg15
(lp1060
(dp1061
g21
(g12
g57
tp1062
sg24
Vkey
p1063
sastp1064
sg27
VPy_DECREF(key: object)
p1065
sssVCOMError
p1066
(dp1067
g5
g21
sg7
(dp1068
g107
(dp1069
V__module__
p1070
(dp1071
g5
g31
sg7
(dp1072
g21
(g12
g13
tp1073
sssV__weakref__
p1074
(dp1075
g5
g31
sg7
(dp1076
g21
(g12
Vgetset_descriptor
p1077
tp1078
sssg127
(dp1079
g5
g31
sg7
(dp1080
g21
(g12
g13
tp1081
ssssg132
(lp1082
(V_ctypes
p1083
g1066
tp1084
a(Vexceptions
p1085
VException
p1086
tp1087
a(g1085
VBaseException
p1088
tp1089
a(g12
g57
tp1090
asg27
g137
sg138
(lp1091
(g1085
g1086
tp1092
asssV_memset_addr
p1093
(dp1094
g5
g31
sg7
(dp1095
g21
(g12
g22
tp1096
sssVFUNCFLAG_STDCALL
p1097
(dp1098
g5
g31
sg7
(dp1099
g21
(g12
g22
tp1100
sssVFUNCFLAG_USE_LASTERROR
p1101
(dp1102
g5
g31
sg7
(dp1103
g21
(g12
g22
tp1104
sssVRTLD_GLOBAL
p1105
(dp1106
g5
g31
sg7
(dp1107
g21
(g12
g22
tp1108
sssVPOINTER
p1109
(dp1110
g5
g6
sg7
(dp1111
g9
((dp1112
g11
(g12
g238
tp1113
sg15
(lp1114
(dp1115
g21
(g12
g238
tp1116
sg24
Vtype
p1117
sas(dp1118
g11
(g12
g238
tp1119
sg15
(lp1120
(dp1121
g21
(g12
g13
tp1122
sg24
Vname
p1123
sastp1124
sg27
VPOINTER(type: type) -> type\u000aPOINTER(name: str) -> type\u000a
p1125
sssVdlopen
p1126
(dp1127
g5
g6
sg7
(dp1128
g9
((dp1129
g11
(g12
g57
tp1130
sg15
(lp1131
(dp1132
g21
(g12
g13
tp1133
sg24
Vlibrary
p1134
sa(dp1135
g21
(g12
g22
tp1136
sg24
Vmode
p1137
sg92
V0
p1138
sastp1139
sg27
Vdlopen(library: str, mode: int) -> object\u000a
p1140
sssV_unpickle
p1141
(dp1142
g5
g6
sg7
(dp1143
g9
((dp1144
g11
(g12
g38
tp1145
sg15
(lp1146
stp1147
sg27
V_unpickle()
p1148
sssVGetWCharArrayValue
p1149
(dp1150
g5
g6
sg7
(dp1151
g9
((dp1152
g11
(g12
g57
tp1153
sg15
(lp1154
(dp1155
g21
(g85
g159
tp1156
sg24
Varr
p1157
sastp1158
sg27
VGetWCharArrayValue(arr: Array) -> object\u000a
p1159
sssV__name__
p1160
(dp1161
g5
g31
sg7
(dp1162
g21
(g12
g13
tp1163
sssVcall_function
p1164
(dp1165
g5
g6
sg7
(dp1166
g9
((dp1167
g11
(g12
g57
tp1168
sg15
(lp1169
(dp1170
g21
(g12
g22
tp1171
sg24
Vaddress
p1172
sa(dp1173
g21
(g12
g64
tp1174
sg24
Vargs
p1175
sas(dp1176
g11
(g12
g57
tp1177
sg15
(lp1178
(dp1179
g21
(g12
g48
tp1180
sg24
Vaddress
p1181
sa(dp1182
g21
(g12
g64
tp1183
sg24
Vargs
p1184
sastp1185
sg27
Vcall_function(address: int, args: tuple) -> object\u000acall_function(address: long, args: tuple) -> object\u000acall_function(address: IntPtr, args: tuple) -> object\u000a
p1186
sssVget_errno
p1187
(dp1188
g5
g6
sg7
(dp1189
g9
((dp1190
g11
(g12
g22
tp1191
sg15
(lp1192
stp1193
sg27
Vget_errno() -> int\u000a
p1194
sssVset_errno
p1195
(dp1196
g5
g6
sg7
(dp1197
g9
((dp1198
g11
(g12
g38
tp1199
sg15
(lp1200
stp1201
sg27
Vset_errno()
p1202
sssV_Union
p1203
(dp1204
g5
g21
sg7
(dp1205
g107
(dp1206
g127
(dp1207
g5
g31
sg7
(dp1208
g21
(g12
g130
tp1209
ssssg132
(lp1210
(g85
g698
tp1211
a(g85
g86
tp1212
a(g12
g57
tp1213
asg27
g137
sg138
(lp1214
(g85
g86
tp1215
asssV_CFuncPtr
p1216
(dp1217
g5
g21
sg7
(dp1218
g107
(dp1219
g454
(dp1220
g5
g111
sg7
(dp1221
g9
(tsg27
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1222
sssg127
(dp1223
g5
g31
sg7
(dp1224
g21
(g12
g130
tp1225
sssg461
(dp1226
g5
g31
sg7
(dp1227
g21
(g12
g464
tp1228
sssg466
(dp1229
g5
g362
sg7
(dp1230
g27
VGet: argtypes(self: CFuncPtr) -> object\u000a\u000aSet: argtypes(self: CFuncPtr) = value\u000a
p1231
sg21
(g12
g57
tp1232
sssg366
(dp1233
g5
g6
sg7
(dp1234
g9
((dp1235
g11
(g12
g57
tp1236
sg15
(lp1237
(dp1238
g21
(g12
g238
tp1239
sg24
g374
sa(dp1240
g121
g122
sg21
(g12
g64
tp1241
sg24
g377
sas(dp1242
g11
(g12
g57
tp1243
sg15
(lp1244
(dp1245
g21
(g12
g238
tp1246
sg24
g383
sa(dp1247
g121
g385
sg21
(g12
g386
tp1248
sg24
g388
sa(dp1249
g121
g122
sg21
(g12
g64
tp1250
sg24
g391
sas(dp1251
g11
(g12
g57
tp1252
sg15
(lp1253
(dp1254
g21
(g12
g238
tp1255
sg24
g397
sa(dp1256
g121
g385
sg21
(g12
g386
tp1257
sg24
g400
sastp1258
sg27
V__new__(cls: type, args: tuple)\u000a__new__(cls: type)\u000a__new__(cls: type, function: object)\u000a__new__(cls: type, handle: int)\u000a__new__(cls: type, handle: long)\u000a__new__(cls: type, handle: IntPtr)\u000a
p1259
sssg498
(dp1260
g5
g31
sg7
(dp1261
g21
(g12
g464
tp1262
sssg502
(dp1263
g5
g111
sg7
(dp1264
g9
((dp1265
g11
(g12
g407
tp1266
sg15
(lp1267
(dp1268
g21
(g85
g509
tp1269
sg24
g119
sastp1270
sg27
V__nonzero__(self: CFuncPtr) -> bool\u000a
p1271
ssssg132
(lp1272
(g85
g509
tp1273
a(g85
g86
tp1274
a(g12
g57
tp1275
asg27
VCFuncPtr(args: tuple)\u000aCFuncPtr()\u000aCFuncPtr(function: object)\u000aCFuncPtr(handle: int)\u000aCFuncPtr(handle: long)\u000aCFuncPtr(handle: IntPtr)\u000a
p1276
sg138
(lp1277
(g85
g86
tp1278
asssVArgumentError
p1279
(dp1280
g5
g21
sg7
(dp1281
g107
(dp1282
g1070
(dp1283
g5
g31
sg7
(dp1284
g21
(g12
g13
tp1285
sssg1074
(dp1286
g5
g31
sg7
(dp1287
g21
(g12
g1077
tp1288
sssg127
(dp1289
g5
g31
sg7
(dp1290
g21
(g12
g13
tp1291
ssssg132
(lp1292
(g1083
g1279
tp1293
a(g1085
g1086
tp1294
a(g1085
g1088
tp1295
a(g12
g57
tp1296
asg27
g137
sg138
(lp1297
(g1085
g1086
tp1298
asssVDeleteWCharArrayValue
p1299
(dp1300
g5
g6
sg7
(dp1301
g9
((dp1302
g11
(g12
g57
tp1303
sg15
(lp1304
(dp1305
g21
(g85
g159
tp1306
sg24
Varr
p1307
sastp1308
sg27
VDeleteWCharArrayValue(arr: Array) -> object\u000a
p1309
ssssVdoc
p1310
Vmodule()\u000a
p1311
s.