(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssV__name__
p18
(dp19
g5
g6
sg7
(dp20
g9
(g10
g11
tp21
sssVreduce
p22
(dp23
g5
Vfunction
p24
sg7
(dp25
Voverloads
p26
((dp27
Vret_type
p28
(g10
Vobject
p29
tp30
sVargs
p31
(lp32
(dp33
g9
(g10
g29
tp34
sVname
p35
Vfunc
p36
sa(dp37
g9
(g10
g29
tp38
sg35
Vseq
p39
sas(dp40
g28
(g10
g29
tp41
sg31
(lp42
(dp43
g9
(g10
g29
tp44
sg35
Vfunc
p45
sa(dp46
g9
(g10
g29
tp47
sg35
Vseq
p48
sa(dp49
g9
(g10
g29
tp50
sg35
Vinitializer
p51
sastp52
sVdoc
p53
Vreduce(siteData: SiteLocalStorage[CallSite[Func[CallSite, CodeContext, object, object, object, object]]], func: object, seq: object) -> object\u000areduce(siteData: SiteLocalStorage[CallSite[Func[CallSite, CodeContext, object, object, object, object]]], func: object, seq: object, initializer: object) -> object\u000a
p54
sssVpartial
p55
(dp56
g5
g9
sg7
(dp57
Vmembers
p58
(dp59
V__doc__
p60
(dp61
g5
g6
sg7
(dp62
g9
(g10
VDocumentationDescriptor
p63
tp64
sssVkeywords
p65
(dp66
g5
Vproperty
p67
sg7
(dp68
g53
VGet: keywords(self: partial) -> object\u000a\u000a
p69
sg9
(g10
g29
tp70
sssVfunc
p71
(dp72
g5
g67
sg7
(dp73
g53
VGet: func(self: partial) -> object\u000a\u000a
p74
sg9
(g10
g29
tp75
sssV__call__
p76
(dp77
g5
Vmethod
p78
sg7
(dp79
g26
((dp80
g28
(g10
g29
tp81
sg31
(lp82
(dp83
g9
(V_functools
p84
g55
tp85
sg35
Vself
p86
sa(dp87
Varg_format
p88
V**
p89
sg9
(g10
Vdict
p90
tp91
sg35
Vdict
p92
sa(dp93
g88
V*
p94
sg9
(g10
Vtuple
p95
tp96
sg35
Vargs
p97
sas(dp98
g28
(g10
g29
tp99
sg31
(lp100
(dp101
g9
(g84
g55
tp102
sg35
g86
sa(dp103
g88
g94
sg9
(g10
g95
tp104
sg35
Vargs
p105
sastp106
sg53
Vx.__call__(...) <==> x(...)x.__call__(...) <==> x(...)
p107
sssV__new__
p108
(dp109
g5
g24
sg7
(dp110
g26
((dp111
g28
(g84
g55
tp112
sg31
(lp113
(dp114
g9
(g10
g29
tp115
sg35
Vfunc
p116
sa(dp117
g88
g94
sg9
(g10
g95
tp118
sg35
Vargs
p119
sas(dp120
g28
(g84
g55
tp121
sg31
(lp122
(dp123
g9
(g10
g29
tp124
sg35
Vfunc
p125
sa(dp126
g88
g89
sg9
(g10
g90
tp127
sg35
Vkeywords
p128
sa(dp129
g88
g94
sg9
(g10
g95
tp130
sg35
Vargs
p131
sastp132
sg53
V__new__(cls: type, func: object, *args: Array[object])\u000a__new__(cls: type, func: object, **keywords: dict, *args: Array[object])\u000a
p133
sssVargs
p134
(dp135
g5
g67
sg7
(dp136
g53
VGet: args(self: partial) -> object\u000a\u000a
p137
sg9
(g10
g29
tp138
sssV__dict__
p139
(dp140
g5
g67
sg7
(dp141
g53
VGet: __dict__(self: partial) -> dict\u000a\u000aSet: __dict__(self: partial) = value\u000a
p142
sg9
(g10
Vdict
p143
tp144
sssV__delattr__
p145
(dp146
g5
g78
sg7
(dp147
g26
((dp148
g28
(g10
g16
tp149
sg31
(lp150
(dp151
g9
(g84
g55
tp152
sg35
g86
sa(dp153
g9
(g10
g11
tp154
sg35
Vname
p155
sastp156
sg53
V__delattr__(self: partial, name: str)
p157
ssssVmro
p158
(lp159
(g84
g55
tp160
a(g10
g29
tp161
asg53
Vpartial(func: object, *args: Array[object])\u000apartial(func: object, **keywords: dict, *args: Array[object])\u000a
p162
sVbases
p163
(lp164
(g10
g29
tp165
assssVdoc
p166
Vprovides functionality for manipulating callable objects
p167
s.