(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssV__name__
p18
(dp19
g5
g6
sg7
(dp20
g9
(g10
g11
tp21
sssVreduce
p22
(dp23
g5
Vfunction
p24
sg7
(dp25
Voverloads
p26
((dp27
Vret_type
p28
(g10
Vobject
p29
tp30
sVargs
p31
(lp32
(dp33
g9
(g10
g29
tp34
sVname
p35
Vfunc
p36
sa(dp37
g9
(g10
g29
tp38
sg35
Vseq
p39
sas(dp40
g28
(g10
g29
tp41
sg31
(lp42
(dp43
g9
(g10
g29
tp44
sg35
Vfunc
p45
sa(dp46
g9
(g10
g29
tp47
sg35
Vseq
p48
sa(dp49
g9
(g10
g29
tp50
sg35
Vinitializer
p51
sastp52
sVdoc
p53
Vreduce(siteData: SiteLocalStorage[CallSite[Func[CallSite, CodeContext, object, object, object, object]]], func: object, seq: object) -> object\u000areduce(siteData: SiteLocalStorage[CallSite[Func[CallSite, CodeContext, object, object, object, object]]], func: object, seq: object, initializer: object) -> object\u000a
p54
sssVpartial
p55
(dp56
g5
g9
sg7
(dp57
Vmembers
p58
(dp59
V__doc__
p60
(dp61
g5
g6
sg7
(dp62
g9
(g10
VDocumentationDescriptor
p63
tp64
sssVkeywords
p65
(dp66
g5
Vproperty
p67
sg7
(dp68
g53
VGet: keywords(self: partial) -> object\u000a\u000a
p69
sg9
(g10
g29
tp70
sssVfunc
p71
(dp72
g5
g67
sg7
(dp73
g53
VGet: func(self: partial) -> object\u000a\u000a
p74
sg9
(g10
g29
tp75
sssV__call__
p76
(dp77
g5
Vmethod
p78
sg7
(dp79
g26
((dp80
g28
(g10
g29
tp81
sg31
(lp82
(dp83
g9
(V_functools
p84
g55
tp85
sg35
Vself
p86
sa(dp87
Varg_format
p88
V**
p89
sg9
(g10
Vdict
p90
tp91
sg35
Vdict
p92
sa(dp93
g88
V*
p94
sg9
(g10
Vtuple
p95
tp96
sg35
Vargs
p97
sas(dp98
g28
(g10
g29
tp99
sg31
(lp100
(dp101
g9
(g84
g55
tp102
sg35
g86
sa(dp103
g88
g94
sg9
(g10
g95
tp104
sg35
Vargs
p105
sastp106
sg53
Vx.__call__(...) <==> x(...)x.__call__(...) <==> x(...)
p107
sssV__new__
p108
(dp109
g5
g24
sg7
(dp110
g26
((dp111
g28
(g10
g29
tp112
sg31
(lp113
(dp114
g9
(g10
Vtype
p115
tp116
sg35
Vtypeø
p117
sa(dp118
g88
g94
sg9
(g10
g95
tp119
sg35
Vargsø
p120
sas(dp121
g28
(g10
g29
tp122
sg31
(lp123
(dp124
g9
(g10
g115
tp125
sg35
Vtypeø
p126
sa(dp127
g88
g89
sg9
(g10
g90
tp128
sg35
Vkwargsø
p129
sa(dp130
g88
g94
sg9
(g10
g95
tp131
sg35
Vargsø
p132
sas(dp133
g28
(g10
g29
tp134
sg31
(lp135
(dp136
g9
(g10
g115
tp137
sg35
Vtypeø
p138
sa(dp139
g88
g89
sg9
(g10
g90
tp140
sg35
Vkwargsø
p141
sastp142
sg53
V__new__(cls: type, func: object, *args: Array[object])\u000a__new__(cls: type, func: object, **keywords: dict, *args: Array[object])\u000a
p143
sssVargs
p144
(dp145
g5
g67
sg7
(dp146
g53
VGet: args(self: partial) -> object\u000a\u000a
p147
sg9
(g10
g29
tp148
sssV__dict__
p149
(dp150
g5
g67
sg7
(dp151
g53
VGet: __dict__(self: partial) -> dict\u000a\u000aSet: __dict__(self: partial) = value\u000a
p152
sg9
(g10
Vdict
p153
tp154
sssV__delattr__
p155
(dp156
g5
g78
sg7
(dp157
g26
((dp158
g28
(g10
g16
tp159
sg31
(lp160
(dp161
g9
(g84
g55
tp162
sg35
g86
sa(dp163
g9
(g10
g11
tp164
sg35
Vname
p165
sastp166
sg53
V__delattr__(self: partial, name: str)
p167
ssssVmro
p168
(lp169
(g84
g55
tp170
a(g10
g29
tp171
asg53
Vpartial(func: object, *args: Array[object])\u000apartial(func: object, **keywords: dict, *args: Array[object])\u000a
p172
sVbases
p173
(lp174
(g10
g29
tp175
assssVdoc
p176
Vprovides functionality for manipulating callable objects
p177
s.