(dp0
Vmembers
p1
(dp2
VBytesIO
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
g1
(dp9
Vtruncate
p10
(dp11
g5
Vmethod
p12
sg7
(dp13
Voverloads
p14
((dp15
Vret_type
p16
(V__builtin__
p17
Vlong
p18
tp19
sVargs
p20
(lp21
(dp22
g6
(V_io
p23
g3
tp24
sVname
p25
Vself
p26
sa(dp27
g6
(g17
Vobject
p28
tp29
sg25
Vsize
p30
sVdefault_value
p31
VNone
p32
sas(dp33
g16
(g17
g18
tp34
sg20
(lp35
(dp36
g6
(g23
g3
tp37
sg25
g26
sa(dp38
g6
(g17
Vint
p39
tp40
sg25
Vsize
p41
sas(dp42
g16
(g17
g18
tp43
sg20
(lp44
(dp45
g6
(g23
g3
tp46
sg25
g26
sastp47
sVdoc
p48
Vtruncate(self: BytesIO, size: object) -> long\u000atruncate(self: BytesIO, size: int) -> long\u000atruncate([size]) -> int.  Truncate the file to at most size bytes.\u000a\u000aSize defaults to the current file position, as returned by tell().\u000aReturns the new size.  Imply an absolute seek to the position size.
p49
sssVisatty
p50
(dp51
g5
g12
sg7
(dp52
g14
((dp53
g16
(g17
Vbool
p54
tp55
sg20
(lp56
(dp57
g6
(g23
g3
tp58
sg25
g26
sastp59
sg48
Visatty() -> False\u000a\u000aAlways returns False since BytesIO objects are not connected\u000ato a TTY-like device.
p60
sssVreadinto
p61
(dp62
g5
g12
sg7
(dp63
g14
((dp64
g16
(g17
g18
tp65
sg20
(lp66
(dp67
g6
(g23
g3
tp68
sg25
g26
sa(dp69
g6
(g17
g28
tp70
sg25
Vbuf
p71
sas(dp72
g16
(g17
g18
tp73
sg20
(lp74
(dp75
g6
(g23
g3
tp76
sg25
g26
sa(dp77
g6
(Varray
p78
Varray
p79
tp80
sg25
Vbuffer
p81
sas(dp82
g16
(g17
g18
tp83
sg20
(lp84
(dp85
g6
(g23
g3
tp86
sg25
g26
sa(dp87
g6
(g17
Vbytearray
p88
tp89
sg25
Vbuffer
p90
sastp91
sg48
Vreadinto(self: BytesIO, buf: object) -> long\u000areadinto(self: BytesIO, buffer: array) -> long\u000areadinto(array_or_bytearray) -> int.  Read up to len(b) bytes into b.\u000a\u000aReturns number of bytes read (0 for EOF).
p92
sssVseek
p93
(dp94
g5
g12
sg7
(dp95
g14
((dp96
g16
(g17
g18
tp97
sg20
(lp98
(dp99
g6
(g23
g3
tp100
sg25
g26
sa(dp101
g6
(g17
g18
tp102
sg25
Vpos
p103
sa(dp104
g6
(g17
g28
tp105
sg25
Vwhence
p106
sg31
V0
p107
sas(dp108
g16
(g17
g18
tp109
sg20
(lp110
(dp111
g6
(g23
g3
tp112
sg25
g26
sa(dp113
g6
(g17
Vfloat
p114
tp115
sg25
Vpos
p116
sa(dp117
g6
(g17
g39
tp118
sg25
Vwhence
p119
sg31
V0
p120
sas(dp121
g16
(g17
g18
tp122
sg20
(lp123
(dp124
g6
(g23
g3
tp125
sg25
g26
sa(dp126
g6
(g17
g39
tp127
sg25
Vpos
p128
sa(dp129
g6
(g17
g39
tp130
sg25
Vwhence
p131
sg31
V0
p132
sastp133
sg48
Vseek(self: BytesIO, pos: long, whence: object) -> long\u000aseek(self: BytesIO, pos: float, whence: int) -> long\u000aseek(pos, whence=0) -> int.  Change stream position.\u000a\u000aSeek to byte offset pos relative to position indicated by whence:\u000a     0  Start of stream (the default).  pos should be >= 0;\u000a     1  Current position - pos may be negative;\u000a     2  End of stream - pos usually negative.\u000aReturns the new absolute position.
p134
sssVclose
p135
(dp136
g5
g12
sg7
(dp137
g14
((dp138
g16
(g17
VNoneType
p139
tp140
sg20
(lp141
(dp142
g6
(g23
g3
tp143
sg25
g26
sastp144
sg48
Vclose(self: BytesIO)
p145
sssV__init__
p146
(dp147
g5
g12
sg7
(dp148
g14
((dp149
g16
(g17
g139
tp150
sg20
(lp151
(dp152
g6
(g23
g3
tp153
sg25
g26
sa(dp154
g6
(g17
g28
tp155
sg25
Vinitial_bytes
p156
sg31
g32
sastp157
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p158
sssV__new__
p159
(dp160
g5
Vfunction
p161
sg7
(dp162
g14
((dp163
g16
(g17
g28
tp164
sg20
(lp165
(dp166
g6
(g17
Vtype
p167
tp168
sg25
Vtypeø
p169
sa(dp170
Varg_format
p171
V*
p172
sg6
(g17
Vtuple
p173
tp174
sg25
Vargsø
p175
sas(dp176
g16
(g17
g28
tp177
sg20
(lp178
(dp179
g6
(g17
g167
tp180
sg25
Vtypeø
p181
sa(dp182
g171
V**
p183
sg6
(g17
Vdict
p184
tp185
sg25
Vkwargsø
p186
sa(dp187
g171
g172
sg6
(g17
g173
tp188
sg25
Vargsø
p189
sas(dp190
g16
(g17
g28
tp191
sg20
(lp192
(dp193
g6
(g17
g167
tp194
sg25
Vtypeø
p195
sa(dp196
g171
g183
sg6
(g17
g184
tp197
sg25
Vkwargsø
p198
sastp199
sg48
V__new__(cls: type, initial_bytes: object)\u000a
p200
sssVread1
p201
(dp202
g5
g12
sg7
(dp203
g14
((dp204
g16
(g17
Vbytes
p205
tp206
sg20
(lp207
(dp208
g6
(g23
g3
tp209
sg25
g26
sa(dp210
g6
(g17
g39
tp211
sg25
Vsize
p212
sastp213
sg48
Vread1(size) -> read at most size bytes, returned as a bytes object.\u000a\u000aIf the size argument is negative or omitted, read until EOF is reached.\u000aReturn an empty string at EOF.
p214
sssVtell
p215
(dp216
g5
g12
sg7
(dp217
g14
((dp218
g16
(g17
g18
tp219
sg20
(lp220
(dp221
g6
(g23
g3
tp222
sg25
g26
sastp223
sg48
Vtell() -> current file position, an integer
p224
sssV__iter__
p225
(dp226
g5
g12
sg7
(dp227
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p228
sssVseekable
p229
(dp230
g5
g12
sg7
(dp231
g14
((dp232
g16
(g17
g54
tp233
sg20
(lp234
(dp235
g6
(g23
g3
tp236
sg25
g26
sastp237
sg48
Vseekable(self: BytesIO) -> bool\u000a
p238
sssV__dir__
p239
(dp240
g5
g12
sg7
(dp241
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p242
sssVreadline
p243
(dp244
g5
g12
sg7
(dp245
g14
((dp246
g16
(g17
g205
tp247
sg20
(lp248
(dp249
g6
(g23
g3
tp250
sg25
g26
sa(dp251
g6
(g17
g28
tp252
sg25
Vsize
p253
sas(dp254
g16
(g17
g28
tp255
sg20
(lp256
(dp257
g6
(g23
g3
tp258
sg25
g26
sa(dp259
g6
(g17
g39
tp260
sg25
Vlimit
p261
sg31
V-1
p262
sastp263
sg48
Vreadline(self: BytesIO, size: object) -> bytes\u000areadline([size]) -> next line from the file, as bytes.\u000a\u000aRetain newline.  A non-negative size argument limits the maximum\u000anumber of bytes to return (an incomplete line may be returned then).\u000aReturn an empty string at EOF.
p264
sssVwritelines
p265
(dp266
g5
g12
sg7
(dp267
g14
(tsg48
Vwritelines(sequence_of_strings) -> None.  Write strings to the file.\u000a\u000aNote that newlines are not added.  The sequence can be any iterable\u000aobject producing strings. This is equivalent to calling write() for\u000aeach string.
p268
sssVclosed
p269
(dp270
g5
Vproperty
p271
sg7
(dp272
g48
VGet: closed(self: BytesIO) -> bool\u000a\u000a
p273
sg6
(g17
g54
tp274
sssVgetvalue
p275
(dp276
g5
g12
sg7
(dp277
g14
((dp278
g16
(g17
g205
tp279
sg20
(lp280
(dp281
g6
(g23
g3
tp282
sg25
g26
sastp283
sg48
Vgetvalue(self: BytesIO) -> bytes\u000a
p284
sssVreadable
p285
(dp286
g5
g12
sg7
(dp287
g14
((dp288
g16
(g17
g54
tp289
sg20
(lp290
(dp291
g6
(g23
g3
tp292
sg25
g26
sastp293
sg48
Vreadable(self: BytesIO) -> bool\u000a
p294
sssVnext
p295
(dp296
g5
g12
sg7
(dp297
g14
((dp298
g16
(g17
g28
tp299
sg20
(lp300
(dp301
g6
(g17
g28
tp302
sg25
Vself
p303
sastp304
sg48
Vnext(self: object) -> object\u000a
p305
sssVwritable
p306
(dp307
g5
g12
sg7
(dp308
g14
((dp309
g16
(g17
g54
tp310
sg20
(lp311
(dp312
g6
(g23
g3
tp313
sg25
g26
sastp314
sg48
Vwritable(self: BytesIO) -> bool\u000a
p315
sssV__doc__
p316
(dp317
g5
Vdata
p318
sg7
(dp319
g6
(g17
VDocumentationDescriptor
p320
tp321
sssVread
p322
(dp323
g5
g12
sg7
(dp324
g14
((dp325
g16
(g17
g28
tp326
sg20
(lp327
(dp328
g6
(g23
g3
tp329
sg25
g26
sa(dp330
g6
(g17
g28
tp331
sg25
Vsize
p332
sg31
g32
sastp333
sg48
Vread([size]) -> read at most size bytes, returned as a bytes object.\u000a\u000aIf the size argument is negative, read until EOF is reached.\u000aReturn an empty string at EOF.
p334
sssVwrite
p335
(dp336
g5
g12
sg7
(dp337
g14
((dp338
g16
(g17
g18
tp339
sg20
(lp340
(dp341
g6
(g23
g3
tp342
sg25
g26
sa(dp343
g6
(g17
g28
tp344
sg25
Vbytes
p345
sastp346
sg48
Vwrite(bytes) -> int.  Write bytes to file.\u000a\u000aReturn the number of bytes written.
p347
sssVreadlines
p348
(dp349
g5
g12
sg7
(dp350
g14
((dp351
g16
(g17
Vlist
p352
tp353
sg20
(lp354
(dp355
g6
(g23
g3
tp356
sg25
g26
sa(dp357
g6
(g17
g28
tp358
sg25
Vhint
p359
sg31
g32
sastp360
sg48
Vreadlines([size]) -> list of bytes objects, each a line from the file.\u000a\u000aCall readline() repeatedly and return a list of the lines so read.\u000aThe optional size argument, if given, is an approximate bound on the\u000atotal number of bytes in the lines returned.
p361
ssssVmro
p362
(lp363
(g23
g3
tp364
a(g23
V_BufferedIOBase
p365
tp366
a(g23
V_IOBase
p367
tp368
a(g17
g28
tp369
asg48
VBytesIO(initial_bytes: object)\u000a
p370
sVbases
p371
(lp372
(g23
g365
tp373
asssVUnsupportedOperation
p374
(dp375
g5
g6
sg7
(dp376
g1
(dp377
V__module__
p378
(dp379
g5
g318
sg7
(dp380
g6
(g17
Vstr
p381
tp382
sssV__weakref__
p383
(dp384
g5
g318
sg7
(dp385
g6
(g17
Vgetset_descriptor
p386
tp387
sssg316
(dp388
g5
g318
sg7
(dp389
g6
(g17
g381
tp390
ssssg362
(lp391
(Vio
p392
g374
tp393
a(Vexceptions
p394
VValueError
p395
tp396
a(g394
VIOError
p397
tp398
a(g394
VEnvironmentError
p399
tp400
a(g394
VStandardError
p401
tp402
a(g394
VException
p403
tp404
a(g394
VBaseException
p405
tp406
a(g17
g28
tp407
asg48
V
p408
sg371
(lp409
(g394
g395
tp410
a(g394
g397
tp411
asssVBufferedRandom
p412
(dp413
g5
g6
sg7
(dp414
g1
(dp415
Vtruncate
p416
(dp417
g5
g12
sg7
(dp418
g14
((dp419
g16
(g17
g18
tp420
sg20
(lp421
(dp422
g6
(g23
g412
tp423
sg25
g26
sa(dp424
g6
(g17
g28
tp425
sg25
Vpos
p426
sg31
g32
sastp427
sg48
Vtruncate(self: BufferedRandom, pos: object) -> long\u000a
p428
sssVflush
p429
(dp430
g5
g12
sg7
(dp431
g14
((dp432
g16
(g17
g139
tp433
sg20
(lp434
(dp435
g6
(g23
g412
tp436
sg25
g26
sastp437
sg48
Vflush(self: BufferedRandom)
p438
sssVraw
p439
(dp440
g5
g271
sg7
(dp441
g48
VGet: raw(self: BufferedRandom) -> _IOBase\u000a\u000aSet: raw(self: BufferedRandom) = value\u000a
p442
sg6
(g23
g367
tp443
sssVisatty
p444
(dp445
g5
g12
sg7
(dp446
g14
((dp447
g16
(g17
g54
tp448
sg20
(lp449
(dp450
g6
(g23
g412
tp451
sg25
g26
sastp452
sg48
Visatty(self: BufferedRandom) -> bool\u000a
p453
sssVreadinto
p454
(dp455
g5
g12
sg7
(dp456
g14
((dp457
g16
(g17
g18
tp458
sg20
(lp459
(dp460
g6
(g23
g412
tp461
sg25
g26
sa(dp462
g6
(g17
g28
tp463
sg25
Vbuf
p464
sastp465
sg48
Vreadinto(self: BufferedRandom, buf: object) -> long\u000a
p466
sssVseek
p467
(dp468
g5
g12
sg7
(dp469
g14
((dp470
g16
(g17
g18
tp471
sg20
(lp472
(dp473
g6
(g23
g412
tp474
sg25
g26
sa(dp475
g6
(g17
g18
tp476
sg25
Vpos
p477
sa(dp478
g6
(g17
g28
tp479
sg25
Vwhence
p480
sg31
V0
p481
sas(dp482
g16
(g17
g18
tp483
sg20
(lp484
(dp485
g6
(g23
g412
tp486
sg25
g26
sa(dp487
g6
(g17
g114
tp488
sg25
Voffset
p489
sa(dp490
g6
(g17
g28
tp491
sg25
Vwhence
p492
sg31
V0
p493
sastp494
sg48
Vseek(self: BufferedRandom, pos: long, whence: object) -> long\u000aseek(self: BufferedRandom, offset: float, whence: object) -> long\u000a
p495
sssVclose
p496
(dp497
g5
g12
sg7
(dp498
g14
((dp499
g16
(g17
g139
tp500
sg20
(lp501
(dp502
g6
(g23
g412
tp503
sg25
g26
sastp504
sg48
Vclose(self: BufferedRandom)
p505
sssV__init__
p506
(dp507
g5
g12
sg7
(dp508
g14
((dp509
g16
(g17
g139
tp510
sg20
(lp511
(dp512
g6
(g23
g412
tp513
sg25
g26
sa(dp514
g6
(g23
g367
tp515
sg25
Vraw
p516
sa(dp517
g6
(g17
g39
tp518
sg25
Vbuffer_size
p519
sg31
V8192
p520
sa(dp521
g6
(g17
g28
tp522
sg25
Vmax_buffer_size
p523
sg31
g32
sastp524
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p525
sssVpeek
p526
(dp527
g5
g12
sg7
(dp528
g14
((dp529
g16
(g17
g205
tp530
sg20
(lp531
(dp532
g6
(g23
g412
tp533
sg25
g26
sa(dp534
g6
(g17
g39
tp535
sg25
Vlength
p536
sg31
V0
p537
sastp538
sg48
Vpeek(self: BufferedRandom, length: int) -> bytes\u000a
p539
sssg159
(dp540
g5
g161
sg7
(dp541
g14
((dp542
g16
(g17
g28
tp543
sg20
(lp544
(dp545
g6
(g17
g167
tp546
sg25
g169
sa(dp547
g171
g172
sg6
(g17
g173
tp548
sg25
g175
sas(dp549
g16
(g17
g28
tp550
sg20
(lp551
(dp552
g6
(g17
g167
tp553
sg25
g181
sa(dp554
g171
g183
sg6
(g17
g184
tp555
sg25
g186
sa(dp556
g171
g172
sg6
(g17
g173
tp557
sg25
g189
sas(dp558
g16
(g17
g28
tp559
sg20
(lp560
(dp561
g6
(g17
g167
tp562
sg25
g195
sa(dp563
g171
g183
sg6
(g17
g184
tp564
sg25
g198
sastp565
sg48
V__new__(cls: type, raw: _IOBase, buffer_size: int, max_buffer_size: object)\u000a
p566
sssVread1
p567
(dp568
g5
g12
sg7
(dp569
g14
((dp570
g16
(g17
g205
tp571
sg20
(lp572
(dp573
g6
(g23
g412
tp574
sg25
g26
sa(dp575
g6
(g17
g39
tp576
sg25
Vlength
p577
sg31
V0
p578
sastp579
sg48
Vread1(self: BufferedRandom, length: int) -> bytes\u000a
p580
sssVtell
p581
(dp582
g5
g12
sg7
(dp583
g14
((dp584
g16
(g17
g18
tp585
sg20
(lp586
(dp587
g6
(g23
g412
tp588
sg25
g26
sastp589
sg48
Vtell(self: BufferedRandom) -> long\u000a
p590
sssg225
(dp591
g5
g12
sg7
(dp592
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p593
sssVmode
p594
(dp595
g5
g271
sg7
(dp596
g48
VGet: mode(self: BufferedRandom) -> object\u000a\u000a
p597
sg6
(g17
g28
tp598
sssVseekable
p599
(dp600
g5
g12
sg7
(dp601
g14
((dp602
g16
(g17
g54
tp603
sg20
(lp604
(dp605
g6
(g23
g412
tp606
sg25
g26
sastp607
sg48
Vseekable(self: BufferedRandom) -> bool\u000a
p608
sssVname
p609
(dp610
g5
g271
sg7
(dp611
g48
VGet: name(self: BufferedRandom) -> object\u000a\u000a
p612
sg6
(g17
g28
tp613
sssg239
(dp614
g5
g12
sg7
(dp615
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p616
sssVfileno
p617
(dp618
g5
g12
sg7
(dp619
g14
((dp620
g16
(g17
g39
tp621
sg20
(lp622
(dp623
g6
(g23
g412
tp624
sg25
g26
sastp625
sg48
Vfileno(self: BufferedRandom) -> int\u000a
p626
sssVclosed
p627
(dp628
g5
g271
sg7
(dp629
g48
VGet: closed(self: BufferedRandom) -> bool\u000a\u000a
p630
sg6
(g17
g54
tp631
sssVreadable
p632
(dp633
g5
g12
sg7
(dp634
g14
((dp635
g16
(g17
g54
tp636
sg20
(lp637
(dp638
g6
(g23
g412
tp639
sg25
g26
sastp640
sg48
Vreadable(self: BufferedRandom) -> bool\u000a
p641
sssg295
(dp642
g5
g12
sg7
(dp643
g14
((dp644
g16
(g17
g28
tp645
sg20
(lp646
(dp647
g6
(g17
g28
tp648
sg25
g303
sastp649
sg48
Vnext(self: object) -> object\u000a
p650
sssVdetach
p651
(dp652
g5
g12
sg7
(dp653
g14
((dp654
g16
(g17
g28
tp655
sg20
(lp656
(dp657
g6
(g23
g412
tp658
sg25
g26
sastp659
sg48
Vdetach(self: BufferedRandom) -> object\u000a
p660
sssVwritable
p661
(dp662
g5
g12
sg7
(dp663
g14
((dp664
g16
(g17
g54
tp665
sg20
(lp666
(dp667
g6
(g23
g412
tp668
sg25
g26
sastp669
sg48
Vwritable(self: BufferedRandom) -> bool\u000a
p670
sssg316
(dp671
g5
g318
sg7
(dp672
g6
(g17
g320
tp673
sssV__enter__
p674
(dp675
g5
g12
sg7
(dp676
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p677
sssVread
p678
(dp679
g5
g12
sg7
(dp680
g14
((dp681
g16
(g17
g28
tp682
sg20
(lp683
(dp684
g6
(g23
g412
tp685
sg25
g26
sa(dp686
g6
(g17
g28
tp687
sg25
Vlength
p688
sg31
g32
sastp689
sg48
Vread(self: BufferedRandom, length: object) -> object\u000a
p690
sssVwrite
p691
(dp692
g5
g12
sg7
(dp693
g14
((dp694
g16
(g17
g18
tp695
sg20
(lp696
(dp697
g6
(g23
g412
tp698
sg25
g26
sa(dp699
g6
(g17
g28
tp700
sg25
Vbuf
p701
sastp702
sg48
Vwrite(self: BufferedRandom, buf: object) -> long\u000a
p703
sssV__exit__
p704
(dp705
g5
g12
sg7
(dp706
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p707
ssssg362
(lp708
(g23
g412
tp709
a(g23
g365
tp710
a(g23
g367
tp711
a(g17
g28
tp712
asg48
VBufferedRandom(raw: _IOBase, buffer_size: int, max_buffer_size: object)\u000a
p713
sg371
(lp714
(g23
g365
tp715
asssVBlockingIOError
p716
(dp717
g5
g6
sg7
(dp718
g1
(dp719
g378
(dp720
g5
g318
sg7
(dp721
g6
(g17
g381
tp722
sssg383
(dp723
g5
g318
sg7
(dp724
g6
(g17
g386
tp725
sssg316
(dp726
g5
g318
sg7
(dp727
g6
(g17
g381
tp728
ssssg362
(lp729
(V__builtin__
p730
g716
tp731
a(g394
g397
tp732
a(g394
g399
tp733
a(g394
g401
tp734
a(g394
g403
tp735
a(g394
g405
tp736
a(g17
g28
tp737
asg48
g408
sg371
(lp738
(g394
g397
tp739
asssV__package__
p740
(dp741
g5
g318
sg7
(dp742
g6
(g17
g139
tp743
sssVDEFAULT_BUFFER_SIZE
p744
(dp745
g5
g318
sg7
(dp746
g6
(g17
g39
tp747
sssg365
(dp748
g5
g6
sg7
(dp749
g1
(dp750
g239
(dp751
g5
g12
sg7
(dp752
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p753
sssVread
p754
(dp755
g5
g12
sg7
(dp756
g14
((dp757
g16
(g17
g28
tp758
sg20
(lp759
(dp760
g6
(g23
g365
tp761
sg25
g26
sa(dp762
g6
(g17
g28
tp763
sg25
Vlength
p764
sg31
g32
sastp765
sg48
Vread(self: _BufferedIOBase, length: object) -> object\u000a
p766
sssg316
(dp767
g5
g318
sg7
(dp768
g6
(g17
g320
tp769
sssg295
(dp770
g5
g12
sg7
(dp771
g14
((dp772
g16
(g17
g28
tp773
sg20
(lp774
(dp775
g6
(g17
g28
tp776
sg25
g303
sastp777
sg48
Vnext(self: object) -> object\u000a
p778
sssg674
(dp779
g5
g12
sg7
(dp780
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p781
sssVreadinto
p782
(dp783
g5
g12
sg7
(dp784
g14
((dp785
g16
(g17
g18
tp786
sg20
(lp787
(dp788
g6
(g23
g365
tp789
sg25
g26
sa(dp790
g6
(g17
g28
tp791
sg25
Vbuf
p792
sastp793
sg48
Vreadinto(self: _BufferedIOBase, buf: object) -> long\u000a
p794
sssVdetach
p795
(dp796
g5
g12
sg7
(dp797
g14
((dp798
g16
(g17
g28
tp799
sg20
(lp800
(dp801
g6
(g23
g365
tp802
sg25
g26
sastp803
sg48
Vdetach(self: _BufferedIOBase) -> object\u000a
p804
sssg704
(dp805
g5
g12
sg7
(dp806
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p807
sssg225
(dp808
g5
g12
sg7
(dp809
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p810
sssVwrite
p811
(dp812
g5
g12
sg7
(dp813
g14
((dp814
g16
(g17
g18
tp815
sg20
(lp816
(dp817
g6
(g23
g365
tp818
sg25
g26
sa(dp819
g6
(g17
g28
tp820
sg25
Vbuf
p821
sastp822
sg48
Vwrite(self: _BufferedIOBase, buf: object) -> long\u000a
p823
ssssg362
(lp824
(g23
g365
tp825
a(g23
g367
tp826
a(g17
g28
tp827
asg48
V_BufferedIOBase()\u000a
p828
sg371
(lp829
(g23
g367
tp830
asssV_RawIOBase
p831
(dp832
g5
g6
sg7
(dp833
g1
(dp834
g239
(dp835
g5
g12
sg7
(dp836
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p837
sssVread
p838
(dp839
g5
g12
sg7
(dp840
g14
((dp841
g16
(g17
g28
tp842
sg20
(lp843
(dp844
g6
(g23
g831
tp845
sg25
g26
sa(dp846
g6
(g17
g28
tp847
sg25
Vsize
p848
sg31
g32
sastp849
sg48
Vread(self: _RawIOBase, size: object) -> object\u000a
p850
sssg316
(dp851
g5
g318
sg7
(dp852
g6
(g17
g320
tp853
sssVreadall
p854
(dp855
g5
g12
sg7
(dp856
g14
((dp857
g16
(g17
g205
tp858
sg20
(lp859
(dp860
g6
(g23
g831
tp861
sg25
g26
sastp862
sg48
Vreadall(self: _RawIOBase) -> bytes\u000a
p863
sssg295
(dp864
g5
g12
sg7
(dp865
g14
((dp866
g16
(g17
g28
tp867
sg20
(lp868
(dp869
g6
(g17
g28
tp870
sg25
g303
sastp871
sg48
Vnext(self: object) -> object\u000a
p872
sssg674
(dp873
g5
g12
sg7
(dp874
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p875
sssVreadinto
p876
(dp877
g5
g12
sg7
(dp878
g14
((dp879
g16
(g17
g18
tp880
sg20
(lp881
(dp882
g6
(g23
g831
tp883
sg25
g26
sa(dp884
g6
(g17
g28
tp885
sg25
Vbuf
p886
sastp887
sg48
Vreadinto(self: _RawIOBase, buf: object) -> long\u000a
p888
sssg704
(dp889
g5
g12
sg7
(dp890
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p891
sssg225
(dp892
g5
g12
sg7
(dp893
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p894
sssVwrite
p895
(dp896
g5
g12
sg7
(dp897
g14
((dp898
g16
(g17
g18
tp899
sg20
(lp900
(dp901
g6
(g23
g831
tp902
sg25
g26
sa(dp903
g6
(g17
g28
tp904
sg25
Vbuf
p905
sastp906
sg48
Vwrite(self: _RawIOBase, buf: object) -> long\u000a
p907
ssssg362
(lp908
(g23
g831
tp909
a(g23
g367
tp910
a(g17
g28
tp911
asg48
V_RawIOBase()\u000a
p912
sg371
(lp913
(g23
g367
tp914
asssVBufferedRWPair
p915
(dp916
g5
g6
sg7
(dp917
g1
(dp918
Vflush
p919
(dp920
g5
g12
sg7
(dp921
g14
((dp922
g16
(g17
g139
tp923
sg20
(lp924
(dp925
g6
(g23
g915
tp926
sg25
g26
sastp927
sg48
Vflush(self: BufferedRWPair)
p928
sssVreader
p929
(dp930
g5
g271
sg7
(dp931
g48
VGet: reader(self: BufferedRWPair) -> object\u000a\u000aSet: reader(self: BufferedRWPair) = value\u000a
p932
sg6
(g17
g28
tp933
sssVisatty
p934
(dp935
g5
g12
sg7
(dp936
g14
((dp937
g16
(g17
g54
tp938
sg20
(lp939
(dp940
g6
(g23
g915
tp941
sg25
g26
sastp942
sg48
Visatty(self: BufferedRWPair) -> bool\u000a
p943
sssVreadinto
p944
(dp945
g5
g12
sg7
(dp946
g14
((dp947
g16
(g17
g18
tp948
sg20
(lp949
(dp950
g6
(g23
g915
tp951
sg25
g26
sa(dp952
g6
(g17
g28
tp953
sg25
Vbuf
p954
sastp955
sg48
Vreadinto(self: BufferedRWPair, buf: object) -> long\u000a
p956
sssVclose
p957
(dp958
g5
g12
sg7
(dp959
g14
((dp960
g16
(g17
g139
tp961
sg20
(lp962
(dp963
g6
(g23
g915
tp964
sg25
g26
sastp965
sg48
Vclose(self: BufferedRWPair)
p966
sssV__init__
p967
(dp968
g5
g12
sg7
(dp969
g14
((dp970
g16
(g17
g139
tp971
sg20
(lp972
(dp973
g6
(g23
g915
tp974
sg25
g26
sa(dp975
g6
(g17
g28
tp976
sg25
Vreader
p977
sa(dp978
g6
(g17
g28
tp979
sg25
Vwriter
p980
sa(dp981
g6
(g17
g39
tp982
sg25
Vbuffer_size
p983
sg31
V8192
p984
sa(dp985
g6
(g17
g28
tp986
sg25
Vmax_buffer_size
p987
sg31
g32
sastp988
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p989
sssVpeek
p990
(dp991
g5
g12
sg7
(dp992
g14
((dp993
g16
(g17
g205
tp994
sg20
(lp995
(dp996
g6
(g23
g915
tp997
sg25
g26
sa(dp998
g6
(g17
g39
tp999
sg25
Vlength
p1000
sg31
V0
p1001
sastp1002
sg48
Vpeek(self: BufferedRWPair, length: int) -> bytes\u000a
p1003
sssg159
(dp1004
g5
g161
sg7
(dp1005
g14
((dp1006
g16
(g17
g28
tp1007
sg20
(lp1008
(dp1009
g6
(g17
g167
tp1010
sg25
g169
sa(dp1011
g171
g172
sg6
(g17
g173
tp1012
sg25
g175
sas(dp1013
g16
(g17
g28
tp1014
sg20
(lp1015
(dp1016
g6
(g17
g167
tp1017
sg25
g181
sa(dp1018
g171
g183
sg6
(g17
g184
tp1019
sg25
g186
sa(dp1020
g171
g172
sg6
(g17
g173
tp1021
sg25
g189
sas(dp1022
g16
(g17
g28
tp1023
sg20
(lp1024
(dp1025
g6
(g17
g167
tp1026
sg25
g195
sa(dp1027
g171
g183
sg6
(g17
g184
tp1028
sg25
g198
sastp1029
sg48
V__new__(cls: type, reader: object, writer: object, buffer_size: int, max_buffer_size: object)\u000a
p1030
sssVread1
p1031
(dp1032
g5
g12
sg7
(dp1033
g14
((dp1034
g16
(g17
g205
tp1035
sg20
(lp1036
(dp1037
g6
(g23
g915
tp1038
sg25
g26
sa(dp1039
g6
(g17
g39
tp1040
sg25
Vlength
p1041
sastp1042
sg48
Vread1(self: BufferedRWPair, length: int) -> bytes\u000a
p1043
sssg225
(dp1044
g5
g12
sg7
(dp1045
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1046
sssVwriter
p1047
(dp1048
g5
g271
sg7
(dp1049
g48
VGet: writer(self: BufferedRWPair) -> object\u000a\u000aSet: writer(self: BufferedRWPair) = value\u000a
p1050
sg6
(g17
g28
tp1051
sssg239
(dp1052
g5
g12
sg7
(dp1053
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1054
sssVclosed
p1055
(dp1056
g5
g271
sg7
(dp1057
g48
VGet: closed(self: BufferedRWPair) -> bool\u000a\u000a
p1058
sg6
(g17
g54
tp1059
sssVreadable
p1060
(dp1061
g5
g12
sg7
(dp1062
g14
((dp1063
g16
(g17
g54
tp1064
sg20
(lp1065
(dp1066
g6
(g23
g915
tp1067
sg25
g26
sastp1068
sg48
Vreadable(self: BufferedRWPair) -> bool\u000a
p1069
sssg295
(dp1070
g5
g12
sg7
(dp1071
g14
((dp1072
g16
(g17
g28
tp1073
sg20
(lp1074
(dp1075
g6
(g17
g28
tp1076
sg25
g303
sastp1077
sg48
Vnext(self: object) -> object\u000a
p1078
sssg316
(dp1079
g5
g318
sg7
(dp1080
g6
(g17
g320
tp1081
sssg674
(dp1082
g5
g12
sg7
(dp1083
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p1084
sssVwritable
p1085
(dp1086
g5
g12
sg7
(dp1087
g14
((dp1088
g16
(g17
g54
tp1089
sg20
(lp1090
(dp1091
g6
(g23
g915
tp1092
sg25
g26
sastp1093
sg48
Vwritable(self: BufferedRWPair) -> bool\u000a
p1094
sssVread
p1095
(dp1096
g5
g12
sg7
(dp1097
g14
((dp1098
g16
(g17
g28
tp1099
sg20
(lp1100
(dp1101
g6
(g23
g915
tp1102
sg25
g26
sa(dp1103
g6
(g17
g28
tp1104
sg25
Vlength
p1105
sg31
g32
sastp1106
sg48
Vread(self: BufferedRWPair, length: object) -> object\u000a
p1107
sssg704
(dp1108
g5
g12
sg7
(dp1109
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p1110
sssVwrite
p1111
(dp1112
g5
g12
sg7
(dp1113
g14
((dp1114
g16
(g17
g18
tp1115
sg20
(lp1116
(dp1117
g6
(g23
g915
tp1118
sg25
g26
sa(dp1119
g6
(g17
g28
tp1120
sg25
Vbuf
p1121
sastp1122
sg48
Vwrite(self: BufferedRWPair, buf: object) -> long\u000a
p1123
ssssg362
(lp1124
(g23
g915
tp1125
a(g23
g365
tp1126
a(g23
g367
tp1127
a(g17
g28
tp1128
asg48
VBufferedRWPair(reader: object, writer: object, buffer_size: int, max_buffer_size: object)\u000a
p1129
sg371
(lp1130
(g23
g365
tp1131
asssVTextIOWrapper
p1132
(dp1133
g5
g6
sg7
(dp1134
g1
(dp1135
Verrors
p1136
(dp1137
g5
g271
sg7
(dp1138
g48
VGet: errors(self: TextIOWrapper) -> str\u000a\u000a
p1139
sg6
(g17
g381
tp1140
sssVtruncate
p1141
(dp1142
g5
g12
sg7
(dp1143
g14
((dp1144
g16
(g17
g18
tp1145
sg20
(lp1146
(dp1147
g6
(g23
g1132
tp1148
sg25
g26
sa(dp1149
g6
(g17
g28
tp1150
sg25
Vpos
p1151
sg31
g32
sastp1152
sg48
Vtruncate(self: TextIOWrapper, pos: object) -> long\u000a
p1153
sssVflush
p1154
(dp1155
g5
g12
sg7
(dp1156
g14
((dp1157
g16
(g17
g139
tp1158
sg20
(lp1159
(dp1160
g6
(g23
g1132
tp1161
sg25
g26
sastp1162
sg48
Vflush(self: TextIOWrapper)
p1163
sssVisatty
p1164
(dp1165
g5
g12
sg7
(dp1166
g14
((dp1167
g16
(g17
g54
tp1168
sg20
(lp1169
(dp1170
g6
(g23
g1132
tp1171
sg25
g26
sastp1172
sg48
Visatty(self: TextIOWrapper) -> bool\u000a
p1173
sssVseek
p1174
(dp1175
g5
g12
sg7
(dp1176
g14
((dp1177
g16
(g17
g18
tp1178
sg20
(lp1179
(dp1180
g6
(g23
g1132
tp1181
sg25
g26
sa(dp1182
g6
(g17
g18
tp1183
sg25
Vcookie
p1184
sa(dp1185
g6
(g17
g28
tp1186
sg25
Vwhence
p1187
sg31
V0
p1188
sas(dp1189
g16
(g17
g18
tp1190
sg20
(lp1191
(dp1192
g6
(g23
g1132
tp1193
sg25
g26
sa(dp1194
g6
(g17
g114
tp1195
sg25
Voffset
p1196
sa(dp1197
g6
(g17
g28
tp1198
sg25
Vwhence
p1199
sg31
V0
p1200
sastp1201
sg48
Vseek(self: TextIOWrapper, cookie: long, whence: object) -> long\u000aseek(self: TextIOWrapper, offset: float, whence: object) -> long\u000a
p1202
sssVclose
p1203
(dp1204
g5
g12
sg7
(dp1205
g14
((dp1206
g16
(g17
g139
tp1207
sg20
(lp1208
(dp1209
g6
(g23
g1132
tp1210
sg25
g26
sastp1211
sg48
Vclose(self: TextIOWrapper)
p1212
sssV__init__
p1213
(dp1214
g5
g12
sg7
(dp1215
g14
((dp1216
g16
(g17
g139
tp1217
sg20
(lp1218
(dp1219
g6
(g23
g1132
tp1220
sg25
g26
sa(dp1221
g6
(g17
g28
tp1222
sg25
Vbuffer
p1223
sa(dp1224
g6
(g17
g381
tp1225
sg25
Vencoding
p1226
sg31
g32
sa(dp1227
g6
(g17
g381
tp1228
sg25
Verrors
p1229
sg31
g32
sa(dp1230
g6
(g17
g381
tp1231
sg25
Vnewline
p1232
sg31
g32
sa(dp1233
g6
(g17
g54
tp1234
sg25
Vline_buffering
p1235
sg31
VFalse
p1236
sastp1237
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p1238
sssg159
(dp1239
g5
g161
sg7
(dp1240
g14
((dp1241
g16
(g17
g28
tp1242
sg20
(lp1243
(dp1244
g6
(g17
g167
tp1245
sg25
g169
sa(dp1246
g171
g172
sg6
(g17
g173
tp1247
sg25
g175
sas(dp1248
g16
(g17
g28
tp1249
sg20
(lp1250
(dp1251
g6
(g17
g167
tp1252
sg25
g181
sa(dp1253
g171
g183
sg6
(g17
g184
tp1254
sg25
g186
sa(dp1255
g171
g172
sg6
(g17
g173
tp1256
sg25
g189
sas(dp1257
g16
(g17
g28
tp1258
sg20
(lp1259
(dp1260
g6
(g17
g167
tp1261
sg25
g195
sa(dp1262
g171
g183
sg6
(g17
g184
tp1263
sg25
g198
sastp1264
sg48
V__new__(cls: type, buffer: object, encoding: str, errors: str, newline: str, line_buffering: bool)\u000a
p1265
sssV_CHUNK_SIZE
p1266
(dp1267
g5
g318
sg7
(dp1268
g6
(g17
Vfield#
p1269
tp1270
sssVline_buffering
p1271
(dp1272
g5
g271
sg7
(dp1273
g48
VGet: line_buffering(self: TextIOWrapper) -> bool\u000a\u000a
p1274
sg6
(g17
g54
tp1275
sssVtell
p1276
(dp1277
g5
g12
sg7
(dp1278
g14
((dp1279
g16
(g17
g18
tp1280
sg20
(lp1281
(dp1282
g6
(g23
g1132
tp1283
sg25
g26
sastp1284
sg48
Vtell(self: TextIOWrapper) -> long\u000a
p1285
sssg225
(dp1286
g5
g12
sg7
(dp1287
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1288
sssVseekable
p1289
(dp1290
g5
g12
sg7
(dp1291
g14
((dp1292
g16
(g17
g54
tp1293
sg20
(lp1294
(dp1295
g6
(g23
g1132
tp1296
sg25
g26
sastp1297
sg48
Vseekable(self: TextIOWrapper) -> bool\u000a
p1298
sssVname
p1299
(dp1300
g5
g271
sg7
(dp1301
g48
VGet: name(self: TextIOWrapper) -> object\u000a\u000a
p1302
sg6
(g17
g28
tp1303
sssg239
(dp1304
g5
g12
sg7
(dp1305
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1306
sssVbuffer
p1307
(dp1308
g5
g271
sg7
(dp1309
g48
VGet: buffer(self: TextIOWrapper) -> object\u000a\u000a
p1310
sg6
(g17
g28
tp1311
sssVencoding
p1312
(dp1313
g5
g271
sg7
(dp1314
g48
VGet: encoding(self: TextIOWrapper) -> str\u000a\u000a
p1315
sg6
(g17
g381
tp1316
sssVreadline
p1317
(dp1318
g5
g12
sg7
(dp1319
g14
((dp1320
g16
(g17
g28
tp1321
sg20
(lp1322
(dp1323
g6
(g23
g1132
tp1324
sg25
g26
sa(dp1325
g6
(g17
g39
tp1326
sg25
Vlimit
p1327
sg31
V-1
p1328
sastp1329
sg48
Vreadline(self: TextIOWrapper, limit: int) -> object\u000a
p1330
sssVfileno
p1331
(dp1332
g5
g12
sg7
(dp1333
g14
((dp1334
g16
(g17
g39
tp1335
sg20
(lp1336
(dp1337
g6
(g23
g1132
tp1338
sg25
g26
sastp1339
sg48
Vfileno(self: TextIOWrapper) -> int\u000a
p1340
sssVclosed
p1341
(dp1342
g5
g271
sg7
(dp1343
g48
VGet: closed(self: TextIOWrapper) -> bool\u000a\u000a
p1344
sg6
(g17
g54
tp1345
sssV__contains__
p1346
(dp1347
g5
g12
sg7
(dp1348
g14
(tsg48
V__contains__[object](enumerable: IEnumerable[object], value: object) -> bool\u000a
p1349
sssVreadable
p1350
(dp1351
g5
g12
sg7
(dp1352
g14
((dp1353
g16
(g17
g54
tp1354
sg20
(lp1355
(dp1356
g6
(g23
g1132
tp1357
sg25
g26
sastp1358
sg48
Vreadable(self: TextIOWrapper) -> bool\u000a
p1359
sssV__repr__
p1360
(dp1361
g5
g12
sg7
(dp1362
g14
((dp1363
g16
(g17
g381
tp1364
sg20
(lp1365
(dp1366
g6
(g23
g1132
tp1367
sg25
g26
sastp1368
sg48
V__repr__(self: TextIOWrapper) -> str\u000a
p1369
sssg295
(dp1370
g5
g12
sg7
(dp1371
g14
((dp1372
g16
(g17
g28
tp1373
sg20
(lp1374
(dp1375
g6
(g17
g28
tp1376
sg25
g303
sastp1377
sg48
Vnext(self: object) -> object\u000a
p1378
sssVdetach
p1379
(dp1380
g5
g12
sg7
(dp1381
g14
((dp1382
g16
(g17
g28
tp1383
sg20
(lp1384
(dp1385
g6
(g23
g1132
tp1386
sg25
g26
sastp1387
sg48
Vdetach(self: TextIOWrapper) -> object\u000a
p1388
sssVwritable
p1389
(dp1390
g5
g12
sg7
(dp1391
g14
((dp1392
g16
(g17
g54
tp1393
sg20
(lp1394
(dp1395
g6
(g23
g1132
tp1396
sg25
g26
sastp1397
sg48
Vwritable(self: TextIOWrapper) -> bool\u000a
p1398
sssg316
(dp1399
g5
g318
sg7
(dp1400
g6
(g17
g320
tp1401
sssg674
(dp1402
g5
g12
sg7
(dp1403
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p1404
sssVnewlines
p1405
(dp1406
g5
g271
sg7
(dp1407
g48
VGet: newlines(self: TextIOWrapper) -> object\u000a\u000a
p1408
sg6
(g17
g28
tp1409
sssVread
p1410
(dp1411
g5
g12
sg7
(dp1412
g14
((dp1413
g16
(g17
g28
tp1414
sg20
(lp1415
(dp1416
g6
(g23
g1132
tp1417
sg25
g26
sa(dp1418
g6
(g17
g28
tp1419
sg25
Vlength
p1420
sg31
g32
sastp1421
sg48
Vread(self: TextIOWrapper, length: object) -> object\u000a
p1422
sssVwrite
p1423
(dp1424
g5
g12
sg7
(dp1425
g14
((dp1426
g16
(g17
g18
tp1427
sg20
(lp1428
(dp1429
g6
(g23
g1132
tp1430
sg25
g26
sa(dp1431
g6
(g17
g28
tp1432
sg25
Vs
p1433
sastp1434
sg48
Vwrite(self: TextIOWrapper, s: object) -> long\u000a
p1435
sssg704
(dp1436
g5
g12
sg7
(dp1437
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p1438
ssssg362
(lp1439
(g23
g1132
tp1440
a(g23
V_TextIOBase
p1441
tp1442
a(g23
g367
tp1443
a(g17
g28
tp1444
asg48
VTextIOWrapper(buffer: object, encoding: str, errors: str, newline: str, line_buffering: bool)\u000a
p1445
sg371
(lp1446
(g23
g1441
tp1447
asssV__name__
p1448
(dp1449
g5
g318
sg7
(dp1450
g6
(g17
g381
tp1451
sssVBufferedWriter
p1452
(dp1453
g5
g6
sg7
(dp1454
g1
(dp1455
Vtruncate
p1456
(dp1457
g5
g12
sg7
(dp1458
g14
((dp1459
g16
(g17
g18
tp1460
sg20
(lp1461
(dp1462
g6
(g23
g1452
tp1463
sg25
g26
sa(dp1464
g6
(g17
g28
tp1465
sg25
Vpos
p1466
sg31
g32
sastp1467
sg48
Vtruncate(self: BufferedWriter, pos: object) -> long\u000a
p1468
sssVflush
p1469
(dp1470
g5
g12
sg7
(dp1471
g14
((dp1472
g16
(g17
g139
tp1473
sg20
(lp1474
(dp1475
g6
(g23
g1452
tp1476
sg25
g26
sastp1477
sg48
Vflush(self: BufferedWriter)
p1478
sssVraw
p1479
(dp1480
g5
g271
sg7
(dp1481
g48
VGet: raw(self: BufferedWriter) -> object\u000a\u000aSet: raw(self: BufferedWriter) = value\u000a
p1482
sg6
(g17
g28
tp1483
sssVisatty
p1484
(dp1485
g5
g12
sg7
(dp1486
g14
((dp1487
g16
(g17
g54
tp1488
sg20
(lp1489
(dp1490
g6
(g23
g1452
tp1491
sg25
g26
sastp1492
sg48
Visatty(self: BufferedWriter) -> bool\u000a
p1493
sssVseek
p1494
(dp1495
g5
g12
sg7
(dp1496
g14
((dp1497
g16
(g17
g18
tp1498
sg20
(lp1499
(dp1500
g6
(g23
g1452
tp1501
sg25
g26
sa(dp1502
g6
(g17
g18
tp1503
sg25
Vpos
p1504
sa(dp1505
g6
(g17
g28
tp1506
sg25
Vwhence
p1507
sg31
V0
p1508
sas(dp1509
g16
(g17
g18
tp1510
sg20
(lp1511
(dp1512
g6
(g23
g1452
tp1513
sg25
g26
sa(dp1514
g6
(g17
g114
tp1515
sg25
Voffset
p1516
sa(dp1517
g6
(g17
g28
tp1518
sg25
Vwhence
p1519
sg31
V0
p1520
sastp1521
sg48
Vseek(self: BufferedWriter, pos: long, whence: object) -> long\u000aseek(self: BufferedWriter, offset: float, whence: object) -> long\u000a
p1522
sssVclose
p1523
(dp1524
g5
g12
sg7
(dp1525
g14
((dp1526
g16
(g17
g139
tp1527
sg20
(lp1528
(dp1529
g6
(g23
g1452
tp1530
sg25
g26
sastp1531
sg48
Vclose(self: BufferedWriter)
p1532
sssV__init__
p1533
(dp1534
g5
g12
sg7
(dp1535
g14
((dp1536
g16
(g17
g139
tp1537
sg20
(lp1538
(dp1539
g6
(g23
g1452
tp1540
sg25
g26
sa(dp1541
g6
(g17
g28
tp1542
sg25
Vraw
p1543
sa(dp1544
g6
(g17
g39
tp1545
sg25
Vbuffer_size
p1546
sg31
V8192
p1547
sa(dp1548
g6
(g17
g28
tp1549
sg25
Vmax_buffer_size
p1550
sg31
g32
sastp1551
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p1552
sssg159
(dp1553
g5
g161
sg7
(dp1554
g14
((dp1555
g16
(g17
g28
tp1556
sg20
(lp1557
(dp1558
g6
(g17
g167
tp1559
sg25
g169
sa(dp1560
g171
g172
sg6
(g17
g173
tp1561
sg25
g175
sas(dp1562
g16
(g17
g28
tp1563
sg20
(lp1564
(dp1565
g6
(g17
g167
tp1566
sg25
g181
sa(dp1567
g171
g183
sg6
(g17
g184
tp1568
sg25
g186
sa(dp1569
g171
g172
sg6
(g17
g173
tp1570
sg25
g189
sas(dp1571
g16
(g17
g28
tp1572
sg20
(lp1573
(dp1574
g6
(g17
g167
tp1575
sg25
g195
sa(dp1576
g171
g183
sg6
(g17
g184
tp1577
sg25
g198
sastp1578
sg48
V__new__(cls: type, raw: object, buffer_size: int, max_buffer_size: object)\u000a
p1579
sssVtell
p1580
(dp1581
g5
g12
sg7
(dp1582
g14
((dp1583
g16
(g17
g18
tp1584
sg20
(lp1585
(dp1586
g6
(g23
g1452
tp1587
sg25
g26
sastp1588
sg48
Vtell(self: BufferedWriter) -> long\u000a
p1589
sssg225
(dp1590
g5
g12
sg7
(dp1591
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1592
sssVmode
p1593
(dp1594
g5
g271
sg7
(dp1595
g48
VGet: mode(self: BufferedWriter) -> object\u000a\u000a
p1596
sg6
(g17
g28
tp1597
sssVseekable
p1598
(dp1599
g5
g12
sg7
(dp1600
g14
((dp1601
g16
(g17
g54
tp1602
sg20
(lp1603
(dp1604
g6
(g23
g1452
tp1605
sg25
g26
sastp1606
sg48
Vseekable(self: BufferedWriter) -> bool\u000a
p1607
sssVname
p1608
(dp1609
g5
g271
sg7
(dp1610
g48
VGet: name(self: BufferedWriter) -> object\u000a\u000a
p1611
sg6
(g17
g28
tp1612
sssg239
(dp1613
g5
g12
sg7
(dp1614
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1615
sssVfileno
p1616
(dp1617
g5
g12
sg7
(dp1618
g14
((dp1619
g16
(g17
g39
tp1620
sg20
(lp1621
(dp1622
g6
(g23
g1452
tp1623
sg25
g26
sastp1624
sg48
Vfileno(self: BufferedWriter) -> int\u000a
p1625
sssVclosed
p1626
(dp1627
g5
g271
sg7
(dp1628
g48
VGet: closed(self: BufferedWriter) -> bool\u000a\u000a
p1629
sg6
(g17
g54
tp1630
sssVreadable
p1631
(dp1632
g5
g12
sg7
(dp1633
g14
((dp1634
g16
(g17
g54
tp1635
sg20
(lp1636
(dp1637
g6
(g23
g1452
tp1638
sg25
g26
sastp1639
sg48
Vreadable(self: BufferedWriter) -> bool\u000a
p1640
sssg295
(dp1641
g5
g12
sg7
(dp1642
g14
((dp1643
g16
(g17
g28
tp1644
sg20
(lp1645
(dp1646
g6
(g17
g28
tp1647
sg25
g303
sastp1648
sg48
Vnext(self: object) -> object\u000a
p1649
sssVdetach
p1650
(dp1651
g5
g12
sg7
(dp1652
g14
((dp1653
g16
(g17
g28
tp1654
sg20
(lp1655
(dp1656
g6
(g23
g1452
tp1657
sg25
g26
sastp1658
sg48
Vdetach(self: BufferedWriter) -> object\u000a
p1659
sssg316
(dp1660
g5
g318
sg7
(dp1661
g6
(g17
g320
tp1662
sssVwritable
p1663
(dp1664
g5
g12
sg7
(dp1665
g14
((dp1666
g16
(g17
g54
tp1667
sg20
(lp1668
(dp1669
g6
(g23
g1452
tp1670
sg25
g26
sastp1671
sg48
Vwritable(self: BufferedWriter) -> bool\u000a
p1672
sssg674
(dp1673
g5
g12
sg7
(dp1674
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p1675
sssVwrite
p1676
(dp1677
g5
g12
sg7
(dp1678
g14
((dp1679
g16
(g17
g18
tp1680
sg20
(lp1681
(dp1682
g6
(g23
g1452
tp1683
sg25
g26
sa(dp1684
g6
(g17
g28
tp1685
sg25
Vbuf
p1686
sastp1687
sg48
Vwrite(self: BufferedWriter, buf: object) -> long\u000a
p1688
sssg704
(dp1689
g5
g12
sg7
(dp1690
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p1691
ssssg362
(lp1692
(g23
g1452
tp1693
a(g23
g365
tp1694
a(g23
g367
tp1695
a(g17
g28
tp1696
asg48
VBufferedWriter(raw: object, buffer_size: int, max_buffer_size: object)\u000a
p1697
sg371
(lp1698
(g23
g365
tp1699
asssVFileIO
p1700
(dp1701
g5
g6
sg7
(dp1702
g1
(dp1703
Vtruncate
p1704
(dp1705
g5
g12
sg7
(dp1706
g14
((dp1707
g16
(g17
g18
tp1708
sg20
(lp1709
(dp1710
g6
(g23
g1700
tp1711
sg25
g26
sa(dp1712
g6
(g17
g28
tp1713
sg25
Vpos
p1714
sg31
g32
sas(dp1715
g16
(g17
g18
tp1716
sg20
(lp1717
(dp1718
g6
(g23
g1700
tp1719
sg25
g26
sa(dp1720
g6
(g17
g114
tp1721
sg25
Vsize
p1722
sas(dp1723
g16
(g17
g18
tp1724
sg20
(lp1725
(dp1726
g6
(g23
g1700
tp1727
sg25
g26
sa(dp1728
g6
(g17
g18
tp1729
sg25
Vsize
p1730
sastp1731
sg48
Vtruncate([size: int]) -> None.  Truncate the file to at most size bytes.\u000a\u000aSize defaults to the current file position, as returned by tell().The current file position is changed to the value of size.truncate(self: FileIO, size: float) -> long\u000atruncate(self: FileIO, size: long) -> long\u000a
p1732
sssVflush
p1733
(dp1734
g5
g12
sg7
(dp1735
g14
((dp1736
g16
(g17
g139
tp1737
sg20
(lp1738
(dp1739
g6
(g23
g1700
tp1740
sg25
g26
sastp1741
sg48
VFlush write buffers, if applicable.\u000a\u000aThis is not implemented for read-only and non-blocking streams.\u000a
p1742
sssVisatty
p1743
(dp1744
g5
g12
sg7
(dp1745
g14
((dp1746
g16
(g17
g54
tp1747
sg20
(lp1748
(dp1749
g6
(g23
g1700
tp1750
sg25
g26
sastp1751
sg48
Visatty() -> bool.  True if the file is connected to a tty device.
p1752
sssVreadinto
p1753
(dp1754
g5
g12
sg7
(dp1755
g14
((dp1756
g16
(g17
g18
tp1757
sg20
(lp1758
(dp1759
g6
(g23
g1700
tp1760
sg25
g26
sa(dp1761
g6
(g17
Vbuffer
p1762
tp1763
sg25
Vbuffer
p1764
sas(dp1765
g16
(g17
g18
tp1766
sg20
(lp1767
(dp1768
g6
(g23
g1700
tp1769
sg25
g26
sa(dp1770
g6
(g17
g28
tp1771
sg25
Vbuf
p1772
sas(dp1773
g16
(g17
g18
tp1774
sg20
(lp1775
(dp1776
g6
(g23
g1700
tp1777
sg25
g26
sa(dp1778
g6
(g78
g79
tp1779
sg25
Vbuffer
p1780
sas(dp1781
g16
(g17
g18
tp1782
sg20
(lp1783
(dp1784
g6
(g23
g1700
tp1785
sg25
g26
sa(dp1786
g6
(g17
g88
tp1787
sg25
Vbuffer
p1788
sastp1789
sg48
Vreadinto(self: FileIO, buffer: buffer) -> long\u000areadinto(self: FileIO, buf: object) -> long\u000areadinto() -> Same as RawIOBase.readinto().readinto(self: FileIO, buffer: bytearray) -> long\u000a
p1790
sssVseek
p1791
(dp1792
g5
g12
sg7
(dp1793
g14
((dp1794
g16
(g17
g18
tp1795
sg20
(lp1796
(dp1797
g6
(g23
g1700
tp1798
sg25
g26
sa(dp1799
g6
(g17
g114
tp1800
sg25
Voffset
p1801
sa(dp1802
g6
(g17
g28
tp1803
sg25
Vwhence
p1804
sg31
V0
p1805
sas(dp1806
g16
(g17
g18
tp1807
sg20
(lp1808
(dp1809
g6
(g23
g1700
tp1810
sg25
g26
sa(dp1811
g6
(g17
g18
tp1812
sg25
Voffset
p1813
sa(dp1814
g6
(g17
g28
tp1815
sg25
Vwhence
p1816
sg31
V0
p1817
sastp1818
sg48
Vseek(self: FileIO, offset: float, whence: object) -> long\u000aseek(offset: int[, whence: int]) -> None.  Move to new file position.\u000a\u000aArgument offset is a byte count.  Optional argument whence defaults to\u000a0 (offset from start of file, offset should be >= 0); other values are 1\u000a(move relative to current position, positive or negative), and 2 (move\u000arelative to end of file, usually negative, although many platforms allow\u000aseeking beyond the end of a file).\u000aNote that not all file objects are seekable.
p1819
sssVclose
p1820
(dp1821
g5
g12
sg7
(dp1822
g14
((dp1823
g16
(g17
g139
tp1824
sg20
(lp1825
(dp1826
g6
(g23
g1700
tp1827
sg25
g26
sastp1828
sg48
Vclose() -> None.  Close the file.\u000a\u000aA closed file cannot be used for further I/O operations.  close() may becalled more than once without error.  Changes the fileno to -1.
p1829
sssg159
(dp1830
g5
g161
sg7
(dp1831
g14
((dp1832
g16
(g17
g28
tp1833
sg20
(lp1834
(dp1835
g6
(g17
g167
tp1836
sg25
g169
sa(dp1837
g171
g172
sg6
(g17
g173
tp1838
sg25
g175
sas(dp1839
g16
(g17
g28
tp1840
sg20
(lp1841
(dp1842
g6
(g17
g167
tp1843
sg25
g181
sa(dp1844
g171
g183
sg6
(g17
g184
tp1845
sg25
g186
sa(dp1846
g171
g172
sg6
(g17
g173
tp1847
sg25
g189
sas(dp1848
g16
(g17
g28
tp1849
sg20
(lp1850
(dp1851
g6
(g17
g167
tp1852
sg25
g195
sa(dp1853
g171
g183
sg6
(g17
g184
tp1854
sg25
g198
sastp1855
sg48
V__new__(cls: type, fd: int, mode: str, closefd: bool)\u000a__new__(cls: type, name: str, mode: str, closefd: bool)\u000a
p1856
sssVtell
p1857
(dp1858
g5
g12
sg7
(dp1859
g14
((dp1860
g16
(g17
g18
tp1861
sg20
(lp1862
(dp1863
g6
(g23
g1700
tp1864
sg25
g26
sastp1865
sg48
Vtell() -> int.  Current file position
p1866
sssg225
(dp1867
g5
g12
sg7
(dp1868
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p1869
sssVmode
p1870
(dp1871
g5
g271
sg7
(dp1872
g48
VString giving the file mode\u000a
p1873
sg6
(g17
g381
tp1874
sssVseekable
p1875
(dp1876
g5
g12
sg7
(dp1877
g14
((dp1878
g16
(g17
g54
tp1879
sg20
(lp1880
(dp1881
g6
(g23
g1700
tp1882
sg25
g26
sastp1883
sg48
Vseekable() -> bool.  True if file supports random-access.
p1884
sssVname
p1885
(dp1886
g5
g318
sg7
(dp1887
g6
(g17
g1269
tp1888
sssg239
(dp1889
g5
g12
sg7
(dp1890
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p1891
sssVfileno
p1892
(dp1893
g5
g12
sg7
(dp1894
g14
((dp1895
g16
(g17
g39
tp1896
sg20
(lp1897
(dp1898
g6
(g23
g1700
tp1899
sg25
g26
sastp1900
sg48
Vfileno() -> int. "file descriptor".\u000a\u000aThis is needed for lower-level file interfaces, such as the fcntl module.
p1901
sssVclosed
p1902
(dp1903
g5
g271
sg7
(dp1904
g48
VTrue if the file is closed\u000a
p1905
sg6
(g17
g54
tp1906
sssVclosefd
p1907
(dp1908
g5
g271
sg7
(dp1909
g48
VGet: closefd(self: FileIO) -> bool\u000a\u000a
p1910
sg6
(g17
g54
tp1911
sssVreadable
p1912
(dp1913
g5
g12
sg7
(dp1914
g14
((dp1915
g16
(g17
g54
tp1916
sg20
(lp1917
(dp1918
g6
(g23
g1700
tp1919
sg25
g26
sastp1920
sg48
Vreadable() -> bool.  True if file was opened in a read mode.
p1921
sssVreadall
p1922
(dp1923
g5
g12
sg7
(dp1924
g14
((dp1925
g16
(g17
g205
tp1926
sg20
(lp1927
(dp1928
g6
(g23
g1700
tp1929
sg25
g26
sastp1930
sg48
Vreadall() -> bytes.  read all data from the file, returned as bytes.\u000a\u000aIn non-blocking mode, returns as much as is immediately available,\u000aor None if no data is available.  On end-of-file, returns ''.
p1931
sssV__repr__
p1932
(dp1933
g5
g12
sg7
(dp1934
g14
((dp1935
g16
(g17
g381
tp1936
sg20
(lp1937
(dp1938
g6
(g23
g1700
tp1939
sg25
g26
sastp1940
sg48
V__repr__(self: FileIO) -> str\u000a
p1941
sssg295
(dp1942
g5
g12
sg7
(dp1943
g14
((dp1944
g16
(g17
g28
tp1945
sg20
(lp1946
(dp1947
g6
(g17
g28
tp1948
sg25
g303
sastp1949
sg48
Vnext(self: object) -> object\u000a
p1950
sssVwritable
p1951
(dp1952
g5
g12
sg7
(dp1953
g14
((dp1954
g16
(g17
g54
tp1955
sg20
(lp1956
(dp1957
g6
(g23
g1700
tp1958
sg25
g26
sastp1959
sg48
Vwritable() -> bool.  True if file was opened in a write mode.
p1960
sssg316
(dp1961
g5
g318
sg7
(dp1962
g6
(g17
g320
tp1963
sssVread
p1964
(dp1965
g5
g12
sg7
(dp1966
g14
((dp1967
g16
(g17
g28
tp1968
sg20
(lp1969
(dp1970
g6
(g23
g1700
tp1971
sg25
g26
sa(dp1972
g6
(g17
g28
tp1973
sg25
Vsize
p1974
sg31
g32
sastp1975
sg48
Vread(size: int) -> bytes.  read at most size bytes, returned as bytes.\u000a\u000aOnly makes one system call, so less data may be returned than requested\u000aIn non-blocking mode, returns None if no data is available.\u000aOn end-of-file, returns ''.
p1976
sssVwrite
p1977
(dp1978
g5
g12
sg7
(dp1979
g14
((dp1980
g16
(g17
g18
tp1981
sg20
(lp1982
(dp1983
g6
(g23
g1700
tp1984
sg25
g26
sa(dp1985
g6
(g17
g28
tp1986
sg25
Vb
p1987
sastp1988
sg48
Vwrite(b: bytes) -> int.  Write bytes b to file, return number written.\u000a\u000aOnly makes one system call, so not all the data may be written.\u000aThe number of bytes actually written is returned.
p1989
ssssg362
(lp1990
(g23
g1700
tp1991
a(g23
g831
tp1992
a(g23
g367
tp1993
a(g17
g28
tp1994
asg48
Vfile(name: str[, mode: str]) -> file IO object\u000a\u000aOpen a file.  The mode can be 'r', 'w' or 'a' for reading (default),\u000awriting or appending.   The file will be created if it doesn't exist\u000awhen opened for writing or appending; it will be truncated when\u000aopened for writing.  Add a '+' to the mode to allow simultaneous\u000areading and writing.
p1995
sg371
(lp1996
(g23
g831
tp1997
asssVIncrementalNewlineDecoder
p1998
(dp1999
g5
g6
sg7
(dp2000
g1
(dp2001
g316
(dp2002
g5
g318
sg7
(dp2003
g6
(g17
g320
tp2004
sssVdecode
p2005
(dp2006
g5
g12
sg7
(dp2007
g14
((dp2008
g16
(g17
g381
tp2009
sg20
(lp2010
(dp2011
g6
(g23
g1998
tp2012
sg25
g26
sa(dp2013
g6
(g17
g381
tp2014
sg25
Vinput
p2015
sa(dp2016
g6
(g17
g54
tp2017
sg25
Vfinal
p2018
sg31
g1236
sastp2019
sg48
Vdecode(self: IncrementalNewlineDecoder, input: str, final: bool) -> str\u000adecode(self: IncrementalNewlineDecoder, input: IList[Byte], final: bool) -> str\u000a
p2020
sssVnewlines
p2021
(dp2022
g5
g271
sg7
(dp2023
g48
VGet: newlines(self: IncrementalNewlineDecoder) -> object\u000a\u000a
p2024
sg6
(g17
g28
tp2025
sssg159
(dp2026
g5
g161
sg7
(dp2027
g14
((dp2028
g16
(g17
g28
tp2029
sg20
(lp2030
(dp2031
g6
(g17
g167
tp2032
sg25
g169
sa(dp2033
g171
g172
sg6
(g17
g173
tp2034
sg25
g175
sas(dp2035
g16
(g17
g28
tp2036
sg20
(lp2037
(dp2038
g6
(g17
g167
tp2039
sg25
g181
sa(dp2040
g171
g183
sg6
(g17
g184
tp2041
sg25
g186
sa(dp2042
g171
g172
sg6
(g17
g173
tp2043
sg25
g189
sas(dp2044
g16
(g17
g28
tp2045
sg20
(lp2046
(dp2047
g6
(g17
g167
tp2048
sg25
g195
sa(dp2049
g171
g183
sg6
(g17
g184
tp2050
sg25
g198
sastp2051
sg48
V__new__(cls: type, decoder: object, translate: bool, errors: str)\u000a
p2052
sssVgetstate
p2053
(dp2054
g5
g12
sg7
(dp2055
g14
((dp2056
g16
(g17
g173
tp2057
sg20
(lp2058
(dp2059
g6
(g23
g1998
tp2060
sg25
g26
sastp2061
sg48
Vgetstate(self: IncrementalNewlineDecoder) -> tuple\u000a
p2062
sssVreset
p2063
(dp2064
g5
g12
sg7
(dp2065
g14
((dp2066
g16
(g17
g139
tp2067
sg20
(lp2068
(dp2069
g6
(g23
g1998
tp2070
sg25
g26
sastp2071
sg48
Vreset(self: IncrementalNewlineDecoder)
p2072
sssVsetstate
p2073
(dp2074
g5
g12
sg7
(dp2075
g14
((dp2076
g16
(g17
g139
tp2077
sg20
(lp2078
(dp2079
g6
(g23
g1998
tp2080
sg25
g26
sa(dp2081
g6
(g17
g173
tp2082
sg25
Vstate
p2083
sastp2084
sg48
Vsetstate(self: IncrementalNewlineDecoder, state: tuple)
p2085
ssssg362
(lp2086
(g23
g1998
tp2087
a(g17
g28
tp2088
asg48
VIncrementalNewlineDecoder(decoder: object, translate: bool, errors: str)\u000a
p2089
sg371
(lp2090
(g17
g28
tp2091
asssg367
(dp2092
g5
g6
sg7
(dp2093
g1
(dp2094
Vtruncate
p2095
(dp2096
g5
g12
sg7
(dp2097
g14
((dp2098
g16
(g17
g18
tp2099
sg20
(lp2100
(dp2101
g6
(g23
g367
tp2102
sg25
g26
sa(dp2103
g6
(g17
g28
tp2104
sg25
Vpos
p2105
sg31
g32
sastp2106
sg48
Vtruncate(self: _IOBase, pos: object) -> long\u000a
p2107
sssVflush
p2108
(dp2109
g5
g12
sg7
(dp2110
g14
((dp2111
g16
(g17
g139
tp2112
sg20
(lp2113
(dp2114
g6
(g23
g367
tp2115
sg25
g26
sastp2116
sg48
Vflush(self: _IOBase)
p2117
sssVisatty
p2118
(dp2119
g5
g12
sg7
(dp2120
g14
((dp2121
g16
(g17
g54
tp2122
sg20
(lp2123
(dp2124
g6
(g23
g367
tp2125
sg25
g26
sastp2126
sg48
Visatty(self: _IOBase) -> bool\u000a
p2127
sssV_checkWritable
p2128
(dp2129
g5
g12
sg7
(dp2130
g14
((dp2131
g16
(g17
g139
tp2132
sg20
(lp2133
(dp2134
g6
(g23
g367
tp2135
sg25
g26
sa(dp2136
g6
(g17
g381
tp2137
sg25
Vmsg
p2138
sas(dp2139
g16
(g17
g139
tp2140
sg20
(lp2141
(dp2142
g6
(g23
g367
tp2143
sg25
g26
sastp2144
sg48
V_checkWritable(self: _IOBase, msg: str)_checkWritable(self: _IOBase)
p2145
sssVseek
p2146
(dp2147
g5
g12
sg7
(dp2148
g14
((dp2149
g16
(g17
g18
tp2150
sg20
(lp2151
(dp2152
g6
(g23
g367
tp2153
sg25
g26
sa(dp2154
g6
(g17
g18
tp2155
sg25
Vpos
p2156
sa(dp2157
g6
(g17
g28
tp2158
sg25
Vwhence
p2159
sg31
V0
p2160
sastp2161
sg48
Vseek(self: _IOBase, pos: long, whence: object) -> long\u000a
p2162
sssVclose
p2163
(dp2164
g5
g12
sg7
(dp2165
g14
((dp2166
g16
(g17
g139
tp2167
sg20
(lp2168
(dp2169
g6
(g23
g367
tp2170
sg25
g26
sastp2171
sg48
Vclose(self: _IOBase)
p2172
sssV_checkSeekable
p2173
(dp2174
g5
g12
sg7
(dp2175
g14
((dp2176
g16
(g17
g139
tp2177
sg20
(lp2178
(dp2179
g6
(g23
g367
tp2180
sg25
g26
sa(dp2181
g6
(g17
g381
tp2182
sg25
Vmsg
p2183
sas(dp2184
g16
(g17
g139
tp2185
sg20
(lp2186
(dp2187
g6
(g23
g367
tp2188
sg25
g26
sastp2189
sg48
V_checkSeekable(self: _IOBase, msg: str)_checkSeekable(self: _IOBase)
p2190
sssV_checkClosed
p2191
(dp2192
g5
g12
sg7
(dp2193
g14
((dp2194
g16
(g17
g139
tp2195
sg20
(lp2196
(dp2197
g6
(g23
g367
tp2198
sg25
g26
sa(dp2199
g6
(g17
g381
tp2200
sg25
Vmsg
p2201
sas(dp2202
g16
(g17
g139
tp2203
sg20
(lp2204
(dp2205
g6
(g23
g367
tp2206
sg25
g26
sastp2207
sg48
V_checkClosed(self: _IOBase, msg: str)_checkClosed(self: _IOBase)
p2208
sssVtell
p2209
(dp2210
g5
g12
sg7
(dp2211
g14
((dp2212
g16
(g17
g18
tp2213
sg20
(lp2214
(dp2215
g6
(g23
g367
tp2216
sg25
g26
sastp2217
sg48
Vtell(self: _IOBase) -> long\u000a
p2218
sssg225
(dp2219
g5
g12
sg7
(dp2220
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2221
sssV__del__
p2222
(dp2223
g5
g12
sg7
(dp2224
g14
((dp2225
g16
(g17
g139
tp2226
sg20
(lp2227
(dp2228
g6
(g23
g367
tp2229
sg25
g26
sastp2230
sg48
V__del__(self: _IOBase)
p2231
sssVseekable
p2232
(dp2233
g5
g12
sg7
(dp2234
g14
((dp2235
g16
(g17
g54
tp2236
sg20
(lp2237
(dp2238
g6
(g23
g367
tp2239
sg25
g26
sastp2240
sg48
Vseekable(self: _IOBase) -> bool\u000a
p2241
sssg239
(dp2242
g5
g12
sg7
(dp2243
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2244
sssVreadline
p2245
(dp2246
g5
g12
sg7
(dp2247
g14
((dp2248
g16
(g17
g28
tp2249
sg20
(lp2250
(dp2251
g6
(g23
g367
tp2252
sg25
g26
sa(dp2253
g6
(g17
g28
tp2254
sg25
Vlimit
p2255
sg31
g32
sas(dp2256
g16
(g17
g28
tp2257
sg20
(lp2258
(dp2259
g6
(g23
g367
tp2260
sg25
g26
sa(dp2261
g6
(g17
g39
tp2262
sg25
Vlimit
p2263
sastp2264
sg48
Vreadline(self: _IOBase, limit: object) -> object\u000areadline(self: _IOBase, limit: int) -> object\u000a
p2265
sssVfileno
p2266
(dp2267
g5
g12
sg7
(dp2268
g14
((dp2269
g16
(g17
g39
tp2270
sg20
(lp2271
(dp2272
g6
(g23
g367
tp2273
sg25
g26
sastp2274
sg48
Vfileno(self: _IOBase) -> int\u000a
p2275
sssVwritelines
p2276
(dp2277
g5
g12
sg7
(dp2278
g14
((dp2279
g16
(g17
g139
tp2280
sg20
(lp2281
(dp2282
g6
(g23
g367
tp2283
sg25
g26
sa(dp2284
g6
(g17
g28
tp2285
sg25
Vlines
p2286
sastp2287
sg48
Vwritelines(self: _IOBase, lines: object)
p2288
sssVclosed
p2289
(dp2290
g5
g271
sg7
(dp2291
g48
VGet: closed(self: _IOBase) -> bool\u000a\u000a
p2292
sg6
(g17
g54
tp2293
sssg1346
(dp2294
g5
g12
sg7
(dp2295
g14
(tsg48
V__contains__[object](enumerable: IEnumerable[object], value: object) -> bool\u000a
p2296
sssV_checkReadable
p2297
(dp2298
g5
g12
sg7
(dp2299
g14
((dp2300
g16
(g17
g139
tp2301
sg20
(lp2302
(dp2303
g6
(g23
g367
tp2304
sg25
g26
sa(dp2305
g6
(g17
g381
tp2306
sg25
Vmsg
p2307
sas(dp2308
g16
(g17
g139
tp2309
sg20
(lp2310
(dp2311
g6
(g23
g367
tp2312
sg25
g26
sastp2313
sg48
V_checkReadable(self: _IOBase, msg: str)_checkReadable(self: _IOBase)
p2314
sssVreadable
p2315
(dp2316
g5
g12
sg7
(dp2317
g14
((dp2318
g16
(g17
g54
tp2319
sg20
(lp2320
(dp2321
g6
(g23
g367
tp2322
sg25
g26
sastp2323
sg48
Vreadable(self: _IOBase) -> bool\u000a
p2324
sssg295
(dp2325
g5
g12
sg7
(dp2326
g14
((dp2327
g16
(g17
g28
tp2328
sg20
(lp2329
(dp2330
g6
(g17
g28
tp2331
sg25
g303
sastp2332
sg48
Vnext(self: object) -> object\u000a
p2333
sssV__enter__
p2334
(dp2335
g5
g12
sg7
(dp2336
g14
((dp2337
g16
(g23
g367
tp2338
sg20
(lp2339
(dp2340
g6
(g23
g367
tp2341
sg25
g26
sastp2342
sg48
V__enter__(self: _IOBase) -> _IOBase\u000a
p2343
sssVwritable
p2344
(dp2345
g5
g12
sg7
(dp2346
g14
((dp2347
g16
(g17
g54
tp2348
sg20
(lp2349
(dp2350
g6
(g23
g367
tp2351
sg25
g26
sastp2352
sg48
Vwritable(self: _IOBase) -> bool\u000a
p2353
sssg316
(dp2354
g5
g318
sg7
(dp2355
g6
(g17
g320
tp2356
sssV__exit__
p2357
(dp2358
g5
g12
sg7
(dp2359
g14
((dp2360
g16
(g17
g139
tp2361
sg20
(lp2362
(dp2363
g6
(g23
g367
tp2364
sg25
g26
sa(dp2365
g171
g172
sg6
(g17
g173
tp2366
sg25
Vexcinfo
p2367
sastp2368
sg48
V__exit__(self: _IOBase, *excinfo: Array[object])
p2369
sssVreadlines
p2370
(dp2371
g5
g12
sg7
(dp2372
g14
((dp2373
g16
(g17
g352
tp2374
sg20
(lp2375
(dp2376
g6
(g23
g367
tp2377
sg25
g26
sa(dp2378
g6
(g17
g28
tp2379
sg25
Vhint
p2380
sg31
g32
sastp2381
sg48
Vreadlines(self: _IOBase, hint: object) -> list\u000a
p2382
ssssg362
(lp2383
(g23
g367
tp2384
a(g17
g28
tp2385
asg48
V_IOBase()\u000a
p2386
sg371
(lp2387
(g17
g28
tp2388
asssVBufferedReader
p2389
(dp2390
g5
g6
sg7
(dp2391
g1
(dp2392
Vtruncate
p2393
(dp2394
g5
g12
sg7
(dp2395
g14
((dp2396
g16
(g17
g18
tp2397
sg20
(lp2398
(dp2399
g6
(g23
g2389
tp2400
sg25
g26
sa(dp2401
g6
(g17
g28
tp2402
sg25
Vpos
p2403
sg31
g32
sastp2404
sg48
Vtruncate(self: BufferedReader, pos: object) -> long\u000a
p2405
sssVraw
p2406
(dp2407
g5
g271
sg7
(dp2408
g48
VGet: raw(self: BufferedReader) -> object\u000a\u000aSet: raw(self: BufferedReader) = value\u000a
p2409
sg6
(g17
g28
tp2410
sssVisatty
p2411
(dp2412
g5
g12
sg7
(dp2413
g14
((dp2414
g16
(g17
g54
tp2415
sg20
(lp2416
(dp2417
g6
(g23
g2389
tp2418
sg25
g26
sastp2419
sg48
Visatty(self: BufferedReader) -> bool\u000a
p2420
sssVseek
p2421
(dp2422
g5
g12
sg7
(dp2423
g14
((dp2424
g16
(g17
g18
tp2425
sg20
(lp2426
(dp2427
g6
(g23
g2389
tp2428
sg25
g26
sa(dp2429
g6
(g17
g18
tp2430
sg25
Vpos
p2431
sa(dp2432
g6
(g17
g28
tp2433
sg25
Vwhence
p2434
sg31
V0
p2435
sas(dp2436
g16
(g17
g18
tp2437
sg20
(lp2438
(dp2439
g6
(g23
g2389
tp2440
sg25
g26
sa(dp2441
g6
(g17
g114
tp2442
sg25
Voffset
p2443
sa(dp2444
g6
(g17
g28
tp2445
sg25
Vwhence
p2446
sg31
V0
p2447
sastp2448
sg48
Vseek(self: BufferedReader, pos: long, whence: object) -> long\u000aseek(self: BufferedReader, offset: float, whence: object) -> long\u000a
p2449
sssVclose
p2450
(dp2451
g5
g12
sg7
(dp2452
g14
((dp2453
g16
(g17
g139
tp2454
sg20
(lp2455
(dp2456
g6
(g23
g2389
tp2457
sg25
g26
sastp2458
sg48
Vclose(self: BufferedReader)
p2459
sssV__init__
p2460
(dp2461
g5
g12
sg7
(dp2462
g14
((dp2463
g16
(g17
g139
tp2464
sg20
(lp2465
(dp2466
g6
(g23
g2389
tp2467
sg25
g26
sa(dp2468
g6
(g17
g28
tp2469
sg25
Vraw
p2470
sa(dp2471
g6
(g17
g39
tp2472
sg25
Vbuffer_size
p2473
sg31
V8192
p2474
sastp2475
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p2476
sssVpeek
p2477
(dp2478
g5
g12
sg7
(dp2479
g14
((dp2480
g16
(g17
g205
tp2481
sg20
(lp2482
(dp2483
g6
(g23
g2389
tp2484
sg25
g26
sa(dp2485
g6
(g17
g39
tp2486
sg25
Vlength
p2487
sg31
V0
p2488
sastp2489
sg48
Vpeek(self: BufferedReader, length: int) -> bytes\u000a
p2490
sssg159
(dp2491
g5
g161
sg7
(dp2492
g14
((dp2493
g16
(g17
g28
tp2494
sg20
(lp2495
(dp2496
g6
(g17
g167
tp2497
sg25
g169
sa(dp2498
g171
g172
sg6
(g17
g173
tp2499
sg25
g175
sas(dp2500
g16
(g17
g28
tp2501
sg20
(lp2502
(dp2503
g6
(g17
g167
tp2504
sg25
g181
sa(dp2505
g171
g183
sg6
(g17
g184
tp2506
sg25
g186
sa(dp2507
g171
g172
sg6
(g17
g173
tp2508
sg25
g189
sas(dp2509
g16
(g17
g28
tp2510
sg20
(lp2511
(dp2512
g6
(g17
g167
tp2513
sg25
g195
sa(dp2514
g171
g183
sg6
(g17
g184
tp2515
sg25
g198
sastp2516
sg48
V__new__(cls: type, raw: object, buffer_size: int)\u000a
p2517
sssVread1
p2518
(dp2519
g5
g12
sg7
(dp2520
g14
((dp2521
g16
(g17
g205
tp2522
sg20
(lp2523
(dp2524
g6
(g23
g2389
tp2525
sg25
g26
sa(dp2526
g6
(g17
g39
tp2527
sg25
Vlength
p2528
sg31
V0
p2529
sastp2530
sg48
Vread1(self: BufferedReader, length: int) -> bytes\u000a
p2531
sssVtell
p2532
(dp2533
g5
g12
sg7
(dp2534
g14
((dp2535
g16
(g17
g18
tp2536
sg20
(lp2537
(dp2538
g6
(g23
g2389
tp2539
sg25
g26
sastp2540
sg48
Vtell(self: BufferedReader) -> long\u000a
p2541
sssg225
(dp2542
g5
g12
sg7
(dp2543
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2544
sssVmode
p2545
(dp2546
g5
g271
sg7
(dp2547
g48
VGet: mode(self: BufferedReader) -> object\u000a\u000a
p2548
sg6
(g17
g28
tp2549
sssVseekable
p2550
(dp2551
g5
g12
sg7
(dp2552
g14
((dp2553
g16
(g17
g54
tp2554
sg20
(lp2555
(dp2556
g6
(g23
g2389
tp2557
sg25
g26
sastp2558
sg48
Vseekable(self: BufferedReader) -> bool\u000a
p2559
sssVname
p2560
(dp2561
g5
g271
sg7
(dp2562
g48
VGet: name(self: BufferedReader) -> object\u000a\u000a
p2563
sg6
(g17
g28
tp2564
sssg239
(dp2565
g5
g12
sg7
(dp2566
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2567
sssVfileno
p2568
(dp2569
g5
g12
sg7
(dp2570
g14
((dp2571
g16
(g17
g39
tp2572
sg20
(lp2573
(dp2574
g6
(g23
g2389
tp2575
sg25
g26
sastp2576
sg48
Vfileno(self: BufferedReader) -> int\u000a
p2577
sssVclosed
p2578
(dp2579
g5
g271
sg7
(dp2580
g48
VGet: closed(self: BufferedReader) -> bool\u000a\u000a
p2581
sg6
(g17
g54
tp2582
sssVreadable
p2583
(dp2584
g5
g12
sg7
(dp2585
g14
((dp2586
g16
(g17
g54
tp2587
sg20
(lp2588
(dp2589
g6
(g23
g2389
tp2590
sg25
g26
sastp2591
sg48
Vreadable(self: BufferedReader) -> bool\u000a
p2592
sssg295
(dp2593
g5
g12
sg7
(dp2594
g14
((dp2595
g16
(g17
g28
tp2596
sg20
(lp2597
(dp2598
g6
(g17
g28
tp2599
sg25
g303
sastp2600
sg48
Vnext(self: object) -> object\u000a
p2601
sssVdetach
p2602
(dp2603
g5
g12
sg7
(dp2604
g14
((dp2605
g16
(g17
g28
tp2606
sg20
(lp2607
(dp2608
g6
(g23
g2389
tp2609
sg25
g26
sastp2610
sg48
Vdetach(self: BufferedReader) -> object\u000a
p2611
sssVwritable
p2612
(dp2613
g5
g12
sg7
(dp2614
g14
((dp2615
g16
(g17
g54
tp2616
sg20
(lp2617
(dp2618
g6
(g23
g2389
tp2619
sg25
g26
sastp2620
sg48
Vwritable(self: BufferedReader) -> bool\u000a
p2621
sssg316
(dp2622
g5
g318
sg7
(dp2623
g6
(g17
g320
tp2624
sssg674
(dp2625
g5
g12
sg7
(dp2626
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p2627
sssVread
p2628
(dp2629
g5
g12
sg7
(dp2630
g14
((dp2631
g16
(g17
g28
tp2632
sg20
(lp2633
(dp2634
g6
(g23
g2389
tp2635
sg25
g26
sa(dp2636
g6
(g17
g28
tp2637
sg25
Vlength
p2638
sg31
g32
sastp2639
sg48
Vread(self: BufferedReader, length: object) -> object\u000a
p2640
sssg704
(dp2641
g5
g12
sg7
(dp2642
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p2643
ssssg362
(lp2644
(g23
g2389
tp2645
a(g23
g365
tp2646
a(g23
g367
tp2647
a(g17
g28
tp2648
asg48
VBufferedReader(raw: object, buffer_size: int)\u000a
p2649
sg371
(lp2650
(g23
g365
tp2651
asssg1441
(dp2652
g5
g6
sg7
(dp2653
g1
(dp2654
Vencoding
p2655
(dp2656
g5
g271
sg7
(dp2657
g48
VGet: encoding(self: _TextIOBase) -> str\u000a\u000a
p2658
sg6
(g17
g381
tp2659
sssg239
(dp2660
g5
g12
sg7
(dp2661
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2662
sssVread
p2663
(dp2664
g5
g12
sg7
(dp2665
g14
((dp2666
g16
(g17
g28
tp2667
sg20
(lp2668
(dp2669
g6
(g23
g1441
tp2670
sg25
g26
sa(dp2671
g6
(g17
g28
tp2672
sg25
Vlength
p2673
sg31
V-1
p2674
sastp2675
sg48
Vread(self: _TextIOBase, length: object) -> object\u000a
p2676
sssg316
(dp2677
g5
g318
sg7
(dp2678
g6
(g17
g320
tp2679
sssVerrors
p2680
(dp2681
g5
g271
sg7
(dp2682
g48
VGet: errors(self: _TextIOBase) -> str\u000a\u000a
p2683
sg6
(g17
g381
tp2684
sssg295
(dp2685
g5
g12
sg7
(dp2686
g14
((dp2687
g16
(g17
g28
tp2688
sg20
(lp2689
(dp2690
g6
(g17
g28
tp2691
sg25
g303
sastp2692
sg48
Vnext(self: object) -> object\u000a
p2693
sssVnewlines
p2694
(dp2695
g5
g271
sg7
(dp2696
g48
VGet: newlines(self: _TextIOBase) -> object\u000a\u000a
p2697
sg6
(g17
g28
tp2698
sssVreadline
p2699
(dp2700
g5
g12
sg7
(dp2701
g14
((dp2702
g16
(g17
g28
tp2703
sg20
(lp2704
(dp2705
g6
(g23
g1441
tp2706
sg25
g26
sa(dp2707
g6
(g17
g39
tp2708
sg25
Vlimit
p2709
sg31
V-1
p2710
sastp2711
sg48
Vreadline(self: _TextIOBase, limit: int) -> object\u000a
p2712
sssg674
(dp2713
g5
g12
sg7
(dp2714
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p2715
sssVdetach
p2716
(dp2717
g5
g12
sg7
(dp2718
g14
((dp2719
g16
(g17
g28
tp2720
sg20
(lp2721
(dp2722
g6
(g23
g1441
tp2723
sg25
g26
sastp2724
sg48
Vdetach(self: _TextIOBase) -> object\u000a
p2725
sssg704
(dp2726
g5
g12
sg7
(dp2727
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p2728
sssVtruncate
p2729
(dp2730
g5
g12
sg7
(dp2731
g14
((dp2732
g16
(g17
g18
tp2733
sg20
(lp2734
(dp2735
g6
(g23
g1441
tp2736
sg25
g26
sa(dp2737
g6
(g17
g28
tp2738
sg25
Vpos
p2739
sg31
g32
sastp2740
sg48
Vtruncate(self: _TextIOBase, pos: object) -> long\u000a
p2741
sssg225
(dp2742
g5
g12
sg7
(dp2743
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2744
sssVwrite
p2745
(dp2746
g5
g12
sg7
(dp2747
g14
((dp2748
g16
(g17
g18
tp2749
sg20
(lp2750
(dp2751
g6
(g23
g1441
tp2752
sg25
g26
sa(dp2753
g6
(g17
g28
tp2754
sg25
Vstr
p2755
sastp2756
sg48
Vwrite(self: _TextIOBase, str: object) -> long\u000a
p2757
ssssg362
(lp2758
(g23
g1441
tp2759
a(g23
g367
tp2760
a(g17
g28
tp2761
asg48
V_TextIOBase()\u000a
p2762
sg371
(lp2763
(g23
g367
tp2764
asssVopen
p2765
(dp2766
g5
g161
sg7
(dp2767
g14
((dp2768
g16
(g23
g367
tp2769
sg20
(lp2770
(dp2771
g6
(g17
g28
tp2772
sg25
Vfile
p2773
sa(dp2774
g6
(g17
g381
tp2775
sg25
Vmode
p2776
sg31
V'r'
p2777
sa(dp2778
g6
(g17
g39
tp2779
sg25
Vbuffering
p2780
sg31
V-1
p2781
sa(dp2782
g6
(g17
g381
tp2783
sg25
Vencoding
p2784
sg31
g32
sa(dp2785
g6
(g17
g381
tp2786
sg25
Verrors
p2787
sg31
g32
sa(dp2788
g6
(g17
g381
tp2789
sg25
Vnewline
p2790
sg31
g32
sa(dp2791
g6
(g17
g54
tp2792
sg25
Vclosefd
p2793
sg31
VTrue
p2794
sastp2795
sg48
Vopen(file: object, mode: str, buffering: int, encoding: str, errors: str, newline: str, closefd: bool) -> _IOBase\u000a
p2796
sssVStringIO
p2797
(dp2798
g5
g6
sg7
(dp2799
g1
(dp2800
g239
(dp2801
g5
g12
sg7
(dp2802
g14
(tsg48
V__dir__(self: IDynamicMetaObjectProvider) -> list\u000a
p2803
sssg316
(dp2804
g5
g318
sg7
(dp2805
g6
(g17
g320
tp2806
sssVgetvalue
p2807
(dp2808
g5
g12
sg7
(dp2809
g14
((dp2810
g16
(g17
g381
tp2811
sg20
(lp2812
(dp2813
g6
(g23
g2797
tp2814
sg25
g26
sastp2815
sg48
Vgetvalue(self: StringIO) -> str\u000a
p2816
sssg295
(dp2817
g5
g12
sg7
(dp2818
g14
((dp2819
g16
(g17
g28
tp2820
sg20
(lp2821
(dp2822
g6
(g17
g28
tp2823
sg25
g303
sastp2824
sg48
Vnext(self: object) -> object\u000a
p2825
sssg674
(dp2826
g5
g12
sg7
(dp2827
g14
(tsg48
V__enter__(self: IDisposable) -> object\u000a
p2828
sssV__init__
p2829
(dp2830
g5
g12
sg7
(dp2831
g14
((dp2832
g16
(g17
g139
tp2833
sg20
(lp2834
(dp2835
g6
(g23
g2797
tp2836
sg25
g26
sa(dp2837
g6
(g17
g381
tp2838
sg25
Vinitial_value
p2839
sg31
V''
p2840
sa(dp2841
g6
(g17
g381
tp2842
sg25
Vencoding
p2843
sg31
V'utf-8'
p2844
sa(dp2845
g6
(g17
g381
tp2846
sg25
Verrors
p2847
sg31
V'string'
p2848
sa(dp2849
g6
(g17
g381
tp2850
sg25
Vnewline
p2851
sg31
V'\u005cn'
p2852
sastp2853
sg48
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p2854
sssVdetach
p2855
(dp2856
g5
g12
sg7
(dp2857
g14
((dp2858
g16
(g17
g28
tp2859
sg20
(lp2860
(dp2861
g6
(g23
g2797
tp2862
sg25
g26
sastp2863
sg48
Vdetach(self: StringIO) -> object\u000a
p2864
sssg704
(dp2865
g5
g12
sg7
(dp2866
g14
(tsg48
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p2867
sssg159
(dp2868
g5
g161
sg7
(dp2869
g14
((dp2870
g16
(g17
g28
tp2871
sg20
(lp2872
(dp2873
g6
(g17
g167
tp2874
sg25
g169
sa(dp2875
g171
g172
sg6
(g17
g173
tp2876
sg25
g175
sas(dp2877
g16
(g17
g28
tp2878
sg20
(lp2879
(dp2880
g6
(g17
g167
tp2881
sg25
g181
sa(dp2882
g171
g183
sg6
(g17
g184
tp2883
sg25
g186
sa(dp2884
g171
g172
sg6
(g17
g173
tp2885
sg25
g189
sas(dp2886
g16
(g17
g28
tp2887
sg20
(lp2888
(dp2889
g6
(g17
g167
tp2890
sg25
g195
sa(dp2891
g171
g183
sg6
(g17
g184
tp2892
sg25
g198
sastp2893
sg48
V__new__(cls: type, initial_value: str, encoding: str, errors: str, newline: str)\u000a
p2894
sssg225
(dp2895
g5
g12
sg7
(dp2896
g14
(tsg48
V__iter__(self: IEnumerable) -> object\u000a
p2897
ssssg362
(lp2898
(g23
g2797
tp2899
a(g23
g1132
tp2900
a(g23
g1441
tp2901
a(g23
g367
tp2902
a(g17
g28
tp2903
asg48
VStringIO(initial_value: str, encoding: str, errors: str, newline: str)\u000a
p2904
sg371
(lp2905
(g23
g1132
tp2906
assssg48
Vmodule()\u000a
p2907
s.