(dp0
Vmembers
p1
(dp2
VLC_COLLATE
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssV__doc__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
Vstr
p16
tp17
sssV__package__
p18
(dp19
g5
g6
sg7
(dp20
g9
(g10
VNoneType
p21
tp22
sssVLC_ALL
p23
(dp24
g5
g6
sg7
(dp25
g9
(g10
g11
tp26
sssVstrcoll
p27
(dp28
g5
Vfunction
p29
sg7
(dp30
Voverloads
p31
((dp32
Vret_type
p33
(g10
g11
tp34
sVargs
p35
(lp36
(dp37
g9
(g10
g16
tp38
sVname
p39
Vstring1
p40
sa(dp41
g9
(g10
g16
tp42
sg39
Vstring2
p43
sastp44
sVdoc
p45
Vcompares two strings using the current locale
p46
sssVCHAR_MAX
p47
(dp48
g5
g6
sg7
(dp49
g9
(g10
g11
tp50
sssVLC_NUMERIC
p51
(dp52
g5
g6
sg7
(dp53
g9
(g10
g11
tp54
sssVError
p55
(dp56
g5
g9
sg7
(dp57
g1
(dp58
V__module__
p59
(dp60
g5
g6
sg7
(dp61
g9
(g10
g16
tp62
sssV__weakref__
p63
(dp64
g5
g6
sg7
(dp65
g9
(g10
Vgetset_descriptor
p66
tp67
sssV__doc__
p68
(dp69
g5
g6
sg7
(dp70
g9
(g10
g16
tp71
ssssVmro
p72
(lp73
(V_locale
p74
g55
tp75
a(Vexceptions
p76
VException
p77
tp78
a(g76
VBaseException
p79
tp80
a(g10
Vobject
p81
tp82
asg45
V
p83
sVbases
p84
(lp85
(g76
g77
tp86
asssVlocaleconv
p87
(dp88
g5
g29
sg7
(dp89
g31
((dp90
g33
(g10
g81
tp91
sg35
(lp92
stp93
sg45
Vgets the locale's convetions table.  \u000a\u000aThe conventions table is a dictionary that contains information on how to use \u000athe locale for numeric and monetary formatting
p94
sssV_getdefaultlocale
p95
(dp96
g5
g29
sg7
(dp97
g31
((dp98
g33
(g10
g81
tp99
sg35
(lp100
stp101
sg45
Vgets the default locale tuple
p102
sssV__name__
p103
(dp104
g5
g6
sg7
(dp105
g9
(g10
g16
tp106
sssVLC_MONETARY
p107
(dp108
g5
g6
sg7
(dp109
g9
(g10
g11
tp110
sssVstrxfrm
p111
(dp112
g5
g29
sg7
(dp113
g31
((dp114
g33
(g10
g81
tp115
sg35
(lp116
(dp117
g9
(g10
g16
tp118
sg39
Vstring
p119
sastp120
sg45
Vreturns a transformed string that can be compared using the built-in cmp.\u000a        \u000aCurrently returns the string unmodified
p121
sssVsetlocale
p122
(dp123
g5
g29
sg7
(dp124
g31
((dp125
g33
(g10
g81
tp126
sg35
(lp127
(dp128
g9
(g10
g11
tp129
sg39
Vcategory
p130
sa(dp131
g9
(g10
g16
tp132
sg39
Vlocale
p133
sVdefault_value
p134
VNone
p135
sastp136
sg45
VSets the current locale for the given category.\u000a\u000aLC_ALL:       sets locale for all options below\u000aLC_COLLATE:   sets locale for collation (strcoll and strxfrm) only\u000aLC_CTYPE:     sets locale for CType [unused]\u000aLC_MONETARY:  sets locale for the monetary functions (localeconv())\u000aLC_NUMERIC:   sets the locale for numeric functions (slocaleconv())\u000aLC_TIME:      sets the locale for time functions [unused]\u000a\u000aIf locale is None then the current setting is returned.\u000a
p137
sssVLC_CTYPE
p138
(dp139
g5
g6
sg7
(dp140
g9
(g10
g11
tp141
sssVLC_TIME
p142
(dp143
g5
g6
sg7
(dp144
g9
(g10
g11
tp145
ssssg45
VProvides access for querying and manipulating the current locale settings
p146
s.