(dp0
Vmembers
p1
(dp2
VRandom
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
Vmembers
p9
(dp10
V__doc__
p11
(dp12
g5
Vdata
p13
sg7
(dp14
g6
(V__builtin__
p15
VDocumentationDescriptor
p16
tp17
sssVjumpahead
p18
(dp19
g5
Vmethod
p20
sg7
(dp21
Voverloads
p22
((dp23
Vret_type
p24
(g15
VNoneType
p25
tp26
sVargs
p27
(lp28
(dp29
g6
(V_random
p30
g3
tp31
sVname
p32
Vself
p33
sa(dp34
g6
(g15
Vfloat
p35
tp36
sg32
Vcount
p37
sas(dp38
g24
(g15
g25
tp39
sg27
(lp40
(dp41
g6
(g30
g3
tp42
sg32
g33
sa(dp43
g6
(g15
Vint
p44
tp45
sg32
Vcount
p46
sastp47
sVdoc
p48
Vjumpahead(self: Random, count: float)jumpahead(self: Random, count: int)
p49
sssV__new__
p50
(dp51
g5
Vfunction
p52
sg7
(dp53
g22
((dp54
g24
(g15
Vobject
p55
tp56
sg27
(lp57
(dp58
g6
(g15
Vtype
p59
tp60
sg32
Vtypeø
p61
sa(dp62
Varg_format
p63
V*
p64
sg6
(g15
Vtuple
p65
tp66
sg32
Vargsø
p67
sas(dp68
g24
(g15
g55
tp69
sg27
(lp70
(dp71
g6
(g15
g59
tp72
sg32
Vtypeø
p73
sa(dp74
g63
V**
p75
sg6
(g15
Vdict
p76
tp77
sg32
Vkwargsø
p78
sa(dp79
g63
g64
sg6
(g15
g65
tp80
sg32
Vargsø
p81
sas(dp82
g24
(g15
g55
tp83
sg27
(lp84
(dp85
g6
(g15
g59
tp86
sg32
Vtypeø
p87
sa(dp88
g63
g75
sg6
(g15
g76
tp89
sg32
Vkwargsø
p90
sastp91
sg48
V__new__(cls: type)\u000a__new__(cls: type, seed: object)\u000a
p92
sssVgetstate
p93
(dp94
g5
g20
sg7
(dp95
g22
((dp96
g24
(g15
g55
tp97
sg27
(lp98
(dp99
g6
(g30
g3
tp100
sg32
g33
sastp101
sg48
Vgetstate(self: Random) -> object\u000a
p102
sssVseed
p103
(dp104
g5
g20
sg7
(dp105
g22
((dp106
g24
(g15
g25
tp107
sg27
(lp108
(dp109
g6
(g30
g3
tp110
sg32
g33
sa(dp111
g6
(g15
g55
tp112
sg32
Vs
p113
sas(dp114
g24
(g15
g25
tp115
sg27
(lp116
(dp117
g6
(g30
g3
tp118
sg32
g33
sastp119
sg48
Vseed(self: Random, s: object)seed(self: Random)
p120
sssVsetstate
p121
(dp122
g5
g20
sg7
(dp123
g22
((dp124
g24
(g15
g25
tp125
sg27
(lp126
(dp127
g6
(g30
g3
tp128
sg32
g33
sa(dp129
g6
(g15
g55
tp130
sg32
Vstate
p131
sastp132
sg48
Vsetstate(self: Random, state: object)
p133
sssVrandom
p134
(dp135
g5
g20
sg7
(dp136
g22
((dp137
g24
(g15
g55
tp138
sg27
(lp139
(dp140
g6
(g30
g3
tp141
sg32
g33
sastp142
sg48
Vrandom(self: Random) -> object\u000a
p143
sssVgetrandbits
p144
(dp145
g5
g20
sg7
(dp146
g22
((dp147
g24
(g15
g55
tp148
sg27
(lp149
(dp150
g6
(g30
g3
tp151
sg32
g33
sa(dp152
g6
(g15
g44
tp153
sg32
Vbits
p154
sastp155
sg48
Vgetrandbits(self: Random, bits: int) -> object\u000a
p156
ssssVmro
p157
(lp158
(g30
g3
tp159
a(g15
g55
tp160
asg48
VRandom()\u000aRandom(seed: object)\u000a
p161
sVbases
p162
(lp163
(g15
g55
tp164
asssV__name__
p165
(dp166
g5
g13
sg7
(dp167
g6
(g15
Vstr
p168
tp169
sssV__package__
p170
(dp171
g5
g13
sg7
(dp172
g6
(g15
g25
tp173
sssV__doc__
p174
(dp175
g5
g13
sg7
(dp176
g6
(g15
g168
tp177
ssssVdoc
p178
Vimplements a random number generator
p179
s.