(dp0
Vmembers
p1
(dp2
VRandom
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
Vmembers
p9
(dp10
V__doc__
p11
(dp12
g5
Vdata
p13
sg7
(dp14
g6
(V__builtin__
p15
VDocumentationDescriptor
p16
tp17
sssVjumpahead
p18
(dp19
g5
Vmethod
p20
sg7
(dp21
Voverloads
p22
((dp23
Vret_type
p24
(g15
VNoneType
p25
tp26
sVargs
p27
(lp28
(dp29
g6
(V_random
p30
g3
tp31
sVname
p32
Vself
p33
sa(dp34
g6
(g15
Vfloat
p35
tp36
sg32
Vcount
p37
sas(dp38
g24
(g15
g25
tp39
sg27
(lp40
(dp41
g6
(g30
g3
tp42
sg32
g33
sa(dp43
g6
(g15
Vint
p44
tp45
sg32
Vcount
p46
sastp47
sVdoc
p48
Vjumpahead(self: Random, count: float)jumpahead(self: Random, count: int)
p49
sssV__new__
p50
(dp51
g5
Vfunction
p52
sg7
(dp53
g22
((dp54
g24
(g30
g3
tp55
sg27
(lp56
s(dp57
g24
(g30
g3
tp58
sg27
(lp59
(dp60
g6
(g15
Vobject
p61
tp62
sg32
Vseed
p63
sastp64
sg48
V__new__(cls: type)\u000a__new__(cls: type, seed: object)\u000a
p65
sssVgetstate
p66
(dp67
g5
g20
sg7
(dp68
g22
((dp69
g24
(g15
g61
tp70
sg27
(lp71
(dp72
g6
(g30
g3
tp73
sg32
g33
sastp74
sg48
Vgetstate(self: Random) -> object\u000a
p75
sssVseed
p76
(dp77
g5
g20
sg7
(dp78
g22
((dp79
g24
(g15
g25
tp80
sg27
(lp81
(dp82
g6
(g30
g3
tp83
sg32
g33
sa(dp84
g6
(g15
g61
tp85
sg32
Vs
p86
sas(dp87
g24
(g15
g25
tp88
sg27
(lp89
(dp90
g6
(g30
g3
tp91
sg32
g33
sastp92
sg48
Vseed(self: Random, s: object)seed(self: Random)
p93
sssVsetstate
p94
(dp95
g5
g20
sg7
(dp96
g22
((dp97
g24
(g15
g25
tp98
sg27
(lp99
(dp100
g6
(g30
g3
tp101
sg32
g33
sa(dp102
g6
(g15
g61
tp103
sg32
Vstate
p104
sastp105
sg48
Vsetstate(self: Random, state: object)
p106
sssVrandom
p107
(dp108
g5
g20
sg7
(dp109
g22
((dp110
g24
(g15
g61
tp111
sg27
(lp112
(dp113
g6
(g30
g3
tp114
sg32
g33
sastp115
sg48
Vrandom(self: Random) -> object\u000a
p116
sssVgetrandbits
p117
(dp118
g5
g20
sg7
(dp119
g22
((dp120
g24
(g15
g61
tp121
sg27
(lp122
(dp123
g6
(g30
g3
tp124
sg32
g33
sa(dp125
g6
(g15
g44
tp126
sg32
Vbits
p127
sastp128
sg48
Vgetrandbits(self: Random, bits: int) -> object\u000a
p129
ssssVmro
p130
(lp131
(g30
g3
tp132
a(g15
g61
tp133
asg48
VRandom()\u000aRandom(seed: object)\u000a
p134
sVbases
p135
(lp136
(g15
g61
tp137
asssV__name__
p138
(dp139
g5
g13
sg7
(dp140
g6
(g15
Vstr
p141
tp142
sssV__package__
p143
(dp144
g5
g13
sg7
(dp145
g6
(g15
g25
tp146
sssV__doc__
p147
(dp148
g5
g13
sg7
(dp149
g6
(g15
g141
tp150
ssssVdoc
p151
Vimplements a random number generator
p152
s.