(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVnew
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(V_sha
p20
Vsha
p21
tp22
sVargs
p23
(lp24
(dp25
g9
(g10
Vobject
p26
tp27
sVname
p28
Vdata
p29
sas(dp30
g19
(g20
g21
tp31
sg23
(lp32
(dp33
g9
(g10
Vbytes
p34
tp35
sg28
Vdata
p36
sas(dp37
g19
(g20
g21
tp38
sg23
(lp39
stp40
sVdoc
p41
Vnew([data]) -> object (object used to calculate hash)new([data]) -> object (object used to calculate hash)new([data]) -> object (object used to calculate hash)
p42
sssV__package__
p43
(dp44
g5
g6
sg7
(dp45
g9
(g10
VNoneType
p46
tp47
sssVdigest_size
p48
(dp49
g5
g6
sg7
(dp50
g9
(g10
Vint
p51
tp52
sssV__name__
p53
(dp54
g5
g6
sg7
(dp55
g9
(g10
g11
tp56
sssVblocksize
p57
(dp58
g5
g6
sg7
(dp59
g9
(g10
g51
tp60
sssVdigestsize
p61
(dp62
g5
g6
sg7
(dp63
g9
(g10
g51
tp64
ssssVdoc
p65
Vimplements the SHA1 hash algorithm
p66
s.