(dp0
Vmembers
p1
(dp2
VSSL_ERROR_WANT_READ
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssV_test_decode_cert
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vdict
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
Vstr
p25
tp26
sVname
p27
Vfilename
p28
sa(dp29
g9
(g10
Vbool
p30
tp31
sg27
Vcomplete
p32
sVdefault_value
p33
VFalse
p34
sastp35
sVdoc
p36
V_test_decode_cert(filename: str, complete: bool) -> dict\u000a
p37
sssVRAND_add
p38
(dp39
g5
g15
sg7
(dp40
g17
((dp41
g19
(g10
VNoneType
p42
tp43
sg22
(lp44
(dp45
g9
(g10
g25
tp46
sg27
Vbuf
p47
sa(dp48
g9
(g10
Vfloat
p49
tp50
sg27
Ventropy
p51
sastp52
sg36
VRAND_add(buf: str, entropy: float)
p53
sssVSSLError
p54
(dp55
g5
g9
sg7
(dp56
Vmembers
p57
(dp58
V__module__
p59
(dp60
g5
g6
sg7
(dp61
g9
(g10
g25
tp62
sssV__weakref__
p63
(dp64
g5
g6
sg7
(dp65
g9
(g10
Vgetset_descriptor
p66
tp67
sssV__doc__
p68
(dp69
g5
g6
sg7
(dp70
g9
(g10
g25
tp71
ssssVmro
p72
(lp73
(Vssl
p74
g54
tp75
a(Vsocket
p76
Verror
p77
tp78
a(Vexceptions
p79
VIOError
p80
tp81
a(g79
VEnvironmentError
p82
tp83
a(g79
VStandardError
p84
tp85
a(g79
VException
p86
tp87
a(g79
VBaseException
p88
tp89
a(g10
Vobject
p90
tp91
asg36
V
p92
sVbases
p93
(lp94
(g76
g77
tp95
asssVSSL_ERROR_INVALID_ERROR_CODE
p96
(dp97
g5
g6
sg7
(dp98
g9
(g10
g11
tp99
sssVPROTOCOL_SSLv23
p100
(dp101
g5
g6
sg7
(dp102
g9
(g10
g11
tp103
sssVSSL_ERROR_WANT_WRITE
p104
(dp105
g5
g6
sg7
(dp106
g9
(g10
g11
tp107
sssVOPENSSL_VERSION_INFO
p108
(dp109
g5
g6
sg7
(dp110
g9
(g10
Vtuple
p111
tp112
sssVSSL_ERROR_SYSCALL
p113
(dp114
g5
g6
sg7
(dp115
g9
(g10
g11
tp116
sssVSSL_ERROR_EOF
p117
(dp118
g5
g6
sg7
(dp119
g9
(g10
g11
tp120
sssVSSLType
p121
(dp122
g5
g9
sg7
(dp123
g57
(dp124
Vcipher
p125
(dp126
g5
Vmethod
p127
sg7
(dp128
g17
(tsg36
Vcipher(self: ssl) -> tuple\u000a
p129
sssVread
p130
(dp131
g5
g127
sg7
(dp132
g17
(tsg36
Vread([n]) -> buffer_read\u000a\u000aIf n is present, reads up to n bytes from the SSL connection. Otherwise, reads to EOF.
p133
sssg68
(dp134
g5
g6
sg7
(dp135
g9
(g10
VDocumentationDescriptor
p136
tp137
sssVdo_handshake
p138
(dp139
g5
g127
sg7
(dp140
g17
(tsg36
Vdo_handshake(self: ssl)
p141
sssVpeer_certificate
p142
(dp143
g5
g127
sg7
(dp144
g17
(tsg36
Vpeer_certificate(self: ssl, binary_form: bool) -> object\u000a
p145
sssVpending
p146
(dp147
g5
g127
sg7
(dp148
g17
(tsg36
Vpending(self: ssl) -> int\u000a
p149
sssVserver
p150
(dp151
g5
g127
sg7
(dp152
g17
(tsg36
Vserver() -> server_certificate\u000a\u000aReturns a string that describes the server's certificate. Only useful for debugging purposes.
p153
sssV__repr__
p154
(dp155
g5
g127
sg7
(dp156
g17
((dp157
g19
(g10
g25
tp158
sg22
(lp159
(dp160
g9
(g10
g90
tp161
sg27
Vself
p162
sastp163
sg36
V__repr__(self: object) -> str\u000a
p164
sssV__new__
p165
(dp166
g5
g15
sg7
(dp167
g17
((dp168
g19
(g10
g90
tp169
sg22
(lp170
(dp171
g9
(g10
Vtype
p172
tp173
sg27
Vtypeø
p174
sa(dp175
Varg_format
p176
V*
p177
sg9
(g10
g111
tp178
sg27
Vargsø
p179
sas(dp180
g19
(g10
g90
tp181
sg22
(lp182
(dp183
g9
(g10
g172
tp184
sg27
Vtypeø
p185
sa(dp186
g176
V**
p187
sg9
(g10
Vdict
p188
tp189
sg27
Vkwargsø
p190
sa(dp191
g176
g177
sg9
(g10
g111
tp192
sg27
Vargsø
p193
sas(dp194
g19
(g10
g90
tp195
sg22
(lp196
(dp197
g9
(g10
g172
tp198
sg27
Vtypeø
p199
sa(dp200
g176
g187
sg9
(g10
g188
tp201
sg27
Vkwargsø
p202
sastp203
sg36
V__new__(cls: type, sock: socket, keyfile: str, certfile: str)\u000a
p204
sssVissuer
p205
(dp206
g5
g127
sg7
(dp207
g17
(tsg36
Vissuer() -> issuer_certificate\u000a\u000aReturns a string that describes the issuer of the server's certificate. Only useful for debugging purposes.
p208
sssVwrite
p209
(dp210
g5
g127
sg7
(dp211
g17
(tsg36
Vwrite(s) -> bytes_sent\u000a\u000aWrites the string s through the SSL connection.
p212
sssVshutdown
p213
(dp214
g5
g127
sg7
(dp215
g17
(tsg36
Vshutdown(self: ssl) -> socket\u000a
p216
ssssg72
(lp217
(Vsocket
p218
Vssl
p219
tp220
a(g10
g90
tp221
asg36
Vssl(sock: socket, keyfile: str, certfile: str)\u000a
p222
sg93
(lp223
(g10
g90
tp224
asssV__package__
p225
(dp226
g5
g6
sg7
(dp227
g9
(g10
g42
tp228
sssVCERT_REQUIRED
p229
(dp230
g5
g6
sg7
(dp231
g9
(g10
g11
tp232
sssVsslwrap
p233
(dp234
g5
g15
sg7
(dp235
g17
(tsg36
Vsslwrap(socket: socket, server_side: bool, keyfile: str, certfile: str, certs_mode: int, protocol: int, cacertsfile: str, ciphers: object) -> ssl\u000a
p236
sssVCERT_NONE
p237
(dp238
g5
g6
sg7
(dp239
g9
(g10
g11
tp240
sssVSSL_ERROR_WANT_X509_LOOKUP
p241
(dp242
g5
g6
sg7
(dp243
g9
(g10
g11
tp244
sssVPROTOCOL_TLSv1
p245
(dp246
g5
g6
sg7
(dp247
g9
(g10
g11
tp248
sssVSSL_ERROR_SSL
p249
(dp250
g5
g6
sg7
(dp251
g9
(g10
g11
tp252
sssVSSL_ERROR_ZERO_RETURN
p253
(dp254
g5
g6
sg7
(dp255
g9
(g10
g11
tp256
sssVSSL_ERROR_WANT_CONNECT
p257
(dp258
g5
g6
sg7
(dp259
g9
(g10
g11
tp260
sssVPROTOCOL_SSLv3
p261
(dp262
g5
g6
sg7
(dp263
g9
(g10
g11
tp264
sssVRAND_egd
p265
(dp266
g5
g15
sg7
(dp267
g17
((dp268
g19
(g10
g42
tp269
sg22
(lp270
(dp271
g9
(g10
g25
tp272
sg27
Vsource
p273
sastp274
sg36
VRAND_egd(source: str)
p275
sssVRAND_status
p276
(dp277
g5
g15
sg7
(dp278
g17
((dp279
g19
(g10
g11
tp280
sg22
(lp281
stp282
sg36
VRAND_status() -> int\u000a
p283
sssVOPENSSL_VERSION_NUMBER
p284
(dp285
g5
g6
sg7
(dp286
g9
(g10
g11
tp287
sssV__name__
p288
(dp289
g5
g6
sg7
(dp290
g9
(g10
g25
tp291
sssV__doc__
p292
(dp293
g5
g6
sg7
(dp294
g9
(g10
g25
tp295
sssVPROTOCOL_SSLv2
p296
(dp297
g5
g6
sg7
(dp298
g9
(g10
g11
tp299
sssVOPENSSL_VERSION
p300
(dp301
g5
g6
sg7
(dp302
g9
(g10
g25
tp303
sssVCERT_OPTIONAL
p304
(dp305
g5
g6
sg7
(dp306
g9
(g10
g11
tp307
ssssVdoc
p308
VImplementation module for SSL socket operations.
p309
s.