(dp0
Vmembers
p1
(dp2
VStruct
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
Vmembers
p9
(dp10
Vpack
p11
(dp12
g5
Vmethod
p13
sg7
(dp14
Voverloads
p15
((dp16
Vret_type
p17
(V__builtin__
p18
Vstr
p19
tp20
sVargs
p21
(lp22
(dp23
g6
(V_struct
p24
g3
tp25
sVname
p26
Vself
p27
sa(dp28
Varg_format
p29
V*
p30
sg6
(g18
Vtuple
p31
tp32
sg26
Vvalues
p33
sastp34
sVdoc
p35
Vreturns a string consisting of the values serialized according to the format of the struct object
p36
sssV__doc__
p37
(dp38
g5
Vdata
p39
sg7
(dp40
g6
(g18
VDocumentationDescriptor
p41
tp42
sssVformat
p43
(dp44
g5
Vproperty
p45
sg7
(dp46
g35
Vgets the current format string for the compiled Struct\u000a
p47
sg6
(g18
g19
tp48
sssVsize
p49
(dp50
g5
g45
sg7
(dp51
g35
Vgets the number of bytes that the serialized string will occupy or are required to deserialize the data\u000a
p52
sg6
(g18
Vint
p53
tp54
sssV__init__
p55
(dp56
g5
g13
sg7
(dp57
g15
((dp58
g17
(g18
VNoneType
p59
tp60
sg21
(lp61
(dp62
g6
(g24
g3
tp63
sg26
g27
sa(dp64
g6
(g18
g19
tp65
sg26
Vfmt
p66
sastp67
sg35
Vinitializes or re-initializes the compiled struct object with a new format
p68
sssVpack_into
p69
(dp70
g5
g13
sg7
(dp71
g15
((dp72
g17
(g18
g59
tp73
sg21
(lp74
(dp75
g6
(g24
g3
tp76
sg26
g27
sa(dp77
g6
(Varray
p78
Varray
p79
tp80
sg26
Vbuffer
p81
sa(dp82
g6
(g18
g53
tp83
sg26
Voffset
p84
sa(dp85
g29
g30
sg6
(g18
g31
tp86
sg26
Vargs
p87
sastp88
sg35
VStores the deserialized data into the provided array
p89
sssV__new__
p90
(dp91
g5
Vfunction
p92
sg7
(dp93
g15
((dp94
g17
(g18
Vobject
p95
tp96
sg21
(lp97
(dp98
g6
(g18
Vtype
p99
tp100
sg26
Vtypeø
p101
sa(dp102
g29
g30
sg6
(g18
g31
tp103
sg26
Vargsø
p104
sas(dp105
g17
(g18
g95
tp106
sg21
(lp107
(dp108
g6
(g18
g99
tp109
sg26
Vtypeø
p110
sa(dp111
g29
V**
p112
sg6
(g18
Vdict
p113
tp114
sg26
Vkwargsø
p115
sa(dp116
g29
g30
sg6
(g18
g31
tp117
sg26
Vargsø
p118
sas(dp119
g17
(g18
g95
tp120
sg21
(lp121
(dp122
g6
(g18
g99
tp123
sg26
Vtypeø
p124
sa(dp125
g29
g112
sg6
(g18
g113
tp126
sg26
Vkwargsø
p127
sastp128
sg35
Vcreates a new uninitialized struct object - all arguments are ignored\u000acreates a new uninitialized struct object - all arguments are ignored\u000a
p129
sssVunpack
p130
(dp131
g5
g13
sg7
(dp132
g15
((dp133
g17
(g18
g31
tp134
sg21
(lp135
(dp136
g6
(g24
g3
tp137
sg26
g27
sa(dp138
g6
(g18
Vbuffer
p139
tp140
sg26
Vbuffer
p141
sas(dp142
g17
(g18
g31
tp143
sg21
(lp144
(dp145
g6
(g24
g3
tp146
sg26
g27
sa(dp147
g6
(g78
g79
tp148
sg26
Vbuffer
p149
sas(dp150
g17
(g18
g31
tp151
sg21
(lp152
(dp153
g6
(g24
g3
tp154
sg26
g27
sa(dp155
g6
(g18
g19
tp156
sg26
Vstring
p157
sastp158
sg35
Vunpack(self: Struct, buffer: buffer) -> tuple\u000aunpack(self: Struct, buffer: array) -> tuple\u000adeserializes the string using the structs specified format
p159
sssVunpack_from
p160
(dp161
g5
g13
sg7
(dp162
g15
((dp163
g17
(g18
g31
tp164
sg21
(lp165
(dp166
g6
(g24
g3
tp167
sg26
g27
sa(dp168
g6
(g18
g139
tp169
sg26
Vbuffer
p170
sa(dp171
g6
(g18
g53
tp172
sg26
Voffset
p173
sVdefault_value
p174
V0
p175
sas(dp176
g17
(g18
g31
tp177
sg21
(lp178
(dp179
g6
(g24
g3
tp180
sg26
g27
sa(dp181
g6
(g18
g19
tp182
sg26
Vbuffer
p183
sa(dp184
g6
(g18
g53
tp185
sg26
Voffset
p186
sg174
V0
p187
sas(dp188
g17
(g18
g31
tp189
sg21
(lp190
(dp191
g6
(g24
g3
tp192
sg26
g27
sa(dp193
g6
(g78
g79
tp194
sg26
Vbuffer
p195
sa(dp196
g6
(g18
g53
tp197
sg26
Voffset
p198
sg174
V0
p199
sastp200
sg35
Vreads the current format from the specified buffer objectreads the current format from the specified stringreads the current format from the specified array
p201
ssssVmro
p202
(lp203
(g24
g3
tp204
a(g18
g95
tp205
asg35
VRepresents a compiled struct pattern
p206
sVbases
p207
(lp208
(g18
g95
tp209
asssVpack
p210
(dp211
g5
g92
sg7
(dp212
g15
((dp213
g17
(g18
g19
tp214
sg21
(lp215
(dp216
g6
(g18
g19
tp217
sg26
Vfmt
p218
sa(dp219
g29
g30
sg6
(g18
g31
tp220
sg26
Vvalues
p221
sastp222
sg35
VReturn string containing values v1, v2, ... packed according to fmt.
p223
sssV__doc__
p224
(dp225
g5
g39
sg7
(dp226
g6
(g18
g59
tp227
sssV__package__
p228
(dp229
g5
g39
sg7
(dp230
g6
(g18
g59
tp231
sssVpack_into
p232
(dp233
g5
g92
sg7
(dp234
g15
((dp235
g17
(g18
g59
tp236
sg21
(lp237
(dp238
g6
(g18
g19
tp239
sg26
Vfmt
p240
sa(dp241
g6
(g78
g79
tp242
sg26
Vbuffer
p243
sa(dp244
g6
(g18
g53
tp245
sg26
Voffset
p246
sa(dp247
g29
g30
sg6
(g18
g31
tp248
sg26
Vargs
p249
sastp250
sg35
VPack the values v1, v2, ... according to fmt.\u000aWrite the packed bytes into the writable buffer buf starting at offset.
p251
sssV_PY_STRUCT_OVERFLOW_MASKING
p252
(dp253
g5
g39
sg7
(dp254
g6
(g18
g53
tp255
sssVcalcsize
p256
(dp257
g5
g92
sg7
(dp258
g15
((dp259
g17
(g18
g53
tp260
sg21
(lp261
(dp262
g6
(g18
g19
tp263
sg26
Vfmt
p264
sastp265
sg35
Vint(x[, base]) -> integer\u000a\u000aConvert a string or number to an integer, if possible.  A floating point\u000aargument will be truncated towards zero (this does not include a string\u000arepresentation of a floating point number!)  When converting a string, use\u000athe optional base.  It is an error to supply a base when converting a\u000anon-string.  If base is zero, the proper base is guessed based on the\u000astring content.  If the argument is outside the integer range a\u000along object will be returned instead.
p266
sssV__version__
p267
(dp268
g5
g39
sg7
(dp269
g6
(g18
g19
tp270
sssV_PY_STRUCT_RANGE_CHECKING
p271
(dp272
g5
g39
sg7
(dp273
g6
(g18
g53
tp274
sssV_clearcache
p275
(dp276
g5
g92
sg7
(dp277
g15
((dp278
g17
(g18
g59
tp279
sg21
(lp280
stp281
sg35
VClear the internal cache.
p282
sssVunpack
p283
(dp284
g5
g92
sg7
(dp285
g15
((dp286
g17
(g18
g31
tp287
sg21
(lp288
(dp289
g6
(g18
g19
tp290
sg26
Vfmt
p291
sa(dp292
g6
(g18
g19
tp293
sg26
Vstring
p294
sas(dp295
g17
(g18
g31
tp296
sg21
(lp297
(dp298
g6
(g18
g19
tp299
sg26
Vfmt
p300
sa(dp301
g6
(g78
g79
tp302
sg26
Vbuffer
p303
sas(dp304
g17
(g18
g31
tp305
sg21
(lp306
(dp307
g6
(g18
g19
tp308
sg26
Vfmt
p309
sa(dp310
g6
(g18
g139
tp311
sg26
Vbuffer
p312
sastp313
sg35
VUnpack the string containing packed C structure data, according to fmt.\u000aRequires len(string) == calcsize(fmt).Unpack the string containing packed C structure data, according to fmt.\u000aRequires len(string) == calcsize(fmt).Unpack the string containing packed C structure data, according to fmt.\u000aRequires len(string) == calcsize(fmt).
p314
sssV__name__
p315
(dp316
g5
g39
sg7
(dp317
g6
(g18
g19
tp318
sssV_PY_STRUCT_FLOAT_COERCE
p319
(dp320
g5
g39
sg7
(dp321
g6
(g18
g53
tp322
sssVerror
p323
(dp324
g5
g6
sg7
(dp325
g9
(dp326
V__module__
p327
(dp328
g5
g39
sg7
(dp329
g6
(g18
g19
tp330
sssV__weakref__
p331
(dp332
g5
g39
sg7
(dp333
g6
(g18
Vgetset_descriptor
p334
tp335
sssg37
(dp336
g5
g39
sg7
(dp337
g6
(g18
g19
tp338
ssssg202
(lp339
(Vstruct
p340
g323
tp341
a(Vexceptions
p342
VException
p343
tp344
a(g342
VBaseException
p345
tp346
a(g18
g95
tp347
asg35
V
p348
sg207
(lp349
(g342
g343
tp350
asssVunpack_from
p351
(dp352
g5
g92
sg7
(dp353
g15
((dp354
g17
(g18
g31
tp355
sg21
(lp356
(dp357
g6
(g18
g19
tp358
sg26
Vfmt
p359
sa(dp360
g6
(g78
g79
tp361
sg26
Vbuffer
p362
sa(dp363
g6
(g18
g53
tp364
sg26
Voffset
p365
sg174
V0
p366
sas(dp367
g17
(g18
g31
tp368
sg21
(lp369
(dp370
g6
(g18
g19
tp371
sg26
Vfmt
p372
sa(dp373
g6
(g18
g19
tp374
sg26
Vbuffer
p375
sa(dp376
g6
(g18
g53
tp377
sg26
Voffset
p378
sg174
V0
p379
sas(dp380
g17
(g18
g31
tp381
sg21
(lp382
(dp383
g6
(g18
g19
tp384
sg26
Vfmt
p385
sa(dp386
g6
(g18
g139
tp387
sg26
Vbuffer
p388
sa(dp389
g6
(g18
g53
tp390
sg26
Voffset
p391
sg174
V0
p392
sastp393
sg35
VUnpack the buffer, containing packed C structure data, according to\u000afmt, starting at offset. Requires len(buffer[offset:]) >= calcsize(fmt).Unpack the buffer, containing packed C structure data, according to\u000afmt, starting at offset. Requires len(buffer[offset:]) >= calcsize(fmt).Unpack the buffer, containing packed C structure data, according to\u000afmt, starting at offset. Requires len(buffer[offset:]) >= calcsize(fmt).
p394
ssss.