(dp0
Vmembers
p1
(dp2
VTerminateProcess
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vbool
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
V_subprocess_handle
p19
tp20
sVname
p21
Vhandle
p22
sa(dp23
g18
(g12
Vobject
p24
tp25
sg21
VuExitCode
p26
sastp27
sVdoc
p28
VTerminateProcess(handle: _subprocess_handle, uExitCode: object) -> bool\u000a
p29
sssVGetExitCodeProcess
p30
(dp31
g5
g6
sg7
(dp32
g9
((dp33
g11
(g12
Vint
p34
tp35
sg15
(lp36
(dp37
g18
(g12
g19
tp38
sg21
VhProcess
p39
sastp40
sg28
VGetExitCodeProcess(hProcess: _subprocess_handle) -> int\u000a
p41
sssVSTD_OUTPUT_HANDLE
p42
(dp43
g5
Vdata
p44
sg7
(dp45
g18
(g12
g34
tp46
sssVCreateProcess
p47
(dp48
g5
g6
sg7
(dp49
g9
(tsg28
VCreateProcess(applicationName: str, commandLineArgs: str, pSec: object, tSec: object, bInheritHandles: Nullable[int], dwCreationFlags: Nullable[UInt32], lpEnvironment: dict, lpCurrentDirectory: str, lpStartupInfo: object) -> tuple\u000a
p50
sssVGetModuleFileName
p51
(dp52
g5
g6
sg7
(dp53
g9
((dp54
g11
(g12
Vstr
p55
tp56
sg15
(lp57
(dp58
g18
(g12
g24
tp59
sg21
Vignored
p60
sastp61
sg28
VGetModuleFileName(ignored: object) -> str\u000a
p62
sssVDuplicateHandle
p63
(dp64
g5
g6
sg7
(dp65
g9
((dp66
g11
(g12
g19
tp67
sg15
(lp68
(dp69
g18
(g12
Vlong
p70
tp71
sg21
VsourceProcess
p72
sa(dp73
g18
(g12
g19
tp74
sg21
Vhandle
p75
sa(dp76
g18
(g12
g70
tp77
sg21
VtargetProcess
p78
sa(dp79
g18
(g12
g34
tp80
sg21
VdesiredAccess
p81
sa(dp82
g18
(g12
g13
tp83
sg21
Vinherit_handle
p84
sa(dp85
g18
(g12
g24
tp86
sg21
VDUPLICATE_SAME_ACCESS
p87
sas(dp88
g11
(g12
g19
tp89
sg15
(lp90
(dp91
g18
(g12
g70
tp92
sg21
VsourceProcess
p93
sa(dp94
g18
(g12
g70
tp95
sg21
Vhandle
p96
sa(dp97
g18
(g12
g70
tp98
sg21
VtargetProcess
p99
sa(dp100
g18
(g12
g34
tp101
sg21
VdesiredAccess
p102
sa(dp103
g18
(g12
g13
tp104
sg21
Vinherit_handle
p105
sa(dp106
g18
(g12
g24
tp107
sg21
VDUPLICATE_SAME_ACCESS
p108
sastp109
sg28
VDuplicateHandle(sourceProcess: long, handle: _subprocess_handle, targetProcess: long, desiredAccess: int, inherit_handle: bool, DUPLICATE_SAME_ACCESS: object) -> _subprocess_handle\u000aDuplicateHandle(sourceProcess: long, handle: long, targetProcess: long, desiredAccess: int, inherit_handle: bool, DUPLICATE_SAME_ACCESS: object) -> _subprocess_handle\u000a
p110
sssVWAIT_OBJECT_0
p111
(dp112
g5
g44
sg7
(dp113
g18
(g12
g34
tp114
sssVCREATE_NEW_CONSOLE
p115
(dp116
g5
g44
sg7
(dp117
g18
(g12
g34
tp118
sssVSTARTF_USESHOWWINDOW
p119
(dp120
g5
g44
sg7
(dp121
g18
(g12
g34
tp122
sssVWaitForSingleObject
p123
(dp124
g5
g6
sg7
(dp125
g9
((dp126
g11
(g12
g34
tp127
sg15
(lp128
(dp129
g18
(g12
g19
tp130
sg21
Vhandle
p131
sa(dp132
g18
(g12
g34
tp133
sg21
VdwMilliseconds
p134
sastp135
sg28
VWaitForSingleObject(handle: _subprocess_handle, dwMilliseconds: int) -> int\u000a
p136
sssVCreatePipe
p137
(dp138
g5
g6
sg7
(dp139
g9
((dp140
g11
(g12
Vtuple
p141
tp142
sg15
(lp143
(dp144
g18
(g12
g24
tp145
sg21
VpSec
p146
sa(dp147
g18
(g12
g34
tp148
sg21
VbufferSize
p149
sastp150
sg28
VCreatePipe(pSec: object, bufferSize: int) -> tuple\u000a
p151
sssVGetStdHandle
p152
(dp153
g5
g6
sg7
(dp154
g9
((dp155
g11
(g12
g24
tp156
sg15
(lp157
(dp158
g18
(g12
g34
tp159
sg21
VSTD_OUTPUT_HANDLE
p160
sastp161
sg28
VGetStdHandle(STD_OUTPUT_HANDLE: int) -> object\u000a
p162
sssVSTD_INPUT_HANDLE
p163
(dp164
g5
g44
sg7
(dp165
g18
(g12
g34
tp166
sssV__package__
p167
(dp168
g5
g44
sg7
(dp169
g18
(g12
VNoneType
p170
tp171
sssVSW_HIDE
p172
(dp173
g5
g44
sg7
(dp174
g18
(g12
g34
tp175
sssVCREATE_NEW_PROCESS_GROUP
p176
(dp177
g5
g44
sg7
(dp178
g18
(g12
g34
tp179
sssVPIPE
p180
(dp181
g5
g44
sg7
(dp182
g18
(g12
g34
tp183
sssVSTD_ERROR_HANDLE
p184
(dp185
g5
g44
sg7
(dp186
g18
(g12
g34
tp187
sssVDUPLICATE_SAME_ACCESS
p188
(dp189
g5
g44
sg7
(dp190
g18
(g12
g34
tp191
sssVGetVersion
p192
(dp193
g5
g6
sg7
(dp194
g9
((dp195
g11
(g12
g34
tp196
sg15
(lp197
stp198
sg28
VGetVersion() -> int\u000a
p199
sssV__name__
p200
(dp201
g5
g44
sg7
(dp202
g18
(g12
g55
tp203
sssVGetCurrentProcess
p204
(dp205
g5
g6
sg7
(dp206
g9
((dp207
g11
(g12
g19
tp208
sg15
(lp209
stp210
sg28
VGetCurrentProcess() -> _subprocess_handle\u000a
p211
sssV__doc__
p212
(dp213
g5
g44
sg7
(dp214
g18
(g12
g55
tp215
sssVSTARTF_USESTDHANDLES
p216
(dp217
g5
g44
sg7
(dp218
g18
(g12
g34
tp219
sssVSTDOUT
p220
(dp221
g5
g44
sg7
(dp222
g18
(g12
g34
tp223
sssVINFINITE
p224
(dp225
g5
g44
sg7
(dp226
g18
(g12
g34
tp227
ssssVdoc
p228
V_subprocess Module
p229
s.