(dp0
Vmembers
p1
(dp2
VREG_EXPAND_SZ
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVREG_BINARY
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
g11
tp16
sssVExpandEnvironmentStrings
p17
(dp18
g5
Vfunction
p19
sg7
(dp20
Voverloads
p21
((dp22
Vret_type
p23
(g10
Vstr
p24
tp25
sVargs
p26
(lp27
(dp28
g9
(g10
g24
tp29
sVname
p30
Vvalue
p31
sastp32
sVdoc
p33
VExpandEnvironmentStrings(value: str) -> str\u000a
p34
sssVHKEY_LOCAL_MACHINE
p35
(dp36
g5
g6
sg7
(dp37
g9
(g10
Vlong
p38
tp39
sssVCloseKey
p40
(dp41
g5
g19
sg7
(dp42
g21
((dp43
g23
(g10
VNoneType
p44
tp45
sg26
(lp46
(dp47
g9
(V_winreg
p48
VHKEYType
p49
tp50
sg30
Vkey
p51
sastp52
sg33
VCloseKey(key: HKEYType)
p53
sssVREG_MULTI_SZ
p54
(dp55
g5
g6
sg7
(dp56
g9
(g10
g11
tp57
sssVREG_CREATED_NEW_KEY
p58
(dp59
g5
g6
sg7
(dp60
g9
(g10
g11
tp61
sssVREG_RESOURCE_LIST
p62
(dp63
g5
g6
sg7
(dp64
g9
(g10
g11
tp65
sssVKEY_EXECUTE
p66
(dp67
g5
g6
sg7
(dp68
g9
(g10
g11
tp69
sssVOpenKeyEx
p70
(dp71
g5
g19
sg7
(dp72
g21
((dp73
g23
(g48
g49
tp74
sg26
(lp75
(dp76
g9
(g10
Vobject
p77
tp78
sg30
Vkey
p79
sa(dp80
g9
(g10
g24
tp81
sg30
VsubKeyName
p82
sa(dp83
g9
(g10
g11
tp84
sg30
Vres
p85
sVdefault_value
p86
V0
p87
sa(dp88
g9
(g10
g11
tp89
sg30
Vsam
p90
sg86
V131097
p91
sastp92
sg33
VOpenKeyEx(key: object, subKeyName: str, res: int, sam: int) -> HKEYType\u000a
p93
sssVREG_OPTION_VOLATILE
p94
(dp95
g5
g6
sg7
(dp96
g9
(g10
g11
tp97
sssVHKEY_CURRENT_CONFIG
p98
(dp99
g5
g6
sg7
(dp100
g9
(g10
g38
tp101
sssVCreateKeyEx
p102
(dp103
g5
g19
sg7
(dp104
g21
((dp105
g23
(g48
g49
tp106
sg26
(lp107
(dp108
g9
(g10
g77
tp109
sg30
Vkey
p110
sa(dp111
g9
(g10
g24
tp112
sg30
VsubKeyName
p113
sa(dp114
g9
(g10
g11
tp115
sg30
Vres
p116
sa(dp117
g9
(g10
g11
tp118
sg30
Vsam
p119
sastp120
sg33
VCreateKeyEx(key: object, subKeyName: str, res: int, sam: int) -> HKEYType\u000a
p121
sssVHKEY_CURRENT_USER
p122
(dp123
g5
g6
sg7
(dp124
g9
(g10
g38
tp125
sssVREG_WHOLE_HIVE_VOLATILE
p126
(dp127
g5
g6
sg7
(dp128
g9
(g10
g11
tp129
sssVREG_OPTION_OPEN_LINK
p130
(dp131
g5
g6
sg7
(dp132
g9
(g10
g11
tp133
sssVDeleteKey
p134
(dp135
g5
g19
sg7
(dp136
g21
((dp137
g23
(g10
g44
tp138
sg26
(lp139
(dp140
g9
(g10
g77
tp141
sg30
Vkey
p142
sa(dp143
g9
(g10
g24
tp144
sg30
VsubKeyName
p145
sastp146
sg33
VDeleteKey(key: object, subKeyName: str)
p147
sssVFlushKey
p148
(dp149
g5
g19
sg7
(dp150
g21
((dp151
g23
(g10
g44
tp152
sg26
(lp153
(dp154
g9
(g10
g77
tp155
sg30
Vkey
p156
sastp157
sg33
VFlushKey(key: object)
p158
sssVCreateKey
p159
(dp160
g5
g19
sg7
(dp161
g21
((dp162
g23
(g48
g49
tp163
sg26
(lp164
(dp165
g9
(g10
g77
tp166
sg30
Vkey
p167
sa(dp168
g9
(g10
g24
tp169
sg30
VsubKeyName
p170
sastp171
sg33
VCreateKey(key: object, subKeyName: str) -> HKEYType\u000a
p172
sssVOpenKey
p173
(dp174
g5
g19
sg7
(dp175
g21
((dp176
g23
(g48
g49
tp177
sg26
(lp178
(dp179
g9
(g10
g77
tp180
sg30
Vkey
p181
sa(dp182
g9
(g10
g24
tp183
sg30
VsubKeyName
p184
sas(dp185
g23
(g48
g49
tp186
sg26
(lp187
(dp188
g9
(g10
g77
tp189
sg30
Vkey
p190
sa(dp191
g9
(g10
g24
tp192
sg30
VsubKeyName
p193
sa(dp194
g9
(g10
g11
tp195
sg30
Vres
p196
sg86
V0
p197
sa(dp198
g9
(g10
g11
tp199
sg30
Vsam
p200
sg86
V131097
p201
sastp202
sg33
VOpenKey(key: object, subKeyName: str) -> HKEYType\u000aOpenKey(key: object, subKeyName: str, res: int, sam: int) -> HKEYType\u000a
p203
sssVConnectRegistry
p204
(dp205
g5
g19
sg7
(dp206
g21
((dp207
g23
(g48
g49
tp208
sg26
(lp209
(dp210
g9
(g10
g24
tp211
sg30
VcomputerName
p212
sa(dp213
g9
(g10
g38
tp214
sg30
Vkey
p215
sastp216
sg33
VConnectRegistry(computerName: str, key: long) -> HKEYType\u000a
p217
sssVHKEY_PERFORMANCE_DATA
p218
(dp219
g5
g6
sg7
(dp220
g9
(g10
g38
tp221
sssVREG_LINK
p222
(dp223
g5
g6
sg7
(dp224
g9
(g10
g11
tp225
sssVREG_OPENED_EXISTING_KEY
p226
(dp227
g5
g6
sg7
(dp228
g9
(g10
g11
tp229
sssVREG_NOTIFY_CHANGE_SECURITY
p230
(dp231
g5
g6
sg7
(dp232
g9
(g10
g11
tp233
sssVKEY_ALL_ACCESS
p234
(dp235
g5
g6
sg7
(dp236
g9
(g10
g11
tp237
sssVDeleteValue
p238
(dp239
g5
g19
sg7
(dp240
g21
((dp241
g23
(g10
g44
tp242
sg26
(lp243
(dp244
g9
(g10
g77
tp245
sg30
Vkey
p246
sa(dp247
g9
(g10
g24
tp248
sg30
Vvalue
p249
sastp250
sg33
VDeleteValue(key: object, value: str)
p251
sssVHKEY_USERS
p252
(dp253
g5
g6
sg7
(dp254
g9
(g10
g38
tp255
sssVSetValue
p256
(dp257
g5
g19
sg7
(dp258
g21
((dp259
g23
(g10
g44
tp260
sg26
(lp261
(dp262
g9
(g10
g77
tp263
sg30
Vkey
p264
sa(dp265
g9
(g10
g24
tp266
sg30
VsubKeyName
p267
sa(dp268
g9
(g10
g11
tp269
sg30
Vtype
p270
sa(dp271
g9
(g10
g24
tp272
sg30
Vvalue
p273
sastp274
sg33
VSetValue(key: object, subKeyName: str, type: int, value: str)
p275
sssVREG_NO_LAZY_FLUSH
p276
(dp277
g5
g6
sg7
(dp278
g9
(g10
g11
tp279
sssg49
(dp280
g5
g9
sg7
(dp281
Vmembers
p282
(dp283
V__doc__
p284
(dp285
g5
g6
sg7
(dp286
g9
(g10
VDocumentationDescriptor
p287
tp288
sssVhandle
p289
(dp290
g5
Vproperty
p291
sg7
(dp292
g33
VGet: handle(self: HKEYType) -> int\u000a\u000a
p293
sg9
(g10
g11
tp294
sssV__enter__
p295
(dp296
g5
Vmethod
p297
sg7
(dp298
g21
(tsg33
V__enter__(self: IDisposable) -> object\u000a
p299
sssV__exit__
p300
(dp301
g5
g297
sg7
(dp302
g21
(tsg33
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p303
sssVDetach
p304
(dp305
g5
g297
sg7
(dp306
g21
((dp307
g23
(g10
g11
tp308
sg26
(lp309
(dp310
g9
(g48
g49
tp311
sg30
Vself
p312
sastp313
sg33
VDetach(self: HKEYType) -> int\u000a
p314
sssVClose
p315
(dp316
g5
g297
sg7
(dp317
g21
((dp318
g23
(g10
g44
tp319
sg26
(lp320
(dp321
g9
(g48
g49
tp322
sg30
g312
sastp323
sg33
VClose(self: HKEYType)
p324
sssV__int__
p325
(dp326
g5
g297
sg7
(dp327
g21
((dp328
g23
(g10
g11
tp329
sg26
(lp330
(dp331
g9
(g48
g49
tp332
sg30
VhKey
p333
sastp334
sg33
V__int__(hKey: HKEYType) -> int\u000a
p335
sssV__long__
p336
(dp337
g5
g297
sg7
(dp338
g21
((dp339
g23
(g10
g11
tp340
sg26
(lp341
(dp342
g9
(g48
g49
tp343
sg30
g333
sastp344
sg33
V__int__(hKey: HKEYType) -> int\u000a
p345
ssssVmro
p346
(lp347
(g48
g49
tp348
a(g10
g77
tp349
asg33
V
p350
sVbases
p351
(lp352
(g10
g77
tp353
asssVREG_RESOURCE_REQUIREMENTS_LIST
p354
(dp355
g5
g6
sg7
(dp356
g9
(g10
g11
tp357
sssVKEY_WRITE
p358
(dp359
g5
g6
sg7
(dp360
g9
(g10
g11
tp361
sssVQueryValueEx
p362
(dp363
g5
g19
sg7
(dp364
g21
((dp365
g23
(g10
Vtuple
p366
tp367
sg26
(lp368
(dp369
g9
(g10
g77
tp370
sg30
Vkey
p371
sa(dp372
g9
(g10
g24
tp373
sg30
VvalueName
p374
sastp375
sg33
VQueryValueEx(key: object, valueName: str) -> tuple\u000a
p376
sssVerror
p377
(dp378
g5
g9
sg7
(dp379
g282
(dp380
g284
(dp381
g5
g6
sg7
(dp382
g9
(g10
g287
tp383
sssVwinerror
p384
(dp385
g5
g291
sg7
(dp386
g33
VGet: winerror(self: WindowsError) -> object\u000a\u000aSet: winerror(self: WindowsError) = value\u000a
p387
sg9
(g10
g77
tp388
sssV__getitem__
p389
(dp390
g5
g297
sg7
(dp391
g21
((dp392
g23
(g10
g77
tp393
sg26
(lp394
(dp395
g9
(Vexceptions
p396
VBaseException
p397
tp398
sg30
g312
sa(dp399
g9
(g10
g11
tp400
sg30
Vindex
p401
sastp402
sg33
Vx.__getitem__(y) <==> x[y]
p403
sssV__init__
p404
(dp405
g5
g297
sg7
(dp406
g21
((dp407
g23
(g10
g44
tp408
sg26
(lp409
(dp410
g9
(g396
VWindowsError
p411
tp412
sg30
g312
sa(dp413
Varg_format
p414
V*
p415
sg9
(g10
g366
tp416
sg30
Vargs
p417
sastp418
sg33
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p419
sssV__str__
p420
(dp421
g5
g297
sg7
(dp422
g21
((dp423
g23
(g10
g24
tp424
sg26
(lp425
(dp426
g9
(g10
g77
tp427
sg30
Vself
p428
sastp429
sg33
Vx.__str__() <==> str(x)
p430
sssV__new__
p431
(dp432
g5
g19
sg7
(dp433
g21
((dp434
g23
(g10
g77
tp435
sg26
(lp436
(dp437
g9
(g10
Vtype
p438
tp439
sg30
Vcls
p440
sa(dp441
g414
g415
sg9
(g10
g366
tp442
sg30
Vargs
p443
sastp444
sg33
V__new__(cls: type, *args: Array[object]) -> object\u000a
p445
ssssg346
(lp446
(g396
g411
tp447
a(g396
VOSError
p448
tp449
a(g396
VEnvironmentError
p450
tp451
a(g396
VStandardError
p452
tp453
a(g396
VException
p454
tp455
a(g396
g397
tp456
a(g10
g77
tp457
asg33
VWindowsError()\u000aWindowsError(type: type)\u000a
p458
sg351
(lp459
(g396
g448
tp460
asssVREG_DWORD
p461
(dp462
g5
g6
sg7
(dp463
g9
(g10
g11
tp464
sssVREG_NONE
p465
(dp466
g5
g6
sg7
(dp467
g9
(g10
g11
tp468
sssVREG_REFRESH_HIVE
p469
(dp470
g5
g6
sg7
(dp471
g9
(g10
g11
tp472
sssVKEY_CREATE_LINK
p473
(dp474
g5
g6
sg7
(dp475
g9
(g10
g11
tp476
sssVEnumValue
p477
(dp478
g5
g19
sg7
(dp479
g21
((dp480
g23
(g10
g366
tp481
sg26
(lp482
(dp483
g9
(g10
g77
tp484
sg30
Vkey
p485
sa(dp486
g9
(g10
g11
tp487
sg30
Vindex
p488
sastp489
sg33
VEnumValue(key: object, index: int) -> tuple\u000a
p490
sssV__package__
p491
(dp492
g5
g6
sg7
(dp493
g9
(g10
g44
tp494
sssVREG_NOTIFY_CHANGE_NAME
p495
(dp496
g5
g6
sg7
(dp497
g9
(g10
g11
tp498
sssVKEY_ENUMERATE_SUB_KEYS
p499
(dp500
g5
g6
sg7
(dp501
g9
(g10
g11
tp502
sssVREG_SZ
p503
(dp504
g5
g6
sg7
(dp505
g9
(g10
g11
tp506
sssVSetValueEx
p507
(dp508
g5
g19
sg7
(dp509
g21
((dp510
g23
(g10
g44
tp511
sg26
(lp512
(dp513
g9
(g10
g77
tp514
sg30
Vkey
p515
sa(dp516
g9
(g10
g24
tp517
sg30
VvalueName
p518
sa(dp519
g9
(g10
g11
tp520
sg30
Vreserved
p521
sa(dp522
g9
(g10
g11
tp523
sg30
Vtype
p524
sa(dp525
g9
(g10
g77
tp526
sg30
Vvalue
p527
sastp528
sg33
VSetValueEx(key: object, valueName: str, reserved: int, type: int, value: object)
p529
sssVEnumKey
p530
(dp531
g5
g19
sg7
(dp532
g21
((dp533
g23
(g10
g24
tp534
sg26
(lp535
(dp536
g9
(g10
g77
tp537
sg30
Vkey
p538
sa(dp539
g9
(g10
g11
tp540
sg30
Vindex
p541
sastp542
sg33
VEnumKey(key: object, index: int) -> str\u000a
p543
sssVREG_DWORD_LITTLE_ENDIAN
p544
(dp545
g5
g6
sg7
(dp546
g9
(g10
g11
tp547
sssVREG_FULL_RESOURCE_DESCRIPTOR
p548
(dp549
g5
g6
sg7
(dp550
g9
(g10
g11
tp551
sssVQueryInfoKey
p552
(dp553
g5
g19
sg7
(dp554
g21
((dp555
g23
(g10
g366
tp556
sg26
(lp557
(dp558
g9
(g10
g77
tp559
sg30
Vkey
p560
sastp561
sg33
VQueryInfoKey(key: object) -> tuple\u000a
p562
sssVKEY_NOTIFY
p563
(dp564
g5
g6
sg7
(dp565
g9
(g10
g11
tp566
sssVREG_OPTION_CREATE_LINK
p567
(dp568
g5
g6
sg7
(dp569
g9
(g10
g11
tp570
sssVREG_OPTION_NON_VOLATILE
p571
(dp572
g5
g6
sg7
(dp573
g9
(g10
g11
tp574
sssVREG_NOTIFY_CHANGE_ATTRIBUTES
p575
(dp576
g5
g6
sg7
(dp577
g9
(g10
g11
tp578
sssVREG_LEGAL_CHANGE_FILTER
p579
(dp580
g5
g6
sg7
(dp581
g9
(g10
g11
tp582
sssVHKEY_DYN_DATA
p583
(dp584
g5
g6
sg7
(dp585
g9
(g10
g38
tp586
sssVKEY_READ
p587
(dp588
g5
g6
sg7
(dp589
g9
(g10
g11
tp590
sssVQueryValue
p591
(dp592
g5
g19
sg7
(dp593
g21
((dp594
g23
(g10
g77
tp595
sg26
(lp596
(dp597
g9
(g10
g77
tp598
sg30
Vkey
p599
sa(dp600
g9
(g10
g24
tp601
sg30
VsubKeyName
p602
sastp603
sg33
VQueryValue(key: object, subKeyName: str) -> object\u000a
p604
sssVREG_OPTION_BACKUP_RESTORE
p605
(dp606
g5
g6
sg7
(dp607
g9
(g10
g11
tp608
sssV__name__
p609
(dp610
g5
g6
sg7
(dp611
g9
(g10
g24
tp612
sssV__doc__
p613
(dp614
g5
g6
sg7
(dp615
g9
(g10
g24
tp616
sssVREG_OPTION_RESERVED
p617
(dp618
g5
g6
sg7
(dp619
g9
(g10
g11
tp620
sssVREG_NOTIFY_CHANGE_LAST_SET
p621
(dp622
g5
g6
sg7
(dp623
g9
(g10
g11
tp624
sssVREG_DWORD_BIG_ENDIAN
p625
(dp626
g5
g6
sg7
(dp627
g9
(g10
g11
tp628
sssVKEY_SET_VALUE
p629
(dp630
g5
g6
sg7
(dp631
g9
(g10
g11
tp632
sssVREG_LEGAL_OPTION
p633
(dp634
g5
g6
sg7
(dp635
g9
(g10
g11
tp636
sssVKEY_CREATE_SUB_KEY
p637
(dp638
g5
g6
sg7
(dp639
g9
(g10
g11
tp640
sssVKEY_QUERY_VALUE
p641
(dp642
g5
g6
sg7
(dp643
g9
(g10
g11
tp644
sssVHKEY_CLASSES_ROOT
p645
(dp646
g5
g6
sg7
(dp647
g9
(g10
g38
tp648
ssssVdoc
p649
VProvides access to the Windows registry.
p650
s.