(dp0
Vmembers
p1
(dp2
VREG_EXPAND_SZ
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVREG_BINARY
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
g11
tp16
sssVHKEY_LOCAL_MACHINE
p17
(dp18
g5
g6
sg7
(dp19
g9
(g10
Vlong
p20
tp21
sssVCloseKey
p22
(dp23
g5
Vfunction
p24
sg7
(dp25
Voverloads
p26
((dp27
Vret_type
p28
(g10
VNoneType
p29
tp30
sVargs
p31
(lp32
(dp33
g9
(V_winreg
p34
VHKEYType
p35
tp36
sVname
p37
Vkey
p38
sastp39
sVdoc
p40
VCloseKey(key: HKEYType)
p41
sssVREG_MULTI_SZ
p42
(dp43
g5
g6
sg7
(dp44
g9
(g10
g11
tp45
sssVREG_CREATED_NEW_KEY
p46
(dp47
g5
g6
sg7
(dp48
g9
(g10
g11
tp49
sssVREG_RESOURCE_LIST
p50
(dp51
g5
g6
sg7
(dp52
g9
(g10
g11
tp53
sssVKEY_EXECUTE
p54
(dp55
g5
g6
sg7
(dp56
g9
(g10
g11
tp57
sssVOpenKeyEx
p58
(dp59
g5
g24
sg7
(dp60
g26
((dp61
g28
(g34
g35
tp62
sg31
(lp63
(dp64
g9
(g10
Vobject
p65
tp66
sg37
Vkey
p67
sa(dp68
g9
(g10
Vstr
p69
tp70
sg37
VsubKeyName
p71
sa(dp72
g9
(g10
g11
tp73
sg37
Vres
p74
sVdefault_value
p75
V0
p76
sa(dp77
g9
(g10
g11
tp78
sg37
Vsam
p79
sg75
V131097
p80
sastp81
sg40
VOpenKeyEx(key: object, subKeyName: str, res: int, sam: int) -> HKEYType\u000a
p82
sssVREG_OPTION_VOLATILE
p83
(dp84
g5
g6
sg7
(dp85
g9
(g10
g11
tp86
sssVHKEY_CURRENT_CONFIG
p87
(dp88
g5
g6
sg7
(dp89
g9
(g10
g20
tp90
sssVCreateKeyEx
p91
(dp92
g5
g24
sg7
(dp93
g26
((dp94
g28
(g34
g35
tp95
sg31
(lp96
(dp97
g9
(g10
g65
tp98
sg37
Vkey
p99
sa(dp100
g9
(g10
g69
tp101
sg37
VsubKeyName
p102
sa(dp103
g9
(g10
g11
tp104
sg37
Vres
p105
sa(dp106
g9
(g10
g11
tp107
sg37
Vsam
p108
sastp109
sg40
VCreateKeyEx(key: object, subKeyName: str, res: int, sam: int) -> HKEYType\u000a
p110
sssVHKEY_CURRENT_USER
p111
(dp112
g5
g6
sg7
(dp113
g9
(g10
g20
tp114
sssVREG_WHOLE_HIVE_VOLATILE
p115
(dp116
g5
g6
sg7
(dp117
g9
(g10
g11
tp118
sssVREG_OPTION_OPEN_LINK
p119
(dp120
g5
g6
sg7
(dp121
g9
(g10
g11
tp122
sssVDeleteKey
p123
(dp124
g5
g24
sg7
(dp125
g26
((dp126
g28
(g10
g29
tp127
sg31
(lp128
(dp129
g9
(g10
g65
tp130
sg37
Vkey
p131
sa(dp132
g9
(g10
g69
tp133
sg37
VsubKeyName
p134
sastp135
sg40
VDeleteKey(key: object, subKeyName: str)
p136
sssVFlushKey
p137
(dp138
g5
g24
sg7
(dp139
g26
((dp140
g28
(g10
g29
tp141
sg31
(lp142
(dp143
g9
(g10
g65
tp144
sg37
Vkey
p145
sastp146
sg40
VFlushKey(key: object)
p147
sssVCreateKey
p148
(dp149
g5
g24
sg7
(dp150
g26
((dp151
g28
(g34
g35
tp152
sg31
(lp153
(dp154
g9
(g10
g65
tp155
sg37
Vkey
p156
sa(dp157
g9
(g10
g69
tp158
sg37
VsubKeyName
p159
sastp160
sg40
VCreateKey(key: object, subKeyName: str) -> HKEYType\u000a
p161
sssVOpenKey
p162
(dp163
g5
g24
sg7
(dp164
g26
((dp165
g28
(g34
g35
tp166
sg31
(lp167
(dp168
g9
(g10
g65
tp169
sg37
Vkey
p170
sa(dp171
g9
(g10
g69
tp172
sg37
VsubKeyName
p173
sas(dp174
g28
(g34
g35
tp175
sg31
(lp176
(dp177
g9
(g10
g65
tp178
sg37
Vkey
p179
sa(dp180
g9
(g10
g69
tp181
sg37
VsubKeyName
p182
sa(dp183
g9
(g10
g11
tp184
sg37
Vres
p185
sg75
V0
p186
sa(dp187
g9
(g10
g11
tp188
sg37
Vsam
p189
sg75
V131097
p190
sastp191
sg40
VOpenKey(key: object, subKeyName: str) -> HKEYType\u000aOpenKey(key: object, subKeyName: str, res: int, sam: int) -> HKEYType\u000a
p192
sssVHKEY_PERFORMANCE_DATA
p193
(dp194
g5
g6
sg7
(dp195
g9
(g10
g20
tp196
sssVConnectRegistry
p197
(dp198
g5
g24
sg7
(dp199
g26
((dp200
g28
(g34
g35
tp201
sg31
(lp202
(dp203
g9
(g10
g69
tp204
sg37
VcomputerName
p205
sa(dp206
g9
(g10
g20
tp207
sg37
Vkey
p208
sastp209
sg40
VConnectRegistry(computerName: str, key: long) -> HKEYType\u000a
p210
sssVREG_LINK
p211
(dp212
g5
g6
sg7
(dp213
g9
(g10
g11
tp214
sssVREG_OPENED_EXISTING_KEY
p215
(dp216
g5
g6
sg7
(dp217
g9
(g10
g11
tp218
sssVREG_NOTIFY_CHANGE_SECURITY
p219
(dp220
g5
g6
sg7
(dp221
g9
(g10
g11
tp222
sssVKEY_ALL_ACCESS
p223
(dp224
g5
g6
sg7
(dp225
g9
(g10
g11
tp226
sssVDeleteValue
p227
(dp228
g5
g24
sg7
(dp229
g26
((dp230
g28
(g10
g29
tp231
sg31
(lp232
(dp233
g9
(g10
g65
tp234
sg37
Vkey
p235
sa(dp236
g9
(g10
g69
tp237
sg37
Vvalue
p238
sastp239
sg40
VDeleteValue(key: object, value: str)
p240
sssVHKEY_USERS
p241
(dp242
g5
g6
sg7
(dp243
g9
(g10
g20
tp244
sssVSetValue
p245
(dp246
g5
g24
sg7
(dp247
g26
((dp248
g28
(g10
g29
tp249
sg31
(lp250
(dp251
g9
(g10
g65
tp252
sg37
Vkey
p253
sa(dp254
g9
(g10
g69
tp255
sg37
VsubKeyName
p256
sa(dp257
g9
(g10
g11
tp258
sg37
Vtype
p259
sa(dp260
g9
(g10
g69
tp261
sg37
Vvalue
p262
sastp263
sg40
VSetValue(key: object, subKeyName: str, type: int, value: str)
p264
sssVREG_NO_LAZY_FLUSH
p265
(dp266
g5
g6
sg7
(dp267
g9
(g10
g11
tp268
sssg35
(dp269
g5
g9
sg7
(dp270
Vmembers
p271
(dp272
V__doc__
p273
(dp274
g5
g6
sg7
(dp275
g9
(g10
VDocumentationDescriptor
p276
tp277
sssVhandle
p278
(dp279
g5
Vproperty
p280
sg7
(dp281
g40
VGet: handle(self: HKEYType) -> int\u000a\u000a
p282
sg9
(g10
g11
tp283
sssV__enter__
p284
(dp285
g5
Vmethod
p286
sg7
(dp287
g26
(tsg40
V__enter__(self: IDisposable) -> object\u000a
p288
sssV__exit__
p289
(dp290
g5
g286
sg7
(dp291
g26
(tsg40
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p292
sssVDetach
p293
(dp294
g5
g286
sg7
(dp295
g26
((dp296
g28
(g10
g11
tp297
sg31
(lp298
(dp299
g9
(g34
g35
tp300
sg37
Vself
p301
sastp302
sg40
VDetach(self: HKEYType) -> int\u000a
p303
sssVClose
p304
(dp305
g5
g286
sg7
(dp306
g26
((dp307
g28
(g10
g29
tp308
sg31
(lp309
(dp310
g9
(g34
g35
tp311
sg37
g301
sastp312
sg40
VClose(self: HKEYType)
p313
sssV__int__
p314
(dp315
g5
g286
sg7
(dp316
g26
((dp317
g28
(g10
g11
tp318
sg31
(lp319
(dp320
g9
(g34
g35
tp321
sg37
VhKey
p322
sastp323
sg40
V__int__(hKey: HKEYType) -> int\u000a
p324
sssV__long__
p325
(dp326
g5
g286
sg7
(dp327
g26
((dp328
g28
(g10
g11
tp329
sg31
(lp330
(dp331
g9
(g34
g35
tp332
sg37
g322
sastp333
sg40
V__int__(hKey: HKEYType) -> int\u000a
p334
ssssVmro
p335
(lp336
(g34
g35
tp337
a(g10
g65
tp338
asg40
V
p339
sVbases
p340
(lp341
(g10
g65
tp342
asssVREG_RESOURCE_REQUIREMENTS_LIST
p343
(dp344
g5
g6
sg7
(dp345
g9
(g10
g11
tp346
sssVKEY_WRITE
p347
(dp348
g5
g6
sg7
(dp349
g9
(g10
g11
tp350
sssVQueryValueEx
p351
(dp352
g5
g24
sg7
(dp353
g26
((dp354
g28
(g10
Vtuple
p355
tp356
sg31
(lp357
(dp358
g9
(g10
g65
tp359
sg37
Vkey
p360
sa(dp361
g9
(g10
g69
tp362
sg37
VvalueName
p363
sastp364
sg40
VQueryValueEx(key: object, valueName: str) -> tuple\u000a
p365
sssVerror
p366
(dp367
g5
g9
sg7
(dp368
g271
(dp369
g273
(dp370
g5
g6
sg7
(dp371
g9
(g10
g276
tp372
sssVwinerror
p373
(dp374
g5
g280
sg7
(dp375
g40
VGet: winerror(self: WindowsError) -> object\u000a\u000aSet: winerror(self: WindowsError) = value\u000a
p376
sg9
(g10
g65
tp377
sssV__getitem__
p378
(dp379
g5
g286
sg7
(dp380
g26
((dp381
g28
(g10
g65
tp382
sg31
(lp383
(dp384
g9
(Vexceptions
p385
VBaseException
p386
tp387
sg37
g301
sa(dp388
g9
(g10
g11
tp389
sg37
Vindex
p390
sastp391
sg40
Vx.__getitem__(y) <==> x[y]
p392
sssV__init__
p393
(dp394
g5
g286
sg7
(dp395
g26
((dp396
g28
(g10
g29
tp397
sg31
(lp398
(dp399
g9
(g385
VWindowsError
p400
tp401
sg37
g301
sa(dp402
Varg_format
p403
V*
p404
sg9
(g10
g355
tp405
sg37
Vargs
p406
sastp407
sg40
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p408
sssV__str__
p409
(dp410
g5
g286
sg7
(dp411
g26
((dp412
g28
(g10
g69
tp413
sg31
(lp414
(dp415
g9
(g10
g65
tp416
sg37
Vself
p417
sastp418
sg40
Vx.__str__() <==> str(x)
p419
sssV__new__
p420
(dp421
g5
g24
sg7
(dp422
g26
((dp423
g28
(g10
g65
tp424
sg31
(lp425
(dp426
g9
(g10
Vtype
p427
tp428
sg37
Vcls
p429
sa(dp430
g403
g404
sg9
(g10
g355
tp431
sg37
Vargs
p432
sastp433
sg40
V__new__(cls: type, *args: Array[object]) -> object\u000a
p434
ssssg335
(lp435
(g385
g400
tp436
a(g385
VOSError
p437
tp438
a(g385
VEnvironmentError
p439
tp440
a(g385
VStandardError
p441
tp442
a(g385
VException
p443
tp444
a(g385
g386
tp445
a(g10
g65
tp446
asg40
VWindowsError()\u000aWindowsError(type: type)\u000a
p447
sg340
(lp448
(g385
g437
tp449
asssVREG_DWORD
p450
(dp451
g5
g6
sg7
(dp452
g9
(g10
g11
tp453
sssVREG_NONE
p454
(dp455
g5
g6
sg7
(dp456
g9
(g10
g11
tp457
sssVREG_REFRESH_HIVE
p458
(dp459
g5
g6
sg7
(dp460
g9
(g10
g11
tp461
sssVKEY_CREATE_LINK
p462
(dp463
g5
g6
sg7
(dp464
g9
(g10
g11
tp465
sssVEnumValue
p466
(dp467
g5
g24
sg7
(dp468
g26
((dp469
g28
(g10
g355
tp470
sg31
(lp471
(dp472
g9
(g10
g65
tp473
sg37
Vkey
p474
sa(dp475
g9
(g10
g11
tp476
sg37
Vindex
p477
sastp478
sg40
VEnumValue(key: object, index: int) -> tuple\u000a
p479
sssV__package__
p480
(dp481
g5
g6
sg7
(dp482
g9
(g10
g29
tp483
sssVREG_NOTIFY_CHANGE_NAME
p484
(dp485
g5
g6
sg7
(dp486
g9
(g10
g11
tp487
sssVKEY_ENUMERATE_SUB_KEYS
p488
(dp489
g5
g6
sg7
(dp490
g9
(g10
g11
tp491
sssVREG_SZ
p492
(dp493
g5
g6
sg7
(dp494
g9
(g10
g11
tp495
sssVSetValueEx
p496
(dp497
g5
g24
sg7
(dp498
g26
((dp499
g28
(g10
g29
tp500
sg31
(lp501
(dp502
g9
(g10
g65
tp503
sg37
Vkey
p504
sa(dp505
g9
(g10
g69
tp506
sg37
VvalueName
p507
sa(dp508
g9
(g10
g11
tp509
sg37
Vreserved
p510
sa(dp511
g9
(g10
g11
tp512
sg37
Vtype
p513
sa(dp514
g9
(g10
g65
tp515
sg37
Vvalue
p516
sastp517
sg40
VSetValueEx(key: object, valueName: str, reserved: int, type: int, value: object)
p518
sssVEnumKey
p519
(dp520
g5
g24
sg7
(dp521
g26
((dp522
g28
(g10
g69
tp523
sg31
(lp524
(dp525
g9
(g10
g65
tp526
sg37
Vkey
p527
sa(dp528
g9
(g10
g11
tp529
sg37
Vindex
p530
sastp531
sg40
VEnumKey(key: object, index: int) -> str\u000a
p532
sssVREG_DWORD_LITTLE_ENDIAN
p533
(dp534
g5
g6
sg7
(dp535
g9
(g10
g11
tp536
sssVREG_FULL_RESOURCE_DESCRIPTOR
p537
(dp538
g5
g6
sg7
(dp539
g9
(g10
g11
tp540
sssVQueryInfoKey
p541
(dp542
g5
g24
sg7
(dp543
g26
((dp544
g28
(g10
g355
tp545
sg31
(lp546
(dp547
g9
(g10
g65
tp548
sg37
Vkey
p549
sastp550
sg40
VQueryInfoKey(key: object) -> tuple\u000a
p551
sssVKEY_NOTIFY
p552
(dp553
g5
g6
sg7
(dp554
g9
(g10
g11
tp555
sssVREG_OPTION_CREATE_LINK
p556
(dp557
g5
g6
sg7
(dp558
g9
(g10
g11
tp559
sssVREG_OPTION_NON_VOLATILE
p560
(dp561
g5
g6
sg7
(dp562
g9
(g10
g11
tp563
sssVREG_NOTIFY_CHANGE_ATTRIBUTES
p564
(dp565
g5
g6
sg7
(dp566
g9
(g10
g11
tp567
sssVREG_LEGAL_CHANGE_FILTER
p568
(dp569
g5
g6
sg7
(dp570
g9
(g10
g11
tp571
sssVHKEY_DYN_DATA
p572
(dp573
g5
g6
sg7
(dp574
g9
(g10
g20
tp575
sssVKEY_READ
p576
(dp577
g5
g6
sg7
(dp578
g9
(g10
g11
tp579
sssVQueryValue
p580
(dp581
g5
g24
sg7
(dp582
g26
((dp583
g28
(g10
g65
tp584
sg31
(lp585
(dp586
g9
(g10
g65
tp587
sg37
Vkey
p588
sa(dp589
g9
(g10
g69
tp590
sg37
VsubKeyName
p591
sastp592
sg40
VQueryValue(key: object, subKeyName: str) -> object\u000a
p593
sssVREG_OPTION_BACKUP_RESTORE
p594
(dp595
g5
g6
sg7
(dp596
g9
(g10
g11
tp597
sssV__name__
p598
(dp599
g5
g6
sg7
(dp600
g9
(g10
g69
tp601
sssV__doc__
p602
(dp603
g5
g6
sg7
(dp604
g9
(g10
g69
tp605
sssVREG_OPTION_RESERVED
p606
(dp607
g5
g6
sg7
(dp608
g9
(g10
g11
tp609
sssVREG_NOTIFY_CHANGE_LAST_SET
p610
(dp611
g5
g6
sg7
(dp612
g9
(g10
g11
tp613
sssVREG_DWORD_BIG_ENDIAN
p614
(dp615
g5
g6
sg7
(dp616
g9
(g10
g11
tp617
sssVKEY_SET_VALUE
p618
(dp619
g5
g6
sg7
(dp620
g9
(g10
g11
tp621
sssVREG_LEGAL_OPTION
p622
(dp623
g5
g6
sg7
(dp624
g9
(g10
g11
tp625
sssVKEY_CREATE_SUB_KEY
p626
(dp627
g5
g6
sg7
(dp628
g9
(g10
g11
tp629
sssVKEY_QUERY_VALUE
p630
(dp631
g5
g6
sg7
(dp632
g9
(g10
g11
tp633
sssVHKEY_CLASSES_ROOT
p634
(dp635
g5
g6
sg7
(dp636
g9
(g10
g20
tp637
ssssVdoc
p638
VProvides access to the Windows registry.
p639
s.