(dp0
Vmembers
p1
(dp2
Ve
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vfloat
p11
tp12
sssVcosh
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vcomplex
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
Vobject
p25
tp26
sVname
p27
Vx
p28
sastp29
sVdoc
p30
Vcosh(x: object) -> complex\u000a
p31
sssVisinf
p32
(dp33
g5
g15
sg7
(dp34
g17
((dp35
g19
(g10
Vbool
p36
tp37
sg22
(lp38
(dp39
g9
(g10
g25
tp40
sg27
Vx
p41
sastp42
sg30
Visinf(x: object) -> bool\u000a
p43
sssVpi
p44
(dp45
g5
g6
sg7
(dp46
g9
(g10
g11
tp47
sssVtanh
p48
(dp49
g5
g15
sg7
(dp50
g17
((dp51
g19
(g10
g20
tp52
sg22
(lp53
(dp54
g9
(g10
g25
tp55
sg27
Vx
p56
sastp57
sg30
Vtanh(x: object) -> complex\u000a
p58
sssVsinh
p59
(dp60
g5
g15
sg7
(dp61
g17
((dp62
g19
(g10
g20
tp63
sg22
(lp64
(dp65
g9
(g10
g25
tp66
sg27
Vx
p67
sastp68
sg30
Vsinh(x: object) -> complex\u000a
p69
sssVacosh
p70
(dp71
g5
g15
sg7
(dp72
g17
((dp73
g19
(g10
g20
tp74
sg22
(lp75
(dp76
g9
(g10
g25
tp77
sg27
Vx
p78
sastp79
sg30
Vacosh(x: object) -> complex\u000a
p80
sssVsqrt
p81
(dp82
g5
g15
sg7
(dp83
g17
((dp84
g19
(g10
g20
tp85
sg22
(lp86
(dp87
g9
(g10
g25
tp88
sg27
Vx
p89
sastp90
sg30
Vsqrt(x: object) -> complex\u000a
p91
sssVacos
p92
(dp93
g5
g15
sg7
(dp94
g17
((dp95
g19
(g10
g20
tp96
sg22
(lp97
(dp98
g9
(g10
g25
tp99
sg27
Vx
p100
sastp101
sg30
Vacos(x: object) -> complex\u000a
p102
sssVrect
p103
(dp104
g5
g15
sg7
(dp105
g17
((dp106
g19
(g10
g20
tp107
sg22
(lp108
(dp109
g9
(g10
g11
tp110
sg27
Vr
p111
sa(dp112
g9
(g10
g11
tp113
sg27
Vtheta
p114
sastp115
sg30
Vrect(r: float, theta: float) -> complex\u000a
p116
sssVatanh
p117
(dp118
g5
g15
sg7
(dp119
g17
((dp120
g19
(g10
g20
tp121
sg22
(lp122
(dp123
g9
(g10
g25
tp124
sg27
Vx
p125
sastp126
sg30
Vatanh(x: object) -> complex\u000a
p127
sssVlog
p128
(dp129
g5
g15
sg7
(dp130
g17
((dp131
g19
(g10
g20
tp132
sg22
(lp133
(dp134
g9
(g10
g25
tp135
sg27
Vx
p136
sas(dp137
g19
(g10
g20
tp138
sg22
(lp139
(dp140
g9
(g10
g25
tp141
sg27
Vx
p142
sa(dp143
g9
(g10
g25
tp144
sg27
VlogBase
p145
sastp146
sg30
Vlog(x: object) -> complex\u000alog(x: object, logBase: object) -> complex\u000a
p147
sssVexp
p148
(dp149
g5
g15
sg7
(dp150
g17
((dp151
g19
(g10
g20
tp152
sg22
(lp153
(dp154
g9
(g10
g25
tp155
sg27
Vx
p156
sastp157
sg30
Vexp(x: object) -> complex\u000a
p158
sssVatan
p159
(dp160
g5
g15
sg7
(dp161
g17
((dp162
g19
(g10
g20
tp163
sg22
(lp164
(dp165
g9
(g10
g25
tp166
sg27
Vx
p167
sastp168
sg30
Vatan(x: object) -> complex\u000a
p169
sssVasinh
p170
(dp171
g5
g15
sg7
(dp172
g17
((dp173
g19
(g10
g20
tp174
sg22
(lp175
(dp176
g9
(g10
g25
tp177
sg27
Vx
p178
sastp179
sg30
Vasinh(x: object) -> complex\u000a
p180
sssVasin
p181
(dp182
g5
g15
sg7
(dp183
g17
((dp184
g19
(g10
g20
tp185
sg22
(lp186
(dp187
g9
(g10
g25
tp188
sg27
Vx
p189
sastp190
sg30
Vasin(x: object) -> complex\u000a
p191
sssV__package__
p192
(dp193
g5
g6
sg7
(dp194
g9
(g10
VNoneType
p195
tp196
sssVlog10
p197
(dp198
g5
g15
sg7
(dp199
g17
((dp200
g19
(g10
g20
tp201
sg22
(lp202
(dp203
g9
(g10
g25
tp204
sg27
Vx
p205
sastp206
sg30
Vlog10(x: object) -> complex\u000a
p207
sssVphase
p208
(dp209
g5
g15
sg7
(dp210
g17
((dp211
g19
(g10
g11
tp212
sg22
(lp213
(dp214
g9
(g10
g25
tp215
sg27
Vx
p216
sastp217
sg30
Vphase(x: object) -> float\u000a
p218
sssVcos
p219
(dp220
g5
g15
sg7
(dp221
g17
((dp222
g19
(g10
g20
tp223
sg22
(lp224
(dp225
g9
(g10
g25
tp226
sg27
Vx
p227
sastp228
sg30
Vcos(x: object) -> complex\u000a
p229
sssVtan
p230
(dp231
g5
g15
sg7
(dp232
g17
((dp233
g19
(g10
g20
tp234
sg22
(lp235
(dp236
g9
(g10
g25
tp237
sg27
Vx
p238
sastp239
sg30
Vtan(x: object) -> complex\u000a
p240
sssVpolar
p241
(dp242
g5
g15
sg7
(dp243
g17
((dp244
g19
(g10
Vtuple
p245
tp246
sg22
(lp247
(dp248
g9
(g10
g25
tp249
sg27
Vx
p250
sastp251
sg30
Vpolar(x: object) -> tuple\u000a
p252
sssVsin
p253
(dp254
g5
g15
sg7
(dp255
g17
((dp256
g19
(g10
g20
tp257
sg22
(lp258
(dp259
g9
(g10
g25
tp260
sg27
Vx
p261
sastp262
sg30
Vsin(x: object) -> complex\u000a
p263
sssV__name__
p264
(dp265
g5
g6
sg7
(dp266
g9
(g10
Vstr
p267
tp268
sssVisnan
p269
(dp270
g5
g15
sg7
(dp271
g17
((dp272
g19
(g10
g36
tp273
sg22
(lp274
(dp275
g9
(g10
g25
tp276
sg27
Vx
p277
sastp278
sg30
Visnan(x: object) -> bool\u000a
p279
sssV__doc__
p280
(dp281
g5
g6
sg7
(dp282
g9
(g10
g267
tp283
ssssg30
VProvides access to functions for operating on complex numbers
p284
s.