(dp0
Vmembers
p1
(dp2
Vcompatible_formats
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vlist
p11
tp12
sssVdumps
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vstr
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
Vobject
p25
tp26
sVname
p27
Vobj
p28
sa(dp29
g9
(g10
g25
tp30
sg27
Vprotocol
p31
sVdefault_value
p32
VNone
p33
sa(dp34
g9
(g10
g25
tp35
sg27
Vbin
p36
sg32
g33
sastp37
sVdoc
p38
Vdumps(obj, protocol=0) -> pickle string\u000a\u000aPickle obj and return the result as a string.\u000a\u000aSee the documentation for Pickler() for a description of the protocol and\u000a(deprecated) bin parameters.
p39
sssVPickleError
p40
(dp41
g5
g9
sg7
(dp42
Vmembers
p43
(dp44
V__module__
p45
(dp46
g5
g6
sg7
(dp47
g9
(g10
g20
tp48
sssV__weakref__
p49
(dp50
g5
g6
sg7
(dp51
g9
(g10
Vgetset_descriptor
p52
tp53
sssV__doc__
p54
(dp55
g5
g6
sg7
(dp56
g9
(g10
g20
tp57
ssssVmro
p58
(lp59
(VcPickle
p60
g40
tp61
a(Vexceptions
p62
VException
p63
tp64
a(g62
VBaseException
p65
tp66
a(g10
g25
tp67
asg38
V
p68
sVbases
p69
(lp70
(g62
g63
tp71
asssV__doc__
p72
(dp73
g5
g6
sg7
(dp74
g9
(g10
g20
tp75
sssV__builtins__
p76
(dp77
g5
g6
sg7
(dp78
g9
(g10
Vmodule
p79
tp80
sssV__package__
p81
(dp82
g5
g6
sg7
(dp83
g9
(g10
VNoneType
p84
tp85
sssVloads
p86
(dp87
g5
g15
sg7
(dp88
g17
((dp89
g19
(g10
g25
tp90
sg22
(lp91
(dp92
g9
(g10
g20
tp93
sg27
Vstring
p94
sastp95
sg38
Vloads(string) -> unpickled object\u000a\u000aRead a pickle object from a string, unpickle it, and return the resulting\u000areconstructed object. Characters in the string beyond the end of the first\u000apickle are ignored.
p96
sssVUnpickler
p97
(dp98
g5
g15
sg7
(dp99
g17
((dp100
g19
(VcPickle
p101
VUnpickler
p102
tp103
sg22
(lp104
(dp105
g9
(g10
g25
tp106
sg27
Vfile
p107
sastp108
sg38
VUnpickler(file: object) -> Unpickler\u000a
p109
sssVUnpicklingError
p110
(dp111
g5
g9
sg7
(dp112
g43
(dp113
g45
(dp114
g5
g6
sg7
(dp115
g9
(g10
g20
tp116
sssg49
(dp117
g5
g6
sg7
(dp118
g9
(g10
g52
tp119
sssg54
(dp120
g5
g6
sg7
(dp121
g9
(g10
g20
tp122
ssssg58
(lp123
(g60
g110
tp124
a(g62
g63
tp125
a(g62
g65
tp126
a(g10
g25
tp127
asg38
g68
sg69
(lp128
(g62
g63
tp129
asssVHIGHEST_PROTOCOL
p130
(dp131
g5
g6
sg7
(dp132
g9
(g10
Vint
p133
tp134
sssV__version__
p135
(dp136
g5
g6
sg7
(dp137
g9
(g10
g20
tp138
sssVformat_version
p139
(dp140
g5
g6
sg7
(dp141
g9
(g10
g20
tp142
sssVUnpickleableError
p143
(dp144
g5
g9
sg7
(dp145
g43
(dp146
g45
(dp147
g5
g6
sg7
(dp148
g9
(g10
g20
tp149
sssg49
(dp150
g5
g6
sg7
(dp151
g9
(g10
g52
tp152
sssg54
(dp153
g5
g6
sg7
(dp154
g9
(g10
g20
tp155
ssssg58
(lp156
(g60
g143
tp157
a(g62
g63
tp158
a(g62
g65
tp159
a(g10
g25
tp160
asg38
g68
sg69
(lp161
(g62
g63
tp162
asssV__name__
p163
(dp164
g5
g6
sg7
(dp165
g9
(g10
g20
tp166
sssVPicklingError
p167
(dp168
g5
g9
sg7
(dp169
g43
(dp170
g45
(dp171
g5
g6
sg7
(dp172
g9
(g10
g20
tp173
sssg49
(dp174
g5
g6
sg7
(dp175
g9
(g10
g52
tp176
sssg54
(dp177
g5
g6
sg7
(dp178
g9
(g10
g20
tp179
ssssg58
(lp180
(g60
g167
tp181
a(g62
g63
tp182
a(g62
g65
tp183
a(g10
g25
tp184
asg38
g68
sg69
(lp185
(g62
g63
tp186
asssVPickler
p187
(dp188
g5
g15
sg7
(dp189
g17
((dp190
g19
(g101
VPickler
p191
tp192
sg22
(lp193
(dp194
g9
(g10
g25
tp195
sg27
Vfile
p196
sg32
g33
sa(dp197
g9
(g10
g25
tp198
sg27
Vprotocol
p199
sg32
g33
sa(dp200
g9
(g10
g25
tp201
sg27
Vbin
p202
sg32
g33
sastp203
sg38
VPickler(file: object, protocol: object, bin: object) -> Pickler\u000a
p204
sssVdump
p205
(dp206
g5
g15
sg7
(dp207
g17
((dp208
g19
(g10
g84
tp209
sg22
(lp210
(dp211
g9
(g10
g25
tp212
sg27
Vobj
p213
sa(dp214
g9
(g10
g25
tp215
sg27
Vfile
p216
sa(dp217
g9
(g10
g25
tp218
sg27
Vprotocol
p219
sg32
g33
sa(dp220
g9
(g10
g25
tp221
sg27
Vbin
p222
sg32
g33
sastp223
sg38
Vdump(obj, file, protocol=0) -> None\u000a\u000aPickle obj and write the result to file.\u000a\u000aSee documentation for Pickler() for a description the file, protocol, and\u000a(deprecated) bin parameters.
p224
sssVBadPickleGet
p225
(dp226
g5
g9
sg7
(dp227
g43
(dp228
g45
(dp229
g5
g6
sg7
(dp230
g9
(g10
g20
tp231
sssg49
(dp232
g5
g6
sg7
(dp233
g9
(g10
g52
tp234
sssg54
(dp235
g5
g6
sg7
(dp236
g9
(g10
g20
tp237
ssssg58
(lp238
(g60
g225
tp239
a(g62
g63
tp240
a(g62
g65
tp241
a(g10
g25
tp242
asg38
g68
sg69
(lp243
(g62
g63
tp244
asssVload
p245
(dp246
g5
g15
sg7
(dp247
g17
((dp248
g19
(g10
g25
tp249
sg22
(lp250
(dp251
g9
(g10
g25
tp252
sg27
Vfile
p253
sastp254
sg38
Vload(file) -> unpickled object\u000a\u000aRead pickle data from the open file object and return the corresponding\u000aunpickled object. Data after the first pickle found is ignored, but the file\u000acursor is not reset, so if a file objects contains multiple pickles, then\u000aload() may be called multiple times to unpickle them.\u000a\u000afile: an object (such as an open file or a StringIO) with read(num_chars) and\u000a    readline() methods that return strings\u000a\u000aload() automatically determines if the pickle data was written in binary or\u000atext mode.
p255
ssssVdoc
p256
VFast object serialization/deserialization.\u000a\u000aDifferences from CPython:\u000a - does not implement the undocumented fast mode\u000a
p257
s.