(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssV__name__
p18
(dp19
g5
g6
sg7
(dp20
g9
(g10
g11
tp21
sssVInputType
p22
(dp23
g5
g9
sg7
(dp24
g1
(dp25
Vtell
p26
(dp27
g5
Vmethod
p28
sg7
(dp29
Voverloads
p30
((dp31
Vret_type
p32
(g10
Vint
p33
tp34
sVargs
p35
(lp36
(dp37
g9
(VcStringIO
p38
VStringI
p39
tp40
sVname
p41
Vself
p42
sastp43
sVdoc
p44
Vtell(self: StringI) -> int\u000a
p45
sssVseek
p46
(dp47
g5
g28
sg7
(dp48
g30
((dp49
g32
(g10
g16
tp50
sg35
(lp51
(dp52
g9
(g38
g39
tp53
sg41
g42
sa(dp54
g9
(g10
g33
tp55
sg41
Vposition
p56
sa(dp57
g9
(g10
g33
tp58
sg41
Vmode
p59
sas(dp60
g32
(g10
g16
tp61
sg35
(lp62
(dp63
g9
(g38
g39
tp64
sg41
g42
sa(dp65
g9
(g10
g33
tp66
sg41
Vposition
p67
sastp68
sg44
Vseek(self: StringI, position: int, mode: int)seek(self: StringI, position: int)
p69
sssVread
p70
(dp71
g5
g28
sg7
(dp72
g30
((dp73
g32
(g10
g11
tp74
sg35
(lp75
(dp76
g9
(g38
g39
tp77
sg41
g42
sa(dp78
g9
(g10
g33
tp79
sg41
Vs
p80
sas(dp81
g32
(g10
g11
tp82
sg35
(lp83
(dp84
g9
(g38
g39
tp85
sg41
g42
sastp86
sg44
Vread(self: StringI, s: int) -> str\u000aread(self: StringI) -> str\u000a
p87
sssV__doc__
p88
(dp89
g5
g6
sg7
(dp90
g9
(g10
VDocumentationDescriptor
p91
tp92
sssVgetvalue
p93
(dp94
g5
g28
sg7
(dp95
g30
((dp96
g32
(g10
g11
tp97
sg35
(lp98
(dp99
g9
(g38
g39
tp100
sg41
g42
sa(dp101
g9
(g10
Vbool
p102
tp103
sg41
VusePos
p104
sas(dp105
g32
(g10
g11
tp106
sg35
(lp107
(dp108
g9
(g38
g39
tp109
sg41
g42
sastp110
sg44
Vgetvalue(self: StringI, usePos: bool) -> str\u000agetvalue(self: StringI) -> str\u000a
p111
sssVnext
p112
(dp113
g5
g28
sg7
(dp114
g30
((dp115
g32
(g10
g11
tp116
sg35
(lp117
(dp118
g9
(g38
g39
tp119
sg41
g42
sastp120
sg44
Vnext(self: StringI) -> str\u000a
p121
sssVreadline
p122
(dp123
g5
g28
sg7
(dp124
g30
((dp125
g32
(g10
g11
tp126
sg35
(lp127
(dp128
g9
(g38
g39
tp129
sg41
g42
sa(dp130
g9
(g10
g33
tp131
sg41
Vsize
p132
sas(dp133
g32
(g10
g11
tp134
sg35
(lp135
(dp136
g9
(g38
g39
tp137
sg41
g42
sastp138
sg44
Vreadline(self: StringI, size: int) -> str\u000areadline(self: StringI) -> str\u000a
p139
sssV__enter__
p140
(dp141
g5
g28
sg7
(dp142
g30
(tsg44
V__enter__(self: IDisposable) -> object\u000a
p143
sssV__exit__
p144
(dp145
g5
g28
sg7
(dp146
g30
(tsg44
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p147
sssVisatty
p148
(dp149
g5
g28
sg7
(dp150
g30
((dp151
g32
(g10
g102
tp152
sg35
(lp153
(dp154
g9
(g38
g39
tp155
sg41
g42
sastp156
sg44
Visatty(self: StringI) -> bool\u000a
p157
sssVreset
p158
(dp159
g5
g28
sg7
(dp160
g30
((dp161
g32
(g10
g16
tp162
sg35
(lp163
(dp164
g9
(g38
g39
tp165
sg41
g42
sastp166
sg44
Vreset(self: StringI)
p167
sssVtruncate
p168
(dp169
g5
g28
sg7
(dp170
g30
((dp171
g32
(g10
g16
tp172
sg35
(lp173
(dp174
g9
(g38
g39
tp175
sg41
g42
sa(dp176
g9
(g10
g33
tp177
sg41
Vsize
p178
sas(dp179
g32
(g10
g16
tp180
sg35
(lp181
(dp182
g9
(g38
g39
tp183
sg41
g42
sastp184
sg44
Vtruncate(self: StringI, size: int)truncate(self: StringI)
p185
sssVreadlines
p186
(dp187
g5
g28
sg7
(dp188
g30
((dp189
g32
(g10
Vlist
p190
tp191
sg35
(lp192
(dp193
g9
(g38
g39
tp194
sg41
g42
sa(dp195
g9
(g10
g33
tp196
sg41
Vsize
p197
sas(dp198
g32
(g10
g190
tp199
sg35
(lp200
(dp201
g9
(g38
g39
tp202
sg41
g42
sastp203
sg44
Vreadlines(self: StringI, size: int) -> list\u000areadlines(self: StringI) -> list\u000a
p204
sssV__contains__
p205
(dp206
g5
g28
sg7
(dp207
g30
(tsg44
V__contains__[str](enumerator: IEnumerator[str], value: str) -> bool\u000a
p208
sssVclose
p209
(dp210
g5
g28
sg7
(dp211
g30
((dp212
g32
(g10
g16
tp213
sg35
(lp214
(dp215
g9
(g38
g39
tp216
sg41
g42
sastp217
sg44
Vclose(self: StringI)
p218
sssV__iter__
p219
(dp220
g5
g28
sg7
(dp221
g30
((dp222
g32
(g10
Vobject
p223
tp224
sg35
(lp225
(dp226
g9
(g38
g39
tp227
sg41
g42
sastp228
sg44
V__iter__(self: StringI) -> object\u000a
p229
sssVclosed
p230
(dp231
g5
Vproperty
p232
sg7
(dp233
g44
VGet: closed(self: StringI) -> bool\u000a\u000a
p234
sg9
(g10
g102
tp235
sssVflush
p236
(dp237
g5
g28
sg7
(dp238
g30
((dp239
g32
(g10
g16
tp240
sg35
(lp241
(dp242
g9
(g38
g39
tp243
sg41
g42
sastp244
sg44
Vflush(self: StringI)
p245
ssssVmro
p246
(lp247
(g38
g39
tp248
a(g10
g223
tp249
asg44
V
p250
sVbases
p251
(lp252
(g10
g223
tp253
asssVOutputType
p254
(dp255
g5
g9
sg7
(dp256
g1
(dp257
Vtell
p258
(dp259
g5
g28
sg7
(dp260
g30
((dp261
g32
(g10
g33
tp262
sg35
(lp263
(dp264
g9
(g38
VStringO
p265
tp266
sg41
g42
sastp267
sg44
Vtell(self: StringO) -> int\u000a
p268
sssVseek
p269
(dp270
g5
g28
sg7
(dp271
g30
((dp272
g32
(g10
g16
tp273
sg35
(lp274
(dp275
g9
(g38
g265
tp276
sg41
g42
sa(dp277
g9
(g10
g33
tp278
sg41
Voffset
p279
sa(dp280
g9
(g10
g33
tp281
sg41
Vorigin
p282
sas(dp283
g32
(g10
g16
tp284
sg35
(lp285
(dp286
g9
(g38
g265
tp287
sg41
g42
sa(dp288
g9
(g10
g33
tp289
sg41
Vposition
p290
sastp291
sg44
Vseek(self: StringO, offset: int, origin: int)seek(self: StringO, position: int)
p292
sssVread
p293
(dp294
g5
g28
sg7
(dp295
g30
((dp296
g32
(g10
g11
tp297
sg35
(lp298
(dp299
g9
(g38
g265
tp300
sg41
g42
sa(dp301
g9
(g10
g33
tp302
sg41
Vi
p303
sas(dp304
g32
(g10
g11
tp305
sg35
(lp306
(dp307
g9
(g38
g265
tp308
sg41
g42
sastp309
sg44
Vread(self: StringO, i: int) -> str\u000aread(self: StringO) -> str\u000a
p310
sssg88
(dp311
g5
g6
sg7
(dp312
g9
(g10
g91
tp313
sssVgetvalue
p314
(dp315
g5
g28
sg7
(dp316
g30
((dp317
g32
(g10
g11
tp318
sg35
(lp319
(dp320
g9
(g38
g265
tp321
sg41
g42
sa(dp322
g9
(g10
g102
tp323
sg41
VusePos
p324
sas(dp325
g32
(g10
g11
tp326
sg35
(lp327
(dp328
g9
(g38
g265
tp329
sg41
g42
sastp330
sg44
Vgetvalue(self: StringO, usePos: bool) -> str\u000agetvalue(self: StringO) -> str\u000a
p331
sssVnext
p332
(dp333
g5
g28
sg7
(dp334
g30
((dp335
g32
(g10
g11
tp336
sg35
(lp337
(dp338
g9
(g38
g265
tp339
sg41
g42
sastp340
sg44
Vnext(self: StringO) -> str\u000a
p341
sssVreadline
p342
(dp343
g5
g28
sg7
(dp344
g30
((dp345
g32
(g10
g11
tp346
sg35
(lp347
(dp348
g9
(g38
g265
tp349
sg41
g42
sa(dp350
g9
(g10
g33
tp351
sg41
Vsize
p352
sas(dp353
g32
(g10
g11
tp354
sg35
(lp355
(dp356
g9
(g38
g265
tp357
sg41
g42
sastp358
sg44
Vreadline(self: StringO, size: int) -> str\u000areadline(self: StringO) -> str\u000a
p359
sssg140
(dp360
g5
g28
sg7
(dp361
g30
(tsg44
V__enter__(self: IDisposable) -> object\u000a
p362
sssVwritelines
p363
(dp364
g5
g28
sg7
(dp365
g30
((dp366
g32
(g10
g16
tp367
sg35
(lp368
(dp369
g9
(g38
g265
tp370
sg41
g42
sa(dp371
g9
(g10
g223
tp372
sg41
Vo
p373
sastp374
sg44
Vwritelines(self: StringO, o: object)
p375
sssg144
(dp376
g5
g28
sg7
(dp377
g30
(tsg44
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p378
sssVisatty
p379
(dp380
g5
g28
sg7
(dp381
g30
((dp382
g32
(g10
g102
tp383
sg35
(lp384
(dp385
g9
(g38
g265
tp386
sg41
g42
sastp387
sg44
Visatty(self: StringO) -> bool\u000a
p388
sssVsoftspace
p389
(dp390
g5
g232
sg7
(dp391
g44
VGet: softspace(self: StringO) -> int\u000a\u000aSet: softspace(self: StringO) = value\u000a
p392
sg9
(g10
g33
tp393
sssVreset
p394
(dp395
g5
g28
sg7
(dp396
g30
((dp397
g32
(g10
g16
tp398
sg35
(lp399
(dp400
g9
(g38
g265
tp401
sg41
g42
sastp402
sg44
Vreset(self: StringO)
p403
sssVtruncate
p404
(dp405
g5
g28
sg7
(dp406
g30
((dp407
g32
(g10
g16
tp408
sg35
(lp409
(dp410
g9
(g38
g265
tp411
sg41
g42
sa(dp412
g9
(g10
g33
tp413
sg41
Vsize
p414
sas(dp415
g32
(g10
g16
tp416
sg35
(lp417
(dp418
g9
(g38
g265
tp419
sg41
g42
sastp420
sg44
Vtruncate(self: StringO, size: int)truncate(self: StringO)
p421
sssVreadlines
p422
(dp423
g5
g28
sg7
(dp424
g30
((dp425
g32
(g10
g190
tp426
sg35
(lp427
(dp428
g9
(g38
g265
tp429
sg41
g42
sa(dp430
g9
(g10
g33
tp431
sg41
Vsize
p432
sas(dp433
g32
(g10
g190
tp434
sg35
(lp435
(dp436
g9
(g38
g265
tp437
sg41
g42
sastp438
sg44
Vreadlines(self: StringO, size: int) -> list\u000areadlines(self: StringO) -> list\u000a
p439
sssVclose
p440
(dp441
g5
g28
sg7
(dp442
g30
((dp443
g32
(g10
g16
tp444
sg35
(lp445
(dp446
g9
(g38
g265
tp447
sg41
g42
sastp448
sg44
Vclose(self: StringO)
p449
sssV__iter__
p450
(dp451
g5
g28
sg7
(dp452
g30
((dp453
g32
(g10
g223
tp454
sg35
(lp455
(dp456
g9
(g38
g265
tp457
sg41
g42
sastp458
sg44
V__iter__(self: StringO) -> object\u000a
p459
sssVclosed
p460
(dp461
g5
g232
sg7
(dp462
g44
VGet: closed(self: StringO) -> bool\u000a\u000a
p463
sg9
(g10
g102
tp464
sssVflush
p465
(dp466
g5
g28
sg7
(dp467
g30
((dp468
g32
(g10
g16
tp469
sg35
(lp470
(dp471
g9
(g38
g265
tp472
sg41
g42
sastp473
sg44
Vflush(self: StringO)
p474
sssVwrite
p475
(dp476
g5
g28
sg7
(dp477
g30
((dp478
g32
(g10
g16
tp479
sg35
(lp480
(dp481
g9
(g38
g265
tp482
sg41
g42
sa(dp483
g9
(g10
Vbuffer
p484
tp485
sg41
Vbuffer
p486
sas(dp487
g32
(g10
g16
tp488
sg35
(lp489
(dp490
g9
(g38
g265
tp491
sg41
g42
sa(dp492
g9
(g10
g11
tp493
sg41
Vs
p494
sastp495
sg44
Vwrite(self: StringO, buffer: buffer)write(self: StringO, s: str)
p496
ssssg246
(lp497
(g38
g265
tp498
a(g10
g223
tp499
asg44
g250
sg251
(lp500
(g10
g223
tp501
asssVStringIO
p502
(dp503
g5
Vfunction
p504
sg7
(dp505
g30
((dp506
g32
(g10
g223
tp507
sg35
(lp508
s(dp509
g32
(g10
g223
tp510
sg35
(lp511
(dp512
g9
(g10
g11
tp513
sg41
Vdata
p514
sastp515
sg44
VStringIO() -> object\u000aStringIO(data: str) -> object\u000a
p516
ssssg44
VProvides file like objects for reading and writing to strings.
p517
s.