(dp0
Vmembers
p1
(dp2
Vtime
p3
(dp4
Vkind
p5
Vtype
p6
sVvalue
p7
(dp8
g1
(dp9
V__ne__
p10
(dp11
g5
Vmethod
p12
sg7
(dp13
Voverloads
p14
((dp15
Vret_type
p16
(V__builtin__
p17
Vbool
p18
tp19
sVargs
p20
(lp21
(dp22
g6
(g17
Vobject
p23
tp24
sVname
p25
Vx
p26
sa(dp27
g6
(g17
g23
tp28
sg25
Vy
p29
sastp30
sVdoc
p31
V__ne__(x: object, y: object) -> bool\u000a
p32
sssVtzname
p33
(dp34
g5
g12
sg7
(dp35
g14
((dp36
g16
(g17
g23
tp37
sg20
(lp38
(dp39
g6
(Vdatetime
p40
g3
tp41
sg25
Vself
p42
sastp43
sg31
Vtzname(self: time) -> object\u000a
p44
sssVstrftime
p45
(dp46
g5
g12
sg7
(dp47
g14
((dp48
g16
(g17
g23
tp49
sg20
(lp50
(dp51
g6
(g40
g3
tp52
sg25
g42
sa(dp53
g6
(g17
Vstr
p54
tp55
sg25
Vformat
p56
sastp57
sg31
Vstrftime(self: time, format: str) -> object\u000a
p58
sssVminute
p59
(dp60
g5
Vproperty
p61
sg7
(dp62
g31
VGet: minute(self: time) -> int\u000a\u000a
p63
sg6
(g17
Vint
p64
tp65
sssV__nonzero__
p66
(dp67
g5
g12
sg7
(dp68
g14
((dp69
g16
(g17
g18
tp70
sg20
(lp71
(dp72
g6
(g40
g3
tp73
sg25
g42
sastp74
sg31
V__nonzero__(self: time) -> bool\u000a
p75
sssVmax
p76
(dp77
g5
Vdata
p78
sg7
(dp79
g6
(g17
Vfield#
p80
tp81
sssV__str__
p82
(dp83
g5
g12
sg7
(dp84
g14
((dp85
g16
(g17
g54
tp86
sg20
(lp87
(dp88
g6
(g17
g23
tp89
sg25
Vself
p90
sastp91
sg31
Vx.__str__() <==> str(x)
p92
sssV__new__
p93
(dp94
g5
Vfunction
p95
sg7
(dp96
g14
((dp97
g16
(g17
g23
tp98
sg20
(lp99
(dp100
g6
(g17
Vtype
p101
tp102
sg25
Vtypeø
p103
sa(dp104
Varg_format
p105
V*
p106
sg6
(g17
Vtuple
p107
tp108
sg25
Vargsø
p109
sas(dp110
g16
(g17
g23
tp111
sg20
(lp112
(dp113
g6
(g17
g101
tp114
sg25
Vtypeø
p115
sa(dp116
g105
V**
p117
sg6
(g17
Vdict
p118
tp119
sg25
Vkwargsø
p120
sa(dp121
g105
g106
sg6
(g17
g107
tp122
sg25
Vargsø
p123
sas(dp124
g16
(g17
g23
tp125
sg20
(lp126
(dp127
g6
(g17
g101
tp128
sg25
Vtypeø
p129
sa(dp130
g105
g117
sg6
(g17
g118
tp131
sg25
Vkwargsø
p132
sastp133
sg31
V__new__(cls: type, hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000a
p134
sssV__lt__
p135
(dp136
g5
g12
sg7
(dp137
g14
((dp138
g16
(g17
g18
tp139
sg20
(lp140
(dp141
g6
(g40
g3
tp142
sg25
Vself
p143
sa(dp144
g6
(g17
g23
tp145
sg25
Vother
p146
sastp147
sg31
Vx.__lt__(y) <==> x<y
p148
sssV__le__
p149
(dp150
g5
g12
sg7
(dp151
g14
((dp152
g16
(g17
g18
tp153
sg20
(lp154
(dp155
g6
(g40
g3
tp156
sg25
Vself
p157
sa(dp158
g6
(g17
g23
tp159
sg25
Vother
p160
sastp161
sg31
V__le__(self: time, other: object) -> bool\u000a
p162
sssVreplace
p163
(dp164
g5
g12
sg7
(dp165
g14
((dp166
g16
(g17
g23
tp167
sg20
(lp168
(dp169
g6
(g40
g3
tp170
sg25
g42
sa(dp171
g105
g117
sg6
(g17
g118
tp172
sg25
Vdict
p173
sas(dp174
g16
(g17
g23
tp175
sg20
(lp176
(dp177
g6
(g40
g3
tp178
sg25
g42
sastp179
sg31
Vreplace(self: time, **dict: dict) -> object\u000areplace(self: time) -> object\u000a
p180
sssVresolution
p181
(dp182
g5
g78
sg7
(dp183
g6
(g17
g80
tp184
sssVsecond
p185
(dp186
g5
g61
sg7
(dp187
g31
VGet: second(self: time) -> int\u000a\u000a
p188
sg6
(g17
g64
tp189
sssVisoformat
p190
(dp191
g5
g12
sg7
(dp192
g14
((dp193
g16
(g17
g23
tp194
sg20
(lp195
(dp196
g6
(g40
g3
tp197
sg25
g42
sastp198
sg31
Visoformat(self: time) -> object\u000a
p199
sssVhour
p200
(dp201
g5
g61
sg7
(dp202
g31
VGet: hour(self: time) -> int\u000a\u000a
p203
sg6
(g17
g64
tp204
sssV__gt__
p205
(dp206
g5
g12
sg7
(dp207
g14
((dp208
g16
(g17
g18
tp209
sg20
(lp210
(dp211
g6
(g40
g3
tp212
sg25
Vself
p213
sa(dp214
g6
(g17
g23
tp215
sg25
Vother
p216
sastp217
sg31
Vx.__gt__(y) <==> x>y
p218
sssV__ge__
p219
(dp220
g5
g12
sg7
(dp221
g14
((dp222
g16
(g17
g18
tp223
sg20
(lp224
(dp225
g6
(g40
g3
tp226
sg25
Vself
p227
sa(dp228
g6
(g17
g23
tp229
sg25
Vother
p230
sastp231
sg31
V__ge__(self: time, other: object) -> bool\u000a
p232
sssVdst
p233
(dp234
g5
g12
sg7
(dp235
g14
((dp236
g16
(g17
g23
tp237
sg20
(lp238
(dp239
g6
(g40
g3
tp240
sg25
g42
sastp241
sg31
Vdst(self: time) -> object\u000a
p242
sssVmicrosecond
p243
(dp244
g5
g61
sg7
(dp245
g31
VGet: microsecond(self: time) -> int\u000a\u000a
p246
sg6
(g17
g64
tp247
sssVmin
p248
(dp249
g5
g78
sg7
(dp250
g6
(g17
g80
tp251
sssVutcoffset
p252
(dp253
g5
g12
sg7
(dp254
g14
((dp255
g16
(g40
Vtimedelta
p256
tp257
sg20
(lp258
(dp259
g6
(g40
g3
tp260
sg25
g42
sastp261
sg31
Vutcoffset(self: time) -> timedelta\u000a
p262
sssVtzinfo
p263
(dp264
g5
g61
sg7
(dp265
g31
VGet: tzinfo(self: time) -> tzinfo\u000a\u000a
p266
sg6
(g40
Vtzinfo
p267
tp268
sssV__repr__
p269
(dp270
g5
g12
sg7
(dp271
g14
((dp272
g16
(g17
g54
tp273
sg20
(lp274
(dp275
g6
(g40
g3
tp276
sg25
g42
sastp277
sg31
V__repr__(self: time) -> str\u000a
p278
sssV__doc__
p279
(dp280
g5
g78
sg7
(dp281
g6
(g17
VDocumentationDescriptor
p282
tp283
sssV__eq__
p284
(dp285
g5
g12
sg7
(dp286
g14
((dp287
g16
(g17
g18
tp288
sg20
(lp289
(dp290
g6
(g40
g3
tp291
sg25
g42
sa(dp292
g6
(g17
g23
tp293
sg25
Vobj
p294
sastp295
sg31
Vx.__eq__(y) <==> x==y
p296
ssssVmro
p297
(lp298
(g40
g3
tp299
a(g17
g23
tp300
asg31
Vtime(hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000a
p301
sVbases
p302
(lp303
(g17
g23
tp304
asssg267
(dp305
g5
g6
sg7
(dp306
g1
(dp307
Vtzname
p308
(dp309
g5
g12
sg7
(dp310
g14
((dp311
g16
(g17
g54
tp312
sg20
(lp313
(dp314
g6
(g40
g267
tp315
sg25
g42
sa(dp316
g6
(g17
g23
tp317
sg25
Vdt
p318
sastp319
sg31
Vtzname(self: tzinfo, dt: object) -> str\u000a
p320
sssg279
(dp321
g5
g78
sg7
(dp322
g6
(g17
g282
tp323
sssVdst
p324
(dp325
g5
g12
sg7
(dp326
g14
((dp327
g16
(g40
g256
tp328
sg20
(lp329
(dp330
g6
(g40
g267
tp331
sg25
g42
sa(dp332
g6
(g17
g23
tp333
sg25
Vdt
p334
sastp335
sg31
Vdst(self: tzinfo, dt: object) -> timedelta\u000a
p336
sssV__reduce__
p337
(dp338
g5
g12
sg7
(dp339
g14
((dp340
g16
(g17
g107
tp341
sg20
(lp342
(dp343
g6
(g40
g267
tp344
sg25
g42
sastp345
sg31
Vhelper for pickle
p346
sssVfromutc
p347
(dp348
g5
g12
sg7
(dp349
g14
((dp350
g16
(g17
g23
tp351
sg20
(lp352
(dp353
g6
(g40
g267
tp354
sg25
g42
sa(dp355
g6
(g40
Vdatetime
p356
tp357
sg25
Vdt
p358
sastp359
sg31
Vfromutc(self: tzinfo, dt: datetime) -> object\u000a
p360
sssg93
(dp361
g5
g95
sg7
(dp362
g14
((dp363
g16
(g17
g23
tp364
sg20
(lp365
(dp366
g6
(g17
g101
tp367
sg25
g103
sa(dp368
g105
g106
sg6
(g17
g107
tp369
sg25
g109
sas(dp370
g16
(g17
g23
tp371
sg20
(lp372
(dp373
g6
(g17
g101
tp374
sg25
g115
sa(dp375
g105
g117
sg6
(g17
g118
tp376
sg25
g120
sa(dp377
g105
g106
sg6
(g17
g107
tp378
sg25
g123
sas(dp379
g16
(g17
g23
tp380
sg20
(lp381
(dp382
g6
(g17
g101
tp383
sg25
g129
sa(dp384
g105
g117
sg6
(g17
g118
tp385
sg25
g132
sastp386
sg31
V__new__(cls: type)\u000a__new__(cls: type, *args: Array[object])\u000a__new__(cls: type, **dict: dict, *args: Array[object])\u000a
p387
sssVutcoffset
p388
(dp389
g5
g12
sg7
(dp390
g14
((dp391
g16
(g40
g256
tp392
sg20
(lp393
(dp394
g6
(g40
g267
tp395
sg25
g42
sa(dp396
g6
(g17
g23
tp397
sg25
Vdt
p398
sastp399
sg31
Vutcoffset(self: tzinfo, dt: object) -> timedelta\u000a
p400
ssssg297
(lp401
(g40
g267
tp402
a(g17
g23
tp403
asg31
Vtzinfo()\u000atzinfo(*args: Array[object])\u000atzinfo(**dict: dict, *args: Array[object])\u000a
p404
sg302
(lp405
(g17
g23
tp406
asssV__doc__
p407
(dp408
g5
g78
sg7
(dp409
g6
(g17
g54
tp410
sssg356
(dp411
g5
g6
sg7
(dp412
g1
(dp413
g10
(dp414
g5
g12
sg7
(dp415
g14
((dp416
g16
(g17
g18
tp417
sg20
(lp418
(dp419
g6
(g17
g23
tp420
sg25
g26
sa(dp421
g6
(g17
g23
tp422
sg25
g29
sastp423
sg31
V__ne__(x: object, y: object) -> bool\u000a
p424
sssVutcfromtimestamp
p425
(dp426
g5
g95
sg7
(dp427
g14
((dp428
g16
(g40
g356
tp429
sg20
(lp430
(dp431
g6
(g17
Vfloat
p432
tp433
sg25
Vtimestamp
p434
sastp435
sg31
Vutcfromtimestamp(timestamp: float) -> datetime\u000a
p436
sssVtzname
p437
(dp438
g5
g12
sg7
(dp439
g14
((dp440
g16
(g17
g23
tp441
sg20
(lp442
(dp443
g6
(g40
g356
tp444
sg25
g42
sastp445
sg31
Vtzname(self: datetime) -> object\u000a
p446
sssVstrftime
p447
(dp448
g5
g12
sg7
(dp449
g14
((dp450
g16
(g17
g54
tp451
sg20
(lp452
(dp453
g6
(g40
g356
tp454
sg25
g42
sa(dp455
g6
(g17
g54
tp456
sg25
VdateFormat
p457
sastp458
sg31
Vstrftime(self: datetime, dateFormat: str) -> str\u000a
p459
sssVminute
p460
(dp461
g5
g61
sg7
(dp462
g31
VGet: minute(self: datetime) -> int\u000a\u000a
p463
sg6
(g17
g64
tp464
sssVutcnow
p465
(dp466
g5
g95
sg7
(dp467
g14
((dp468
g16
(g17
g23
tp469
sg20
(lp470
stp471
sg31
Vutcnow() -> object\u000a
p472
sssVnow
p473
(dp474
g5
g95
sg7
(dp475
g14
((dp476
g16
(g17
g23
tp477
sg20
(lp478
(dp479
g6
(g40
g267
tp480
sg25
Vtz
p481
sVdefault_value
p482
VNone
p483
sastp484
sg31
Vnow(tz: tzinfo) -> object\u000a
p485
sssg82
(dp486
g5
g12
sg7
(dp487
g14
((dp488
g16
(g17
g54
tp489
sg20
(lp490
(dp491
g6
(g17
g23
tp492
sg25
g90
sastp493
sg31
Vx.__str__() <==> str(x)
p494
sssg93
(dp495
g5
g95
sg7
(dp496
g14
((dp497
g16
(g17
g23
tp498
sg20
(lp499
(dp500
g6
(g17
g101
tp501
sg25
g103
sa(dp502
g105
g106
sg6
(g17
g107
tp503
sg25
g109
sas(dp504
g16
(g17
g23
tp505
sg20
(lp506
(dp507
g6
(g17
g101
tp508
sg25
g115
sa(dp509
g105
g117
sg6
(g17
g118
tp510
sg25
g120
sa(dp511
g105
g106
sg6
(g17
g107
tp512
sg25
g123
sas(dp513
g16
(g17
g23
tp514
sg20
(lp515
(dp516
g6
(g17
g101
tp517
sg25
g129
sa(dp518
g105
g117
sg6
(g17
g118
tp519
sg25
g132
sastp520
sg31
V__new__(cls: type, year: int, month: int, day: int, hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000a__new__(cls: type, str: str)\u000a__new__(cls: type, str: str, tzinfo: tzinfo)\u000a__new__(cls: type, dt: DateTime)\u000a__new__(cls: type, *args: Array[object])\u000a
p521
sssVmax
p522
(dp523
g5
g78
sg7
(dp524
g6
(g17
g80
tp525
sssV__reduce__
p526
(dp527
g5
g12
sg7
(dp528
g14
((dp529
g16
(g17
g107
tp530
sg20
(lp531
(dp532
g6
(g40
g356
tp533
sg25
g42
sastp534
sg31
Vhelper for pickle
p535
sssVastimezone
p536
(dp537
g5
g12
sg7
(dp538
g14
((dp539
g16
(g17
g23
tp540
sg20
(lp541
(dp542
g6
(g40
g356
tp543
sg25
g42
sa(dp544
g6
(g40
g267
tp545
sg25
Vtz
p546
sastp547
sg31
Vastimezone(self: datetime, tz: tzinfo) -> object\u000a
p548
sssVreplace
p549
(dp550
g5
g12
sg7
(dp551
g14
((dp552
g16
(g40
Vdate
p553
tp554
sg20
(lp555
(dp556
g6
(g40
g356
tp557
sg25
g42
sa(dp558
g105
g117
sg6
(g17
g118
tp559
sg25
Vdict
p560
sastp561
sg31
Vgets a new datetime object with the fields provided as keyword arguments replaced.
p562
sssVresolution
p563
(dp564
g5
g78
sg7
(dp565
g6
(g17
g80
tp566
sssVsecond
p567
(dp568
g5
g61
sg7
(dp569
g31
VGet: second(self: datetime) -> int\u000a\u000a
p570
sg6
(g17
g64
tp571
sssV__radd__
p572
(dp573
g5
g12
sg7
(dp574
g14
((dp575
g16
(g40
g356
tp576
sg20
(lp577
(dp578
g6
(g40
g256
tp579
sg25
Vdelta
p580
sa(dp581
g6
(g40
g356
tp582
sg25
Vdate
p583
sastp584
sg31
V__radd__(delta: timedelta, date: datetime) -> datetime\u000a
p585
sssVfromtimestamp
p586
(dp587
g5
g95
sg7
(dp588
g14
((dp589
g16
(g17
g23
tp590
sg20
(lp591
(dp592
g6
(g17
g432
tp593
sg25
Vtimestamp
p594
sa(dp595
g6
(g40
g267
tp596
sg25
Vtz
p597
sg482
g483
sastp598
sg31
Vfromtimestamp(timestamp: float, tz: tzinfo) -> object\u000a
p599
sssVisoformat
p600
(dp601
g5
g12
sg7
(dp602
g14
(tsg31
Visoformat(self: datetime, sep: Char) -> str\u000a
p603
sssVhour
p604
(dp605
g5
g61
sg7
(dp606
g31
VGet: hour(self: datetime) -> int\u000a\u000a
p607
sg6
(g17
g64
tp608
sssV__add__
p609
(dp610
g5
g12
sg7
(dp611
g14
((dp612
g16
(g40
g356
tp613
sg20
(lp614
(dp615
g6
(g40
g356
tp616
sg25
Vdate
p617
sa(dp618
g6
(g40
g256
tp619
sg25
Vdelta
p620
sastp621
sg31
Vx.__add__(y) <==> x+y
p622
sssVtime
p623
(dp624
g5
g12
sg7
(dp625
g14
((dp626
g16
(g40
g3
tp627
sg20
(lp628
(dp629
g6
(g40
g356
tp630
sg25
g42
sastp631
sg31
Vgets the datetime w/o the time zone component
p632
sssV__sub__
p633
(dp634
g5
g12
sg7
(dp635
g14
((dp636
g16
(g40
g256
tp637
sg20
(lp638
(dp639
g6
(g40
g356
tp640
sg25
Vdate
p641
sa(dp642
g6
(g40
g356
tp643
sg25
Vother
p644
sas(dp645
g16
(g40
g356
tp646
sg20
(lp647
(dp648
g6
(g40
g356
tp649
sg25
Vdate
p650
sa(dp651
g6
(g40
g256
tp652
sg25
Vdelta
p653
sastp654
sg31
Vx.__sub__(y) <==> x-yx.__sub__(y) <==> x-y
p655
sssVdst
p656
(dp657
g5
g12
sg7
(dp658
g14
((dp659
g16
(g40
g256
tp660
sg20
(lp661
(dp662
g6
(g40
g356
tp663
sg25
g42
sastp664
sg31
Vdst(self: datetime) -> timedelta\u000a
p665
sssVmicrosecond
p666
(dp667
g5
g61
sg7
(dp668
g31
VGet: microsecond(self: datetime) -> int\u000a\u000a
p669
sg6
(g17
g64
tp670
sssVtimetuple
p671
(dp672
g5
g12
sg7
(dp673
g14
((dp674
g16
(g17
g23
tp675
sg20
(lp676
(dp677
g6
(g40
g356
tp678
sg25
g42
sastp679
sg31
Vtimetuple(self: datetime) -> object\u000a
p680
sssVtoday
p681
(dp682
g5
g95
sg7
(dp683
g14
((dp684
g16
(g17
g23
tp685
sg20
(lp686
stp687
sg31
Vtoday() -> object\u000a
p688
sssVmin
p689
(dp690
g5
g78
sg7
(dp691
g6
(g17
g80
tp692
sssVutcoffset
p693
(dp694
g5
g12
sg7
(dp695
g14
((dp696
g16
(g40
g256
tp697
sg20
(lp698
(dp699
g6
(g40
g356
tp700
sg25
g42
sastp701
sg31
Vutcoffset(self: datetime) -> timedelta\u000a
p702
sssVtzinfo
p703
(dp704
g5
g61
sg7
(dp705
g31
VGet: tzinfo(self: datetime) -> object\u000a\u000a
p706
sg6
(g17
g23
tp707
sssV__repr__
p708
(dp709
g5
g12
sg7
(dp710
g14
((dp711
g16
(g17
g54
tp712
sg20
(lp713
(dp714
g6
(g40
g356
tp715
sg25
g42
sastp716
sg31
V__repr__(self: datetime) -> str\u000a
p717
sssVfromordinal
p718
(dp719
g5
g95
sg7
(dp720
g14
((dp721
g16
(g40
g356
tp722
sg20
(lp723
(dp724
g6
(g17
g64
tp725
sg25
Vd
p726
sastp727
sg31
Vfromordinal(d: int) -> datetime\u000a
p728
sssg279
(dp729
g5
g78
sg7
(dp730
g6
(g17
g282
tp731
sssVcombine
p732
(dp733
g5
g95
sg7
(dp734
g14
((dp735
g16
(g17
g23
tp736
sg20
(lp737
(dp738
g6
(g40
g553
tp739
sg25
Vdate
p740
sa(dp741
g6
(g40
g3
tp742
sg25
Vtime
p743
sastp744
sg31
Vcombine(date: date, time: time) -> object\u000a
p745
sssVdate
p746
(dp747
g5
g12
sg7
(dp748
g14
((dp749
g16
(g40
g553
tp750
sg20
(lp751
(dp752
g6
(g40
g356
tp753
sg25
g42
sastp754
sg31
Vdate(self: datetime) -> date\u000a
p755
sssVutctimetuple
p756
(dp757
g5
g12
sg7
(dp758
g14
((dp759
g16
(g17
g23
tp760
sg20
(lp761
(dp762
g6
(g40
g356
tp763
sg25
g42
sastp764
sg31
Vutctimetuple(self: datetime) -> object\u000a
p765
sssV__rsub__
p766
(dp767
g5
g12
sg7
(dp768
g14
((dp769
g16
(g40
g256
tp770
sg20
(lp771
(dp772
g6
(g40
g356
tp773
sg25
g641
sa(dp774
g6
(g40
g356
tp775
sg25
g644
sastp776
sg31
V__rsub__(date: datetime, other: datetime) -> timedelta\u000a
p777
sssg284
(dp778
g5
g12
sg7
(dp779
g14
((dp780
g16
(g17
g18
tp781
sg20
(lp782
(dp783
g6
(g40
g356
tp784
sg25
g42
sa(dp785
g6
(g17
g23
tp786
sg25
Vobj
p787
sastp788
sg31
Vx.__eq__(y) <==> x==y
p789
sssVtimetz
p790
(dp791
g5
g12
sg7
(dp792
g14
((dp793
g16
(g17
g23
tp794
sg20
(lp795
(dp796
g6
(g40
g356
tp797
sg25
g42
sastp798
sg31
Vtimetz(self: datetime) -> object\u000a
p799
ssssg297
(lp800
(g40
g356
tp801
a(g40
g553
tp802
a(g17
g23
tp803
asg31
Vdatetime(year: int, month: int, day: int, hour: int, minute: int, second: int, microsecond: int, tzinfo: tzinfo)\u000adatetime(str: str)\u000adatetime(str: str, tzinfo: tzinfo)\u000adatetime(dt: DateTime)\u000adatetime(*args: Array[object])\u000a
p804
sg302
(lp805
(g40
g553
tp806
asssV__package__
p807
(dp808
g5
g78
sg7
(dp809
g6
(g17
VNoneType
p810
tp811
sssVMAXYEAR
p812
(dp813
g5
g78
sg7
(dp814
g6
(g17
g64
tp815
sssV__name__
p816
(dp817
g5
g78
sg7
(dp818
g6
(g17
g54
tp819
sssVMINYEAR
p820
(dp821
g5
g78
sg7
(dp822
g6
(g17
g64
tp823
sssg256
(dp824
g5
g6
sg7
(dp825
g1
(dp826
V__getnewargs__
p827
(dp828
g5
g95
sg7
(dp829
g14
((dp830
g16
(g17
g23
tp831
sg20
(lp832
(dp833
g6
(g17
g64
tp834
sg25
Vdays
p835
sa(dp836
g6
(g17
g64
tp837
sg25
Vseconds
p838
sa(dp839
g6
(g17
g64
tp840
sg25
Vmicroseconds
p841
sastp842
sg31
V__getnewargs__(days: int, seconds: int, microseconds: int) -> object\u000a
p843
sssg10
(dp844
g5
g12
sg7
(dp845
g14
((dp846
g16
(g17
g18
tp847
sg20
(lp848
(dp849
g6
(g17
g23
tp850
sg25
g26
sa(dp851
g6
(g17
g23
tp852
sg25
g29
sastp853
sg31
V__ne__(x: object, y: object) -> bool\u000a
p854
sssVdays
p855
(dp856
g5
g61
sg7
(dp857
g31
VGet: days(self: timedelta) -> int\u000a\u000a
p858
sg6
(g17
g64
tp859
sssV__neg__
p860
(dp861
g5
g12
sg7
(dp862
g14
((dp863
g16
(g40
g256
tp864
sg20
(lp865
(dp866
g6
(g40
g256
tp867
sg25
g42
sastp868
sg31
Vx.__neg__() <==> -x
p869
sssV__nonzero__
p870
(dp871
g5
g12
sg7
(dp872
g14
((dp873
g16
(g17
g18
tp874
sg20
(lp875
(dp876
g6
(g40
g256
tp877
sg25
g42
sastp878
sg31
V__nonzero__(self: timedelta) -> bool\u000a
p879
sssVmax
p880
(dp881
g5
g78
sg7
(dp882
g6
(g17
g80
tp883
sssg82
(dp884
g5
g12
sg7
(dp885
g14
((dp886
g16
(g17
g54
tp887
sg20
(lp888
(dp889
g6
(g17
g23
tp890
sg25
g90
sastp891
sg31
Vx.__str__() <==> str(x)
p892
sssg93
(dp893
g5
g95
sg7
(dp894
g14
((dp895
g16
(g40
g256
tp896
sg20
(lp897
(dp898
g6
(g17
g101
tp899
sg25
Vcls
p900
sa(dp901
g6
(g17
g432
tp902
sg25
Vdays
p903
sg482
V0.0
p904
sa(dp905
g6
(g17
g432
tp906
sg25
Vseconds
p907
sg482
V0.0
p908
sa(dp909
g6
(g17
g432
tp910
sg25
Vmicroseconds
p911
sg482
V0.0
p912
sa(dp913
g6
(g17
g432
tp914
sg25
Vmilliseconds
p915
sg482
V0.0
p916
sa(dp917
g6
(g17
g432
tp918
sg25
Vminutes
p919
sg482
V0.0
p920
sa(dp921
g6
(g17
g432
tp922
sg25
Vhours
p923
sg482
V0.0
p924
sa(dp925
g6
(g17
g432
tp926
sg25
Vweeks
p927
sg482
V0.0
p928
sastp929
sg31
V__new__(cls: type, days: float, seconds: float, microseconds: float, milliseconds: float, minutes: float, hours: float, weeks: float) -> timedelta\u000a
p930
sssVmicroseconds
p931
(dp932
g5
g61
sg7
(dp933
g31
VGet: microseconds(self: timedelta) -> int\u000a\u000a
p934
sg6
(g17
g64
tp935
sssV__reduce__
p936
(dp937
g5
g12
sg7
(dp938
g14
((dp939
g16
(g17
g107
tp940
sg20
(lp941
(dp942
g6
(g40
g256
tp943
sg25
g42
sastp944
sg31
Vhelper for pickle
p945
sssg135
(dp946
g5
g12
sg7
(dp947
g14
((dp948
g16
(g17
g18
tp949
sg20
(lp950
(dp951
g6
(g40
g256
tp952
sg25
Vself
p953
sa(dp954
g6
(g17
g23
tp955
sg25
Vother
p956
sastp957
sg31
Vx.__lt__(y) <==> x<y
p958
sssg149
(dp959
g5
g12
sg7
(dp960
g14
((dp961
g16
(g17
g18
tp962
sg20
(lp963
(dp964
g6
(g40
g256
tp965
sg25
Vself
p966
sa(dp967
g6
(g17
g23
tp968
sg25
Vother
p969
sastp970
sg31
V__le__(self: timedelta, other: object) -> bool\u000a
p971
sssVresolution
p972
(dp973
g5
g78
sg7
(dp974
g6
(g17
g80
tp975
sssg572
(dp976
g5
g12
sg7
(dp977
g14
((dp978
g16
(g40
g256
tp979
sg20
(lp980
(dp981
g6
(g40
g256
tp982
sg25
Vself
p983
sa(dp984
g6
(g40
g256
tp985
sg25
Vother
p986
sastp987
sg31
V__radd__(self: timedelta, other: timedelta) -> timedelta\u000a
p988
sssV__div__
p989
(dp990
g5
g12
sg7
(dp991
g14
((dp992
g16
(g40
g256
tp993
sg20
(lp994
(dp995
g6
(g40
g256
tp996
sg25
Vself
p997
sa(dp998
g6
(g17
Vlong
p999
tp1000
sg25
Vother
p1001
sas(dp1002
g16
(g40
g256
tp1003
sg20
(lp1004
(dp1005
g6
(g40
g256
tp1006
sg25
Vself
p1007
sa(dp1008
g6
(g17
g64
tp1009
sg25
Vother
p1010
sastp1011
sg31
Vx.__div__(y) <==> x/yx.__div__(y) <==> x/y
p1012
sssV__mul__
p1013
(dp1014
g5
g12
sg7
(dp1015
g14
((dp1016
g16
(g40
g256
tp1017
sg20
(lp1018
(dp1019
g6
(g40
g256
tp1020
sg25
Vself
p1021
sa(dp1022
g6
(g17
g999
tp1023
sg25
Vother
p1024
sas(dp1025
g16
(g40
g256
tp1026
sg20
(lp1027
(dp1028
g6
(g40
g256
tp1029
sg25
Vself
p1030
sa(dp1031
g6
(g17
g64
tp1032
sg25
Vother
p1033
sastp1034
sg31
Vx.__mul__(y) <==> x*yx.__mul__(y) <==> x*y
p1035
sssg609
(dp1036
g5
g12
sg7
(dp1037
g14
((dp1038
g16
(g40
g256
tp1039
sg20
(lp1040
(dp1041
g6
(g40
g256
tp1042
sg25
g983
sa(dp1043
g6
(g40
g256
tp1044
sg25
g986
sastp1045
sg31
Vx.__add__(y) <==> x+y
p1046
sssV__floordiv__
p1047
(dp1048
g5
g12
sg7
(dp1049
g14
((dp1050
g16
(g40
g256
tp1051
sg20
(lp1052
(dp1053
g6
(g40
g256
tp1054
sg25
g42
sa(dp1055
g6
(g17
g64
tp1056
sg25
Vy
p1057
sastp1058
sg31
Vx.__floordiv__(y) <==> x//y
p1059
sssg205
(dp1060
g5
g12
sg7
(dp1061
g14
((dp1062
g16
(g17
g18
tp1063
sg20
(lp1064
(dp1065
g6
(g40
g256
tp1066
sg25
Vself
p1067
sa(dp1068
g6
(g17
g23
tp1069
sg25
Vother
p1070
sastp1071
sg31
Vx.__gt__(y) <==> x>y
p1072
sssg219
(dp1073
g5
g12
sg7
(dp1074
g14
((dp1075
g16
(g17
g18
tp1076
sg20
(lp1077
(dp1078
g6
(g40
g256
tp1079
sg25
Vself
p1080
sa(dp1081
g6
(g17
g23
tp1082
sg25
Vother
p1083
sastp1084
sg31
V__ge__(self: timedelta, other: object) -> bool\u000a
p1085
sssg633
(dp1086
g5
g12
sg7
(dp1087
g14
((dp1088
g16
(g40
g256
tp1089
sg20
(lp1090
(dp1091
g6
(g40
g256
tp1092
sg25
Vself
p1093
sa(dp1094
g6
(g40
g256
tp1095
sg25
Vother
p1096
sastp1097
sg31
Vx.__sub__(y) <==> x-y
p1098
sssVmin
p1099
(dp1100
g5
g78
sg7
(dp1101
g6
(g17
g80
tp1102
sssV__abs__
p1103
(dp1104
g5
g12
sg7
(dp1105
g14
((dp1106
g16
(g40
g256
tp1107
sg20
(lp1108
(dp1109
g6
(g40
g256
tp1110
sg25
g42
sastp1111
sg31
Vx.__abs__() <==> abs(x)
p1112
sssV__rmul__
p1113
(dp1114
g5
g12
sg7
(dp1115
g14
((dp1116
g16
(g40
g256
tp1117
sg20
(lp1118
(dp1119
g6
(g17
g999
tp1120
sg25
Vother
p1121
sa(dp1122
g6
(g40
g256
tp1123
sg25
Vself
p1124
sas(dp1125
g16
(g40
g256
tp1126
sg20
(lp1127
(dp1128
g6
(g17
g64
tp1129
sg25
Vother
p1130
sa(dp1131
g6
(g40
g256
tp1132
sg25
Vself
p1133
sastp1134
sg31
V__rmul__(other: long, self: timedelta) -> timedelta\u000a__rmul__(other: int, self: timedelta) -> timedelta\u000a
p1135
sssV__repr__
p1136
(dp1137
g5
g12
sg7
(dp1138
g14
((dp1139
g16
(g17
g54
tp1140
sg20
(lp1141
(dp1142
g6
(g40
g256
tp1143
sg25
g42
sastp1144
sg31
V__repr__(self: timedelta) -> str\u000a
p1145
sssg279
(dp1146
g5
g78
sg7
(dp1147
g6
(g17
g282
tp1148
sssVseconds
p1149
(dp1150
g5
g61
sg7
(dp1151
g31
VGet: seconds(self: timedelta) -> int\u000a\u000a
p1152
sg6
(g17
g64
tp1153
sssg766
(dp1154
g5
g12
sg7
(dp1155
g14
((dp1156
g16
(g40
g256
tp1157
sg20
(lp1158
(dp1159
g6
(g40
g256
tp1160
sg25
g1093
sa(dp1161
g6
(g40
g256
tp1162
sg25
g1096
sastp1163
sg31
V__rsub__(self: timedelta, other: timedelta) -> timedelta\u000a
p1164
sssV__pos__
p1165
(dp1166
g5
g12
sg7
(dp1167
g14
((dp1168
g16
(g40
g256
tp1169
sg20
(lp1170
(dp1171
g6
(g40
g256
tp1172
sg25
g42
sastp1173
sg31
V__pos__(self: timedelta) -> timedelta\u000a
p1174
sssg284
(dp1175
g5
g12
sg7
(dp1176
g14
((dp1177
g16
(g17
g18
tp1178
sg20
(lp1179
(dp1180
g6
(g40
g256
tp1181
sg25
g42
sa(dp1182
g6
(g17
g23
tp1183
sg25
Vobj
p1184
sastp1185
sg31
Vx.__eq__(y) <==> x==y
p1186
ssssg297
(lp1187
(g40
g256
tp1188
a(g17
g23
tp1189
asg31
Vtimedelta(days: float, seconds: float, microseconds: float, milliseconds: float, minutes: float, hours: float, weeks: float)\u000a
p1190
sg302
(lp1191
(g17
g23
tp1192
asssVdate
p1193
(dp1194
g5
g6
sg7
(dp1195
g1
(dp1196
V__getnewargs__
p1197
(dp1198
g5
g95
sg7
(dp1199
g14
((dp1200
g16
(g17
g23
tp1201
sg20
(lp1202
(dp1203
g6
(g17
g64
tp1204
sg25
Vyear
p1205
sa(dp1206
g6
(g17
g64
tp1207
sg25
Vmonth
p1208
sa(dp1209
g6
(g17
g64
tp1210
sg25
Vday
p1211
sastp1212
sg31
V__getnewargs__(year: int, month: int, day: int) -> object\u000a
p1213
sssV__ne__
p1214
(dp1215
g5
g12
sg7
(dp1216
g14
((dp1217
g16
(g17
g23
tp1218
sg20
(lp1219
(dp1220
g6
(g40
g553
tp1221
sg25
g42
sa(dp1222
g6
(g17
g23
tp1223
sg25
Vother
p1224
sastp1225
sg31
V__ne__(self: date, other: object) -> object\u000a
p1226
sssVstrftime
p1227
(dp1228
g5
g12
sg7
(dp1229
g14
((dp1230
g16
(g17
g54
tp1231
sg20
(lp1232
(dp1233
g6
(g40
g553
tp1234
sg25
g42
sa(dp1235
g6
(g17
g54
tp1236
sg25
VdateFormat
p1237
sastp1238
sg31
Vstrftime(self: date, dateFormat: str) -> str\u000a
p1239
sssg82
(dp1240
g5
g12
sg7
(dp1241
g14
((dp1242
g16
(g17
g54
tp1243
sg20
(lp1244
(dp1245
g6
(g17
g23
tp1246
sg25
g90
sastp1247
sg31
Vx.__str__() <==> str(x)
p1248
sssg93
(dp1249
g5
g95
sg7
(dp1250
g14
((dp1251
g16
(g17
g23
tp1252
sg20
(lp1253
(dp1254
g6
(g17
g101
tp1255
sg25
g103
sa(dp1256
g105
g106
sg6
(g17
g107
tp1257
sg25
g109
sas(dp1258
g16
(g17
g23
tp1259
sg20
(lp1260
(dp1261
g6
(g17
g101
tp1262
sg25
g115
sa(dp1263
g105
g117
sg6
(g17
g118
tp1264
sg25
g120
sa(dp1265
g105
g106
sg6
(g17
g107
tp1266
sg25
g123
sas(dp1267
g16
(g17
g23
tp1268
sg20
(lp1269
(dp1270
g6
(g17
g101
tp1271
sg25
g129
sa(dp1272
g105
g117
sg6
(g17
g118
tp1273
sg25
g132
sastp1274
sg31
V__new__(cls: type)\u000a__new__(cls: type, year: int, month: int, day: int)\u000a
p1275
sssVmax
p1276
(dp1277
g5
g78
sg7
(dp1278
g6
(g17
g80
tp1279
sssVctime
p1280
(dp1281
g5
g12
sg7
(dp1282
g14
((dp1283
g16
(g17
g54
tp1284
sg20
(lp1285
(dp1286
g6
(g40
g553
tp1287
sg25
g42
sastp1288
sg31
Vctime(self: date) -> str\u000a
p1289
sssg135
(dp1290
g5
g12
sg7
(dp1291
g14
((dp1292
g16
(g17
g23
tp1293
sg20
(lp1294
(dp1295
g6
(g40
g553
tp1296
sg25
Vself
p1297
sa(dp1298
g6
(g17
g23
tp1299
sg25
Vother
p1300
sastp1301
sg31
Vx.__lt__(y) <==> x<y
p1302
sssV__reduce__
p1303
(dp1304
g5
g12
sg7
(dp1305
g14
((dp1306
g16
(g17
g107
tp1307
sg20
(lp1308
(dp1309
g6
(g40
g553
tp1310
sg25
g42
sastp1311
sg31
Vhelper for pickle
p1312
sssg149
(dp1313
g5
g12
sg7
(dp1314
g14
((dp1315
g16
(g17
g23
tp1316
sg20
(lp1317
(dp1318
g6
(g40
g553
tp1319
sg25
Vself
p1320
sa(dp1321
g6
(g17
g23
tp1322
sg25
Vother
p1323
sastp1324
sg31
V__le__(self: date, other: object) -> object\u000a
p1325
sssVreplace
p1326
(dp1327
g5
g12
sg7
(dp1328
g14
((dp1329
g16
(g40
g553
tp1330
sg20
(lp1331
(dp1332
g6
(g40
g553
tp1333
sg25
g42
sa(dp1334
g105
g117
sg6
(g17
g118
tp1335
sg25
Vdict
p1336
sas(dp1337
g16
(g17
g23
tp1338
sg20
(lp1339
(dp1340
g6
(g40
g553
tp1341
sg25
g42
sastp1342
sg31
Vreplace(self: date, **dict: dict) -> date\u000areplace(self: date) -> object\u000a
p1343
sssVresolution
p1344
(dp1345
g5
g78
sg7
(dp1346
g6
(g17
g80
tp1347
sssg572
(dp1348
g5
g12
sg7
(dp1349
g14
((dp1350
g16
(g40
g553
tp1351
sg20
(lp1352
(dp1353
g6
(g40
g256
tp1354
sg25
Vother
p1355
sa(dp1356
g6
(g40
g553
tp1357
sg25
Vself
p1358
sastp1359
sg31
V__radd__(other: timedelta, self: date) -> date\u000a
p1360
sssVyear
p1361
(dp1362
g5
g61
sg7
(dp1363
g31
VGet: year(self: date) -> int\u000a\u000a
p1364
sg6
(g17
g64
tp1365
sssVfromtimestamp
p1366
(dp1367
g5
g95
sg7
(dp1368
g14
((dp1369
g16
(g40
g553
tp1370
sg20
(lp1371
(dp1372
g6
(g17
g432
tp1373
sg25
Vtimestamp
p1374
sastp1375
sg31
Vfromtimestamp(timestamp: float) -> date\u000a
p1376
sssVisoformat
p1377
(dp1378
g5
g12
sg7
(dp1379
g14
((dp1380
g16
(g17
g54
tp1381
sg20
(lp1382
(dp1383
g6
(g40
g553
tp1384
sg25
g42
sastp1385
sg31
Visoformat(self: date) -> str\u000a
p1386
sssVisocalendar
p1387
(dp1388
g5
g12
sg7
(dp1389
g14
((dp1390
g16
(g17
g107
tp1391
sg20
(lp1392
(dp1393
g6
(g40
g553
tp1394
sg25
g42
sastp1395
sg31
Visocalendar(self: date) -> tuple\u000a
p1396
sssg609
(dp1397
g5
g12
sg7
(dp1398
g14
((dp1399
g16
(g40
g553
tp1400
sg20
(lp1401
(dp1402
g6
(g40
g553
tp1403
sg25
Vself
p1404
sa(dp1405
g6
(g40
g256
tp1406
sg25
Vother
p1407
sastp1408
sg31
Vx.__add__(y) <==> x+y
p1409
sssVweekday
p1410
(dp1411
g5
g12
sg7
(dp1412
g14
((dp1413
g16
(g17
g64
tp1414
sg20
(lp1415
(dp1416
g6
(g40
g553
tp1417
sg25
g42
sastp1418
sg31
Vweekday(self: date) -> int\u000a
p1419
sssg205
(dp1420
g5
g12
sg7
(dp1421
g14
((dp1422
g16
(g17
g23
tp1423
sg20
(lp1424
(dp1425
g6
(g40
g553
tp1426
sg25
Vself
p1427
sa(dp1428
g6
(g17
g23
tp1429
sg25
Vother
p1430
sastp1431
sg31
Vx.__gt__(y) <==> x>y
p1432
sssg219
(dp1433
g5
g12
sg7
(dp1434
g14
((dp1435
g16
(g17
g23
tp1436
sg20
(lp1437
(dp1438
g6
(g40
g553
tp1439
sg25
Vself
p1440
sa(dp1441
g6
(g17
g23
tp1442
sg25
Vother
p1443
sastp1444
sg31
V__ge__(self: date, other: object) -> object\u000a
p1445
sssg633
(dp1446
g5
g12
sg7
(dp1447
g14
((dp1448
g16
(g40
g256
tp1449
sg20
(lp1450
(dp1451
g6
(g40
g553
tp1452
sg25
Vself
p1453
sa(dp1454
g6
(g40
g553
tp1455
sg25
Vother
p1456
sas(dp1457
g16
(g40
g553
tp1458
sg20
(lp1459
(dp1460
g6
(g40
g553
tp1461
sg25
Vself
p1462
sa(dp1463
g6
(g40
g256
tp1464
sg25
Vdelta
p1465
sastp1466
sg31
Vx.__sub__(y) <==> x-yx.__sub__(y) <==> x-y
p1467
sssVday
p1468
(dp1469
g5
g61
sg7
(dp1470
g31
VGet: day(self: date) -> int\u000a\u000a
p1471
sg6
(g17
g64
tp1472
sssVisoweekday
p1473
(dp1474
g5
g12
sg7
(dp1475
g14
((dp1476
g16
(g17
g64
tp1477
sg20
(lp1478
(dp1479
g6
(g40
g553
tp1480
sg25
g42
sastp1481
sg31
Visoweekday(self: date) -> int\u000a
p1482
sssVtoordinal
p1483
(dp1484
g5
g12
sg7
(dp1485
g14
((dp1486
g16
(g17
g64
tp1487
sg20
(lp1488
(dp1489
g6
(g40
g553
tp1490
sg25
g42
sastp1491
sg31
Vtoordinal(self: date) -> int\u000a
p1492
sssVtimetuple
p1493
(dp1494
g5
g12
sg7
(dp1495
g14
((dp1496
g16
(g17
g23
tp1497
sg20
(lp1498
(dp1499
g6
(g40
g553
tp1500
sg25
g42
sastp1501
sg31
Vtimetuple(self: date) -> object\u000a
p1502
sssVtoday
p1503
(dp1504
g5
g95
sg7
(dp1505
g14
((dp1506
g16
(g17
g23
tp1507
sg20
(lp1508
stp1509
sg31
Vtoday() -> object\u000a
p1510
sssVmin
p1511
(dp1512
g5
g78
sg7
(dp1513
g6
(g17
g80
tp1514
sssV__repr__
p1515
(dp1516
g5
g12
sg7
(dp1517
g14
((dp1518
g16
(g17
g54
tp1519
sg20
(lp1520
(dp1521
g6
(g40
g553
tp1522
sg25
g42
sastp1523
sg31
V__repr__(self: date) -> str\u000a
p1524
sssVfromordinal
p1525
(dp1526
g5
g95
sg7
(dp1527
g14
((dp1528
g16
(g40
g553
tp1529
sg20
(lp1530
(dp1531
g6
(g17
g64
tp1532
sg25
Vd
p1533
sastp1534
sg31
Vfromordinal(d: int) -> date\u000a
p1535
sssg279
(dp1536
g5
g78
sg7
(dp1537
g6
(g17
g282
tp1538
sssVmonth
p1539
(dp1540
g5
g61
sg7
(dp1541
g31
VGet: month(self: date) -> int\u000a\u000a
p1542
sg6
(g17
g64
tp1543
sssg766
(dp1544
g5
g12
sg7
(dp1545
g14
((dp1546
g16
(g40
g256
tp1547
sg20
(lp1548
(dp1549
g6
(g40
g553
tp1550
sg25
g1453
sa(dp1551
g6
(g40
g553
tp1552
sg25
g1456
sastp1553
sg31
V__rsub__(self: date, other: date) -> timedelta\u000a
p1554
sssV__eq__
p1555
(dp1556
g5
g12
sg7
(dp1557
g14
((dp1558
g16
(g17
g23
tp1559
sg20
(lp1560
(dp1561
g6
(g40
g553
tp1562
sg25
g42
sa(dp1563
g6
(g17
g23
tp1564
sg25
Vother
p1565
sastp1566
sg31
Vx.__eq__(y) <==> x==y
p1567
ssssg297
(lp1568
(g40
g553
tp1569
a(g17
g23
tp1570
asg31
Vdate(year: int, month: int, day: int)\u000a
p1571
sg302
(lp1572
(g17
g23
tp1573
assssg31
VProvides functions and types for working with dates and times.
p1574
s.