(dp0
Vmembers
p1
(dp2
VENOTSOCK
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVEADDRINUSE
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
g11
tp16
sssVEILSEQ
p17
(dp18
g5
g6
sg7
(dp19
g9
(g10
g11
tp20
sssVERANGE
p21
(dp22
g5
g6
sg7
(dp23
g9
(g10
g11
tp24
sssVENOTEMPTY
p25
(dp26
g5
g6
sg7
(dp27
g9
(g10
g11
tp28
sssVESRCH
p29
(dp30
g5
g6
sg7
(dp31
g9
(g10
g11
tp32
sssVENOBUFS
p33
(dp34
g5
g6
sg7
(dp35
g9
(g10
g11
tp36
sssVWSAECONNRESET
p37
(dp38
g5
g6
sg7
(dp39
g9
(g10
g11
tp40
sssVEROFS
p41
(dp42
g5
g6
sg7
(dp43
g9
(g10
g11
tp44
sssVEDOM
p45
(dp46
g5
g6
sg7
(dp47
g9
(g10
g11
tp48
sssVWSAEPFNOSUPPORT
p49
(dp50
g5
g6
sg7
(dp51
g9
(g10
g11
tp52
sssVEPIPE
p53
(dp54
g5
g6
sg7
(dp55
g9
(g10
g11
tp56
sssVENODEV
p57
(dp58
g5
g6
sg7
(dp59
g9
(g10
g11
tp60
sssVWSAEPROTONOSUPPORT
p61
(dp62
g5
g6
sg7
(dp63
g9
(g10
g11
tp64
sssVWSAEADDRINUSE
p65
(dp66
g5
g6
sg7
(dp67
g9
(g10
g11
tp68
sssVETIMEDOUT
p69
(dp70
g5
g6
sg7
(dp71
g9
(g10
g11
tp72
sssV__package__
p73
(dp74
g5
g6
sg7
(dp75
g9
(g10
VNoneType
p76
tp77
sssVEOPNOTSUPP
p78
(dp79
g5
g6
sg7
(dp80
g9
(g10
g11
tp81
sssVESPIPE
p82
(dp83
g5
g6
sg7
(dp84
g9
(g10
g11
tp85
sssVENOMEM
p86
(dp87
g5
g6
sg7
(dp88
g9
(g10
g11
tp89
sssVENETRESET
p90
(dp91
g5
g6
sg7
(dp92
g9
(g10
g11
tp93
sssVETOOMANYREFS
p94
(dp95
g5
g6
sg7
(dp96
g9
(g10
g11
tp97
sssVWSAESOCKTNOSUPPORT
p98
(dp99
g5
g6
sg7
(dp100
g9
(g10
g11
tp101
sssVWSAEALREADY
p102
(dp103
g5
g6
sg7
(dp104
g9
(g10
g11
tp105
sssVWSAEDQUOT
p106
(dp107
g5
g6
sg7
(dp108
g9
(g10
g11
tp109
sssVECONNABORTED
p110
(dp111
g5
g6
sg7
(dp112
g9
(g10
g11
tp113
sssVEBUSY
p114
(dp115
g5
g6
sg7
(dp116
g9
(g10
g11
tp117
sssVEBADF
p118
(dp119
g5
g6
sg7
(dp120
g9
(g10
g11
tp121
sssVEINTR
p122
(dp123
g5
g6
sg7
(dp124
g9
(g10
g11
tp125
sssVEMFILE
p126
(dp127
g5
g6
sg7
(dp128
g9
(g10
g11
tp129
sssVENXIO
p130
(dp131
g5
g6
sg7
(dp132
g9
(g10
g11
tp133
sssVEEXIST
p134
(dp135
g5
g6
sg7
(dp136
g9
(g10
g11
tp137
sssVEISCONN
p138
(dp139
g5
g6
sg7
(dp140
g9
(g10
g11
tp141
sssVEISDIR
p142
(dp143
g5
g6
sg7
(dp144
g9
(g10
g11
tp145
sssVEALREADY
p146
(dp147
g5
g6
sg7
(dp148
g9
(g10
g11
tp149
sssVWSAVERNOTSUPPORTED
p150
(dp151
g5
g6
sg7
(dp152
g9
(g10
g11
tp153
sssVWSAETOOMANYREFS
p154
(dp155
g5
g6
sg7
(dp156
g9
(g10
g11
tp157
sssVECHILD
p158
(dp159
g5
g6
sg7
(dp160
g9
(g10
g11
tp161
sssVEHOSTDOWN
p162
(dp163
g5
g6
sg7
(dp164
g9
(g10
g11
tp165
sssVEPROTOTYPE
p166
(dp167
g5
g6
sg7
(dp168
g9
(g10
g11
tp169
sssVEPERM
p170
(dp171
g5
g6
sg7
(dp172
g9
(g10
g11
tp173
sssV__doc__
p174
(dp175
g5
g6
sg7
(dp176
g9
(g10
Vstr
p177
tp178
sssVENAMETOOLONG
p179
(dp180
g5
g6
sg7
(dp181
g9
(g10
g11
tp182
sssVECONNRESET
p183
(dp184
g5
g6
sg7
(dp185
g9
(g10
g11
tp186
sssVWSAEMFILE
p187
(dp188
g5
g6
sg7
(dp189
g9
(g10
g11
tp190
sssVWSANOTINITIALISED
p191
(dp192
g5
g6
sg7
(dp193
g9
(g10
g11
tp194
sssVENOSYS
p195
(dp196
g5
g6
sg7
(dp197
g9
(g10
g11
tp198
sssVEIO
p199
(dp200
g5
g6
sg7
(dp201
g9
(g10
g11
tp202
sssVE2BIG
p203
(dp204
g5
g6
sg7
(dp205
g9
(g10
g11
tp206
sssVWSAEHOSTDOWN
p207
(dp208
g5
g6
sg7
(dp209
g9
(g10
g11
tp210
sssVENOTDIR
p211
(dp212
g5
g6
sg7
(dp213
g9
(g10
g11
tp214
sssVWSAENETRESET
p215
(dp216
g5
g6
sg7
(dp217
g9
(g10
g11
tp218
sssVEDESTADDRREQ
p219
(dp220
g5
g6
sg7
(dp221
g9
(g10
g11
tp222
sssVWSAEACCES
p223
(dp224
g5
g6
sg7
(dp225
g9
(g10
g11
tp226
sssVEWOULDBLOCK
p227
(dp228
g5
g6
sg7
(dp229
g9
(g10
g11
tp230
sssVEACCES
p231
(dp232
g5
g6
sg7
(dp233
g9
(g10
g11
tp234
sssVWSAEINPROGRESS
p235
(dp236
g5
g6
sg7
(dp237
g9
(g10
g11
tp238
sssVWSAEADDRNOTAVAIL
p239
(dp240
g5
g6
sg7
(dp241
g9
(g10
g11
tp242
sssVWSAENETDOWN
p243
(dp244
g5
g6
sg7
(dp245
g9
(g10
g11
tp246
sssVWSAEHOSTUNREACH
p247
(dp248
g5
g6
sg7
(dp249
g9
(g10
g11
tp250
sssVENETDOWN
p251
(dp252
g5
g6
sg7
(dp253
g9
(g10
g11
tp254
sssVENFILE
p255
(dp256
g5
g6
sg7
(dp257
g9
(g10
g11
tp258
sssVWSAESTALE
p259
(dp260
g5
g6
sg7
(dp261
g9
(g10
g11
tp262
sssVEFAULT
p263
(dp264
g5
g6
sg7
(dp265
g9
(g10
g11
tp266
sssVWSAEISCONN
p267
(dp268
g5
g6
sg7
(dp269
g9
(g10
g11
tp270
sssVWSAECONNABORTED
p271
(dp272
g5
g6
sg7
(dp273
g9
(g10
g11
tp274
sssVWSAEREMOTE
p275
(dp276
g5
g6
sg7
(dp277
g9
(g10
g11
tp278
sssVEHOSTUNREACH
p279
(dp280
g5
g6
sg7
(dp281
g9
(g10
g11
tp282
sssVEPROTONOSUPPORT
p283
(dp284
g5
g6
sg7
(dp285
g9
(g10
g11
tp286
sssVWSAENOTSOCK
p287
(dp288
g5
g6
sg7
(dp289
g9
(g10
g11
tp290
sssVWSAEFAULT
p291
(dp292
g5
g6
sg7
(dp293
g9
(g10
g11
tp294
sssVWSAEDISCON
p295
(dp296
g5
g6
sg7
(dp297
g9
(g10
g11
tp298
sssVENOEXEC
p299
(dp300
g5
g6
sg7
(dp301
g9
(g10
g11
tp302
sssVENOSPC
p303
(dp304
g5
g6
sg7
(dp305
g9
(g10
g11
tp306
sssVESTALE
p307
(dp308
g5
g6
sg7
(dp309
g9
(g10
g11
tp310
sssVWSAEBADF
p311
(dp312
g5
g6
sg7
(dp313
g9
(g10
g11
tp314
sssVENOENT
p315
(dp316
g5
g6
sg7
(dp317
g9
(g10
g11
tp318
sssVWSAEPROTOTYPE
p319
(dp320
g5
g6
sg7
(dp321
g9
(g10
g11
tp322
sssVWSAENOTCONN
p323
(dp324
g5
g6
sg7
(dp325
g9
(g10
g11
tp326
sssVELOOP
p327
(dp328
g5
g6
sg7
(dp329
g9
(g10
g11
tp330
sssVEUSERS
p331
(dp332
g5
g6
sg7
(dp333
g9
(g10
g11
tp334
sssVWSAEUSERS
p335
(dp336
g5
g6
sg7
(dp337
g9
(g10
g11
tp338
sssVENOLCK
p339
(dp340
g5
g6
sg7
(dp341
g9
(g10
g11
tp342
sssVWSAESHUTDOWN
p343
(dp344
g5
g6
sg7
(dp345
g9
(g10
g11
tp346
sssVEXDEV
p347
(dp348
g5
g6
sg7
(dp349
g9
(g10
g11
tp350
sssVEDEADLK
p351
(dp352
g5
g6
sg7
(dp353
g9
(g10
g11
tp354
sssVENOTCONN
p355
(dp356
g5
g6
sg7
(dp357
g9
(g10
g11
tp358
sssVEAGAIN
p359
(dp360
g5
g6
sg7
(dp361
g9
(g10
g11
tp362
sssVESHUTDOWN
p363
(dp364
g5
g6
sg7
(dp365
g9
(g10
g11
tp366
sssVWSAENOBUFS
p367
(dp368
g5
g6
sg7
(dp369
g9
(g10
g11
tp370
sssVWSAEWOULDBLOCK
p371
(dp372
g5
g6
sg7
(dp373
g9
(g10
g11
tp374
sssVWSAEINVAL
p375
(dp376
g5
g6
sg7
(dp377
g9
(g10
g11
tp378
sssVWSAEMSGSIZE
p379
(dp380
g5
g6
sg7
(dp381
g9
(g10
g11
tp382
sssVWSAENOTEMPTY
p383
(dp384
g5
g6
sg7
(dp385
g9
(g10
g11
tp386
sssV__name__
p387
(dp388
g5
g6
sg7
(dp389
g9
(g10
g177
tp390
sssVEFBIG
p391
(dp392
g5
g6
sg7
(dp393
g9
(g10
g11
tp394
sssVerrorcode
p395
(dp396
g5
g6
sg7
(dp397
g9
(g10
Vdict
p398
tp399
sssVEPFNOSUPPORT
p400
(dp401
g5
g6
sg7
(dp402
g9
(g10
g11
tp403
sssVWSAEDESTADDRREQ
p404
(dp405
g5
g6
sg7
(dp406
g9
(g10
g11
tp407
sssVWSAENETUNREACH
p408
(dp409
g5
g6
sg7
(dp410
g9
(g10
g11
tp411
sssVEINPROGRESS
p412
(dp413
g5
g6
sg7
(dp414
g9
(g10
g11
tp415
sssVEAFNOSUPPORT
p416
(dp417
g5
g6
sg7
(dp418
g9
(g10
g11
tp419
sssVWSAENAMETOOLONG
p420
(dp421
g5
g6
sg7
(dp422
g9
(g10
g11
tp423
sssVWSAEAFNOSUPPORT
p424
(dp425
g5
g6
sg7
(dp426
g9
(g10
g11
tp427
sssVENOPROTOOPT
p428
(dp429
g5
g6
sg7
(dp430
g9
(g10
g11
tp431
sssVWSAETIMEDOUT
p432
(dp433
g5
g6
sg7
(dp434
g9
(g10
g11
tp435
sssVWSAECONNREFUSED
p436
(dp437
g5
g6
sg7
(dp438
g9
(g10
g11
tp439
sssVWSAEOPNOTSUPP
p440
(dp441
g5
g6
sg7
(dp442
g9
(g10
g11
tp443
sssVENOTTY
p444
(dp445
g5
g6
sg7
(dp446
g9
(g10
g11
tp447
sssVECONNREFUSED
p448
(dp449
g5
g6
sg7
(dp450
g9
(g10
g11
tp451
sssVWSAEINTR
p452
(dp453
g5
g6
sg7
(dp454
g9
(g10
g11
tp455
sssVWSAENOPROTOOPT
p456
(dp457
g5
g6
sg7
(dp458
g9
(g10
g11
tp459
sssVWSAEPROCLIM
p460
(dp461
g5
g6
sg7
(dp462
g9
(g10
g11
tp463
sssVWSAELOOP
p464
(dp465
g5
g6
sg7
(dp466
g9
(g10
g11
tp467
sssVEMSGSIZE
p468
(dp469
g5
g6
sg7
(dp470
g9
(g10
g11
tp471
sssVEDQUOT
p472
(dp473
g5
g6
sg7
(dp474
g9
(g10
g11
tp475
sssVENETUNREACH
p476
(dp477
g5
g6
sg7
(dp478
g9
(g10
g11
tp479
sssVEREMOTE
p480
(dp481
g5
g6
sg7
(dp482
g9
(g10
g11
tp483
sssVEMLINK
p484
(dp485
g5
g6
sg7
(dp486
g9
(g10
g11
tp487
sssVWSASYSNOTREADY
p488
(dp489
g5
g6
sg7
(dp490
g9
(g10
g11
tp491
sssVWSABASEERR
p492
(dp493
g5
g6
sg7
(dp494
g9
(g10
g11
tp495
sssVESOCKTNOSUPPORT
p496
(dp497
g5
g6
sg7
(dp498
g9
(g10
g11
tp499
sssVEADDRNOTAVAIL
p500
(dp501
g5
g6
sg7
(dp502
g9
(g10
g11
tp503
sssVEINVAL
p504
(dp505
g5
g6
sg7
(dp506
g9
(g10
g11
tp507
sssVEDEADLOCK
p508
(dp509
g5
g6
sg7
(dp510
g9
(g10
g11
tp511
ssssVdoc
p512
VProvides a list of common error numbers.  These numbers are frequently reported in various exceptions.
p513
s.