(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssVzip
p13
(dp14
g5
g9
sg7
(dp15
Vmembers
p16
(dp17
V__new__
p18
(dp19
g5
Vfunction
p20
sg7
(dp21
Voverloads
p22
((dp23
Vret_type
p24
(g10
Vobject
p25
tp26
sVargs
p27
(lp28
(dp29
g9
(g10
Vtype
p30
tp31
sVname
p32
Vtypeø
p33
sa(dp34
Varg_format
p35
V*
p36
sg9
(g10
Vtuple
p37
tp38
sg32
Vargsø
p39
sas(dp40
g24
(g10
g25
tp41
sg27
(lp42
(dp43
g9
(g10
g30
tp44
sg32
Vtypeø
p45
sa(dp46
g35
V**
p47
sg9
(g10
Vdict
p48
tp49
sg32
Vkwargsø
p50
sa(dp51
g35
g36
sg9
(g10
g37
tp52
sg32
Vargsø
p53
sas(dp54
g24
(g10
g25
tp55
sg27
(lp56
(dp57
g9
(g10
g30
tp58
sg32
Vtypeø
p59
sa(dp60
g35
g47
sg9
(g10
g48
tp61
sg32
Vkwargsø
p62
sastp63
sVdoc
p64
V__new__(cls: type, *iterables: Array[object])\u000a
p65
sssVnext
p66
(dp67
g5
Vmethod
p68
sg7
(dp69
g22
((dp70
g24
(g10
g25
tp71
sg27
(lp72
(dp73
g9
(g10
g25
tp74
sg32
Vself
p75
sastp76
sg64
Vnext(self: object) -> object\u000a
p77
sssV__iter__
p78
(dp79
g5
g68
sg7
(dp80
g22
((dp81
g24
(g10
g25
tp82
sg27
(lp83
(dp84
g9
(Vitertools
p85
Vizip
p86
tp87
sg32
Vself
p88
sastp89
sg64
V__iter__(self: izip) -> object\u000a
p90
sssV__doc__
p91
(dp92
g5
g6
sg7
(dp93
g9
(g10
VDocumentationDescriptor
p94
tp95
ssssVmro
p96
(lp97
(g85
g86
tp98
a(g10
g25
tp99
asg64
Vizip(*iterables: Array[object])\u000a
p100
sVbases
p101
(lp102
(g10
g25
tp103
asssVhex
p104
(dp105
g5
g20
sg7
(dp106
g22
((dp107
g24
(g10
g11
tp108
sg27
(lp109
(dp110
g9
(g10
g25
tp111
sg32
Vnumber
p112
sastp113
sg64
Vhex(number: object) -> str\u000a
p114
sssVfilter
p115
(dp116
g5
g9
sg7
(dp117
g16
(dp118
g18
(dp119
g5
g20
sg7
(dp120
g22
((dp121
g24
(g10
g25
tp122
sg27
(lp123
(dp124
g9
(g10
g30
tp125
sg32
g33
sa(dp126
g35
g36
sg9
(g10
g37
tp127
sg32
g39
sas(dp128
g24
(g10
g25
tp129
sg27
(lp130
(dp131
g9
(g10
g30
tp132
sg32
g45
sa(dp133
g35
g47
sg9
(g10
g48
tp134
sg32
g50
sa(dp135
g35
g36
sg9
(g10
g37
tp136
sg32
g53
sas(dp137
g24
(g10
g25
tp138
sg27
(lp139
(dp140
g9
(g10
g30
tp141
sg32
g59
sa(dp142
g35
g47
sg9
(g10
g48
tp143
sg32
g62
sastp144
sg64
V__new__(cls: type, predicate: object, iterable: object)\u000a
p145
sssg66
(dp146
g5
g68
sg7
(dp147
g22
((dp148
g24
(g10
g25
tp149
sg27
(lp150
(dp151
g9
(g10
g25
tp152
sg32
g75
sastp153
sg64
Vnext(self: object) -> object\u000a
p154
sssg91
(dp155
g5
g6
sg7
(dp156
g9
(g10
g94
tp157
ssssg96
(lp158
(g85
Vifilter
p159
tp160
a(g85
VIterBase
p161
tp162
a(g10
g25
tp163
asg64
Vifilter(predicate: object, iterable: object)\u000a
p164
sg101
(lp165
(g85
g161
tp166
asssVmap
p167
(dp168
g5
g9
sg7
(dp169
g16
(dp170
g18
(dp171
g5
g20
sg7
(dp172
g22
((dp173
g24
(g10
g25
tp174
sg27
(lp175
(dp176
g9
(g10
g30
tp177
sg32
g33
sa(dp178
g35
g36
sg9
(g10
g37
tp179
sg32
g39
sas(dp180
g24
(g10
g25
tp181
sg27
(lp182
(dp183
g9
(g10
g30
tp184
sg32
g45
sa(dp185
g35
g47
sg9
(g10
g48
tp186
sg32
g50
sa(dp187
g35
g36
sg9
(g10
g37
tp188
sg32
g53
sas(dp189
g24
(g10
g25
tp190
sg27
(lp191
(dp192
g9
(g10
g30
tp193
sg32
g59
sa(dp194
g35
g47
sg9
(g10
g48
tp195
sg32
g62
sastp196
sg64
V__new__(cls: type, function: object, *iterables: Array[object])\u000a
p197
sssg66
(dp198
g5
g68
sg7
(dp199
g22
((dp200
g24
(g10
g25
tp201
sg27
(lp202
(dp203
g9
(g10
g25
tp204
sg32
g75
sastp205
sg64
Vnext(self: object) -> object\u000a
p206
sssV__iter__
p207
(dp208
g5
g68
sg7
(dp209
g22
((dp210
g24
(g10
g25
tp211
sg27
(lp212
(dp213
g9
(g85
Vimap
p214
tp215
sg32
g88
sastp216
sg64
V__iter__(self: imap) -> object\u000a
p217
sssg91
(dp218
g5
g6
sg7
(dp219
g9
(g10
g94
tp220
ssssg96
(lp221
(g85
g214
tp222
a(g10
g25
tp223
asg64
Vimap(function: object, *iterables: Array[object])\u000a
p224
sg101
(lp225
(g10
g25
tp226
asssV__package__
p227
(dp228
g5
g6
sg7
(dp229
g9
(g10
VNoneType
p230
tp231
sssV__name__
p232
(dp233
g5
g6
sg7
(dp234
g9
(g10
g11
tp235
sssVoct
p236
(dp237
g5
g20
sg7
(dp238
g22
((dp239
g24
(g10
g11
tp240
sg27
(lp241
(dp242
g9
(g10
g25
tp243
sg32
Vnumber
p244
sastp245
sg64
Voct(number: object) -> str\u000a
p246
sssVascii
p247
(dp248
g5
g20
sg7
(dp249
g22
((dp250
g24
(g10
g11
tp251
sg27
(lp252
(dp253
g9
(g10
g25
tp254
sg32
Vobject
p255
sastp256
sg64
Vascii(object: object) -> str\u000a
p257
ssssVdoc
p258
VProvides access to built-ins which will be defined differently in Python 3.0.
p259
s.