(dp0
Vmembers
p1
(dp2
Vset_threshold
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
VNoneType
p13
tp14
sVargs
p15
(lp16
(dp17
Varg_format
p18
V*
p19
sVtype
p20
(g12
Vtuple
p21
tp22
sVname
p23
Vargs
p24
sastp25
sVdoc
p26
Vset_threshold(*args: Array[object])
p27
sssVget_debug
p28
(dp29
g5
g6
sg7
(dp30
g9
((dp31
g11
(g12
Vobject
p32
tp33
sg15
(lp34
stp35
sg26
Vget_debug() -> object\u000a
p36
sssVDEBUG_STATS
p37
(dp38
g5
Vdata
p39
sg7
(dp40
g20
(g12
Vint
p41
tp42
sssVgarbage
p43
(dp44
g5
g39
sg7
(dp45
g20
(g12
Vlist
p46
tp47
sssVDEBUG_COLLECTABLE
p48
(dp49
g5
g39
sg7
(dp50
g20
(g12
g41
tp51
sssVget_referrers
p52
(dp53
g5
g6
sg7
(dp54
g9
((dp55
g11
(g12
g21
tp56
sg15
(lp57
(dp58
g18
g19
sg20
(g12
g21
tp59
sg23
Vobjs
p60
sastp61
sg26
Vget_referrers(*objs: Array[object]) -> Array[object]\u000a
p62
sssVget_objects
p63
(dp64
g5
g6
sg7
(dp65
g9
((dp66
g11
(g12
g21
tp67
sg15
(lp68
stp69
sg26
Vget_objects() -> Array[object]\u000a
p70
sssVget_referents
p71
(dp72
g5
g6
sg7
(dp73
g9
((dp74
g11
(g12
g21
tp75
sg15
(lp76
(dp77
g18
g19
sg20
(g12
g21
tp78
sg23
Vobjs
p79
sastp80
sg26
Vget_referents(*objs: Array[object]) -> Array[object]\u000a
p81
sssVDEBUG_OBJECTS
p82
(dp83
g5
g39
sg7
(dp84
g20
(g12
g41
tp85
sssVDEBUG_INSTANCES
p86
(dp87
g5
g39
sg7
(dp88
g20
(g12
g41
tp89
sssV__package__
p90
(dp91
g5
g39
sg7
(dp92
g20
(g12
g13
tp93
sssVDEBUG_SAVEALL
p94
(dp95
g5
g39
sg7
(dp96
g20
(g12
g41
tp97
sssVenable
p98
(dp99
g5
g6
sg7
(dp100
g9
((dp101
g11
(g12
g13
tp102
sg15
(lp103
stp104
sg26
Venable()
p105
sssVdisable
p106
(dp107
g5
g6
sg7
(dp108
g9
((dp109
g11
(g12
g13
tp110
sg15
(lp111
stp112
sg26
Vdisable()
p113
sssVDEBUG_LEAK
p114
(dp115
g5
g39
sg7
(dp116
g20
(g12
g41
tp117
sssVget_threshold
p118
(dp119
g5
g6
sg7
(dp120
g9
((dp121
g11
(g12
g21
tp122
sg15
(lp123
stp124
sg26
Vget_threshold() -> tuple\u000a
p125
sssVisenabled
p126
(dp127
g5
g6
sg7
(dp128
g9
((dp129
g11
(g12
g32
tp130
sg15
(lp131
stp132
sg26
Visenabled() -> object\u000a
p133
sssVset_debug
p134
(dp135
g5
g6
sg7
(dp136
g9
((dp137
g11
(g12
g13
tp138
sg15
(lp139
(dp140
g20
(g12
g32
tp141
sg23
Vo
p142
sastp143
sg26
Vset_debug(o: object)
p144
sssV__name__
p145
(dp146
g5
g39
sg7
(dp147
g20
(g12
Vstr
p148
tp149
sssV__doc__
p150
(dp151
g5
g39
sg7
(dp152
g20
(g12
g148
tp153
sssVDEBUG_UNCOLLECTABLE
p154
(dp155
g5
g39
sg7
(dp156
g20
(g12
g41
tp157
sssVcollect
p158
(dp159
g5
g6
sg7
(dp160
g9
((dp161
g11
(g12
g41
tp162
sg15
(lp163
(dp164
g20
(g12
g41
tp165
sg23
Vgeneration
p166
sas(dp167
g11
(g12
g41
tp168
sg15
(lp169
stp170
sg26
Vcollect(generation: int) -> int\u000acollect() -> int\u000a
p171
ssssg26
VProvides functions for inspecting, configuring, and forcing garbage collection.
p172
s.