(dp0
Vmembers
p1
(dp2
Vlock_held
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vbool
p13
tp14
sVargs
p15
(lp16
stp17
sVdoc
p18
Vlock_held() -> bool\u000a
p19
sssVPKG_DIRECTORY
p20
(dp21
g5
Vdata
p22
sg7
(dp23
Vtype
p24
(g12
Vint
p25
tp26
sssVload_compiled
p27
(dp28
g5
g6
sg7
(dp29
g9
((dp30
g11
(g12
Vobject
p31
tp32
sg15
(lp33
(dp34
g24
(g12
Vstr
p35
tp36
sVname
p37
Vname
p38
sa(dp39
g24
(g12
g35
tp40
sg37
Vpathname
p41
sas(dp42
g11
(g12
g31
tp43
sg15
(lp44
(dp45
g24
(g12
g35
tp46
sg37
Vname
p47
sa(dp48
g24
(g12
g35
tp49
sg37
Vpathname
p50
sa(dp51
g24
(g12
Vfile
p52
tp53
sg37
Vfile
p54
sastp55
sg18
Vload_compiled(name: str, pathname: str) -> object\u000aload_compiled(name: str, pathname: str, file: file) -> object\u000a
p56
sssVget_suffixes
p57
(dp58
g5
g6
sg7
(dp59
g9
((dp60
g11
(g12
Vlist
p61
tp62
sg15
(lp63
stp64
sg18
Vget_suffixes() -> list\u000a
p65
sssVC_BUILTIN
p66
(dp67
g5
g22
sg7
(dp68
g24
(g12
g25
tp69
sssVSEARCH_ERROR
p70
(dp71
g5
g22
sg7
(dp72
g24
(g12
g25
tp73
sssVload_module
p74
(dp75
g5
g6
sg7
(dp76
g9
((dp77
g11
(g12
g31
tp78
sg15
(lp79
(dp80
g24
(g12
g35
tp81
sg37
Vname
p82
sa(dp83
g24
(g12
g52
tp84
sg37
Vfile
p85
sa(dp86
g24
(g12
g35
tp87
sg37
Vfilename
p88
sa(dp89
g24
(g12
Vtuple
p90
tp91
sg37
Vdescription
p92
sastp93
sg18
Vload_module(name: str, file: file, filename: str, description: tuple) -> object\u000a
p94
sssVNullImporter
p95
(dp96
g5
g24
sg7
(dp97
Vmembers
p98
(dp99
V__new__
p100
(dp101
g5
g6
sg7
(dp102
g9
((dp103
g11
(Vimp
p104
g95
tp105
sg15
(lp106
(dp107
g24
(g12
g35
tp108
sg37
Vpath_string
p109
sastp110
sg18
V__new__(cls: type, path_string: str)\u000a
p111
sssVfind_module
p112
(dp113
g5
Vmethod
p114
sg7
(dp115
g9
((dp116
g11
(g12
g31
tp117
sg15
(lp118
(dp119
g24
(g104
g95
tp120
sg37
Vself
p121
sa(dp122
Varg_format
p123
V*
p124
sg24
(g12
g90
tp125
sg37
Vargs
p126
sastp127
sg18
Vfind_module(self: NullImporter, *args: Array[object]) -> object\u000a
p128
sssV__doc__
p129
(dp130
g5
g22
sg7
(dp131
g24
(g12
VDocumentationDescriptor
p132
tp133
ssssVmro
p134
(lp135
(g104
g95
tp136
a(g12
g31
tp137
asg18
VNullImporter(path_string: str)\u000a
p138
sVbases
p139
(lp140
(g12
g31
tp141
asssVPY_COMPILED
p142
(dp143
g5
g22
sg7
(dp144
g24
(g12
g25
tp145
sssVPY_RESOURCE
p146
(dp147
g5
g22
sg7
(dp148
g24
(g12
g25
tp149
sssVget_frozen_object
p150
(dp151
g5
g6
sg7
(dp152
g9
((dp153
g11
(g12
g31
tp154
sg15
(lp155
(dp156
g24
(g12
g35
tp157
sg37
Vname
p158
sastp159
sg18
Vget_frozen_object(name: str) -> object\u000a
p160
sssVrelease_lock
p161
(dp162
g5
g6
sg7
(dp163
g9
((dp164
g11
(g12
VNoneType
p165
tp166
sg15
(lp167
stp168
sg18
Vrelease_lock()
p169
sssVload_package
p170
(dp171
g5
g6
sg7
(dp172
g9
((dp173
g11
(g12
g31
tp174
sg15
(lp175
(dp176
g24
(g12
g35
tp177
sg37
Vname
p178
sa(dp179
g24
(g12
g35
tp180
sg37
Vpathname
p181
sastp182
sg18
Vload_package(name: str, pathname: str) -> object\u000a
p183
sssVget_magic
p184
(dp185
g5
g6
sg7
(dp186
g9
((dp187
g11
(g12
g35
tp188
sg15
(lp189
stp190
sg18
Vget_magic() -> str\u000a
p191
sssVPY_CODERESOURCE
p192
(dp193
g5
g22
sg7
(dp194
g24
(g12
g25
tp195
sssVis_builtin
p196
(dp197
g5
g6
sg7
(dp198
g9
((dp199
g11
(g12
g25
tp200
sg15
(lp201
(dp202
g24
(g12
g35
tp203
sg37
Vname
p204
sastp205
sg18
Vis_builtin(name: str) -> int\u000a
p206
sssVreload
p207
(dp208
g5
g6
sg7
(dp209
g9
((dp210
g11
(g12
g31
tp211
sg15
(lp212
(dp213
g24
(g12
Vmodule
p214
tp215
sg37
Vscope
p216
sastp217
sg18
Vreload(scope: module) -> object\u000a
p218
sssV__package__
p219
(dp220
g5
g22
sg7
(dp221
g24
(g12
g165
tp222
sssVis_frozen
p223
(dp224
g5
g6
sg7
(dp225
g9
((dp226
g11
(g12
g13
tp227
sg15
(lp228
(dp229
g24
(g12
g35
tp230
sg37
Vname
p231
sastp232
sg18
Vis_frozen(name: str) -> bool\u000a
p233
sssVload_dynamic
p234
(dp235
g5
g6
sg7
(dp236
g9
((dp237
g11
(g12
g31
tp238
sg15
(lp239
(dp240
g24
(g12
g35
tp241
sg37
Vname
p242
sa(dp243
g24
(g12
g35
tp244
sg37
Vpathname
p245
sas(dp246
g11
(g12
g31
tp247
sg15
(lp248
(dp249
g24
(g12
g35
tp250
sg37
Vname
p251
sa(dp252
g24
(g12
g35
tp253
sg37
Vpathname
p254
sa(dp255
g24
(g12
g52
tp256
sg37
Vfile
p257
sastp258
sg18
Vload_dynamic(name: str, pathname: str) -> object\u000aload_dynamic(name: str, pathname: str, file: file) -> object\u000a
p259
sssVinit_frozen
p260
(dp261
g5
g6
sg7
(dp262
g9
((dp263
g11
(g12
g31
tp264
sg15
(lp265
(dp266
g24
(g12
g35
tp267
sg37
Vname
p268
sastp269
sg18
Vinit_frozen(name: str) -> object\u000a
p270
sssVnew_module
p271
(dp272
g5
g6
sg7
(dp273
g9
((dp274
g11
(g12
g214
tp275
sg15
(lp276
(dp277
g24
(g12
g35
tp278
sg37
Vname
p279
sastp280
sg18
Vnew_module(name) -> module\u000aCreates a new module without adding it to sys.modules.
p281
sssVload_source
p282
(dp283
g5
g6
sg7
(dp284
g9
((dp285
g11
(g12
g31
tp286
sg15
(lp287
(dp288
g24
(g12
g35
tp289
sg37
Vname
p290
sa(dp291
g24
(g12
g35
tp292
sg37
Vpathname
p293
sas(dp294
g11
(g12
g31
tp295
sg15
(lp296
(dp297
g24
(g12
g35
tp298
sg37
Vname
p299
sa(dp300
g24
(g12
g35
tp301
sg37
Vpathname
p302
sa(dp303
g24
(g12
g52
tp304
sg37
Vfile
p305
sastp306
sg18
Vload_source(name: str, pathname: str) -> object\u000aload_source(name: str, pathname: str, file: file) -> object\u000a
p307
sssVIMP_HOOK
p308
(dp309
g5
g22
sg7
(dp310
g24
(g12
g25
tp311
sssVacquire_lock
p312
(dp313
g5
g6
sg7
(dp314
g9
((dp315
g11
(g12
g165
tp316
sg15
(lp317
stp318
sg18
Vacquire_lock()
p319
sssVinit_builtin
p320
(dp321
g5
g6
sg7
(dp322
g9
((dp323
g11
(g12
g31
tp324
sg15
(lp325
(dp326
g24
(g12
g35
tp327
sg37
Vname
p328
sastp329
sg18
Vinit_builtin(name: str) -> object\u000a
p330
sssVC_EXTENSION
p331
(dp332
g5
g22
sg7
(dp333
g24
(g12
g25
tp334
sssVPY_FROZEN
p335
(dp336
g5
g22
sg7
(dp337
g24
(g12
g25
tp338
sssV__name__
p339
(dp340
g5
g22
sg7
(dp341
g24
(g12
g35
tp342
sssV__doc__
p343
(dp344
g5
g22
sg7
(dp345
g24
(g12
g35
tp346
sssVPY_SOURCE
p347
(dp348
g5
g22
sg7
(dp349
g24
(g12
g25
tp350
sssVfind_module
p351
(dp352
g5
g6
sg7
(dp353
g9
((dp354
g11
(g12
g90
tp355
sg15
(lp356
(dp357
g24
(g12
g35
tp358
sg37
Vname
p359
sas(dp360
g11
(g12
g90
tp361
sg15
(lp362
(dp363
g24
(g12
g35
tp364
sg37
Vname
p365
sa(dp366
g24
(g12
g61
tp367
sg37
Vpath
p368
sastp369
sg18
Vfind_module(name: str) -> tuple\u000afind_module(name: str, path: list) -> tuple\u000a
p370
ssssVdoc
p371
VProvides functions for programmatically creating and importing modules and packages.
p372
s.