(dp0
Vmembers
p1
(dp2
Vlock_held
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vbool
p13
tp14
sVargs
p15
(lp16
stp17
sVdoc
p18
Vlock_held() -> bool\u000a
p19
sssVPKG_DIRECTORY
p20
(dp21
g5
Vdata
p22
sg7
(dp23
Vtype
p24
(g12
Vint
p25
tp26
sssVload_compiled
p27
(dp28
g5
g6
sg7
(dp29
g9
((dp30
g11
(g12
Vobject
p31
tp32
sg15
(lp33
(dp34
g24
(g12
Vstr
p35
tp36
sVname
p37
Vname
p38
sa(dp39
g24
(g12
g35
tp40
sg37
Vpathname
p41
sas(dp42
g11
(g12
g31
tp43
sg15
(lp44
(dp45
g24
(g12
g35
tp46
sg37
Vname
p47
sa(dp48
g24
(g12
g35
tp49
sg37
Vpathname
p50
sa(dp51
g24
(g12
Vfile
p52
tp53
sg37
Vfile
p54
sastp55
sg18
Vload_compiled(name: str, pathname: str) -> object\u000aload_compiled(name: str, pathname: str, file: file) -> object\u000a
p56
sssVget_suffixes
p57
(dp58
g5
g6
sg7
(dp59
g9
((dp60
g11
(g12
Vlist
p61
tp62
sg15
(lp63
stp64
sg18
Vget_suffixes() -> list\u000a
p65
sssVC_BUILTIN
p66
(dp67
g5
g22
sg7
(dp68
g24
(g12
g25
tp69
sssVSEARCH_ERROR
p70
(dp71
g5
g22
sg7
(dp72
g24
(g12
g25
tp73
sssVload_module
p74
(dp75
g5
g6
sg7
(dp76
g9
((dp77
g11
(g12
g31
tp78
sg15
(lp79
(dp80
g24
(g12
g35
tp81
sg37
Vname
p82
sa(dp83
g24
(g12
g52
tp84
sg37
Vfile
p85
sa(dp86
g24
(g12
g35
tp87
sg37
Vfilename
p88
sa(dp89
g24
(g12
Vtuple
p90
tp91
sg37
Vdescription
p92
sastp93
sg18
Vload_module(name: str, file: file, filename: str, description: tuple) -> object\u000a
p94
sssVNullImporter
p95
(dp96
g5
g24
sg7
(dp97
Vmembers
p98
(dp99
V__new__
p100
(dp101
g5
g6
sg7
(dp102
g9
((dp103
g11
(g12
g31
tp104
sg15
(lp105
(dp106
g24
(g12
Vtype
p107
tp108
sg37
Vtypeø
p109
sa(dp110
Varg_format
p111
V*
p112
sg24
(g12
g90
tp113
sg37
Vargsø
p114
sas(dp115
g11
(g12
g31
tp116
sg15
(lp117
(dp118
g24
(g12
g107
tp119
sg37
Vtypeø
p120
sa(dp121
g111
V**
p122
sg24
(g12
Vdict
p123
tp124
sg37
Vkwargsø
p125
sa(dp126
g111
g112
sg24
(g12
g90
tp127
sg37
Vargsø
p128
sas(dp129
g11
(g12
g31
tp130
sg15
(lp131
(dp132
g24
(g12
g107
tp133
sg37
Vtypeø
p134
sa(dp135
g111
g122
sg24
(g12
g123
tp136
sg37
Vkwargsø
p137
sastp138
sg18
V__new__(cls: type, path_string: str)\u000a
p139
sssVfind_module
p140
(dp141
g5
Vmethod
p142
sg7
(dp143
g9
((dp144
g11
(g12
g31
tp145
sg15
(lp146
(dp147
g24
(Vimp
p148
g95
tp149
sg37
Vself
p150
sa(dp151
g111
g112
sg24
(g12
g90
tp152
sg37
Vargs
p153
sastp154
sg18
Vfind_module(self: NullImporter, *args: Array[object]) -> object\u000a
p155
sssV__doc__
p156
(dp157
g5
g22
sg7
(dp158
g24
(g12
VDocumentationDescriptor
p159
tp160
ssssVmro
p161
(lp162
(g148
g95
tp163
a(g12
g31
tp164
asg18
VNullImporter(path_string: str)\u000a
p165
sVbases
p166
(lp167
(g12
g31
tp168
asssVPY_COMPILED
p169
(dp170
g5
g22
sg7
(dp171
g24
(g12
g25
tp172
sssVPY_RESOURCE
p173
(dp174
g5
g22
sg7
(dp175
g24
(g12
g25
tp176
sssVget_frozen_object
p177
(dp178
g5
g6
sg7
(dp179
g9
((dp180
g11
(g12
g31
tp181
sg15
(lp182
(dp183
g24
(g12
g35
tp184
sg37
Vname
p185
sastp186
sg18
Vget_frozen_object(name: str) -> object\u000a
p187
sssVrelease_lock
p188
(dp189
g5
g6
sg7
(dp190
g9
((dp191
g11
(g12
VNoneType
p192
tp193
sg15
(lp194
stp195
sg18
Vrelease_lock()
p196
sssVload_package
p197
(dp198
g5
g6
sg7
(dp199
g9
((dp200
g11
(g12
g31
tp201
sg15
(lp202
(dp203
g24
(g12
g35
tp204
sg37
Vname
p205
sa(dp206
g24
(g12
g35
tp207
sg37
Vpathname
p208
sastp209
sg18
Vload_package(name: str, pathname: str) -> object\u000a
p210
sssVget_magic
p211
(dp212
g5
g6
sg7
(dp213
g9
((dp214
g11
(g12
g35
tp215
sg15
(lp216
stp217
sg18
Vget_magic() -> str\u000a
p218
sssVPY_CODERESOURCE
p219
(dp220
g5
g22
sg7
(dp221
g24
(g12
g25
tp222
sssVis_builtin
p223
(dp224
g5
g6
sg7
(dp225
g9
((dp226
g11
(g12
g25
tp227
sg15
(lp228
(dp229
g24
(g12
g35
tp230
sg37
Vname
p231
sastp232
sg18
Vis_builtin(name: str) -> int\u000a
p233
sssVreload
p234
(dp235
g5
g6
sg7
(dp236
g9
((dp237
g11
(g12
g31
tp238
sg15
(lp239
(dp240
g24
(g12
Vmodule
p241
tp242
sg37
Vscope
p243
sastp244
sg18
Vreload(scope: module) -> object\u000a
p245
sssV__package__
p246
(dp247
g5
g22
sg7
(dp248
g24
(g12
g192
tp249
sssVis_frozen
p250
(dp251
g5
g6
sg7
(dp252
g9
((dp253
g11
(g12
g13
tp254
sg15
(lp255
(dp256
g24
(g12
g35
tp257
sg37
Vname
p258
sastp259
sg18
Vis_frozen(name: str) -> bool\u000a
p260
sssVload_dynamic
p261
(dp262
g5
g6
sg7
(dp263
g9
((dp264
g11
(g12
g31
tp265
sg15
(lp266
(dp267
g24
(g12
g35
tp268
sg37
Vname
p269
sa(dp270
g24
(g12
g35
tp271
sg37
Vpathname
p272
sas(dp273
g11
(g12
g31
tp274
sg15
(lp275
(dp276
g24
(g12
g35
tp277
sg37
Vname
p278
sa(dp279
g24
(g12
g35
tp280
sg37
Vpathname
p281
sa(dp282
g24
(g12
g52
tp283
sg37
Vfile
p284
sastp285
sg18
Vload_dynamic(name: str, pathname: str) -> object\u000aload_dynamic(name: str, pathname: str, file: file) -> object\u000a
p286
sssVinit_frozen
p287
(dp288
g5
g6
sg7
(dp289
g9
((dp290
g11
(g12
g31
tp291
sg15
(lp292
(dp293
g24
(g12
g35
tp294
sg37
Vname
p295
sastp296
sg18
Vinit_frozen(name: str) -> object\u000a
p297
sssVnew_module
p298
(dp299
g5
g6
sg7
(dp300
g9
((dp301
g11
(g12
g241
tp302
sg15
(lp303
(dp304
g24
(g12
g35
tp305
sg37
Vname
p306
sastp307
sg18
Vnew_module(name) -> module\u000aCreates a new module without adding it to sys.modules.
p308
sssVload_source
p309
(dp310
g5
g6
sg7
(dp311
g9
((dp312
g11
(g12
g31
tp313
sg15
(lp314
(dp315
g24
(g12
g35
tp316
sg37
Vname
p317
sa(dp318
g24
(g12
g35
tp319
sg37
Vpathname
p320
sas(dp321
g11
(g12
g31
tp322
sg15
(lp323
(dp324
g24
(g12
g35
tp325
sg37
Vname
p326
sa(dp327
g24
(g12
g35
tp328
sg37
Vpathname
p329
sa(dp330
g24
(g12
g52
tp331
sg37
Vfile
p332
sastp333
sg18
Vload_source(name: str, pathname: str) -> object\u000aload_source(name: str, pathname: str, file: file) -> object\u000a
p334
sssVIMP_HOOK
p335
(dp336
g5
g22
sg7
(dp337
g24
(g12
g25
tp338
sssVacquire_lock
p339
(dp340
g5
g6
sg7
(dp341
g9
((dp342
g11
(g12
g192
tp343
sg15
(lp344
stp345
sg18
Vacquire_lock()
p346
sssVinit_builtin
p347
(dp348
g5
g6
sg7
(dp349
g9
((dp350
g11
(g12
g31
tp351
sg15
(lp352
(dp353
g24
(g12
g35
tp354
sg37
Vname
p355
sastp356
sg18
Vinit_builtin(name: str) -> object\u000a
p357
sssVC_EXTENSION
p358
(dp359
g5
g22
sg7
(dp360
g24
(g12
g25
tp361
sssVPY_FROZEN
p362
(dp363
g5
g22
sg7
(dp364
g24
(g12
g25
tp365
sssV__name__
p366
(dp367
g5
g22
sg7
(dp368
g24
(g12
g35
tp369
sssV__doc__
p370
(dp371
g5
g22
sg7
(dp372
g24
(g12
g35
tp373
sssVPY_SOURCE
p374
(dp375
g5
g22
sg7
(dp376
g24
(g12
g25
tp377
sssVfind_module
p378
(dp379
g5
g6
sg7
(dp380
g9
((dp381
g11
(g12
g90
tp382
sg15
(lp383
(dp384
g24
(g12
g35
tp385
sg37
Vname
p386
sas(dp387
g11
(g12
g90
tp388
sg15
(lp389
(dp390
g24
(g12
g35
tp391
sg37
Vname
p392
sa(dp393
g24
(g12
g61
tp394
sg37
Vpath
p395
sastp396
sg18
Vfind_module(name: str) -> tuple\u000afind_module(name: str, path: list) -> tuple\u000a
p397
ssssVdoc
p398
VProvides functions for programmatically creating and importing modules and packages.
p399
s.