(dp0
Vmembers
p1
(dp2
Vdumps
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vobject
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
g13
tp19
sVname
p20
Vvalue
p21
sas(dp22
g11
(g12
Vstr
p23
tp24
sg15
(lp25
(dp26
g18
(g12
g13
tp27
sg20
Vvalue
p28
sa(dp29
g18
(g12
Vint
p30
tp31
sg20
Vversion
p32
sastp33
sVdoc
p34
Vdumps(value: object) -> object\u000adumps(value: object, version: int) -> str\u000a
p35
sssVversion
p36
(dp37
g5
Vdata
p38
sg7
(dp39
g18
(g12
g30
tp40
sssV__doc__
p41
(dp42
g5
g38
sg7
(dp43
g18
(g12
g23
tp44
sssVloads
p45
(dp46
g5
g6
sg7
(dp47
g9
((dp48
g11
(g12
g13
tp49
sg15
(lp50
(dp51
g18
(g12
g23
tp52
sg20
Vstring
p53
sastp54
sg34
Vloads(string: str) -> object\u000a
p55
sssV__package__
p56
(dp57
g5
g38
sg7
(dp58
g18
(g12
VNoneType
p59
tp60
sssV__name__
p61
(dp62
g5
g38
sg7
(dp63
g18
(g12
g23
tp64
sssVdump
p65
(dp66
g5
g6
sg7
(dp67
g9
((dp68
g11
(g12
g59
tp69
sg15
(lp70
(dp71
g18
(g12
g13
tp72
sg20
Vvalue
p73
sa(dp74
g18
(g12
Vfile
p75
tp76
sg20
Vfile
p77
sas(dp78
g11
(g12
g59
tp79
sg15
(lp80
(dp81
g18
(g12
g13
tp82
sg20
Vvalue
p83
sa(dp84
g18
(g12
g75
tp85
sg20
Vfile
p86
sa(dp87
g18
(g12
g30
tp88
sg20
Vversion
p89
sastp90
sg34
Vdump(value: object, file: file)dump(value: object, file: file, version: int)
p91
sssVload
p92
(dp93
g5
g6
sg7
(dp94
g9
((dp95
g11
(g12
g13
tp96
sg15
(lp97
(dp98
g18
(g12
g75
tp99
sg20
Vfile
p100
sastp101
sg34
Vload(file: file) -> object\u000a
p102
ssssg34
VProvides functions for serializing and deserializing primitive data types.
p103
s.