(dp0
Vmembers
p1
(dp2
VALLOCATIONGRANULARITY
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssVmmap
p18
(dp19
g5
g9
sg7
(dp20
g1
(dp21
Vflush
p22
(dp23
g5
Vmethod
p24
sg7
(dp25
Voverloads
p26
((dp27
Vret_type
p28
(g10
g11
tp29
sVargs
p30
(lp31
(dp32
g9
(Vmmap
p33
g18
tp34
sVname
p35
Vself
p36
sastp37
sVdoc
p38
Vflush(self: mmap, offset: Int64, size: Int64) -> int\u000aflush(self: mmap) -> int\u000a
p39
sssV__setitem__
p40
(dp41
g5
g24
sg7
(dp42
g26
((dp43
g28
(g10
g16
tp44
sg30
(lp45
(dp46
g9
(g33
g18
tp47
sg35
g36
sa(dp48
g9
(g10
Vslice
p49
tp50
sg35
Vslice
p51
sa(dp52
g9
(g10
Vstr
p53
tp54
sg35
Vvalue
p55
sastp56
sg38
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p57
sssVfind
p58
(dp59
g5
g24
sg7
(dp60
g26
((dp61
g28
(g10
Vobject
p62
tp63
sg30
(lp64
(dp65
g9
(g33
g18
tp66
sg35
g36
sa(dp67
g9
(g10
g53
tp68
sg35
Vs
p69
sastp70
sg38
Vfind(self: mmap, s: str, start: Int64, end: Int64) -> object\u000afind(self: mmap, s: str, start: Int64) -> object\u000afind(self: mmap, s: str) -> object\u000a
p71
sssVseek
p72
(dp73
g5
g24
sg7
(dp74
g26
(tsg38
Vseek(self: mmap, pos: Int64, whence: int)
p75
sssVclose
p76
(dp77
g5
g24
sg7
(dp78
g26
((dp79
g28
(g10
g16
tp80
sg30
(lp81
(dp82
g9
(g33
g18
tp83
sg35
g36
sastp84
sg38
Vclose(self: mmap)
p85
sssVsize
p86
(dp87
g5
g24
sg7
(dp88
g26
((dp89
g28
(g10
g62
tp90
sg30
(lp91
(dp92
g9
(g33
g18
tp93
sg35
g36
sastp94
sg38
Vsize(self: mmap) -> object\u000a
p95
sssV__new__
p96
(dp97
g5
Vfunction
p98
sg7
(dp99
g26
((dp100
g28
(g10
g62
tp101
sg30
(lp102
(dp103
g9
(g10
Vtype
p104
tp105
sg35
Vtypeø
p106
sa(dp107
Varg_format
p108
V*
p109
sg9
(g10
Vtuple
p110
tp111
sg35
Vargsø
p112
sas(dp113
g28
(g10
g62
tp114
sg30
(lp115
(dp116
g9
(g10
g104
tp117
sg35
Vtypeø
p118
sa(dp119
g108
V**
p120
sg9
(g10
Vdict
p121
tp122
sg35
Vkwargsø
p123
sa(dp124
g108
g109
sg9
(g10
g110
tp125
sg35
Vargsø
p126
sas(dp127
g28
(g10
g62
tp128
sg30
(lp129
(dp130
g9
(g10
g104
tp131
sg35
Vtypeø
p132
sa(dp133
g108
g120
sg9
(g10
g121
tp134
sg35
Vkwargsø
p135
sastp136
sg38
V__new__(cls: type, fileno: int, length: Int64, tagname: str, access: int, offset: Int64)\u000a
p137
sssVtell
p138
(dp139
g5
g24
sg7
(dp140
g26
((dp141
g28
(g10
g62
tp142
sg30
(lp143
(dp144
g9
(g33
g18
tp145
sg35
g36
sastp146
sg38
Vtell(self: mmap) -> object\u000a
p147
sssV__len__
p148
(dp149
g5
g24
sg7
(dp150
g26
((dp151
g28
(g10
g62
tp152
sg30
(lp153
(dp154
g9
(g33
g18
tp155
sg35
g36
sastp156
sg38
Vx.__len__() <==> len(x)
p157
sssV__delslice__
p158
(dp159
g5
g24
sg7
(dp160
g26
((dp161
g28
(g10
g16
tp162
sg30
(lp163
(dp164
g9
(g33
g18
tp165
sg35
g36
sa(dp166
g9
(g10
g49
tp167
sg35
Vslice
p168
sastp169
sg38
V__delslice__(self: mmap, slice: slice)
p170
sssVresize
p171
(dp172
g5
g24
sg7
(dp173
g26
(tsg38
Vresize(self: mmap, newsize: Int64)
p174
sssVread_byte
p175
(dp176
g5
g24
sg7
(dp177
g26
((dp178
g28
(g10
g53
tp179
sg30
(lp180
(dp181
g9
(g33
g18
tp182
sg35
g36
sastp183
sg38
Vread_byte(self: mmap) -> str\u000a
p184
sssVwrite_byte
p185
(dp186
g5
g24
sg7
(dp187
g26
((dp188
g28
(g10
g16
tp189
sg30
(lp190
(dp191
g9
(g33
g18
tp192
sg35
g36
sa(dp193
g9
(g10
g53
tp194
sg35
Vs
p195
sastp196
sg38
Vwrite_byte(self: mmap, s: str)
p197
sssV__delitem__
p198
(dp199
g5
g24
sg7
(dp200
g26
(tsg38
Vx.__delitem__(y) <==> del x[y]
p201
sssVreadline
p202
(dp203
g5
g24
sg7
(dp204
g26
((dp205
g28
(g10
g53
tp206
sg30
(lp207
(dp208
g9
(g33
g18
tp209
sg35
g36
sastp210
sg38
Vreadline(self: mmap) -> str\u000a
p211
sssVrfind
p212
(dp213
g5
g24
sg7
(dp214
g26
((dp215
g28
(g10
g62
tp216
sg30
(lp217
(dp218
g9
(g33
g18
tp219
sg35
g36
sa(dp220
g9
(g10
g53
tp221
sg35
Vs
p222
sastp223
sg38
Vrfind(self: mmap, s: str, start: Int64, end: Int64) -> object\u000arfind(self: mmap, s: str, start: Int64) -> object\u000arfind(self: mmap, s: str) -> object\u000a
p224
sssV__doc__
p225
(dp226
g5
g6
sg7
(dp227
g9
(g10
VDocumentationDescriptor
p228
tp229
sssVread
p230
(dp231
g5
g24
sg7
(dp232
g26
((dp233
g28
(g10
g53
tp234
sg30
(lp235
(dp236
g9
(g33
g18
tp237
sg35
g36
sa(dp238
g9
(g10
g11
tp239
sg35
Vlen
p240
sastp241
sg38
Vread(self: mmap, len: int) -> str\u000a
p242
sssVwrite
p243
(dp244
g5
g24
sg7
(dp245
g26
((dp246
g28
(g10
g16
tp247
sg30
(lp248
(dp249
g9
(g33
g18
tp250
sg35
g36
sa(dp251
g9
(g10
g53
tp252
sg35
Vs
p253
sastp254
sg38
Vwrite(self: mmap, s: str)
p255
sssVmove
p256
(dp257
g5
g24
sg7
(dp258
g26
(tsg38
Vmove(self: mmap, dest: Int64, src: Int64, count: Int64)
p259
sssV__getitem__
p260
(dp261
g5
g24
sg7
(dp262
g26
((dp263
g28
(g10
g53
tp264
sg30
(lp265
(dp266
g9
(g33
g18
tp267
sg35
g36
sa(dp268
g9
(g10
g49
tp269
sg35
Vslice
p270
sastp271
sg38
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p272
ssssVmro
p273
(lp274
(g33
g18
tp275
a(g10
g62
tp276
asg38
Vmmap(fileno: int, length: Int64, tagname: str, access: int, offset: Int64)\u000a
p277
sVbases
p278
(lp279
(g10
g62
tp280
asssV__name__
p281
(dp282
g5
g6
sg7
(dp283
g9
(g10
g53
tp284
sssVPAGESIZE
p285
(dp286
g5
g6
sg7
(dp287
g9
(g10
g11
tp288
sssVACCESS_READ
p289
(dp290
g5
g6
sg7
(dp291
g9
(g10
g11
tp292
sssVACCESS_WRITE
p293
(dp294
g5
g6
sg7
(dp295
g9
(g10
g11
tp296
sssVerror
p297
(dp298
g5
g9
sg7
(dp299
g1
(dp300
V__module__
p301
(dp302
g5
g6
sg7
(dp303
g9
(g10
g53
tp304
sssV__weakref__
p305
(dp306
g5
g6
sg7
(dp307
g9
(g10
Vgetset_descriptor
p308
tp309
sssg225
(dp310
g5
g6
sg7
(dp311
g9
(g10
g53
tp312
ssssg273
(lp313
(Vmmap
p314
g297
tp315
a(Vexceptions
p316
VEnvironmentError
p317
tp318
a(g316
VStandardError
p319
tp320
a(g316
VException
p321
tp322
a(g316
VBaseException
p323
tp324
a(g10
g62
tp325
asg38
V
p326
sg278
(lp327
(g316
g317
tp328
asssVACCESS_COPY
p329
(dp330
g5
g6
sg7
(dp331
g9
(g10
g11
tp332
ssssg38
Vmodule()\u000a
p333
s.