(dp0
Vmembers
p1
(dp2
VALLOCATIONGRANULARITY
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssVmmap
p18
(dp19
g5
g9
sg7
(dp20
g1
(dp21
Vflush
p22
(dp23
g5
Vmethod
p24
sg7
(dp25
Voverloads
p26
((dp27
Vret_type
p28
(g10
g11
tp29
sVargs
p30
(lp31
(dp32
g9
(Vmmap
p33
g18
tp34
sVname
p35
Vself
p36
sastp37
sVdoc
p38
Vflush(self: mmap, offset: Int64, size: Int64) -> int\u000aflush(self: mmap) -> int\u000a
p39
sssV__setitem__
p40
(dp41
g5
g24
sg7
(dp42
g26
((dp43
g28
(g10
g16
tp44
sg30
(lp45
(dp46
g9
(g33
g18
tp47
sg35
g36
sa(dp48
g9
(g10
Vslice
p49
tp50
sg35
Vslice
p51
sa(dp52
g9
(g10
Vstr
p53
tp54
sg35
Vvalue
p55
sastp56
sg38
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p57
sssVfind
p58
(dp59
g5
g24
sg7
(dp60
g26
((dp61
g28
(g10
Vobject
p62
tp63
sg30
(lp64
(dp65
g9
(g33
g18
tp66
sg35
g36
sa(dp67
g9
(g10
g53
tp68
sg35
Vs
p69
sastp70
sg38
Vfind(self: mmap, s: str, start: Int64, end: Int64) -> object\u000afind(self: mmap, s: str, start: Int64) -> object\u000afind(self: mmap, s: str) -> object\u000a
p71
sssVseek
p72
(dp73
g5
g24
sg7
(dp74
g26
(tsg38
Vseek(self: mmap, pos: Int64, whence: int)
p75
sssVclose
p76
(dp77
g5
g24
sg7
(dp78
g26
((dp79
g28
(g10
g16
tp80
sg30
(lp81
(dp82
g9
(g33
g18
tp83
sg35
g36
sastp84
sg38
Vclose(self: mmap)
p85
sssVsize
p86
(dp87
g5
g24
sg7
(dp88
g26
((dp89
g28
(g10
g62
tp90
sg30
(lp91
(dp92
g9
(g33
g18
tp93
sg35
g36
sastp94
sg38
Vsize(self: mmap) -> object\u000a
p95
sssV__new__
p96
(dp97
g5
Vfunction
p98
sg7
(dp99
g26
(tsg38
V__new__(cls: type, fileno: int, length: Int64, tagname: str, access: int, offset: Int64)\u000a
p100
sssVtell
p101
(dp102
g5
g24
sg7
(dp103
g26
((dp104
g28
(g10
g62
tp105
sg30
(lp106
(dp107
g9
(g33
g18
tp108
sg35
g36
sastp109
sg38
Vtell(self: mmap) -> object\u000a
p110
sssV__len__
p111
(dp112
g5
g24
sg7
(dp113
g26
((dp114
g28
(g10
g62
tp115
sg30
(lp116
(dp117
g9
(g33
g18
tp118
sg35
g36
sastp119
sg38
Vx.__len__() <==> len(x)
p120
sssV__delslice__
p121
(dp122
g5
g24
sg7
(dp123
g26
((dp124
g28
(g10
g16
tp125
sg30
(lp126
(dp127
g9
(g33
g18
tp128
sg35
g36
sa(dp129
g9
(g10
g49
tp130
sg35
Vslice
p131
sastp132
sg38
V__delslice__(self: mmap, slice: slice)
p133
sssVresize
p134
(dp135
g5
g24
sg7
(dp136
g26
(tsg38
Vresize(self: mmap, newsize: Int64)
p137
sssVread_byte
p138
(dp139
g5
g24
sg7
(dp140
g26
((dp141
g28
(g10
g53
tp142
sg30
(lp143
(dp144
g9
(g33
g18
tp145
sg35
g36
sastp146
sg38
Vread_byte(self: mmap) -> str\u000a
p147
sssVwrite_byte
p148
(dp149
g5
g24
sg7
(dp150
g26
((dp151
g28
(g10
g16
tp152
sg30
(lp153
(dp154
g9
(g33
g18
tp155
sg35
g36
sa(dp156
g9
(g10
g53
tp157
sg35
Vs
p158
sastp159
sg38
Vwrite_byte(self: mmap, s: str)
p160
sssV__delitem__
p161
(dp162
g5
g24
sg7
(dp163
g26
(tsg38
Vx.__delitem__(y) <==> del x[y]
p164
sssVreadline
p165
(dp166
g5
g24
sg7
(dp167
g26
((dp168
g28
(g10
g53
tp169
sg30
(lp170
(dp171
g9
(g33
g18
tp172
sg35
g36
sastp173
sg38
Vreadline(self: mmap) -> str\u000a
p174
sssVrfind
p175
(dp176
g5
g24
sg7
(dp177
g26
((dp178
g28
(g10
g62
tp179
sg30
(lp180
(dp181
g9
(g33
g18
tp182
sg35
g36
sa(dp183
g9
(g10
g53
tp184
sg35
Vs
p185
sastp186
sg38
Vrfind(self: mmap, s: str, start: Int64, end: Int64) -> object\u000arfind(self: mmap, s: str, start: Int64) -> object\u000arfind(self: mmap, s: str) -> object\u000a
p187
sssV__doc__
p188
(dp189
g5
g6
sg7
(dp190
g9
(g10
VDocumentationDescriptor
p191
tp192
sssVread
p193
(dp194
g5
g24
sg7
(dp195
g26
((dp196
g28
(g10
g53
tp197
sg30
(lp198
(dp199
g9
(g33
g18
tp200
sg35
g36
sa(dp201
g9
(g10
g11
tp202
sg35
Vlen
p203
sastp204
sg38
Vread(self: mmap, len: int) -> str\u000a
p205
sssVwrite
p206
(dp207
g5
g24
sg7
(dp208
g26
((dp209
g28
(g10
g16
tp210
sg30
(lp211
(dp212
g9
(g33
g18
tp213
sg35
g36
sa(dp214
g9
(g10
g53
tp215
sg35
Vs
p216
sastp217
sg38
Vwrite(self: mmap, s: str)
p218
sssVmove
p219
(dp220
g5
g24
sg7
(dp221
g26
(tsg38
Vmove(self: mmap, dest: Int64, src: Int64, count: Int64)
p222
sssV__getitem__
p223
(dp224
g5
g24
sg7
(dp225
g26
((dp226
g28
(g10
g53
tp227
sg30
(lp228
(dp229
g9
(g33
g18
tp230
sg35
g36
sa(dp231
g9
(g10
g49
tp232
sg35
Vslice
p233
sastp234
sg38
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p235
ssssVmro
p236
(lp237
(g33
g18
tp238
a(g10
g62
tp239
asg38
Vmmap(fileno: int, length: Int64, tagname: str, access: int, offset: Int64)\u000a
p240
sVbases
p241
(lp242
(g10
g62
tp243
asssV__name__
p244
(dp245
g5
g6
sg7
(dp246
g9
(g10
g53
tp247
sssVPAGESIZE
p248
(dp249
g5
g6
sg7
(dp250
g9
(g10
g11
tp251
sssVACCESS_READ
p252
(dp253
g5
g6
sg7
(dp254
g9
(g10
g11
tp255
sssVACCESS_WRITE
p256
(dp257
g5
g6
sg7
(dp258
g9
(g10
g11
tp259
sssVerror
p260
(dp261
g5
g9
sg7
(dp262
g1
(dp263
V__module__
p264
(dp265
g5
g6
sg7
(dp266
g9
(g10
g53
tp267
sssV__weakref__
p268
(dp269
g5
g6
sg7
(dp270
g9
(g10
Vgetset_descriptor
p271
tp272
sssg188
(dp273
g5
g6
sg7
(dp274
g9
(g10
g53
tp275
ssssg236
(lp276
(Vmmap
p277
g260
tp278
a(Vexceptions
p279
VEnvironmentError
p280
tp281
a(g279
VStandardError
p282
tp283
a(g279
VException
p284
tp285
a(g279
VBaseException
p286
tp287
a(g10
g62
tp288
asg38
V
p289
sg241
(lp290
(g279
g280
tp291
asssVACCESS_COPY
p292
(dp293
g5
g6
sg7
(dp294
g9
(g10
g11
tp295
ssssg38
Vmodule()\u000a
p296
s.