(dp0
Vmembers
p1
(dp2
Vsetmode
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vint
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
g13
tp19
sVname
p20
Vfd
p21
sa(dp22
g18
(g12
g13
tp23
sg20
Vflags
p24
sastp25
sVdoc
p26
Vsetmode(fd: int, flags: int) -> int\u000a
p27
sssVopen_osfhandle
p28
(dp29
g5
g6
sg7
(dp30
g9
((dp31
g11
(g12
g13
tp32
sg15
(lp33
(dp34
g18
(g12
Vlong
p35
tp36
sg20
Vos_handle
p37
sa(dp38
g18
(g12
g13
tp39
sg20
Varg1
p40
sastp41
sg26
Vopen_osfhandle(os_handle: long, arg1: int) -> int\u000a
p42
sssV__doc__
p43
(dp44
g5
Vdata
p45
sg7
(dp46
g18
(g12
Vstr
p47
tp48
sssV__package__
p49
(dp50
g5
g45
sg7
(dp51
g18
(g12
VNoneType
p52
tp53
sssVget_osfhandle
p54
(dp55
g5
g6
sg7
(dp56
g9
((dp57
g11
(g12
Vobject
p58
tp59
sg15
(lp60
(dp61
g18
(g12
g13
tp62
sg20
Vfd
p63
sastp64
sg26
Vget_osfhandle(fd: int) -> object\u000a
p65
sssV__name__
p66
(dp67
g5
g45
sg7
(dp68
g18
(g12
g47
tp69
sssVgetch
p70
(dp71
g5
g6
sg7
(dp72
g9
((dp73
g11
(g12
g47
tp74
sg15
(lp75
stp76
sg26
Vgetch() -> str\u000a
p77
ssssg26
Vmsvcrt Module
p78
s.