(dp0
Vmembers
p1
(dp2
VO_TRUNC
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVO_SHORT_LIVED
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
g11
tp16
sssVstartfile
p17
(dp18
g5
Vfunction
p19
sg7
(dp20
Voverloads
p21
((dp22
Vret_type
p23
(g10
VNoneType
p24
tp25
sVargs
p26
(lp27
(dp28
g9
(g10
Vstr
p29
tp30
sVname
p31
Vfilename
p32
sa(dp33
g9
(g10
g29
tp34
sg31
Voperation
p35
sVdefault_value
p36
V'open'
p37
sastp38
sVdoc
p39
Vstartfile(filename: str, operation: str)
p40
sssVtmpnam
p41
(dp42
g5
g19
sg7
(dp43
g21
((dp44
g23
(g10
g29
tp45
sg26
(lp46
stp47
sg39
Vtmpnam() -> str\u000a
p48
sssVO_RDWR
p49
(dp50
g5
g6
sg7
(dp51
g9
(g10
g11
tp52
sssVO_TEXT
p53
(dp54
g5
g6
sg7
(dp55
g9
(g10
g11
tp56
sssVmkdir
p57
(dp58
g5
g19
sg7
(dp59
g21
((dp60
g23
(g10
g24
tp61
sg26
(lp62
(dp63
g9
(g10
g29
tp64
sg31
Vpath
p65
sas(dp66
g23
(g10
g24
tp67
sg26
(lp68
(dp69
g9
(g10
g29
tp70
sg31
Vpath
p71
sa(dp72
g9
(g10
g11
tp73
sg31
Vmode
p74
sastp75
sg39
Vmkdir(path: str)mkdir(path: str, mode: int)
p76
sssVpopen2
p77
(dp78
g5
g19
sg7
(dp79
g21
((dp80
g23
(g10
Vtuple
p81
tp82
sg26
(lp83
(dp84
g9
(g10
g29
tp85
sg31
Vcommand
p86
sas(dp87
g23
(g10
g81
tp88
sg26
(lp89
(dp90
g9
(g10
g29
tp91
sg31
Vcommand
p92
sa(dp93
g9
(g10
g29
tp94
sg31
Vmode
p95
sas(dp96
g23
(g10
g81
tp97
sg26
(lp98
(dp99
g9
(g10
g29
tp100
sg31
Vcommand
p101
sa(dp102
g9
(g10
g29
tp103
sg31
Vmode
p104
sa(dp105
g9
(g10
g11
tp106
sg31
Vbufsize
p107
sastp108
sg39
Vpopen2(command: str) -> tuple\u000apopen2(command: str, mode: str) -> tuple\u000apopen2(command: str, mode: str, bufsize: int) -> tuple\u000a
p109
sssVgetcwd
p110
(dp111
g5
g19
sg7
(dp112
g21
((dp113
g23
(g10
g29
tp114
sg26
(lp115
stp116
sg39
Vgetcwd() -> str\u000a
p117
sssVgetpid
p118
(dp119
g5
g19
sg7
(dp120
g21
((dp121
g23
(g10
g11
tp122
sg26
(lp123
stp124
sg39
Vgetpid() -> int\u000a
p125
sssVO_CREAT
p126
(dp127
g5
g6
sg7
(dp128
g9
(g10
g11
tp129
sssVO_RANDOM
p130
(dp131
g5
g6
sg7
(dp132
g9
(g10
g11
tp133
sssVclose
p134
(dp135
g5
g19
sg7
(dp136
g21
((dp137
g23
(g10
g24
tp138
sg26
(lp139
(dp140
g9
(g10
g11
tp141
sg31
Vfd
p142
sastp143
sg39
Vclose(fd: int)
p144
sssVchdir
p145
(dp146
g5
g19
sg7
(dp147
g21
((dp148
g23
(g10
g24
tp149
sg26
(lp150
(dp151
g9
(g10
g29
tp152
sg31
Vpath
p153
sastp154
sg39
Vchdir(path: str)
p155
sssVchmod
p156
(dp157
g5
g19
sg7
(dp158
g21
((dp159
g23
(g10
g24
tp160
sg26
(lp161
(dp162
g9
(g10
g29
tp163
sg31
Vpath
p164
sa(dp165
g9
(g10
g11
tp166
sg31
Vmode
p167
sastp168
sg39
Vchmod(path: str, mode: int)
p169
sssVrename
p170
(dp171
g5
g19
sg7
(dp172
g21
((dp173
g23
(g10
g24
tp174
sg26
(lp175
(dp176
g9
(g10
g29
tp177
sg31
Vsrc
p178
sa(dp179
g9
(g10
g29
tp180
sg31
Vdst
p181
sastp182
sg39
Vrename(src: str, dst: str)
p183
sssVstrerror
p184
(dp185
g5
g19
sg7
(dp186
g21
((dp187
g23
(g10
g29
tp188
sg26
(lp189
(dp190
g9
(g10
g11
tp191
sg31
Vcode
p192
sastp193
sg39
Vstrerror(code: int) -> str\u000a
p194
sssVO_RDONLY
p195
(dp196
g5
g6
sg7
(dp197
g9
(g10
g11
tp198
sssVpopen
p199
(dp200
g5
g19
sg7
(dp201
g21
((dp202
g23
(g10
Vfile
p203
tp204
sg26
(lp205
(dp206
g9
(g10
g29
tp207
sg31
Vcommand
p208
sas(dp209
g23
(g10
g203
tp210
sg26
(lp211
(dp212
g9
(g10
g29
tp213
sg31
Vcommand
p214
sa(dp215
g9
(g10
g29
tp216
sg31
Vmode
p217
sas(dp218
g23
(g10
g203
tp219
sg26
(lp220
(dp221
g9
(g10
g29
tp222
sg31
Vcommand
p223
sa(dp224
g9
(g10
g29
tp225
sg31
Vmode
p226
sa(dp227
g9
(g10
g11
tp228
sg31
Vbufsize
p229
sastp230
sg39
Vpopen(command: str) -> file\u000apopen(command: str, mode: str) -> file\u000apopen(command: str, mode: str, bufsize: int) -> file\u000a
p231
sssVO_APPEND
p232
(dp233
g5
g6
sg7
(dp234
g9
(g10
g11
tp235
sssVunsetenv
p236
(dp237
g5
g19
sg7
(dp238
g21
((dp239
g23
(g10
g24
tp240
sg26
(lp241
(dp242
g9
(g10
g29
tp243
sg31
Vvarname
p244
sastp245
sg39
Vunsetenv(varname: str)
p246
sssVP_NOWAITO
p247
(dp248
g5
g6
sg7
(dp249
g9
(g10
g11
tp250
sssVspawnv
p251
(dp252
g5
g19
sg7
(dp253
g21
((dp254
g23
(g10
Vobject
p255
tp256
sg26
(lp257
(dp258
g9
(g10
g11
tp259
sg31
Vmode
p260
sa(dp261
g9
(g10
g29
tp262
sg31
Vpath
p263
sa(dp264
g9
(g10
g255
tp265
sg31
Vargs
p266
sastp267
sg39
Vspawnv(mode: int, path: str, args: object) -> object\u000a
p268
sssVfstat
p269
(dp270
g5
g19
sg7
(dp271
g21
((dp272
g23
(g10
g255
tp273
sg26
(lp274
(dp275
g9
(g10
g11
tp276
sg31
Vfd
p277
sastp278
sg39
Vfstat(fd: int) -> object\u000a
p279
sssVutime
p280
(dp281
g5
g19
sg7
(dp282
g21
((dp283
g23
(g10
g24
tp284
sg26
(lp285
(dp286
g9
(g10
g29
tp287
sg31
Vpath
p288
sa(dp289
g9
(g10
g81
tp290
sg31
Vtimes
p291
sastp292
sg39
Vutime(path: str, times: tuple)
p293
sssVerror
p294
(dp295
g5
g9
sg7
(dp296
Vmembers
p297
(dp298
Verrno
p299
(dp300
g5
Vproperty
p301
sg7
(dp302
g39
VGet: errno(self: EnvironmentError) -> object\u000a\u000aSet: errno(self: EnvironmentError) = value\u000a
p303
sg9
(g10
g255
tp304
sssVfilename
p305
(dp306
g5
g301
sg7
(dp307
g39
VGet: filename(self: EnvironmentError) -> object\u000a\u000aSet: filename(self: EnvironmentError) = value\u000a
p308
sg9
(g10
g255
tp309
sssV__doc__
p310
(dp311
g5
g6
sg7
(dp312
g9
(g10
VDocumentationDescriptor
p313
tp314
sssV__reduce__
p315
(dp316
g5
Vmethod
p317
sg7
(dp318
g21
((dp319
g23
(g10
g255
tp320
sg26
(lp321
(dp322
g9
(Vexceptions
p323
VEnvironmentError
p324
tp325
sg31
Vself
p326
sastp327
sg39
Vhelper for pickle
p328
sssV__getitem__
p329
(dp330
g5
g317
sg7
(dp331
g21
((dp332
g23
(g10
g255
tp333
sg26
(lp334
(dp335
g9
(g323
VBaseException
p336
tp337
sg31
g326
sa(dp338
g9
(g10
g11
tp339
sg31
Vindex
p340
sastp341
sg39
Vx.__getitem__(y) <==> x[y]
p342
sssV__init__
p343
(dp344
g5
g317
sg7
(dp345
g21
((dp346
g23
(g10
g24
tp347
sg26
(lp348
(dp349
g9
(g323
g324
tp350
sg31
g326
sa(dp351
Varg_format
p352
V*
p353
sg9
(g10
g81
tp354
sg31
Vargs
p355
sastp356
sg39
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p357
sssVstrerror
p358
(dp359
g5
g301
sg7
(dp360
g39
VGet: strerror(self: EnvironmentError) -> object\u000a\u000aSet: strerror(self: EnvironmentError) = value\u000a
p361
sg9
(g10
g255
tp362
sssV__str__
p363
(dp364
g5
g317
sg7
(dp365
g21
((dp366
g23
(g10
g29
tp367
sg26
(lp368
(dp369
g9
(g10
g255
tp370
sg31
Vself
p371
sastp372
sg39
Vx.__str__() <==> str(x)
p373
sssV__new__
p374
(dp375
g5
g19
sg7
(dp376
g21
((dp377
g23
(g10
g255
tp378
sg26
(lp379
(dp380
g9
(g10
Vtype
p381
tp382
sg31
Vcls
p383
sa(dp384
g352
g353
sg9
(g10
g81
tp385
sg31
Vargs
p386
sastp387
sg39
V__new__(cls: type, *args: Array[object]) -> object\u000a
p388
ssssVmro
p389
(lp390
(g323
VOSError
p391
tp392
a(g323
g324
tp393
a(g323
VStandardError
p394
tp395
a(g323
VException
p396
tp397
a(g323
g336
tp398
a(g10
g255
tp399
asg39
VEnvironmentError()\u000aEnvironmentError(type: type)\u000a
p400
sVbases
p401
(lp402
(g323
g324
tp403
asssVspawnve
p404
(dp405
g5
g19
sg7
(dp406
g21
((dp407
g23
(g10
g255
tp408
sg26
(lp409
(dp410
g9
(g10
g11
tp411
sg31
Vmode
p412
sa(dp413
g9
(g10
g29
tp414
sg31
Vpath
p415
sa(dp416
g9
(g10
g255
tp417
sg31
Vargs
p418
sa(dp419
g9
(g10
g255
tp420
sg31
Venv
p421
sastp422
sg39
Vspawnve(mode: int, path: str, args: object, env: object) -> object\u000a
p423
sssVopen
p424
(dp425
g5
g19
sg7
(dp426
g21
((dp427
g23
(g10
g255
tp428
sg26
(lp429
(dp430
g9
(g10
g29
tp431
sg31
Vfilename
p432
sa(dp433
g9
(g10
g11
tp434
sg31
Vflag
p435
sas(dp436
g23
(g10
g255
tp437
sg26
(lp438
(dp439
g9
(g10
g29
tp440
sg31
Vfilename
p441
sa(dp442
g9
(g10
g11
tp443
sg31
Vflag
p444
sa(dp445
g9
(g10
g11
tp446
sg31
Vmode
p447
sastp448
sg39
Vopen(filename: str, flag: int) -> object\u000aopen(filename: str, flag: int, mode: int) -> object\u000a
p449
sssVpipe
p450
(dp451
g5
g19
sg7
(dp452
g21
((dp453
g23
(g10
g81
tp454
sg26
(lp455
stp456
sg39
Vpipe() -> tuple\u000a
p457
sssV__package__
p458
(dp459
g5
g6
sg7
(dp460
g9
(g10
g24
tp461
sssVgetcwdu
p462
(dp463
g5
g19
sg7
(dp464
g21
((dp465
g23
(g10
g29
tp466
sg26
(lp467
stp468
sg39
Vgetcwdu() -> str\u000a
p469
sssVputenv
p470
(dp471
g5
g19
sg7
(dp472
g21
((dp473
g23
(g10
g24
tp474
sg26
(lp475
(dp476
g9
(g10
g29
tp477
sg31
Vvarname
p478
sa(dp479
g9
(g10
g29
tp480
sg31
Vvalue
p481
sastp482
sg39
Vputenv(varname: str, value: str)
p483
sssVurandom
p484
(dp485
g5
g19
sg7
(dp486
g21
((dp487
g23
(g10
g255
tp488
sg26
(lp489
(dp490
g9
(g10
g11
tp491
sg31
Vn
p492
sas(dp493
g23
(g10
g255
tp494
sg26
(lp495
(dp496
g9
(g10
Vlong
p497
tp498
sg31
Vn
p499
sas(dp500
g23
(g10
g255
tp501
sg26
(lp502
(dp503
g9
(g10
Vfloat
p504
tp505
sg31
Vn
p506
sastp507
sg39
Vurandom(n: int) -> object\u000aurandom(n: long) -> object\u000aurandom(n: float) -> object\u000a
p508
sssVspawnl
p509
(dp510
g5
g19
sg7
(dp511
g21
((dp512
g23
(g10
g255
tp513
sg26
(lp514
(dp515
g9
(g10
g11
tp516
sg31
Vmode
p517
sa(dp518
g9
(g10
g29
tp519
sg31
Vpath
p520
sa(dp521
g352
g353
sg9
(g10
g81
tp522
sg31
Vargs
p523
sastp524
sg39
Vspawnl(mode: int, path: str, *args: Array[object]) -> object\u000a
p525
sssVtimes
p526
(dp527
g5
g19
sg7
(dp528
g21
((dp529
g23
(g10
g255
tp530
sg26
(lp531
stp532
sg39
Vtimes() -> object\u000a
p533
sssVO_TEMPORARY
p534
(dp535
g5
g6
sg7
(dp536
g9
(g10
g11
tp537
sssVlistdir
p538
(dp539
g5
g19
sg7
(dp540
g21
((dp541
g23
(g10
Vlist
p542
tp543
sg26
(lp544
(dp545
g9
(g10
g29
tp546
sg31
Vpath
p547
sastp548
sg39
Vlistdir(path: str) -> list\u000a
p549
sssVP_NOWAIT
p550
(dp551
g5
g6
sg7
(dp552
g9
(g10
g11
tp553
sssVO_EXCL
p554
(dp555
g5
g6
sg7
(dp556
g9
(g10
g11
tp557
sssVlseek
p558
(dp559
g5
g19
sg7
(dp560
g21
(tsg39
Vlseek(filedes: int, offset: Int64, whence: int)
p561
sssVstat_result
p562
(dp563
g5
g9
sg7
(dp564
g297
(dp565
Vst_gid
p566
(dp567
g5
g301
sg7
(dp568
g39
VGet: st_gid(self: stat_result) -> object\u000a\u000a
p569
sg9
(g10
g255
tp570
sssV__ne__
p571
(dp572
g5
g317
sg7
(dp573
g21
((dp574
g23
(g10
Vbool
p575
tp576
sg26
(lp577
(dp578
g9
(g10
g255
tp579
sg31
Vx
p580
sa(dp581
g9
(g10
g255
tp582
sg31
Vy
p583
sastp584
sg39
V__ne__(x: object, y: object) -> bool\u000a
p585
sssVst_dev
p586
(dp587
g5
g301
sg7
(dp588
g39
VGet: st_dev(self: stat_result) -> object\u000a\u000a
p589
sg9
(g10
g255
tp590
sssV__getslice__
p591
(dp592
g5
g317
sg7
(dp593
g21
((dp594
g23
(g10
g255
tp595
sg26
(lp596
(dp597
g9
(Vnt
p598
g562
tp599
sg31
g326
sa(dp600
g9
(g10
g11
tp601
sg31
Vstart
p602
sa(dp603
g9
(g10
g11
tp604
sg31
Vstop
p605
sastp606
sg39
V__getslice__(self: stat_result, start: int, stop: int) -> object\u000a
p607
sssVst_mtime
p608
(dp609
g5
g301
sg7
(dp610
g39
VGet: st_mtime(self: stat_result) -> object\u000a\u000a
p611
sg9
(g10
g255
tp612
sssVst_nlink
p613
(dp614
g5
g301
sg7
(dp615
g39
VGet: st_nlink(self: stat_result) -> object\u000a\u000a
p616
sg9
(g10
g255
tp617
sssg363
(dp618
g5
g317
sg7
(dp619
g21
((dp620
g23
(g10
g29
tp621
sg26
(lp622
(dp623
g9
(g10
g255
tp624
sg31
g371
sastp625
sg39
Vx.__str__() <==> str(x)
p626
sssg374
(dp627
g5
g19
sg7
(dp628
g21
((dp629
g23
(g10
g255
tp630
sg26
(lp631
(dp632
g9
(g10
g381
tp633
sg31
Vtypeø
p634
sa(dp635
g352
g353
sg9
(g10
g81
tp636
sg31
Vargsø
p637
sas(dp638
g23
(g10
g255
tp639
sg26
(lp640
(dp641
g9
(g10
g381
tp642
sg31
Vtypeø
p643
sa(dp644
g352
V**
p645
sg9
(g10
Vdict
p646
tp647
sg31
Vkwargsø
p648
sa(dp649
g352
g353
sg9
(g10
g81
tp650
sg31
Vargsø
p651
sas(dp652
g23
(g10
g255
tp653
sg26
(lp654
(dp655
g9
(g10
g381
tp656
sg31
Vtypeø
p657
sa(dp658
g352
g645
sg9
(g10
g646
tp659
sg31
Vkwargsø
p660
sastp661
sg39
V__new__(cls: type, statResult: IList, dict: dict)\u000a
p662
sssVn_sequence_fields
p663
(dp664
g5
g6
sg7
(dp665
g9
(g10
g11
tp666
sssV__lt__
p667
(dp668
g5
g317
sg7
(dp669
g21
((dp670
g23
(g10
g575
tp671
sg26
(lp672
(dp673
g9
(g598
g562
tp674
sg31
Vstat
p675
sa(dp676
g9
(g10
g255
tp677
sg31
Vo
p678
sas(dp679
g23
(g10
g575
tp680
sg26
(lp681
(dp682
g9
(g598
g562
tp683
sg31
Vstat
p684
sa(dp685
g9
(g598
g562
tp686
sg31
Vo
p687
sastp688
sg39
Vx.__lt__(y) <==> x<yx.__lt__(y) <==> x<y
p689
sssV__reduce__
p690
(dp691
g5
g317
sg7
(dp692
g21
((dp693
g23
(g10
g81
tp694
sg26
(lp695
(dp696
g9
(g598
g562
tp697
sg31
g326
sastp698
sg39
Vhelper for pickle
p699
sssV__le__
p700
(dp701
g5
g317
sg7
(dp702
g21
((dp703
g23
(g10
g575
tp704
sg26
(lp705
(dp706
g9
(g598
g562
tp707
sg31
Vstat
p708
sa(dp709
g9
(g10
g255
tp710
sg31
Vo
p711
sas(dp712
g23
(g10
g575
tp713
sg26
(lp714
(dp715
g9
(g598
g562
tp716
sg31
Vstat
p717
sa(dp718
g9
(g598
g562
tp719
sg31
Vo
p720
sastp721
sg39
V__le__(stat: stat_result, o: object) -> bool\u000a__le__(stat: stat_result, o: stat_result) -> bool\u000a
p722
sssV__len__
p723
(dp724
g5
g317
sg7
(dp725
g21
((dp726
g23
(g10
g11
tp727
sg26
(lp728
(dp729
g9
(g598
g562
tp730
sg31
g326
sastp731
sg39
Vx.__len__() <==> len(x)
p732
sssVst_uid
p733
(dp734
g5
g301
sg7
(dp735
g39
VGet: st_uid(self: stat_result) -> object\u000a\u000a
p736
sg9
(g10
g255
tp737
sssV__mul__
p738
(dp739
g5
g317
sg7
(dp740
g21
((dp741
g23
(g10
g81
tp742
sg26
(lp743
(dp744
g9
(g598
g562
tp745
sg31
Vstat
p746
sa(dp747
g9
(g10
g11
tp748
sg31
Vsize
p749
sastp750
sg39
Vx.__mul__(y) <==> x*y
p751
sssV__add__
p752
(dp753
g5
g317
sg7
(dp754
g21
((dp755
g23
(g10
g81
tp756
sg26
(lp757
(dp758
g9
(g598
g562
tp759
sg31
Vstat
p760
sa(dp761
g9
(g10
g255
tp762
sg31
Vtuple
p763
sastp764
sg39
Vx.__add__(y) <==> x+y
p765
sssVst_ctime
p766
(dp767
g5
g301
sg7
(dp768
g39
VGet: st_ctime(self: stat_result) -> object\u000a\u000a
p769
sg9
(g10
g255
tp770
sssV__gt__
p771
(dp772
g5
g317
sg7
(dp773
g21
((dp774
g23
(g10
g575
tp775
sg26
(lp776
(dp777
g9
(g598
g562
tp778
sg31
Vstat
p779
sa(dp780
g9
(g10
g255
tp781
sg31
Vo
p782
sas(dp783
g23
(g10
g575
tp784
sg26
(lp785
(dp786
g9
(g598
g562
tp787
sg31
Vstat
p788
sa(dp789
g9
(g598
g562
tp790
sg31
Vo
p791
sastp792
sg39
Vx.__gt__(y) <==> x>yx.__gt__(y) <==> x>y
p793
sssV__ge__
p794
(dp795
g5
g317
sg7
(dp796
g21
((dp797
g23
(g10
g575
tp798
sg26
(lp799
(dp800
g9
(g598
g562
tp801
sg31
Vstat
p802
sa(dp803
g9
(g10
g255
tp804
sg31
Vo
p805
sas(dp806
g23
(g10
g575
tp807
sg26
(lp808
(dp809
g9
(g598
g562
tp810
sg31
Vstat
p811
sa(dp812
g9
(g598
g562
tp813
sg31
Vo
p814
sastp815
sg39
V__ge__(stat: stat_result, o: object) -> bool\u000a__ge__(stat: stat_result, o: stat_result) -> bool\u000a
p816
sssVn_fields
p817
(dp818
g5
g6
sg7
(dp819
g9
(g10
g11
tp820
sssVn_unnamed_fields
p821
(dp822
g5
g6
sg7
(dp823
g9
(g10
g11
tp824
sssV__contains__
p825
(dp826
g5
g317
sg7
(dp827
g21
((dp828
g23
(g10
g575
tp829
sg26
(lp830
(dp831
g9
(g598
g562
tp832
sg31
g326
sa(dp833
g9
(g10
g255
tp834
sg31
Vitem
p835
sastp836
sg39
V__contains__(self: stat_result, item: object) -> bool\u000a
p837
sssVst_ino
p838
(dp839
g5
g301
sg7
(dp840
g39
VGet: st_ino(self: stat_result) -> object\u000a\u000a
p841
sg9
(g10
g255
tp842
sssV__rmul__
p843
(dp844
g5
g317
sg7
(dp845
g21
((dp846
g23
(g10
g81
tp847
sg26
(lp848
(dp849
g9
(g10
g11
tp850
sg31
Vsize
p851
sa(dp852
g9
(g598
g562
tp853
sg31
Vstat
p854
sastp855
sg39
V__rmul__(size: int, stat: stat_result) -> tuple\u000a
p856
sssV__repr__
p857
(dp858
g5
g317
sg7
(dp859
g21
((dp860
g23
(g10
g29
tp861
sg26
(lp862
(dp863
g9
(g598
g562
tp864
sg31
g326
sastp865
sg39
V__repr__(self: stat_result) -> str\u000a
p866
sssg310
(dp867
g5
g6
sg7
(dp868
g9
(g10
g313
tp869
sssVst_size
p870
(dp871
g5
g301
sg7
(dp872
g39
VGet: st_size(self: stat_result) -> object\u000a\u000a
p873
sg9
(g10
g255
tp874
sssVst_mode
p875
(dp876
g5
g301
sg7
(dp877
g39
VGet: st_mode(self: stat_result) -> object\u000a\u000a
p878
sg9
(g10
g255
tp879
sssVst_atime
p880
(dp881
g5
g301
sg7
(dp882
g39
VGet: st_atime(self: stat_result) -> object\u000a\u000a
p883
sg9
(g10
g255
tp884
sssV__eq__
p885
(dp886
g5
g317
sg7
(dp887
g21
((dp888
g23
(g10
g575
tp889
sg26
(lp890
(dp891
g9
(g598
g562
tp892
sg31
g326
sa(dp893
g9
(g10
g255
tp894
sg31
Vobj
p895
sastp896
sg39
Vx.__eq__(y) <==> x==y
p897
sssg329
(dp898
g5
g317
sg7
(dp899
g21
((dp900
g23
(g10
g255
tp901
sg26
(lp902
(dp903
g9
(g598
g562
tp904
sg31
g326
sa(dp905
g9
(g10
Vslice
p906
tp907
sg31
Vslice
p908
sas(dp909
g23
(g10
g255
tp910
sg26
(lp911
(dp912
g9
(g598
g562
tp913
sg31
g326
sa(dp914
g9
(g10
g11
tp915
sg31
Vindex
p916
sastp917
sg39
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p918
ssssg389
(lp919
(g598
g562
tp920
a(g10
g255
tp921
asg39
Vstat_result(statResult: IList, dict: dict)\u000a
p922
sg401
(lp923
(g10
g255
tp924
asssVstat
p925
(dp926
g5
g19
sg7
(dp927
g21
((dp928
g23
(g10
g255
tp929
sg26
(lp930
(dp931
g9
(g10
g29
tp932
sg31
Vpath
p933
sastp934
sg39
Vstat(path) -> stat result\u000aGathers statistics about the specified file or directory
p935
sssVspawnle
p936
(dp937
g5
g19
sg7
(dp938
g21
((dp939
g23
(g10
g255
tp940
sg26
(lp941
(dp942
g9
(g10
g11
tp943
sg31
Vmode
p944
sa(dp945
g9
(g10
g29
tp946
sg31
Vpath
p947
sa(dp948
g352
g353
sg9
(g10
g81
tp949
sg31
Vargs
p950
sastp951
sg39
Vspawnle(mode: int, path: str, *args: Array[object]) -> object\u000a
p952
sssVF_OK
p953
(dp954
g5
g6
sg7
(dp955
g9
(g10
g11
tp956
sssVenviron
p957
(dp958
g5
g6
sg7
(dp959
g9
(g10
Vdict
p960
tp961
sssVabort
p962
(dp963
g5
g19
sg7
(dp964
g21
((dp965
g23
(g10
g24
tp966
sg26
(lp967
stp968
sg39
Vabort()
p969
sssVkill
p970
(dp971
g5
g19
sg7
(dp972
g21
((dp973
g23
(g10
g24
tp974
sg26
(lp975
(dp976
g9
(g10
g11
tp977
sg31
Vpid
p978
sa(dp979
g9
(g10
g11
tp980
sg31
Vsig
p981
sastp982
sg39
VSend signal sig to the process pid. Constants for the specific signals available on the host platform \u000aare defined in the signal module.
p983
sssVP_OVERLAY
p984
(dp985
g5
g6
sg7
(dp986
g9
(g10
g11
tp987
sssV_getfullpathname
p988
(dp989
g5
g19
sg7
(dp990
g21
((dp991
g23
(g10
g29
tp992
sg26
(lp993
(dp994
g9
(g10
g29
tp995
sg31
Vdir
p996
sastp997
sg39
V_getfullpathname(dir: str) -> str\u000a
p998
sssVO_SEQUENTIAL
p999
(dp1000
g5
g6
sg7
(dp1001
g9
(g10
g11
tp1002
sssVtmpfile
p1003
(dp1004
g5
g19
sg7
(dp1005
g21
((dp1006
g23
(g10
g203
tp1007
sg26
(lp1008
stp1009
sg39
Vtmpfile() -> file\u000a
p1010
sssV_exit
p1011
(dp1012
g5
g19
sg7
(dp1013
g21
((dp1014
g23
(g10
g24
tp1015
sg26
(lp1016
(dp1017
g9
(g10
g11
tp1018
sg31
Vcode
p1019
sastp1020
sg39
V_exit(code: int)
p1021
sssVfdopen
p1022
(dp1023
g5
g19
sg7
(dp1024
g21
((dp1025
g23
(g10
g255
tp1026
sg26
(lp1027
(dp1028
g9
(g10
g11
tp1029
sg31
Vfd
p1030
sas(dp1031
g23
(g10
g255
tp1032
sg26
(lp1033
(dp1034
g9
(g10
g11
tp1035
sg31
Vfd
p1036
sa(dp1037
g9
(g10
g29
tp1038
sg31
Vmode
p1039
sas(dp1040
g23
(g10
g255
tp1041
sg26
(lp1042
(dp1043
g9
(g10
g11
tp1044
sg31
Vfd
p1045
sa(dp1046
g9
(g10
g29
tp1047
sg31
Vmode
p1048
sa(dp1049
g9
(g10
g11
tp1050
sg31
Vbufsize
p1051
sastp1052
sg39
Vfdopen(fd: int) -> object\u000afdopen(fd: int, mode: str) -> object\u000afdopen(fd: int, mode: str, bufsize: int) -> object\u000a
p1053
sssVO_BINARY
p1054
(dp1055
g5
g6
sg7
(dp1056
g9
(g10
g11
tp1057
sssVP_DETACH
p1058
(dp1059
g5
g6
sg7
(dp1060
g9
(g10
g11
tp1061
sssVR_OK
p1062
(dp1063
g5
g6
sg7
(dp1064
g9
(g10
g11
tp1065
sssVumask
p1066
(dp1067
g5
g19
sg7
(dp1068
g21
((dp1069
g23
(g10
g11
tp1070
sg26
(lp1071
(dp1072
g9
(g10
g11
tp1073
sg31
Vmask
p1074
sastp1075
sg39
Vumask(mask: int) -> int\u000a
p1076
sssVlstat
p1077
(dp1078
g5
g19
sg7
(dp1079
g21
((dp1080
g23
(g10
g255
tp1081
sg26
(lp1082
(dp1083
g9
(g10
g29
tp1084
sg31
Vpath
p1085
sastp1086
sg39
Vlstat(path: str) -> object\u000a
p1087
sssVaccess
p1088
(dp1089
g5
g19
sg7
(dp1090
g21
((dp1091
g23
(g10
g575
tp1092
sg26
(lp1093
(dp1094
g9
(g10
g29
tp1095
sg31
Vpath
p1096
sa(dp1097
g9
(g10
g11
tp1098
sg31
Vmode
p1099
sastp1100
sg39
Vaccess(path: str, mode: int) -> bool\u000a
p1101
sssVremove
p1102
(dp1103
g5
g19
sg7
(dp1104
g21
((dp1105
g23
(g10
g24
tp1106
sg26
(lp1107
(dp1108
g9
(g10
g29
tp1109
sg31
Vpath
p1110
sastp1111
sg39
Vremove(path: str)
p1112
sssV__name__
p1113
(dp1114
g5
g6
sg7
(dp1115
g9
(g10
g29
tp1116
sssVtempnam
p1117
(dp1118
g5
g19
sg7
(dp1119
g21
((dp1120
g23
(g10
g29
tp1121
sg26
(lp1122
s(dp1123
g23
(g10
g29
tp1124
sg26
(lp1125
(dp1126
g9
(g10
g29
tp1127
sg31
Vdir
p1128
sas(dp1129
g23
(g10
g29
tp1130
sg26
(lp1131
(dp1132
g9
(g10
g29
tp1133
sg31
Vdir
p1134
sa(dp1135
g9
(g10
g29
tp1136
sg31
Vprefix
p1137
sastp1138
sg39
Vtempnam() -> str\u000atempnam(dir: str) -> str\u000atempnam(dir: str, prefix: str) -> str\u000a
p1139
sssVsystem
p1140
(dp1141
g5
g19
sg7
(dp1142
g21
((dp1143
g23
(g10
g11
tp1144
sg26
(lp1145
(dp1146
g9
(g10
g29
tp1147
sg31
Vcommand
p1148
sastp1149
sg39
Vsystem(command) -> int\u000aExecute the command (a string) in a subshell.
p1150
sssVunlink
p1151
(dp1152
g5
g19
sg7
(dp1153
g21
((dp1154
g23
(g10
g24
tp1155
sg26
(lp1156
(dp1157
g9
(g10
g29
tp1158
sg31
Vpath
p1159
sastp1160
sg39
Vunlink(path: str)
p1161
sssV__doc__
p1162
(dp1163
g5
g6
sg7
(dp1164
g9
(g10
g29
tp1165
sssVP_WAIT
p1166
(dp1167
g5
g6
sg7
(dp1168
g9
(g10
g11
tp1169
sssVX_OK
p1170
(dp1171
g5
g6
sg7
(dp1172
g9
(g10
g11
tp1173
sssVW_OK
p1174
(dp1175
g5
g6
sg7
(dp1176
g9
(g10
g11
tp1177
sssVread
p1178
(dp1179
g5
g19
sg7
(dp1180
g21
((dp1181
g23
(g10
g29
tp1182
sg26
(lp1183
(dp1184
g9
(g10
g11
tp1185
sg31
Vfd
p1186
sa(dp1187
g9
(g10
g11
tp1188
sg31
Vbuffersize
p1189
sastp1190
sg39
Vread(fd: int, buffersize: int) -> str\u000a
p1191
sssVpopen3
p1192
(dp1193
g5
g19
sg7
(dp1194
g21
((dp1195
g23
(g10
g81
tp1196
sg26
(lp1197
(dp1198
g9
(g10
g29
tp1199
sg31
Vcommand
p1200
sas(dp1201
g23
(g10
g81
tp1202
sg26
(lp1203
(dp1204
g9
(g10
g29
tp1205
sg31
Vcommand
p1206
sa(dp1207
g9
(g10
g29
tp1208
sg31
Vmode
p1209
sas(dp1210
g23
(g10
g81
tp1211
sg26
(lp1212
(dp1213
g9
(g10
g29
tp1214
sg31
Vcommand
p1215
sa(dp1216
g9
(g10
g29
tp1217
sg31
Vmode
p1218
sa(dp1219
g9
(g10
g11
tp1220
sg31
Vbufsize
p1221
sastp1222
sg39
Vpopen3(command: str) -> tuple\u000apopen3(command: str, mode: str) -> tuple\u000apopen3(command: str, mode: str, bufsize: int) -> tuple\u000a
p1223
sssVrmdir
p1224
(dp1225
g5
g19
sg7
(dp1226
g21
((dp1227
g23
(g10
g24
tp1228
sg26
(lp1229
(dp1230
g9
(g10
g29
tp1231
sg31
Vpath
p1232
sastp1233
sg39
Vrmdir(path: str)
p1234
sssVwaitpid
p1235
(dp1236
g5
g19
sg7
(dp1237
g21
((dp1238
g23
(g10
g81
tp1239
sg26
(lp1240
(dp1241
g9
(g10
g11
tp1242
sg31
Vpid
p1243
sa(dp1244
g9
(g10
g255
tp1245
sg31
Voptions
p1246
sastp1247
sg39
Vwaitpid(pid: int, options: object) -> tuple\u000a
p1248
sssVwrite
p1249
(dp1250
g5
g19
sg7
(dp1251
g21
((dp1252
g23
(g10
g11
tp1253
sg26
(lp1254
(dp1255
g9
(g10
g11
tp1256
sg31
Vfd
p1257
sa(dp1258
g9
(g10
g29
tp1259
sg31
Vtext
p1260
sastp1261
sg39
Vwrite(fd: int, text: str) -> int\u000a
p1262
sssVTMP_MAX
p1263
(dp1264
g5
g6
sg7
(dp1265
g9
(g10
g11
tp1266
sssVO_NOINHERIT
p1267
(dp1268
g5
g6
sg7
(dp1269
g9
(g10
g11
tp1270
sssVO_WRONLY
p1271
(dp1272
g5
g6
sg7
(dp1273
g9
(g10
g11
tp1274
ssssVdoc
p1275
VProvides low-level operationg system access for files, the environment, etc...
p1276
s.