(dp0
Vmembers
p1
(dp2
VO_TRUNC
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVO_SHORT_LIVED
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
g11
tp16
sssVstartfile
p17
(dp18
g5
Vfunction
p19
sg7
(dp20
Voverloads
p21
((dp22
Vret_type
p23
(g10
VNoneType
p24
tp25
sVargs
p26
(lp27
(dp28
g9
(g10
Vstr
p29
tp30
sVname
p31
Vfilename
p32
sa(dp33
g9
(g10
g29
tp34
sg31
Voperation
p35
sVdefault_value
p36
V'open'
p37
sastp38
sVdoc
p39
Vstartfile(filename: str, operation: str)
p40
sssVtmpnam
p41
(dp42
g5
g19
sg7
(dp43
g21
((dp44
g23
(g10
g29
tp45
sg26
(lp46
stp47
sg39
Vtmpnam() -> str\u000a
p48
sssVO_RDWR
p49
(dp50
g5
g6
sg7
(dp51
g9
(g10
g11
tp52
sssVO_TEXT
p53
(dp54
g5
g6
sg7
(dp55
g9
(g10
g11
tp56
sssVmkdir
p57
(dp58
g5
g19
sg7
(dp59
g21
((dp60
g23
(g10
g24
tp61
sg26
(lp62
(dp63
g9
(g10
g29
tp64
sg31
Vpath
p65
sas(dp66
g23
(g10
g24
tp67
sg26
(lp68
(dp69
g9
(g10
g29
tp70
sg31
Vpath
p71
sa(dp72
g9
(g10
g11
tp73
sg31
Vmode
p74
sastp75
sg39
Vmkdir(path: str)mkdir(path: str, mode: int)
p76
sssVpopen2
p77
(dp78
g5
g19
sg7
(dp79
g21
((dp80
g23
(g10
Vtuple
p81
tp82
sg26
(lp83
(dp84
g9
(g10
g29
tp85
sg31
Vcommand
p86
sas(dp87
g23
(g10
g81
tp88
sg26
(lp89
(dp90
g9
(g10
g29
tp91
sg31
Vcommand
p92
sa(dp93
g9
(g10
g29
tp94
sg31
Vmode
p95
sas(dp96
g23
(g10
g81
tp97
sg26
(lp98
(dp99
g9
(g10
g29
tp100
sg31
Vcommand
p101
sa(dp102
g9
(g10
g29
tp103
sg31
Vmode
p104
sa(dp105
g9
(g10
g11
tp106
sg31
Vbufsize
p107
sastp108
sg39
Vpopen2(command: str) -> tuple\u000apopen2(command: str, mode: str) -> tuple\u000apopen2(command: str, mode: str, bufsize: int) -> tuple\u000a
p109
sssVgetcwd
p110
(dp111
g5
g19
sg7
(dp112
g21
((dp113
g23
(g10
g29
tp114
sg26
(lp115
stp116
sg39
Vgetcwd() -> str\u000a
p117
sssVgetpid
p118
(dp119
g5
g19
sg7
(dp120
g21
((dp121
g23
(g10
g11
tp122
sg26
(lp123
stp124
sg39
Vgetpid() -> int\u000a
p125
sssVO_CREAT
p126
(dp127
g5
g6
sg7
(dp128
g9
(g10
g11
tp129
sssVO_RANDOM
p130
(dp131
g5
g6
sg7
(dp132
g9
(g10
g11
tp133
sssVclose
p134
(dp135
g5
g19
sg7
(dp136
g21
((dp137
g23
(g10
g24
tp138
sg26
(lp139
(dp140
g9
(g10
g11
tp141
sg31
Vfd
p142
sastp143
sg39
Vclose(fd: int)
p144
sssVchdir
p145
(dp146
g5
g19
sg7
(dp147
g21
((dp148
g23
(g10
g24
tp149
sg26
(lp150
(dp151
g9
(g10
g29
tp152
sg31
Vpath
p153
sastp154
sg39
Vchdir(path: str)
p155
sssVchmod
p156
(dp157
g5
g19
sg7
(dp158
g21
((dp159
g23
(g10
g24
tp160
sg26
(lp161
(dp162
g9
(g10
g29
tp163
sg31
Vpath
p164
sa(dp165
g9
(g10
g11
tp166
sg31
Vmode
p167
sastp168
sg39
Vchmod(path: str, mode: int)
p169
sssVrename
p170
(dp171
g5
g19
sg7
(dp172
g21
((dp173
g23
(g10
g24
tp174
sg26
(lp175
(dp176
g9
(g10
g29
tp177
sg31
Vsrc
p178
sa(dp179
g9
(g10
g29
tp180
sg31
Vdst
p181
sastp182
sg39
Vrename(src: str, dst: str)
p183
sssVstrerror
p184
(dp185
g5
g19
sg7
(dp186
g21
((dp187
g23
(g10
g29
tp188
sg26
(lp189
(dp190
g9
(g10
g11
tp191
sg31
Vcode
p192
sastp193
sg39
Vstrerror(code: int) -> str\u000a
p194
sssVO_RDONLY
p195
(dp196
g5
g6
sg7
(dp197
g9
(g10
g11
tp198
sssVpopen
p199
(dp200
g5
g19
sg7
(dp201
g21
((dp202
g23
(g10
Vfile
p203
tp204
sg26
(lp205
(dp206
g9
(g10
g29
tp207
sg31
Vcommand
p208
sas(dp209
g23
(g10
g203
tp210
sg26
(lp211
(dp212
g9
(g10
g29
tp213
sg31
Vcommand
p214
sa(dp215
g9
(g10
g29
tp216
sg31
Vmode
p217
sas(dp218
g23
(g10
g203
tp219
sg26
(lp220
(dp221
g9
(g10
g29
tp222
sg31
Vcommand
p223
sa(dp224
g9
(g10
g29
tp225
sg31
Vmode
p226
sa(dp227
g9
(g10
g11
tp228
sg31
Vbufsize
p229
sastp230
sg39
Vpopen(command: str) -> file\u000apopen(command: str, mode: str) -> file\u000apopen(command: str, mode: str, bufsize: int) -> file\u000a
p231
sssVO_APPEND
p232
(dp233
g5
g6
sg7
(dp234
g9
(g10
g11
tp235
sssVunsetenv
p236
(dp237
g5
g19
sg7
(dp238
g21
((dp239
g23
(g10
g24
tp240
sg26
(lp241
(dp242
g9
(g10
g29
tp243
sg31
Vvarname
p244
sastp245
sg39
Vunsetenv(varname: str)
p246
sssVP_NOWAITO
p247
(dp248
g5
g6
sg7
(dp249
g9
(g10
g11
tp250
sssVspawnv
p251
(dp252
g5
g19
sg7
(dp253
g21
((dp254
g23
(g10
Vobject
p255
tp256
sg26
(lp257
(dp258
g9
(g10
g11
tp259
sg31
Vmode
p260
sa(dp261
g9
(g10
g29
tp262
sg31
Vpath
p263
sa(dp264
g9
(g10
g255
tp265
sg31
Vargs
p266
sastp267
sg39
Vspawnv(mode: int, path: str, args: object) -> object\u000a
p268
sssVfstat
p269
(dp270
g5
g19
sg7
(dp271
g21
((dp272
g23
(g10
g255
tp273
sg26
(lp274
(dp275
g9
(g10
g11
tp276
sg31
Vfd
p277
sastp278
sg39
Vfstat(fd: int) -> object\u000a
p279
sssVutime
p280
(dp281
g5
g19
sg7
(dp282
g21
((dp283
g23
(g10
g24
tp284
sg26
(lp285
(dp286
g9
(g10
g29
tp287
sg31
Vpath
p288
sa(dp289
g9
(g10
g81
tp290
sg31
Vtimes
p291
sastp292
sg39
Vutime(path: str, times: tuple)
p293
sssVerror
p294
(dp295
g5
g9
sg7
(dp296
Vmembers
p297
(dp298
Verrno
p299
(dp300
g5
Vproperty
p301
sg7
(dp302
g39
VGet: errno(self: EnvironmentError) -> object\u000a\u000aSet: errno(self: EnvironmentError) = value\u000a
p303
sg9
(g10
g255
tp304
sssVfilename
p305
(dp306
g5
g301
sg7
(dp307
g39
VGet: filename(self: EnvironmentError) -> object\u000a\u000aSet: filename(self: EnvironmentError) = value\u000a
p308
sg9
(g10
g255
tp309
sssV__doc__
p310
(dp311
g5
g6
sg7
(dp312
g9
(g10
VDocumentationDescriptor
p313
tp314
sssV__reduce__
p315
(dp316
g5
Vmethod
p317
sg7
(dp318
g21
((dp319
g23
(g10
g255
tp320
sg26
(lp321
(dp322
g9
(Vexceptions
p323
VEnvironmentError
p324
tp325
sg31
Vself
p326
sastp327
sg39
Vhelper for pickle
p328
sssV__getitem__
p329
(dp330
g5
g317
sg7
(dp331
g21
((dp332
g23
(g10
g255
tp333
sg26
(lp334
(dp335
g9
(g323
VBaseException
p336
tp337
sg31
g326
sa(dp338
g9
(g10
g11
tp339
sg31
Vindex
p340
sastp341
sg39
Vx.__getitem__(y) <==> x[y]
p342
sssV__init__
p343
(dp344
g5
g317
sg7
(dp345
g21
((dp346
g23
(g10
g24
tp347
sg26
(lp348
(dp349
g9
(g323
g324
tp350
sg31
g326
sa(dp351
Varg_format
p352
V*
p353
sg9
(g10
g81
tp354
sg31
Vargs
p355
sastp356
sg39
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p357
sssVstrerror
p358
(dp359
g5
g301
sg7
(dp360
g39
VGet: strerror(self: EnvironmentError) -> object\u000a\u000aSet: strerror(self: EnvironmentError) = value\u000a
p361
sg9
(g10
g255
tp362
sssV__str__
p363
(dp364
g5
g317
sg7
(dp365
g21
((dp366
g23
(g10
g29
tp367
sg26
(lp368
(dp369
g9
(g10
g255
tp370
sg31
Vself
p371
sastp372
sg39
Vx.__str__() <==> str(x)
p373
sssV__new__
p374
(dp375
g5
g19
sg7
(dp376
g21
((dp377
g23
(g10
g255
tp378
sg26
(lp379
(dp380
g9
(g10
Vtype
p381
tp382
sg31
Vcls
p383
sa(dp384
g352
g353
sg9
(g10
g81
tp385
sg31
Vargs
p386
sastp387
sg39
V__new__(cls: type, *args: Array[object]) -> object\u000a
p388
ssssVmro
p389
(lp390
(g323
VOSError
p391
tp392
a(g323
g324
tp393
a(g323
VStandardError
p394
tp395
a(g323
VException
p396
tp397
a(g323
g336
tp398
a(g10
g255
tp399
asg39
VEnvironmentError()\u000aEnvironmentError(type: type)\u000a
p400
sVbases
p401
(lp402
(g323
g324
tp403
asssVspawnve
p404
(dp405
g5
g19
sg7
(dp406
g21
((dp407
g23
(g10
g255
tp408
sg26
(lp409
(dp410
g9
(g10
g11
tp411
sg31
Vmode
p412
sa(dp413
g9
(g10
g29
tp414
sg31
Vpath
p415
sa(dp416
g9
(g10
g255
tp417
sg31
Vargs
p418
sa(dp419
g9
(g10
g255
tp420
sg31
Venv
p421
sastp422
sg39
Vspawnve(mode: int, path: str, args: object, env: object) -> object\u000a
p423
sssVopen
p424
(dp425
g5
g19
sg7
(dp426
g21
((dp427
g23
(g10
g255
tp428
sg26
(lp429
(dp430
g9
(g10
g29
tp431
sg31
Vfilename
p432
sa(dp433
g9
(g10
g11
tp434
sg31
Vflag
p435
sas(dp436
g23
(g10
g255
tp437
sg26
(lp438
(dp439
g9
(g10
g29
tp440
sg31
Vfilename
p441
sa(dp442
g9
(g10
g11
tp443
sg31
Vflag
p444
sa(dp445
g9
(g10
g11
tp446
sg31
Vmode
p447
sastp448
sg39
Vopen(filename: str, flag: int) -> object\u000aopen(filename: str, flag: int, mode: int) -> object\u000a
p449
sssVpipe
p450
(dp451
g5
g19
sg7
(dp452
g21
((dp453
g23
(g10
g81
tp454
sg26
(lp455
stp456
sg39
Vpipe() -> tuple\u000a
p457
sssV__package__
p458
(dp459
g5
g6
sg7
(dp460
g9
(g10
g24
tp461
sssVgetcwdu
p462
(dp463
g5
g19
sg7
(dp464
g21
((dp465
g23
(g10
g29
tp466
sg26
(lp467
stp468
sg39
Vgetcwdu() -> str\u000a
p469
sssVputenv
p470
(dp471
g5
g19
sg7
(dp472
g21
((dp473
g23
(g10
g24
tp474
sg26
(lp475
(dp476
g9
(g10
g29
tp477
sg31
Vvarname
p478
sa(dp479
g9
(g10
g29
tp480
sg31
Vvalue
p481
sastp482
sg39
Vputenv(varname: str, value: str)
p483
sssVurandom
p484
(dp485
g5
g19
sg7
(dp486
g21
((dp487
g23
(g10
g255
tp488
sg26
(lp489
(dp490
g9
(g10
g11
tp491
sg31
Vn
p492
sas(dp493
g23
(g10
g255
tp494
sg26
(lp495
(dp496
g9
(g10
Vlong
p497
tp498
sg31
Vn
p499
sas(dp500
g23
(g10
g255
tp501
sg26
(lp502
(dp503
g9
(g10
Vfloat
p504
tp505
sg31
Vn
p506
sastp507
sg39
Vurandom(n: int) -> object\u000aurandom(n: long) -> object\u000aurandom(n: float) -> object\u000a
p508
sssVspawnl
p509
(dp510
g5
g19
sg7
(dp511
g21
((dp512
g23
(g10
g255
tp513
sg26
(lp514
(dp515
g9
(g10
g11
tp516
sg31
Vmode
p517
sa(dp518
g9
(g10
g29
tp519
sg31
Vpath
p520
sa(dp521
g352
g353
sg9
(g10
g81
tp522
sg31
Vargs
p523
sastp524
sg39
Vspawnl(mode: int, path: str, *args: Array[object]) -> object\u000a
p525
sssVtimes
p526
(dp527
g5
g19
sg7
(dp528
g21
((dp529
g23
(g10
g255
tp530
sg26
(lp531
stp532
sg39
Vtimes() -> object\u000a
p533
sssVO_TEMPORARY
p534
(dp535
g5
g6
sg7
(dp536
g9
(g10
g11
tp537
sssVlistdir
p538
(dp539
g5
g19
sg7
(dp540
g21
((dp541
g23
(g10
Vlist
p542
tp543
sg26
(lp544
(dp545
g9
(g10
g29
tp546
sg31
Vpath
p547
sastp548
sg39
Vlistdir(path: str) -> list\u000a
p549
sssVP_NOWAIT
p550
(dp551
g5
g6
sg7
(dp552
g9
(g10
g11
tp553
sssVO_EXCL
p554
(dp555
g5
g6
sg7
(dp556
g9
(g10
g11
tp557
sssVlseek
p558
(dp559
g5
g19
sg7
(dp560
g21
(tsg39
Vlseek(filedes: int, offset: Int64, whence: int)
p561
sssVstat_result
p562
(dp563
g5
g9
sg7
(dp564
g297
(dp565
Vst_gid
p566
(dp567
g5
g301
sg7
(dp568
g39
VGet: st_gid(self: stat_result) -> object\u000a\u000a
p569
sg9
(g10
g255
tp570
sssV__ne__
p571
(dp572
g5
g317
sg7
(dp573
g21
((dp574
g23
(g10
Vbool
p575
tp576
sg26
(lp577
(dp578
g9
(g10
g255
tp579
sg31
Vx
p580
sa(dp581
g9
(g10
g255
tp582
sg31
Vy
p583
sastp584
sg39
V__ne__(x: object, y: object) -> bool\u000a
p585
sssVst_dev
p586
(dp587
g5
g301
sg7
(dp588
g39
VGet: st_dev(self: stat_result) -> object\u000a\u000a
p589
sg9
(g10
g255
tp590
sssV__getslice__
p591
(dp592
g5
g317
sg7
(dp593
g21
((dp594
g23
(g10
g255
tp595
sg26
(lp596
(dp597
g9
(Vnt
p598
g562
tp599
sg31
g326
sa(dp600
g9
(g10
g11
tp601
sg31
Vstart
p602
sa(dp603
g9
(g10
g11
tp604
sg31
Vstop
p605
sastp606
sg39
V__getslice__(self: stat_result, start: int, stop: int) -> object\u000a
p607
sssVst_mtime
p608
(dp609
g5
g301
sg7
(dp610
g39
VGet: st_mtime(self: stat_result) -> object\u000a\u000a
p611
sg9
(g10
g255
tp612
sssVst_nlink
p613
(dp614
g5
g301
sg7
(dp615
g39
VGet: st_nlink(self: stat_result) -> object\u000a\u000a
p616
sg9
(g10
g255
tp617
sssg363
(dp618
g5
g317
sg7
(dp619
g21
((dp620
g23
(g10
g29
tp621
sg26
(lp622
(dp623
g9
(g10
g255
tp624
sg31
g371
sastp625
sg39
Vx.__str__() <==> str(x)
p626
sssg374
(dp627
g5
g19
sg7
(dp628
g21
(tsg39
V__new__(cls: type, statResult: IList, dict: dict)\u000a
p629
sssVn_sequence_fields
p630
(dp631
g5
g6
sg7
(dp632
g9
(g10
g11
tp633
sssV__lt__
p634
(dp635
g5
g317
sg7
(dp636
g21
((dp637
g23
(g10
g575
tp638
sg26
(lp639
(dp640
g9
(g598
g562
tp641
sg31
Vstat
p642
sa(dp643
g9
(g10
g255
tp644
sg31
Vo
p645
sas(dp646
g23
(g10
g575
tp647
sg26
(lp648
(dp649
g9
(g598
g562
tp650
sg31
Vstat
p651
sa(dp652
g9
(g598
g562
tp653
sg31
Vo
p654
sastp655
sg39
Vx.__lt__(y) <==> x<yx.__lt__(y) <==> x<y
p656
sssV__reduce__
p657
(dp658
g5
g317
sg7
(dp659
g21
((dp660
g23
(g10
g81
tp661
sg26
(lp662
(dp663
g9
(g598
g562
tp664
sg31
g326
sastp665
sg39
Vhelper for pickle
p666
sssV__le__
p667
(dp668
g5
g317
sg7
(dp669
g21
((dp670
g23
(g10
g575
tp671
sg26
(lp672
(dp673
g9
(g598
g562
tp674
sg31
Vstat
p675
sa(dp676
g9
(g10
g255
tp677
sg31
Vo
p678
sas(dp679
g23
(g10
g575
tp680
sg26
(lp681
(dp682
g9
(g598
g562
tp683
sg31
Vstat
p684
sa(dp685
g9
(g598
g562
tp686
sg31
Vo
p687
sastp688
sg39
V__le__(stat: stat_result, o: object) -> bool\u000a__le__(stat: stat_result, o: stat_result) -> bool\u000a
p689
sssV__len__
p690
(dp691
g5
g317
sg7
(dp692
g21
((dp693
g23
(g10
g11
tp694
sg26
(lp695
(dp696
g9
(g598
g562
tp697
sg31
g326
sastp698
sg39
Vx.__len__() <==> len(x)
p699
sssVst_uid
p700
(dp701
g5
g301
sg7
(dp702
g39
VGet: st_uid(self: stat_result) -> object\u000a\u000a
p703
sg9
(g10
g255
tp704
sssV__mul__
p705
(dp706
g5
g317
sg7
(dp707
g21
((dp708
g23
(g10
g81
tp709
sg26
(lp710
(dp711
g9
(g598
g562
tp712
sg31
Vstat
p713
sa(dp714
g9
(g10
g11
tp715
sg31
Vsize
p716
sastp717
sg39
Vx.__mul__(y) <==> x*y
p718
sssV__add__
p719
(dp720
g5
g317
sg7
(dp721
g21
((dp722
g23
(g10
g81
tp723
sg26
(lp724
(dp725
g9
(g598
g562
tp726
sg31
Vstat
p727
sa(dp728
g9
(g10
g255
tp729
sg31
Vtuple
p730
sastp731
sg39
Vx.__add__(y) <==> x+y
p732
sssVst_ctime
p733
(dp734
g5
g301
sg7
(dp735
g39
VGet: st_ctime(self: stat_result) -> object\u000a\u000a
p736
sg9
(g10
g255
tp737
sssV__gt__
p738
(dp739
g5
g317
sg7
(dp740
g21
((dp741
g23
(g10
g575
tp742
sg26
(lp743
(dp744
g9
(g598
g562
tp745
sg31
Vstat
p746
sa(dp747
g9
(g10
g255
tp748
sg31
Vo
p749
sas(dp750
g23
(g10
g575
tp751
sg26
(lp752
(dp753
g9
(g598
g562
tp754
sg31
Vstat
p755
sa(dp756
g9
(g598
g562
tp757
sg31
Vo
p758
sastp759
sg39
Vx.__gt__(y) <==> x>yx.__gt__(y) <==> x>y
p760
sssV__ge__
p761
(dp762
g5
g317
sg7
(dp763
g21
((dp764
g23
(g10
g575
tp765
sg26
(lp766
(dp767
g9
(g598
g562
tp768
sg31
Vstat
p769
sa(dp770
g9
(g10
g255
tp771
sg31
Vo
p772
sas(dp773
g23
(g10
g575
tp774
sg26
(lp775
(dp776
g9
(g598
g562
tp777
sg31
Vstat
p778
sa(dp779
g9
(g598
g562
tp780
sg31
Vo
p781
sastp782
sg39
V__ge__(stat: stat_result, o: object) -> bool\u000a__ge__(stat: stat_result, o: stat_result) -> bool\u000a
p783
sssVn_fields
p784
(dp785
g5
g6
sg7
(dp786
g9
(g10
g11
tp787
sssVn_unnamed_fields
p788
(dp789
g5
g6
sg7
(dp790
g9
(g10
g11
tp791
sssV__contains__
p792
(dp793
g5
g317
sg7
(dp794
g21
((dp795
g23
(g10
g575
tp796
sg26
(lp797
(dp798
g9
(g598
g562
tp799
sg31
g326
sa(dp800
g9
(g10
g255
tp801
sg31
Vitem
p802
sastp803
sg39
V__contains__(self: stat_result, item: object) -> bool\u000a
p804
sssVst_ino
p805
(dp806
g5
g301
sg7
(dp807
g39
VGet: st_ino(self: stat_result) -> object\u000a\u000a
p808
sg9
(g10
g255
tp809
sssV__rmul__
p810
(dp811
g5
g317
sg7
(dp812
g21
((dp813
g23
(g10
g81
tp814
sg26
(lp815
(dp816
g9
(g10
g11
tp817
sg31
Vsize
p818
sa(dp819
g9
(g598
g562
tp820
sg31
Vstat
p821
sastp822
sg39
V__rmul__(size: int, stat: stat_result) -> tuple\u000a
p823
sssV__repr__
p824
(dp825
g5
g317
sg7
(dp826
g21
((dp827
g23
(g10
g29
tp828
sg26
(lp829
(dp830
g9
(g598
g562
tp831
sg31
g326
sastp832
sg39
V__repr__(self: stat_result) -> str\u000a
p833
sssg310
(dp834
g5
g6
sg7
(dp835
g9
(g10
g313
tp836
sssVst_size
p837
(dp838
g5
g301
sg7
(dp839
g39
VGet: st_size(self: stat_result) -> object\u000a\u000a
p840
sg9
(g10
g255
tp841
sssVst_mode
p842
(dp843
g5
g301
sg7
(dp844
g39
VGet: st_mode(self: stat_result) -> object\u000a\u000a
p845
sg9
(g10
g255
tp846
sssVst_atime
p847
(dp848
g5
g301
sg7
(dp849
g39
VGet: st_atime(self: stat_result) -> object\u000a\u000a
p850
sg9
(g10
g255
tp851
sssV__eq__
p852
(dp853
g5
g317
sg7
(dp854
g21
((dp855
g23
(g10
g575
tp856
sg26
(lp857
(dp858
g9
(g598
g562
tp859
sg31
g326
sa(dp860
g9
(g10
g255
tp861
sg31
Vobj
p862
sastp863
sg39
Vx.__eq__(y) <==> x==y
p864
sssg329
(dp865
g5
g317
sg7
(dp866
g21
((dp867
g23
(g10
g255
tp868
sg26
(lp869
(dp870
g9
(g598
g562
tp871
sg31
g326
sa(dp872
g9
(g10
Vslice
p873
tp874
sg31
Vslice
p875
sas(dp876
g23
(g10
g255
tp877
sg26
(lp878
(dp879
g9
(g598
g562
tp880
sg31
g326
sa(dp881
g9
(g10
g11
tp882
sg31
Vindex
p883
sastp884
sg39
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p885
ssssg389
(lp886
(g598
g562
tp887
a(g10
g255
tp888
asg39
Vstat_result(statResult: IList, dict: dict)\u000a
p889
sg401
(lp890
(g10
g255
tp891
asssVstat
p892
(dp893
g5
g19
sg7
(dp894
g21
((dp895
g23
(g10
g255
tp896
sg26
(lp897
(dp898
g9
(g10
g29
tp899
sg31
Vpath
p900
sastp901
sg39
Vstat(path) -> stat result\u000aGathers statistics about the specified file or directory
p902
sssVspawnle
p903
(dp904
g5
g19
sg7
(dp905
g21
((dp906
g23
(g10
g255
tp907
sg26
(lp908
(dp909
g9
(g10
g11
tp910
sg31
Vmode
p911
sa(dp912
g9
(g10
g29
tp913
sg31
Vpath
p914
sa(dp915
g352
g353
sg9
(g10
g81
tp916
sg31
Vargs
p917
sastp918
sg39
Vspawnle(mode: int, path: str, *args: Array[object]) -> object\u000a
p919
sssVF_OK
p920
(dp921
g5
g6
sg7
(dp922
g9
(g10
g11
tp923
sssVenviron
p924
(dp925
g5
g6
sg7
(dp926
g9
(g10
Vdict
p927
tp928
sssVabort
p929
(dp930
g5
g19
sg7
(dp931
g21
((dp932
g23
(g10
g24
tp933
sg26
(lp934
stp935
sg39
Vabort()
p936
sssVkill
p937
(dp938
g5
g19
sg7
(dp939
g21
((dp940
g23
(g10
g24
tp941
sg26
(lp942
(dp943
g9
(g10
g11
tp944
sg31
Vpid
p945
sa(dp946
g9
(g10
g11
tp947
sg31
Vsig
p948
sastp949
sg39
VSend signal sig to the process pid. Constants for the specific signals available on the host platform \u000aare defined in the signal module.
p950
sssVP_OVERLAY
p951
(dp952
g5
g6
sg7
(dp953
g9
(g10
g11
tp954
sssV_getfullpathname
p955
(dp956
g5
g19
sg7
(dp957
g21
((dp958
g23
(g10
g29
tp959
sg26
(lp960
(dp961
g9
(g10
g29
tp962
sg31
Vdir
p963
sastp964
sg39
V_getfullpathname(dir: str) -> str\u000a
p965
sssVO_SEQUENTIAL
p966
(dp967
g5
g6
sg7
(dp968
g9
(g10
g11
tp969
sssVtmpfile
p970
(dp971
g5
g19
sg7
(dp972
g21
((dp973
g23
(g10
g203
tp974
sg26
(lp975
stp976
sg39
Vtmpfile() -> file\u000a
p977
sssV_exit
p978
(dp979
g5
g19
sg7
(dp980
g21
((dp981
g23
(g10
g24
tp982
sg26
(lp983
(dp984
g9
(g10
g11
tp985
sg31
Vcode
p986
sastp987
sg39
V_exit(code: int)
p988
sssVfdopen
p989
(dp990
g5
g19
sg7
(dp991
g21
((dp992
g23
(g10
g255
tp993
sg26
(lp994
(dp995
g9
(g10
g11
tp996
sg31
Vfd
p997
sas(dp998
g23
(g10
g255
tp999
sg26
(lp1000
(dp1001
g9
(g10
g11
tp1002
sg31
Vfd
p1003
sa(dp1004
g9
(g10
g29
tp1005
sg31
Vmode
p1006
sas(dp1007
g23
(g10
g255
tp1008
sg26
(lp1009
(dp1010
g9
(g10
g11
tp1011
sg31
Vfd
p1012
sa(dp1013
g9
(g10
g29
tp1014
sg31
Vmode
p1015
sa(dp1016
g9
(g10
g11
tp1017
sg31
Vbufsize
p1018
sastp1019
sg39
Vfdopen(fd: int) -> object\u000afdopen(fd: int, mode: str) -> object\u000afdopen(fd: int, mode: str, bufsize: int) -> object\u000a
p1020
sssVO_BINARY
p1021
(dp1022
g5
g6
sg7
(dp1023
g9
(g10
g11
tp1024
sssVP_DETACH
p1025
(dp1026
g5
g6
sg7
(dp1027
g9
(g10
g11
tp1028
sssVR_OK
p1029
(dp1030
g5
g6
sg7
(dp1031
g9
(g10
g11
tp1032
sssVumask
p1033
(dp1034
g5
g19
sg7
(dp1035
g21
((dp1036
g23
(g10
g11
tp1037
sg26
(lp1038
(dp1039
g9
(g10
g11
tp1040
sg31
Vmask
p1041
sastp1042
sg39
Vumask(mask: int) -> int\u000a
p1043
sssVlstat
p1044
(dp1045
g5
g19
sg7
(dp1046
g21
((dp1047
g23
(g10
g255
tp1048
sg26
(lp1049
(dp1050
g9
(g10
g29
tp1051
sg31
Vpath
p1052
sastp1053
sg39
Vlstat(path: str) -> object\u000a
p1054
sssVaccess
p1055
(dp1056
g5
g19
sg7
(dp1057
g21
((dp1058
g23
(g10
g575
tp1059
sg26
(lp1060
(dp1061
g9
(g10
g29
tp1062
sg31
Vpath
p1063
sa(dp1064
g9
(g10
g11
tp1065
sg31
Vmode
p1066
sastp1067
sg39
Vaccess(path: str, mode: int) -> bool\u000a
p1068
sssVremove
p1069
(dp1070
g5
g19
sg7
(dp1071
g21
((dp1072
g23
(g10
g24
tp1073
sg26
(lp1074
(dp1075
g9
(g10
g29
tp1076
sg31
Vpath
p1077
sastp1078
sg39
Vremove(path: str)
p1079
sssV__name__
p1080
(dp1081
g5
g6
sg7
(dp1082
g9
(g10
g29
tp1083
sssVtempnam
p1084
(dp1085
g5
g19
sg7
(dp1086
g21
((dp1087
g23
(g10
g29
tp1088
sg26
(lp1089
s(dp1090
g23
(g10
g29
tp1091
sg26
(lp1092
(dp1093
g9
(g10
g29
tp1094
sg31
Vdir
p1095
sas(dp1096
g23
(g10
g29
tp1097
sg26
(lp1098
(dp1099
g9
(g10
g29
tp1100
sg31
Vdir
p1101
sa(dp1102
g9
(g10
g29
tp1103
sg31
Vprefix
p1104
sastp1105
sg39
Vtempnam() -> str\u000atempnam(dir: str) -> str\u000atempnam(dir: str, prefix: str) -> str\u000a
p1106
sssVsystem
p1107
(dp1108
g5
g19
sg7
(dp1109
g21
((dp1110
g23
(g10
g11
tp1111
sg26
(lp1112
(dp1113
g9
(g10
g29
tp1114
sg31
Vcommand
p1115
sastp1116
sg39
Vsystem(command) -> int\u000aExecute the command (a string) in a subshell.
p1117
sssVunlink
p1118
(dp1119
g5
g19
sg7
(dp1120
g21
((dp1121
g23
(g10
g24
tp1122
sg26
(lp1123
(dp1124
g9
(g10
g29
tp1125
sg31
Vpath
p1126
sastp1127
sg39
Vunlink(path: str)
p1128
sssV__doc__
p1129
(dp1130
g5
g6
sg7
(dp1131
g9
(g10
g29
tp1132
sssVP_WAIT
p1133
(dp1134
g5
g6
sg7
(dp1135
g9
(g10
g11
tp1136
sssVX_OK
p1137
(dp1138
g5
g6
sg7
(dp1139
g9
(g10
g11
tp1140
sssVW_OK
p1141
(dp1142
g5
g6
sg7
(dp1143
g9
(g10
g11
tp1144
sssVread
p1145
(dp1146
g5
g19
sg7
(dp1147
g21
((dp1148
g23
(g10
g29
tp1149
sg26
(lp1150
(dp1151
g9
(g10
g11
tp1152
sg31
Vfd
p1153
sa(dp1154
g9
(g10
g11
tp1155
sg31
Vbuffersize
p1156
sastp1157
sg39
Vread(fd: int, buffersize: int) -> str\u000a
p1158
sssVpopen3
p1159
(dp1160
g5
g19
sg7
(dp1161
g21
((dp1162
g23
(g10
g81
tp1163
sg26
(lp1164
(dp1165
g9
(g10
g29
tp1166
sg31
Vcommand
p1167
sas(dp1168
g23
(g10
g81
tp1169
sg26
(lp1170
(dp1171
g9
(g10
g29
tp1172
sg31
Vcommand
p1173
sa(dp1174
g9
(g10
g29
tp1175
sg31
Vmode
p1176
sas(dp1177
g23
(g10
g81
tp1178
sg26
(lp1179
(dp1180
g9
(g10
g29
tp1181
sg31
Vcommand
p1182
sa(dp1183
g9
(g10
g29
tp1184
sg31
Vmode
p1185
sa(dp1186
g9
(g10
g11
tp1187
sg31
Vbufsize
p1188
sastp1189
sg39
Vpopen3(command: str) -> tuple\u000apopen3(command: str, mode: str) -> tuple\u000apopen3(command: str, mode: str, bufsize: int) -> tuple\u000a
p1190
sssVrmdir
p1191
(dp1192
g5
g19
sg7
(dp1193
g21
((dp1194
g23
(g10
g24
tp1195
sg26
(lp1196
(dp1197
g9
(g10
g29
tp1198
sg31
Vpath
p1199
sastp1200
sg39
Vrmdir(path: str)
p1201
sssVwaitpid
p1202
(dp1203
g5
g19
sg7
(dp1204
g21
((dp1205
g23
(g10
g81
tp1206
sg26
(lp1207
(dp1208
g9
(g10
g11
tp1209
sg31
Vpid
p1210
sa(dp1211
g9
(g10
g255
tp1212
sg31
Voptions
p1213
sastp1214
sg39
Vwaitpid(pid: int, options: object) -> tuple\u000a
p1215
sssVwrite
p1216
(dp1217
g5
g19
sg7
(dp1218
g21
((dp1219
g23
(g10
g11
tp1220
sg26
(lp1221
(dp1222
g9
(g10
g11
tp1223
sg31
Vfd
p1224
sa(dp1225
g9
(g10
g29
tp1226
sg31
Vtext
p1227
sastp1228
sg39
Vwrite(fd: int, text: str) -> int\u000a
p1229
sssVTMP_MAX
p1230
(dp1231
g5
g6
sg7
(dp1232
g9
(g10
g11
tp1233
sssVO_NOINHERIT
p1234
(dp1235
g5
g6
sg7
(dp1236
g9
(g10
g11
tp1237
sssVO_WRONLY
p1238
(dp1239
g5
g6
sg7
(dp1240
g9
(g10
g11
tp1241
ssssVdoc
p1242
VProvides low-level operationg system access for files, the environment, etc...
p1243
s.