(dp0
Vmembers
p1
(dp2
Vifloordiv
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vobject
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
g13
tp19
sVname
p20
Va
p21
sa(dp22
g18
(g12
g13
tp23
sg20
Vb
p24
sastp25
sVdoc
p26
Vifloordiv(a: object, b: object) -> object\u000a
p27
sssV__pow__
p28
(dp29
g5
g6
sg7
(dp30
g9
((dp31
g11
(g12
g13
tp32
sg15
(lp33
(dp34
g18
(g12
g13
tp35
sg20
Va
p36
sa(dp37
g18
(g12
g13
tp38
sg20
Vb
p39
sastp40
sg26
Vx.__pow__(y[, z]) <==> pow(x, y[, z])
p41
sssV__pos__
p42
(dp43
g5
g6
sg7
(dp44
g9
((dp45
g11
(g12
g13
tp46
sg15
(lp47
(dp48
g18
(g12
g13
tp49
sg20
Vo
p50
sastp51
sg26
V__pos__(o: object) -> object\u000a
p52
sssVsetslice
p53
(dp54
g5
g6
sg7
(dp55
g9
((dp56
g11
(g12
VNoneType
p57
tp58
sg15
(lp59
(dp60
g18
(g12
g13
tp61
sg20
Va
p62
sa(dp63
g18
(g12
g13
tp64
sg20
Vb
p65
sa(dp66
g18
(g12
g13
tp67
sg20
Vc
p68
sa(dp69
g18
(g12
g13
tp70
sg20
Vv
p71
sastp72
sg26
Vsetslice(a: object, b: object, c: object, v: object)
p73
sssVneg
p74
(dp75
g5
g6
sg7
(dp76
g9
((dp77
g11
(g12
g13
tp78
sg15
(lp79
(dp80
g18
(g12
g13
tp81
sg20
Vo
p82
sastp83
sg26
Vneg(o: object) -> object\u000a
p84
sssVior
p85
(dp86
g5
g6
sg7
(dp87
g9
((dp88
g11
(g12
g13
tp89
sg15
(lp90
(dp91
g18
(g12
g13
tp92
sg20
Va
p93
sa(dp94
g18
(g12
g13
tp95
sg20
Vb
p96
sastp97
sg26
Vior(a: object, b: object) -> object\u000a
p98
sssV__setitem__
p99
(dp100
g5
g6
sg7
(dp101
g9
((dp102
g11
(g12
g57
tp103
sg15
(lp104
(dp105
g18
(g12
g13
tp106
sg20
Va
p107
sa(dp108
g18
(g12
g13
tp109
sg20
Vb
p110
sa(dp111
g18
(g12
g13
tp112
sg20
Vc
p113
sastp114
sg26
Vx.__setitem__(i, y) <==> x[i]=
p115
sssVabs
p116
(dp117
g5
g6
sg7
(dp118
g9
((dp119
g11
(g12
g13
tp120
sg15
(lp121
(dp122
g18
(g12
g13
tp123
sg20
Vo
p124
sastp125
sg26
Vabs(o: object) -> object\u000a
p126
sssVsetitem
p127
(dp128
g5
g6
sg7
(dp129
g9
((dp130
g11
(g12
g57
tp131
sg15
(lp132
(dp133
g18
(g12
g13
tp134
sg20
Va
p135
sa(dp136
g18
(g12
g13
tp137
sg20
Vb
p138
sa(dp139
g18
(g12
g13
tp140
sg20
Vc
p141
sastp142
sg26
Vsetitem(a: object, b: object, c: object)
p143
sssVirepeat
p144
(dp145
g5
g6
sg7
(dp146
g9
((dp147
g11
(g12
g13
tp148
sg15
(lp149
(dp150
g18
(g12
g13
tp151
sg20
Va
p152
sa(dp153
g18
(g12
g13
tp154
sg20
Vb
p155
sastp156
sg26
Virepeat(a: object, b: object) -> object\u000a
p157
sssV__ne__
p158
(dp159
g5
g6
sg7
(dp160
g9
((dp161
g11
(g12
g13
tp162
sg15
(lp163
(dp164
g18
(g12
g13
tp165
sg20
Va
p166
sa(dp167
g18
(g12
g13
tp168
sg20
Vb
p169
sastp170
sg26
V__ne__(a: object, b: object) -> object\u000a
p171
sssVxor
p172
(dp173
g5
g6
sg7
(dp174
g9
((dp175
g11
(g12
g13
tp176
sg15
(lp177
(dp178
g18
(g12
g13
tp179
sg20
Va
p180
sa(dp181
g18
(g12
g13
tp182
sg20
Vb
p183
sastp184
sg26
Vxor(a: object, b: object) -> object\u000a
p185
sssVgt
p186
(dp187
g5
g6
sg7
(dp188
g9
((dp189
g11
(g12
g13
tp190
sg15
(lp191
(dp192
g18
(g12
g13
tp193
sg20
Va
p194
sa(dp195
g18
(g12
g13
tp196
sg20
Vb
p197
sastp198
sg26
Vgt(a: object, b: object) -> object\u000a
p199
sssV__package__
p200
(dp201
g5
Vdata
p202
sg7
(dp203
g18
(g12
g57
tp204
sssV__getitem__
p205
(dp206
g5
g6
sg7
(dp207
g9
((dp208
g11
(g12
g13
tp209
sg15
(lp210
(dp211
g18
(g12
g13
tp212
sg20
Va
p213
sa(dp214
g18
(g12
g13
tp215
sg20
Vb
p216
sastp217
sg26
Vx.__getitem__(y) <==> x[y]
p218
sssVitruediv
p219
(dp220
g5
g6
sg7
(dp221
g9
((dp222
g11
(g12
g13
tp223
sg15
(lp224
(dp225
g18
(g12
g13
tp226
sg20
Va
p227
sa(dp228
g18
(g12
g13
tp229
sg20
Vb
p230
sastp231
sg26
Vitruediv(a: object, b: object) -> object\u000a
p232
sssVdiv
p233
(dp234
g5
g6
sg7
(dp235
g9
((dp236
g11
(g12
g13
tp237
sg15
(lp238
(dp239
g18
(g12
g13
tp240
sg20
Va
p241
sa(dp242
g18
(g12
g13
tp243
sg20
Vb
p244
sastp245
sg26
Vdiv(a: object, b: object) -> object\u000a
p246
sssVlt
p247
(dp248
g5
g6
sg7
(dp249
g9
((dp250
g11
(g12
g13
tp251
sg15
(lp252
(dp253
g18
(g12
g13
tp254
sg20
Va
p255
sa(dp256
g18
(g12
g13
tp257
sg20
Vb
p258
sastp259
sg26
Vlt(a: object, b: object) -> object\u000a
p260
sssVcountOf
p261
(dp262
g5
g6
sg7
(dp263
g9
((dp264
g11
(g12
Vint
p265
tp266
sg15
(lp267
(dp268
g18
(g12
g13
tp269
sg20
Va
p270
sa(dp271
g18
(g12
g13
tp272
sg20
Vb
p273
sastp274
sg26
VcountOf(a: object, b: object) -> int\u000a
p275
sssV__div__
p276
(dp277
g5
g6
sg7
(dp278
g9
((dp279
g11
(g12
g13
tp280
sg15
(lp281
(dp282
g18
(g12
g13
tp283
sg20
Va
p284
sa(dp285
g18
(g12
g13
tp286
sg20
Vb
p287
sastp288
sg26
Vx.__div__(y) <==> x/y
p289
sssVpos
p290
(dp291
g5
g6
sg7
(dp292
g9
((dp293
g11
(g12
g13
tp294
sg15
(lp295
(dp296
g18
(g12
g13
tp297
sg20
Vo
p298
sastp299
sg26
Vpos(o: object) -> object\u000a
p300
sssVis_
p301
(dp302
g5
g6
sg7
(dp303
g9
((dp304
g11
(g12
g13
tp305
sg15
(lp306
(dp307
g18
(g12
g13
tp308
sg20
Va
p309
sa(dp310
g18
(g12
g13
tp311
sg20
Vb
p312
sastp313
sg26
Vis_(a: object, b: object) -> object\u000a
p314
sssVconcat
p315
(dp316
g5
g6
sg7
(dp317
g9
((dp318
g11
(g12
g13
tp319
sg15
(lp320
(dp321
g18
(g12
g13
tp322
sg20
Va
p323
sa(dp324
g18
(g12
g13
tp325
sg20
Vb
p326
sastp327
sg26
Vconcat(a: object, b: object) -> object\u000a
p328
sssVmul
p329
(dp330
g5
g6
sg7
(dp331
g9
((dp332
g11
(g12
g13
tp333
sg15
(lp334
(dp335
g18
(g12
g13
tp336
sg20
Va
p337
sa(dp338
g18
(g12
g13
tp339
sg20
Vb
p340
sastp341
sg26
Vmul(a: object, b: object) -> object\u000a
p342
sssVeq
p343
(dp344
g5
g6
sg7
(dp345
g9
((dp346
g11
(g12
g13
tp347
sg15
(lp348
(dp349
g18
(g12
g13
tp350
sg20
Va
p351
sa(dp352
g18
(g12
g13
tp353
sg20
Vb
p354
sastp355
sg26
Veq(a: object, b: object) -> object\u000a
p356
sssV__ipow__
p357
(dp358
g5
g6
sg7
(dp359
g9
((dp360
g11
(g12
g13
tp361
sg15
(lp362
(dp363
g18
(g12
g13
tp364
sg20
Va
p365
sa(dp366
g18
(g12
g13
tp367
sg20
Vb
p368
sastp369
sg26
V__ipow__(a: object, b: object) -> object\u000a
p370
sssVfloordiv
p371
(dp372
g5
g6
sg7
(dp373
g9
((dp374
g11
(g12
g13
tp375
sg15
(lp376
(dp377
g18
(g12
g13
tp378
sg20
Va
p379
sa(dp380
g18
(g12
g13
tp381
sg20
Vb
p382
sastp383
sg26
Vfloordiv(a: object, b: object) -> object\u000a
p384
sssV__itruediv__
p385
(dp386
g5
g6
sg7
(dp387
g9
((dp388
g11
(g12
g13
tp389
sg15
(lp390
(dp391
g18
(g12
g13
tp392
sg20
Va
p393
sa(dp394
g18
(g12
g13
tp395
sg20
Vb
p396
sastp397
sg26
V__itruediv__(a: object, b: object) -> object\u000a
p398
sssV__lt__
p399
(dp400
g5
g6
sg7
(dp401
g9
((dp402
g11
(g12
g13
tp403
sg15
(lp404
(dp405
g18
(g12
g13
tp406
sg20
Va
p407
sa(dp408
g18
(g12
g13
tp409
sg20
Vb
p410
sastp411
sg26
Vx.__lt__(y) <==> x<y
p412
sssVisSequenceType
p413
(dp414
g5
g6
sg7
(dp415
g9
((dp416
g11
(g12
Vbool
p417
tp418
sg15
(lp419
(dp420
g18
(g12
g13
tp421
sg20
Vo
p422
sastp423
sg26
VisSequenceType(o: object) -> bool\u000a
p424
sssV__ior__
p425
(dp426
g5
g6
sg7
(dp427
g9
((dp428
g11
(g12
g13
tp429
sg15
(lp430
(dp431
g18
(g12
g13
tp432
sg20
Va
p433
sa(dp434
g18
(g12
g13
tp435
sg20
Vb
p436
sastp437
sg26
V__ior__(a: object, b: object) -> object\u000a
p438
sssV__inv__
p439
(dp440
g5
g6
sg7
(dp441
g9
((dp442
g11
(g12
g13
tp443
sg15
(lp444
(dp445
g18
(g12
g13
tp446
sg20
Vo
p447
sastp448
sg26
V__inv__(o: object) -> object\u000a
p449
sssV__idiv__
p450
(dp451
g5
g6
sg7
(dp452
g9
((dp453
g11
(g12
g13
tp454
sg15
(lp455
(dp456
g18
(g12
g13
tp457
sg20
Va
p458
sa(dp459
g18
(g12
g13
tp460
sg20
Vb
p461
sastp462
sg26
V__idiv__(a: object, b: object) -> object\u000a
p463
sssVirshift
p464
(dp465
g5
g6
sg7
(dp466
g9
((dp467
g11
(g12
g13
tp468
sg15
(lp469
(dp470
g18
(g12
g13
tp471
sg20
Va
p472
sa(dp473
g18
(g12
g13
tp474
sg20
Vb
p475
sastp476
sg26
Virshift(a: object, b: object) -> object\u000a
p477
sssVimod
p478
(dp479
g5
g6
sg7
(dp480
g9
((dp481
g11
(g12
g13
tp482
sg15
(lp483
(dp484
g18
(g12
g13
tp485
sg20
Va
p486
sa(dp487
g18
(g12
g13
tp488
sg20
Vb
p489
sastp490
sg26
Vimod(a: object, b: object) -> object\u000a
p491
sssVimul
p492
(dp493
g5
g6
sg7
(dp494
g9
((dp495
g11
(g12
g13
tp496
sg15
(lp497
(dp498
g18
(g12
g13
tp499
sg20
Va
p500
sa(dp501
g18
(g12
g13
tp502
sg20
Vb
p503
sastp504
sg26
Vimul(a: object, b: object) -> object\u000a
p505
sssVinv
p506
(dp507
g5
g6
sg7
(dp508
g9
((dp509
g11
(g12
g13
tp510
sg15
(lp511
(dp512
g18
(g12
g13
tp513
sg20
Vo
p514
sastp515
sg26
Vinv(o: object) -> object\u000a
p516
sssV__doc__
p517
(dp518
g5
g202
sg7
(dp519
g18
(g12
Vstr
p520
tp521
sssViconcat
p522
(dp523
g5
g6
sg7
(dp524
g9
((dp525
g11
(g12
g13
tp526
sg15
(lp527
(dp528
g18
(g12
g13
tp529
sg20
Va
p530
sa(dp531
g18
(g12
g13
tp532
sg20
Vb
p533
sastp534
sg26
Viconcat(a: object, b: object) -> object\u000a
p535
sssVisMappingType
p536
(dp537
g5
g6
sg7
(dp538
g9
((dp539
g11
(g12
g13
tp540
sg15
(lp541
(dp542
g18
(g12
g13
tp543
sg20
Vo
p544
sastp545
sg26
VisMappingType(o: object) -> object\u000a
p546
sssVsequenceIncludes
p547
(dp548
g5
g6
sg7
(dp549
g9
((dp550
g11
(g12
g13
tp551
sg15
(lp552
(dp553
g18
(g12
g13
tp554
sg20
Va
p555
sa(dp556
g18
(g12
g13
tp557
sg20
Vb
p558
sastp559
sg26
VsequenceIncludes(a: object, b: object) -> object\u000a
p560
sssViadd
p561
(dp562
g5
g6
sg7
(dp563
g9
((dp564
g11
(g12
g13
tp565
sg15
(lp566
(dp567
g18
(g12
g13
tp568
sg20
Va
p569
sa(dp570
g18
(g12
g13
tp571
sg20
Vb
p572
sastp573
sg26
Viadd(a: object, b: object) -> object\u000a
p574
sssV__imod__
p575
(dp576
g5
g6
sg7
(dp577
g9
((dp578
g11
(g12
g13
tp579
sg15
(lp580
(dp581
g18
(g12
g13
tp582
sg20
Va
p583
sa(dp584
g18
(g12
g13
tp585
sg20
Vb
p586
sastp587
sg26
V__imod__(a: object, b: object) -> object\u000a
p588
sssVisub
p589
(dp590
g5
g6
sg7
(dp591
g9
((dp592
g11
(g12
g13
tp593
sg15
(lp594
(dp595
g18
(g12
g13
tp596
sg20
Va
p597
sa(dp598
g18
(g12
g13
tp599
sg20
Vb
p600
sastp601
sg26
Visub(a: object, b: object) -> object\u000a
p602
sssVsub
p603
(dp604
g5
g6
sg7
(dp605
g9
((dp606
g11
(g12
g13
tp607
sg15
(lp608
(dp609
g18
(g12
g13
tp610
sg20
Va
p611
sa(dp612
g18
(g12
g13
tp613
sg20
Vb
p614
sastp615
sg26
Vsub(a: object, b: object) -> object\u000a
p616
sssVipow
p617
(dp618
g5
g6
sg7
(dp619
g9
((dp620
g11
(g12
g13
tp621
sg15
(lp622
(dp623
g18
(g12
g13
tp624
sg20
Va
p625
sa(dp626
g18
(g12
g13
tp627
sg20
Vb
p628
sastp629
sg26
Vipow(a: object, b: object) -> object\u000a
p630
sssVmod
p631
(dp632
g5
g6
sg7
(dp633
g9
((dp634
g11
(g12
g13
tp635
sg15
(lp636
(dp637
g18
(g12
g13
tp638
sg20
Va
p639
sa(dp640
g18
(g12
g13
tp641
sg20
Vb
p642
sastp643
sg26
Vmod(a: object, b: object) -> object\u000a
p644
sssV__sub__
p645
(dp646
g5
g6
sg7
(dp647
g9
((dp648
g11
(g12
g13
tp649
sg15
(lp650
(dp651
g18
(g12
g13
tp652
sg20
Va
p653
sa(dp654
g18
(g12
g13
tp655
sg20
Vb
p656
sastp657
sg26
Vx.__sub__(y) <==> x-y
p658
sssV__and__
p659
(dp660
g5
g6
sg7
(dp661
g9
((dp662
g11
(g12
g13
tp663
sg15
(lp664
(dp665
g18
(g12
g13
tp666
sg20
Va
p667
sa(dp668
g18
(g12
g13
tp669
sg20
Vb
p670
sastp671
sg26
V__and__(a: object, b: object) -> object\u000a
p672
sssV__getslice__
p673
(dp674
g5
g6
sg7
(dp675
g9
((dp676
g11
(g12
g13
tp677
sg15
(lp678
(dp679
g18
(g12
g13
tp680
sg20
Va
p681
sa(dp682
g18
(g12
g13
tp683
sg20
Vb
p684
sa(dp685
g18
(g12
g13
tp686
sg20
Vc
p687
sastp688
sg26
V__getslice__(a: object, b: object, c: object) -> object\u000a
p689
sssV__xor__
p690
(dp691
g5
g6
sg7
(dp692
g9
((dp693
g11
(g12
g13
tp694
sg15
(lp695
(dp696
g18
(g12
g13
tp697
sg20
Va
p698
sa(dp699
g18
(g12
g13
tp700
sg20
Vb
p701
sastp702
sg26
V__xor__(a: object, b: object) -> object\u000a
p703
sssV__mul__
p704
(dp705
g5
g6
sg7
(dp706
g9
((dp707
g11
(g12
g13
tp708
sg15
(lp709
(dp710
g18
(g12
g13
tp711
sg20
Va
p712
sa(dp713
g18
(g12
g13
tp714
sg20
Vb
p715
sastp716
sg26
Vx.__mul__(y) <==> x*y
p717
sssV__invert__
p718
(dp719
g5
g6
sg7
(dp720
g9
((dp721
g11
(g12
g13
tp722
sg15
(lp723
(dp724
g18
(g12
g13
tp725
sg20
Vo
p726
sastp727
sg26
V__invert__(o: object) -> object\u000a
p728
sssV__ge__
p729
(dp730
g5
g6
sg7
(dp731
g9
((dp732
g11
(g12
g13
tp733
sg15
(lp734
(dp735
g18
(g12
g13
tp736
sg20
Va
p737
sa(dp738
g18
(g12
g13
tp739
sg20
Vb
p740
sastp741
sg26
V__ge__(a: object, b: object) -> object\u000a
p742
sssV__delitem__
p743
(dp744
g5
g6
sg7
(dp745
g9
((dp746
g11
(g12
g57
tp747
sg15
(lp748
(dp749
g18
(g12
g13
tp750
sg20
Va
p751
sa(dp752
g18
(g12
g13
tp753
sg20
Vb
p754
sastp755
sg26
Vx.__delitem__(y) <==> del x[y]
p756
sssVisNumberType
p757
(dp758
g5
g6
sg7
(dp759
g9
((dp760
g11
(g12
g417
tp761
sg15
(lp762
(dp763
g18
(g12
g13
tp764
sg20
Vo
p765
sastp766
sg26
VisNumberType(o: object) -> bool\u000a
p767
sssV__index__
p768
(dp769
g5
g6
sg7
(dp770
g9
((dp771
g11
(g12
g265
tp772
sg15
(lp773
(dp774
g18
(g12
g13
tp775
sg20
Va
p776
sastp777
sg26
V__index__(a: object) -> int\u000a
p778
sssVisCallable
p779
(dp780
g5
g6
sg7
(dp781
g9
((dp782
g11
(g12
g417
tp783
sg15
(lp784
(dp785
g18
(g12
g13
tp786
sg20
Vo
p787
sastp788
sg26
VisCallable(o: object) -> bool\u000a
p789
sssV__imul__
p790
(dp791
g5
g6
sg7
(dp792
g9
((dp793
g11
(g12
g13
tp794
sg15
(lp795
(dp796
g18
(g12
g13
tp797
sg20
Va
p798
sa(dp799
g18
(g12
g13
tp800
sg20
Vb
p801
sastp802
sg26
V__imul__(a: object, b: object) -> object\u000a
p803
sssVrepeat
p804
(dp805
g5
g6
sg7
(dp806
g9
((dp807
g11
(g12
g13
tp808
sg15
(lp809
(dp810
g18
(g12
g13
tp811
sg20
Va
p812
sa(dp813
g18
(g12
g13
tp814
sg20
Vb
p815
sastp816
sg26
Vrepeat(a: object, b: object) -> object\u000a
p817
sssVnot_
p818
(dp819
g5
g6
sg7
(dp820
g9
((dp821
g11
(g12
g417
tp822
sg15
(lp823
(dp824
g18
(g12
g13
tp825
sg20
Vo
p826
sastp827
sg26
Vnot_(o: object) -> bool\u000a
p828
sssV__setslice__
p829
(dp830
g5
g6
sg7
(dp831
g9
((dp832
g11
(g12
g57
tp833
sg15
(lp834
(dp835
g18
(g12
g13
tp836
sg20
Va
p837
sa(dp838
g18
(g12
g13
tp839
sg20
Vb
p840
sa(dp841
g18
(g12
g13
tp842
sg20
Vc
p843
sa(dp844
g18
(g12
g13
tp845
sg20
Vv
p846
sastp847
sg26
V__setslice__(a: object, b: object, c: object, v: object)
p848
sssVilshift
p849
(dp850
g5
g6
sg7
(dp851
g9
((dp852
g11
(g12
g13
tp853
sg15
(lp854
(dp855
g18
(g12
g13
tp856
sg20
Va
p857
sa(dp858
g18
(g12
g13
tp859
sg20
Vb
p860
sastp861
sg26
Vilshift(a: object, b: object) -> object\u000a
p862
sssVinvert
p863
(dp864
g5
g6
sg7
(dp865
g9
((dp866
g11
(g12
g13
tp867
sg15
(lp868
(dp869
g18
(g12
g13
tp870
sg20
Vo
p871
sastp872
sg26
Vinvert(o: object) -> object\u000a
p873
sssVixor
p874
(dp875
g5
g6
sg7
(dp876
g9
((dp877
g11
(g12
g13
tp878
sg15
(lp879
(dp880
g18
(g12
g13
tp881
sg20
Va
p882
sa(dp883
g18
(g12
g13
tp884
sg20
Vb
p885
sastp886
sg26
Vixor(a: object, b: object) -> object\u000a
p887
sssVpow
p888
(dp889
g5
g6
sg7
(dp890
g9
((dp891
g11
(g12
g13
tp892
sg15
(lp893
(dp894
g18
(g12
g13
tp895
sg20
Va
p896
sa(dp897
g18
(g12
g13
tp898
sg20
Vb
p899
sastp900
sg26
Vpow(a: object, b: object) -> object\u000a
p901
sssVor_
p902
(dp903
g5
g6
sg7
(dp904
g9
((dp905
g11
(g12
g13
tp906
sg15
(lp907
(dp908
g18
(g12
g13
tp909
sg20
Va
p910
sa(dp911
g18
(g12
g13
tp912
sg20
Vb
p913
sastp914
sg26
Vor_(a: object, b: object) -> object\u000a
p915
sssVlshift
p916
(dp917
g5
g6
sg7
(dp918
g9
((dp919
g11
(g12
g13
tp920
sg15
(lp921
(dp922
g18
(g12
g13
tp923
sg20
Va
p924
sa(dp925
g18
(g12
g13
tp926
sg20
Vb
p927
sastp928
sg26
Vlshift(a: object, b: object) -> object\u000a
p929
sssV__rshift__
p930
(dp931
g5
g6
sg7
(dp932
g9
((dp933
g11
(g12
g13
tp934
sg15
(lp935
(dp936
g18
(g12
g13
tp937
sg20
Va
p938
sa(dp939
g18
(g12
g13
tp940
sg20
Vb
p941
sastp942
sg26
Vx.__rshift__(y) <==> x>>y
p943
sssV__or__
p944
(dp945
g5
g6
sg7
(dp946
g9
((dp947
g11
(g12
g13
tp948
sg15
(lp949
(dp950
g18
(g12
g13
tp951
sg20
Va
p952
sa(dp953
g18
(g12
g13
tp954
sg20
Vb
p955
sastp956
sg26
V__or__(a: object, b: object) -> object\u000a
p957
sssVcontains
p958
(dp959
g5
g6
sg7
(dp960
g9
((dp961
g11
(g12
g417
tp962
sg15
(lp963
(dp964
g18
(g12
g13
tp965
sg20
Va
p966
sa(dp967
g18
(g12
g13
tp968
sg20
Vb
p969
sastp970
sg26
Vcontains(a: object, b: object) -> bool\u000a
p971
sssVmethodcaller
p972
(dp973
g5
g18
sg7
(dp974
Vmembers
p975
(dp976
V__str__
p977
(dp978
g5
Vmethod
p979
sg7
(dp980
g9
((dp981
g11
(g12
g520
tp982
sg15
(lp983
(dp984
g18
(g12
g13
tp985
sg20
Vself
p986
sastp987
sg26
Vx.__str__() <==> str(x)
p988
sssV__new__
p989
(dp990
g5
g6
sg7
(dp991
g9
((dp992
g11
(g12
g13
tp993
sg15
(lp994
(dp995
g18
(g12
Vtype
p996
tp997
sg20
Vtypeø
p998
sa(dp999
Varg_format
p1000
V*
p1001
sg18
(g12
Vtuple
p1002
tp1003
sg20
Vargsø
p1004
sas(dp1005
g11
(g12
g13
tp1006
sg15
(lp1007
(dp1008
g18
(g12
g996
tp1009
sg20
Vtypeø
p1010
sa(dp1011
g1000
V**
p1012
sg18
(g12
Vdict
p1013
tp1014
sg20
Vkwargsø
p1015
sa(dp1016
g1000
g1001
sg18
(g12
g1002
tp1017
sg20
Vargsø
p1018
sas(dp1019
g11
(g12
g13
tp1020
sg15
(lp1021
(dp1022
g18
(g12
g996
tp1023
sg20
Vtypeø
p1024
sa(dp1025
g1000
g1012
sg18
(g12
g1013
tp1026
sg20
Vkwargsø
p1027
sastp1028
sg26
V__new__(cls: type, name: str, *args: Array[object])\u000a__new__(cls: type, name: str, **kwargs: dict, *args: Array[object])\u000a
p1029
sssV__call__
p1030
(dp1031
g5
g979
sg7
(dp1032
g9
((dp1033
g11
(g12
g13
tp1034
sg15
(lp1035
(dp1036
g18
(Voperator
p1037
g972
tp1038
sg20
Vself
p1039
sa(dp1040
g18
(g12
g13
tp1041
sg20
Vparam
p1042
sastp1043
sg26
Vx.__call__(...) <==> x(...)
p1044
sssV__doc__
p1045
(dp1046
g5
g202
sg7
(dp1047
g18
(g12
VDocumentationDescriptor
p1048
tp1049
ssssVmro
p1050
(lp1051
(g1037
g972
tp1052
a(g12
g13
tp1053
asg26
Vmethodcaller(name: str, *args: Array[object])\u000amethodcaller(name: str, **kwargs: dict, *args: Array[object])\u000a
p1054
sVbases
p1055
(lp1056
(g12
g13
tp1057
asssVattrgetter
p1058
(dp1059
g5
g18
sg7
(dp1060
g975
(dp1061
g989
(dp1062
g5
g6
sg7
(dp1063
g9
((dp1064
g11
(g12
g13
tp1065
sg15
(lp1066
(dp1067
g18
(g12
g996
tp1068
sg20
g998
sa(dp1069
g1000
g1001
sg18
(g12
g1002
tp1070
sg20
g1004
sas(dp1071
g11
(g12
g13
tp1072
sg15
(lp1073
(dp1074
g18
(g12
g996
tp1075
sg20
g1010
sa(dp1076
g1000
g1012
sg18
(g12
g1013
tp1077
sg20
g1015
sa(dp1078
g1000
g1001
sg18
(g12
g1002
tp1079
sg20
g1018
sas(dp1080
g11
(g12
g13
tp1081
sg15
(lp1082
(dp1083
g18
(g12
g996
tp1084
sg20
g1024
sa(dp1085
g1000
g1012
sg18
(g12
g1013
tp1086
sg20
g1027
sastp1087
sg26
V__new__(cls: type, *attrs: Array[object])\u000a
p1088
sssg1030
(dp1089
g5
g979
sg7
(dp1090
g9
(tsg26
Vx.__call__(...) <==> x(...)
p1091
sssV__repr__
p1092
(dp1093
g5
g979
sg7
(dp1094
g9
((dp1095
g11
(g12
g520
tp1096
sg15
(lp1097
(dp1098
g18
(g12
g13
tp1099
sg20
Vself
p1100
sastp1101
sg26
V__repr__(self: object) -> str\u000a
p1102
sssg1045
(dp1103
g5
g202
sg7
(dp1104
g18
(g12
g1048
tp1105
ssssg1050
(lp1106
(g1037
g1058
tp1107
a(g12
g13
tp1108
asg26
Vattrgetter(*attrs: Array[object])\u000a
p1109
sg1055
(lp1110
(g12
g13
tp1111
asssVtruth
p1112
(dp1113
g5
g6
sg7
(dp1114
g9
((dp1115
g11
(g12
g417
tp1116
sg15
(lp1117
(dp1118
g18
(g12
g13
tp1119
sg20
Vo
p1120
sastp1121
sg26
Vtruth(o: object) -> bool\u000a
p1122
sssVand_
p1123
(dp1124
g5
g6
sg7
(dp1125
g9
((dp1126
g11
(g12
g13
tp1127
sg15
(lp1128
(dp1129
g18
(g12
g13
tp1130
sg20
Va
p1131
sa(dp1132
g18
(g12
g13
tp1133
sg20
Vb
p1134
sastp1135
sg26
Vand_(a: object, b: object) -> object\u000a
p1136
sssVadd
p1137
(dp1138
g5
g6
sg7
(dp1139
g9
((dp1140
g11
(g12
g13
tp1141
sg15
(lp1142
(dp1143
g18
(g12
g13
tp1144
sg20
Va
p1145
sa(dp1146
g18
(g12
g13
tp1147
sg20
Vb
p1148
sastp1149
sg26
Vadd(a: object, b: object) -> object\u000a
p1150
sssV__abs__
p1151
(dp1152
g5
g6
sg7
(dp1153
g9
((dp1154
g11
(g12
g13
tp1155
sg15
(lp1156
(dp1157
g18
(g12
g13
tp1158
sg20
Vo
p1159
sastp1160
sg26
Vx.__abs__() <==> abs(x)
p1161
sssV__concat__
p1162
(dp1163
g5
g6
sg7
(dp1164
g9
((dp1165
g11
(g12
g13
tp1166
sg15
(lp1167
(dp1168
g18
(g12
g13
tp1169
sg20
Va
p1170
sa(dp1171
g18
(g12
g13
tp1172
sg20
Vb
p1173
sastp1174
sg26
V__concat__(a: object, b: object) -> object\u000a
p1175
sssV__iand__
p1176
(dp1177
g5
g6
sg7
(dp1178
g9
((dp1179
g11
(g12
g13
tp1180
sg15
(lp1181
(dp1182
g18
(g12
g13
tp1183
sg20
Va
p1184
sa(dp1185
g18
(g12
g13
tp1186
sg20
Vb
p1187
sastp1188
sg26
V__iand__(a: object, b: object) -> object\u000a
p1189
sssV__irepeat__
p1190
(dp1191
g5
g6
sg7
(dp1192
g9
((dp1193
g11
(g12
g13
tp1194
sg15
(lp1195
(dp1196
g18
(g12
g13
tp1197
sg20
Va
p1198
sa(dp1199
g18
(g12
g13
tp1200
sg20
Vb
p1201
sastp1202
sg26
V__irepeat__(a: object, b: object) -> object\u000a
p1203
sssV__add__
p1204
(dp1205
g5
g6
sg7
(dp1206
g9
((dp1207
g11
(g12
g13
tp1208
sg15
(lp1209
(dp1210
g18
(g12
g13
tp1211
sg20
Va
p1212
sa(dp1213
g18
(g12
g13
tp1214
sg20
Vb
p1215
sastp1216
sg26
Vx.__add__(y) <==> x+y
p1217
sssV__iadd__
p1218
(dp1219
g5
g6
sg7
(dp1220
g9
((dp1221
g11
(g12
g13
tp1222
sg15
(lp1223
(dp1224
g18
(g12
g13
tp1225
sg20
Va
p1226
sa(dp1227
g18
(g12
g13
tp1228
sg20
Vb
p1229
sastp1230
sg26
V__iadd__(a: object, b: object) -> object\u000a
p1231
sssV__contains__
p1232
(dp1233
g5
g6
sg7
(dp1234
g9
((dp1235
g11
(g12
g417
tp1236
sg15
(lp1237
(dp1238
g18
(g12
g13
tp1239
sg20
Va
p1240
sa(dp1241
g18
(g12
g13
tp1242
sg20
Vb
p1243
sastp1244
sg26
V__contains__(a: object, b: object) -> bool\u000a
p1245
sssV__irshift__
p1246
(dp1247
g5
g6
sg7
(dp1248
g9
((dp1249
g11
(g12
g13
tp1250
sg15
(lp1251
(dp1252
g18
(g12
g13
tp1253
sg20
Va
p1254
sa(dp1255
g18
(g12
g13
tp1256
sg20
Vb
p1257
sastp1258
sg26
V__irshift__(a: object, b: object) -> object\u000a
p1259
sssV__ixor__
p1260
(dp1261
g5
g6
sg7
(dp1262
g9
((dp1263
g11
(g12
g13
tp1264
sg15
(lp1265
(dp1266
g18
(g12
g13
tp1267
sg20
Va
p1268
sa(dp1269
g18
(g12
g13
tp1270
sg20
Vb
p1271
sastp1272
sg26
V__ixor__(a: object, b: object) -> object\u000a
p1273
sssV__name__
p1274
(dp1275
g5
g202
sg7
(dp1276
g18
(g12
g520
tp1277
sssV__not__
p1278
(dp1279
g5
g6
sg7
(dp1280
g9
((dp1281
g11
(g12
g417
tp1282
sg15
(lp1283
(dp1284
g18
(g12
g13
tp1285
sg20
Vo
p1286
sastp1287
sg26
V__not__(o: object) -> bool\u000a
p1288
sssVidiv
p1289
(dp1290
g5
g6
sg7
(dp1291
g9
((dp1292
g11
(g12
g13
tp1293
sg15
(lp1294
(dp1295
g18
(g12
g13
tp1296
sg20
Va
p1297
sa(dp1298
g18
(g12
g13
tp1299
sg20
Vb
p1300
sastp1301
sg26
Vidiv(a: object, b: object) -> object\u000a
p1302
sssV__ilshift__
p1303
(dp1304
g5
g6
sg7
(dp1305
g9
((dp1306
g11
(g12
g13
tp1307
sg15
(lp1308
(dp1309
g18
(g12
g13
tp1310
sg20
Va
p1311
sa(dp1312
g18
(g12
g13
tp1313
sg20
Vb
p1314
sastp1315
sg26
V__ilshift__(a: object, b: object) -> object\u000a
p1316
sssViand
p1317
(dp1318
g5
g6
sg7
(dp1319
g9
((dp1320
g11
(g12
g13
tp1321
sg15
(lp1322
(dp1323
g18
(g12
g13
tp1324
sg20
Va
p1325
sa(dp1326
g18
(g12
g13
tp1327
sg20
Vb
p1328
sastp1329
sg26
Viand(a: object, b: object) -> object\u000a
p1330
sssVdelitem
p1331
(dp1332
g5
g6
sg7
(dp1333
g9
((dp1334
g11
(g12
g57
tp1335
sg15
(lp1336
(dp1337
g18
(g12
g13
tp1338
sg20
Va
p1339
sa(dp1340
g18
(g12
g13
tp1341
sg20
Vb
p1342
sastp1343
sg26
Vdelitem(a: object, b: object)
p1344
sssV__iconcat__
p1345
(dp1346
g5
g6
sg7
(dp1347
g9
((dp1348
g11
(g12
g13
tp1349
sg15
(lp1350
(dp1351
g18
(g12
g13
tp1352
sg20
Va
p1353
sa(dp1354
g18
(g12
g13
tp1355
sg20
Vb
p1356
sastp1357
sg26
V__iconcat__(a: object, b: object) -> object\u000a
p1358
sssVis_not
p1359
(dp1360
g5
g6
sg7
(dp1361
g9
((dp1362
g11
(g12
g13
tp1363
sg15
(lp1364
(dp1365
g18
(g12
g13
tp1366
sg20
Va
p1367
sa(dp1368
g18
(g12
g13
tp1369
sg20
Vb
p1370
sastp1371
sg26
Vis_not(a: object, b: object) -> object\u000a
p1372
sssVtruediv
p1373
(dp1374
g5
g6
sg7
(dp1375
g9
((dp1376
g11
(g12
g13
tp1377
sg15
(lp1378
(dp1379
g18
(g12
g13
tp1380
sg20
Va
p1381
sa(dp1382
g18
(g12
g13
tp1383
sg20
Vb
p1384
sastp1385
sg26
Vtruediv(a: object, b: object) -> object\u000a
p1386
sssV__mod__
p1387
(dp1388
g5
g6
sg7
(dp1389
g9
((dp1390
g11
(g12
g13
tp1391
sg15
(lp1392
(dp1393
g18
(g12
g13
tp1394
sg20
Va
p1395
sa(dp1396
g18
(g12
g13
tp1397
sg20
Vb
p1398
sastp1399
sg26
Vx.__mod__(y) <==> x%y
p1400
sssV__le__
p1401
(dp1402
g5
g6
sg7
(dp1403
g9
((dp1404
g11
(g12
g13
tp1405
sg15
(lp1406
(dp1407
g18
(g12
g13
tp1408
sg20
Va
p1409
sa(dp1410
g18
(g12
g13
tp1411
sg20
Vb
p1412
sastp1413
sg26
V__le__(a: object, b: object) -> object\u000a
p1414
sssVitemgetter
p1415
(dp1416
g5
g18
sg7
(dp1417
g975
(dp1418
g989
(dp1419
g5
g6
sg7
(dp1420
g9
((dp1421
g11
(g12
g13
tp1422
sg15
(lp1423
(dp1424
g18
(g12
g996
tp1425
sg20
g998
sa(dp1426
g1000
g1001
sg18
(g12
g1002
tp1427
sg20
g1004
sas(dp1428
g11
(g12
g13
tp1429
sg15
(lp1430
(dp1431
g18
(g12
g996
tp1432
sg20
g1010
sa(dp1433
g1000
g1012
sg18
(g12
g1013
tp1434
sg20
g1015
sa(dp1435
g1000
g1001
sg18
(g12
g1002
tp1436
sg20
g1018
sas(dp1437
g11
(g12
g13
tp1438
sg15
(lp1439
(dp1440
g18
(g12
g996
tp1441
sg20
g1024
sa(dp1442
g1000
g1012
sg18
(g12
g1013
tp1443
sg20
g1027
sastp1444
sg26
V__new__(cls: type, *items: Array[object])\u000a
p1445
sssg1030
(dp1446
g5
g979
sg7
(dp1447
g9
(tsg26
Vx.__call__(...) <==> x(...)
p1448
sssg1092
(dp1449
g5
g979
sg7
(dp1450
g9
((dp1451
g11
(g12
g520
tp1452
sg15
(lp1453
(dp1454
g18
(g12
g13
tp1455
sg20
g1100
sastp1456
sg26
V__repr__(self: object) -> str\u000a
p1457
sssg1045
(dp1458
g5
g202
sg7
(dp1459
g18
(g12
g1048
tp1460
ssssg1050
(lp1461
(g1037
g1415
tp1462
a(g12
g13
tp1463
asg26
Vitemgetter(*items: Array[object])\u000a
p1464
sg1055
(lp1465
(g12
g13
tp1466
asssV__isub__
p1467
(dp1468
g5
g6
sg7
(dp1469
g9
((dp1470
g11
(g12
g13
tp1471
sg15
(lp1472
(dp1473
g18
(g12
g13
tp1474
sg20
Va
p1475
sa(dp1476
g18
(g12
g13
tp1477
sg20
Vb
p1478
sastp1479
sg26
V__isub__(a: object, b: object) -> object\u000a
p1480
sssV__gt__
p1481
(dp1482
g5
g6
sg7
(dp1483
g9
((dp1484
g11
(g12
g13
tp1485
sg15
(lp1486
(dp1487
g18
(g12
g13
tp1488
sg20
Va
p1489
sa(dp1490
g18
(g12
g13
tp1491
sg20
Vb
p1492
sastp1493
sg26
Vx.__gt__(y) <==> x>y
p1494
sssV__delslice__
p1495
(dp1496
g5
g6
sg7
(dp1497
g9
((dp1498
g11
(g12
g57
tp1499
sg15
(lp1500
(dp1501
g18
(g12
g13
tp1502
sg20
Va
p1503
sa(dp1504
g18
(g12
g13
tp1505
sg20
Vb
p1506
sa(dp1507
g18
(g12
g13
tp1508
sg20
Vc
p1509
sastp1510
sg26
V__delslice__(a: object, b: object, c: object)
p1511
sssV__neg__
p1512
(dp1513
g5
g6
sg7
(dp1514
g9
((dp1515
g11
(g12
g13
tp1516
sg15
(lp1517
(dp1518
g18
(g12
g13
tp1519
sg20
Vo
p1520
sastp1521
sg26
Vx.__neg__() <==> -x
p1522
sssV__lshift__
p1523
(dp1524
g5
g6
sg7
(dp1525
g9
((dp1526
g11
(g12
g13
tp1527
sg15
(lp1528
(dp1529
g18
(g12
g13
tp1530
sg20
Va
p1531
sa(dp1532
g18
(g12
g13
tp1533
sg20
Vb
p1534
sastp1535
sg26
Vx.__rshift__(y) <==> x<<y
p1536
sssVgetitem
p1537
(dp1538
g5
g6
sg7
(dp1539
g9
((dp1540
g11
(g12
g13
tp1541
sg15
(lp1542
(dp1543
g18
(g12
g13
tp1544
sg20
Va
p1545
sa(dp1546
g18
(g12
g13
tp1547
sg20
Vb
p1548
sastp1549
sg26
Vgetitem(a: object, b: object) -> object\u000a
p1550
sssVindex
p1551
(dp1552
g5
g6
sg7
(dp1553
g9
((dp1554
g11
(g12
g13
tp1555
sg15
(lp1556
(dp1557
g18
(g12
g13
tp1558
sg20
Va
p1559
sastp1560
sg26
Vindex(a: object) -> object\u000a
p1561
sssVrshift
p1562
(dp1563
g5
g6
sg7
(dp1564
g9
((dp1565
g11
(g12
g13
tp1566
sg15
(lp1567
(dp1568
g18
(g12
g13
tp1569
sg20
Va
p1570
sa(dp1571
g18
(g12
g13
tp1572
sg20
Vb
p1573
sastp1574
sg26
Vrshift(a: object, b: object) -> object\u000a
p1575
sssV__truediv__
p1576
(dp1577
g5
g6
sg7
(dp1578
g9
((dp1579
g11
(g12
g13
tp1580
sg15
(lp1581
(dp1582
g18
(g12
g13
tp1583
sg20
Va
p1584
sa(dp1585
g18
(g12
g13
tp1586
sg20
Vb
p1587
sastp1588
sg26
Vx.__truediv__(y) <==> x/y
p1589
sssV__eq__
p1590
(dp1591
g5
g6
sg7
(dp1592
g9
((dp1593
g11
(g12
g13
tp1594
sg15
(lp1595
(dp1596
g18
(g12
g13
tp1597
sg20
Va
p1598
sa(dp1599
g18
(g12
g13
tp1600
sg20
Vb
p1601
sastp1602
sg26
Vx.__eq__(y) <==> x==y
p1603
sssVdelslice
p1604
(dp1605
g5
g6
sg7
(dp1606
g9
((dp1607
g11
(g12
g57
tp1608
sg15
(lp1609
(dp1610
g18
(g12
g13
tp1611
sg20
Va
p1612
sa(dp1613
g18
(g12
g13
tp1614
sg20
Vb
p1615
sa(dp1616
g18
(g12
g13
tp1617
sg20
Vc
p1618
sastp1619
sg26
Vdelslice(a: object, b: object, c: object)
p1620
sssVge
p1621
(dp1622
g5
g6
sg7
(dp1623
g9
((dp1624
g11
(g12
g13
tp1625
sg15
(lp1626
(dp1627
g18
(g12
g13
tp1628
sg20
Va
p1629
sa(dp1630
g18
(g12
g13
tp1631
sg20
Vb
p1632
sastp1633
sg26
Vge(a: object, b: object) -> object\u000a
p1634
sssV__ifloordiv__
p1635
(dp1636
g5
g6
sg7
(dp1637
g9
((dp1638
g11
(g12
g13
tp1639
sg15
(lp1640
(dp1641
g18
(g12
g13
tp1642
sg20
Va
p1643
sa(dp1644
g18
(g12
g13
tp1645
sg20
Vb
p1646
sastp1647
sg26
V__ifloordiv__(a: object, b: object) -> object\u000a
p1648
sssV__floordiv__
p1649
(dp1650
g5
g6
sg7
(dp1651
g9
((dp1652
g11
(g12
g13
tp1653
sg15
(lp1654
(dp1655
g18
(g12
g13
tp1656
sg20
Va
p1657
sa(dp1658
g18
(g12
g13
tp1659
sg20
Vb
p1660
sastp1661
sg26
Vx.__floordiv__(y) <==> x//y
p1662
sssVgetslice
p1663
(dp1664
g5
g6
sg7
(dp1665
g9
((dp1666
g11
(g12
g13
tp1667
sg15
(lp1668
(dp1669
g18
(g12
g13
tp1670
sg20
Va
p1671
sa(dp1672
g18
(g12
g13
tp1673
sg20
Vb
p1674
sa(dp1675
g18
(g12
g13
tp1676
sg20
Vc
p1677
sastp1678
sg26
Vgetslice(a: object, b: object, c: object) -> object\u000a
p1679
sssVne
p1680
(dp1681
g5
g6
sg7
(dp1682
g9
((dp1683
g11
(g12
g13
tp1684
sg15
(lp1685
(dp1686
g18
(g12
g13
tp1687
sg20
Va
p1688
sa(dp1689
g18
(g12
g13
tp1690
sg20
Vb
p1691
sastp1692
sg26
Vne(a: object, b: object) -> object\u000a
p1693
sssVle
p1694
(dp1695
g5
g6
sg7
(dp1696
g9
((dp1697
g11
(g12
g13
tp1698
sg15
(lp1699
(dp1700
g18
(g12
g13
tp1701
sg20
Va
p1702
sa(dp1703
g18
(g12
g13
tp1704
sg20
Vb
p1705
sastp1706
sg26
Vle(a: object, b: object) -> object\u000a
p1707
sssV__repeat__
p1708
(dp1709
g5
g6
sg7
(dp1710
g9
((dp1711
g11
(g12
g13
tp1712
sg15
(lp1713
(dp1714
g18
(g12
g13
tp1715
sg20
Va
p1716
sa(dp1717
g18
(g12
g13
tp1718
sg20
Vb
p1719
sastp1720
sg26
V__repeat__(a: object, b: object) -> object\u000a
p1721
sssVindexOf
p1722
(dp1723
g5
g6
sg7
(dp1724
g9
((dp1725
g11
(g12
g265
tp1726
sg15
(lp1727
(dp1728
g18
(g12
g13
tp1729
sg20
Va
p1730
sa(dp1731
g18
(g12
g13
tp1732
sg20
Vb
p1733
sastp1734
sg26
VindexOf(a: object, b: object) -> int\u000a
p1735
ssssVdoc
p1736
VProvides programmatic access to various operators (addition, accessing members, etc...)
p1737
s.