(dp0
Vmembers
p1
(dp2
VLOCALE
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vint
p11
tp12
sssVescape
p13
(dp14
g5
Vfunction
p15
sg7
(dp16
Voverloads
p17
((dp18
Vret_type
p19
(g10
Vstr
p20
tp21
sVargs
p22
(lp23
(dp24
g9
(g10
g20
tp25
sVname
p26
Vtext
p27
sastp28
sVdoc
p29
Vescape(text: str) -> str\u000a
p30
sssVpurge
p31
(dp32
g5
g15
sg7
(dp33
g17
((dp34
g19
(g10
VNoneType
p35
tp36
sg22
(lp37
stp38
sg29
Vpurge()
p39
sssVDOTALL
p40
(dp41
g5
g6
sg7
(dp42
g9
(g10
g11
tp43
sssVUNICODE
p44
(dp45
g5
g6
sg7
(dp46
g9
(g10
g11
tp47
sssVRE_Match
p48
(dp49
g5
g9
sg7
(dp50
Vmembers
p51
(dp52
Vendpos
p53
(dp54
g5
Vproperty
p55
sg7
(dp56
g29
VGet: endpos(self: RE_Match) -> int\u000a\u000a
p57
sg9
(g10
g11
tp58
sssV__doc__
p59
(dp60
g5
g6
sg7
(dp61
g9
(g10
VDocumentationDescriptor
p62
tp63
sssVgroup
p64
(dp65
g5
Vmethod
p66
sg7
(dp67
g17
((dp68
g19
(g10
g20
tp69
sg22
(lp70
(dp71
g9
(Vre
p72
g48
tp73
sg26
Vself
p74
sas(dp75
g19
(g10
g20
tp76
sg22
(lp77
(dp78
g9
(g72
g48
tp79
sg26
g74
sa(dp80
g9
(g10
Vobject
p81
tp82
sg26
Vindex
p83
sas(dp84
g19
(g10
g81
tp85
sg22
(lp86
(dp87
g9
(g72
g48
tp88
sg26
g74
sa(dp89
g9
(g10
g81
tp90
sg26
Vindex
p91
sa(dp92
Varg_format
p93
V*
p94
sg9
(g10
Vtuple
p95
tp96
sg26
Vadditional
p97
sastp98
sg29
Vgroup(self: RE_Match) -> str\u000agroup(self: RE_Match, index: object) -> str\u000agroup(self: RE_Match, index: object, *additional: Array[object]) -> object\u000a
p99
sssVregs
p100
(dp101
g5
g55
sg7
(dp102
g29
VGet: regs(self: RE_Match) -> tuple\u000a\u000a
p103
sg9
(g10
g95
tp104
sssVexpand
p105
(dp106
g5
g66
sg7
(dp107
g17
((dp108
g19
(g10
g20
tp109
sg22
(lp110
(dp111
g9
(g72
g48
tp112
sg26
g74
sa(dp113
g9
(g10
g81
tp114
sg26
Vtemplate
p115
sastp116
sg29
Vexpand(self: RE_Match, template: object) -> str\u000a
p117
sssVstart
p118
(dp119
g5
g66
sg7
(dp120
g17
((dp121
g19
(g10
g11
tp122
sg22
(lp123
(dp124
g9
(g72
g48
tp125
sg26
g74
sa(dp126
g9
(g10
g81
tp127
sg26
Vgroup
p128
sas(dp129
g19
(g10
g11
tp130
sg22
(lp131
(dp132
g9
(g72
g48
tp133
sg26
g74
sastp134
sg29
Vstart(self: RE_Match, group: object) -> int\u000astart(self: RE_Match) -> int\u000a
p135
sssVpos
p136
(dp137
g5
g55
sg7
(dp138
g29
VGet: pos(self: RE_Match) -> int\u000a\u000a
p139
sg9
(g10
g11
tp140
sssVgroups
p141
(dp142
g5
g66
sg7
(dp143
g17
((dp144
g19
(g10
g95
tp145
sg22
(lp146
(dp147
g9
(g72
g48
tp148
sg26
g74
sa(dp149
g9
(g10
g81
tp150
sg26
Vdefault
p151
sas(dp152
g19
(g10
g95
tp153
sg22
(lp154
(dp155
g9
(g72
g48
tp156
sg26
g74
sastp157
sg29
Vgroups(self: RE_Match, default: object) -> tuple\u000agroups(self: RE_Match) -> tuple (of str)\u000a
p158
sssVlastindex
p159
(dp160
g5
g55
sg7
(dp161
g29
VGet: lastindex(self: RE_Match) -> object\u000a\u000a
p162
sg9
(g10
g81
tp163
sssV__new__
p164
(dp165
g5
g15
sg7
(dp166
g17
((dp167
g19
(g10
g81
tp168
sg22
(lp169
(dp170
g9
(g10
Vtype
p171
tp172
sg26
Vtypeø
p173
sa(dp174
g93
g94
sg9
(g10
g95
tp175
sg26
Vargsø
p176
sas(dp177
g19
(g10
g81
tp178
sg22
(lp179
(dp180
g9
(g10
g171
tp181
sg26
Vtypeø
p182
sa(dp183
g93
V**
p184
sg9
(g10
Vdict
p185
tp186
sg26
Vkwargsø
p187
sa(dp188
g93
g94
sg9
(g10
g95
tp189
sg26
Vargsø
p190
sas(dp191
g19
(g10
g81
tp192
sg22
(lp193
(dp194
g9
(g10
g171
tp195
sg26
Vtypeø
p196
sa(dp197
g93
g184
sg9
(g10
g185
tp198
sg26
Vkwargsø
p199
sastp200
sg29
V__new__(cls: type, m: Match, pattern: RE_Pattern, text: str)\u000a__new__(cls: type, m: Match, pattern: RE_Pattern, text: str, pos: int, endpos: int)\u000a
p201
sssVlastgroup
p202
(dp203
g5
g55
sg7
(dp204
g29
VGet: lastgroup(self: RE_Match) -> str\u000a\u000a
p205
sg9
(g10
g20
tp206
sssVspan
p207
(dp208
g5
g66
sg7
(dp209
g17
((dp210
g19
(g10
g95
tp211
sg22
(lp212
(dp213
g9
(g72
g48
tp214
sg26
g74
sa(dp215
g9
(g10
g81
tp216
sg26
Vgroup
p217
sas(dp218
g19
(g10
g95
tp219
sg22
(lp220
(dp221
g9
(g72
g48
tp222
sg26
g74
sastp223
sg29
Vspan(self: RE_Match, group: object) -> tuple (of int)\u000aspan(self: RE_Match) -> tuple (of int)\u000a
p224
sssVre
p225
(dp226
g5
g55
sg7
(dp227
g29
VGet: re(self: RE_Match) -> RE_Pattern\u000a\u000a
p228
sg9
(g72
VRE_Pattern
p229
tp230
sssVstring
p231
(dp232
g5
g55
sg7
(dp233
g29
VGet: string(self: RE_Match) -> str\u000a\u000a
p234
sg9
(g10
g20
tp235
sssVgroupdict
p236
(dp237
g5
g66
sg7
(dp238
g17
((dp239
g19
(g10
Vdict
p240
tp241
sg22
(lp242
(dp243
g9
(g72
g48
tp244
sg26
g74
sa(dp245
g9
(g10
g81
tp246
sg26
Vvalue
p247
sas(dp248
g19
(g10
g240
tp249
sg22
(lp250
(dp251
g9
(g72
g48
tp252
sg26
g74
sa(dp253
g9
(g10
g20
tp254
sg26
Vvalue
p255
sas(dp256
g19
(g10
g240
tp257
sg22
(lp258
(dp259
g9
(g72
g48
tp260
sg26
g74
sastp261
sg29
Vgroupdict(self: RE_Match, value: object) -> dict (of str to object)\u000agroupdict(self: RE_Match, value: str) -> dict (of str to str)\u000agroupdict(self: RE_Match) -> dict (of str to str)\u000a
p262
sssVend
p263
(dp264
g5
g66
sg7
(dp265
g17
((dp266
g19
(g10
g11
tp267
sg22
(lp268
(dp269
g9
(g72
g48
tp270
sg26
g74
sa(dp271
g9
(g10
g81
tp272
sg26
Vgroup
p273
sas(dp274
g19
(g10
g11
tp275
sg22
(lp276
(dp277
g9
(g72
g48
tp278
sg26
g74
sastp279
sg29
Vend(self: RE_Match, group: object) -> int\u000aend(self: RE_Match) -> int\u000a
p280
ssssVmro
p281
(lp282
(g72
g48
tp283
a(g10
g81
tp284
asg29
VRE_Match(m: Match, pattern: RE_Pattern, text: str)\u000aRE_Match(m: Match, pattern: RE_Pattern, text: str, pos: int, endpos: int)\u000a
p285
sVbases
p286
(lp287
(g10
g81
tp288
asssVMULTILINE
p289
(dp290
g5
g6
sg7
(dp291
g9
(g10
g11
tp292
sssVRE_Pattern
p293
(dp294
g5
g9
sg7
(dp295
g51
(dp296
Vsplit
p297
(dp298
g5
g66
sg7
(dp299
g17
((dp300
g19
(g10
Vlist
p301
tp302
sg22
(lp303
(dp304
g9
(g72
g229
tp305
sg26
g74
sa(dp306
g9
(g10
g81
tp307
sg26
Vstring
p308
sa(dp309
g9
(g10
g11
tp310
sg26
Vmaxsplit
p311
sas(dp312
g19
(g10
g301
tp313
sg22
(lp314
(dp315
g9
(g72
g229
tp316
sg26
g74
sa(dp317
g9
(g10
g20
tp318
sg26
Vstring
p319
sastp320
sg29
Vsplit(self: RE_Pattern, string: object, maxsplit: int) -> list (of str)\u000asplit(self: RE_Pattern, string: str) -> list (of str)\u000a
p321
sssVsub
p322
(dp323
g5
g66
sg7
(dp324
g17
((dp325
g19
(g10
g20
tp326
sg22
(lp327
(dp328
g9
(g72
g229
tp329
sg26
g74
sa(dp330
g9
(g10
g81
tp331
sg26
Vrepl
p332
sa(dp333
g9
(g10
g81
tp334
sg26
Vstring
p335
sa(dp336
g9
(g10
g11
tp337
sg26
Vcount
p338
sas(dp339
g19
(g10
g20
tp340
sg22
(lp341
(dp342
g9
(g72
g229
tp343
sg26
g74
sa(dp344
g9
(g10
g81
tp345
sg26
Vrepl
p346
sa(dp347
g9
(g10
g81
tp348
sg26
Vstring
p349
sastp350
sg29
Vsub(self: RE_Pattern, repl: object, string: object, count: int) -> str\u000asub(self: RE_Pattern, repl: object, string: object) -> str\u000a
p351
sssg59
(dp352
g5
g6
sg7
(dp353
g9
(g10
g62
tp354
sssVmatch
p355
(dp356
g5
g66
sg7
(dp357
g17
((dp358
g19
(g72
g48
tp359
sg22
(lp360
(dp361
g9
(g72
g229
tp362
sg26
g74
sa(dp363
g9
(g10
g81
tp364
sg26
Vtext
p365
sa(dp366
g9
(g10
g11
tp367
sg26
Vpos
p368
sVdefault_value
p369
V0
p370
sa(dp371
g9
(g10
g11
tp372
sg26
Vendpos
p373
sas(dp374
g19
(g72
g48
tp375
sg22
(lp376
(dp377
g9
(g72
g229
tp378
sg26
g74
sa(dp379
g9
(g10
g81
tp380
sg26
Vtext
p381
sa(dp382
g9
(g10
g11
tp383
sg26
Vpos
p384
sas(dp385
g19
(g72
g48
tp386
sg22
(lp387
(dp388
g9
(g72
g229
tp389
sg26
g74
sa(dp390
g9
(g10
g81
tp391
sg26
Vtext
p392
sastp393
sg29
Vmatch(self: RE_Pattern, text: object, pos: int, endpos: int) -> RE_Match\u000amatch(self: RE_Pattern, text: object, pos: int) -> RE_Match\u000amatch(self: RE_Pattern, text: object) -> RE_Match\u000a
p394
sssVfindall
p395
(dp396
g5
g66
sg7
(dp397
g17
((dp398
g19
(g10
g81
tp399
sg22
(lp400
(dp401
g9
(g72
g229
tp402
sg26
g74
sa(dp403
g9
(g10
g81
tp404
sg26
Vstring
p405
sa(dp406
g9
(g10
g11
tp407
sg26
Vpos
p408
sa(dp409
g9
(g10
g81
tp410
sg26
Vendpos
p411
sas(dp412
g19
(g10
g81
tp413
sg22
(lp414
(dp415
g9
(g72
g229
tp416
sg26
g74
sa(dp417
g9
(g10
g20
tp418
sg26
Vstring
p419
sa(dp420
g9
(g10
g11
tp421
sg26
Vpos
p422
sas(dp423
g19
(g10
g81
tp424
sg22
(lp425
(dp426
g9
(g72
g229
tp427
sg26
g74
sa(dp428
g9
(g10
g20
tp429
sg26
Vstring
p430
sastp431
sg29
Vfindall(self: RE_Pattern, string: object, pos: int, endpos: object) -> object\u000afindall(self: RE_Pattern, string: str, pos: int) -> object\u000afindall(self: RE_Pattern, string: str) -> object\u000a
p432
sssV__ne__
p433
(dp434
g5
g66
sg7
(dp435
g17
((dp436
g19
(g10
Vbool
p437
tp438
sg22
(lp439
(dp440
g9
(g10
g81
tp441
sg26
Vx
p442
sa(dp443
g9
(g10
g81
tp444
sg26
Vy
p445
sastp446
sg29
V__ne__(x: object, y: object) -> bool\u000a
p447
sssVsearch
p448
(dp449
g5
g66
sg7
(dp450
g17
((dp451
g19
(g72
g48
tp452
sg22
(lp453
(dp454
g9
(g72
g229
tp455
sg26
g74
sa(dp456
g9
(g10
g81
tp457
sg26
Vtext
p458
sa(dp459
g9
(g10
g11
tp460
sg26
Vpos
p461
sa(dp462
g9
(g10
g11
tp463
sg26
Vendpos
p464
sas(dp465
g19
(g72
g48
tp466
sg22
(lp467
(dp468
g9
(g72
g229
tp469
sg26
g74
sa(dp470
g9
(g10
g81
tp471
sg26
Vtext
p472
sa(dp473
g9
(g10
g11
tp474
sg26
Vpos
p475
sas(dp476
g19
(g72
g48
tp477
sg22
(lp478
(dp479
g9
(g72
g229
tp480
sg26
g74
sa(dp481
g9
(g10
g81
tp482
sg26
Vtext
p483
sastp484
sg29
Vsearch(self: RE_Pattern, text: object, pos: int, endpos: int) -> RE_Match\u000asearch(self: RE_Pattern, text: object, pos: int) -> RE_Match\u000asearch(self: RE_Pattern, text: object) -> RE_Match\u000a
p485
sssVgroups
p486
(dp487
g5
g55
sg7
(dp488
g29
VGet: groups(self: RE_Pattern) -> int\u000a\u000a
p489
sg9
(g10
g11
tp490
sssVflags
p491
(dp492
g5
g55
sg7
(dp493
g29
VGet: flags(self: RE_Pattern) -> int\u000a\u000a
p494
sg9
(g10
g11
tp495
sssVgroupindex
p496
(dp497
g5
g55
sg7
(dp498
g29
VGet: groupindex(self: RE_Pattern) -> dict\u000a\u000a
p499
sg9
(g10
g240
tp500
sssV__eq__
p501
(dp502
g5
g66
sg7
(dp503
g17
((dp504
g19
(g10
g437
tp505
sg22
(lp506
(dp507
g9
(g72
g229
tp508
sg26
g74
sa(dp509
g9
(g10
g81
tp510
sg26
Vobj
p511
sastp512
sg29
Vx.__eq__(y) <==> x==y
p513
sssVpattern
p514
(dp515
g5
g55
sg7
(dp516
g29
VGet: pattern(self: RE_Pattern) -> str\u000a\u000a
p517
sg9
(g10
g20
tp518
sssVfinditer
p519
(dp520
g5
g66
sg7
(dp521
g17
((dp522
g19
(g10
g81
tp523
sg22
(lp524
(dp525
g9
(g72
g229
tp526
sg26
g74
sa(dp527
g9
(g10
g81
tp528
sg26
Vstring
p529
sa(dp530
g9
(g10
g11
tp531
sg26
Vpos
p532
sa(dp533
g9
(g10
g11
tp534
sg26
Vendpos
p535
sas(dp536
g19
(g10
g81
tp537
sg22
(lp538
(dp539
g9
(g72
g229
tp540
sg26
g74
sa(dp541
g9
(g10
g81
tp542
sg26
Vstring
p543
sa(dp544
g9
(g10
g11
tp545
sg26
Vpos
p546
sas(dp547
g19
(g10
g81
tp548
sg22
(lp549
(dp550
g9
(g72
g229
tp551
sg26
g74
sa(dp552
g9
(g10
g81
tp553
sg26
Vstring
p554
sastp555
sg29
Vfinditer(self: RE_Pattern, string: object, pos: int, endpos: int) -> object\u000afinditer(self: RE_Pattern, string: object, pos: int) -> object\u000afinditer(self: RE_Pattern, string: object) -> object\u000a
p556
sssVsubn
p557
(dp558
g5
g66
sg7
(dp559
g17
((dp560
g19
(g10
g81
tp561
sg22
(lp562
(dp563
g9
(g72
g229
tp564
sg26
g74
sa(dp565
g9
(g10
g81
tp566
sg26
Vrepl
p567
sa(dp568
g9
(g10
g81
tp569
sg26
Vstring
p570
sa(dp571
g9
(g10
g11
tp572
sg26
Vcount
p573
sas(dp574
g19
(g10
g81
tp575
sg22
(lp576
(dp577
g9
(g72
g229
tp578
sg26
g74
sa(dp579
g9
(g10
g81
tp580
sg26
Vrepl
p581
sa(dp582
g9
(g10
g20
tp583
sg26
Vstring
p584
sastp585
sg29
Vsubn(self: RE_Pattern, repl: object, string: object, count: int) -> object\u000asubn(self: RE_Pattern, repl: object, string: str) -> object\u000a
p586
ssssg281
(lp587
(g72
g229
tp588
a(g10
g81
tp589
asg29
V
p590
sg286
(lp591
(g10
g81
tp592
asssV_pickle
p593
(dp594
g5
g15
sg7
(dp595
g17
((dp596
g19
(g10
g95
tp597
sg22
(lp598
(dp599
g9
(g72
g229
tp600
sg26
Vpattern
p601
sastp602
sg29
V_pickle(pattern: RE_Pattern) -> tuple\u000a
p603
sssVM
p604
(dp605
g5
g6
sg7
(dp606
g9
(g10
g11
tp607
sssVL
p608
(dp609
g5
g6
sg7
(dp610
g9
(g10
g11
tp611
sssVI
p612
(dp613
g5
g6
sg7
(dp614
g9
(g10
g11
tp615
sssVU
p616
(dp617
g5
g6
sg7
(dp618
g9
(g10
g11
tp619
sssVsearch
p620
(dp621
g5
g15
sg7
(dp622
g17
((dp623
g19
(g72
g48
tp624
sg22
(lp625
(dp626
g9
(g10
g81
tp627
sg26
Vpattern
p628
sa(dp629
g9
(g10
g81
tp630
sg26
Vstring
p631
sas(dp632
g19
(g72
g48
tp633
sg22
(lp634
(dp635
g9
(g10
g81
tp636
sg26
Vpattern
p637
sa(dp638
g9
(g10
g81
tp639
sg26
Vstring
p640
sa(dp641
g9
(g10
g11
tp642
sg26
Vflags
p643
sastp644
sg29
Vsearch(pattern: object, string: object) -> RE_Match\u000asearch(pattern: object, string: object, flags: int) -> RE_Match\u000a
p645
sssVS
p646
(dp647
g5
g6
sg7
(dp648
g9
(g10
g11
tp649
sssVerror
p650
(dp651
g5
g9
sg7
(dp652
g51
(dp653
V__module__
p654
(dp655
g5
g6
sg7
(dp656
g9
(g10
g20
tp657
sssV__weakref__
p658
(dp659
g5
g6
sg7
(dp660
g9
(g10
Vgetset_descriptor
p661
tp662
sssg59
(dp663
g5
g6
sg7
(dp664
g9
(g10
g20
tp665
ssssg281
(lp666
(Vre
p667
g650
tp668
a(Vexceptions
p669
VException
p670
tp671
a(g669
VBaseException
p672
tp673
a(g10
g81
tp674
asg29
g590
sg286
(lp675
(g669
g670
tp676
asssVcompile
p677
(dp678
g5
g15
sg7
(dp679
g17
((dp680
g19
(g72
g229
tp681
sg22
(lp682
(dp683
g9
(g10
g81
tp684
sg26
Vpattern
p685
sas(dp686
g19
(g72
g229
tp687
sg22
(lp688
(dp689
g9
(g10
g81
tp690
sg26
Vpattern
p691
sa(dp692
g9
(g10
g81
tp693
sg26
Vflags
p694
sastp695
sg29
Vcompile(pattern: object) -> RE_Pattern\u000acompile(pattern: object, flags: object) -> RE_Pattern\u000a
p696
sssVmatch
p697
(dp698
g5
g15
sg7
(dp699
g17
((dp700
g19
(g72
g48
tp701
sg22
(lp702
(dp703
g9
(g10
g81
tp704
sg26
Vpattern
p705
sa(dp706
g9
(g10
g81
tp707
sg26
Vstring
p708
sas(dp709
g19
(g72
g48
tp710
sg22
(lp711
(dp712
g9
(g10
g81
tp713
sg26
Vpattern
p714
sa(dp715
g9
(g10
g81
tp716
sg26
Vstring
p717
sa(dp718
g9
(g10
g11
tp719
sg26
Vflags
p720
sastp721
sg29
Vmatch(pattern: object, string: object) -> RE_Match\u000amatch(pattern: object, string: object, flags: int) -> RE_Match\u000a
p722
sssVfindall
p723
(dp724
g5
g15
sg7
(dp725
g17
((dp726
g19
(g10
g301
tp727
sg22
(lp728
(dp729
g9
(g10
g81
tp730
sg26
Vpattern
p731
sa(dp732
g9
(g10
g20
tp733
sg26
Vstring
p734
sas(dp735
g19
(g10
g301
tp736
sg22
(lp737
(dp738
g9
(g10
g81
tp739
sg26
Vpattern
p740
sa(dp741
g9
(g10
g20
tp742
sg26
Vstring
p743
sa(dp744
g9
(g10
g11
tp745
sg26
Vflags
p746
sastp747
sg29
Vfindall(pattern: object, string: str) -> list\u000afindall(pattern: object, string: str, flags: int) -> list\u000a
p748
sssV__package__
p749
(dp750
g5
g6
sg7
(dp751
g9
(g10
g35
tp752
sssVX
p753
(dp754
g5
g6
sg7
(dp755
g9
(g10
g11
tp756
sssVengine
p757
(dp758
g5
g6
sg7
(dp759
g9
(g10
g20
tp760
sssVsplit
p761
(dp762
g5
g15
sg7
(dp763
g17
((dp764
g19
(g10
g301
tp765
sg22
(lp766
(dp767
g9
(g10
g81
tp768
sg26
Vpattern
p769
sa(dp770
g9
(g10
g81
tp771
sg26
Vstring
p772
sas(dp773
g19
(g10
g301
tp774
sg22
(lp775
(dp776
g9
(g10
g81
tp777
sg26
Vpattern
p778
sa(dp779
g9
(g10
g81
tp780
sg26
Vstring
p781
sa(dp782
g9
(g10
g11
tp783
sg26
Vmaxsplit
p784
sastp785
sg29
Vsplit(pattern: object, string: object) -> list (of str)\u000asplit(pattern: object, string: object, maxsplit: int) -> list (of str)\u000a
p786
sssVfinditer
p787
(dp788
g5
g15
sg7
(dp789
g17
((dp790
g19
(g10
g81
tp791
sg22
(lp792
(dp793
g9
(g10
g81
tp794
sg26
Vpattern
p795
sa(dp796
g9
(g10
g81
tp797
sg26
Vstring
p798
sas(dp799
g19
(g10
g81
tp800
sg22
(lp801
(dp802
g9
(g10
g81
tp803
sg26
Vpattern
p804
sa(dp805
g9
(g10
g81
tp806
sg26
Vstring
p807
sa(dp808
g9
(g10
g11
tp809
sg26
Vflags
p810
sastp811
sg29
Vfinditer(pattern: object, string: object) -> object\u000afinditer(pattern: object, string: object, flags: int) -> object\u000a
p812
sssVVERBOSE
p813
(dp814
g5
g6
sg7
(dp815
g9
(g10
g11
tp816
sssVsubn
p817
(dp818
g5
g15
sg7
(dp819
g17
((dp820
g19
(g10
g81
tp821
sg22
(lp822
(dp823
g9
(g10
g81
tp824
sg26
Vpattern
p825
sa(dp826
g9
(g10
g81
tp827
sg26
Vrepl
p828
sa(dp829
g9
(g10
g81
tp830
sg26
Vstring
p831
sas(dp832
g19
(g10
g81
tp833
sg22
(lp834
(dp835
g9
(g10
g81
tp836
sg26
Vpattern
p837
sa(dp838
g9
(g10
g81
tp839
sg26
Vrepl
p840
sa(dp841
g9
(g10
g81
tp842
sg26
Vstring
p843
sa(dp844
g9
(g10
g11
tp845
sg26
Vcount
p846
sastp847
sg29
Vsubn(pattern: object, repl: object, string: object) -> object\u000asubn(pattern: object, repl: object, string: object, count: int) -> object\u000a
p848
sssVsub
p849
(dp850
g5
g15
sg7
(dp851
g17
((dp852
g19
(g10
g20
tp853
sg22
(lp854
(dp855
g9
(g10
g81
tp856
sg26
Vpattern
p857
sa(dp858
g9
(g10
g81
tp859
sg26
Vrepl
p860
sa(dp861
g9
(g10
g81
tp862
sg26
Vstring
p863
sas(dp864
g19
(g10
g20
tp865
sg22
(lp866
(dp867
g9
(g10
g81
tp868
sg26
Vpattern
p869
sa(dp870
g9
(g10
g81
tp871
sg26
Vrepl
p872
sa(dp873
g9
(g10
g81
tp874
sg26
Vstring
p875
sa(dp876
g9
(g10
g11
tp877
sg26
Vcount
p878
sastp879
sg29
Vsub(pattern: object, repl: object, string: object) -> str\u000asub(pattern: object, repl: object, string: object, count: int) -> str\u000a
p880
sssVIGNORECASE
p881
(dp882
g5
g6
sg7
(dp883
g9
(g10
g11
tp884
sssV__name__
p885
(dp886
g5
g6
sg7
(dp887
g9
(g10
g20
tp888
ssssVdoc
p889
Vmodule()\u000a
p890
s.