(dp0
Vmembers
p1
(dp2
Vgetaddrinfo
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vlist
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
Vstr
p19
tp20
sVname
p21
Vhost
p22
sa(dp23
g18
(g12
Vobject
p24
tp25
sg21
Vport
p26
sa(dp27
g18
(g12
Vint
p28
tp29
sg21
Vfamily
p30
sVdefault_value
p31
V0
p32
sa(dp33
g18
(g12
g28
tp34
sg21
Vsocktype
p35
sg31
V0
p36
sa(dp37
g18
(g12
g28
tp38
sg21
Vproto
p39
sg31
V0
p40
sa(dp41
g18
(g12
g28
tp42
sg21
Vflags
p43
sg31
V0
p44
sastp45
sVdoc
p46
V
p47
sssVRCVALL_SOCKETLEVELONLY
p48
(dp49
g5
Vdata
p50
sg7
(dp51
g18
(g12
g28
tp52
sssVEAI_SOCKTYPE
p53
(dp54
g5
g50
sg7
(dp55
g18
(g12
g28
tp56
sssVIPPROTO_FRAGMENT
p57
(dp58
g5
g50
sg7
(dp59
g18
(g12
g28
tp60
sssVgetdefaulttimeout
p61
(dp62
g5
g6
sg7
(dp63
g9
((dp64
g11
(g12
g24
tp65
sg15
(lp66
stp67
sg46
Vgetdefaulttimeout() -> timeout\u000a\u000aReturn the default timeout for new socket objects in seconds as a float. A\u000avalue of None means that sockets have no timeout and begin in blocking mode.\u000aThe default value when the module is imported is None.
p68
sssVIPPROTO_NONE
p69
(dp70
g5
g50
sg7
(dp71
g18
(g12
g28
tp72
sssVNI_DGRAM
p73
(dp74
g5
g50
sg7
(dp75
g18
(g12
g28
tp76
sssVSOMAXCONN
p77
(dp78
g5
g50
sg7
(dp79
g18
(g12
g28
tp80
sssVMSG_PEEK
p81
(dp82
g5
g50
sg7
(dp83
g18
(g12
g28
tp84
sssVIPPROTO_DSTOPTS
p85
(dp86
g5
g50
sg7
(dp87
g18
(g12
g28
tp88
sssVSHUT_RD
p89
(dp90
g5
g50
sg7
(dp91
g18
(g12
g28
tp92
sssVINADDR_BROADCAST
p93
(dp94
g5
g50
sg7
(dp95
g18
(g12
g28
tp96
sssVerror
p97
(dp98
g5
g18
sg7
(dp99
Vmembers
p100
(dp101
V__module__
p102
(dp103
g5
g50
sg7
(dp104
g18
(g12
g19
tp105
sssV__weakref__
p106
(dp107
g5
g50
sg7
(dp108
g18
(g12
Vgetset_descriptor
p109
tp110
sssV__doc__
p111
(dp112
g5
g50
sg7
(dp113
g18
(g12
g19
tp114
ssssVmro
p115
(lp116
(Vsocket
p117
g97
tp118
a(Vexceptions
p119
VIOError
p120
tp121
a(g119
VEnvironmentError
p122
tp123
a(g119
VStandardError
p124
tp125
a(g119
VException
p126
tp127
a(g119
VBaseException
p128
tp129
a(g12
g24
tp130
asg46
V
p131
sVbases
p132
(lp133
(g119
g120
tp134
asssV__package__
p135
(dp136
g5
g50
sg7
(dp137
g18
(g12
VNoneType
p138
tp139
sssVEAI_AGAIN
p140
(dp141
g5
g50
sg7
(dp142
g18
(g12
g28
tp143
sssVAF_INET6
p144
(dp145
g5
g50
sg7
(dp146
g18
(g12
g28
tp147
sssVSHUT_RDWR
p148
(dp149
g5
g50
sg7
(dp150
g18
(g12
g28
tp151
sssVcreate_connection
p152
(dp153
g5
g6
sg7
(dp154
g9
((dp155
g11
(Vsocket
p156
Vsocket
p157
tp158
sg15
(lp159
(dp160
g18
(g12
Vtuple
p161
tp162
sg21
Vaddress
p163
sas(dp164
g11
(g156
g157
tp165
sg15
(lp166
(dp167
g18
(g12
g161
tp168
sg21
Vaddress
p169
sa(dp170
g18
(g12
g24
tp171
sg21
Vtimeout
p172
sas(dp173
g11
(g156
g157
tp174
sg15
(lp175
(dp176
g18
(g12
g161
tp177
sg21
Vaddress
p178
sa(dp179
g18
(g12
g24
tp180
sg21
Vtimeout
p181
sa(dp182
g18
(g12
g161
tp183
sg21
Vsource_address
p184
sastp185
sg46
VConnect to *address* and return the socket object.\u000a\u000aConvenience function.  Connect to *address* (a 2-tuple ``(host,\u000aport)``) and return the socket object.  Passing the optional\u000a*timeout* parameter will set the timeout on the socket instance\u000abefore attempting to connect.  If no *timeout* is supplied, the\u000aglobal default timeout setting returned by :func:`getdefaulttimeout`\u000ais used.\u000aConnect to *address* and return the socket object.\u000a\u000aConvenience function.  Connect to *address* (a 2-tuple ``(host,\u000aport)``) and return the socket object.  Passing the optional\u000a*timeout* parameter will set the timeout on the socket instance\u000abefore attempting to connect.  If no *timeout* is supplied, the\u000aglobal default timeout setting returned by :func:`getdefaulttimeout`\u000ais used.\u000acreate_connection(address: tuple, timeout: object, source_address: tuple) -> socket\u000a
p186
sssVINADDR_UNSPEC_GROUP
p187
(dp188
g5
g50
sg7
(dp189
g18
(g12
g28
tp190
sssVINADDR_ANY
p191
(dp192
g5
g50
sg7
(dp193
g18
(g12
g28
tp194
sssVtimeout
p195
(dp196
g5
g18
sg7
(dp197
g100
(dp198
g102
(dp199
g5
g50
sg7
(dp200
g18
(g12
g19
tp201
sssg106
(dp202
g5
g50
sg7
(dp203
g18
(g12
g109
tp204
sssg111
(dp205
g5
g50
sg7
(dp206
g18
(g12
g19
tp207
ssssg115
(lp208
(g117
g195
tp209
a(g117
g97
tp210
a(g119
g120
tp211
a(g119
g122
tp212
a(g119
g124
tp213
a(g119
g126
tp214
a(g119
g128
tp215
a(g12
g24
tp216
asg46
g131
sg132
(lp217
(g117
g97
tp218
asssVIPPROTO_UDP
p219
(dp220
g5
g50
sg7
(dp221
g18
(g12
g28
tp222
sssVINADDR_MAX_LOCAL_GROUP
p223
(dp224
g5
g50
sg7
(dp225
g18
(g12
g28
tp226
sssVEAI_NONAME
p227
(dp228
g5
g50
sg7
(dp229
g18
(g12
g28
tp230
sssVIPPROTO_IDP
p231
(dp232
g5
g50
sg7
(dp233
g18
(g12
g28
tp234
sssVSO_ACCEPTCONN
p235
(dp236
g5
g50
sg7
(dp237
g18
(g12
g28
tp238
sssVSOCK_STREAM
p239
(dp240
g5
g50
sg7
(dp241
g18
(g12
g28
tp242
sssVEBADF
p243
(dp244
g5
g50
sg7
(dp245
g18
(g12
g28
tp246
sssVgethostbyaddr
p247
(dp248
g5
g6
sg7
(dp249
g9
((dp250
g11
(g12
g24
tp251
sg15
(lp252
(dp253
g18
(g12
g19
tp254
sg21
Vhost
p255
sastp256
sg46
Vgethostbyaddr(host) -> (hostname, aliases, ipaddrs)\u000a\u000aReturn a tuple of (primary hostname, alias hostnames, ip addresses). host may\u000abe either a hostname or an IP address.
p257
sssVSO_TYPE
p258
(dp259
g5
g50
sg7
(dp260
g18
(g12
g28
tp261
sssVSOL_IPV6
p262
(dp263
g5
g50
sg7
(dp264
g18
(g12
g28
tp265
sssVIPPROTO_MAX
p266
(dp267
g5
g50
sg7
(dp268
g18
(g12
g28
tp269
sssVIP_ADD_MEMBERSHIP
p270
(dp271
g5
g50
sg7
(dp272
g18
(g12
g28
tp273
sssVIPPROTO_IPV6
p274
(dp275
g5
g50
sg7
(dp276
g18
(g12
g28
tp277
sssVAI_CANONNAME
p278
(dp279
g5
g50
sg7
(dp280
g18
(g12
g28
tp281
sssVinet_pton
p282
(dp283
g5
g6
sg7
(dp284
g9
((dp285
g11
(g12
g19
tp286
sg15
(lp287
(dp288
g18
(g12
g28
tp289
sg21
VaddressFamily
p290
sa(dp291
g18
(g12
g19
tp292
sg21
VipString
p293
sastp294
sg46
Vinet_pton(addr_family, ip_string) -> packed_ip\u000a\u000aConvert an IP address (in string format, e.g. '127.0.0.1' or '::1') to a 32-bit\u000apacked binary format, as 4-byte (IPv4) or 16-byte (IPv6) string. The return\u000aformat matches the format of the standard C library's in_addr or in6_addr\u000astruct.\u000a\u000aIf the address format is invalid, socket.error will be raised. Validity is\u000adetermined by the .NET System.Net.IPAddress.Parse() method.\u000a\u000ainet_pton() supports IPv4 and IPv6.
p295
sssVIPV6_MULTICAST_LOOP
p296
(dp297
g5
g50
sg7
(dp298
g18
(g12
g28
tp299
sssVIPPROTO_GGP
p300
(dp301
g5
g50
sg7
(dp302
g18
(g12
g28
tp303
sssVIPPROTO_ND
p304
(dp305
g5
g50
sg7
(dp306
g18
(g12
g28
tp307
sssVinet_ntoa
p308
(dp309
g5
g6
sg7
(dp310
g9
((dp311
g11
(g12
g19
tp312
sg15
(lp313
(dp314
g18
(g12
g19
tp315
sg21
VpackedIP
p316
sastp317
sg46
Vinet_ntoa(packed_ip) -> ip_string\u000a\u000aConvert a packed IP address (a 4-byte string) to a string IP address (in dotted\u000aquad format, e.g. '127.0.0.1'). The input format matches the format of the\u000astandard C library's in_addr struct.\u000a\u000aIf the input string is not exactly 4 bytes, socket.error will be raised.\u000a\u000ainet_ntoa() supports only IPv4.
p318
sssVSO_RCVTIMEO
p319
(dp320
g5
g50
sg7
(dp321
g18
(g12
g28
tp322
sssVgethostname
p323
(dp324
g5
g6
sg7
(dp325
g9
((dp326
g11
(g12
g19
tp327
sg15
(lp328
stp329
sg46
Vgethostname() -> hostname\u000aReturn this machine's hostname
p330
sssV__doc__
p331
(dp332
g5
g50
sg7
(dp333
g18
(g12
g19
tp334
sssVAF_INET
p335
(dp336
g5
g50
sg7
(dp337
g18
(g12
g28
tp338
sssVAF_DECnet
p339
(dp340
g5
g50
sg7
(dp341
g18
(g12
g28
tp342
sssVSOCK_RAW
p343
(dp344
g5
g50
sg7
(dp345
g18
(g12
g28
tp346
sssVntohs
p347
(dp348
g5
g6
sg7
(dp349
g9
((dp350
g11
(g12
g28
tp351
sg15
(lp352
(dp353
g18
(g12
g24
tp354
sg21
Vx
p355
sastp356
sg46
Vntohs(x) -> integer\u000a\u000aConvert a 16-bit integer from network byte order to host byte order.
p357
sssVIPPROTO_PUP
p358
(dp359
g5
g50
sg7
(dp360
g18
(g12
g28
tp361
sssVinet_ntop
p362
(dp363
g5
g6
sg7
(dp364
g9
((dp365
g11
(g12
g19
tp366
sg15
(lp367
(dp368
g18
(g12
g28
tp369
sg21
VaddressFamily
p370
sa(dp371
g18
(g12
g19
tp372
sg21
VpackedIP
p373
sastp374
sg46
Vinet_ntop(address_family, packed_ip) -> ip_string\u000a\u000aConvert a packed IP address (a 4-byte [IPv4] or 16-byte [IPv6] string) to a\u000astring IP address (e.g. '127.0.0.1' or '::1').\u000a\u000aThe input format matches the format of the standard C library's in_addr or\u000ain6_addr struct. If the input string is not exactly 4 bytes or 16 bytes,\u000asocket.error will be raised.\u000a\u000ainet_ntop() supports IPv4 and IPv6.
p375
sssVntohl
p376
(dp377
g5
g6
sg7
(dp378
g9
((dp379
g11
(g12
g24
tp380
sg15
(lp381
(dp382
g18
(g12
g24
tp383
sg21
Vx
p384
sastp385
sg46
Vntohl(x) -> integer\u000a\u000aConvert a 32-bit integer from network byte order to host byte order.
p386
sssVgethostbyname
p387
(dp388
g5
g6
sg7
(dp389
g9
((dp390
g11
(g12
g19
tp391
sg15
(lp392
(dp393
g18
(g12
g19
tp394
sg21
Vhost
p395
sastp396
sg46
Vgethostbyname(hostname) -> ip address\u000a\u000aReturn the string IPv4 address associated with the given hostname (e.g.\u000a'10.10.0.1'). The hostname is returned as-is if it an IPv4 address. The empty\u000astring is treated as the local host.\u000a\u000agethostbyname() doesn't support IPv6; for IPv4/IPv6 support, use getaddrinfo().
p397
sssVIP_MULTICAST_LOOP
p398
(dp399
g5
g50
sg7
(dp400
g18
(g12
g28
tp401
sssVgetnameinfo
p402
(dp403
g5
g6
sg7
(dp404
g9
((dp405
g11
(g12
g24
tp406
sg15
(lp407
(dp408
g18
(g12
g161
tp409
sg21
VsocketAddr
p410
sa(dp411
g18
(g12
g28
tp412
sg21
Vflags
p413
sastp414
sg46
Vgetnameinfo(socketaddr, flags) -> (host, port)\u000aGiven a socket address, the return a tuple of the corresponding hostname and\u000aport. Available flags:\u000a - NI_NOFQDN: Return only the hostname part of the domain name for hosts on the\u000a   same domain as the executing machine.\u000a - NI_NUMERICHOST: return the numeric form of the host (e.g. '127.0.0.1' or\u000a   '::1' rather than 'localhost').\u000a - NI_NAMEREQD: Raise an error if the hostname cannot be looked up.\u000a - NI_NUMERICSERV: Return string containing the numeric form of the port (e.g.\u000a   '80' rather than 'http'). This flag is required (see below).\u000a - NI_DGRAM: Silently ignored (see below).\u000a\u000aDifference from CPython: the following flag behavior differs from CPython\u000abecause the .NET framework libraries offer no name-to-port conversion APIs:\u000a - NI_NUMERICSERV: This flag is required because the .NET framework libraries\u000a   offer no port-to-name mapping APIs. If it is omitted, getnameinfo() will\u000a   raise a NotImplementedError.\u000a - The NI_DGRAM flag is ignored because it only applies when NI_NUMERICSERV is\u000a   omitted. It it were supported, it would return the UDP-based port name\u000a   rather than the TCP-based port name.\u000a
p415
sssVINADDR_LOOPBACK
p416
(dp417
g5
g50
sg7
(dp418
g18
(g12
g28
tp419
sssVSO_RCVBUF
p420
(dp421
g5
g50
sg7
(dp422
g18
(g12
g28
tp423
sssVgaierror
p424
(dp425
g5
g18
sg7
(dp426
g100
(dp427
g102
(dp428
g5
g50
sg7
(dp429
g18
(g12
g19
tp430
sssg106
(dp431
g5
g50
sg7
(dp432
g18
(g12
g109
tp433
sssg111
(dp434
g5
g50
sg7
(dp435
g18
(g12
g19
tp436
ssssg115
(lp437
(g117
g424
tp438
a(g117
g97
tp439
a(g119
g120
tp440
a(g119
g122
tp441
a(g119
g124
tp442
a(g119
g126
tp443
a(g119
g128
tp444
a(g12
g24
tp445
asg46
g131
sg132
(lp446
(g117
g97
tp447
asssVAI_PASSIVE
p448
(dp449
g5
g50
sg7
(dp450
g18
(g12
g28
tp451
sssVRCVALL_ON
p452
(dp453
g5
g50
sg7
(dp454
g18
(g12
g28
tp455
sssVIPPROTO_ROUTING
p456
(dp457
g5
g50
sg7
(dp458
g18
(g12
g28
tp459
sssVRCVALL_OFF
p460
(dp461
g5
g50
sg7
(dp462
g18
(g12
g28
tp463
sssVSOCK_DGRAM
p464
(dp465
g5
g50
sg7
(dp466
g18
(g12
g28
tp467
sssVIP_MULTICAST_IF
p468
(dp469
g5
g50
sg7
(dp470
g18
(g12
g28
tp471
sssVIPV6_JOIN_GROUP
p472
(dp473
g5
g50
sg7
(dp474
g18
(g12
g28
tp475
sssV_delegate_methods
p476
(dp477
g5
g50
sg7
(dp478
g18
(g12
g161
tp479
sssVIPPROTO_ICMP
p480
(dp481
g5
g50
sg7
(dp482
g18
(g12
g28
tp483
sssVSO_REUSEADDR
p484
(dp485
g5
g50
sg7
(dp486
g18
(g12
g28
tp487
sssVIP_TOS
p488
(dp489
g5
g50
sg7
(dp490
g18
(g12
g28
tp491
sssVSO_SNDBUF
p492
(dp493
g5
g50
sg7
(dp494
g18
(g12
g28
tp495
sssVgethostbyname_ex
p496
(dp497
g5
g6
sg7
(dp498
g9
((dp499
g11
(g12
g161
tp500
sg15
(lp501
(dp502
g18
(g12
g19
tp503
sg21
Vhost
p504
sastp505
sg46
Vgethostbyname_ex(hostname) -> (hostname, aliases, ip_addresses)\u000a\u000aReturn the real host name, a list of aliases, and a list of IP addresses\u000aassociated with the given hostname. If the hostname is an IPv4 address, the\u000atuple ([hostname, [], [hostname]) is returned without doing a DNS lookup.\u000a\u000agethostbyname_ex() doesn't support IPv6; for IPv4/IPv6 support, use\u000agetaddrinfo().
p506
sssVINADDR_NONE
p507
(dp508
g5
g50
sg7
(dp509
g18
(g12
g28
tp510
sssVSO_KEEPALIVE
p511
(dp512
g5
g50
sg7
(dp513
g18
(g12
g28
tp514
sssVNI_NUMERICSERV
p515
(dp516
g5
g50
sg7
(dp517
g18
(g12
g28
tp518
sssVAF_IPX
p519
(dp520
g5
g50
sg7
(dp521
g18
(g12
g28
tp522
sssVSOL_UDP
p523
(dp524
g5
g50
sg7
(dp525
g18
(g12
g28
tp526
sssV_fileobject
p527
(dp528
g5
g18
sg7
(dp529
g100
(dp530
V__del__
p531
(dp532
g5
Vmethod
p533
sg7
(dp534
g9
((dp535
g11
(g12
g138
tp536
sg15
(lp537
(dp538
g18
(g156
g527
tp539
sg21
Vself
p540
sastp541
sg46
V__del__(self: _fileobject)
p542
sssg111
(dp543
g5
g50
sg7
(dp544
g18
(g12
VDocumentationDescriptor
p545
tp546
sssVnext
p547
(dp548
g5
g533
sg7
(dp549
g9
((dp550
g11
(g12
g24
tp551
sg15
(lp552
(dp553
g18
(g12
g24
tp554
sg21
Vself
p555
sastp556
sg46
Vnext(self: object) -> object\u000a
p557
sssV__module__
p558
(dp559
g5
g50
sg7
(dp560
g18
(g12
g19
tp561
sssV__enter__
p562
(dp563
g5
g533
sg7
(dp564
g9
(tsg46
V__enter__(self: IDisposable) -> object\u000a
p565
sssV__init__
p566
(dp567
g5
g533
sg7
(dp568
g9
((dp569
g11
(g12
g138
tp570
sg15
(lp571
(dp572
g18
(g156
g527
tp573
sg21
g540
sa(dp574
Varg_format
p575
V**
p576
sg18
(g12
Vdict
p577
tp578
sg21
Vkwargs
p579
sa(dp580
g575
V*
p581
sg18
(g12
g161
tp582
sg21
Vargs
p583
sas(dp584
g11
(g12
g138
tp585
sg15
(lp586
(dp587
g18
(g156
g527
tp588
sg21
g540
sa(dp589
g575
g581
sg18
(g12
g161
tp590
sg21
Vargs
p591
sastp592
sg46
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature
p593
sssV__exit__
p594
(dp595
g5
g533
sg7
(dp596
g9
(tsg46
V__exit__(self: IDisposable, exc_type: object, exc_value: object, exc_back: object)
p597
sssVname
p598
(dp599
g5
g50
sg7
(dp600
g18
(g12
g19
tp601
sssV__new__
p602
(dp603
g5
g6
sg7
(dp604
g9
((dp605
g11
(g12
g24
tp606
sg15
(lp607
(dp608
g18
(g12
Vtype
p609
tp610
sg21
Vtypeø
p611
sa(dp612
g575
g581
sg18
(g12
g161
tp613
sg21
Vargsø
p614
sas(dp615
g11
(g12
g24
tp616
sg15
(lp617
(dp618
g18
(g12
g609
tp619
sg21
Vtypeø
p620
sa(dp621
g575
g576
sg18
(g12
g577
tp622
sg21
Vkwargsø
p623
sa(dp624
g575
g581
sg18
(g12
g161
tp625
sg21
Vargsø
p626
sas(dp627
g11
(g12
g24
tp628
sg15
(lp629
(dp630
g18
(g12
g609
tp631
sg21
Vtypeø
p632
sa(dp633
g575
g576
sg18
(g12
g577
tp634
sg21
Vkwargsø
p635
sastp636
sg46
V__new__(cls: type, socket: object, mode: str, bufsize: int, close: bool)\u000a
p637
sssVbufsize
p638
(dp639
g5
g50
sg7
(dp640
g18
(g12
Vfield#
p641
tp642
sssVdefault_bufsize
p643
(dp644
g5
g50
sg7
(dp645
g18
(g12
Vmember_descriptor
p646
tp647
sssVDispose
p648
(dp649
g5
g533
sg7
(dp650
g9
((dp651
g11
(g12
g138
tp652
sg15
(lp653
(dp654
g18
(g156
g527
tp655
sg21
g540
sa(dp656
g18
(g12
Vbool
p657
tp658
sg21
Vdisposing
p659
sastp660
sg46
VDispose(self: _fileobject, disposing: bool)
p661
ssssg115
(lp662
(g156
g527
tp663
a(g12
Vfile
p664
tp665
a(g12
g24
tp666
asg46
V_fileobject(socket: object, mode: str, bufsize: int, close: bool)\u000a
p667
sg132
(lp668
(g12
g664
tp669
asssVNI_NUMERICHOST
p670
(dp671
g5
g50
sg7
(dp672
g18
(g12
g28
tp673
sssVAF_UNSPEC
p674
(dp675
g5
g50
sg7
(dp676
g18
(g12
g28
tp677
sssVINADDR_ALLHOSTS_GROUP
p678
(dp679
g5
g50
sg7
(dp680
g18
(g12
g28
tp681
sssVSOCK_RDM
p682
(dp683
g5
g50
sg7
(dp684
g18
(g12
g28
tp685
sssVEAI_SERVICE
p686
(dp687
g5
g50
sg7
(dp688
g18
(g12
g28
tp689
sssVAF_SNA
p690
(dp691
g5
g50
sg7
(dp692
g18
(g12
g28
tp693
sssVAF_APPLETALK
p694
(dp695
g5
g50
sg7
(dp696
g18
(g12
g28
tp697
sssVIPV6_HOPLIMIT
p698
(dp699
g5
g50
sg7
(dp700
g18
(g12
g28
tp701
sssVSO_RCVLOWAT
p702
(dp703
g5
g50
sg7
(dp704
g18
(g12
g28
tp705
sssVIP_OPTIONS
p706
(dp707
g5
g50
sg7
(dp708
g18
(g12
g28
tp709
sssVNI_MAXHOST
p710
(dp711
g5
g50
sg7
(dp712
g18
(g12
g28
tp713
sssVinet_aton
p714
(dp715
g5
g6
sg7
(dp716
g9
((dp717
g11
(g12
g19
tp718
sg15
(lp719
(dp720
g18
(g12
g19
tp721
sg21
VipString
p722
sastp723
sg46
Vinet_aton(ip_string) -> packed_ip\u000aConvert an IP address (in string dotted quad format, e.g. '127.0.0.1') to a\u000a32-bit packed binary format, as four-character string. The return format\u000amatches the format of the standard C library's in_addr struct.\u000a\u000aIf the address format is invalid, socket.error will be raised. Validity is\u000adetermined by the .NET System.Net.IPAddress.Parse() method.\u000a\u000ainet_aton() supports only IPv4.
p724
sssVAF_IRDA
p725
(dp726
g5
g50
sg7
(dp727
g18
(g12
g28
tp728
sssVIPPORT_USERRESERVED
p729
(dp730
g5
g50
sg7
(dp731
g18
(g12
g28
tp732
sssVIPV6_MULTICAST_IF
p733
(dp734
g5
g50
sg7
(dp735
g18
(g12
g28
tp736
sssVSO_USELOOPBACK
p737
(dp738
g5
g50
sg7
(dp739
g18
(g12
g28
tp740
sssg157
(dp741
g5
g18
sg7
(dp742
g100
(dp743
Vsetblocking
p744
(dp745
g5
g533
sg7
(dp746
g9
((dp747
g11
(g12
g138
tp748
sg15
(lp749
(dp750
g18
(g156
g157
tp751
sg21
g540
sa(dp752
g18
(g12
g28
tp753
sg21
VshouldBlock
p754
sastp755
sg46
Vsetblocking(flag) -> None\u000a\u000aSet the blocking mode of the socket. If flag is 0, the socket will be set to\u000anon-blocking mode; otherwise, it will be set to blocking mode. If the socket is\u000ain blocking mode, and a method is called (such as send() or recv() which does\u000anot complete immediately, the caller will block execution until the requested\u000aoperation completes. In non-blocking mode, a socket.timeout exception would\u000awould be raised in this case.\u000a\u000aNote that changing blocking mode also affects the timeout setting:\u000asetblocking(0) is equivalent to settimeout(0), and setblocking(1) is equivalent\u000ato settimeout(None).
p756
sssVgettimeout
p757
(dp758
g5
g533
sg7
(dp759
g9
((dp760
g11
(g12
g24
tp761
sg15
(lp762
(dp763
g18
(g156
g157
tp764
sg21
g540
sastp765
sg46
Vgettimeout() -> value\u000a\u000aReturn the timeout duration in seconds for this socket as a float. If no\u000atimeout is set, return None. For more details on timeouts and blocking, see the\u000aPython socket module documentation.
p766
sssVshutdown
p767
(dp768
g5
g533
sg7
(dp769
g9
((dp770
g11
(g12
g138
tp771
sg15
(lp772
(dp773
g18
(g156
g157
tp774
sg21
g540
sa(dp775
g18
(g12
g28
tp776
sg21
Vhow
p777
sastp778
sg46
Vshutdown() -> None\u000a\u000aReturn the timeout duration in seconds for this socket as a float. If no\u000atimeout is set, return None. For more details on timeouts and blocking, see the\u000aPython socket module documentation.
p779
sssVclose
p780
(dp781
g5
g533
sg7
(dp782
g9
((dp783
g11
(g12
g138
tp784
sg15
(lp785
(dp786
g18
(g156
g157
tp787
sg21
g540
sastp788
sg46
Vclose() -> None\u000a\u000aClose the socket. It cannot be used after being closed.
p789
sssV__init__
p790
(dp791
g5
g533
sg7
(dp792
g9
((dp793
g11
(g12
g138
tp794
sg15
(lp795
(dp796
g18
(g156
g157
tp797
sg21
g540
sa(dp798
g18
(g12
g28
tp799
sg21
VaddressFamily
p800
sg31
V2
p801
sa(dp802
g18
(g12
g28
tp803
sg21
VsocketType
p804
sg31
V1
p805
sa(dp806
g18
(g12
g28
tp807
sg21
VprotocolType
p808
sg31
V0
p809
sa(dp810
g18
(g156
g157
tp811
sg21
V_sock
p812
sg31
VNone
p813
sastp814
sg46
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p815
sssVbind
p816
(dp817
g5
g533
sg7
(dp818
g9
((dp819
g11
(g12
g138
tp820
sg15
(lp821
(dp822
g18
(g156
g157
tp823
sg21
g540
sa(dp824
g18
(g12
g161
tp825
sg21
Vaddress
p826
sastp827
sg46
Vbind(address) -> None\u000a\u000aBind to an address. If the socket is already bound, socket.error is raised.\u000aFor IP sockets, address is a (host, port) tuple. Raw sockets are not\u000asupported.\u000a\u000aIf you do not care which local address is assigned, set host to INADDR_ANY and\u000athe system will assign the most appropriate network address. Similarly, if you\u000aset port to 0, the system will assign an available port number between 1024\u000aand 5000.
p828
sssVgetsockname
p829
(dp830
g5
g533
sg7
(dp831
g9
((dp832
g11
(g12
g161
tp833
sg15
(lp834
(dp835
g18
(g156
g157
tp836
sg21
g540
sastp837
sg46
Vgetsockname() -> address\u000a\u000aReturn the address of the local end of this socket. The address format is\u000afamily-dependent (e.g. a (host, port) tuple for IPv4).
p838
sssVconnect
p839
(dp840
g5
g533
sg7
(dp841
g9
((dp842
g11
(g12
g138
tp843
sg15
(lp844
(dp845
g18
(g156
g157
tp846
sg21
g540
sa(dp847
g18
(g12
g161
tp848
sg21
Vaddress
p849
sastp850
sg46
Vconnect(address) -> None\u000a\u000aConnect to a remote socket at the given address. IP addresses are expressed\u000aas (host, port).\u000a\u000aRaises socket.error if the socket has been closed, the socket is listening, or\u000aanother connection error occurred.\u000aDifference from CPython: connect() does not support timeouts in blocking mode.\u000aIf a timeout is set and the socket is in blocking mode, connect() will block\u000aindefinitely until a connection is made or an error occurs.
p851
sssV__str__
p852
(dp853
g5
g533
sg7
(dp854
g9
((dp855
g11
(g12
g19
tp856
sg15
(lp857
(dp858
g18
(g12
g24
tp859
sg21
Vself
p860
sastp861
sg46
Vx.__str__() <==> str(x)
p862
sssVrecvfrom
p863
(dp864
g5
g533
sg7
(dp865
g9
((dp866
g11
(g12
g161
tp867
sg15
(lp868
(dp869
g18
(g156
g157
tp870
sg21
g540
sa(dp871
g18
(g12
g28
tp872
sg21
VmaxBytes
p873
sa(dp874
g18
(g12
g28
tp875
sg21
Vflags
p876
sg31
V0
p877
sastp878
sg46
Vrecvfrom(bufsize[, flags]) -> (string, address)\u000a\u000aReceive data from the socket, up to bufsize bytes. string is the data\u000areceived, and address (whose format is protocol-dependent) is the address of\u000athe socket from which the data was received.
p879
sssVsendall
p880
(dp881
g5
g533
sg7
(dp882
g9
((dp883
g11
(g12
g138
tp884
sg15
(lp885
(dp886
g18
(g156
g157
tp887
sg21
g540
sa(dp888
g18
(g12
Vbuffer
p889
tp890
sg21
Vdata
p891
sa(dp892
g18
(g12
g28
tp893
sg21
Vflags
p894
sg31
V0
p895
sas(dp896
g11
(g12
g138
tp897
sg15
(lp898
(dp899
g18
(g156
g157
tp900
sg21
g540
sa(dp901
g18
(g12
g19
tp902
sg21
Vdata
p903
sa(dp904
g18
(g12
g28
tp905
sg21
Vflags
p906
sg31
V0
p907
sastp908
sg46
Vsendall(string[, flags]) -> None\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept().\u000a\u000aUnlike send(), sendall() blocks until all of the data has been sent or until a\u000atimeout or an error occurs. None is returned on success. If an error occurs,\u000athere is no way to tell how much data, if any, was sent.\u000a\u000aDifference from CPython: timeouts do not function as you would expect. The\u000afunction is implemented using multiple calls to send(), so the timeout timer\u000ais reset after each of those calls. That means that the upper bound on the\u000atime that it will take for sendall() to return is the number of bytes in\u000astring times the timeout interval.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network sendsendall(string[, flags]) -> None\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept().\u000a\u000aUnlike send(), sendall() blocks until all of the data has been sent or until a\u000atimeout or an error occurs. None is returned on success. If an error occurs,\u000athere is no way to tell how much data, if any, was sent.\u000a\u000aDifference from CPython: timeouts do not function as you would expect. The\u000afunction is implemented using multiple calls to send(), so the timeout timer\u000ais reset after each of those calls. That means that the upper bound on the\u000atime that it will take for sendall() to return is the number of bytes in\u000astring times the timeout interval.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network send
p909
sssVlisten
p910
(dp911
g5
g533
sg7
(dp912
g9
((dp913
g11
(g12
g138
tp914
sg15
(lp915
(dp916
g18
(g156
g157
tp917
sg21
g540
sa(dp918
g18
(g12
g28
tp919
sg21
Vbacklog
p920
sastp921
sg46
Vlisten(backlog) -> None\u000a\u000aListen for connections on the socket. Backlog is the maximum length of the\u000apending connections queue. The maximum value is system-dependent.
p922
sssVconnect_ex
p923
(dp924
g5
g533
sg7
(dp925
g9
((dp926
g11
(g12
g28
tp927
sg15
(lp928
(dp929
g18
(g156
g157
tp930
sg21
g540
sa(dp931
g18
(g12
g161
tp932
sg21
Vaddress
p933
sastp934
sg46
Vconnect_ex(address) -> error_code\u000a\u000aLike connect(), but return an error code insted of raising an exception for\u000asocket exceptions raised by the underlying system Connect() call. Note that\u000aexceptions other than SocketException generated by the system Connect() call\u000awill still be raised.\u000a\u000aA return value of 0 indicates that the connect call was successful.\u000aDifference from CPython: connect_ex() does not support timeouts in blocking\u000amode. If a timeout is set and the socket is in blocking mode, connect_ex() will\u000ablock indefinitely until a connection is made or an error occurs.
p935
sssVsetsockopt
p936
(dp937
g5
g533
sg7
(dp938
g9
((dp939
g11
(g12
g138
tp940
sg15
(lp941
(dp942
g18
(g156
g157
tp943
sg21
g540
sa(dp944
g18
(g12
g28
tp945
sg21
VoptionLevel
p946
sa(dp947
g18
(g12
g28
tp948
sg21
VoptionName
p949
sa(dp950
g18
(g12
g24
tp951
sg21
Vvalue
p952
sastp953
sg46
Vsetsockopt(level, optname[, value]) -> None\u000a\u000aSet the value of a socket option. level is one of the SOL_* constants defined\u000ain this module, and optname is one of the SO_* constants. value may be either\u000aan integer or a string containing a binary structure. The caller is responsible\u000afor properly encoding the byte string.
p954
sssVrecv
p955
(dp956
g5
g533
sg7
(dp957
g9
((dp958
g11
(g12
g19
tp959
sg15
(lp960
(dp961
g18
(g156
g157
tp962
sg21
g540
sa(dp963
g18
(g12
g28
tp964
sg21
VmaxBytes
p965
sa(dp966
g18
(g12
g28
tp967
sg21
Vflags
p968
sg31
V0
p969
sastp970
sg46
Vrecv(bufsize[, flags]) -> string\u000a\u000aReceive data from the socket, up to bufsize bytes. For connection-oriented\u000aprotocols (e.g. SOCK_STREAM), you must first call either connect() or\u000aaccept(). Connectionless protocols (e.g. SOCK_DGRAM) may also use recvfrom().\u000a\u000arecv() blocks until data is available, unless a timeout was set using\u000asettimeout(). If the timeout was exceeded, socket.timeout is raised.recv() returns immediately with zero bytes when the connection is closed.
p971
sssVproto
p972
(dp973
g5
Vproperty
p974
sg7
(dp975
g46
VGet: proto(self: socket) -> int\u000a\u000a
p976
sg18
(g12
g28
tp977
sssVtype
p978
(dp979
g5
g974
sg7
(dp980
g46
VGet: type(self: socket) -> int\u000a\u000a
p981
sg18
(g12
g28
tp982
sssVfileno
p983
(dp984
g5
g533
sg7
(dp985
g9
(tsg46
Vfileno() -> file_handle\u000a\u000aReturn the underlying system handle for this socket (a 64-bit integer).
p986
sssVrecv_into
p987
(dp988
g5
g533
sg7
(dp989
g9
((dp990
g11
(g12
g28
tp991
sg15
(lp992
(dp993
g18
(g156
g157
tp994
sg21
g540
sa(dp995
g18
(Varray
p996
Varray
p997
tp998
sg21
Vbuffer
p999
sa(dp1000
g18
(g12
g28
tp1001
sg21
Vnbytes
p1002
sg31
V0
p1003
sa(dp1004
g18
(g12
g28
tp1005
sg21
Vflags
p1006
sg31
V0
p1007
sas(dp1008
g11
(g12
g28
tp1009
sg15
(lp1010
(dp1011
g18
(g156
g157
tp1012
sg21
g540
sa(dp1013
g18
(g12
Vbytearray
p1014
tp1015
sg21
Vbuffer
p1016
sa(dp1017
g18
(g12
g28
tp1018
sg21
Vnbytes
p1019
sg31
V0
p1020
sa(dp1021
g18
(g12
g28
tp1022
sg21
Vflags
p1023
sg31
V0
p1024
sas(dp1025
g11
(g12
g28
tp1026
sg15
(lp1027
(dp1028
g18
(g156
g157
tp1029
sg21
g540
sa(dp1030
g18
(g12
g889
tp1031
sg21
Vbuffer
p1032
sa(dp1033
g18
(g12
g28
tp1034
sg21
Vnbytes
p1035
sg31
V0
p1036
sa(dp1037
g18
(g12
g28
tp1038
sg21
Vflags
p1039
sg31
V0
p1040
sas(dp1041
g11
(g12
g28
tp1042
sg15
(lp1043
(dp1044
g18
(g156
g157
tp1045
sg21
g540
sa(dp1046
g18
(g12
g19
tp1047
sg21
Vbuffer
p1048
sa(dp1049
g18
(g12
g28
tp1050
sg21
Vnbytes
p1051
sg31
V0
p1052
sa(dp1053
g18
(g12
g28
tp1054
sg21
Vflags
p1055
sg31
V0
p1056
sastp1057
sg46
Vrecv_into(buffer, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a buffer rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000arecv_into(bytearray, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a bytearray rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000arecv_into(buffer, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a buffer rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000arecv_into(buffer, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a buffer rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000a
p1058
sssVgetpeername
p1059
(dp1060
g5
g533
sg7
(dp1061
g9
((dp1062
g11
(g12
g161
tp1063
sg15
(lp1064
(dp1065
g18
(g156
g157
tp1066
sg21
g540
sastp1067
sg46
Vgetpeername() -> address\u000a\u000aReturn the address of the remote end of this socket. The address format is\u000afamily-dependent (e.g. a (host, port) tuple for IPv4).
p1068
sssVsendto
p1069
(dp1070
g5
g533
sg7
(dp1071
g9
((dp1072
g11
(g12
g28
tp1073
sg15
(lp1074
(dp1075
g18
(g156
g157
tp1076
sg21
g540
sa(dp1077
g18
(g12
g19
tp1078
sg21
Vdata
p1079
sa(dp1080
g18
(g12
g161
tp1081
sg21
Vaddress
p1082
sas(dp1083
g11
(g12
g28
tp1084
sg15
(lp1085
(dp1086
g18
(g156
g157
tp1087
sg21
g540
sa(dp1088
g18
(g12
g19
tp1089
sg21
Vdata
p1090
sa(dp1091
g18
(g12
g28
tp1092
sg21
Vflags
p1093
sa(dp1094
g18
(g12
g161
tp1095
sg21
Vaddress
p1096
sastp1097
sg46
Vsendto(string[, flags], address) -> bytes_sent\u000a\u000aSend data to the remote socket. The socket does not need to be connected to a\u000aremote socket since the address is specified in the call to sendto(). Returns\u000athe number of bytes sent to the remote socket.\u000a\u000aBlocking sockets will block until the all of the bytes in the buffer are sent.\u000aSince a nonblocking Socket completes immediately, it might not send all of the\u000abytes in the buffer. It is your application's responsibility to keep track of\u000athe number of bytes sent and to retry the operation until the application sends\u000aall of the bytes in the buffer.\u000a\u000aNote that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network send
p1098
sssVfamily
p1099
(dp1100
g5
g974
sg7
(dp1101
g46
VGet: family(self: socket) -> int\u000a\u000a
p1102
sg18
(g12
g28
tp1103
sssVaccept
p1104
(dp1105
g5
g533
sg7
(dp1106
g9
((dp1107
g11
(g12
g161
tp1108
sg15
(lp1109
(dp1110
g18
(g156
g157
tp1111
sg21
g540
sastp1112
sg46
Vaccept() -> (conn, address)\u000a\u000aAccept a connection. The socket must be bound and listening before calling\u000aaccept(). conn is a new socket object connected to the remote host, and\u000aaddress is the remote host's address (e.g. a (host, port) tuple for IPv4).\u000a\u000a
p1113
sssVmakefile
p1114
(dp1115
g5
g533
sg7
(dp1116
g9
((dp1117
g11
(g12
g664
tp1118
sg15
(lp1119
(dp1120
g18
(g156
g157
tp1121
sg21
g540
sa(dp1122
g18
(g12
g19
tp1123
sg21
Vmode
p1124
sg31
V'r'
p1125
sa(dp1126
g18
(g12
g28
tp1127
sg21
VbufSize
p1128
sg31
V8192
p1129
sastp1130
sg46
Vmakefile([mode[, bufsize]]) -> file object\u000a\u000aReturn a regular file object corresponding to the socket.  The mode\u000aand bufsize arguments are as for the built-in open() function.
p1131
sssVgetsockopt
p1132
(dp1133
g5
g533
sg7
(dp1134
g9
((dp1135
g11
(g12
g24
tp1136
sg15
(lp1137
(dp1138
g18
(g156
g157
tp1139
sg21
g540
sa(dp1140
g18
(g12
g28
tp1141
sg21
VoptionLevel
p1142
sa(dp1143
g18
(g12
g28
tp1144
sg21
VoptionName
p1145
sa(dp1146
g18
(g12
g28
tp1147
sg21
VoptionLength
p1148
sg31
V0
p1149
sastp1150
sg46
Vgetsockopt(level, optname[, buflen]) -> value\u000a\u000aReturn the value of a socket option. level is one of the SOL_* constants\u000adefined in this module, and optname is one of the SO_* constants. If buflen is\u000aomitted or zero, an integer value is returned. If it is present, a byte string\u000awhose maximum length is buflen bytes) is returned. The caller must the decode\u000athe resulting byte string.
p1151
sssVsend
p1152
(dp1153
g5
g533
sg7
(dp1154
g9
((dp1155
g11
(g12
g28
tp1156
sg15
(lp1157
(dp1158
g18
(g156
g157
tp1159
sg21
g540
sa(dp1160
g18
(g12
g889
tp1161
sg21
Vdata
p1162
sa(dp1163
g18
(g12
g28
tp1164
sg21
Vflags
p1165
sg31
V0
p1166
sas(dp1167
g11
(g12
g28
tp1168
sg15
(lp1169
(dp1170
g18
(g156
g157
tp1171
sg21
g540
sa(dp1172
g18
(g12
g19
tp1173
sg21
Vdata
p1174
sa(dp1175
g18
(g12
g28
tp1176
sg21
Vflags
p1177
sg31
V0
p1178
sastp1179
sg46
Vsend(string[, flags]) -> bytes_sent\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept(). Returns the number of bytes\u000asent to the remote socket.\u000a\u000aNote that the successful completion of a send() call does not mean that all of\u000athe data was sent. The caller must keep track of the number of bytes sent and\u000aretry the operation until all of the data has been sent.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network sendsend(string[, flags]) -> bytes_sent\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept(). Returns the number of bytes\u000asent to the remote socket.\u000a\u000aNote that the successful completion of a send() call does not mean that all of\u000athe data was sent. The caller must keep track of the number of bytes sent and\u000aretry the operation until all of the data has been sent.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network send
p1180
sssV__module__
p1181
(dp1182
g5
g50
sg7
(dp1183
g18
(g12
g19
tp1184
sssV_sock
p1185
(dp1186
g5
g974
sg7
(dp1187
g46
VGet: _sock(self: socket) -> socket\u000a\u000a
p1188
sg18
(g156
g157
tp1189
sssVsettimeout
p1190
(dp1191
g5
g533
sg7
(dp1192
g9
((dp1193
g11
(g12
g138
tp1194
sg15
(lp1195
(dp1196
g18
(g156
g157
tp1197
sg21
g540
sa(dp1198
g18
(g12
g24
tp1199
sg21
Vtimeout
p1200
sastp1201
sg46
Vsettimeout(value) -> None\u000a\u000aSet a timeout on blocking socket methods. value may be either None or a\u000anon-negative float, with one of the following meanings:\u000a - None: disable timeouts and block indefinitely - 0.0: don't block at all (return immediately if the operation can be\u000a   completed; raise socket.error otherwise)\u000a - float > 0.0: block for up to the specified number of seconds; raise\u000a   socket.timeout if the operation cannot be completed in time\u000a\u000asettimeout(None) is equivalent to setblocking(1), and settimeout(0.0) is\u000aequivalent to setblocking(0).\u000aIf the timeout is non-zero and is less than 0.5, it will be set to 0.5. This\u000alimitation is specific to IronPython.\u000a
p1202
sssVioctl
p1203
(dp1204
g5
g533
sg7
(dp1205
g9
((dp1206
g11
(g12
g28
tp1207
sg15
(lp1208
(dp1209
g18
(g156
g157
tp1210
sg21
g540
sa(dp1211
g18
(g12
Vlong
p1212
tp1213
sg21
Vcmd
p1214
sa(dp1215
g18
(g12
g28
tp1216
sg21
Voption
p1217
sastp1218
sg46
Vioctl(self: socket, cmd: long, option: int) -> int\u000a
p1219
sssg111
(dp1220
g5
g50
sg7
(dp1221
g18
(g12
g545
tp1222
sssVrecvfrom_into
p1223
(dp1224
g5
g533
sg7
(dp1225
g9
((dp1226
g11
(g12
g161
tp1227
sg15
(lp1228
(dp1229
g18
(g156
g157
tp1230
sg21
g540
sa(dp1231
g18
(g996
g997
tp1232
sg21
Vbuffer
p1233
sa(dp1234
g18
(g12
g28
tp1235
sg21
Vnbytes
p1236
sg31
V0
p1237
sa(dp1238
g18
(g12
g28
tp1239
sg21
Vflags
p1240
sg31
V0
p1241
sas(dp1242
g11
(g12
g161
tp1243
sg15
(lp1244
(dp1245
g18
(g156
g157
tp1246
sg21
g540
sa(dp1247
g18
(g12
g889
tp1248
sg21
Vbuffer
p1249
sa(dp1250
g18
(g12
g28
tp1251
sg21
Vnbytes
p1252
sg31
V0
p1253
sa(dp1254
g18
(g12
g28
tp1255
sg21
Vflags
p1256
sg31
V0
p1257
sas(dp1258
g11
(g12
g161
tp1259
sg15
(lp1260
(dp1261
g18
(g156
g157
tp1262
sg21
g540
sa(dp1263
g18
(g12
g19
tp1264
sg21
Vbuffer
p1265
sa(dp1266
g18
(g12
g28
tp1267
sg21
Vnbytes
p1268
sg31
V0
p1269
sa(dp1270
g18
(g12
g28
tp1271
sg21
Vflags
p1272
sg31
V0
p1273
sastp1274
sg46
Vrecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000arecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000arecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000arecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000a
p1275
ssssg115
(lp1276
(g156
g157
tp1277
a(g12
g24
tp1278
asg46
Vsocket([family[, type[, proto]]]) -> socket object\u000a\u000aCreate a socket (a network connection endpoint) of the given family, type,\u000aand protocol. socket() accepts keyword arguments.\u000a - family (address family) defaults to AF_INET\u000a - type (socket type) defaults to SOCK_STREAM\u000a - proto (protocol type) defaults to 0, which specifies the default protocol\u000a\u000aThis module supports only IP sockets. It does not support raw or Unix sockets.\u000aBoth IPv4 and IPv6 are supported.
p1279
sg132
(lp1280
(g12
g24
tp1281
asssVIPPROTO_IP
p1282
(dp1283
g5
g50
sg7
(dp1284
g18
(g12
g28
tp1285
sssVIPPROTO_ESP
p1286
(dp1287
g5
g50
sg7
(dp1288
g18
(g12
g28
tp1289
sssVIPV6_LEAVE_GROUP
p1290
(dp1291
g5
g50
sg7
(dp1292
g18
(g12
g28
tp1293
sssVIP_MULTICAST_TTL
p1294
(dp1295
g5
g50
sg7
(dp1296
g18
(g12
g28
tp1297
sssVSOL_SOCKET
p1298
(dp1299
g5
g50
sg7
(dp1300
g18
(g12
g28
tp1301
sssVSOCK_SEQPACKET
p1302
(dp1303
g5
g50
sg7
(dp1304
g18
(g12
g28
tp1305
sssVIP_TTL
p1306
(dp1307
g5
g50
sg7
(dp1308
g18
(g12
g28
tp1309
sssVSO_BROADCAST
p1310
(dp1311
g5
g50
sg7
(dp1312
g18
(g12
g28
tp1313
sssVMSG_DONTROUTE
p1314
(dp1315
g5
g50
sg7
(dp1316
g18
(g12
g28
tp1317
sssVgetprotobyname
p1318
(dp1319
g5
g6
sg7
(dp1320
g9
((dp1321
g11
(g12
g24
tp1322
sg15
(lp1323
(dp1324
g18
(g12
g19
tp1325
sg21
VprotocolName
p1326
sastp1327
sg46
Vgetprotobyname(protoname) -> integer proto\u000a\u000aGiven a string protocol name (e.g. "udp"), return the associated integer\u000aprotocol number, suitable for passing to socket(). The name is case\u000ainsensitive.\u000a\u000aRaises socket.error if no protocol number can be found.
p1328
sssVherror
p1329
(dp1330
g5
g18
sg7
(dp1331
g100
(dp1332
g102
(dp1333
g5
g50
sg7
(dp1334
g18
(g12
g19
tp1335
sssg106
(dp1336
g5
g50
sg7
(dp1337
g18
(g12
g109
tp1338
sssg111
(dp1339
g5
g50
sg7
(dp1340
g18
(g12
g19
tp1341
ssssg115
(lp1342
(g117
g1329
tp1343
a(g117
g97
tp1344
a(g119
g120
tp1345
a(g119
g122
tp1346
a(g119
g124
tp1347
a(g119
g126
tp1348
a(g119
g128
tp1349
a(g12
g24
tp1350
asg46
g131
sg132
(lp1351
(g117
g97
tp1352
asssV__name__
p1353
(dp1354
g5
g50
sg7
(dp1355
g18
(g12
g19
tp1356
sssVsetdefaulttimeout
p1357
(dp1358
g5
g6
sg7
(dp1359
g9
((dp1360
g11
(g12
g138
tp1361
sg15
(lp1362
(dp1363
g18
(g12
g24
tp1364
sg21
Vtimeout
p1365
sastp1366
sg46
Vsetdefaulttimeout(timeout) -> None\u000a\u000aSet the default timeout for new socket objects. timeout must be either None,\u000ameaning that sockets have no timeout and start in blocking mode, or a\u000anon-negative float that specifies the default timeout in seconds.
p1367
sssVSO_LINGER
p1368
(dp1369
g5
g50
sg7
(dp1370
g18
(g12
g28
tp1371
sssV_GLOBAL_DEFAULT_TIMEOUT
p1372
(dp1373
g5
g50
sg7
(dp1374
g18
(g12
g24
tp1375
sssVEAI_BADFLAGS
p1376
(dp1377
g5
g50
sg7
(dp1378
g18
(g12
g28
tp1379
sssVIPV6_MULTICAST_HOPS
p1380
(dp1381
g5
g50
sg7
(dp1382
g18
(g12
g28
tp1383
sssVEAI_MEMORY
p1384
(dp1385
g5
g50
sg7
(dp1386
g18
(g12
g28
tp1387
sssVEAI_SYSTEM
p1388
(dp1389
g5
g50
sg7
(dp1390
g18
(g12
g28
tp1391
sssVMSG_OOB
p1392
(dp1393
g5
g50
sg7
(dp1394
g18
(g12
g28
tp1395
sssVNI_NOFQDN
p1396
(dp1397
g5
g50
sg7
(dp1398
g18
(g12
g28
tp1399
sssVgetservbyport
p1400
(dp1401
g5
g6
sg7
(dp1402
g9
((dp1403
g11
(g12
g19
tp1404
sg15
(lp1405
(dp1406
g18
(g12
g28
tp1407
sg21
Vport
p1408
sa(dp1409
g18
(g12
g19
tp1410
sg21
VprotocolName
p1411
sg31
g813
sastp1412
sg46
Vgetservbyport(port[, protocol_name]) -> service_name\u000a\u000aNot implemented.
p1413
sssVgetservbyname
p1414
(dp1415
g5
g6
sg7
(dp1416
g9
((dp1417
g11
(g12
g28
tp1418
sg15
(lp1419
(dp1420
g18
(g12
g19
tp1421
sg21
VserviceName
p1422
sa(dp1423
g18
(g12
g19
tp1424
sg21
VprotocolName
p1425
sg31
g813
sastp1426
sg46
Vgetservbyname(service_name[, protocol_name]) -> port\u000a\u000aNot implemented.
p1427
sssVSO_SNDTIMEO
p1428
(dp1429
g5
g50
sg7
(dp1430
g18
(g12
g28
tp1431
sssVSO_DONTROUTE
p1432
(dp1433
g5
g50
sg7
(dp1434
g18
(g12
g28
tp1435
sssVIPPROTO_IPV4
p1436
(dp1437
g5
g50
sg7
(dp1438
g18
(g12
g28
tp1439
sssVRCVALL_MAX
p1440
(dp1441
g5
g50
sg7
(dp1442
g18
(g12
g28
tp1443
sssVhas_ipv6
p1444
(dp1445
g5
g50
sg7
(dp1446
g18
(g12
g28
tp1447
sssVIPPROTO_RAW
p1448
(dp1449
g5
g50
sg7
(dp1450
g18
(g12
g28
tp1451
sssVSOL_IP
p1452
(dp1453
g5
g50
sg7
(dp1454
g18
(g12
g28
tp1455
sssVTCP_NODELAY
p1456
(dp1457
g5
g50
sg7
(dp1458
g18
(g12
g28
tp1459
sssVgetfqdn
p1460
(dp1461
g5
g6
sg7
(dp1462
g9
((dp1463
g11
(g12
g19
tp1464
sg15
(lp1465
(dp1466
g18
(g12
g19
tp1467
sg21
Vhost
p1468
sas(dp1469
g11
(g12
g19
tp1470
sg15
(lp1471
stp1472
sg46
Vgetfqdn([hostname_or_ip]) -> hostname\u000a\u000aReturn the fully-qualified domain name for the specified hostname or IP\u000aaddress. An unspecified or empty name is interpreted as the local host. If the\u000aname lookup fails, the passed-in name is returned as-is.
p1473
sssVIPPROTO_ICMPV6
p1474
(dp1475
g5
g50
sg7
(dp1476
g18
(g12
g28
tp1477
sssVIPPROTO_TCP
p1478
(dp1479
g5
g50
sg7
(dp1480
g18
(g12
g28
tp1481
sssVIPV6_UNICAST_HOPS
p1482
(dp1483
g5
g50
sg7
(dp1484
g18
(g12
g28
tp1485
sssVSO_ERROR
p1486
(dp1487
g5
g50
sg7
(dp1488
g18
(g12
g28
tp1489
sssVAI_NUMERICHOST
p1490
(dp1491
g5
g50
sg7
(dp1492
g18
(g12
g28
tp1493
sssVEAI_NODATA
p1494
(dp1495
g5
g50
sg7
(dp1496
g18
(g12
g28
tp1497
sssVSOL_TCP
p1498
(dp1499
g5
g50
sg7
(dp1500
g18
(g12
g28
tp1501
sssVhtonl
p1502
(dp1503
g5
g6
sg7
(dp1504
g9
((dp1505
g11
(g12
g24
tp1506
sg15
(lp1507
(dp1508
g18
(g12
g24
tp1509
sg21
Vx
p1510
sastp1511
sg46
Vhtonl(x) -> integer\u000a\u000aConvert a 32bit integer from host byte order to network byte order.
p1512
sssVIPPORT_RESERVED
p1513
(dp1514
g5
g50
sg7
(dp1515
g18
(g12
g28
tp1516
sssVSO_DEBUG
p1517
(dp1518
g5
g50
sg7
(dp1519
g18
(g12
g28
tp1520
sssVSO_EXCLUSIVEADDRUSE
p1521
(dp1522
g5
g50
sg7
(dp1523
g18
(g12
g28
tp1524
sssVhtons
p1525
(dp1526
g5
g6
sg7
(dp1527
g9
((dp1528
g11
(g12
g28
tp1529
sg15
(lp1530
(dp1531
g18
(g12
g24
tp1532
sg21
Vx
p1533
sastp1534
sg46
Vhtons(x) -> integer\u000a\u000aConvert a 16-bit integer from host byte order to network byte order.
p1535
sssVIP_DROP_MEMBERSHIP
p1536
(dp1537
g5
g50
sg7
(dp1538
g18
(g12
g28
tp1539
sssVIPPROTO_IGMP
p1540
(dp1541
g5
g50
sg7
(dp1542
g18
(g12
g28
tp1543
sssVIP_HDRINCL
p1544
(dp1545
g5
g50
sg7
(dp1546
g18
(g12
g28
tp1547
sssVSocketType
p1548
(dp1549
g5
g18
sg7
(dp1550
g100
(dp1551
g744
(dp1552
g5
g533
sg7
(dp1553
g9
((dp1554
g11
(g12
g138
tp1555
sg15
(lp1556
(dp1557
g18
(g156
g157
tp1558
sg21
g540
sa(dp1559
g18
(g12
g28
tp1560
sg21
g754
sastp1561
sg46
Vsetblocking(flag) -> None\u000a\u000aSet the blocking mode of the socket. If flag is 0, the socket will be set to\u000anon-blocking mode; otherwise, it will be set to blocking mode. If the socket is\u000ain blocking mode, and a method is called (such as send() or recv() which does\u000anot complete immediately, the caller will block execution until the requested\u000aoperation completes. In non-blocking mode, a socket.timeout exception would\u000awould be raised in this case.\u000a\u000aNote that changing blocking mode also affects the timeout setting:\u000asetblocking(0) is equivalent to settimeout(0), and setblocking(1) is equivalent\u000ato settimeout(None).
p1562
sssg757
(dp1563
g5
g533
sg7
(dp1564
g9
((dp1565
g11
(g12
g24
tp1566
sg15
(lp1567
(dp1568
g18
(g156
g157
tp1569
sg21
g540
sastp1570
sg46
Vgettimeout() -> value\u000a\u000aReturn the timeout duration in seconds for this socket as a float. If no\u000atimeout is set, return None. For more details on timeouts and blocking, see the\u000aPython socket module documentation.
p1571
sssg767
(dp1572
g5
g533
sg7
(dp1573
g9
((dp1574
g11
(g12
g138
tp1575
sg15
(lp1576
(dp1577
g18
(g156
g157
tp1578
sg21
g540
sa(dp1579
g18
(g12
g28
tp1580
sg21
g777
sastp1581
sg46
Vshutdown() -> None\u000a\u000aReturn the timeout duration in seconds for this socket as a float. If no\u000atimeout is set, return None. For more details on timeouts and blocking, see the\u000aPython socket module documentation.
p1582
sssg780
(dp1583
g5
g533
sg7
(dp1584
g9
((dp1585
g11
(g12
g138
tp1586
sg15
(lp1587
(dp1588
g18
(g156
g157
tp1589
sg21
g540
sastp1590
sg46
Vclose() -> None\u000a\u000aClose the socket. It cannot be used after being closed.
p1591
sssg790
(dp1592
g5
g533
sg7
(dp1593
g9
((dp1594
g11
(g12
g138
tp1595
sg15
(lp1596
(dp1597
g18
(g156
g157
tp1598
sg21
g540
sa(dp1599
g18
(g12
g28
tp1600
sg21
g800
sg31
V2
p1601
sa(dp1602
g18
(g12
g28
tp1603
sg21
g804
sg31
V1
p1604
sa(dp1605
g18
(g12
g28
tp1606
sg21
g808
sg31
V0
p1607
sa(dp1608
g18
(g156
g157
tp1609
sg21
g812
sg31
g813
sastp1610
sg46
Vx.__init__(...) initializes x; see x.__class__.__doc__ for signature
p1611
sssg816
(dp1612
g5
g533
sg7
(dp1613
g9
((dp1614
g11
(g12
g138
tp1615
sg15
(lp1616
(dp1617
g18
(g156
g157
tp1618
sg21
g540
sa(dp1619
g18
(g12
g161
tp1620
sg21
g826
sastp1621
sg46
Vbind(address) -> None\u000a\u000aBind to an address. If the socket is already bound, socket.error is raised.\u000aFor IP sockets, address is a (host, port) tuple. Raw sockets are not\u000asupported.\u000a\u000aIf you do not care which local address is assigned, set host to INADDR_ANY and\u000athe system will assign the most appropriate network address. Similarly, if you\u000aset port to 0, the system will assign an available port number between 1024\u000aand 5000.
p1622
sssg829
(dp1623
g5
g533
sg7
(dp1624
g9
((dp1625
g11
(g12
g161
tp1626
sg15
(lp1627
(dp1628
g18
(g156
g157
tp1629
sg21
g540
sastp1630
sg46
Vgetsockname() -> address\u000a\u000aReturn the address of the local end of this socket. The address format is\u000afamily-dependent (e.g. a (host, port) tuple for IPv4).
p1631
sssg839
(dp1632
g5
g533
sg7
(dp1633
g9
((dp1634
g11
(g12
g138
tp1635
sg15
(lp1636
(dp1637
g18
(g156
g157
tp1638
sg21
g540
sa(dp1639
g18
(g12
g161
tp1640
sg21
g849
sastp1641
sg46
Vconnect(address) -> None\u000a\u000aConnect to a remote socket at the given address. IP addresses are expressed\u000aas (host, port).\u000a\u000aRaises socket.error if the socket has been closed, the socket is listening, or\u000aanother connection error occurred.\u000aDifference from CPython: connect() does not support timeouts in blocking mode.\u000aIf a timeout is set and the socket is in blocking mode, connect() will block\u000aindefinitely until a connection is made or an error occurs.
p1642
sssg852
(dp1643
g5
g533
sg7
(dp1644
g9
((dp1645
g11
(g12
g19
tp1646
sg15
(lp1647
(dp1648
g18
(g12
g24
tp1649
sg21
g860
sastp1650
sg46
Vx.__str__() <==> str(x)
p1651
sssg863
(dp1652
g5
g533
sg7
(dp1653
g9
((dp1654
g11
(g12
g161
tp1655
sg15
(lp1656
(dp1657
g18
(g156
g157
tp1658
sg21
g540
sa(dp1659
g18
(g12
g28
tp1660
sg21
g873
sa(dp1661
g18
(g12
g28
tp1662
sg21
g876
sg31
V0
p1663
sastp1664
sg46
Vrecvfrom(bufsize[, flags]) -> (string, address)\u000a\u000aReceive data from the socket, up to bufsize bytes. string is the data\u000areceived, and address (whose format is protocol-dependent) is the address of\u000athe socket from which the data was received.
p1665
sssg880
(dp1666
g5
g533
sg7
(dp1667
g9
((dp1668
g11
(g12
g138
tp1669
sg15
(lp1670
(dp1671
g18
(g156
g157
tp1672
sg21
g540
sa(dp1673
g18
(g12
g889
tp1674
sg21
g891
sa(dp1675
g18
(g12
g28
tp1676
sg21
g894
sg31
V0
p1677
sas(dp1678
g11
(g12
g138
tp1679
sg15
(lp1680
(dp1681
g18
(g156
g157
tp1682
sg21
g540
sa(dp1683
g18
(g12
g19
tp1684
sg21
g903
sa(dp1685
g18
(g12
g28
tp1686
sg21
g906
sg31
V0
p1687
sastp1688
sg46
Vsendall(string[, flags]) -> None\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept().\u000a\u000aUnlike send(), sendall() blocks until all of the data has been sent or until a\u000atimeout or an error occurs. None is returned on success. If an error occurs,\u000athere is no way to tell how much data, if any, was sent.\u000a\u000aDifference from CPython: timeouts do not function as you would expect. The\u000afunction is implemented using multiple calls to send(), so the timeout timer\u000ais reset after each of those calls. That means that the upper bound on the\u000atime that it will take for sendall() to return is the number of bytes in\u000astring times the timeout interval.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network sendsendall(string[, flags]) -> None\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept().\u000a\u000aUnlike send(), sendall() blocks until all of the data has been sent or until a\u000atimeout or an error occurs. None is returned on success. If an error occurs,\u000athere is no way to tell how much data, if any, was sent.\u000a\u000aDifference from CPython: timeouts do not function as you would expect. The\u000afunction is implemented using multiple calls to send(), so the timeout timer\u000ais reset after each of those calls. That means that the upper bound on the\u000atime that it will take for sendall() to return is the number of bytes in\u000astring times the timeout interval.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network send
p1689
sssg910
(dp1690
g5
g533
sg7
(dp1691
g9
((dp1692
g11
(g12
g138
tp1693
sg15
(lp1694
(dp1695
g18
(g156
g157
tp1696
sg21
g540
sa(dp1697
g18
(g12
g28
tp1698
sg21
g920
sastp1699
sg46
Vlisten(backlog) -> None\u000a\u000aListen for connections on the socket. Backlog is the maximum length of the\u000apending connections queue. The maximum value is system-dependent.
p1700
sssg923
(dp1701
g5
g533
sg7
(dp1702
g9
((dp1703
g11
(g12
g28
tp1704
sg15
(lp1705
(dp1706
g18
(g156
g157
tp1707
sg21
g540
sa(dp1708
g18
(g12
g161
tp1709
sg21
g933
sastp1710
sg46
Vconnect_ex(address) -> error_code\u000a\u000aLike connect(), but return an error code insted of raising an exception for\u000asocket exceptions raised by the underlying system Connect() call. Note that\u000aexceptions other than SocketException generated by the system Connect() call\u000awill still be raised.\u000a\u000aA return value of 0 indicates that the connect call was successful.\u000aDifference from CPython: connect_ex() does not support timeouts in blocking\u000amode. If a timeout is set and the socket is in blocking mode, connect_ex() will\u000ablock indefinitely until a connection is made or an error occurs.
p1711
sssg936
(dp1712
g5
g533
sg7
(dp1713
g9
((dp1714
g11
(g12
g138
tp1715
sg15
(lp1716
(dp1717
g18
(g156
g157
tp1718
sg21
g540
sa(dp1719
g18
(g12
g28
tp1720
sg21
g946
sa(dp1721
g18
(g12
g28
tp1722
sg21
g949
sa(dp1723
g18
(g12
g24
tp1724
sg21
g952
sastp1725
sg46
Vsetsockopt(level, optname[, value]) -> None\u000a\u000aSet the value of a socket option. level is one of the SOL_* constants defined\u000ain this module, and optname is one of the SO_* constants. value may be either\u000aan integer or a string containing a binary structure. The caller is responsible\u000afor properly encoding the byte string.
p1726
sssg955
(dp1727
g5
g533
sg7
(dp1728
g9
((dp1729
g11
(g12
g19
tp1730
sg15
(lp1731
(dp1732
g18
(g156
g157
tp1733
sg21
g540
sa(dp1734
g18
(g12
g28
tp1735
sg21
g965
sa(dp1736
g18
(g12
g28
tp1737
sg21
g968
sg31
V0
p1738
sastp1739
sg46
Vrecv(bufsize[, flags]) -> string\u000a\u000aReceive data from the socket, up to bufsize bytes. For connection-oriented\u000aprotocols (e.g. SOCK_STREAM), you must first call either connect() or\u000aaccept(). Connectionless protocols (e.g. SOCK_DGRAM) may also use recvfrom().\u000a\u000arecv() blocks until data is available, unless a timeout was set using\u000asettimeout(). If the timeout was exceeded, socket.timeout is raised.recv() returns immediately with zero bytes when the connection is closed.
p1740
sssg972
(dp1741
g5
g974
sg7
(dp1742
g46
VGet: proto(self: socket) -> int\u000a\u000a
p1743
sg18
(g12
g28
tp1744
sssg978
(dp1745
g5
g974
sg7
(dp1746
g46
VGet: type(self: socket) -> int\u000a\u000a
p1747
sg18
(g12
g28
tp1748
sssg983
(dp1749
g5
g533
sg7
(dp1750
g9
(tsg46
Vfileno() -> file_handle\u000a\u000aReturn the underlying system handle for this socket (a 64-bit integer).
p1751
sssg987
(dp1752
g5
g533
sg7
(dp1753
g9
((dp1754
g11
(g12
g28
tp1755
sg15
(lp1756
(dp1757
g18
(g156
g157
tp1758
sg21
g540
sa(dp1759
g18
(g996
g997
tp1760
sg21
g999
sa(dp1761
g18
(g12
g28
tp1762
sg21
g1002
sg31
V0
p1763
sa(dp1764
g18
(g12
g28
tp1765
sg21
g1006
sg31
V0
p1766
sas(dp1767
g11
(g12
g28
tp1768
sg15
(lp1769
(dp1770
g18
(g156
g157
tp1771
sg21
g540
sa(dp1772
g18
(g12
g1014
tp1773
sg21
g1016
sa(dp1774
g18
(g12
g28
tp1775
sg21
g1019
sg31
V0
p1776
sa(dp1777
g18
(g12
g28
tp1778
sg21
g1023
sg31
V0
p1779
sas(dp1780
g11
(g12
g28
tp1781
sg15
(lp1782
(dp1783
g18
(g156
g157
tp1784
sg21
g540
sa(dp1785
g18
(g12
g889
tp1786
sg21
g1032
sa(dp1787
g18
(g12
g28
tp1788
sg21
g1035
sg31
V0
p1789
sa(dp1790
g18
(g12
g28
tp1791
sg21
g1039
sg31
V0
p1792
sas(dp1793
g11
(g12
g28
tp1794
sg15
(lp1795
(dp1796
g18
(g156
g157
tp1797
sg21
g540
sa(dp1798
g18
(g12
g19
tp1799
sg21
g1048
sa(dp1800
g18
(g12
g28
tp1801
sg21
g1051
sg31
V0
p1802
sa(dp1803
g18
(g12
g28
tp1804
sg21
g1055
sg31
V0
p1805
sastp1806
sg46
Vrecv_into(buffer, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a buffer rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000arecv_into(bytearray, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a bytearray rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000arecv_into(buffer, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a buffer rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000arecv_into(buffer, [nbytes[, flags]]) -> nbytes_read\u000a\u000aA version of recv() that stores its data into a buffer rather than creating\u000aa new string.  Receive up to buffersize bytes from the socket.  If buffersize\u000ais not specified (or 0), receive up to the size available in the given buffer.\u000a\u000aSee recv() for documentation about the flags.\u000a
p1807
sssg1059
(dp1808
g5
g533
sg7
(dp1809
g9
((dp1810
g11
(g12
g161
tp1811
sg15
(lp1812
(dp1813
g18
(g156
g157
tp1814
sg21
g540
sastp1815
sg46
Vgetpeername() -> address\u000a\u000aReturn the address of the remote end of this socket. The address format is\u000afamily-dependent (e.g. a (host, port) tuple for IPv4).
p1816
sssg1069
(dp1817
g5
g533
sg7
(dp1818
g9
((dp1819
g11
(g12
g28
tp1820
sg15
(lp1821
(dp1822
g18
(g156
g157
tp1823
sg21
g540
sa(dp1824
g18
(g12
g19
tp1825
sg21
g1079
sa(dp1826
g18
(g12
g161
tp1827
sg21
g1082
sas(dp1828
g11
(g12
g28
tp1829
sg15
(lp1830
(dp1831
g18
(g156
g157
tp1832
sg21
g540
sa(dp1833
g18
(g12
g19
tp1834
sg21
g1090
sa(dp1835
g18
(g12
g28
tp1836
sg21
g1093
sa(dp1837
g18
(g12
g161
tp1838
sg21
g1096
sastp1839
sg46
Vsendto(string[, flags], address) -> bytes_sent\u000a\u000aSend data to the remote socket. The socket does not need to be connected to a\u000aremote socket since the address is specified in the call to sendto(). Returns\u000athe number of bytes sent to the remote socket.\u000a\u000aBlocking sockets will block until the all of the bytes in the buffer are sent.\u000aSince a nonblocking Socket completes immediately, it might not send all of the\u000abytes in the buffer. It is your application's responsibility to keep track of\u000athe number of bytes sent and to retry the operation until the application sends\u000aall of the bytes in the buffer.\u000a\u000aNote that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network send
p1840
sssg1099
(dp1841
g5
g974
sg7
(dp1842
g46
VGet: family(self: socket) -> int\u000a\u000a
p1843
sg18
(g12
g28
tp1844
sssg1104
(dp1845
g5
g533
sg7
(dp1846
g9
((dp1847
g11
(g12
g161
tp1848
sg15
(lp1849
(dp1850
g18
(g156
g157
tp1851
sg21
g540
sastp1852
sg46
Vaccept() -> (conn, address)\u000a\u000aAccept a connection. The socket must be bound and listening before calling\u000aaccept(). conn is a new socket object connected to the remote host, and\u000aaddress is the remote host's address (e.g. a (host, port) tuple for IPv4).\u000a\u000a
p1853
sssg1114
(dp1854
g5
g533
sg7
(dp1855
g9
((dp1856
g11
(g12
g664
tp1857
sg15
(lp1858
(dp1859
g18
(g156
g157
tp1860
sg21
g540
sa(dp1861
g18
(g12
g19
tp1862
sg21
g1124
sg31
V'r'
p1863
sa(dp1864
g18
(g12
g28
tp1865
sg21
g1128
sg31
V8192
p1866
sastp1867
sg46
Vmakefile([mode[, bufsize]]) -> file object\u000a\u000aReturn a regular file object corresponding to the socket.  The mode\u000aand bufsize arguments are as for the built-in open() function.
p1868
sssg1132
(dp1869
g5
g533
sg7
(dp1870
g9
((dp1871
g11
(g12
g24
tp1872
sg15
(lp1873
(dp1874
g18
(g156
g157
tp1875
sg21
g540
sa(dp1876
g18
(g12
g28
tp1877
sg21
g1142
sa(dp1878
g18
(g12
g28
tp1879
sg21
g1145
sa(dp1880
g18
(g12
g28
tp1881
sg21
g1148
sg31
V0
p1882
sastp1883
sg46
Vgetsockopt(level, optname[, buflen]) -> value\u000a\u000aReturn the value of a socket option. level is one of the SOL_* constants\u000adefined in this module, and optname is one of the SO_* constants. If buflen is\u000aomitted or zero, an integer value is returned. If it is present, a byte string\u000awhose maximum length is buflen bytes) is returned. The caller must the decode\u000athe resulting byte string.
p1884
sssg1152
(dp1885
g5
g533
sg7
(dp1886
g9
((dp1887
g11
(g12
g28
tp1888
sg15
(lp1889
(dp1890
g18
(g156
g157
tp1891
sg21
g540
sa(dp1892
g18
(g12
g889
tp1893
sg21
g1162
sa(dp1894
g18
(g12
g28
tp1895
sg21
g1165
sg31
V0
p1896
sas(dp1897
g11
(g12
g28
tp1898
sg15
(lp1899
(dp1900
g18
(g156
g157
tp1901
sg21
g540
sa(dp1902
g18
(g12
g19
tp1903
sg21
g1174
sa(dp1904
g18
(g12
g28
tp1905
sg21
g1177
sg31
V0
p1906
sastp1907
sg46
Vsend(string[, flags]) -> bytes_sent\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept(). Returns the number of bytes\u000asent to the remote socket.\u000a\u000aNote that the successful completion of a send() call does not mean that all of\u000athe data was sent. The caller must keep track of the number of bytes sent and\u000aretry the operation until all of the data has been sent.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network sendsend(string[, flags]) -> bytes_sent\u000a\u000aSend data to the remote socket. The socket must be connected to a remote\u000asocket (by calling either connect() or accept(). Returns the number of bytes\u000asent to the remote socket.\u000a\u000aNote that the successful completion of a send() call does not mean that all of\u000athe data was sent. The caller must keep track of the number of bytes sent and\u000aretry the operation until all of the data has been sent.\u000a\u000aAlso note that there is no guarantee that the data you send will appear on the\u000anetwork immediately. To increase network efficiency, the underlying system may\u000adelay transmission until a significant amount of outgoing data is collected. A\u000asuccessful completion of the Send method means that the underlying system has\u000ahad room to buffer your data for a network send
p1908
sssg1181
(dp1909
g5
g50
sg7
(dp1910
g18
(g12
g19
tp1911
sssg1185
(dp1912
g5
g974
sg7
(dp1913
g46
VGet: _sock(self: socket) -> socket\u000a\u000a
p1914
sg18
(g156
g157
tp1915
sssg1190
(dp1916
g5
g533
sg7
(dp1917
g9
((dp1918
g11
(g12
g138
tp1919
sg15
(lp1920
(dp1921
g18
(g156
g157
tp1922
sg21
g540
sa(dp1923
g18
(g12
g24
tp1924
sg21
g1200
sastp1925
sg46
Vsettimeout(value) -> None\u000a\u000aSet a timeout on blocking socket methods. value may be either None or a\u000anon-negative float, with one of the following meanings:\u000a - None: disable timeouts and block indefinitely - 0.0: don't block at all (return immediately if the operation can be\u000a   completed; raise socket.error otherwise)\u000a - float > 0.0: block for up to the specified number of seconds; raise\u000a   socket.timeout if the operation cannot be completed in time\u000a\u000asettimeout(None) is equivalent to setblocking(1), and settimeout(0.0) is\u000aequivalent to setblocking(0).\u000aIf the timeout is non-zero and is less than 0.5, it will be set to 0.5. This\u000alimitation is specific to IronPython.\u000a
p1926
sssg1203
(dp1927
g5
g533
sg7
(dp1928
g9
((dp1929
g11
(g12
g28
tp1930
sg15
(lp1931
(dp1932
g18
(g156
g157
tp1933
sg21
g540
sa(dp1934
g18
(g12
g1212
tp1935
sg21
g1214
sa(dp1936
g18
(g12
g28
tp1937
sg21
g1217
sastp1938
sg46
Vioctl(self: socket, cmd: long, option: int) -> int\u000a
p1939
sssg111
(dp1940
g5
g50
sg7
(dp1941
g18
(g12
g545
tp1942
sssg1223
(dp1943
g5
g533
sg7
(dp1944
g9
((dp1945
g11
(g12
g161
tp1946
sg15
(lp1947
(dp1948
g18
(g156
g157
tp1949
sg21
g540
sa(dp1950
g18
(g996
g997
tp1951
sg21
g1233
sa(dp1952
g18
(g12
g28
tp1953
sg21
g1236
sg31
V0
p1954
sa(dp1955
g18
(g12
g28
tp1956
sg21
g1240
sg31
V0
p1957
sas(dp1958
g11
(g12
g161
tp1959
sg15
(lp1960
(dp1961
g18
(g156
g157
tp1962
sg21
g540
sa(dp1963
g18
(g12
g889
tp1964
sg21
g1249
sa(dp1965
g18
(g12
g28
tp1966
sg21
g1252
sg31
V0
p1967
sa(dp1968
g18
(g12
g28
tp1969
sg21
g1256
sg31
V0
p1970
sas(dp1971
g11
(g12
g161
tp1972
sg15
(lp1973
(dp1974
g18
(g156
g157
tp1975
sg21
g540
sa(dp1976
g18
(g12
g19
tp1977
sg21
g1265
sa(dp1978
g18
(g12
g28
tp1979
sg21
g1268
sg31
V0
p1980
sa(dp1981
g18
(g12
g28
tp1982
sg21
g1272
sg31
V0
p1983
sastp1984
sg46
Vrecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000arecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000arecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000arecvfrom_into(buffer[, nbytes[, flags]]) -> (nbytes, address info)\u000a\u000aLike recv_into(buffer[, nbytes[, flags]]) but also return the sender's address info.\u000a
p1985
ssssg115
(lp1986
(g156
g157
tp1987
a(g12
g24
tp1988
asg46
Vsocket([family[, type[, proto]]]) -> socket object\u000a\u000aCreate a socket (a network connection endpoint) of the given family, type,\u000aand protocol. socket() accepts keyword arguments.\u000a - family (address family) defaults to AF_INET\u000a - type (socket type) defaults to SOCK_STREAM\u000a - proto (protocol type) defaults to 0, which specifies the default protocol\u000a\u000aThis module supports only IP sockets. It does not support raw or Unix sockets.\u000aBoth IPv4 and IPv6 are supported.
p1989
sg132
(lp1990
(g12
g24
tp1991
asssVSIO_RCVALL
p1992
(dp1993
g5
g50
sg7
(dp1994
g18
(g12
g1212
tp1995
sssVIPPROTO_HOPOPTS
p1996
(dp1997
g5
g50
sg7
(dp1998
g18
(g12
g28
tp1999
sssVEAI_FAMILY
p2000
(dp2001
g5
g50
sg7
(dp2002
g18
(g12
g28
tp2003
sssVNI_NAMEREQD
p2004
(dp2005
g5
g50
sg7
(dp2006
g18
(g12
g28
tp2007
sssVssl
p2008
(dp2009
g5
g18
sg7
(dp2010
g100
(dp2011
Vcipher
p2012
(dp2013
g5
g533
sg7
(dp2014
g9
(tsg46
Vcipher(self: ssl) -> tuple\u000a
p2015
sssVread
p2016
(dp2017
g5
g533
sg7
(dp2018
g9
(tsg46
Vread([n]) -> buffer_read\u000a\u000aIf n is present, reads up to n bytes from the SSL connection. Otherwise, reads to EOF.
p2019
sssg111
(dp2020
g5
g50
sg7
(dp2021
g18
(g12
g545
tp2022
sssVdo_handshake
p2023
(dp2024
g5
g533
sg7
(dp2025
g9
(tsg46
Vdo_handshake(self: ssl)
p2026
sssVpeer_certificate
p2027
(dp2028
g5
g533
sg7
(dp2029
g9
(tsg46
Vpeer_certificate(self: ssl, binary_form: bool) -> object\u000a
p2030
sssVpending
p2031
(dp2032
g5
g533
sg7
(dp2033
g9
(tsg46
Vpending(self: ssl) -> int\u000a
p2034
sssVserver
p2035
(dp2036
g5
g533
sg7
(dp2037
g9
(tsg46
Vserver() -> server_certificate\u000a\u000aReturns a string that describes the server's certificate. Only useful for debugging purposes.
p2038
sssV__repr__
p2039
(dp2040
g5
g533
sg7
(dp2041
g9
((dp2042
g11
(g12
g19
tp2043
sg15
(lp2044
(dp2045
g18
(g12
g24
tp2046
sg21
Vself
p2047
sastp2048
sg46
V__repr__(self: object) -> str\u000a
p2049
sssg602
(dp2050
g5
g6
sg7
(dp2051
g9
((dp2052
g11
(g12
g24
tp2053
sg15
(lp2054
(dp2055
g18
(g12
g609
tp2056
sg21
g611
sa(dp2057
g575
g581
sg18
(g12
g161
tp2058
sg21
g614
sas(dp2059
g11
(g12
g24
tp2060
sg15
(lp2061
(dp2062
g18
(g12
g609
tp2063
sg21
g620
sa(dp2064
g575
g576
sg18
(g12
g577
tp2065
sg21
g623
sa(dp2066
g575
g581
sg18
(g12
g161
tp2067
sg21
g626
sas(dp2068
g11
(g12
g24
tp2069
sg15
(lp2070
(dp2071
g18
(g12
g609
tp2072
sg21
g632
sa(dp2073
g575
g576
sg18
(g12
g577
tp2074
sg21
g635
sastp2075
sg46
V__new__(cls: type, sock: socket, keyfile: str, certfile: str)\u000a
p2076
sssVissuer
p2077
(dp2078
g5
g533
sg7
(dp2079
g9
(tsg46
Vissuer() -> issuer_certificate\u000a\u000aReturns a string that describes the issuer of the server's certificate. Only useful for debugging purposes.
p2080
sssVwrite
p2081
(dp2082
g5
g533
sg7
(dp2083
g9
(tsg46
Vwrite(s) -> bytes_sent\u000a\u000aWrites the string s through the SSL connection.
p2084
sssVshutdown
p2085
(dp2086
g5
g533
sg7
(dp2087
g9
(tsg46
Vshutdown(self: ssl) -> socket\u000a
p2088
ssssg115
(lp2089
(g156
g2008
tp2090
a(g12
g24
tp2091
asg46
Vssl(sock: socket, keyfile: str, certfile: str)\u000a
p2092
sg132
(lp2093
(g12
g24
tp2094
asssVEAI_FAIL
p2095
(dp2096
g5
g50
sg7
(dp2097
g18
(g12
g28
tp2098
sssVNI_MAXSERV
p2099
(dp2100
g5
g50
sg7
(dp2101
g18
(g12
g28
tp2102
sssVIPPROTO_AH
p2103
(dp2104
g5
g50
sg7
(dp2105
g18
(g12
g28
tp2106
sssVSHUT_WR
p2107
(dp2108
g5
g50
sg7
(dp2109
g18
(g12
g28
tp2110
sssVSO_SNDLOWAT
p2111
(dp2112
g5
g50
sg7
(dp2113
g18
(g12
g28
tp2114
sssVSO_OOBINLINE
p2115
(dp2116
g5
g50
sg7
(dp2117
g18
(g12
g28
tp2118
sssVIPV6_PKTINFO
p2119
(dp2120
g5
g50
sg7
(dp2121
g18
(g12
g28
tp2122
ssssVdoc
p2123
VImplementation module for socket operations.\u000a\u000aThis module is a loose wrapper around the .NET System.Net.Sockets API, so you\u000amay find the corresponding MSDN documentation helpful in decoding error\u000amessages and understanding corner cases.\u000a\u000aThis implementation of socket differs slightly from the standard CPython\u000asocket module. Many of these differences are due to the implementation of the\u000a.NET socket libraries. These differences are summarized below. For full\u000adetails, check the docstrings of the functions mentioned.\u000a - s.accept(), s.connect(), and s.connect_ex() do not support timeouts.\u000a - Timeouts in s.sendall() don't work correctly.\u000a - s.dup() is not implemented.\u000a - getservbyname() and getservbyport() are not implemented.\u000a - SSL support is not implemented.\u000aAn Extra IronPython-specific function is exposed only if the clr module is\u000aimported:\u000a - s.HandleToSocket() returns the System.Net.Sockets.Socket object associated\u000a   with a particular "file descriptor number" (as returned by s.fileno()).\u000a
p2124
s.