(dp0
Vmembers
p1
(dp2
Vinterrupt_main
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
VNoneType
p13
tp14
sVargs
p15
(lp16
stp17
sVdoc
p18
Vinterrupt_main()
p19
sssVstart_new
p20
(dp21
g5
g6
sg7
(dp22
g9
((dp23
g11
(g12
Vobject
p24
tp25
sg15
(lp26
(dp27
Vtype
p28
(g12
g24
tp29
sVname
p30
Vfunction
p31
sa(dp32
g28
(g12
g24
tp33
sg30
Vargs
p34
sastp35
sg18
Vstart_new(function, [args, [kwDict]]) -> thread id\u000aCreates a new thread running the given function
p36
sssVexit
p37
(dp38
g5
g6
sg7
(dp39
g9
((dp40
g11
(g12
g13
tp41
sg15
(lp42
stp43
sg18
Vexit()
p44
sssVallocate_lock
p45
(dp46
g5
g6
sg7
(dp47
g9
((dp48
g11
(g12
g24
tp49
sg15
(lp50
stp51
sg18
Vallocate_lock() -> lock object\u000aAllocates a new lock object that can be used for synchronization
p52
sssV__doc__
p53
(dp54
g5
Vdata
p55
sg7
(dp56
g28
(g12
Vstr
p57
tp58
sssVget_ident
p59
(dp60
g5
g6
sg7
(dp61
g9
((dp62
g11
(g12
g24
tp63
sg15
(lp64
stp65
sg18
Vget_ident() -> object\u000a
p66
sssVstart_new_thread
p67
(dp68
g5
g6
sg7
(dp69
g9
((dp70
g11
(g12
g24
tp71
sg15
(lp72
(dp73
g28
(g12
g24
tp74
sg30
Vfunction
p75
sa(dp76
g28
(g12
g24
tp77
sg30
Vargs
p78
sa(dp79
g28
(g12
g24
tp80
sg30
VkwDict
p81
sas(dp82
g11
(g12
g24
tp83
sg15
(lp84
(dp85
g28
(g12
g24
tp86
sg30
Vfunction
p87
sa(dp88
g28
(g12
g24
tp89
sg30
Vargs
p90
sastp91
sg18
Vstart_new_thread(function, [args, [kwDict]]) -> thread id\u000aCreates a new thread running the given functionstart_new_thread(function, args, [kwDict]) -> thread id\u000aCreates a new thread running the given function
p92
sssV__package__
p93
(dp94
g5
g55
sg7
(dp95
g28
(g12
g13
tp96
sssVallocate
p97
(dp98
g5
g6
sg7
(dp99
g9
((dp100
g11
(g12
g24
tp101
sg15
(lp102
stp103
sg18
Vallocate() -> object\u000a
p104
sssV_local
p105
(dp106
g5
g28
sg7
(dp107
Vmembers
p108
(dp109
V__dict__
p110
(dp111
g5
Vproperty
p112
sg7
(dp113
g18
VGet: __dict__(self: _local) -> dict\u000a\u000a
p114
sg28
(g12
Vdict
p115
tp116
sssV__doc__
p117
(dp118
g5
g55
sg7
(dp119
g28
(g12
VDocumentationDescriptor
p120
tp121
ssssVmro
p122
(lp123
(Vthread
p124
g105
tp125
a(g12
g24
tp126
asg18
V_local()\u000a
p127
sVbases
p128
(lp129
(g12
g24
tp130
asssVstack_size
p131
(dp132
g5
g6
sg7
(dp133
g9
((dp134
g11
(g12
Vint
p135
tp136
sg15
(lp137
s(dp138
g11
(g12
g135
tp139
sg15
(lp140
(dp141
g28
(g12
g135
tp142
sg30
Vsize
p143
sastp144
sg18
Vstack_size() -> int\u000astack_size(size: int) -> int\u000a
p145
sssVLockType
p146
(dp147
g5
g28
sg7
(dp148
g108
(dp149
g117
(dp150
g5
g55
sg7
(dp151
g28
(g12
g120
tp152
sssVrelease
p153
(dp154
g5
Vmethod
p155
sg7
(dp156
g9
((dp157
g11
(g12
g13
tp158
sg15
(lp159
(dp160
g28
(g124
Vlock
p161
tp162
sg30
Vself
p163
sas(dp164
g11
(g12
g13
tp165
sg15
(lp166
(dp167
g28
(g124
g161
tp168
sg30
g163
sa(dp169
Varg_format
p170
V*
p171
sg28
(g12
Vtuple
p172
tp173
sg30
Vparam
p174
sastp175
sg18
Vrelease(self: lock)release(self: lock, *param: Array[object])
p176
sssV__enter__
p177
(dp178
g5
g155
sg7
(dp179
g9
((dp180
g11
(g12
g24
tp181
sg15
(lp182
(dp183
g28
(g124
g161
tp184
sg30
g163
sastp185
sg18
V__enter__(self: lock) -> object\u000a
p186
sssV__exit__
p187
(dp188
g5
g155
sg7
(dp189
g9
((dp190
g11
(g12
g13
tp191
sg15
(lp192
(dp193
g28
(g124
g161
tp194
sg30
g163
sa(dp195
g170
g171
sg28
(g12
g172
tp196
sg30
Vargs
p197
sastp198
sg18
V__exit__(self: lock, *args: Array[object])
p199
sssVlocked
p200
(dp201
g5
g155
sg7
(dp202
g9
((dp203
g11
(g12
Vbool
p204
tp205
sg15
(lp206
(dp207
g28
(g124
g161
tp208
sg30
g163
sastp209
sg18
Vlocked(self: lock) -> bool\u000a
p210
sssVacquire
p211
(dp212
g5
g155
sg7
(dp213
g9
((dp214
g11
(g12
g24
tp215
sg15
(lp216
(dp217
g28
(g124
g161
tp218
sg30
g163
sa(dp219
g28
(g12
g24
tp220
sg30
Vwaitflag
p221
sas(dp222
g11
(g12
g24
tp223
sg15
(lp224
(dp225
g28
(g124
g161
tp226
sg30
g163
sastp227
sg18
Vacquire(self: lock, waitflag: object) -> object\u000aacquire(self: lock) -> object\u000a
p228
ssssg122
(lp229
(g124
g161
tp230
a(g12
g24
tp231
asg18
Vlock()\u000a
p232
sg128
(lp233
(g12
g24
tp234
asssV__name__
p235
(dp236
g5
g55
sg7
(dp237
g28
(g12
g57
tp238
sssVerror
p239
(dp240
g5
g28
sg7
(dp241
g108
(dp242
V__module__
p243
(dp244
g5
g55
sg7
(dp245
g28
(g12
g57
tp246
sssV__weakref__
p247
(dp248
g5
g55
sg7
(dp249
g28
(g12
Vgetset_descriptor
p250
tp251
sssg117
(dp252
g5
g55
sg7
(dp253
g28
(g12
g57
tp254
ssssg122
(lp255
(Vthread
p256
g239
tp257
a(Vexceptions
p258
VException
p259
tp260
a(g258
VBaseException
p261
tp262
a(g12
g24
tp263
asg18
V
p264
sg128
(lp265
(g258
g259
tp266
asssVexit_thread
p267
(dp268
g5
g6
sg7
(dp269
g9
((dp270
g11
(g12
g13
tp271
sg15
(lp272
stp273
sg18
Vexit_thread()
p274
sssV_count
p275
(dp276
g5
g6
sg7
(dp277
g9
((dp278
g11
(g12
g135
tp279
sg15
(lp280
stp281
sg18
V_count() -> int\u000a
p282
ssssVdoc
p283
VProvides low level primitives for threading.
p284
s.