(dp0
Vmembers
p1
(dp2
Vstrftime
p3
(dp4
Vkind
p5
Vfunction
p6
sVvalue
p7
(dp8
Voverloads
p9
((dp10
Vret_type
p11
(V__builtin__
p12
Vstr
p13
tp14
sVargs
p15
(lp16
(dp17
Vtype
p18
(g12
g13
tp19
sVname
p20
Vformat
p21
sas(dp22
g11
(g12
g13
tp23
sg15
(lp24
(dp25
g18
(g12
g13
tp26
sg20
Vformat
p27
sa(dp28
g18
(g12
Vtuple
p29
tp30
sg20
VdateTime
p31
sastp32
sVdoc
p33
Vstrftime(format: str) -> str\u000astrftime(format: str, dateTime: tuple) -> str\u000a
p34
sssVtime
p35
(dp36
g5
g6
sg7
(dp37
g9
((dp38
g11
(g12
Vfloat
p39
tp40
sg15
(lp41
stp42
sg33
Vtime() -> float\u000a
p43
sssVtzname
p44
(dp45
g5
Vdata
p46
sg7
(dp47
g18
(g12
g29
tp48
sssV__doc__
p49
(dp50
g5
g46
sg7
(dp51
g18
(g12
g13
tp52
sssVasctime
p53
(dp54
g5
g6
sg7
(dp55
g9
((dp56
g11
(g12
g13
tp57
sg15
(lp58
s(dp59
g11
(g12
g13
tp60
sg15
(lp61
(dp62
g18
(g12
Vobject
p63
tp64
sg20
Vtime
p65
sastp66
sg33
Vasctime() -> str\u000aasctime(time: object) -> str\u000a
p67
sssVgmtime
p68
(dp69
g5
g6
sg7
(dp70
g9
((dp71
g11
(g12
g29
tp72
sg15
(lp73
s(dp74
g11
(g12
g29
tp75
sg15
(lp76
(dp77
g18
(g12
g63
tp78
sg20
Vseconds
p79
sastp80
sg33
Vgmtime() -> tuple\u000agmtime(seconds: object) -> tuple\u000a
p81
sssV__package__
p82
(dp83
g5
g46
sg7
(dp84
g18
(g12
VNoneType
p85
tp86
sssVctime
p87
(dp88
g5
g6
sg7
(dp89
g9
((dp90
g11
(g12
g13
tp91
sg15
(lp92
s(dp93
g11
(g12
g13
tp94
sg15
(lp95
(dp96
g18
(g12
g63
tp97
sg20
Vseconds
p98
sastp99
sg33
Vctime() -> str\u000actime(seconds: object) -> str\u000a
p100
sssVlocaltime
p101
(dp102
g5
g6
sg7
(dp103
g9
((dp104
g11
(g12
g29
tp105
sg15
(lp106
s(dp107
g11
(g12
g29
tp108
sg15
(lp109
(dp110
g18
(g12
g63
tp111
sg20
Vseconds
p112
sastp113
sg33
Vlocaltime() -> tuple\u000alocaltime(seconds: object) -> tuple\u000a
p114
sssVdaylight
p115
(dp116
g5
g46
sg7
(dp117
g18
(g12
Vint
p118
tp119
sssVmktime
p120
(dp121
g5
g6
sg7
(dp122
g9
((dp123
g11
(g12
g39
tp124
sg15
(lp125
(dp126
g18
(g12
g29
tp127
sg20
VlocalTime
p128
sastp129
sg33
Vmktime(localTime: tuple) -> float\u000a
p130
sssValtzone
p131
(dp132
g5
g46
sg7
(dp133
g18
(g12
g118
tp134
sssVaccept2dyear
p135
(dp136
g5
g46
sg7
(dp137
g18
(g12
Vbool
p138
tp139
sssV__name__
p140
(dp141
g5
g46
sg7
(dp142
g18
(g12
g13
tp143
sssVstruct_time
p144
(dp145
g5
g18
sg7
(dp146
Vmembers
p147
(dp148
V__getnewargs__
p149
(dp150
g5
g6
sg7
(dp151
g9
((dp152
g11
(g12
g63
tp153
sg15
(lp154
(dp155
g18
(g12
g118
tp156
sg20
Vyear
p157
sa(dp158
g18
(g12
g118
tp159
sg20
Vmonth
p160
sa(dp161
g18
(g12
g118
tp162
sg20
Vday
p163
sa(dp164
g18
(g12
g118
tp165
sg20
Vhour
p166
sa(dp167
g18
(g12
g118
tp168
sg20
Vminute
p169
sa(dp170
g18
(g12
g118
tp171
sg20
Vsecond
p172
sa(dp173
g18
(g12
g118
tp174
sg20
VdayOfWeek
p175
sa(dp176
g18
(g12
g118
tp177
sg20
VdayOfYear
p178
sa(dp179
g18
(g12
g118
tp180
sg20
VisDst
p181
sastp182
sg33
V__getnewargs__(year: int, month: int, day: int, hour: int, minute: int, second: int, dayOfWeek: int, dayOfYear: int, isDst: int) -> object\u000a
p183
sssV__ne__
p184
(dp185
g5
Vmethod
p186
sg7
(dp187
g9
((dp188
g11
(g12
g63
tp189
sg15
(lp190
(dp191
g18
(g12
g63
tp192
sg20
Vy
p193
sa(dp194
g18
(Vtime
p195
g144
tp196
sg20
Vx
p197
sas(dp198
g11
(g12
g63
tp199
sg15
(lp200
(dp201
g18
(g195
g144
tp202
sg20
Vx
p203
sa(dp204
g18
(g12
g63
tp205
sg20
Vy
p206
sas(dp207
g11
(g12
g138
tp208
sg15
(lp209
(dp210
g18
(g195
g144
tp211
sg20
Vx
p212
sa(dp213
g18
(g195
g144
tp214
sg20
Vy
p215
sastp216
sg33
V__ne__[struct_time](y: object, x: struct_time) -> object\u000a__ne__[struct_time](x: struct_time, y: object) -> object\u000a__ne__[struct_time](x: struct_time, y: struct_time) -> bool\u000a
p217
sssVtm_min
p218
(dp219
g5
Vproperty
p220
sg7
(dp221
g33
VGet: tm_min(self: struct_time) -> object\u000a\u000a
p222
sg18
(g12
g63
tp223
sssVtm_mon
p224
(dp225
g5
g220
sg7
(dp226
g33
VGet: tm_mon(self: struct_time) -> object\u000a\u000a
p227
sg18
(g12
g63
tp228
sssV__str__
p229
(dp230
g5
g186
sg7
(dp231
g9
((dp232
g11
(g12
g13
tp233
sg15
(lp234
(dp235
g18
(g12
g63
tp236
sg20
Vself
p237
sastp238
sg33
Vx.__str__() <==> str(x)
p239
sssV__new__
p240
(dp241
g5
g6
sg7
(dp242
g9
((dp243
g11
(g195
g144
tp244
sg15
(lp245
(dp246
g18
(g12
Vtype
p247
tp248
sg20
Vcls
p249
sa(dp250
g18
(g12
g29
tp251
sg20
Vsequence
p252
sas(dp253
g11
(g195
g144
tp254
sg15
(lp255
(dp256
g18
(g12
g247
tp257
sg20
Vcls
p258
sa(dp259
g18
(g12
g118
tp260
sg20
Vyear
p261
sa(dp262
g18
(g12
g118
tp263
sg20
Vmonth
p264
sa(dp265
g18
(g12
g118
tp266
sg20
Vday
p267
sa(dp268
g18
(g12
g118
tp269
sg20
Vhour
p270
sa(dp271
g18
(g12
g118
tp272
sg20
Vminute
p273
sa(dp274
g18
(g12
g118
tp275
sg20
Vsecond
p276
sa(dp277
g18
(g12
g118
tp278
sg20
VdayOfWeek
p279
sa(dp280
g18
(g12
g118
tp281
sg20
VdayOfYear
p282
sa(dp283
g18
(g12
g118
tp284
sg20
VisDst
p285
sastp286
sg33
V__new__(cls: type, sequence: IEnumerable) -> struct_time\u000a__new__(cls: type, sequence: tuple) -> struct_time\u000a__new__(cls: type, year: int, month: int, day: int, hour: int, minute: int, second: int, dayOfWeek: int, dayOfYear: int, isDst: int) -> struct_time\u000a
p287
sssVtm_isdst
p288
(dp289
g5
g220
sg7
(dp290
g33
VGet: tm_isdst(self: struct_time) -> object\u000a\u000a
p291
sg18
(g12
g63
tp292
sssV__le__
p293
(dp294
g5
g186
sg7
(dp295
g9
((dp296
g11
(g12
g63
tp297
sg15
(lp298
(dp299
g18
(g12
g63
tp300
sg20
Vy
p301
sa(dp302
g18
(g195
g144
tp303
sg20
Vx
p304
sas(dp305
g11
(g12
g63
tp306
sg15
(lp307
(dp308
g18
(g195
g144
tp309
sg20
Vx
p310
sa(dp311
g18
(g12
g63
tp312
sg20
Vy
p313
sas(dp314
g11
(g12
g138
tp315
sg15
(lp316
(dp317
g18
(g195
g144
tp318
sg20
Vx
p319
sa(dp320
g18
(g195
g144
tp321
sg20
Vy
p322
sastp323
sg33
V__le__[struct_time](y: object, x: struct_time) -> object\u000a__le__[struct_time](x: struct_time, y: object) -> object\u000a__le__[struct_time](x: struct_time, y: struct_time) -> bool\u000a
p324
sssV__lt__
p325
(dp326
g5
g186
sg7
(dp327
g9
((dp328
g11
(g12
g63
tp329
sg15
(lp330
(dp331
g18
(g12
g63
tp332
sg20
Vy
p333
sa(dp334
g18
(g195
g144
tp335
sg20
Vx
p336
sas(dp337
g11
(g12
g63
tp338
sg15
(lp339
(dp340
g18
(g195
g144
tp341
sg20
Vx
p342
sa(dp343
g18
(g12
g63
tp344
sg20
Vy
p345
sas(dp346
g11
(g12
g138
tp347
sg15
(lp348
(dp349
g18
(g195
g144
tp350
sg20
Vx
p351
sa(dp352
g18
(g195
g144
tp353
sg20
Vy
p354
sastp355
sg33
Vx.__lt__(y) <==> x<yx.__lt__(y) <==> x<yx.__lt__(y) <==> x<y
p356
sssV__reduce__
p357
(dp358
g5
g186
sg7
(dp359
g9
((dp360
g11
(g12
g29
tp361
sg15
(lp362
(dp363
g18
(g195
g144
tp364
sg20
Vself
p365
sastp366
sg33
Vhelper for pickle
p367
sssV__hash__
p368
(dp369
g5
g186
sg7
(dp370
g9
(tsg33
Vx.__hash__() <==> hash(x)
p371
sssVtm_mday
p372
(dp373
g5
g220
sg7
(dp374
g33
VGet: tm_mday(self: struct_time) -> object\u000a\u000a
p375
sg18
(g12
g63
tp376
sssV__ge__
p377
(dp378
g5
g186
sg7
(dp379
g9
((dp380
g11
(g12
g63
tp381
sg15
(lp382
(dp383
g18
(g12
g63
tp384
sg20
Vy
p385
sa(dp386
g18
(g195
g144
tp387
sg20
Vx
p388
sas(dp389
g11
(g12
g63
tp390
sg15
(lp391
(dp392
g18
(g195
g144
tp393
sg20
Vx
p394
sa(dp395
g18
(g12
g63
tp396
sg20
Vy
p397
sas(dp398
g11
(g12
g138
tp399
sg15
(lp400
(dp401
g18
(g195
g144
tp402
sg20
Vx
p403
sa(dp404
g18
(g195
g144
tp405
sg20
Vy
p406
sastp407
sg33
V__ge__[struct_time](y: object, x: struct_time) -> object\u000a__ge__[struct_time](x: struct_time, y: object) -> object\u000a__ge__[struct_time](x: struct_time, y: struct_time) -> bool\u000a
p408
sssV__gt__
p409
(dp410
g5
g186
sg7
(dp411
g9
((dp412
g11
(g12
g63
tp413
sg15
(lp414
(dp415
g18
(g12
g63
tp416
sg20
Vy
p417
sa(dp418
g18
(g195
g144
tp419
sg20
Vx
p420
sas(dp421
g11
(g12
g63
tp422
sg15
(lp423
(dp424
g18
(g195
g144
tp425
sg20
Vx
p426
sa(dp427
g18
(g12
g63
tp428
sg20
Vy
p429
sas(dp430
g11
(g12
g138
tp431
sg15
(lp432
(dp433
g18
(g195
g144
tp434
sg20
Vx
p435
sa(dp436
g18
(g195
g144
tp437
sg20
Vy
p438
sastp439
sg33
Vx.__gt__(y) <==> x>yx.__gt__(y) <==> x>yx.__gt__(y) <==> x>y
p440
sssVtm_sec
p441
(dp442
g5
g220
sg7
(dp443
g33
VGet: tm_sec(self: struct_time) -> object\u000a\u000a
p444
sg18
(g12
g63
tp445
sssVtm_hour
p446
(dp447
g5
g220
sg7
(dp448
g33
VGet: tm_hour(self: struct_time) -> object\u000a\u000a
p449
sg18
(g12
g63
tp450
sssVtm_wday
p451
(dp452
g5
g220
sg7
(dp453
g33
VGet: tm_wday(self: struct_time) -> object\u000a\u000a
p454
sg18
(g12
g63
tp455
sssVtm_yday
p456
(dp457
g5
g220
sg7
(dp458
g33
VGet: tm_yday(self: struct_time) -> object\u000a\u000a
p459
sg18
(g12
g63
tp460
sssV__doc__
p461
(dp462
g5
g46
sg7
(dp463
g18
(g12
VDocumentationDescriptor
p464
tp465
sssVtm_year
p466
(dp467
g5
g220
sg7
(dp468
g33
VGet: tm_year(self: struct_time) -> object\u000a\u000a
p469
sg18
(g12
g63
tp470
sssV__eq__
p471
(dp472
g5
g186
sg7
(dp473
g9
((dp474
g11
(g12
g63
tp475
sg15
(lp476
(dp477
g18
(g12
g63
tp478
sg20
Vy
p479
sa(dp480
g18
(g195
g144
tp481
sg20
Vx
p482
sas(dp483
g11
(g12
g63
tp484
sg15
(lp485
(dp486
g18
(g195
g144
tp487
sg20
Vx
p488
sa(dp489
g18
(g12
g63
tp490
sg20
Vy
p491
sas(dp492
g11
(g12
g138
tp493
sg15
(lp494
(dp495
g18
(g195
g144
tp496
sg20
Vx
p497
sa(dp498
g18
(g195
g144
tp499
sg20
Vy
p500
sastp501
sg33
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p502
sssV__getitem__
p503
(dp504
g5
g186
sg7
(dp505
g9
((dp506
g11
(g12
g63
tp507
sg15
(lp508
(dp509
g18
(g12
g29
tp510
sg20
g365
sa(dp511
g18
(g12
Vlong
p512
tp513
sg20
Vindex
p514
sas(dp515
g11
(g12
g63
tp516
sg15
(lp517
(dp518
g18
(g12
g29
tp519
sg20
g365
sa(dp520
g18
(g12
Vslice
p521
tp522
sg20
Vslice
p523
sas(dp524
g11
(g12
g63
tp525
sg15
(lp526
(dp527
g18
(g12
g29
tp528
sg20
g365
sa(dp529
g18
(g12
g118
tp530
sg20
Vindex
p531
sas(dp532
g11
(g12
g63
tp533
sg15
(lp534
(dp535
g18
(g12
g29
tp536
sg20
g365
sa(dp537
g18
(g12
g63
tp538
sg20
Vindex
p539
sastp540
sg33
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p541
ssssVmro
p542
(lp543
(g195
g144
tp544
a(g12
g29
tp545
a(g12
g63
tp546
asg33
V
p547
sVbases
p548
(lp549
(g12
g29
tp550
asssVsleep
p551
(dp552
g5
g6
sg7
(dp553
g9
((dp554
g11
(g12
g85
tp555
sg15
(lp556
(dp557
g18
(g12
g39
tp558
sg20
Vtm
p559
sastp560
sg33
Vsleep(tm: float)
p561
sssVclock
p562
(dp563
g5
g6
sg7
(dp564
g9
((dp565
g11
(g12
g39
tp566
sg15
(lp567
stp568
sg33
Vclock() -> float\u000a
p569
sssVstrptime
p570
(dp571
g5
g6
sg7
(dp572
g9
((dp573
g11
(g12
g63
tp574
sg15
(lp575
(dp576
g18
(g12
g13
tp577
sg20
Vstring
p578
sas(dp579
g11
(g12
g63
tp580
sg15
(lp581
(dp582
g18
(g12
g13
tp583
sg20
Vstring
p584
sa(dp585
g18
(g12
g13
tp586
sg20
Vformat
p587
sastp588
sg33
Vstrptime(string: str) -> object\u000astrptime(string: str, format: str) -> object\u000a
p589
sssVtimezone
p590
(dp591
g5
g46
sg7
(dp592
g18
(g12
g118
tp593
ssssVdoc
p594
VThis module provides various functions to manipulate time values.
p595
s.