(dp0
Vmembers
p1
(dp2
V__doc__
p3
(dp4
Vkind
p5
Vdata
p6
sVvalue
p7
(dp8
Vtype
p9
(V__builtin__
p10
Vstr
p11
tp12
sssV__package__
p13
(dp14
g5
g6
sg7
(dp15
g9
(g10
VNoneType
p16
tp17
sssVbench
p18
(dp19
g5
Vfunction
p20
sg7
(dp21
Voverloads
p22
((dp23
Vret_type
p24
(g10
Vfloat
p25
tp26
sVargs
p27
(lp28
(dp29
g9
(g10
Vobject
p30
tp31
sVname
p32
Vx
p33
sa(dp34
g9
(g10
g11
tp35
sg32
Vname
p36
sastp37
sVdoc
p38
Vbench(x: object, name: str) -> float\u000a
p39
sssVspamdict
p40
(dp41
g5
g9
sg7
(dp42
Vmembers
p43
(dp44
V__doc__
p45
(dp46
g5
g6
sg7
(dp47
g9
(g10
VDocumentationDescriptor
p48
tp49
sssV__getitem__
p50
(dp51
g5
Vmethod
p52
sg7
(dp53
g22
((dp54
g24
(g10
g30
tp55
sg27
(lp56
(dp57
g9
(g10
Vdict
p58
tp59
sg32
Vself
p60
sa(dp61
g9
(g10
g30
tp62
sg32
Vkey
p63
sas(dp64
g24
(g10
g30
tp65
sg27
(lp66
(dp67
g9
(g10
g58
tp68
sg32
g60
sa(dp69
Varg_format
p70
V*
p71
sg9
(g10
Vtuple
p72
tp73
sg32
Vkey
p74
sastp75
sg38
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p76
sssV__ne__
p77
(dp78
g5
g52
sg7
(dp79
g22
((dp80
g24
(g10
g30
tp81
sg27
(lp82
(dp83
g9
(g10
g30
tp84
sg32
Vy
p85
sa(dp86
g9
(Vxxsubtype
p87
g40
tp88
sg32
Vx
p89
sas(dp90
g24
(g10
g30
tp91
sg27
(lp92
(dp93
g9
(g87
g40
tp94
sg32
Vx
p95
sa(dp96
g9
(g10
g30
tp97
sg32
Vy
p98
sas(dp99
g24
(g10
Vbool
p100
tp101
sg27
(lp102
(dp103
g9
(g87
g40
tp104
sg32
Vx
p105
sa(dp106
g9
(g87
g40
tp107
sg32
Vy
p108
sastp109
sg38
V__ne__[spamdict](y: object, x: spamdict) -> object\u000a__ne__[spamdict](x: spamdict, y: object) -> object\u000a__ne__[spamdict](x: spamdict, y: spamdict) -> bool\u000a
p110
sssVstate
p111
(dp112
g5
Vproperty
p113
sg7
(dp114
g38
VGet: state(self: spamdict) -> int\u000a\u000aSet: state(self: spamdict) = value\u000a
p115
sg9
(g10
Vint
p116
tp117
sssVgetstate
p118
(dp119
g5
g52
sg7
(dp120
g22
((dp121
g24
(g10
g116
tp122
sg27
(lp123
(dp124
g9
(g87
g40
tp125
sg32
g60
sastp126
sg38
Vgetstate(self: spamdict) -> int\u000a
p127
sssV__eq__
p128
(dp129
g5
g52
sg7
(dp130
g22
((dp131
g24
(g10
g30
tp132
sg27
(lp133
(dp134
g9
(g10
g30
tp135
sg32
Vy
p136
sa(dp137
g9
(g87
g40
tp138
sg32
Vx
p139
sas(dp140
g24
(g10
g30
tp141
sg27
(lp142
(dp143
g9
(g87
g40
tp144
sg32
Vx
p145
sa(dp146
g9
(g10
g30
tp147
sg32
Vy
p148
sas(dp149
g24
(g10
g100
tp150
sg27
(lp151
(dp152
g9
(g87
g40
tp153
sg32
Vx
p154
sa(dp155
g9
(g87
g40
tp156
sg32
Vy
p157
sastp158
sg38
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p159
sssVsetstate
p160
(dp161
g5
g52
sg7
(dp162
g22
((dp163
g24
(g10
g16
tp164
sg27
(lp165
(dp166
g9
(g87
g40
tp167
sg32
g60
sa(dp168
g9
(g10
g116
tp169
sg32
Vvalue
p170
sastp171
sg38
Vsetstate(self: spamdict, value: int)
p172
sssV__hash__
p173
(dp174
g5
g52
sg7
(dp175
g22
(tsg38
Vx.__hash__() <==> hash(x)
p176
sssV__setitem__
p177
(dp178
g5
g52
sg7
(dp179
g22
((dp180
g24
(g10
g16
tp181
sg27
(lp182
(dp183
g9
(g10
g58
tp184
sg32
g60
sa(dp185
g9
(g10
g30
tp186
sg32
Vkey
p187
sa(dp188
g9
(g10
g30
tp189
sg32
Vvalue
p190
sas(dp191
g24
(g10
g16
tp192
sg27
(lp193
(dp194
g9
(g10
g58
tp195
sg32
g60
sa(dp196
g70
g71
sg9
(g10
g72
tp197
sg32
Vkey
p198
sa(dp199
g9
(g10
g30
tp200
sg32
Vvalue
p201
sastp202
sg38
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p203
ssssVmro
p204
(lp205
(g87
g40
tp206
a(g10
g58
tp207
a(g10
g30
tp208
asg38
Vspamdict()\u000a
p209
sVbases
p210
(lp211
(g10
g58
tp212
asssV__name__
p213
(dp214
g5
g6
sg7
(dp215
g9
(g10
g11
tp216
sssVspamlist
p217
(dp218
g5
g9
sg7
(dp219
g43
(dp220
Vstaticmeth
p221
(dp222
g5
g20
sg7
(dp223
g22
((dp224
g24
(g10
g30
tp225
sg27
(lp226
(dp227
g70
V**
p228
sg9
(g10
Vdict
p229
tp230
sg32
Vdict
p231
sa(dp232
g70
g71
sg9
(g10
g72
tp233
sg32
Vargs
p234
sastp235
sg38
Vstaticmeth(**dict: dict, *args: Array[object]) -> object\u000a
p236
sssg177
(dp237
g5
g52
sg7
(dp238
g22
((dp239
g24
(g10
g16
tp240
sg27
(lp241
(dp242
g9
(g10
Vlist
p243
tp244
sg32
g60
sa(dp245
g9
(g10
Vlong
p246
tp247
sg32
Vindex
p248
sa(dp249
g9
(g10
g30
tp250
sg32
Vvalue
p251
sas(dp252
g24
(g10
g16
tp253
sg27
(lp254
(dp255
g9
(g10
g243
tp256
sg32
g60
sa(dp257
g9
(g10
g30
tp258
sg32
Vindex
p259
sa(dp260
g9
(g10
g30
tp261
sg32
Vvalue
p262
sas(dp263
g24
(g10
g16
tp264
sg27
(lp265
(dp266
g9
(g10
g243
tp267
sg32
g60
sa(dp268
g9
(g10
Vslice
p269
tp270
sg32
Vslice
p271
sa(dp272
g9
(g10
g30
tp273
sg32
Vvalue
p274
sas(dp275
g24
(g10
g16
tp276
sg27
(lp277
(dp278
g9
(g10
g243
tp279
sg32
g60
sa(dp280
g9
(g10
g116
tp281
sg32
Vindex
p282
sa(dp283
g9
(g10
g30
tp284
sg32
Vvalue
p285
sastp286
sg38
Vx.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=x.__setitem__(i, y) <==> x[i]=
p287
sssg45
(dp288
g5
g6
sg7
(dp289
g9
(g10
g48
tp290
sssV__lt__
p291
(dp292
g5
g52
sg7
(dp293
g22
((dp294
g24
(g10
g30
tp295
sg27
(lp296
(dp297
g9
(g10
g30
tp298
sg32
Vy
p299
sa(dp300
g9
(g87
g217
tp301
sg32
Vx
p302
sas(dp303
g24
(g10
g30
tp304
sg27
(lp305
(dp306
g9
(g87
g217
tp307
sg32
Vx
p308
sa(dp309
g9
(g10
g30
tp310
sg32
Vy
p311
sas(dp312
g24
(g10
g100
tp313
sg27
(lp314
(dp315
g9
(g87
g217
tp316
sg32
Vx
p317
sa(dp318
g9
(g87
g217
tp319
sg32
Vy
p320
sastp321
sg38
Vx.__lt__(y) <==> x<yx.__lt__(y) <==> x<yx.__lt__(y) <==> x<y
p322
sssg50
(dp323
g5
g52
sg7
(dp324
g22
((dp325
g24
(g10
g30
tp326
sg27
(lp327
(dp328
g9
(g10
g243
tp329
sg32
g60
sa(dp330
g9
(g10
g246
tp331
sg32
Vindex
p332
sas(dp333
g24
(g10
g30
tp334
sg27
(lp335
(dp336
g9
(g10
g243
tp337
sg32
g60
sa(dp338
g9
(g10
g30
tp339
sg32
Vindex
p340
sas(dp341
g24
(g10
g30
tp342
sg27
(lp343
(dp344
g9
(g10
g243
tp345
sg32
g60
sa(dp346
g9
(g10
g269
tp347
sg32
Vslice
p348
sas(dp349
g24
(g10
g30
tp350
sg27
(lp351
(dp352
g9
(g10
g243
tp353
sg32
g60
sa(dp354
g9
(g10
g116
tp355
sg32
Vindex
p356
sastp357
sg38
Vx.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]x.__getitem__(y) <==> x[y]
p358
sssg77
(dp359
g5
g52
sg7
(dp360
g22
((dp361
g24
(g10
g30
tp362
sg27
(lp363
(dp364
g9
(g10
g30
tp365
sg32
Vy
p366
sa(dp367
g9
(g87
g217
tp368
sg32
Vx
p369
sas(dp370
g24
(g10
g30
tp371
sg27
(lp372
(dp373
g9
(g87
g217
tp374
sg32
Vx
p375
sa(dp376
g9
(g10
g30
tp377
sg32
Vy
p378
sas(dp379
g24
(g10
g100
tp380
sg27
(lp381
(dp382
g9
(g87
g217
tp383
sg32
Vx
p384
sa(dp385
g9
(g87
g217
tp386
sg32
Vy
p387
sastp388
sg38
V__ne__[spamlist](y: object, x: spamlist) -> object\u000a__ne__[spamlist](x: spamlist, y: object) -> object\u000a__ne__[spamlist](x: spamlist, y: spamlist) -> bool\u000a
p389
sssVstate
p390
(dp391
g5
g113
sg7
(dp392
g38
VGet: state(self: spamlist) -> int\u000a\u000aSet: state(self: spamlist) = value\u000a
p393
sg9
(g10
g116
tp394
sssV__new__
p395
(dp396
g5
g20
sg7
(dp397
g22
((dp398
g24
(g10
g30
tp399
sg27
(lp400
(dp401
g9
(g10
Vtype
p402
tp403
sg32
Vtypeø
p404
sa(dp405
g70
g71
sg9
(g10
g72
tp406
sg32
Vargsø
p407
sas(dp408
g24
(g10
g30
tp409
sg27
(lp410
(dp411
g9
(g10
g402
tp412
sg32
Vtypeø
p413
sa(dp414
g70
g228
sg9
(g10
g229
tp415
sg32
Vkwargsø
p416
sa(dp417
g70
g71
sg9
(g10
g72
tp418
sg32
Vargsø
p419
sas(dp420
g24
(g10
g30
tp421
sg27
(lp422
(dp423
g9
(g10
g402
tp424
sg32
Vtypeø
p425
sa(dp426
g70
g228
sg9
(g10
g229
tp427
sg32
Vkwargsø
p428
sastp429
sg38
V__new__(cls: type)\u000a__new__(cls: type, sequence: object)\u000a
p430
sssVgetstate
p431
(dp432
g5
g52
sg7
(dp433
g22
((dp434
g24
(g10
g116
tp435
sg27
(lp436
(dp437
g9
(g87
g217
tp438
sg32
g60
sastp439
sg38
Vgetstate(self: spamlist) -> int\u000a
p440
sssg128
(dp441
g5
g52
sg7
(dp442
g22
((dp443
g24
(g10
g30
tp444
sg27
(lp445
(dp446
g9
(g10
g30
tp447
sg32
Vy
p448
sa(dp449
g9
(g87
g217
tp450
sg32
Vx
p451
sas(dp452
g24
(g10
g30
tp453
sg27
(lp454
(dp455
g9
(g87
g217
tp456
sg32
Vx
p457
sa(dp458
g9
(g10
g30
tp459
sg32
Vy
p460
sas(dp461
g24
(g10
g100
tp462
sg27
(lp463
(dp464
g9
(g87
g217
tp465
sg32
Vx
p466
sa(dp467
g9
(g87
g217
tp468
sg32
Vy
p469
sastp470
sg38
Vx.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y
p471
sssV__ge__
p472
(dp473
g5
g52
sg7
(dp474
g22
((dp475
g24
(g10
g30
tp476
sg27
(lp477
(dp478
g9
(g10
g30
tp479
sg32
Vy
p480
sa(dp481
g9
(g87
g217
tp482
sg32
Vx
p483
sas(dp484
g24
(g10
g30
tp485
sg27
(lp486
(dp487
g9
(g87
g217
tp488
sg32
Vx
p489
sa(dp490
g9
(g10
g30
tp491
sg32
Vy
p492
sas(dp493
g24
(g10
g100
tp494
sg27
(lp495
(dp496
g9
(g87
g217
tp497
sg32
Vx
p498
sa(dp499
g9
(g87
g217
tp500
sg32
Vy
p501
sastp502
sg38
V__ge__[spamlist](y: object, x: spamlist) -> object\u000a__ge__[spamlist](x: spamlist, y: object) -> object\u000a__ge__[spamlist](x: spamlist, y: spamlist) -> bool\u000a
p503
sssVsetstate
p504
(dp505
g5
g52
sg7
(dp506
g22
((dp507
g24
(g10
g16
tp508
sg27
(lp509
(dp510
g9
(g87
g217
tp511
sg32
g60
sa(dp512
g9
(g10
g116
tp513
sg32
Vvalue
p514
sastp515
sg38
Vsetstate(self: spamlist, value: int)
p516
sssVclassmeth
p517
(dp518
g5
g6
sg7
(dp519
g9
(g10
Vmethod_descriptor
p520
tp521
sssg173
(dp522
g5
g52
sg7
(dp523
g22
(tsg38
Vx.__hash__() <==> hash(x)
p524
sssV__gt__
p525
(dp526
g5
g52
sg7
(dp527
g22
((dp528
g24
(g10
g30
tp529
sg27
(lp530
(dp531
g9
(g10
g30
tp532
sg32
Vy
p533
sa(dp534
g9
(g87
g217
tp535
sg32
Vx
p536
sas(dp537
g24
(g10
g30
tp538
sg27
(lp539
(dp540
g9
(g87
g217
tp541
sg32
Vx
p542
sa(dp543
g9
(g10
g30
tp544
sg32
Vy
p545
sas(dp546
g24
(g10
g100
tp547
sg27
(lp548
(dp549
g9
(g87
g217
tp550
sg32
Vx
p551
sa(dp552
g9
(g87
g217
tp553
sg32
Vy
p554
sastp555
sg38
Vx.__gt__(y) <==> x>yx.__gt__(y) <==> x>yx.__gt__(y) <==> x>y
p556
sssV__le__
p557
(dp558
g5
g52
sg7
(dp559
g22
((dp560
g24
(g10
g30
tp561
sg27
(lp562
(dp563
g9
(g10
g30
tp564
sg32
Vy
p565
sa(dp566
g9
(g87
g217
tp567
sg32
Vx
p568
sas(dp569
g24
(g10
g30
tp570
sg27
(lp571
(dp572
g9
(g87
g217
tp573
sg32
Vx
p574
sa(dp575
g9
(g10
g30
tp576
sg32
Vy
p577
sas(dp578
g24
(g10
g100
tp579
sg27
(lp580
(dp581
g9
(g87
g217
tp582
sg32
Vx
p583
sa(dp584
g9
(g87
g217
tp585
sg32
Vy
p586
sastp587
sg38
V__le__[spamlist](y: object, x: spamlist) -> object\u000a__le__[spamlist](x: spamlist, y: object) -> object\u000a__le__[spamlist](x: spamlist, y: spamlist) -> bool\u000a
p588
ssssg204
(lp589
(g87
g217
tp590
a(g10
g243
tp591
a(g10
g30
tp592
asg38
Vspamlist()\u000aspamlist(sequence: object)\u000a
p593
sg210
(lp594
(g10
g243
tp595
assssVdoc
p596
VProvides samples on how to subtype built-in types from .NET.
p597
s.