<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{B179CABD-DFF0-415B-AFEE-4665193B27E2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PyvotMsm</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      ObjDir=$(BuildRoot)\Python\Product\Pyvot\obj\Dev$(VSTarget)\$(Configuration);
      PyvotDir=$(BuildRoot)\Python\Product\Pyvot\Pyvot;
      VSTargetVersion=$(VSTarget)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pyvot.wxs" />
    <Compile Include="PyvotVsExt.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Python\Product\Pyvot\Pyvot.csproj">
      <Name>Microsoft.PythonTools.PyVot</Name>
      <Project>{336969FC-71C7-46CA-A975-3A3496623FA9}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>