{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Segoe UI;}{\f4\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\b\f0\fs20 Microsoft PyKinect 1.0 Alpha\par
(Non-commercial Use Only)\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sa120\f1\par

\pard\nowidctlpar\sb120\sa120\b0\f0 This is an agreement between Microsoft Corporation and you. Please read this agreement. It applies to the software named above (\ldblquote Software\rdblquote ), which includes the media on which you received it, if any. It also applies to any Microsoft:\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 updates,\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 supplements,\par
\f2\'b7\tab\f0 documentation, and\par
\f2\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for the Software, if provided, all of which are understood to be part of the Software unless other terms accompany those items. If so, those terms apply.\par
\b This Software is intended to be used with Microsoft Kinect for Windows Software Development Kit (Kinect SDK).  Use of the Kinect SDK is subject to the license terms for that software.\par
By downloading, installing, accessing, or using the Software, you accept all terms in this agreement. If you do not accept them, you have no right to download, install, access, or use the Software. \ldblquote You\rdblquote  or \ldblquote you\rdblquote  means the individual who downloads, installs, accesses, or uses the Software (and, if you represent a legal entity, it also means that entity, and you represent and warrant that you are authorized to enter into this Agreement for that entity).\par
\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with all of the terms in this agreement, you have the rights below.\par

\pard\widctlpar\fi-360\li360\sb200\sa100\tx360 1.\tab INSTALLATION AND USE RIGHTS.\f1\par

\pard\widctlpar\fi-360\li720\sa100\tx720\f0 a.\tab Installation and Use.\b0  You may install and use up to five copies of the Software on your PC to design, develop, and test applications, programs, libraries, and modules that are enabled to run solely on the Windows platform (and not on any other platform) in connection with a Kinect\'99 for Xbox 360 Sensor device (all of which are referred to, collectively, as \ldblquote Applications\rdblquote ), and distribute your Applications, subject to the terms in this agreement.\par

\pard\widctlpar\fi-360\li720\sa100\b b.\tab Distributable Source Code Samples.\b0  The Software may contain certain sample source code that is expressly labeled as \ldblquote sample source\rdblquote  or \ldblquote sample code\rdblquote , contained in the directory \ldblquote SRC\\\rdblquote  and all of its subdirectories, as installed with this Software, contained in any directory titled \ldblquote samples\\[SAMPLE NAME]\rdblquote ,or otherwise listed in the file SAMPLES.TXT, if any such file is provided (all of which are referred to, collectively, as \ldblquote Sample Code\rdblquote ). You may copy and modify the Sample Code. You may also distribute the Sample Code (as well as your modifications of the Sample Code), but solely as part of your Applications, subject to the requirements and limitations of this agreement. You have no right to distribute any other portion of the Software. (Anyone who needs any other portion of the Software to run your Applications must obtain that portion directly from Microsoft.).\f1\par

\pard\widctlpar\fi-360\li720\sa100\tx720\b\f0 c.\tab Distribution Requirements.\b0  Any Applications or Sample Code you distribute are licensed only if you:\par

\pard\widctlpar\fi-360\li1080\sa100\tx1080\b i.\tab\b0 distribute your Applications subject to the terms of either: (1) the sample end user license agreement attached to this agreement as \ldblquote Attachment 1\rdblquote , or (2) your own end user license agreement that includes clauses identical or substantially similar to all of the language and clauses shown in \ldblquote Attachment 2\rdblquote . Although either of these alternatives is sufficient to comply with your obligations under this agreement, they may not include all of the terms that you want in your agreement with your end users. Microsoft is not providing you legal advice, and you must determine what end user license terms meet your needs and obligations;\f1\par

\pard\widctlpar\fi-360\li1080\sa100\b\f0 ii.\tab\b0 display your valid copyright notice on your Applications; and\f1\par
\b\f0 iii.\tab\b0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your Applications.\f1\par

\pard\widctlpar\fi-360\li720\sa100\tx720\b\f0 d.\tab License to Modifications.\b0  If you make modifications to the Sample Code and make those modifications public in source code, text, or any other descriptive (non-binary) format, you give to Microsoft, without charge, the right to use, share, and commercialize those modifications in any way and for any purpose. These rights survive this agreement.\par

\pard\widctlpar\fi-360\li360\sb200\sa100\tx360\b 2.\tab SCOPE OF LICENSE AND LICENSE LIMITATIONS.\b0  The Software is licensed, not sold. This agreement only gives you some rights to use the Software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the Software only as expressly permitted in this agreement. Any patent rights granted to you in this agreement apply only to the Software in the form in which Microsoft provided it to you, not to any derivative works you may make of, or combinations you may make with, the Software. You must not (and you have no license to):\par

\pard\widctlpar\fi-360\li720\sa100\tx720\b a.\tab\b0 distribute any portion of the Software other than Sample Code, as provided in Section 1(b) above (this does not mean that you cannot distribute your Applications; it just means that anyone who wants to use your Applications will need to get a copy of the Software directly from Microsoft);\par

\pard\widctlpar\fi-360\li720\sa100\b b.\tab\b0 transfer the Software or this agreement to any third party (except for Sample Code, as provided in Section 1(b) above);\par
\b c.\tab\b0 publish the Software for others to copy;\par
\b d.\tab\b0 work around any technical limitations in the Software;\par
\b e.\tab\b0 access or use, or attempt to access or use, features of the Kinect device that are not exposed or enabled by the Software;\par
\b f.\tab\b0 reverse engineer, decompile, or disassemble any part of the Software not provided in source code form, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\b g.\tab\b0 make more copies of the Software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\b h.\tab\b0 rent, lease, or lend the Software;\par
\b i.\tab\b0 alter any copyright, trademark, or patent notice in the Software;\par
\b j.\tab\b0 use Microsoft\rquote s trademarks, including but not limited to Kinect and Windows, in your Applications\rquote  names or in a way that suggests your Applications come from or are endorsed by Microsoft;\par
\b k.\tab\b0 distribute any Application or Sample Code that is enabled to run on any platform other than the Windows platform;\par
\b l.\tab\b0 distribute malicious, deceptive, obscene, or unlawful Applications;\par
\b m.\tab\b0 modify or distribute any portion of the Sample Code, or distribute any Application, in any way that would subject either of these to an Excluded License. An Excluded License is a license that requires, as a condition of use, modification, or distribution of code subject to that license, that:\par

\pard\widctlpar\fi-360\li1080\sa100\tx1080\b i.\tab\b0 the code be disclosed or distributed in source code form; or\par

\pard\widctlpar\fi-360\li1080\sa100\b ii.\tab\b0 others have the right to modify the code;\par

\pard\widctlpar\fi-360\li720\sa100\tx720\b n.\tab\b0 use the Software or any Application in any hazardous situation, or design any Application for use in any hazardous situation; or\par

\pard\widctlpar\fi-360\li720\sa100\b o.\tab\b0 use the Software or any Application, or distribute any Application, for any commercial purpose. A \ldblquote commercial purpose\rdblquote  is any use for which you charge a fee (or otherwise obtain payment or other consideration) or through which you intend to realize a direct gain. A \ldblquote commercial purpose\rdblquote  includes, but is not limited to:\par

\pard\widctlpar\fi-360\li1080\sa100\tx1080\b i.\tab\b0 distributing or making available any Application (or any product or service that accesses or uses the Software or any Application) for a fee or other exchange of value;\par

\pard\widctlpar\fi-360\li1080\sa100\b ii.\tab\b0 distributing or making available any Application (or any product or service that accesses or uses the Software or any Application) that contains advertising or other third-party content for which you obtain a fee or other value from the advertiser or content provider;\par
\b iii.\tab\b0 distributing or making available any Application (or any product or service that uses the Software or any Application) in connection with the solicitation of donations; or\par
\b iv.\tab\b0 using the Software or any Application (or any product or service that uses the Software or any Application) in your internal business operations.\par

\pard\nowidctlpar\li360\sb120\sa120 For clarification, using the Software and Applications for personal experimentation is not a commercial purpose. It is also not a commercial purpose to use the Software in the process of teaching or academic research, even if you are regularly employed as a teacher or professor or if you intend to try to obtain research grants through such research.\par

\pard\widctlpar\fi-360\li360\sb200\sa100\tx360\b 3.\tab KINECT DEVICE.\b0  The Kinect device is sold subject to the terms of a Warranty and Software License Agreement that allows use of the device solely in connection with an Xbox 360 or Xbox 360 S console. Notwithstanding this restriction in the Kinect Warranty and Software License Agreement, you may also use an unmodified Kinect device in connection with the Software and your Application running on Windows, subject to the terms and conditions of this agreement. You must not (1) disassemble or otherwise alter your Kinect device; (2) modify the power supply for your Kinect device; (3) install any firmware on your Kinect device other than official Microsoft updates; and/or (4) use it with a platform other than a Windows platform. If you do, the Kinect device will be excluded from warranty coverage under the Kinect Warranty and Software License Agreement. All of the other terms of the Kinect Warranty and Software License Agreement remain unchanged.\b\f1\par

\pard\widctlpar\fi-360\li360\sb200\sa100\f0 4.\tab ACKNOWLEDGEMENT AND WAIVER.\b0  You acknowledge that the Software may allow you to control the Kinect device, which is a mechanical hardware device that includes motors to move the device, a fan to cool it, and other mechanical components. Depending on how you elect to use the Software, you could damage or destroy the Kinect device or other property or harm persons. If you choose to use the Software (which is pre-release, beta software), you assume all risk that your use causes any harm or loss, and you agree to waive all claims against Microsoft and its affiliates related to such use (including but not limited to any claim that a Kinect device is defective) and to hold Microsoft and its affiliates harmless from such claims.\par
\b 5.\tab FEEDBACK.\b0  You are not required to provide feedback, input, or suggestions (\ldblquote Feedback\rdblquote ) to Microsoft. If you do so, however, you give to Microsoft, without charge, the right, including but not limited to rights under any applicable patents you own, to use, share, and commercialize your Feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies, and services to use or interface with any specific parts of a Microsoft software or service that includes the Feedback. You will not give Feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties as a result of Microsoft including your Feedback in them. These rights survive this agreement.\par
\b 6.\tab PRE-RELEASE SOFTWARE.\b0  The Software is research software. It is a pre-release version. It may not work the way a final version of the Software will. Microsoft may change it for a final version, and it may not be compatible with the final version. APIs that are supported in the Software may not be supported in the final version. Microsoft may also elect not to release a final version.\par
\b 7.\tab SUPPORT SERVICES.\b0  Because this Software is research software, and it is provided \ldblquote as is,\rdblquote  we may not provide support services for it. If we elect to provide any support services, we may stop (or change how we are) doing so at any time, for any reason or no reason, without notice.\par

\pard\widctlpar\fi-360\li360\b 8.\tab CUSTOMER EXPERIENCE IMPROVEMENT PROGRAM. \b0 The Software may connect to Microsoft or service provider computer systems over the Internet. You will not receive a separate notice when they connect. The Software may send to the appropriate systems certain computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the Software you are using, and the language code of the device where you installed the Software. In particular, this Software may use the Customer Experience Improvement Program (CEIP). CEIP automatically sends to Microsoft information about your hardware and how you use this software. To learn more about CEIP, see \cf1\ul <{{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=127895"}}{\fldrslt{http://go.microsoft.com/fwlink/?LinkID=127895}}}}\f0\fs20 >\cf0\ulnone\f1 .\b\f0 By using the Software, you consent to the transmission of this and related information. \b0 Microsoft does not use the information to identify or contact you. Microsoft may use this information, including without limitation the CEIP information, to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software. You may not use these services in any way that could harm them or impair anyone else\rquote s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\par
\f1\par
\b\f0 9.\tab EXPORT RESTRICTIONS.\b0  The Software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the Software. These laws include restrictions on destinations, end users, and end use. For additional information, see {\cf1\ul{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting}}}}\cf1\ul\f0\fs20  <{{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{http://www.microsoft.com/exporting}}}}\f0\fs20 >\cf0\ulnone\f1 .\par
\ul\par
\ulnone\b\f0 10.\tab ENTIRE AGREEMENT.\b0  This agreement (along with the terms for supplements, updates, Internet-based services, and any support services that we may provide) is the entire agreement for the Software and any support services that we may provide.\par
\par
\b 11.\tab APPLICABLE LAW.\par

\pard\widctlpar\fi-360\li720\sa100\tx720\par
a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par

\pard\widctlpar\fi-360\li720\sa100\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\widctlpar\fi-360\li360\sb200\sa100\tx360\b 12.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\fi-360\li360\sb200\sa100\b 13.\tab DISCLAIMER OF WARRANTY. The Software is licensed \ldblquote as-is.\rdblquote  You bear all risk of using it. Microsoft gives no express warranties or guarantees regarding the Software or any related products, services, or technologies. You may have additional consumer rights under your local laws that this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes all implied warranties, including any implied warranties of merchantability, fitness for a particular purpose, and non-infringement.\b0\f1\par
\b\f0 14.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect, punitive, or incidental damages. You also cannot recover for any loss of data, privacy, confidentiality, or profits; or any inability to use the Software.\b0\f1\par

\pard\widctlpar\li360\sa100\b\f0 This limitation applies to\par

\pard\widctlpar\fi-360\li720\sa100\tx720 a.\tab anything related to the Software, services, content (including code) on third party Internet sites, or third party programs; and\par

\pard\widctlpar\fi-360\li720\sa100 b.\tab claims for breach of contract; breach of warranty, guarantee, or condition; strict liability, negligence, or other tort, to the extent permitted by applicable law.\par

\pard\widctlpar\li360\sa100 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential, or other damages.\par

\pard\widctlpar\fi-360\li360\sb200\sa100\tx360 15.\tab TERM.\b0\f1\par

\pard\widctlpar\fi-360\li720\sa100\tx720\b\f0 a.\tab\b0 This agreement will remain in effect until the earlier of:\par

\pard\widctlpar\fi-360\li1080\sa100\tx1080\b i.\tab\b0 you breach the terms of this agreement and Microsoft gives you written notice of the breach; \par

\pard\widctlpar\fi-360\li1080\sa100\b ii.\tab\b0 you sue Microsoft or one of its affiliates, distributors, or customers on any intellectual property claim related to the Software, Microsoft\rquote s Kinect product or technology, Microsoft\rquote s Xbox product or technology, or any software development kit or software tools related to these, or challenge the validity of any Microsoft intellectual property associated with any of these; or\par
\b iii.\tab\b0 the earlier of 30 April 2014 or 3 months after the next release of the Software unless Microsoft extends the term for you in its discretion either by written notice on the Microsoft Python Tools for Visual Studio project website or by written agreement.\par

\pard\widctlpar\fi-360\li720\sa100\tx720\b b.\tab\b0 The terms of this agreement requiring performance (or applying to events that may occur) after termination or expiration will survive termination or expiration, including all indemnity obligations and procedures, all disclaimers of warranties, and all limitations on and exclusions of remedies and damages.\par

\pard\nowidctlpar\sl336\slmult0\qc\f1\fs24\page\b\f0\fs20 Attachment 1 - Sample EULA\par

\pard\nowidctlpar\sl336\slmult0\b0\par

\pard\widctlpar\sa100 As described in Section 1.c of this agreement, for any Applications or Sample Code you distribute, you must distribute your Applications subject to the terms of either: (1) the sample end user license agreement shown below in italics, or (2) your own end user license agreement that includes clauses identical or substantially similar to all of the language and clauses shown in \ldblquote Attachment 2\rdblquote . Although either of these alternatives are sufficient to comply with your obligations under this agreement, they may not include all of the terms that you want in your agreement with your end users. Also, you may not want to release any source code. Microsoft is not your lawyer, and you must determine what end user license terms meet your needs and obligations.\f3\fs24\par

\pard\nowidctlpar\sl336\slmult0\f0\fs20\par

\pard\nowidctlpar\sl336\slmult0\qc\b\i License Terms\par

\pard\nowidctlpar\cf2\b0\f1\fs24\par

\pard\nowidctlpar\sl336\slmult0\cf0\f0\fs20 Copyright (c) 2013, Microsoft Corporation\line All rights reserved.\par
\par
This document (\ldblquote End User License Agreement\rdblquote  or \ldblquote EULA\rdblquote ) is a contract between you and the person who (or company that) provided you this software (\ldblquote Software Provider\rdblquote ). The EULA defines your rights and responsibilities related to the software. \par

\pard\nowidctlpar\sb120\sa120\b By downloading, installing, accessing, or using the software, you accept all terms in this EULA. If you do not accept them, you have no right to download, install, access, or use the software.\par

\pard\nowidctlpar\fi-360\li360\sl336\slmult0 1.\tab RIGHTS.\cf2\b0  The \cf0 software \cf2 is licensed, not sold. \cf0 You may distribute and use the software, in source and binary forms, with or without modification, but only if the following conditions are met:\b\par

\pard\nowidctlpar\fi-360\li1080\sl336\slmult0\b0 a.\tab Distributions of source code must retain the above copyright notice, this list of conditions and the disclaimer below;\b\par
\b0 b.\tab Distributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer below in the documentation or other materials provided with the distribution;\b\par
\b0 c.\tab Neither the name of [Software Provider] nor the names of its licensors may be used to endorse or promote products derived from this software without specific prior written permission;\b\par
\cf2\b0 d.\tab The software may not be used or run on any software platform other than Microsoft Windows;\cf0\b\par
\cf2\b0 e.\tab The software may not be used for any commercial purpose;\cf0\b\par
\cf2\b0 f.\tab If you provide feedback, input, or suggestions (\ldblquote Feedback\rdblquote ) on the software, you grant to [Software Provider] and its licensors, under all intellectual property rights, the right to make, use, modify, distribute, and otherwise commercialize your Feedback in any way and for any purpose; and\b\par
\cf0\b0 g.\tab You may not do anything with or to the software in any way that would subject it to the terms of an Excluded License. An Excluded License is a license that requires, as a condition of use, modification, or distribution of code subject to that license, that: (i) the code be disclosed or distributed in source code form; or (ii) others have the right to modify the code.\b\par

\pard\nowidctlpar\fi-360\li360\sl336\slmult0 2.\tab DISCLAIMER.\b0  This software is provided by [Software Provider] and its licensors \ldblquote as is\rdblquote  and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event will [Software Provider] or its licensors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. You can recover from [Software Provider] and its licensors only direct damages up to U.S. $5.00.\b\i0\par

\pard\widctlpar\b0\f1\fs24\page\fs20\par

\pard\widctlpar\li1512\qc\b\f0 Attachment 2 - Sample EULA Language\par
\ul\i\f1\par

\pard\widctlpar\li360\sa100\ulnone\b0\i0\f0 As described in Section 1.c of this agreement, for any Applications or Sample Code you distribute, you must distribute your Applications subject to the terms of either: (1) the sample end user license agreement attached to this agreement as \ldblquote Attachment 1\rdblquote , or (2) your own end user license agreement that includes clauses identical or substantially similar to all of the language and clauses shown below in italics. Although either of these alternatives are sufficient to comply with your obligations under this agreement, they may not include all of the terms that you want in your agreement with your end users. Microsoft is not your lawyer, and you must determine what end user license terms meet your needs and obligations.\f1\par

\pard\widctlpar\li1512\ul\b\i\par
\par
\f0 License Restrictions\par

\pard\widctlpar\fi-360\li1872\ulnone\b0\i0\f2\'b7\tab\i\f0 The software may not be used for any commercial purpose;\par
\i0\f2\'b7\tab\i\f0 The software may not be used or run on any software platform other than Microsoft Windows; and\par
\i0\f2\'b7\tab\i\f0 You may not do anything with or to the software in any way that would subject it to the terms of an Excluded License. An Excluded License is a license that requires, as a condition of use, modification, or distribution of code subject to that license, that: (i) the code be disclosed or distributed in source code form; or (ii) others have the right to modify the code.\par

\pard\widctlpar\fi1512\f1\par
\ul\b\f0 Feedback\par

\pard\widctlpar\li1512\ulnone\b0 If you provide feedback, input, or suggestions (\ldblquote Feedback\rdblquote ) on the software, you grant to [Software Provider] and its licensors, under all intellectual property rights, the right to make, use, modify, distribute, and otherwise commercialize your Feedback in any way and for any purpose.\par
\par
\ul\b DISCLAIMER\ulnone\f1 .\b0\f0  This software is provided by the [Software Provider] and its licensors \ldblquote as is\rdblquote  and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event will the [Software Provider] or its licensors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. You can recover from [Software Provider] and its licensors only direct damages up to U.S. $5.00.\par

\pard\widctlpar\sa100\f1\par

\pard\widctlpar\sa200\sl276\slmult1\i0\f4\fs22\par
}
 