<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductDescription = "Python Tools for Visual Studio - PyKinect Sample" ?>

  <!-- Product GUIDs: Must just be unique-->
  <?if "$(var.VSTargetVersion)" = "10.0" ?>
      <?define InstallerGuid=*?>
      <?define InstallerUpgradeGuid=9527F0D6-14C2-4BCF-BD11-2F96DFF88CAA?>
      <?define Comp_InstallDirItemsGuid=A3C6E3D5-3208-4BD6-B9DA-334BA659E3A9?>
      <?define ProductName = "Python Tools for Visual Studio 2010 - PyKinect Sample" ?>
  <?elseif "$(var.VSTargetVersion)" = "11.0" ?>
      <?define InstallerGuid=*?>
      <?define InstallerUpgradeGuid=DA0A0552-3AD3-4DA1-8A51-033E047EB3B2?>
      <?define Comp_InstallDirItemsGuid=95FC0008-1A80-41CA-8E06-C096B957ABD1?>
      <?define ProductName = "Python Tools for Visual Studio 2012 - PyKinect Sample" ?>
  <?else?>
      <?define InstallerGuid=*?>
      <?define InstallerUpgradeGuid=5C803A64-3058-410B-A6E6-A954484442DC?>
      <?define Comp_InstallDirItemsGuid=7F4F9AC6-CD8D-418E-B9DF-CD094CBA7BE7?>
      <?define ProductName = "Python Tools for Visual Studio 2013 - PyKinect Sample" ?>
  <?endif ?>
</Include>