<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="81da0100-e6db-4783-91ea-c38c3fa1b81e" Version="3.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python Tools for Visual Studio - Profiling</DisplayName>
    <Description xml:space="preserve">Provides support for profiling Python projects.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>Python Tools for VS License.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.WDExpress" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
    <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python Tools for Visual Studio" Version="3.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%;_GetTargetPath|" AssemblyName="|%CurrentProject%;_GetAssemblyName|" />
  </Assets>
</PackageManifest>