<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup>
    <TargetName>IronPythonFiles</TargetName>
  </PropertyGroup>


  <ItemGroup>
    <!-- Registration files -->
    <File Include="extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.IronPython.pkgdef" />

    <!-- Core extension -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.IronPython.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.IronPython.Interpreter.dll;
                   !(bindpath.bin)\Microsoft.IronPythonTools.Resolver.dll" />

    <!-- Resources -->
    <File Include="PythonProject.ico;
                   PythonProjectBig.ico;
                   NoIronPython.mht" />

    <!-- Templates -->
    <ItemTemplate Include="$(BuildRoot)Python\Templates\IronPython\ItemTemplates\Python\WpfWindow\*">
      <TemplateName>WpfWindow</TemplateName>
    </ItemTemplate>
    <ProjectTemplate Include="$(BuildRoot)Python\Templates\IronPython\ProjectTemplates\Python\SilverlightProject\*">
      <TemplateName>SilverlightProject</TemplateName>
    </ProjectTemplate>
    <ProjectTemplate Include="$(BuildRoot)Python\Templates\IronPython\ProjectTemplates\Python\WinformsProject\*">
      <TemplateName>WinformsProject</TemplateName>
    </ProjectTemplate>
    <ProjectTemplate Include="$(BuildRoot)Python\Templates\IronPython\ProjectTemplates\Python\WpfProject\*">
      <TemplateName>WpfProject</TemplateName>
    </ProjectTemplate>
    <ProjectTemplate Include="$(BuildRoot)Python\Templates\IronPython\ProjectTemplates\Python\ConsoleProject\*">
      <TemplateName>ConsoleProject</TemplateName>
    </ProjectTemplate>
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
