<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{0a078d3c-15a9-47f5-8418-9ee5db43993d}" ID="5000" />
    <Description Package="{0a078d3c-15a9-47f5-8418-9ee5db43993d}" ID="5001" />
    <Icon Package="{0a078d3c-15a9-47f5-8418-9ee5db43993d}" ID="400" />
    <ProjectType>Python</ProjectType>
    <SortOrder>2000</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <TemplateID>Microsoft.Ptvs.UWP.IOT.BackgroundApplication</TemplateID>
    <DefaultName>BackgroundApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="PythonBackgroundService.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">StartupTask.py</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.WindowsSDKWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.Uwp.Wizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.Uwp.Wizards.PythonUwpSdkWizard</FullClassName>
  </WizardExtension>
</VSTemplate>