<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5006" />
    <Description Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5007" />
    <Icon Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="403" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.IronPython.WindowsForms</TemplateID>
    <SortOrder>200</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>WindowsApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WinformsApp.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.py">Program.py</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
