<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="PtvsUwpImportCheck" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CPythonTargetsFile>$(LocalAppData)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\Microsoft\Python UWP\$(InterpreterVersion)\DesignTime\CommonConfiguration\Neutral\CPython.targets</CPythonTargetsFile>
    <CPythonTargetsFile Condition="'$(CPythonTargetsFile)' == '' or !Exists('$(CPythonTargetsFile)')">$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\Python UWP\$(InterpreterVersion)\DesignTime\CommonConfiguration\Neutral\CPython.targets</CPythonTargetsFile>
  </PropertyGroup>
  
  <Target Name="PtvsUwpImportCheck">
    <Error Text="Could not find CPython UWP SDK.  Please download from https://go.microsoft.com/fwlink/?LinkID=613495&amp;clcid=0x409 and reload the project after install." Condition="!Exists($(CPythonTargetsFile))" />
  </Target>

  <Target Name="CoreCompile" />

  <Import Project="$(CPythonTargetsFile)" Condition="Exists($(CPythonTargetsFile))"/>

  <!-- Gets the fully qualified path to the project home.  -->
  <PropertyGroup>
    <AvailablePlatforms>ARM,x86,x64</AvailablePlatforms>
    <QualifiedProjectHome>$(MSBuildProjectDirectory)</QualifiedProjectHome>
    <QualifiedProjectHome Condition="'$(ProjectHome)' != '' and '$(ProjectHome)' != '.'">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(ProjectHome)))))</QualifiedProjectHome>
    <QualifiedProjectHome Condition="!HasTrailingSlash('$(QualifiedProjectHome)')">$(QualifiedProjectHome)\</QualifiedProjectHome>

    <_PythonToolsPath Condition="!Exists($(_PythonToolsPath)) and $(VsInstallRoot) != ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\Python\Core\</_PythonToolsPath>
    <_PythonToolsPath Condition="!Exists($(_PythonToolsPath))">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\Software\Microsoft\PythonTools\$(VisualStudioVersion)', 'InstallDir', null, RegistryView.Registry32))</_PythonToolsPath>
    <_PythonToolsPath Condition="!Exists($(_PythonToolsPath))">$(LocalAppData)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\Microsoft Corporation\Python\3.0</_PythonToolsPath>
    <_PythonToolsPath Condition="!HasTrailingSlash('$(_PythonToolsPath)')">$(_PythonToolsPath)\</_PythonToolsPath>

    <_PythonToolsUwpPath Condition="!Exists($(_PythonToolsUwpPath))">$(_PythonToolsPath)..\Uwp\</_PythonToolsUwpPath>
    <_PythonToolsUwpPath Condition="!Exists($(_PythonToolsUwpPath))">$(_PythonToolsPath)..\..\Python - UWP\3.0\</_PythonToolsUwpPath>
    <_PythonToolsUwpPath Condition="!HasTrailingSlash('$(_PythonToolsUwpPath)')">$(_PythonToolsUwpPath)\</_PythonToolsUwpPath>

    <PythonArguments Condition="'$(PythonArguments)'==''">$(StartupFile)</PythonArguments>
  </PropertyGroup>

  <ItemGroup>
    <PtvsdFiles Include="$(_PythonToolsPath)ptvsd\**\*" />
    <VisualStudioPyFiles Include="$(_PythonToolsUwpPath)\visualstudio_py_*.py">
      <RootFolder>$(_PythonToolsUwpPath)</RootFolder>
    </VisualStudioPyFiles>
  </ItemGroup>
  
  <Target Name="CustomOutputGroupForPackaging" Returns="@(CustomOutputGroupForPackagingOutput)">
    <AssignTargetPath Files="%(PythonHost.FullPath)" RootFolder="%(PythonHost.RootFolder)" Condition="'%(PythonHost.RootFolder)' != ''">
      <Output TaskParameter="AssignedFiles" ItemName="CustomOutputGroupForPackagingOutput" />
    </AssignTargetPath>
    <AssignTargetPath Files="%(PythonHost.FullPath)" RootFolder="%(PythonHost.RootDir)%(PythonHost.Directory)" Condition="'%(PythonHost.RootFolder)' == ''">
      <Output TaskParameter="AssignedFiles" ItemName="CustomOutputGroupForPackagingOutput" />
    </AssignTargetPath>
    <AssignTargetPath Files="@(Compile->'%(FullPath)')" RootFolder="$(OutputPath)">
      <Output TaskParameter="AssignedFiles" ItemName="CustomOutputGroupForPackagingOutput" />
    </AssignTargetPath>
    <AssignTargetPath Files="@(PtvsdFiles->'%(FullPath)')" RootFolder="$(_PythonToolsPath)" Condition="Exists('$(_PythonToolsPath)')">
      <Output TaskParameter="AssignedFiles" ItemName="CustomOutputGroupForPackagingOutput" />
    </AssignTargetPath>
    <AssignTargetPath Files="@(VisualStudioPyFiles->'%(FullPath)')" RootFolder="@(VisualStudioPyFiles->'%(RootFolder)')">
      <Output TaskParameter="AssignedFiles" ItemName="CustomOutputGroupForPackagingOutput" />
    </AssignTargetPath>
    <AssignTargetPath Files="@(OutputReferences->'%(FullPath)')" RootFolder="$(OutputPath)references" Condition="Exists('$(OutputPath)references')">
      <Output TaskParameter="AssignedFiles" ItemName="CustomOutputGroupForPackagingOutput" />
    </AssignTargetPath>
  </Target>

  <Target Name="ReferenceCopy" BeforeTargets="CoreCompile">
    <Message Text="Reference copy" />
    <Copy SourceFiles="@(Reference->'%(FullPath)')" DestinationFiles="$(OutputPath)\references\%(Reference.FileName)%(Reference.Extension)" />
    <ItemGroup>
      <OutputReferences Include="$(OutputPath)\references\**\*" />
    </ItemGroup>
  </Target>

  <Target Name="PythonSitePackageCopy" BeforeTargets="CustomOutputGroupForPackaging">
    <ItemGroup>
      <PythonHost Include="$(MSBuildProjectDirectory)\PythonHome\lib\site-packages\**\*">
        <RootFolder>$(MSBuildProjectDirectory)\PythonHome\lib\\</RootFolder>
      </PythonHost>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PythonHost Include="$(StartupInfoFile)" />
  </ItemGroup>

  <UsingTask TaskName="CreateStartupInfo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Arguments ParameterType="System.String" Required="true" />
      <StartupInfoFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Web.Extensions" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Web.Script.Serialization" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var serializer = new JavaScriptSerializer();        
        var argArray = Arguments.Split(';');
        var json = serializer.Serialize(argArray);
        
        File.WriteAllText(StartupInfoFile, json);
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="BuildStartupInfo" BeforeTargets="CoreCompile">
    <CreateStartupInfo Arguments="$(PythonArguments)" StartupInfoFile="$(StartupInfoFile)" />
  </Target>

  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
      BuiltProjectOutputGroupFast;
      $(BuiltProjectOutputGroupDependsOn)
    </BuiltProjectOutputGroupDependsOn>
  </PropertyGroup>
  
  <Target Name="BuiltProjectOutputGroupFast"
          Returns="@(BuiltProjectOutputGroupFastOutput)"
          DependsOnTargets="$(BuiltProjectOutputGroupFastDependsOn)">
    <ItemGroup>
      <BuiltProjectOutputGroupFastOutput Remove="@(BuiltProjectOutputGroupFastOutput)" />
      <_BuiltProjectOutputGroupFastOutput Remove="@(_BuiltProjectOutputGroupFastOutput)" />
    </ItemGroup>

    <AssignTargetPath RootFolder="$(QualifiedProjectHome)" Files="$(AppxPackageRecipe)">
      <Output TaskParameter="AssignedFiles" ItemName="_BuiltProjectOutputGroupFastOutput" />
    </AssignTargetPath>

    <ItemGroup>
      <BuiltProjectOutputGroupFastOutput Include="@(_BuiltProjectOutputGroupFastOutput->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <Target Name="BuiltProjectOutputGroup"
          Returns="@(BuiltProjectOutputGroupOutput)"
          DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
      <BuiltProjectOutputGroupOutput Include="@(BuiltProjectOutputGroupFastOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="SourceFilesProjectOutputGroup"
          Returns="@(SourceFilesProjectOutputGroupOutput)"
          DependsOnTargets="$(SourceFilesProjectOutputGroupDependsOn)">
    <ItemGroup>
      <SourceFilesProjectOutputGroupOutput Remove="@(SourceFilesProjectOutputGroupOutput)" />
      <_SourceFilesProjectOutputGroupOutput Remove="@(_SourceFilesProjectOutputGroupOutput)" />
    </ItemGroup>

    <AssignTargetPath RootFolder="$(QualifiedProjectHome)" Files="@(Compile);@(Content);@(InputFiles);$(MSBuildProjectFile);@(PythonHost);@(PtvsdFiles);@(VisualStudioPyFiles)">
      <Output TaskParameter="AssignedFiles" ItemName="_SourceFilesProjectOutputGroupOutput" />
    </AssignTargetPath>

    <ItemGroup>
      <SourceFilesProjectOutputGroupOutput Include="@(_SourceFilesProjectOutputGroupOutput->'%(FullPath)')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InterpreterReference Include="{86767848-40B4-4007-8BCC-A3835EDF0E69}\3.5" />
  </ItemGroup>

</Project>
