<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="56dfe430-f4a7-4f22-b5cf-9b713a4b4c36" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python - UWP</DisplayName>
    <Description xml:space="preserve">Provides templates and integration for the UWP framework.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>License_en-US.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python" Version="3.0" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%;_GetTargetPath|" AssemblyName="|%CurrentProject%;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%;_GetTargetPath|" />
    <Asset Type="DebuggerEngineExtension" Path="RemoteDebugger.vsdconfig" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Uwp.Interpreter;_GetTargetPath|" AssemblyName="|Uwp.Interpreter;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Uwp.Interpreter;_GetTargetPath|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Uwp.Wizards;_GetTargetPath|" AssemblyName="|Uwp.Wizards;_GetAssemblyName|" />
  </Assets>
</PackageManifest>