<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="D793AEE5-B080-4A0F-AF00-4F40016BB0D2" Version="3.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python Tools for Visual Studio - Samples</DisplayName>
    <Description xml:space="preserve">Python Tools for Visual Studio sample project templates.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <!-- Version="14.0" specifies the minimum (not the maximum) version, and the
       Id specifications are minimums; any SKU equal or 'higher' will accept
       them. -->
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.WDExpress" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
    <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python Tools for Visual Studio" Version="3.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>