<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5002" />
    <Description Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5003" />
    <Icon Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="402" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.IronPython.Console</TemplateID>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>IronPythonApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.pyproj" File="ConsoleProject.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.py">Program.py</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
