<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="413E24B0-F748-48D4-B638-01D121A88A04">
        <Name>Python Tools HPC Support</Name>
        <Author>Microsoft</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">HPC support for Python projects</Description>
        <Locale>1033</Locale>
        <InstalledByMsi>true</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>IntegratedShell</Edition>
                <Edition>Premium</Edition>
                <Edition>Ultimate</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>    
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <Assembly AssemblyName="Microsoft.PythonTools.Hpc">Microsoft.PythonTools.Hpc</Assembly>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <ProjectTemplate>Templates\Projects\HpcMpiProject</ProjectTemplate>
    </Content>    
</Vsix>
