<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="3019" />
    <Description Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="3019" />
    <Icon Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="404" />
    <TemplateID>Microsoft.PythonTools.ProjectWizards.MsPythonConfigWizard.template</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>false</ProvideDefaultName>
    <SortOrder>30</SortOrder>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="mspythonconfig.json" ItemType="Content">mspythonconfig.json</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.MsPythonConfigWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
