<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>                 
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>        
  </PropertyGroup>


  <PropertyGroup>
    <Language>C++</Language>        <!-- Duplicated from the C++ targets file -->
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(VSTarget)' == '17.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV17;DEV17_OR_LATER;DEV16_OR_LATER;DEV15_OR_LATER;DEV14_OR_LATER;DEV12_OR_LATER;DEV11_OR_LATER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(VSTarget)' == '16.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV16;DEV16_OR_LATER;DEV15_OR_LATER;DEV14_OR_LATER;DEV12_OR_LATER;DEV11_OR_LATER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(VSTarget)' == '15.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV15;DEV15_OR_LATER;DEV14_OR_LATER;DEV12_OR_LATER;DEV11_OR_LATER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(VSTarget)' == '14.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV14;DEV14_OR_LATER;DEV12_OR_LATER;DEV11_OR_LATER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(VSTarget)' == '12.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV12;DEV12_OR_LATER;DEV11_OR_LATER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(VSTarget)' == '11.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV11;DEV11_OR_LATER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(VSTarget)' == '10.0'">
    <ClCompile>
      <PreprocessorDefinitions>DEV10;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <TreatWarningAsError>$(TreatWarningsAsErrors)</TreatWarningAsError>
      <SDLCheck Condition="'$(RunCodeAnalysis)' == 'true'">true</SDLCheck>
      <EnablePREfast Condition="'$(RunCodeAnalysis)' == 'true'">true</EnablePREfast>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Due to a bug in Microsoft.Cpp.Win32.props, this value must be set in each project.
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat> -->
    </ClCompile>
  </ItemDefinitionGroup> 

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Due to a bug in Microsoft.Cpp.Win32.props, this value must be set in each project.
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat> -->
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <_WinSdkRegistryVersion>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</_WinSdkRegistryVersion>
    <_WinSdkRegistryVersion Condition="$(_WinSdkRegistryVersion) == ''">$(Registry:HKEY_LOCAL_MACHINE\WOW6432Node\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</_WinSdkRegistryVersion>
    <DefaultWindowsSDKVersion>10.0.17763.0</DefaultWindowsSDKVersion>
    <DefaultWindowsSDKVersion Condition="$(_WinSdkRegistryVersion) == '10.0.17134'">10.0.17134.0</DefaultWindowsSDKVersion>
    <DefaultWindowsSDKVersion Condition="$(_WinSdkRegistryVersion) == '10.0.16299'">10.0.16299.0</DefaultWindowsSDKVersion>
    <DefaultWindowsSDKVersion Condition="$(_WinSdkRegistryVersion) == '10.0.15063'">10.0.15063.0</DefaultWindowsSDKVersion>
    <DefaultWindowsSDKVersion Condition="$(_WinSdkRegistryVersion) == '10.0.14393'">10.0.14393.0</DefaultWindowsSDKVersion>
    <DefaultWindowsSDKVersion Condition="$(_WinSdkRegistryVersion) == '10.0.10586'">10.0.10586.0</DefaultWindowsSDKVersion>
    <DefaultWindowsSDKVersion Condition="$(_WinSdkRegistryVersion) == '10.0.10240'">10.0.10240.0</DefaultWindowsSDKVersion>
  </PropertyGroup>

</Project>
