<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>                 
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>        
  </PropertyGroup>


  <PropertyGroup>
    <Language>WiX</Language>
    <WixToolPath>$(BuildRoot)\Tools\Wix\3.5</WixToolPath>
    <WixExtDir>$(BuildRoot)\Tools\Wix\3.5</WixExtDir>
    <WixTargetsPath>$(WixToolPath)\Targets\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\Targets\WixTasks.dll</WixTasksPath>
    <LuxTargetsPath>$(WixToolPath)\Targets\Lux.targets</LuxTargetsPath>
    <LuxTasksPath>$(WixToolPath)\Targets\LuxTasks.dll</LuxTasksPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
