<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>


  <PropertyGroup>
    <Language>WiX</Language>
    <WixToolsVersion Condition="'$(WixToolsVersion)'==''">3.7</WixToolsVersion>
    <WixToolPath Condition="'$(WixToolPath)'==''">$(BuildRoot)\Tools\Wix\$(WixToolsVersion)</WixToolPath>
    <WixExtDir Condition="'$(WixExtDir)'==''">$(BuildRoot)\Tools\Wix\$(WixToolsVersion)</WixExtDir>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <LuxTargetsPath>$(WixToolPath)\Lux.targets</LuxTargetsPath>
    <LuxTasksPath>$(WixToolPath)\LuxTasks.dll</LuxTasksPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppressed warnings:
    
    ICE03: String overflow in component ID (only matters if we refer to the component by ID)
    ICE61: Using MajorUpgrade element
    ICE69: Shortcut not in same component as target file
    CNDL1086: Using SuppressModularization
    LGHT1056: Cannot merge SecureCustomProperties (because of SuppressModularization)
    -->
    <SuppressIces>ICE03;ICE61;ICE69</SuppressIces>
    <CompilerSuppressSpecificWarnings>1086</CompilerSuppressSpecificWarnings>
    <LinkerSuppressSpecificWarnings>1056</LinkerSuppressSpecificWarnings>
    <DefineConstants>
        VSTargetVersion=$(VSTarget);
        MsiVersion=$(MsiVersion);
        ReleaseVersion=$(ReleaseVersion)
    </DefineConstants>
    <!-- If SignedBinariesPath has been provided, don't build references. -->
    <BuildProjectReferences Condition="'$(BuildProjectReferences)' == '' and '$(SignedBinariesPath)' != ''">false</BuildProjectReferences>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <BindInputPaths>
      <!-- The WiX VS extension cannot open projects where a bind path
           is visible and outside of the project path. -->
      <Visible>false</Visible>
    </BindInputPaths>
    
    <ProjectReference>
      <Private>false</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
