<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>


  <PropertyGroup>
    <Language>WiX</Language>
    <WixToolsVersion Condition="'$(WixToolsVersion)'==''">3.7</WixToolsVersion>
    <WixToolPath Condition="'$(WixToolPath)'==''">$(BuildRoot)\Tools\Wix\$(WixToolsVersion)</WixToolPath>
    <WixExtDir Condition="'$(WixExtDir)'==''">$(BuildRoot)\Tools\Wix\$(WixToolsVersion)</WixExtDir>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <LuxTargetsPath>$(WixToolPath)\Lux.targets</LuxTargetsPath>
    <LuxTasksPath>$(WixToolPath)\LuxTasks.dll</LuxTasksPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressIces>ICE03;ICE61</SuppressIces>
    <DefineConstants>
        VSTargetVersion=$(VSTarget);
        MsiVersion=$(WixVersion);
        ReleaseVersion=$(WixReleaseVersion)
    </DefineConstants>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <BindInputPaths>
      <!-- The WiX VS extension cannot open projects where a bind path
           is visible and outside of the project path. -->
      <Visible>false</Visible>
    </BindInputPaths>
  </ItemDefinitionGroup>

</Project>
