<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="default" id="FBA3FF0E-57FA-403D-BD46-7A1DC123D369" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Local test runs with the VS 2015 Experimental Hive</Description>
  <Execution>
    <Timeouts runTimeout="7200000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="VSApplication" value="VisualStudio"/>
    <Property name="VSExecutable" value="devenv"/>
    <Property name="VSVersion" value="14.0"/>
    <Property name="VSHive" value="Exp"/>
    <Property name="VSDebugMixedMode" value="false"/>
  </Properties>
</TestSettings>