<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>                 
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>        
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.settings" />

  <PropertyGroup>
    <!-- Tools should have StyleCop on, but common attributes and FxCop off -->
    <CodeAnalysisRuleSet>$(TargetsPath)\SkipAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
