<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="default" id="fba3ff0e-57fa-403d-bd46-7a1dc123d369" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>VSO test runs with VS 2015</Description>
  <Execution>
    <Timeouts runTimeout="7200000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies" includeSubDirectories="false" />
            <Directory path="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\PrivateAssemblies" includeSubDirectories="false" />
            <Directory path="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow" includeSubDirectories="false" />
          </RuntimeResolution>
          <DiscoveryResolution>
            <Directory path="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies" includeSubDirectories="false" />
            <Directory path="%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\Common7\IDE\PrivateAssemblies" includeSubDirectories="false" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/EventLog/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.EventLog.EventLogDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.EventLog, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Event Log">
          <Configuration>
            <Setting name="EventLogs" value="Application, System" xmlns="" />
            <Setting name="EntryTypes" value="Error, Warning" xmlns="" />
            <Setting name="MaxEventLogEntriesToCollect" value="5000" xmlns="" />
            <Setting name="CollectForInnerTests" value="False" xmlns="" />
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/VideoRecorder/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder.VideoRecorderDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Screen and Voice Recorder">
          <Configuration>
            <MediaRecorder sendRecordedMediaForPassedTestCase="false" xmlns="" />
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="VSApplication" value="VisualStudio" />
    <Property name="VSExecutable" value="devenv" />
    <Property name="VSVersion" value="14.0" />
    <Property name="VSDebugMixedMode" value="false" />
    <Property name="VSLaunchTimeoutInSeconds" value="300" />
  </Properties>
</TestSettings>