<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Flask Web Project</Name>
    <Description>A project for creating an application using the Flask web framework with the Jinja template engine. It features sample pages that use the Twitter Bootstrap framework for responsive web design.</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <SortOrder>63</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FlaskWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>StarterFlaskProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="StarterFlaskProject.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" OpenInEditor="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="requirements.txt">requirements.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="app.py">app.py</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="routes.py">routes.py</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\content\bootstrap.css">bootstrap.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\content\bootstrap.min.css">bootstrap.min.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\content\site.css">site.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\_references.js">_references.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\bootstrap.js">bootstrap.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\bootstrap.min.js">bootstrap.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery.validate.js">jquery.validate.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\respond.js">respond.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="static\scripts\respond.min.js">respond.min.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="templates\about.html">about.html</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="templates\contact.html">contact.html</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="templates\index.html">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false" TargetFileName="templates\layout.html">layout.html</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
