<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Flask Web Project</Name>
    <Description>A project for creating an application using the Flask web framework with the Jinja template engine. It features sample pages that use the Twitter Bootstrap framework for responsive web design.</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <SortOrder>43</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FlaskWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>StarterFlaskProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="StarterFlaskProject.pyproj" ReplaceParameters="true">
      <ProjectItem OpenInWebBrowser="true">readme.mht</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem>app.py</ProjectItem>
      <ProjectItem>routes.py</ProjectItem>
      <Folder Name="static">
        <Folder Name="content">
          <ProjectItem>bootstrap.css</ProjectItem>
          <ProjectItem>bootstrap.min.css</ProjectItem>
          <ProjectItem>site.css</ProjectItem>
        </Folder>
        <Folder Name="fonts">
          <ProjectItem>glyphicons-halflings-regular.eot</ProjectItem>
          <ProjectItem>glyphicons-halflings-regular.svg</ProjectItem>
          <ProjectItem>glyphicons-halflings-regular.ttf</ProjectItem>
          <ProjectItem>glyphicons-halflings-regular.woff</ProjectItem>
        </Folder>
        <Folder Name="scripts">
          <ProjectItem>_references.js</ProjectItem>
          <ProjectItem>bootstrap.js</ProjectItem>
          <ProjectItem>bootstrap.min.js</ProjectItem>
          <ProjectItem>jquery.validate.js</ProjectItem>
          <ProjectItem>jquery.validate.min.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.min.js</ProjectItem>
          <ProjectItem>jquery.validate-vsdoc.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.intellisense.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.min.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.min.map</ProjectItem>
          <ProjectItem>modernizr-2.6.2.js</ProjectItem>
          <ProjectItem>respond.js</ProjectItem>
          <ProjectItem>respond.min.js</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="templates">
        <ProjectItem>about.html</ProjectItem>
        <ProjectItem>contact.html</ProjectItem>
        <ProjectItem>index.html</ProjectItem>
        <ProjectItem>layout.html</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
