<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Bottle Web Project</Name>
    <Description>A project for creating a Bottle web project</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <SortOrder>61</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BottleWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WebProjectBottle.pyproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">app.py</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
