<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ce8d8e55-ad29-423e-aca2-810d0b16cdc4">
    <Name>Python Tools for Visual Studio - Interactive</Name>
    <Author>Microsoft</Author>
    <Version>2.2</Version>
    <Description xml:space="preserve">Provides the tool window used for Python Interactive windows.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>false</SystemComponent>
    <SupportedProducts>
      <!-- The Edition specifications are minimums; any SKU equal or 'higher'
           will accept them. -->
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>IntegratedShell</Edition>
        <Edition>WDExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>IntegratedShell</Edition>
        <Edition>WDExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <Assembly AssemblyName="|%CurrentProject%;_GetAssemblyName|">|%CurrentProject%|</Assembly>
  </Content>

</Vsix>
