<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Django HTML Template</Name>
    <Description>A Django template file for HTML files</Description>
    <Icon Package="{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}" ID="4536" />
    <ProjectType>Python</ProjectType>
    <DefaultName>WebPage.html.djt</DefaultName>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="DjangoTemplate.html.djt">DjangoTemplate.html.djt</ProjectItem>
  </TemplateContent>
</VSTemplate>
