<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ProjectBefore.settings" />

  <ItemGroup>
    <ProjectFile Include="$(BuildRoot)\Common\Product\dirs.proj"/>
    
    <ProjectFile Include="Analysis\Analysis.csproj"/>
    <ProjectFile Include="VSInterpreters\VSInterpreters.csproj"/>
    <ProjectFile Include="Analyzer\Analyzer.csproj"/>

    <ProjectFile Include="PyDebugAttach\PyDebugAttach.vcxproj"/>
    <ProjectFile Include="PyDebugAttach\PyDebugAttachX86.vcxproj"/>
    <ProjectFile Include="Attacher\Attacher.csproj"/>
    <ProjectFile Include="AttacherX86\AttacherX86.csproj"/>
    <ProjectFile Include="Debugger\Debugger.csproj"/>
    
    <ProjectFile Include="EnvironmentsList\EnvironmentsList.csproj"/>

    <ProjectFile Include="TestAdapter\TestAdapter.csproj" Condition="$(IncludeTestAdapter)"/>

    <ProjectFile Include="ImportWizard\ImportWizard.csproj"/>
    <ProjectFile Include="ProjectWizards\ProjectWizards.csproj"/>

    <ProjectFile Include="ReplWindow\ReplWindow.csproj" Condition="$(IncludeReplWindow)"/>
    <ProjectFile Include="PythonTools\PythonTools.csproj"/>

    <ProjectFile Include="MpiShim\MpiShim.csproj"/>
    <ProjectFile Include="Hpc\Hpc.csproj" Condition="$(IncludeHpc)"/>

    <ProjectFile Include="IronPythonResolver\IronPythonResolver.csproj"/>
    <ProjectFile Include="IronPython\IronPython.Interpreter.csproj"/>
    <ProjectFile Include="IronPython\IronPython.csproj"/>

    <ProjectFile Include="VsPyProf\VsPyProf.vcxproj"/>
    <ProjectFile Include="VsPyProf\VsPyProfX86.vcxproj"/>
    <ProjectFile Include="Profiling\Profiling.csproj"/>

    <ProjectFile Include="AzureSetup\AzureSetup.csproj"/>
    <ProjectFile Include="WebRole\WebRole.csproj"/>
    <ProjectFile Include="Django\Django.csproj"/>

    <ProjectFile Include="ExpressInteractiveWorkaround\ExpressInteractiveWorkaround.csproj" Condition="$(IncludeExpressInteractiveWorkaround)" />
    <ProjectFile Include="$(PTVSPRPath)VsLogger\VsLogger.csproj" Condition="'$(IncludeVsLogger)' == 'True'"/>
    
    <ProjectFile Include="AnalysisBrowser\AnalysisBrowser.csproj" />
    <ProjectFile Include="AnalysisMemoryTester\AnalysisMemoryTester.csproj" />
    <ProjectFile Include="EnvironmentsListHost\EnvironmentsListHost.csproj" />

    <ProjectFile Include="ML\ML.csproj" Condition="$(IncludeML)"/>
    
    <ProjectFile Include="Uwp\Uwp.csproj" Condition="$(IncludeUwp)"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
