<Project>
  <Target Name = "ValidateAssemblyName" >
    <Error Condition = " '$(AssemblyName)'=='' " Text = "AssemblyName property must be specified before R.Settings.NetCore.props is referenced" />
  </Target>
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <BuildOutputRoot Condition="'$(BuildOutputRoot)' == ''">$(BUILD_BINARIESDIRECTORY)</BuildOutputRoot>
    <BuildOutputRoot Condition="'$(BuildOutputRoot)' == ''">$(BuildRoot)\BuildOutput\VsCode\</BuildOutputRoot>
    <!-- Override build output during dotnet publish so it goes into a separate folder and does not stomp over signed assemblies -->
    <DotNetPublishPath Condition="'$(DotNetPublishPath)' == ''">$(BuildOutputRoot)publish\</DotNetPublishPath>
    <DotNetPublishPathZipPath Condition="'$(DotNetPublishPathZip)' == ''">$(BuildOutputRoot)\bin\</DotNetPublishPathZipPath>
    <OutputPath Condition="'$(DotNetPublish)' != ''">$(DotNetPublishPath)</OutputPath>
  </PropertyGroup>

  <Import Project="$(BuildRoot)\Build\Common.Build.Core.settings" />

  <PropertyGroup>
    <ObjDirectory Condition="'$(ObjDirectory)' == ''">$(BuildOutputRoot)obj\</ObjDirectory>
    <BinDirectory Condition="'$(BinDirectory)' == ''">$(BuildOutputRoot)bin\</BinDirectory>

    <BaseIntermediateOutputPath>$(ObjDirectory)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>

    <BaseOutputPath>$(BinDirectory)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>

    <BuildDependsOn>ValidateAssemblyName;$(BuildDependsOn)</BuildDependsOn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Compilation -->
  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugType>portable</DebugType>
    <NetStandard>true</NetStandard>
    <DefineConstants>NETSTANDARD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Target .NET Core Runtimes -->
  <PropertyGroup>
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Signing -->
  <PropertyGroup>
    <MicroBuild_DoNotStrongNameSign>true</MicroBuild_DoNotStrongNameSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignType)' == 'real' OR '$(SignType)' == 'test' ">
    <DefineConstants>$(DefineConstants);SIGN</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(BuildRoot)\Build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignType)' != 'real' AND '$(SignType)' != 'test' ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>