<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <OutputPathSuffix Condition="'$(OutputPathSuffix)' == ''">Binaries\$(MSBuildProjectName)\</OutputPathSuffix>
    <IntermediateOutputPathSuffix>obj\$(MSBuildProjectName)\</IntermediateOutputPathSuffix>
  </PropertyGroup>
  <Import Project="$(BuildRoot)\Build\Common.Build.settings" />
  <Import Project="$(BuildRoot)\Python\products.settings" />

  <PropertyGroup>
    <DefineConstants Condition="$(FeatureAzureRemoteDebug)">$(DefineConstants);FEATURE_AZURE_REMOTE_DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
