<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\SetupProjectBefore.settings" />

  <ItemDefinitionGroup>
    <ProjectFile>
      <Properties>SignType=none</Properties>
    </ProjectFile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <StopOnFirstFailure>true</StopOnFirstFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="Microsoft.VisualStudio.Workload.Python.swixproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />
</Project>
