<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5070" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5071" />
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.Web.Flask.Blank</TemplateID>
    <SortOrder>71</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FlaskWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WebProjectFlask.pyproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">app.py</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
