<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Azure web.config (FastCGI)</Name>
    <Description>A web.config file that enables FastCGI for your Python app.

This file should normally be deployed at the root of your site. See https://aka.ms/PythonOnAppService for more information.</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="412" />
    <ProjectType>Python</ProjectType>
    <DefaultName>web.config</DefaultName>
    <SortOrder>300</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="web.config" ItemType="Content">web.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
