<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5050" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5051" />
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="410" />
    <ProjectType>Python</ProjectType>
    <DefaultName>Stylesheet.css</DefaultName>
    <SortOrder>50</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$">Stylesheet.css</ProjectItem>
  </TemplateContent>
</VSTemplate>
