<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Background Application (IoT)</Name>
    <Description>A project for creating an Python IoT Background Application</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="402" />
    <ProjectType>Python</ProjectType>
    <SortOrder>2000</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <TemplateID>Microsoft.Ptvs.WinRT.UWP.IOT.BackgroundApplication</TemplateID>
    <DefaultName>BackgroundApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="PythonBackgroundService.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">StartupTask.py</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PlatformVersion.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
