<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5056" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5057" />
    <ProjectType>Python</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1020</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FlaskWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <PreviewImage>PollsFlask.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="PollsFlask.pyproj" ReplaceParameters="true">
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">runserver.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\__init__.py">__init__.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\views.py" OpenInEditor="true">views.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\settings.py">settings.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\models\__init__.py">models-__init__.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\models\azuretablestorage.py">models-azuretablestorage.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\models\factory.py">models-factory.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\models\memory.py">models-memory.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\models\mongodb.py">models-mongodb.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\models\samples.json">models-samples.json</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\content\bootstrap.css">bootstrap.css</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\content\bootstrap.min.css">bootstrap.min.css</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\content\site.css">site.css</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\_references.js">_references.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\bootstrap.js">bootstrap.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\bootstrap.min.js">bootstrap.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.js">jquery.validate.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\respond.js">respond.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\respond.min.js">respond.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\about.html">about.html</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\contact.html">contact.html</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\index.html">index.html</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\layout.html">layout.html</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\details.html">details.html</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\results.html">results.html</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.InstallRequirementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
