<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup>
    <ProjectFile Include="$(BuildRoot)\Common\dirs.proj"/>
    <ProjectFile Include="Product\dirs.proj"/>
    <ProjectFile Include="Tests\dirs.proj"/>
    <ProjectFile Include="Setup\dirs.proj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
