<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Include Django by default -->
    <IncludeDjango Condition="'$(IncludeDjango)' == ''">true</IncludeDjango>
    
    <!-- Optionally exclude HTML editor extensions until we get an API stability guarantee from that team -->
    <IncludeDjangoHtmlExtensions Condition="'$(IncludeDjangoHtmlExtensions)' == ''">true</IncludeDjangoHtmlExtensions>

    <!-- Include VCDebugLauncher by default -->
    <IncludeVCDebugLauncher Condition="'$(VCDebugLauncher)' == ''">true</IncludeVCDebugLauncher>
    
    <!-- Exclude WSL by default -->
    <IncludeWsl Condition="'$(IncludeWsl)' == ''">false</IncludeWsl>

    <!-- Exclude ExternalProfilerDriver by default (for the moment) -->
    <IncludeExternalProfilerDriver Condition="'$(IncludeExternalProfilerDriver)' == ''">false</IncludeExternalProfilerDriver>

    <!-- Include LiveShare by default -->
    <IncludeLiveShare Condition="'$(IncludeLiveShare)' == ''">true</IncludeLiveShare>
  </PropertyGroup>
</Project>
