<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Include Django by default -->
    <IncludeDjango Condition="'$(IncludeDjango)' == ''">true</IncludeDjango>
    <IncludeDjangoHtmlExtensions Condition="'$(IncludeDjangoHtmlExtensions)' == ''">true</IncludeDjangoHtmlExtensions>
    
    <!-- Include VCDebugLauncher by default -->
    <IncludeVCDebugLauncher Condition="'$(VCDebugLauncher)' == ''">true</IncludeVCDebugLauncher>
  </PropertyGroup>
</Project>
