<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Include Django by default -->
    <IncludeDjango Condition="'$(IncludeDjango)' == ''">true</IncludeDjango>
    
    <!-- UNDONE: Exclude HTML editor extensions until we get an API stability guarantee from that team -->
    <IncludeDjangoHtmlExtensions Condition="'$(IncludeDjangoHtmlExtensions)' == ''">false</IncludeDjangoHtmlExtensions>
    
    <!-- Include IronPython by default -->
    <IncludeIronPython Condition="'$(IncludeIronPython)' == ''">true</IncludeIronPython>
    
    <!-- Include UWP by default -->
    <IncludeUwp Condition="'$(IncludeUwp)' == ''">true</IncludeUwp>
    
    <!-- Include VCDebugLauncher by default -->
    <IncludeVCDebugLauncher Condition="'$(VCDebugLauncher)' == ''">true</IncludeVCDebugLauncher>
    
    <!-- Include WSL by default -->
    <IncludeWsl Condition="'$(IncludeWsl)' == ''">true</IncludeWsl>
  </PropertyGroup>
</Project>
