<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5052" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5053" />
    <ProjectType>Python</ProjectType>
    <TemplateGroupID>CloudServiceProject</TemplateGroupID>
    <TemplateID>Microsoft.CloudServiceProject.CloudService_py</TemplateID>
    <SortOrder>30</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AzureCloudService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>cloudservice.ico</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="CloudService.ccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">ServiceDefinition.csdef</ProjectItem>
      <ProjectItem ReplaceParameters="true">ServiceConfiguration.Local.cscfg</ProjectItem>
      <ProjectItem ReplaceParameters="true">ServiceConfiguration.Cloud.cscfg</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.CloudServiceWizard</FullClassName>
  </WizardExtension>
</VSTemplate>