<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup>
    <TargetName>HpcFiles</TargetName>
  </PropertyGroup>


  <ItemGroup>
    <!-- Registration files -->
    <File Include="Hpc\extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.Hpc.pkgdef" />

    <!-- Core extension -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Hpc.dll;
                   !(bindpath.bin)\Microsoft.PythonTools.MpiShim.exe" />

    <!-- Resources -->
    <File Include="PythonProject.ico;
                   PythonProjectBig.ico" />

    <!-- Templates -->
    <ProjectTemplate Include="ProjectTemplates\Python\HpcMpiProject.zip" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
