<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>

    <TargetName>HpcFiles</TargetName>
    <SourceDir>$(BuildRoot)\Python\Product\Hpc\</SourceDir>
    <ObjDir>$(SourceDir)obj\Dev$(VSTarget)\$(Configuration)</ObjDir>
  </PropertyGroup>


  <ItemGroup>
    <!-- Registration files -->
    <File Include="$(ObjDir)\extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.Hpc.pkgdef" />

    <!-- Core extension -->
    <File Include="Microsoft.PythonTools.Hpc.dll;
                   Microsoft.PythonTools.MpiShim.exe" />

    <!-- Resources -->
    <File Include="PythonProject.ico;
                   PythonProjectBig.ico" />

    <!-- Templates -->
    <ProjectTemplate Include="ProjectTemplates\Python\HpcMpiProject.zip" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
