<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{45DBE334-D497-4441-B136-5BA636173D26}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Hpc</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>$(DefineConstants);ProductSuffix=Hpc</DefineConstants>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PythonHpcSupport.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Python\Product\Hpc\Hpc.csproj">
      <Name>Microsoft.PythonTools.Hpc</Name>
      <Project>{9448EB2F-F0C7-438B-A7AF-76C5FD1BD256}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="HpcFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>