<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\b\raw\binaries\Snippets\Python\arg_path.snippet" PsrId="210" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="cs-CZ">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";&lt;Description&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;10b5db89840923ed3d0acc5fe287c167" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Code snippet for a path argument for an argparse parser.]]></Val>
      </Str>
      <Disp Icon="Str" Order="3" />
    </Item>
  </Item>
  <Item ItemId=";&lt;Title&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;1cf27f1348d9adf9704b2dff0db0d888" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[argparse path argument]]></Val>
      </Str>
      <Disp Icon="Str" Order="1" />
    </Item>
  </Item>
  <Item ItemId=";&lt;ToolTip&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;69ee1bdf53fb0aeed761c52c8d49693d" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Short argument name, typically only a single letter.]]></Val>
      </Str>
      <Disp Icon="Str" Order="5" />
    </Item>
    <Item ItemId="0;75a55c928c79bdb03057db67af054e9e" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Long argument name, typically one or two words separated by a hyphen.]]></Val>
      </Str>
      <Disp Icon="Str" Order="7" />
    </Item>
    <Item ItemId="0;e7b23931982c94194e3886cd424afb72" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Description of the argument to display when called with --help/-h.]]></Val>
      </Str>
      <Disp Icon="Str" Order="11" />
    </Item>
    <Item ItemId="0;ed36fc16d953d88706f27cad66ebb5f2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Argument variable name.]]></Val>
      </Str>
      <Disp Icon="Str" Order="9" />
    </Item>
  </Item>
<Settings Name="@SettingsPath@\default.lss" Type="Lss" /></LCX>