<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <OutputPathSuffix>Samples\$(MSBuildProjectName)\</OutputPathSuffix>
    <IntermediateOutputPathSuffix>obj\Samples_$(MSBuildProjectName)\</IntermediateOutputPathSuffix>
  </PropertyGroup>
  <Import Project="$(BuildRoot)\Build\Common.Build.settings" />
  <PropertyGroup>
    <!-- Suppress warning about no source files specified -->
    <NoWarn>2008;$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
