<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (c) Microsoft Corporation.

  This source code is subject to terms and conditions of the Apache License, Version 2.0. A
  copy of the license can be found in the License.html file at the root of this distribution. If
  you cannot locate the Apache License, Version 2.0, please send an email to
  vspython@microsoft.com. By using this source code in any fashion, you are agreeing to be bound
  by the terms of the Apache License, Version 2.0.
 
  You must not remove this notice, or any other, from this software.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <PropertyGroup>
    <DjangoSettingsModule Condition="'$(DjangoSettingsModule)' == ''">$(MSBuildProjectName).settings</DjangoSettingsModule>
    <DjangoDebugging Condition="'$(DjangoDebugging)'==''">true</DjangoDebugging>

    <PythonRunWebServerCommandArguments Condition="'$(PythonRunWebServerCommandArguments)' == ''">runserver --settings $(DjangoSettingsModule) $(CommandLineArguments) %SERVER_PORT%</PythonRunWebServerCommandArguments>
    <PythonRunWebServerCommandType Condition="'$(PythonRunWebServerCommandType)' == ''">script</PythonRunWebServerCommandType>
    <PythonDebugWebServerCommandArguments Condition="'$(PythonDebugWebServerCommandArguments)' == ''">runserver --noreload --settings $(DjangoSettingsModule) $(CommandLineArguments) %SERVER_PORT%</PythonDebugWebServerCommandArguments>
    <PythonDebugWebServerCommandType Condition="'$(PythonDebugWebServerCommandType)' == ''">script</PythonDebugWebServerCommandType>
    <PythonWebFrameworkPackage Condition="'$(PythonWebFrameworkPackage)' == ''">django</PythonWebFrameworkPackage>
    <PythonWebFrameworkPackageDisplayName Condition="'$(PythonWebFrameworkPackageDisplayName)' == ''">Django</PythonWebFrameworkPackageDisplayName>

    <PythonWsgiHandler Condition="'$(PythonWsgiHandler)' == ''">django.core.handlers.wsgi.WSGIHandler()</PythonWsgiHandler>
  </PropertyGroup>

  <Target Name="CreateDjangoAppSettings">
    <PropertyGroup>
      <WsgiAppSettings>
        <![CDATA[$(WsgiAppSettings)
        <add key="DJANGO_SETTINGS_MODULE" value="$(DjangoSettingsModule)" />]]>
      </WsgiAppSettings>
    </PropertyGroup>
  </Target>

  <Import Project="$(VSToolsPath)\Python Tools\Microsoft.PythonTools.Web.targets" />

  <!-- Extend the standard Python web targets with our Django specific ones. -->
  <PropertyGroup>
    <CreateWebConfigDependsOnTargets>
      $(CreateWebConfigDependsOnTargets);
      CreateDjangoAppSettings;
      CreateFastCgiRewriteConditions;
    </CreateWebConfigDependsOnTargets>
    <BuildDependsOnTargets>
      $(BuildDependsOnTargets);
      DjangoCollectStaticFiles;
    </BuildDependsOnTargets>
  </PropertyGroup>

  <!-- *************************************************************************
       Looks up the STATIC_URL setting in the Django project so that we can
       ensure they are served directly.
   -->
  <Target Name="ResolveStaticUrlSetting" DependsOnTargets="ResolvePythonInterpreterPath;ResolveQualifiedProjectHome">
    <RunPythonCommand Target="from $(MSBuildProjectName) import settings; print(settings.STATIC_URL)"
                      TargetType="code"
                      ExecuteIn="none"
                      WorkingDirectory="$(QualifiedProjectHome)"
                      ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="DjangoStaticUrlSetting" />
    </RunPythonCommand>
    
    <Message Text="DjangoStaticUrlSetting=$(DjangoStaticUrlSetting)"/>
  </Target>

  <Target Name="CreateFastCgiRewriteConditions" DependsOnTargets="ResolveStaticUrlSetting">
    <PropertyGroup Condition="'$(DjangoStaticUrlSetting)' != ''">
      <EscapedDjangoStaticUrlSetting>$([System.Text.RegularExpressions.Regex]::Escape($(DjangoStaticUrlSetting)))</EscapedDjangoStaticUrlSetting>
      <FastCgiRewriteConditions>
        <![CDATA[$(FastCgiRewriteConditions)
            <add input="{REQUEST_URI}" pattern="^$(EscapedDjangoStaticUrlSetting).*" ignoreCase="true" negate="true"/>]]>
      </FastCgiRewriteConditions>
    </PropertyGroup>
  </Target>


  <!-- *************************************************************************
       Runs the django `manage.py collectstatic` command to gather static files
       in the user's project if they're configured for serving project files. 
       The resulting files are added as content.
       
       This target is unconditional, to ensure we add the trailing slash if the
       user has provided their own value.
  -->
  <Target Name="DetectStaticRootPath" DependsOnTargets="ResolvePythonInterpreterPath;ResolveQualifiedProjectHome">
    <PropertyGroup>
      <_EscapedQualifiedProjectHome>"""$(QualifiedProjectHome.Replace(`\`, `\\`))"""</_EscapedQualifiedProjectHome>
    </PropertyGroup>
    <RunPythonCommand Target="from $(MSBuildProjectName) import settings; from os import path; print(path.relpath(settings.STATIC_ROOT, $(EscapedQualifiedProjectHome)) if settings.STATIC_ROOT else '')"
                      TargetType="code"
                      ExecuteIn="none"
                      WorkingDirectory="$(QualifiedProjectHome)"
                      ConsoleToMSBuild="true"
                      Condition="'$(DjangoStaticRootSetting)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="DjangoStaticRootSetting" />
    </RunPythonCommand>

    <PropertyGroup>
      <DjangoStaticRootSetting Condition="'$(DjangoStaticRootSetting)' != '' and !HasTrailingSlash('$(DjangoStaticRootSetting)')">$(DjangoStaticRootSetting)\</DjangoStaticRootSetting>
    </PropertyGroup>

    <Message Text="DjangoStaticRootSetting=$(DjangoStaticRootSetting)"/>
  </Target>

  <Target Name="DjangoCollectStaticFiles"
          DependsOnTargets="DetectStaticRootPath;_DjangoCollectStaticFiles"
          Condition="'$(DisableStaticFiles)' != 'true'" />

  <Target Name="_DjangoCollectStaticFiles"
          DependsOnTargets="ResolvePythonInterpreterPath;ResolveQualifiedProjectHome"
          Condition="'$(DjangoStaticRootSetting)' != ''">
    <Exec Command="&quot;$(PythonInterpreterPath)&quot; &quot;$(QualifiedProjectHome)manage.py&quot; collectstatic --noinput"
          WorkingDirectory="$(QualifiedProjectHome)" />

    <ItemGroup>
      <Content Include="$(DjangoStaticRootSetting)**\*" />
    </ItemGroup>
  </Target>
  

  <!-- *************************************************************************
       Django-specific project commands
  -->

  <PropertyGroup>
    <PythonCommands>DjangoShellCommand;DjangoValidateAppCommand;DjangoSyncDbCommand;$(PythonCommands)</PythonCommands>
  </PropertyGroup>

  <Target Name="SetStartupFileOrManagePy" DependsOnTargets="ResolveStartupPath" Outputs="$(StartupFileOrManagePy)">
    <PropertyGroup>
      <StartupFileOrManagePy>$(QualifiedProjectHome)manage.py</StartupFileOrManagePy>
      <StartupFileOrManagePy Condition="Exists($(StartupFile))">$(StartupFile)</StartupFileOrManagePy>
    </PropertyGroup>
    <Message Importance="low" Text="Management commands are run with $(StartupFileOrManagePy)" />
  </Target>

  <Target Name="DjangoShellCommand"
          Label="resource:Microsoft.PythonTools.Django;Microsoft.PythonTools.Django.Resources;OpenDjangoShellLabel"
          Returns="@(Commands)">
    <CreatePythonCommandItem Target="import django; print('Starting Django %s shell' % django.get_version())"
                             TargetType="code"
                             Arguments=""
                             ExecuteIn="repl:resource:Microsoft.PythonTools.Django;Microsoft.PythonTools.Django.Resources;CommandReplTitle">
      <Output TaskParameter="Command" ItemName="Commands" />
    </CreatePythonCommandItem>
  </Target>

  <Target Name="DjangoValidateAppCommand"
          Label="resource:Microsoft.PythonTools.Django;Microsoft.PythonTools.Django.Resources;ValidateAppLabel"
          DependsOnTargets="SetStartupFileOrManagePy"
          Returns="@(Commands)">
    <CreatePythonCommandItem Target="$(StartupFileOrManagePy)"
                             TargetType="script"
                             Arguments="validate"
                             ExecuteIn="Repl:resource:Microsoft.PythonTools.Django;Microsoft.PythonTools.Django.Resources;CommandReplTitle">
      <Output TaskParameter="Command" ItemName="Commands" />
    </CreatePythonCommandItem>
  </Target>

  <Target Name="DjangoSyncDbCommand"
          Label="resource:Microsoft.PythonTools.Django;Microsoft.PythonTools.Django.Resources;SyncDbLabel"
          DependsOnTargets="SetStartupFileOrManagePy"
          Returns="@(Commands)">
    <CreatePythonCommandItem Target="$(StartupFileOrManagePy)"
                             TargetType="script"
                             Arguments="syncdb"
                             ExecuteIn="Repl:resource:Microsoft.PythonTools.Django;Microsoft.PythonTools.Django.Resources;CommandReplTitle">
      <Output TaskParameter="Command" ItemName="Commands" />
    </CreatePythonCommandItem>
  </Target>
</Project>
