<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Release.Product.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4D1D8D10-CEAD-4BA5-ACB2-47B012868050}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PythonToolsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath>$(BuildRoot)\Tools\Wix\3.5\Targets\Wix2010.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <WixVersion Condition="$(WixVersion)==''">0.7.4100.000</WixVersion>
    <VSTarget Condition="$(VSTarget)==''">10.0</VSTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VSTarget)' == ''">
    <DefineConstants>
        PyToolsDir=$(ProjectDir)..\..\Python\PythonTools\;
        MsiVersion=$(WixVersion);
        VSTargetVersion=10.0
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VSTarget)' != ''">
    <DefineConstants>
        PyToolsDir=$(ProjectDir)..\..\Python\PythonTools\;
        MsiVersion=$(WixVersion);
        VSTargetVersion=$(VSTarget)
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <LinkerAdditionalOptions>-ext WixUIExtension -ext WixUtilExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PythonToolsInstaller.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PythonProfiling\PythonProfiling.wixproj">
      <Name>PythonProfiling</Name>
      <Project>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ReplWindow\ReplWindow.wixproj">
      <Name>ReplWindow</Name>
      <Project>{C0D64130-C0E9-4CAB-99BC-68F62357F010}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PythonTools\PythonTools.wixproj">
      <Name>PythonTools</Name>
      <Project>{0D7C4C3A-A08F-4B91-BD1C-C4C79C013484}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PythonHpcSupport\PythonHpcSupport.wixproj">
      <Name>PythonHpcSupportMsm</Name>
      <Project>{45DBE334-D497-4441-B136-5BA636173D26}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IronPythonInterpreter\IronPythonInterpreter.wixproj">
      <Name>IronPythonInterpreterMsm</Name>
      <Project>{92851481-9141-480E-A85D-85120766949C}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Django\Django.wixproj">
      <Name>DjangoMsm</Name>
      <Project>{16671BE6-DD23-41D9-841A-0B80D47A090D}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AzureMsm\Azure.wixproj">
      <Name>AzureMsm</Name>
      <Project>{2418555F-BEB0-4A6D-842B-C183B9E19DA6}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>