<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Empty Python File</Name>
    <Description>An empty .py file</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>Python</ProjectType>
    <DefaultName>module.py</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.py">empty.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
