<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Python class</Name>
    <Description>An .py file with an empty class</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>Python</ProjectType>
    <DefaultName>class.py</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$"  ReplaceParameters="true">class.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
