<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>IronPython WPF Window</Name>
    <Description>A WPF Window consisting of a XAML file and an associated .py file which loads the XAML.</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="402" />
    <ProjectType>Python</ProjectType>
    <DefaultName>Window</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">WpfWindow.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.py" ReplaceParameters="true">WpfWindow.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
