<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Python class</Name>
    <Description>An .py file with an empty class</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="404" />
    <ProjectType>Python</ProjectType>
    <DefaultName>class.py</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$"  ReplaceParameters="true">class.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
