<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="F7081DF5-823E-49A2-B4CC-489FAFC960BE" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Cookiecutter</DisplayName>
    <Description xml:space="preserve">Provides tools for finding, instantiating and customizing templates in cookiecutter format.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>License_en-US.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>Resources\Cookiecutter_32x.png</Icon>
    <PreviewImage>Resources\CookiecutterTemplate_200x.png</PreviewImage>
  </Metadata>
  <Installation SystemComponent="false" AllUsers="true" InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%;_GetTargetPath|" AssemblyName="|%CurrentProject%;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%;_GetTargetPath|" />
  </Assets>
</PackageManifest>
