

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core API &mdash; Pyvot v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Pyvot v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="The Pyvot API" href="api_index.html" />
    <link rel="next" title="xl.tools - map(), filter(), and other top-level utilities" href="tools.html" />
    <link rel="prev" title="The Pyvot API" href="api_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="xl.tools - map(), filter(), and other top-level utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_index.html" title="The Pyvot API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Pyvot v0.1.1 documentation</a> &raquo;</li>
          <li><a href="api_index.html" accesskey="U">The Pyvot API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-api">
<span id="api-default"></span><h1>Core API<a class="headerlink" href="#core-api" title="Permalink to this headline">¶</a></h1>
<p>Although each module is documented separately (<a class="reference internal" href="range.html#module-xl.range" title="xl.range"><tt class="xref py py-mod docutils literal"><span class="pre">xl.range</span></tt></a>, <a class="reference internal" href="tools.html#module-xl.tools" title="xl.tools"><tt class="xref py py-mod docutils literal"><span class="pre">xl.tools</span></tt></a>, etc.), the top-level <a class="reference internal" href="#module-xl" title="xl"><tt class="xref py py-mod docutils literal"><span class="pre">xl</span></tt></a> package imports the most important pieces. Most users only need to import <a class="reference internal" href="#module-xl" title="xl"><tt class="xref py py-mod docutils literal"><span class="pre">xl</span></tt></a>.</p>
<div class="section" id="xl">
<h2><a class="reference internal" href="#module-xl" title="xl"><tt class="xref py py-mod docutils literal"><span class="pre">xl</span></tt></a><a class="headerlink" href="#xl" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-xl"></span><p>Pyvot - Pythonic interface for data exploration in Excel</p>
<p>The user-level API for the <cite>xl</cite> package follows. For interactive use, consider running the <a class="reference internal" href="../workflows.html#interactive"><em>interactive shell</em></a>:</p>
<div class="highlight-python"><pre>python -m xl.shell</pre>
</div>
<dl class="docutils">
<dt><strong>Managing Excel workbooks</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="sheet.html#xl.sheet.Workbook" title="xl.sheet.Workbook"><tt class="xref py py-class docutils literal"><span class="pre">xl.Workbook()</span></tt></a> opens a new workbook</li>
<li>xl.Workbook(&#8220;filename&#8221;) attaches to an existing workbook, or opens it</li>
<li><a class="reference internal" href="tools.html#xl.tools.workbooks" title="xl.tools.workbooks"><tt class="xref py py-func docutils literal"><span class="pre">xl.workbooks()</span></tt></a> returns a Workbook for each that is currently open</li>
</ul>
</dd>
<dt><strong>Excel Ranges</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="range.html#xl.range.Range" title="xl.range.Range"><tt class="xref py py-class docutils literal"><span class="pre">xl.Range</span></tt></a> is the base type for a contiguous range of Excel cells.</li>
<li><a class="reference internal" href="tools.html#xl.tools.get" title="xl.tools.get"><tt class="xref py py-func docutils literal"><span class="pre">xl.get()</span></tt></a> / <a class="reference internal" href="sheet.html#xl.sheet.Workbook.get" title="xl.sheet.Workbook.get"><tt class="xref py py-meth docutils literal"><span class="pre">Workbook.get</span></tt></a> / etc. return Ranges; namely, subclasses such as
<a class="reference internal" href="range.html#xl.range.RowVector" title="xl.range.RowVector"><tt class="xref py py-class docutils literal"><span class="pre">xl.RowVector</span></tt></a>, <a class="reference internal" href="range.html#xl.range.ColumnVector" title="xl.range.ColumnVector"><tt class="xref py py-class docutils literal"><span class="pre">xl.ColumnVector</span></tt></a>,
<a class="reference internal" href="range.html#xl.range.Matrix" title="xl.range.Matrix"><tt class="xref py py-class docutils literal"><span class="pre">xl.Matrix</span></tt></a>, or <a class="reference internal" href="range.html#xl.range.Scalar" title="xl.range.Scalar"><tt class="xref py py-class docutils literal"><span class="pre">xl.Scalar</span></tt></a></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">xl.Range.get()</span></tt> / <tt class="xref py py-meth docutils literal"><span class="pre">xl.Range.set()</span></tt> allow reading from / writing to Excel</li>
</ul>
</dd>
<dt><strong>Tools</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="tools.html#xl.tools.map" title="xl.tools.map"><tt class="xref py py-func docutils literal"><span class="pre">xl.map</span></tt></a> / <a class="reference internal" href="tools.html#xl.tools.apply" title="xl.tools.apply"><tt class="xref py py-func docutils literal"><span class="pre">xl.apply</span></tt></a> / <a class="reference internal" href="tools.html#xl.tools.filter" title="xl.tools.filter"><tt class="xref py py-func docutils literal"><span class="pre">xl.filter</span></tt></a> operate 
like their Python counterparts, but read and write from an Excel workbook
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">xl</span> <span class="pre">import</span> <span class="pre">*</span></tt> imports <tt class="xref py py-func docutils literal"><span class="pre">xlmap()</span></tt>, etc. instead, to avoid overriding builtins.</li>
<li><a class="reference internal" href="tools.html#xl.tools.join" title="xl.tools.join"><tt class="xref py py-func docutils literal"><span class="pre">xl.join()</span></tt></a> allows joining two Excel tables by a pair of key columns</li>
<li><a class="reference internal" href="tools.html#xl.tools.get" title="xl.tools.get"><tt class="xref py py-func docutils literal"><span class="pre">xl.get()</span></tt></a> fetches a Range for a table column (by column name), named Excel range, or for an 
Excel address (ex. A1:B1). It attempts to guess the active Workbook, and begins looking in the active sheet. 
See also <a class="reference internal" href="sheet.html#xl.sheet.Workbook.get" title="xl.sheet.Workbook.get"><tt class="xref py py-meth docutils literal"><span class="pre">Workbook.get</span></tt></a></li>
<li><a class="reference internal" href="tools.html#xl.tools.view" title="xl.tools.view"><tt class="xref py py-func docutils literal"><span class="pre">xl.view()</span></tt></a> splats a list of Python values to an empty column in Excel</li>
<li><a class="reference internal" href="tools.html#xl.tools.selected_range" title="xl.tools.selected_range"><tt class="xref py py-func docutils literal"><span class="pre">xl.selected_range()</span></tt></a> / <a class="reference internal" href="tools.html#xl.tools.selected_value" title="xl.tools.selected_value"><tt class="xref py py-func docutils literal"><span class="pre">xl.selected_value()</span></tt></a> 
provide the active sheet&#8217;s selection</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core API</a><ul>
<li><a class="reference internal" href="#xl"><tt class="docutils literal"><span class="pre">xl</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_index.html"
                        title="previous chapter">The Pyvot API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">xl.tools</span></tt> - <tt class="docutils literal"><span class="pre">map()</span></tt>, <tt class="docutils literal"><span class="pre">filter()</span></tt>, and other top-level utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/default.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="xl.tools - map(), filter(), and other top-level utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="api_index.html" title="The Pyvot API"
             >previous</a> |</li>
        <li><a href="../index.html">Pyvot v0.1.1 documentation</a> &raquo;</li>
          <li><a href="api_index.html" >The Pyvot API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Microsoft Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>