<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5034" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5035" />
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <DefaultName>bin</DefaultName>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="WebBrowser" OpenInWebBrowser="true" TargetFileName="\bin\readme.html">readme.html</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="\bin\ConfigureCloudService.ps1" ItemType="Content">ConfigureCloudService.ps1</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="\bin\ps.cmd" ItemType="Content">ps.cmd</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="\bin\web.config" ItemType="Content">web.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
