<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5008" />
    <Description Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5009" />
    <Icon Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="401" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.IronPython.WPF</TemplateID>
    <SortOrder>120</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>WpfApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.pyproj" File="WpfApp.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.py" OpenInEditor="true">Program.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.xaml" OpenInEditor="true">Program.xaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>