<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5016" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5017" />
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
    <ProjectType>Python</ProjectType>
    <SortOrder>1060</SortOrder>
    <TemplateID>0ce980f7-e2d0-490c-a127-fd0809f75901</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PyvotProgram</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>PyvotProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="PyvotProject.pyproj" ReplaceParameters="true" IgnoreProjectParameter="$true$"></Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.CookiecutterWizard</FullClassName>
  </WizardExtension>
  <WizardData>https://go.microsoft.com/fwlink/?linkid=857040</WizardData>
</VSTemplate>
