<?xml version="1.0" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft Visual Studio</Name>
    <Version>12.0</Version>
  </HostApplication>
  <Addin>
    <FriendlyName>TcVsIdeTestHost</FriendlyName>
    <Description>TC VS Ide Test Host</Description>
    <Assembly>ReplacedAtInstallTimeWithPathToMicrosoft.TC.TestHostAdapters.dll</Assembly>
    <FullClassName>Microsoft.TC.TestHostAdapters.VsIdeTestHostAddin</FullClassName>
    <LoadBehavior>1</LoadBehavior>
    <CommandPreload>0</CommandPreload>
    <CommandLineSafe>1</CommandLineSafe>
  </Addin>
</Extensibility>
