<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{d5306a0d-9603-4ce2-be65-b1653f2937b4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(VisualStudioVersion)' == '10.0' ">TCTestHostAdaptersVS2010</OutputName>
    <OutputName Condition=" '$(VisualStudioVersion)' == '11.0' ">TCTestHostAdaptersVS2012</OutputName>
    <OutputName Condition=" '$(VisualStudioVersion)' == '12.0' ">TCTestHostAdaptersVS2013</OutputName>
    <OutputName Condition=" '$(VisualStudioVersion)' == '14.0' ">TCTestHostAdaptersVS14</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>..\bin\$(Configuration)$(VisualStudioVersion)\</OutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixInstallPath>$(BuildRoot)\Tools\Wix\3.7</WixInstallPath>
    <WixExtDir>$(WixInstallPath)</WixExtDir>
    <WixTargetsPath>$(WixInstallPath)\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IntermediateOutputPath>obj\$(Configuration)$(VisualStudioVersion)\</IntermediateOutputPath>
    <DefineConstants>Debug;VsRegistryVersion=$(VisualStudioVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IntermediateOutputPath>obj\$(Configuration)$(VisualStudioVersion)\</IntermediateOutputPath>
    <DefineConstants>VsRegistryVersion=$(VisualStudioVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TCTestHostAdapters.wxs" />
    <Compile Include="TCTestHostAdaptersProduct.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>WixUtilExtension</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.TC.TestHostAdaptersFramework\Microsoft.TC.TestHostAdaptersFramework.csproj">
      <Project>{bd7412a0-a329-44f1-b4ba-6d6a84761343}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.TC.TestHostAdapters\Microsoft.TC.TestHostAdapters.csproj">
      <Project>{bd7412a0-a329-44f1-b4ba-6d6a84761342}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.TC.RemoteTest\Microsoft.TC.RemoteTest.csproj">
      <Project>{6679E9D3-4657-44F5-B7A4-66E180C5F889}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="TCTestHostAdaptersVars.wxi" />
  </ItemGroup>
</Project>