<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0AC9CC8C-C057-4CFA-884B-0D4318BB2EFC" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Python - IronPython</DisplayName>
    <Description xml:space="preserve">Provides templates and integration for IronPython-based projects.</Description>
    <MoreInfo>http://aka.ms/ptvs</MoreInfo>
    <License>License_en-US.rtf</License>
    <GettingStartedGuide>http://aka.ms/ptvstutorial</GettingStartedGuide>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.6" />
    <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%;_GetTargetPath|" AssemblyName="|%CurrentProject%;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.IronPythonTools.Resolver;_GetTargetPath|" AssemblyName="|Microsoft.IronPythonTools.Resolver;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.IronPython.Interpreter;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.IronPython.Interpreter;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%;_GetTargetPath|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.PythonTools.IronPython.Interpreter;_GetTargetPath|" />
  </Assets>
</PackageManifest>
