<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5006" />
    <Description Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="5007" />
    <Icon Package="{6DBD7C1E-1F1B-496D-AC7C-C55DAE66C783}" ID="413" />
    <ProjectType>Python</ProjectType>
    <DefaultName>TextFile.txt</DefaultName>
    <SortOrder>50</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
