<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="5006" />
    <Description Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="5007" />
    <Icon Package="{FC6A1BC9-C491-41DB-8D23-D33ABCCF84AE}" ID="413" />
    <ProjectType>Python</ProjectType>
    <DefaultName>TextFile.txt</DefaultName>
    <SortOrder>50</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
