<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Release.Product.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{92851481-9141-480E-A85D-85120766949C}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IronPythonInterpreterMsm</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath>$(BuildRoot)\Tools\Wix\3.5\Targets\Wix2010.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VSTarget)' == ''">
    <DefineConstants>
        ObjDir=$(ProjectDir)..\..\Python\IronPython\obj\Win32\$(Configuration);
        x64Dir=$(BuildRoot)\Binaries\x64\$(Configuration);
        VSTargetVersion=10.0
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VSTarget)' != ''">
    <DefineConstants>
        ObjDir=$(ProjectDir)..\..\Python\IronPython\obj\Win32\$(Configuration);
        x64Dir=$(BuildRoot)\Binaries\x64\$(Configuration);
        VSTargetVersion=$(VSTarget)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IronPythonInterpreter.wxs" />
    <Compile Include="IronPythonInterpreterVsExt.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Python\IronPython\IronPython.csproj">
      <Name>Microsoft.PythonTools.IronPython</Name>
      <Project>{5AE43C93-8EF6-4D57-BC10-511035EF56C5}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>