<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4D1D8D10-CEAD-4BA5-ACB2-47B012868050}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PythonToolsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>
      $(DefineConstants);
      IncludeUwp=$(IncludeUwp);
      IncludeIronPython=$(IncludeIronPython);
    </DefineConstants>
    <DefineConstants Condition="$(VSTarget) == '14.0'">
      $(DefineConstants);
      IncludeWDExpress=14.0.0.0;
      IncludeVWDExpress=14.0.0.0;
    </DefineConstants>
    <DefineConstants Condition="$(VSTarget) == '15.0'">
      $(DefineConstants);
      IncludeWDExpress=15.0.0.0;
      IncludeVWDExpress=15.0.0.0;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>WixUIExtension</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>WixUtilExtension</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>WixDependencyExtension</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>WixNetFxExtension</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PythonToolsInstaller.wxs" />
    <Compile Include="$(BuildRoot)\Common\Setup\LaunchConditions.wxs">
      <Link>CommonLaunchConditions.wxs</Link>
    </Compile>
    <Compile Include="LaunchConditions.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="PythonToolsInstallerVars.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Python\Setup\PythonProfiling\PythonProfiling.wixproj">
      <Name>PythonProfiling</Name>
      <Project>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Python\Setup\PythonTools\PythonTools.wixproj">
      <Name>PythonTools</Name>
      <Project>{0D7C4C3A-A08F-4B91-BD1C-C4C79C013484}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Python\Setup\IronPythonInterpreter\IronPythonInterpreter.wixproj" Condition="'$(INcludeIronPython)' == 'True'">
      <Name>IronPythonInterpreterMsm</Name>
      <Project>{92851481-9141-480E-A85D-85120766949C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Python\Setup\Django\Django.wixproj">
      <Name>DjangoMsm</Name>
      <Project>{16671BE6-DD23-41D9-841A-0B80D47A090D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Python\Setup\Uwp\Uwp.wixproj">
      <Name>UwpMsm</Name>
      <Project>{83946E81-7A1B-4D3B-927F-4CD67AC95BE7}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings14.0.wxl" />
    <EmbeddedResource Include="Strings15.0.wxl" />
  </ItemGroup>
  <Target Name="ExcludeStrings" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Remove="Strings14.0.wxl" Condition="'$(VSTarget)' != '14.0'" />
      <EmbeddedResource Remove="Strings15.0.wxl" Condition="'$(VSTarget)' != '15.0'" />
    </ItemGroup>
  </Target>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>