<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{4D1D8D10-CEAD-4BA5-ACB2-47B012868050}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PythonToolsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      $(DefineConstants);
      IncludeVsLogger=$(IncludeVsLogger);
    </DefineConstants>
    <DefineConstants Condition="'$(CustomBuildIdentifier)' != ''">
      $(DefineConstants);
      CustomBuildIdentifier=$(CustomBuildIdentifier)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>WixUIExtension</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>WixUtilExtension</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>WixDependencyExtension</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>WixNetFxExtension</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <BindInputPaths Include="$(OutDir)">
      <Visible>false</Visible>
    </BindInputPaths>
    <BindInputPaths Include="$(BuildRoot)\Python\Product\PythonTools">
      <Visible>false</Visible>
    </BindInputPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PythonToolsInstaller.wxs" />
    <Compile Include="UpgradeCodes.wxs" />
    <Compile Include="LaunchConditions.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="PythonToolsInstallerVars.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PythonProfiling\PythonProfiling.wixproj">
      <Name>PythonProfiling</Name>
      <Project>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ReplWindow\ReplWindow.wixproj">
      <Name>ReplWindow</Name>
      <Project>{C0D64130-C0E9-4CAB-99BC-68F62357F010}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PythonTools\PythonTools.wixproj">
      <Name>PythonTools</Name>
      <Project>{0D7C4C3A-A08F-4B91-BD1C-C4C79C013484}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PythonHpcSupport\PythonHpcSupport.wixproj">
      <Name>PythonHpcSupportMsm</Name>
      <Project>{45DBE334-D497-4441-B136-5BA636173D26}</Project>
    </ProjectReference>
    <ProjectReference Include="..\IronPythonInterpreter\IronPythonInterpreter.wixproj">
      <Name>IronPythonInterpreterMsm</Name>
      <Project>{92851481-9141-480E-A85D-85120766949C}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Django\Django.wixproj">
      <Name>DjangoMsm</Name>
      <Project>{16671BE6-DD23-41D9-841A-0B80D47A090D}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Internal\Python\VsLoggerSetup\VsLogger.wixproj" Condition="'$(IncludeVsLogger)' == 'True'">
      <Name>VsLoggerMsm</Name>
      <Project>{639BFC80-B31B-4D3F-9DF3-A65913000B4B}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings10.0.wxl" />
    <EmbeddedResource Include="Strings11.0.wxl" />
    <EmbeddedResource Include="Strings12.0.wxl" />
  </ItemGroup>
  <Target Name="ExcludeStrings" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Remove="Strings10.0.wxl" Condition="'$(VSTarget)' != '10.0'" />
      <EmbeddedResource Remove="Strings11.0.wxl" Condition="'$(VSTarget)' != '11.0'" />
      <EmbeddedResource Remove="Strings12.0.wxl" Condition="'$(VSTarget)' != '12.0'" />
    </ItemGroup>
  </Target>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>