<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifdef CustomBuildIdentifier?>
  <?define ProductName=!(loc.ProductName) $(var.CustomBuildIdentifier) !(loc.ForVisualStudio)?>
  <?else?>
  <?define ProductName=!(loc.ProductName) !(loc.ForVisualStudio) ?>
  <?endif?>

  <!-- Distinct component GUIDs for each VS version -->
  <?if "$(var.VSTargetVersion)" = "14.0" ?>
  <?define InstallerUpgradeGuid=17BBD365-BA18-4655-A737-9ABD1F9A6E4C?>
  <?define Comp_ProgramMenuFolder=13F8DC5F-C65E-4AF5-94CD-2A9B8CE9F831?>
  <?define Comp_PyProjRegistrationGuid=4F6FF763-3FD0-4ED0-94B5-0F4266A5805F?>

  <?define Comp_VSPyFileProgIdGuid=B518DA6B-F986-4947-A347-CFEE6A497DEC?>
  <?define Comp_WDPyFileProgIdGuid=450A0988-EED7-4813-8EB5-D38A7B733C9F?>
  <?define Comp_VWDPyFileProgIdGuid=4A020E7B-1A10-4E33-A1DC-3C4FBC28B346?>

  <?elseif "$(var.VSTargetVersion)" = "15.0" ?>
  <?define InstallerUpgradeGuid=0680E407-8A41-49BA-90F7-909F7AD93E7C?>
  <?define Comp_ProgramMenuFolder=BB46736F-7A7E-404F-A8D7-10175A652EBA?>
  <?define Comp_PyProjRegistrationGuid=00C7DA02-A4DC-411B-8AE2-14743FB84DD4?>

  <?define Comp_VSPyFileProgIdGuid=ACE57F66-0137-4C24-9D88-F37C359A28AD?>
  <?define Comp_WDPyFileProgIdGuid=7ED3560F-F06C-4028-84CD-89E45024FCA2?>
  <?define Comp_VWDPyFileProgIdGuid=B898AC43-525B-476F-A4C3-204B879BC68C?>

  <?else?>
  <!--Unknown VS version, We'll insert a bunch of bogus values such that Wix will error out-->
  <!--  To fix this define a new section above for the new VS version.  Leave this such that future new versions continue to crash on build-->
  <?define InstallerUpgradeGuid=UNKNOWN_VSTARGET?>
  <?define Comp_ProgramMenuFolder=UNKNOWN_VSTARGET?>
  <?define Comp_PyProjRegistrationGuid=UNKNOWN_VSTARGET?>

  <?define Comp_VSPyFileProgIdGuid=UNKNOWN_VSTARGET?>
  <?define Comp_WDPyFileProgIdGuid=UNKNOWN_VSTARGET?>
  <?define Comp_VWDPyFileProgIdGuid=UNKNOWN_VSTARGET?>
  <?endif ?>
</Include>