<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5010" />
    <Description Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="5011" />
    <Icon Package="{a8637c34-aa55-46e2-973c-9c3e09afc17b}" ID="409" />
    <ProjectType>Python</ProjectType>
    <DefaultName>MyApp</DefaultName>
    <SortOrder>110</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\__init__.py">__init__.py</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\models.py">models.py</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\tests.py">tests.py</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\views.py">views.py</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\templates\$fileinputname$\index.html">DjangoTemplate.html</ProjectItem>
  </TemplateContent>
</VSTemplate>
