<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="610F3441-9B1F-4632-9C68-D07C09D1B09B" Version="16.8.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Pylance Templates</DisplayName>
    <Description xml:space="preserve">Provides project Templates for Python programs with Pylance language server.</Description>
    <License>License_en-US.rtf</License>
  </Metadata>
  <Installation SystemComponent="false" AllUsers="true" InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.8,17.0)" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Package" Path="|Microsoft.PythonTools;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.BuildTasks;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.BuildTasks;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.Common;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.Common;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.Debugger;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.Debugger;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.Debugger.Concord;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.Debugger.Concord;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.EnvironmentsList;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.EnvironmentsList;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.VSCommon;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.VSCommon;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.VSInterpreters;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.VSInterpreters;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Microsoft.PythonTools.Workspace;_GetTargetPath|" AssemblyName="|Microsoft.PythonTools.Workspace;_GetAssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.PythonTools;_GetTargetPath|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.PythonTools.Debugger;_GetTargetPath|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.PythonTools.EnvironmentsList;_GetTargetPath|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.PythonTools.VSInterpreters;_GetTargetPath|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.PythonTools.Workspace;_GetTargetPath|" />
    <Asset Type="DebuggerEngineExtension" Path="DkmDebugger.vsdconfig" />
    <Asset Type="NativeVisualizer" Path="Visualizers\PythonDkm.natvis" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.Python.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.Python.Parsing.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.PythonTools.Ipc.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.PythonTools.Attacher.exe" />
	<Asset Type="Microsoft.VisualStudio.Package" d:Source="Project" d:ProjectName="Cookiecutter" />
	<Asset Type="Microsoft.VisualStudio.Package" d:Source="Project" d:ProjectName="Profiling" />
  </Assets>
</PackageManifest>