<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5062" />
    <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5063" />
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <TemplateID>Microsoft.Python.Web.FlaskJade.Starter</TemplateID>
    <SortOrder>41</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FlaskWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>StarterFlaskJadeProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="StarterFlaskJadeProject.pyproj" ReplaceParameters="true">
      <ProjectItem>requirements.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">runserver.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\__init__.py">__init__.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\views.py" OpenInEditor="true">views.py</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\content\bootstrap.css">bootstrap.css</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\content\bootstrap.min.css">bootstrap.min.css</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\content\site.css">site.css</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\_references.js">_references.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\bootstrap.js">bootstrap.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\bootstrap.min.js">bootstrap.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.js">jquery.validate.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\respond.js">respond.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\static\scripts\respond.min.js">respond.min.js</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\about.jade">about.jade</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\contact.jade">contact.jade</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\index.jade">index.jade</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$\templates\layout.jade">layout.jade</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
