<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5000" />
    <Description Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5001" />
    <Icon Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="401" />
    <ProjectType>Python</ProjectType>
    <DefaultName>Window</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">WpfWindow.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.py" ReplaceParameters="true">WpfWindow.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
