<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>PyGame using PyKinect</Name>
    <Description>A sample Kinect game using PyGame.</Description>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
    <ProjectType>Python</ProjectType>
    <SortOrder>1050</SortOrder>
    <TemplateID>5569c446-411e-49de-9f2c-01a97e3d2d17</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>KinectGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="KinectGame.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.py">Program.py</ProjectItem>
      <ProjectItem OpenInWebBrowser="true">readme.mht</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.PythonTools.ProjectWizards, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.PythonTools.ProjectWizards.InstallRequirementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
