<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup>
    <TargetName>DjangoFiles</TargetName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <File>
      <IncludeInWD>false</IncludeInWD>
    </File>
    <ItemTemplate>
      <IncludeInWD>false</IncludeInWD>
    </ItemTemplate>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Registration files -->
    <File Include="extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.Django.pkgdef" />

    <!-- Core extension -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Django.dll" />

    <!-- Resources -->
    <File Include="PythonProject.ico;
                   PythonProjectBig.ico" />

    <!-- Templates -->
    <ItemTemplate Include="ItemTemplates\Python\DjangoNewAppFiles14.zip" />
    <WebProjectTemplate Include="ProjectTemplates\Python\Web\DjangoProject.zip;
                                 ProjectTemplates\Python\Web\StarterDjangoProject.zip" />
    
    <File Include="ItemTemplates\CloudService\NETFramework4\Web Role\Python\CloudServiceDjangoWebRole.zip">
      <InstallDirectory>ItemTemplates_CloudService_WebRole</InstallDirectory>
    </File>
    <WebProjectTemplate Include="ProjectTemplates\Python\Web\DjangoWebRole.zip" />

    <!-- Targets -->
    <MSBuildFile Include="Microsoft.PythonTools.Django.targets" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
