<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup>
    <TargetName>DjangoFiles</TargetName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <File>
      <IncludeInWD>false</IncludeInWD>
    </File>
    <ItemTemplate>
      <IncludeInWD>false</IncludeInWD>
    </ItemTemplate>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Registration files -->
    <File Include="extension.vsixmanifest" />
    <File Include="Microsoft.PythonTools.Django.pkgdef" />

    <!-- Core extension -->
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Django.dll" />
    <File Include="!(bindpath.bin)\Microsoft.PythonTools.Django.Analysis.dll" />

    <!-- Resources -->
    <File Include="PythonProject.ico;
                   PythonProjectBig.ico" />

    <!-- Templates -->
    <ItemTemplate Include="$(BuildRoot)Python\Templates\Django\ItemTemplates\Python\DjangoNewAppFiles14\*">
      <TemplateName>DjangoNewAppFiles14</TemplateName>
      <IncludeInWD>false</IncludeInWD>
    </ItemTemplate>
    <ItemTemplate Include="$(BuildRoot)Python\Templates\Django\ItemTemplates\Python\DjangoNewAppFiles19\*">
      <TemplateName>DjangoNewAppFiles19</TemplateName>
      <IncludeInWD>false</IncludeInWD>
    </ItemTemplate>
    <WebProjectTemplate Include="$(BuildRoot)Python\Templates\Django\ProjectTemplates\Python\Web\DjangoProject\*">
      <TemplateName>DjangoProject</TemplateName>
    </WebProjectTemplate>
    <WebProjectTemplate Include="$(BuildRoot)Python\Templates\Django\ProjectTemplates\Python\Web\StarterDjangoProject\*">
      <TemplateName>StarterDjangoProject</TemplateName>
    </WebProjectTemplate>

    <File Include="$(BuildRoot)Python\Templates\Django\ItemTemplates\CloudService\NETFramework4\Web Role\Python\CloudServiceDjangoWebRole\*">
      <InstallDirectory>ItemTemplates_CloudService_WebRole_Django</InstallDirectory>
      <IncludeInWD>false</IncludeInWD>
    </File>
    <WebProjectTemplate Include="$(BuildRoot)Python\Templates\Django\ProjectTemplates\Python\Web\DjangoWebRole\*">
      <TemplateName>DjangoWebRole</TemplateName>
    </WebProjectTemplate>

    <!-- Targets -->
    <MSBuildFile Include="Microsoft.PythonTools.Django.targets" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
