<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{C0D64130-C0E9-4CAB-99BC-68F62357F010}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ReplWindow</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      ObjDir=$(BuildRoot)\Release\Product\Python\ReplWindow\obj\Dev$(VSTarget)\$(Configuration);
      VSTargetVersion=$(VSTarget)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReplWindow.wxs" />
    <Compile Include="ReplWindowVsExt.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Release\Product\Python\ReplWindow\ReplWindow.csproj">
      <Name>ReplWindow</Name>
      <Project>{20BB6FAC-44D2-4D76-ABFE-0C1E163A1A4F}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings"/>
</Project>