<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>HTML Page</Name>
    <Description>An HTML page that can include client-side code.</Description>
    <Icon Package="{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}" ID="4536" />
    <ProjectType>Python</ProjectType>
    <DefaultName>WebPage.html</DefaultName>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.$fileinputextension$">HtmlFile.html</ProjectItem>
  </TemplateContent>
</VSTemplate>
