{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f663\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f664\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f666\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f667\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f670\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f671\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f693\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f694\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f696\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f697\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f700\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f701\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f703\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f704\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f706\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f707\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f708\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f709\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f710\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f711\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f712\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f713\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f714\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f716\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f717\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f719\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f720\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f721\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16731304 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16731304 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid11107137 annotation reference;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid11107137 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid11107137 Comment Text Char;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid11107137 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon19 \slink20 \slocked \ssemihidden \styrsid11107137 Comment Subject Char;}}{\*\rsidtbl \rsid928101\rsid1248062\rsid1801286\rsid4281970\rsid5182800\rsid5397769\rsid6953782\rsid8064430\rsid8735223\rsid11107137\rsid11561009\rsid12484253\rsid13387478
\rsid13706161\rsid15492472\rsid16416734\rsid16731304}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author tyfuller}{\operator tyfuller}
{\creatim\yr2011\mo10\dy28\hr15\min42}{\revtim\yr2011\mo10\dy31\hr7\min20}{\printim\yr2011\mo10\dy28\hr9\min42}{\version7}{\edmins2915}{\nofpages8}{\nofwords3382}{\nofchars19282}{\*\company Microsoft Corporation}{\nofcharsws22619}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16731304\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid13706161\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\insrsid5182800 Microsoft PyKinect 1.0 Alpha}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 
\par (Non-commercial Use Only)
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
This is an agreement between Microsoft Corporation and you. Please read this agreement. It applies to the software named above (\'93Software\'94), which includes the media on which you received it, if any. It also applies to any Microsoft:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
updates,
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
supplements,
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 documentation, and
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 support services
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
for the Software, if provided, all of which are understood to be part of the Software unless other terms accompany those items. If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid1248062 This Software is intended to be used with Microsoft Kinect for Windows Software Development Kit (Kinect SDK).  Use of the Kinect SDK is subject to the license terms for that software.

\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 By downloading, installing, accessing, or using the Softwa
re, you accept all terms in this agreement. If you do not accept them, you have no right to download, install, access, or use the Software. \'93You\'94 or \'93you\'94
 means the individual who downloads, installs, accesses, or uses the Software (and, if you represent a legal entity, it also means that entity, and you represent and warrant that you are authorized to enter into this Agreement for that entity).
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 
If you comply with all of the terms in this agreement, you have the rights below.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 1.\tab INSTALLATION AND USE RIGHTS.}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 a.\tab Installation and Use.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  You may install and use up to five copies of the Software on your PC to design, develop, and test applications, programs, libraries, and modules that are enabled to run solely on the Windows platform (and no
t on any other platform) in connection with a Kinect\'99 for Xbox 360 Sensor device (all of which are referred to, collectively, as \'93Applications\'94), and distribute your Applications, subject to the terms in this agreement.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 b.\tab Distributable Source Code Samples.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  The Software may contain certain sample source code that is expressly labeled as \'93sample source\'94 or \'93sample code\'94, contained in the directory \'93SRC\\\'94
 and all of its subdirectories, as installed with this Software, contained in any directory titled \'93samples\\[SAMPLE NAME]\'94,or otherwise listed in the file SAMPLES.TXT, if any such file is provided (all of which are referred to, collectively, as 
\'93Sample Code\'94). You may copy and modify the Sample Code. You may also distribute the Sample Code (as well as your mod
ifications of the Sample Code), but solely as part of your Applications, subject to the requirements and limitations of this agreement. You have no right to distribute any other portion of the Software. (Anyone who needs any other portion of the Software 
to run your Applications must obtain that portion directly from Microsoft.).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 c.\tab Distribution Requirements.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  Any Applications or Sample Code you distribute are licensed only if you:
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 i.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
distribute your Applications subject to the terms of either: (1) the sample end user license agreement attached to this agreement as \'93Attachment 1\'94
, or (2) your own end user license agreement that includes clauses identical or substantially similar to all of the language and clauses shown in \'93Attachment 2\'94. Although either of th
ese alternatives is sufficient to comply with your obligations under this agreement, they may not include all of the terms that you want in your agreement with your end users. Microsoft is not providing you legal advice, and you must determine what end us
er license terms meet your needs and obligations;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 ii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
display your valid copyright notice on your Applications; and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 iii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote 
 fees, related to the distribution or use of your Applications.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 d.\tab License to Modifications.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  If you make modifications to the Sample Code and make those modifications public in source code, text, or any other descriptive (non-binary) format, you give to Microsoft, without charge, the right to use, share, an
d commercialize those modifications in any way and for any purpose. These rights survive this agreement.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 2.\tab SCOPE OF LICENSE AND LICENSE LIMITATIONS.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304  The Software is licensed, not sold. This agreement only gives you some rights to use the Software. Microso
ft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the Software only as expressly permitted in this agreement. Any patent rights granted to you in this agreement apply only to the Software in the
 form in which Microsoft provided it to you, not to any derivative works you may make of, or combinations you may make with, the Software. You must not (and you have no license to):
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 a.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
distribute any portion of the Software other than Sample Code, as provid
ed in Section 1(b) above (this does not mean that you cannot distribute your Applications; it just means that anyone who wants to use your Applications will need to get a copy of the Software directly from Microsoft);
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 b.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
transfer the Software or this agreement to any third party (except for Sample Code, as provided in Section 1(b) above);
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 c.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 publish the Software for others to copy;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 d.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 work around any technical limitations in the Software;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 e.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 access or use, or attempt to access or use, features of the Kinect
 device that are not exposed or enabled by the Software;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 f.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
reverse engineer, decompile, or disassemble any part of the Software not provided in source code form, except and only to the extent that applicable law expressly permits, despite this limitation;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 g.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
make more copies of the Software than specified in this agreement or allowed by applicable law, despite this limitation;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 h.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 rent, lease, or lend the Software;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 i.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 alter any copyright, trademark, or patent notice in the Software;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 j.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 use Microsoft\rquote s trademarks, including but not limited to Kinect and Windows, in your Applications\rquote 
 names or in a way that suggests your Applications come from or are endorsed by Microsoft;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 k.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 distribute any Application or Sample Code that is enabled to run on any platform other than the Windows platform;

\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 l.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 distribute malicious, deceptive, obscene, or unlawful Applications;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 m.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
modify or distribute any portion of the Sample Code, or distribute any Application, in any way that would subject either of these to an Excluded L
icense. An Excluded License is a license that requires, as a condition of use, modification, or distribution of code subject to that license, that:
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 i.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
the code be disclosed or distributed in source code form; or
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 ii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
others have the right to modify the code;
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 n.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
use the Software or any Application in any hazardous situation, or design any Application for use in any hazardous situation; or
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 o.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
use the Software or any Application, or distribute any Application, for any commercial purpose. A \'93commercial purpose\'94 
is any use for which you charge a fee (or otherwise obtain payment or other consideration) or through which you intend to realize a direct gain. A \'93commercial purpose\'94 includes, but is not limited to:
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 i.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
distributing or making available any Application (or any product or service that accesses or uses the Software or any Application) for a fee or other exchange of value;
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 ii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
distributing or making available any Application (or any product or service that accesses or uses the Software or any Application) that
 contains advertising or other third-party content for which you obtain a fee or other value from the advertiser or content provider;
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 iii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
distributing or making available any Application (or any product or service that uses the Software or any Application) in connection with the solicitation of donations; or
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 iv.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
using the Software or any Application (or any product or service that uses the Software or any Application) in your internal business operations.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 For clarification, using the Software and Applicati
ons for personal experimentation is not a commercial purpose. It is also not a commercial purpose to use the Software in the process of teaching or academic research, even if you are regularly employed as a teacher or professor or if you intend to try to 
obtain research grants through such research.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 3.\tab KINECT DEVICE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  The Kinect device is sold subject to the terms of a Warranty and Software License Agreement that allows use of the device solely in connection with an Xbox 360 or Xbox 360 S console. Notwith
standing this restriction in the Kinect Warranty and Software License Agreement, you may also use an unmodified Kinect device in connection with the Software and your Application running on Windows, subject to the terms and conditions of this agreement. Y
o
u must not (1) disassemble or otherwise alter your Kinect device; (2) modify the power supply for your Kinect device; (3) install any firmware on your Kinect device other than official Microsoft updates; and/or (4) use it with a platform other than a Wind
ows platform. If you do, the Kinect device will be excluded from warranty coverage under the Kinect Warranty and Software License Agreement. All of the other terms of the Kinect Warranty and Software License Agreement remain unchanged.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 4.\tab ACKNOWLEDGEMENT AND WAIVER.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304 
 You acknowledge that the Software may allow you to control the Kinect device, which is a mechanical hardware device that includes motors to move the device, a fan to cool it, and other mechanical components. Depending on how you elect to use the 
Software, you could damage or destroy the Kinect device or other property or harm persons. If you choose to use the Software (which is pre-release, beta software), you assume all risk that your use causes any harm or loss, and you agree to waive all claim
s against Microsoft and its affiliates related to such use (including but not limited to any claim that a Kinect device is defective) and to hold Microsoft and its affiliates harmless from such claims.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 5.\tab FEEDBACK.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304  You are not required to provide feedback, input, or suggestions (\'93Feedback\'94
) to Microsoft. If you do so, however, you give to Microsoft, without charge, the right, including but not limited to rights under any applicable patents you own, to use, share, and commercialize your Feedback in any way an
d for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies, and services to use or interface with any specific parts of a Microsoft software or service that includes the Feedback. You will 
not give Feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties as a result of Microsoft including your Feedback in them. These rights survive this agreement.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 6.\tab PRE-RELEASE SOFTWARE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304  The Software is research software. It is a pre-release
 version. It may not work the way a final version of the Software will. Microsoft may change it for a final version, and it may not be compatible with the }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid13387478 final }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid16731304 version. APIs that are supported in the Software may not be supported in the }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid13387478 final }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
version. Microsoft may also elect not to release a final version.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 7.\tab SUPPORT SERVICES.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304  Because this Software is research software, and it is provided \'93as is,\'94
 we may not provide support services for it. If we elect to provide any support services, we may stop (or change how we are) doing so at any time, for any reason or no reason, without notice.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 8.\tab CUSTOMER EXPERIENCE IMPROVEMENT PROGRAM. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304 The Software may connect to Microsoft or ser
vice provider computer systems over the Internet. You will not receive a separate notice when they connect. The Software may send to the appropriate systems certain computer information, such as your Internet protocol address, the type of operating system
,
 browser and name and version of the Software you are using, and the language code of the device where you installed the Software. In particular, this Software may use the Customer Experience Improvement Program (CEIP). CEIP automatically sends to Microso
ft information about your hardware and how you use this software. To learn more about CEIP, see }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\ul\cf2\insrsid16731304 <http://go.microsoft.com/fwlink/?LinkID=127895>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16731304 .}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 By using the Software, you consent to the transmission of this and related information. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
Microsoft does not use th
e information to identify or contact you. Microsoft may use this information, including without limitation the CEIP information, to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use th
e information to improve how their products run with Microsoft software. You may not use these services in any way that could harm them or impair anyone else\rquote 
s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13387478 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 9.\tab EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
 The Software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the Software. These laws include 
restrictions on destinations, end users, and end use. For additional information, see }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\ul\cf2\insrsid16731304 www.microsoft.com/exporting <http://www.microsoft.com/exporting>}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid16731304 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\insrsid13387478 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 10.\tab ENTIRE AGREEMENT.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304  This agreement (along with the terms for supplements, updates, Internet-based serv
ices, and any support services that we may provide) is the entire agreement for the Software and any support services that we may provide.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid13387478 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 11.\tab APPLICABLE LAW.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid13387478 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 a.\tab United States.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304  If you acquired the software in the United States, Washington state law governs
 the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competitio
n laws, and in tort.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 b.\tab Outside the United States.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  If you acquired the software in any other country, the laws of that country apply.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 12.\tab LEGAL EFFECT.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid16731304  This agreement describes certain legal rights. You may have other rights under the laws of your country. 
This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 13.\tab DISCLAIMER OF WARRANTY. The Software is licensed \'93as-is.\'94
 You bear all risk of using it. Microsoft gives no express warranties or guarantees regarding the Software or any related products, services, or technologies. You may have additional consumer rights under your local laws that this agreement cannot change.
 To the extent permitted under your local laws, Microsoft excludes all implied warranties, including any implied warranties of merchantability, fitness for a particular purpose, and non-infringement.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 14.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. 
You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect, punitive, or incidental damages. You also cannot recover for any loss of
 data, privacy, confidentiality, or profits; or any inability to use the Software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \li360\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 This limitation applies to
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 a.\tab 
anything related to the Software, services, content (including code) on third party Internet sites, or third party programs; and
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 b.\tab claims for b
reach of contract; breach of warranty, guarantee, or condition; strict liability, negligence, or other tort, to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li360\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 
It also applies even if Microsoft knew or should have known about the possibility of the damages. The ab
ove limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential, or other damages.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb200\sa100\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 15.\tab TERM.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 a.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
This agreement will remain in effect until the earlier of:
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 i.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
you breach the terms of this agreement and Microsoft gives you written notice of the breach; 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 ii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
you sue Microsoft or one of its affiliates, distributors, or customers on any intellectual property claim related to the Software, Microsoft\rquote s Kinect product or technology, Microsoft\rquote 
s Xbox product or technology, or any software development kit or software tools related to these, or challenge the validity of any Microsoft intellectual property associated with any of these; or
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 iii.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 the }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid13387478\charrsid13387478 earlier of }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1248062\charrsid13387478 30 }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1248062\charrsid13387478 June }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1248062\charrsid13387478 
2012 or 3 months after }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1248062\charrsid13387478 the next release }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304\charrsid13387478 of the Software unless Micr}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid16731304 osoft extends the term for you in its discretion either by written notice on the Microsoft }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1248062 Python Tools for Visual Studio project }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 website or by written agreement.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa100\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 b.\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
The terms of th
is agreement requiring performance (or applying to events that may occur) after termination or expiration will survive termination or expiration, including all indemnity obligations and procedures, all disclaimers of warranties, and all limitations on and
 exclusions of remedies and damages.
\par }\pard \ltrpar\qc \li0\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16731304 \page }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 
Attachment 1 - Sample EULA
\par }\pard \ltrpar\ql \li0\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
As described in Section 1.c of this agreement, for any Applications or Sample Code you distribute, you must distribute your Applications subject to the terms of either: (1) the sample end use
r license agreement shown below in italics, or (2) your own end user license agreement that includes clauses identical or substantially similar to all of the language and clauses shown in \'93Attachment 2\'94
. Although either of these alternatives are sufficient
 to comply with your obligations under this agreement, they may not include all of the terms that you want in your agreement with your end users. Also, you may not want to release any source code. Microsoft is not your lawyer, and you must determine what 
end user license terms meet your needs and obligations.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid16731304 
\par }\pard \ltrpar\ql \li0\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 
\par }\pard \ltrpar\qc \li0\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 License Terms
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf1\insrsid16731304 
\par }\pard \ltrpar\ql \li0\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 Copyright (c) <YEAR>, <OWNER>\line All rights reserved.
\par 
\par This document (\'93End User License Agreement\'94 or \'93EULA\'94) is a contract between you and the person who (or company that) provided you this software (\'93Software Provider\'94
). The EULA defines your rights and responsibilities related to the software. 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
By downloading, installing, accessing, or using the software, you accept all terms in this EULA. If you do not accept them, you have no right to download, install, access, or use the software.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 1.\tab RIGHTS.}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 
\i\f38\fs20\cf1\insrsid16731304  The }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 software }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\cf1\insrsid16731304 is licensed, not sold. }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 
\i\f38\fs20\insrsid16731304 You may distribute and use the software, in source and binary forms, with or without modification, but only if the following conditions are met:}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid16731304 {\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 a.\tab 
Distributions of source code must retain the above copyright notice, this list of conditions and the disclaimer below;}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 b.\tab Distributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer below in the docume
ntation or other materials provided with the distribution;}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 c.\tab 
Neither the name of [Software Provider] nor the names of its licensors may be used to endorse or promote products derived from this software without specific prior written permission;}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 
\b\i\f38\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\cf1\insrsid16731304 d.\tab The software may not be used or run on any software platform other than Microsoft Windows;}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\cf1\insrsid16731304 e.\tab The software may not be used for any commercial purpose;}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\cf1\insrsid16731304 f.\tab If you provide feedback, input, or suggestions (\'93Feedback\'94) on the software, you grant to [Software Provider]
 and its licensors, under all intellectual property rights, the right to make, use, modify, distribute, and otherwise commercialize your Feedback in any way and for any purpose; and}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 
\b\i\f38\fs20\cf1\insrsid16731304 
\par }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 g.\tab You may not do anyt
hing with or to the software in any way that would subject it to the terms of an Excluded License. An Excluded License is a license that requires, as a condition of use, modification, or distribution of code subject to that license, that: (i) the code be 
disclosed or distributed in source code form; or (ii) others have the right to modify the code.}{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\insrsid16731304 2.\tab DISCLAIMER.}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 
\i\f38\fs20\insrsid16731304  This software is provided by [Software Provider] and its licensors \'93as is\'94 and any express or implied warranties, including, but not limited to, t
he implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event will [Software Provider] or its licensors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, bu
t
 not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arisin
g in any way out of the use of this software, even if advised of the possibility of such damage. You can recover from [Software Provider] and its licensors only direct damages up to U.S. $5.00.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16731304 \page }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 
\par }\pard \ltrpar\qc \li1512\ri0\widctlpar\wrapdefault\faauto\rin0\lin1512\itap0\pararsid16731304 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid16731304 Attachment 2 - Sample EULA Language
\par }{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\ul\insrsid16731304 
\par }\pard \ltrpar\ql \li360\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid16731304 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16731304 As described in Section 
1.c of this agreement, for any Applications or Sample Code you distribute, you must distribute your Applications subject to the terms of either: (1) the sample end user license agreement attached to this agreement as \'93Attachment 1\'94
, or (2) your own end use
r license agreement that includes clauses identical or substantially similar to all of the language and clauses shown below in italics. Although either of these alternatives are sufficient to comply with your obligations under this agreement, they may not
 include all of the terms that you want in your agreement with your end users. Microsoft is not your lawyer, and you must determine what end user license terms meet your needs and obligations.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16731304 

\par }\pard \ltrpar\ql \li1512\ri0\widctlpar\wrapdefault\faauto\rin0\lin1512\itap0\pararsid16731304 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\ul\insrsid16731304 
\par 
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\ul\insrsid16731304 License Restrictions
\par }\pard \ltrpar\ql \fi-360\li1872\ri0\widctlpar\wrapdefault\faauto\rin0\lin1872\itap0\pararsid16731304 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 
The software may not be used for any commercial purpose;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 The software may not be used or run on any software platform other than Microsoft Windows; and
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid16731304 \'b7\tab }{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 You may not do anything with or to the software in any way that would subject it to the terms of an 
Excluded License. An Excluded License is a license that requires, as a condition of use, modification, or distribution of code subject to that license, that: (i) the code be disclosed or distributed in source code form; or (ii) others have the right to mo
dify the code.
\par }\pard \ltrpar\ql \fi1512\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid16731304 
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\ul\insrsid16731304 Feedback
\par }\pard \ltrpar\ql \li1512\ri0\widctlpar\wrapdefault\faauto\rin0\lin1512\itap0\pararsid16731304 {\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 If you provide feedback, input, or suggestions (\'93Feedback\'94
) on the software, you grant to [Software Provider] and its licensors, under all intellectual property rights, the right to make, use, modify, distribute, and otherwise commercialize your Feedback in any way and for any purpose.
\par 
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\ul\insrsid16731304 DISCLAIMER}{\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid16731304 .}{\rtlch\fcs1 \ai\af38\afs20 \ltrch\fcs0 \i\f38\fs20\insrsid16731304 
 This software is provided by the [Software Provider] and its licensors \'93as is\'94 and any express or implied warranties, including, but not limited to, the implied warranties of merchantabi
lity and fitness for a particular purpose are disclaimed. In no event will the [Software Provider] or its licensors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of
 
substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of t
his software, even if advised of the possibility of such damage. You can recover from [Software Provider] and its licensors only direct damages up to U.S. $5.00.
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16731304 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid16731304 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5397769 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e048
7744d897cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}