<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\NetStandard.settings" />
  <PropertyGroup>
    <!-- Override build output during dotnet publish so it goes into a separate folder and does not stomp over signed assemblies -->
    <DotNetPublishPath Condition="'$(DotNetPublishPath)' == ''">$(BuildOutputRoot)publish\</DotNetPublishPath>
    <!-- Nuget packages must be under the $(OutputPath) folder or signing task will fail. -->
    <DotNetPublishNugetPath Condition="'$(DotNetPublishNugetPath)' == ''">$(BuildOutputRoot)\raw\nuget\</DotNetPublishNugetPath>
    <OutputPath Condition="'$(DotNetPublish)' != ''">$(DotNetPublishPath)</OutputPath>
  </PropertyGroup>
  <!-- Nuget packaging -->
  <PropertyGroup>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NugetPackageVersion>0.1.0</NugetPackageVersion>
    <NugetExe Condition="$(OS) == 'Windows_NT'">$(NuGetPackageRoot)NuGet.CommandLine\4.5.1\tools\nuget.exe</NugetExe>
    <NugetExe Condition="$(OS) != 'Windows_NT'">nuget</NugetExe>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <ProjectReference Include="..\..\Analysis\AnalysisNetStandard.csproj" />
    <ProjectReference Include="..\AnalysisVsc\AnalysisVsc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Nuget.CommandLine" Version="4.5.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <!-- .NET Core publishing -->
  <PropertyGroup>
    <AnalysisEngineName>python-analysis</AnalysisEngineName>
    <NugetPackageName>$(AnalysisEngineName)-vscode</NugetPackageName>
    <DotNetPublish>true</DotNetPublish>
  </PropertyGroup>
  <ItemGroup>
    <TargetOS Include="win-x86" />
    <TargetOS Include="win-x64" />
    <TargetOS Include="osx-x64" />
    <TargetOS Include="linux-x64" />
  </ItemGroup>
  <ItemGroup>
    <EngineSignedFiles Include="$(OutputPath)Microsoft.Python.Analysis.Engine.dll;$(OutputPath)Microsoft.PythonTools.VsCode.dll" />
    <NuspecSourceFiles Include="$(OutputPath)$(NugetPackageName).nuspec" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <CallTarget Targets="PackPlatformSpecificFolders" />
    <CallTarget Targets="PackNetcoreDependentFolder" />
  </Target>
  <Target Name="PackPlatformSpecificFolders">
    <Exec Command="dotnet publish --no-restore ..\AnalysisVsc\AnalysisVsc.csproj -c $(Configuration) -r %(TargetOS.Identity) /p:OutputPath=$(DotNetPublishPath)%(TargetOS.Identity) /p:DotNetPublish=1" />
    <!-- Copy over signed binaries to the target since .NET MSBuild does not support MS Signing -->
    <Copy SourceFiles="@(EngineSignedFiles)" DestinationFolder="$(DotNetPublishPath)%(TargetOS.Identity)" />
    <!-- Copy nuspec to platform folders -->
    <Copy SourceFiles="@(NuspecSourceFiles)" DestinationFolder="$(DotNetPublishPath)%(TargetOS.Identity)" />
    <Exec Command="$(NugetExe) pack $(OutputPath)$(NugetPackageName).nuspec -OutputDirectory $(DotNetPublishNugetPath)\netcore -Version $(NugetPackageVersion) -NoPackageAnalysis" />
    <Exec Command="$(NugetExe) pack $(DotNetPublishPath)%(TargetOS.Identity)\$(NugetPackageName).nuspec -OutputDirectory $(DotNetPublishNugetPath)%(TargetOS.Identity) -Version $(NugetPackageVersion) -NoPackageAnalysis" />
  </Target>
  <Target Name="PackNetcoreDependentFolder">
    <Exec Command="$(NugetExe) pack $(OutputPath)$(NugetPackageName).nuspec -OutputDirectory $(DotNetPublishNugetPath)\netcore -Version $(NugetPackageVersion) -NoPackageAnalysis" />
  </Target>
  <ItemGroup>
    <FilesToSign Include="$(DotNetPublishNugetPath)\netcore\$(NugetPackageName).$(NugetPackageVersion).nupkg">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(DotNetPublishNugetPath)\win-x86\$(NugetPackageName).$(NugetPackageVersion).nupkg">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(DotNetPublishNugetPath)\win-x64\$(NugetPackageName).$(NugetPackageVersion).nupkg">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(DotNetPublishNugetPath)\osx-x64\$(NugetPackageName).$(NugetPackageVersion).nupkg">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(DotNetPublishNugetPath)\linux-x64\$(NugetPackageName).$(NugetPackageVersion).nupkg">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>
</Project>