<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntermediateOutputPathSuffix>signlayout\</IntermediateOutputPathSuffix>
  </PropertyGroup>

  <Import Project="..\..\ProjectBefore.settings" />
  <Import Project="$(TargetsPath)\Common.Shim.targets" />

  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">$(OutDir)</OutputPath>
    <OutDir Condition="$(OutDir) == ''">$(OutputPath)</OutDir>

    <SignEngine Condition="$(SignEngine) == ''">false</SignEngine>
    <SignServer Condition="$(SignServer) == ''">false</SignServer>
    <SignPackage Condition="$(SignPackage) == ''">false</SignPackage>
  </PropertyGroup>

  <ItemGroup Condition="$(SignEngine)">
    <FilesToSign Include="$(OutputPath)\Microsoft.Python.Analysis.Engine.dll">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <ItemGroup Condition="$(SignServer)">
    <FilesToSign Include="$(OutputPath)\Microsoft.Python.LanguageServer.dll">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(OutputPath)\Microsoft.Python.LanguageServer" Condition="Exists('$(OutputPath)\Microsoft.Python.LanguageServer')">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(OutputPath)\Microsoft.Python.LanguageServer.exe" Condition="Exists('$(OutputPath)\Microsoft.Python.LanguageServer.exe')">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <ItemGroup Condition="$(SignPackage)">
    <FilesToSign Include="$(OutputPath)\Python-Language-Server-*.nupkg">
      <Authenticode>NuGet</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <Target Name="_CheckFiles" BeforeTargets="SignFiles">
    <Message Text="Signing Files: @(FilesToSign,'%0A')" Importance="high" />
    <ItemGroup>
      <_Missing Include="@(FilesToSign)" Condition="!Exists(%(FullPath))" />
    </ItemGroup>
    <Error Condition="@(_Missing) != ''" Text="Following files are missing: @(_Missing,'%0A')" />
  </Target>

  <Import Project="$(TargetsPath)\MicroBuild.targets" />
</Project>
