<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Bottle Web Project</Name>
    <Description>A project for creating a Bottle web project</Description>
    <Hidden>true</Hidden>
    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="406" />
    <ProjectType>Python</ProjectType>
    <SortOrder>71</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BottleWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WebRoleBottle.pyproj" ReplaceParameters="true">
      <ProjectItem>app.py</ProjectItem>
      <ProjectItem>requirements.txt</ProjectItem>
      <Folder Name="Bin">
        <ProjectItem OpenInEditor="true" TargetFileName="readme.txt">WebRoleConfiguration.txt</ProjectItem>
        <ProjectItem>ConfigureCloudService.ps1</ProjectItem>
        <ProjectItem>ps.cmd</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
