<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5004" />
    <Description Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="5005" />
    <Icon Package="{af7eaf4b-5af3-3622-b39a-7ae7ed25e7b2}" ID="402" />
    <ProjectType>Python</ProjectType>
    <CreateNewFolder>false</CreateNewFolder>
    <SortOrder>150</SortOrder>
    <DefaultName>SilverlightPage</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.pyproj" File="SilverlightProject.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.html">Program.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.py">Program.py</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
